\version "2.22.2"

%% additional definitions required by the score:
\language "english"


\header {
    title =  Predchazet
    subtitle = Prelude
    composer = "Antonin Dvorak"
    editor =  "Christoph Lahne/D Kemp"
    
    copyright = \markup { \tiny
    "Creative Commons Attribution-Share Alike 3.0 Germany License - Christoph Lahne/D Kemp" }
    tagline = ##f
}

\paper {
    indent = 5\mm
    top-margin = 2\mm
}

MvI_marks = { \tempo "Prelude" 4 = 76
    s1*27 | s2 -\markup{ \small\italic {rit.} } s2 | s1*2
}
MvII_marks = { \tempo "Fughetta - Andante con motto" 4 = 96 }

\layout {
    \context { \Score
        skipBars = ##t
        }
    }

MvI_Soprano =  \relative d'' {
    \time 4/4 \key d \major | % 1
    R1*2 | % 3
    r2 r8 d8 ( fs,8 ) g16 ( a16 | % 4
    b8 ) -> e,8 ( a4 ~ a8 ) b16 ( a16 gs4 | % 5
    a8 ) e'8 ( a,8 ) b16 ( cs16 d4 ) cs4 | % 6
    cs2 b4 as4 | % 7
    b4 fs'4 r8 e8 ( a,8 ) b16 ( cs16 | % 8
    d4 ) gs,8 a16 ( b16 ) cs2 | % 9
    b2 r8 d8 ( gs,8 ) a16 ( b16 | \barNumberCheck #10
    cs1 ) | % 11
    fs,4 b4 e,4 a4 | % 12
    fs4. gs8 e8 cs'8 ( fs,8 ) gs16 ( a16 | % 13
    gs8 ) fs'8 ( b,8 ) cs16 ( d16 cs8 ) a'8 ( ds,8 ) e16 ( fs16 | % 14
    e4 ) b8 cs8 d8 -> fs,8 e4 | % 15
    d8 a'16 b16 c4 b8 b16 cs16 d4 | % 16
    cs8 b8 a8 gs8 fs'8 e4 ds8 | % 17
    e8 d8 cs8 b8 ~ b8 a8 g8 fs8 | % 18
    e8 e'8 b8 cs16 d16 cs2 ~ | % 19
    cs4 b4 ~ b8 -> a8 gs4 | \barNumberCheck #20
    fs4 cs'2 b4 ~ | % 21
    b4 a2 g4 | % 22
    fs2 ~ fs8 g8 a4 ( | % 23
    a8 b8 ) ~ b8 cs8 d8 a'8 d,8 e16 fs16 ( | % 24
    e8 ) g8 cs,8 d16 ( e16 d8 ) fs8 b,8 cs16 ( d16 | % 25
    cs4. ) d8 b4. cs8 | % 26
    a4. b8 gs2 | % 27
    a1 | % 28
    a8 r8 r4 r8 g'8 cs,8 d16 ( e16 | % 29
    d2 ) d4. cs8 | \barNumberCheck #30
    d1 \bar "|."
}
MvII_Soprano = \relative d'' {
    \key d \major
    R1*10 | % 11
    a2 ~ a8 gs8 fs8 e8 | % 12
    d'2 cs4 a4 | % 13
    b4. cs8 d8 fs8 e8 d8 | % 14
    cs2 ~ cs8 e8 d8 cs8 | % 15
    a'4. gs8 fs2 | % 16
    b4 gs4 a4 e4

    e4 r4 r2 | % 18
    R1*3 | % 21
    d2 ~ d8 cs8 b8 a8 | % 22
    g'2 fs4 d4 | % 23
    e4. fs8 g8 b8 a8 g8 | % 24
    fs8 e8 d8 cs8 b2 ~ | % 25
    b4 fs8 gs8 a8 b8 cs4 | % 26
    fs,4 b2 as8 b8 | % 27
    cs2. b8 cs8 | % 28
    d1 ~ | % 29
    d8 cs8 b8 as8 b4 fs4 | \barNumberCheck #30
    e'4. d8 cs4 g'4 ~ | % 31
    g4 fs8 e8 ds4 a'4 ~ | % 32
    a4 gs8 fs8 es4 es4 | % 33
    fs4. e8 d8 cs8 d8 e8 | % 34
    cs2 r2 | % 35
    R1 | % 36
    r2 d2 ~ | % 37
    d8 cs8 b8 a8 g'2 ~ | % 38
    g8 fs8 e8 d8 b'2 | % 39
    as4 b8 a8 g4 a8 g8 | \barNumberCheck #40
    fs2 ~ fs8 a8 g8 fs8 | % 41
    g4 r4 r2 | % 42
    e2 d4 c8 -> b8 | % 43
    c2 g4 a4 | % 44
    d2 a2 ~ | % 45
    a8 d8 b8 cs8 d4 r4 | % 46
    R1 | % 47
    a2 ~ a8 gs8 fs8 e8 | % 48
    d'2 cs4 a4 | % 49
    e'4 ds4 fs4 e4 | \barNumberCheck #50
    a4 g4 r4 fs,4 | % 51
    a4 g4 r4 b4 | % 52
    a2 d2 ~ | % 53
    d2 cs2 | % 54
    d2 a2 | % 55
    b2 a2 | % 56
    d1 ~ | % 57
    d1 \bar "|."
}

MvI_Alto = \relative a'' {
    \time 4/4 \key d \major | % 1
    R1 | % 2
    r8 a8 ( d,8 ) e16 ( fs16 g8 ) -> cs,8 ( fs4 ) ~ | % 3
    fs8 -> b,8 ( e4 d2 ) | % 4
    b8 ( e4 ) fs16 ( e16 d4. ) e16 ( d16 | % 5
    cs8 ) r8 r4 r8 gs'8 ( es8 ) fs16 ( gs16 ) | % 6
    a8 ( -> cs,8 fs4 ~ fs8 ) e8 ~ e8 fs16 ( e16 | % 7
    ds4 ) r4 r4 a'4 | % 8
    d,4 gs4 ~ gs8 cs,8 fs8 e8 | % 9
    ds4. fs8 e4 r4 | \barNumberCheck #10
    a8 fs8 cs8 ds8 es2 | % 11
    fs2 e2 ~ | % 12
    e8 ds16 cs16 ds4 e4 fs4 | % 13
    gs8 as8 a8 gs8 a8 cs8 bs4 | % 14
    cs8 a4 g8 fs8 d8 ~ d8 cs8 | % 15
    d4 c8 d8 ~ d8 g8 fs8 gs8 | % 16
    es8 fs4 e8 gs8 a4. | % 17
    gs4 r4 r2 | % 18
    r2 r8 a8 e8 fs16 g16 ~ | % 19
    g8 fs8 d8 e16 fs16 es8 fs8 ~ fs8 es8 | \barNumberCheck #20
    fs4 a2 g4 | % 21
    g4 fs2 e4 ~ | % 22
    e2 ~ e8 d8 e8 fs16 e16 | % 23
    fs4 g4 a2 | % 24
    g4 ~ g8 fs8 fs4. f8 | % 25
    e4 fs2 e4 ~ | % 26
    e4 d4 ~ d8 fs8 e8 d8 | % 27
    cs8 a'8 e8 fs16 g16 ( g8 fs4 ) e8 | % 28
    d8 d'8 fs,8 g16 a16 ( g2 ) | % 29
    g8 fs8 ~ fs8 e8 a4. g8 | \barNumberCheck #30
    fs1 \bar "|."
}
MvII_Alto = \relative a' {
    \key d \major
    R1*7 | % 8
    d2 ~ d8 cs8 b8 a8 | % 9
    g'2 fs4 d4 | \barNumberCheck #10
    e4. fs8 g8 b8 a8 g8 | % 11
    fs8 e8 d8 cs8 b2 | % 12
    fs'2 e2 | % 13
    e4 d4 b'2 ~ | % 14
    b4 a8 gs8 a2 | % 15
    cs2 c8 c8 b8 a8 
    b8 d8 cs8 b8 cs8 b8 a8 gs8 | % 17
    a4 b4 e,2 ~ | % 18
    e4 fs8 gs8 a8 b8 cs4 | % 19
    fs,4 gs8 as8 b2 | \barNumberCheck #20
    a4 e8 fs8 g2 ~ | % 21
    g8 fs8 e8 d8 g2 | % 22
    a8 b8 cs4 d4 b4 | % 23
    g8 a8 b4 ~ b4 cs4 ~ | % 24
    cs4 fs,4 d4 e4 | % 25
    fs2 e2 | % 26
    d8 e8 fs2 g8 fs8 | % 27
    e8 fs8 g2 a8 g8 | % 28
    fs2. b8 a8 | % 29
    g2 ~ g8 fs8 e8 d8 | \barNumberCheck #30
    e4 fs4 g8 b8 as8 cs8 | % 31
    c2. ~ c8 b8 | % 32
    b2 ~ b8 gs8 a8 b8 | % 33
    cs8 a8 b8 cs8 a4. g8 | % 34
    e2 r2 | % 35
    R1 | % 36
    a2 ~ a8 fs8 e8 d8 | % 37
    g2 ~ g8 a8 b8 cs8 | % 38
    d4 a4 b8 cs8 d8 e8 | % 39
    d8 e8 d8 ds8 e8 d8 cs4 | \barNumberCheck #40
    d2 c2 ~ | % 41
    c8 b8 a8 g8 a4 g8 fs8 | % 42
    e4 ~ e8 fs8 g8 a8 g4 | % 43
    c,8 d8 e2 fs8 e8 | % 44
    d2 ~ d8 cs8 b8 a8 | % 45
    g'2 fs4 d4 | % 46
    e4. fs8 g8 b8 a8 g8 | % 47
    fs8 e8 d8 cs8 d2 | % 48
    fs2 e4 a4 | % 49
    a2 g4 b4 | \barNumberCheck #50
    c4 b4 r4 ds,4 ~ | % 51
    ds4 e4 r4 cs4 | % 52
    d8 e8 d8 e8 fs8 g8 a8 fs8 | % 53
    g4 e4 g4 fs8 e8 | % 54
    d2 e2 ~ | % 55
    e8 cs8 d8 e8 fs4 d4 | % 56
    g2 e2 | % 57
    fs1 \bar "|."
}

MvI_Tenor = \relative d'' {
    \time 4/4 \key d \major | % 1
    r8 d8 ( fs,8 ) g16 ( a16 b8 ) e,8 ( a8 ) g8 ( | % 2
    fs4 ) b4 ~ b4. a8 | % 3
    gs4. g8 fs4 a4 | % 4
    g4 fs4 ~ fs8 f8 e8 cs'16 ( b16 ) | % 5
    a8 ( b8 cs8 d8 b8 a16 b16 ) cs8 r8 | % 6
    r8 a8 ( d,8 ) e16 ( fs16 g8 ) cs8 fs,4 | % 7
    b4 r4 r2 | % 8
    R1 | % 9
    r8 b8 ( fs8 ) g16 ( a16 gs4 ) d'4 | \barNumberCheck #10
    a2 r8 cs8 ( gs8 ) a16 ( b16 | % 11
    a4 ) d4 gs,4 cs4 | % 12
    b8 fs8 a8 gs8 ~ gs8 a8 ~ a8 b8 ( | % 13
    b8 cs8 ) ds8 e8 a,8 fs'4 d8 | % 14
    cs8 r8 r4 r2 | % 15
    a4 g8 a8 b8 -> g8 b4 ~ | % 16
    b2 d8 -> cs8 c4 | % 17
    b8 e8 gs,8 a16 b16 cs8 fs,8 g8 a16 b16 | % 18
    g4 gs4 a2 | % 19
    d8 -> d,8 g4 cs,4 cs'4 | \barNumberCheck #20
    cs4 fs8 e8 d4 ~ d8 cs16 b16 | % 21
    cs4 ~ cs8 b16 a16 b2 | % 22
    b8 as8 b8 cs8 b8 r8 r4 | % 23
    r8 b8 ~ b8 a16 g16 fs4 d'4 | % 24
    cs2 b2 | % 25
    cs8 -> a8 a4 g2 | % 26
    fs2 e8 d'8 cs8 b8 | % 27
    e,4 cs'4 d8 a4 g8 | % 28
    fs4 bs4 b4 as4 | % 29
    a4 d4 e2 | \barNumberCheck #30
    d1 \bar "|."
}
MvII_Tenor = \relative d'' {
    \key d \major
    R1*3 | % 4
    a2 ~ a8 gs8 fs8 e8 | % 5
    d'2 cs4 a4 | % 6
    b4. cs8 d8 fs8 e8 d8 | % 7
    cs2 ~ cs8 e8 b8 cs8 | % 8
    a2. fs4 | % 9
    g8 a8 b8 cs8 d2 ~ | \barNumberCheck #10
    d2. cs4 | % 11
    d4 r4 r2 | % 12
    b4 fs8 gs8 a8 b8 cs4 | % 13
    b4 fs4 r4 e'4 ~ |
    e4 cs4 fs2 ~ | % 15
    fs8 e8 fs8 gs8 a8 r8 r4 | % 16
    gs4 e4 ~ e4 d4 | % 17
    cs8 e8 d8 cs8 b2 | % 18
    gs8 b8 e4 ~ e2 ~ | % 19
    e2 fs2 | \barNumberCheck #20
    e4 cs4 cs8 d8 e4 | % 21
    d2 e2 ~ | % 22
    e4 a,4 b8 cs8 d8 b8 | % 23
    g'2 e4 r4 | % 24
    a,2 ~ a8 gs8 fs8 e8 | % 25
    d'2 cs4 a4 | % 26
    b4. cs8 d8 fs8 e8 d8 | % 27
    cs8 d8 e4 ~ e8 g8 fs8 e8 | % 28
    d8 cs8 b8 as8 b4 r4 | % 29
    r8 as8 b8 cs8 b2 ~ | \barNumberCheck #30
    b8 gs8 as8 b8 g4 r8 as8 | % 31
    a2 ~ a8 fs'8 e8 ds8 | % 32
    d2. cs4 ~ | % 33
    cs4 d8 e8 a,4. b8 | % 34
    a2 r2 | % 35
    r2 d2 ~ | % 36
    d8 cs8 b8 a8 d2 | % 37
    e1 | % 38
    d2 ~ d4 b8 cs8 | % 39
    d8 -> cs8 b4 ~ b8 bf8 a4 | \barNumberCheck #40
    a8 c8 b8 a8 d4 r4 | % 41
    g,2 ~ g8 fs8 e8 d8 | % 42
    c'2 b4 g4 | % 43
    a4. b8 c8 e8 d8 c8 | % 44
    b8 a8 g8 fs8 g2 | % 45
    g4. a8 ~ a8 b8 cs8 d8 | % 46
    g,8 b8 e8 d8 cs2 | % 47
    d4 fs,4 b2 ~ | % 48
    b8 a8 fs8 gs8 a8 b8 cs8 a8 | % 49
    c8 b8 a8 c8 b8 ds8 e8 b8 | \barNumberCheck #50
    fs'4 g4 r4 a,4 | % 51
    c4 b4 r4 g4 | % 52
    r4 fs8 g8 a4 fs4 | % 53
    e8 fs8 g8 fs8 e8 b'8 a8 g8 ~ | % 54
    g4 fs8 g8 a2 ~ | % 55
    a4 b8 cs8 d4 fs,4 | % 56
    b2 d2 | % 57
    a1 \bar "|."
}

MvI_Bass = \relative d {
    \time 4/4 \key d \major | % 1
    d1 ~ | % 2
    d1 ~ | % 3
    d1 | % 4
    g,8 ( cs8 ) fs,8 ( a8 b4 ) e4 | % 5
    a,4 r4 r2 | % 6
    R1 | % 7
    r8 b'8 ( ds,8 ) e16 ( fs16 g8 ) cs,8 fs8 e8 | % 8
    fs8 b,8 e8 cs8 a4 as4 | % 9
    b2 e4 es4 | \barNumberCheck #10
    fs2 cs2 | % 11
    r8 d8 ( gs,8 ) a16 ( b16 cs8 ) -> a8 ( fs8 ) gs16 ( a16 ) | % 12
    b4 bs4 cs4 ds4 | % 13
    e2 fs4 gs4 | % 14
    a8 ( cs,16 d16 e4 ) fs8 ( fs,16 g16 a4 ) | % 15
    fs8 fs'8 e8 fs8 g8 -> e8 b4 | % 16
    cs8 d8 ds8 e8 ~ e2 | % 17
    e4 r4 r2 | % 18
    R1 | % 19
    r2 cs4 r4 | \barNumberCheck #20
    cs'4 fs,8 g16 ( a16 b8 ) g8 e8 fs16 ( g16 | % 21
    a8 ) fs8 ds8 e16 ( fs16 g8 ) -> e8 cs8 d16 ( e16 | % 22
    fs8 ) fs,8 gs8 as8 b4 cs4 | % 23
    d4 e4 fs4 b4 ~ | % 24
    b4 a8 as8 b8 a8 g8 gs8 | % 25
    a8 fs8 d8 e16 fs16 g8 -> e8 cs4 | % 26
    fs8 -> d8 b8 cs16 ( d16 ) e2 | % 27
    a,2 ~ a8 a8 b8 cs8 | % 28
    d1 ~ | % 29
    d8 d8 fs,8 g16 gs16 a2 | \barNumberCheck #30
    d1 \bar "|."
}
MvII_Bass = \relative d {
    \key d \major
    d2 ~ d8 cs8 b8 a8 | % 2
    g'2 fs4 d4 | % 3
    e4. fs8 g8 b8 a8 g8 | % 4
    fs8 e8 d8 cs8 b2 ~ | % 5
    b4 fs8 gs8 a8 cs8 fs8 e8 | % 6
    d8 e8 fs4 fs4 gs4 | % 7
    a4 e8 fs8 g2 | % 8
    g4 fs8 -> e8 fs4 d4 | % 9
    e2 b4 b'4 | \barNumberCheck #10
    g4 e4 a4 a,4 | % 11
    d2 e2 | % 12
    b2 cs4 fs4 | % 13
    b,2 gs'2 
    a4 r4 r2 | % 15
    R1*2 | % 17
    a2 ~ a8 gs8 fs8 e8 | % 18
    d2 cs4 a4 | % 19
    b4. cs8 d8 fs8 e8 d8 | \barNumberCheck #20
    cs4 a4 a'2 | % 21
    d,4 r4 r2 | % 22
    R1*6 | % 28
    b2 ~ b8 a8 g8 fs8 | % 29
    e'2 d4 b4 | \barNumberCheck #30
    cs4. d8 e8 g8 fs8 e8 | % 31
    ds4. e8 fs8 a8 g8 fs8 | % 32
    es4. fs8 gs8 b8 a8 gs8 | % 33
    a4 gs8 g8 fs4. g8 | % 34
    a2 r2 | % 35
    d,2 ~ d8 cs8 b8 a8 | % 36
    g'2 fs2 | % 37
    e2 a2 | % 38
    b4 fs4 g2 | % 39
    fs2 e2 | \barNumberCheck #40
    d1 | % 41
    e2 d2 | % 42
    a2 b4 e4 | % 43
    a,4 r4 r2 | % 44
    g'4 b,4 e2 ~ | % 45
    e2 d2 ~ | % 46
    d4 cs8 -> b8 a2 | % 47
    d4 r4 r2 | % 48
    b2 cs4 fs4 ~ | % 49
    fs2 g2 | \barNumberCheck #50
    ds4 e4 r4 a4 | % 51
    fs4 g4 r4 a,4 | % 52
    a1 ~ | % 53
    a1 | % 54
    d2 ~ d8 cs8 b8 a8 | % 55
    g'2 fs4 d4 | % 56
    b2 g'2 | % 57
    d1 \bar "|."
}


