\version "2.18.0"      % Boccherini - Sonate n°6 G6 - cello 3ème mvt

\relative c' { \clef tenor
\time 2/4 \key c \major \tempo "Allegro moderato"




                                        
\partial 8 g8
\repeat unfold 2 {c16.\trill b32 c16. d32}
c8 g e c
\repeat unfold 2 {e'16.\trill d32 e16. f32}
e8 c g e
g'4. a8
\grace g8 f4. g8
\grace f e4. f8
d16\trill c b a g8 g
\repeat unfold 2 {c16.\trill b32 c16. d32}
c8 g e c
\repeat unfold 2 {e'16.\trill d32 e16. f32}
e8 c g e
<g e'>4. <a f'>8
\grace <g e'> <f d'>4. <g e'>8
\grace <f d'> <e c'>4. <f d'>8
\grace <e c'>4 <d b'>2
<g, b' g'>4 q
q8 fis''16 e d c b a
g fis e d c b a g
<c e>8 <b d> r <b' d>
\grace <g b> <fis a>4. <a c>8
\grace q <g b>4. <b d>8~
q <a c>4 <g b>8
q <fis a> r a16 b
\repeat unfold 2 {c b c d}
c a b c d e fis g
a( b a b) c8 c,
c16( b e d) d4
<< {ees2~ ees~ ees} 
\\ 
	{s2 \stemUp fis,~ fis} >>
<g d'>4. r8
<bes d>4 <a c>8. <g bes>16
<fis a>4 <g bes>
q2
<fis a>4 r
\clef treble d''4 d8 d
c16 a b c d e fis g
a g fis e d c b a
\grace c b8 e16 d d4
d16 fis a fis d c b a
g a b c d e fis g
d e d e d c b a
g a b c d e fis g
d fis? a fis d c b a
b g c a d g, c a
a2\trill
g16 fis g a b a b c
d fis a fis d c b a
g a b c d e fis g
d e d e d c b a
g a b c d e fis g
d fis a fis d c b a
b g c a d g, c a
a2\trill
g4 \clef tenor g,,8\p <b' d>
q <a c> d, <a' c>
q\f <g b> <g, d' b' g'>4-!
<c g' e'>-! \stemUp <d c' fis>-!
<g, b' g'> g8\p <b' d>
q <a c> d, <a' c>
q <g b> <g, d' b' g'>4-!
<c g' e'>-! <d c' fis>-!
<g, b' g'> \stemNeutral r8 \bar ":|.|:" d'
\repeat unfold 2 {g16\trill fis g a}
g8 d b g
\repeat unfold 2 {b'16\trill a b c}
b8 g d b
d'4. e8 
\grace d c4. d8
\grace c b4. c8
a16 g fis e d8 d
\repeat unfold 2 {g16\trill fis g a}
g8 d bes g
\repeat unfold 2 {bes'16\trill a bes c}
bes8 g d bes
<bes' d>4. <g ees'>8
\grace <bes d> <a c>4. <fis d'>8
<g bes>2
<fis a>4 r
d'16 ees f ees f ees d c
b! d c b aes g f ees
d c b aes? g8 <d' f>
<c ees>4 <ees c'>
q q
\repeat unfold 2 {<ees des'>2~
q
<ees c'>~
q}




<d c'>~
q
<d bes'>(
<des bes'>)
<c bes'>~
q
<c aes'>4 c'
c8. b!32 c d8 c
g,16 d' c' d, g, ees' c' ees,
g, f' d' f, g, g' ees' g,
g, g' f' g, g, g' ees' g,
\repeat unfold 2 {g, f' d' f, g, ees' c' ees,}

g, f' d' f, g, g' ees' g,
g, g' f' g, g, g' ees' g,
g, f' d' f, g, ees' c' ees,
<g, b' g'>4 r
\clef treble g''4 g8 g
f16 d e f g a b c
d c b a g f e d
\grace f e8 a16 g g4
g16 b d b g f e d
c d e f g a b c
g a g a g f e d
c d e f g a b c
g b d b g f e d
e c f d g c, f d
d2\trill
c16 b c d e d e f
g16 b d b g f e d
c d e f g a b c
g a g a g f e d
c d e f g a b c
g b d b g f e d
e c f d g c, f d
d2\trill
c4 \clef tenor c,8\p <g' e'>
q <f d'> g, <f' d'>
q <e c'> <g, e' c'>4-!
<c f a>-! <g d' b'>-!
<g e' c'> c8\p <g' e'>
q <f d'> g, <f' d'>
q <e c'> <g, e' c'>4-!
\clef bass <f' a>-! <f, d' b'>-!
<c g' e' c'>2 \bar ":|."
}

