\version "2.18.0"      % Boccherini - Sonate n°6 G6 - basse 3ème mvt

\relative c { \basseClef
\time 2/4 \key c \major \tempo "Allegro moderato"




                                        
\partial 8 r8
c4 c
c8 e g e
c4 c
c8 c e g 
c d e c
d c d b
c c, c r
r g' g, b
c4 c
c8 e g e
c4 c
c8 c e g
r c, e c
r g b g
r c c c,
g' b d g
g, g' d b
g4 r
R2
r8 g' b g
r d fis d
r g, b g
r d' fis g
d d' a g
fis4 <d fis>
q r
r8 d d' d,
r g b g
c,( d ees d)
c( a' c a)
fis( ees c a)
bes( c bes a)
g4 g
d' r
cis2
d8 d' a fis
d fis a d
d,4 r
r8 d fis d
g, g' b g
r d fis d
b g r4
r8 g' fis d
b g r4
r8 d' fis d
g, a b c
d d d, d
g g' g g,
r d' fis d
b g r4
r8 g' fis d
b g r4
r8 d' fis d
g a b c
d d d, d
g4 g,
d' d,
g b
c d
<g, g'> g
d' d,
g b
c d
g, r8 \bar ":|.|:" r
g4 g
g8 b d b
g4 g
g8 g b d
g a b g
a g a fis
g g, g g
r d' d fis
<g, g'>4 q
g8 bes d bes
g4 g
g8 g bes d
r g bes g
r d fis d
g, g' e! cis
d c! b a
g4 aes
g r
g r8 b!
c4 r
R2
g'4 bes
g ees
aes ees
c' aes
g bes
g ees
aes ees
aes, g
fis a!
fis d
g bes
g f
e! g
e c
f2
fis
\repeat unfold 2 {<g g'>2
q
b'4 c
b c}




g8 g d b
g b d g
g,4 r
r8 g' b g
c c, e c
r8 g' b g
e c r4
r8 c' b g
e c r4
r8 g' b g
c, d e f
g g g, g
c c' c c,
r g' b g
e c r4
r8 c' b g
e c r4
r8 g' b g
c, d e f
g g g, g
c4 c
g' g,
c e,-!
f-! g-!
c, c'
g' g,
c e,-!
f-! g-!
c,2 \bar ":|."
}

