\version "2.18.0"      % Boccherini - Sonate n°6 G6 - basse 2ème mvt

\relative c { \clef bass
\time 4/4 \key f \major \tempo "Largo"




                                        
\partial 8 r8
r f e c d c bes b
c c e e f f bes, b
c c c e f f f f
e f e d c f e d
c d e f16 fis g8 g a b
c e, f g16 e f( cis d e) f f e fis
g g g g g, g g g c8[ g c,] \bar ":|.|:" r
r c'' b g a g f fis
g g b, b c c bes bes
a a cis cis d d d d
e c c e f f a f
r b, b b c c c r
f b, b b c bes'! a g
f bes, a g f bes a g
f f a bes16 bes c8 c d e
f a, bes c16 a bes fis' g a bes bes a bes
c c c c c, c c c f8 c f, r \bar ":|."
}

