\version "2.20.0"


%% additional definitions required by the score:
\language "english"

dolce = \markup { \italic "dolce" }

\header {
    % subtitle = "Transcribed for Recorder Duet from IMSLP#272703, 273704, & 273726 MIDI File"
    % https://imslp.org/wiki/Duo_for_Violin_and_Viola,_K.423_(Mozart,_Wolfgang_Amadeus)
    % Derived from Tino & Arnold Teuling editions.
    copyright = \markup { \tiny "Creative Commons Attribution-NonCommercial 3.0 - derived from editions by Tino (IMSLP#312345) & Arnold Teuling (#272724)" }
    encodingdate =  "2018-11-05"
    title =  "Duetto uno a Violino e Viola, KV.423"
    source =  "http://musescore.com/user/29949904/scores/5297900"
    composer =  "Wolfgang Amadeus Mozart (1756 - 1791)"
    encodingsoftware =  "MuseScore 2.3.2"
    }

\layout {
    \context { \Score
        skipBars = ##t
        }
    }
ViolinMvI =  \relative b' {
    \repeat volta 2 {
        \key g \major \numericTimeSignature\time 4/4 | % 1
        \tempo "1. Allegro" 4=108 | % 1
        \grace { b8 } g'4 r8 g8 b16 a16 g16 fs16 e16 d16 c16 b16 | % 2
        \acciaccatura { d8 } c8 c8 \acciaccatura { d8 } c8 c8
        \acciaccatura { d8 } c4 r8 a'16 ( g16 ) | % 3
        g16 ( fs16 ) c'16 ( b16 ) b16 ( a16 ) a16 ( g16 ) g16 ( fs16 )
        fs16 ( e16 ) e16 ( d16 ) d16 ( c16 ) | % 4
        b8 \acciaccatura { c8 ( } b16 a16 b8 ) c8 -. d4 r8 d8 ( | % 5
        g4. ) b,8 ( d4. ) g,8 ( | % 6
        e'4. c8 ) a4 r4 | % 7
        d'8. ( e32 d32 c8 ) b8 -. b8 ( a8 ) g8 -. fs8 -. | % 8
        g8 ( gs8 a8 as8 ) b16 d,16 c16 b16 c16 d16 e16 fs16 | % 9
        g8 g4 ( b,8 ) d8 d4 ( g,8 ) | \barNumberCheck #10
        e'4 ~ e16 ( c16 d16 b16 ) a4 r4 | % 11
        d16 ( e16 fs16 g16 fs16 e16 d16 c16 b16 ) ( c16 cs16 d16 ) d16 (
        c16 b16 a16 ) | % 12
        g16 b16 g16 d'16 b16 g'16 d16 b16 g4 r4 | % 13
        b8 d4. c2 | % 14
        b16 ( d16 ) g16 b16 d8 r16 e16 g,4 ( fs8 ) r8 | % 15
        d2 \grace { d8 } c'4. a16 ( fs16 ) | % 16
        g8 g8 e8 c8 b4 ( a8 ) r8 | % 17
        \grace { a8 } a'4 ~ a16 g16 fs16 e16 d16 cs16 b16 a16 g16 fs'16
        e16 d16 | % 18
        e8 \acciaccatura { fs8 ( } e16 ds16 e8 ) fs8 -. g4 r4 | % 19
        g16 ( a16 b16 ) a16 g16 fs16 e16 d16 cs16 ( d16 e16 ) d16 cs16 b16
        a16 g16 | \barNumberCheck #20
        fs'16 ( g16 fs16 g16 a16 b16 a16 b16 ) c4 r4 | % 21
        r16 as16 ( b16 a16 g16 fs16 e16 ds16 ) e4. fs16 g16 | % 22
        a16 ( b16 g16 a16 fs16 g16 e16 fs16 ) d4. e16 fs16 | % 23
        g16 ( a16 b16 g16 ) fs16 ( g16 a16 fs16 ) e16 ( fs16 g16 e16 ) d16
        ( e16 fs16 d16 ) | % 24
        cs16 e16 cs16 a16 a'16 ( g16 ) fs16 e16 fs16 ( g16 gs16 a16 g16
        fs16 e16 d16 ) | % 25
        cs16 ( e16 ) cs16 a16 a'16 g16 fs16 e16 fs16 ( g16 gs16 a16 ) g16
        fs16 e16 d16 | % 26
        cs16 ( a'16 ) e16 cs16 a16 e'16 cs16 e16 a,4 r4 | % 27
        fs'4. ( g8 ) e4 -. a4 -. | % 28
        d,4. b'8 cs,4 r8 a'8 | % 29
        b,8 ( g'8 a,8 fs'8 ) g,8 ( e'8 fs,8 d'8 ) | \barNumberCheck #30
        e8 ( b'8 ) \acciaccatura { a8 } g8 fs16 e16 d4 ( cs8 ) r8 | % 31
        d8 ( cs8 d8 b8 cs8 b8 cs8 a8 ) | % 32
        b8 ( a8 b8 g8 a8 g'8 fs8 cs8 ) | % 33
        d8 ( fs8 g,8 e'8 ) a,8 ( d8 a8 cs8 ) | % 34
        d16 fs,16 a16 d16 fs16 d16 fs16 d16 fs16 d16 a16 fs16 d'16 a16
        fs16 d'16 | % 35
        cs16 a16 cs16 e16 g16 fs16 g16 fs16 g16 fs16 e16 d16 cs16 b16 a16
        g16 | % 36
        fs16 a16 d16 e16 fs16 d16 fs16 d16 fs,16 d'16 a16 fs'16 d16 a16
        fs16 d'16 | % 37
        cs16 a16 cs16 e16 g16 fs16 g16 fs16 g16 fs16 e16 d16 cs16 b16 a16
        g16 | % 38
        fs8 d'16 ( e16 fs8 ) fs16 ( g16 a8 ) a16 ( b16 c8 ) fs,8 | % 39
        g4 -. g4 ( fs4 e4 ) | \barNumberCheck #40
        as8 ( b16 ) r16 g8. ( a32 g32 fs4 e4 ) | % 41
        as8 ( b16 ) r16 a8 ( g16 ) r16 g8 ( fs16 ) r16 fs8 ( e16 ) r16 | % 42
        fs8 ( a8 ) a4. b16 ( a16 ) g16 ( fs16 ) e16 ( d16 ) | % 43
        e1 \trill | % 44
        d8 r8 \grace { d8 } c4 ( b8 ) r8 \grace { d8 } c4 ( | % 45
        b8 ) r8 ds16 ( e16 ) fs16 -. g16 -. b16 ( a16 ) g16 fs16 fs16 (
        e16 ) d16 cs16 | % 46
        d8 r8 \grace { d8 } c4 b8 r8 \grace { d8 } c4 ( | % 47
        b8 ) r8 ds16 ( e16 ) b'16 -. d16 -. d16 ( cs16 ) b16 -. a16 -. a16
        ( g16 ) fs16 -. e16 -. | % 48
        d16 ( a16 ) d16 -. fs16 -. a16 ( fs16 a16 fs16 ) d4 r4 }
    \repeat volta 2 {
        | % 49
        a'2 -. \acciaccatura { d,8 } d'8. ( b16 ) g8 r8 |
        \barNumberCheck #50
        \acciaccatura { d8 } g2 \grace { cs,8 } g'4 ( \grace { d8 } fs8
        ) r8 | % 51
        b4 ( e,4 ) a4 d16 ( cs16 b16 a16 ) | % 52
        a8 ( g8 fs8 ) a16 ( g16 ) fs4 e8 r8 | % 53
        a2 \acciaccatura { d,8 } d'16 ( b16 c16 a16 g8 ) r8 | % 54
        \acciaccatura { d8 } g8 ( -. g8 -. g8 -. g8 ) \grace { cs,8 } g'4
        ( \grace { d8 } fs8 ) r8 | % 55
        b2 e,2 | % 56
        cs16 ( e16 g16 cs,16 e16 g16 bf16 b16 ) cs,2 | % 57
        e'16 ( d16 cs16 d16 cs16 b16 a16 g16 ) fs16 ( g16 gs16 a16 ) a16
        ( g16 fs16 e16 ) | % 58
        d16 ( a16 ) d16 fs16 a16 ( fs16 a16 fs16 ) d4 r4 | % 59
        r16 d16 f16 d16 a'16 f16 d16 a16 f'16 ( g16 f16 ) e16 d16 c16 b16
        a16 | \barNumberCheck #60
        gs4 r4 e'16 ( b16 ) e16 gs16 b16 ( gs16 b16 gs16 ) | % 61
        e4 r4 r2 | % 62
        a,16 ( e'16 ) a,16 c16 e16 ( c16 e16 c16 ) a4 r4 | % 63
        r16 a16 c16 e16 a16 c,16 e16 a16 c16 ( d16 c16 ) b16 a16 g16 fs16
        e16 | % 64
        ds4 r4 b16 ( fs16 ) b16 ds16 fs16 ( ds16 fs16 ds16 ) | % 65
        b4 r4 r2 | % 66
        r16 e16 g,16 b16 e16 b16 e16 fs16 g16 e16 g16 a16 b16 g16 e16 d16
        | % 67
        c4 -. e4 -. a4 -. r4 | % 68
        r16 d,16 fs16 a16 d,16 a16 d16 e16 fs16 d16 fs16 g16 a16 fs16 d16
        c16 | % 69
        b4 -. d4 -. g4 -. r4 | \barNumberCheck #70
        r4 c,2 ( b4 ) ~ | % 71
        b8 ( ds8 e8 c8 ) a8 b16 c16 d8 ( b8 ) | % 72
        g4 c2 ( b4 ) ~ | % 73
        b8 ( ds8 e8 c8 ) a8 b16 c16 d8 ( b8 ) | % 74
        g8 c8 r8 b8 r8 a8 r8 g8 | % 75
        fs8 d'16 ( cs16 d16 cs16 d16 cs16 d16 ds16 c16 d16 bf16 c16 a16
        bf16 ) | % 76
        g8 g'16 ( fs16 g16 fs16 g16 fs16 g16 fs16 g16 fs16 g16 bf16 a16
        g16 ) | % 77
        fs8 d'16 ( cs16 d16 cs16 d16 cs16 d16 ds16 c16 d16 bf16 c16 a16
        bf16 ) | % 78
        g8 g16 ( fs16 g16 fs16 g16 fs16 g16 fs16 g16 fs16 g16 bf16 a16 g16
        ) | % 79
        fs8 -. r8 d16 ( fs16 ) a16 -. a16 -. a8 -. r8 fs16 ( a16 ) c16
        -. c16 -. | \barNumberCheck #80
        c8 -. r8 a,16 ( c16 ) fs16 -. fs16 -. fs16 ( d16 ) a'16 -. a16
        -. a16 ( fs16 ) c'16 -. c16 -. | % 81
        c8 ( a8 fs8 d8 c8 ) -. r8 r4 | % 82
        \grace { b8 } g'4 r8 g8 \reverseturn b16 a16 g16 fs16 e16 d16 c16
        b16 | % 83
        \acciaccatura { d8 ( } c8 ) c8 \acciaccatura { d8 ( } c8 ) c8
        \acciaccatura { d8 ( } c4 ) r8 a'16 ( g16 ) | % 84
        g16 ( fs16 ) c'16 ( b16 ) b16 ( a16 ) a16 ( g16 ) g16 ( fs16 )
        fs16 ( e16 ) e16 ( d16 ) d16 ( c16 ) | % 85
        b8 \acciaccatura { c8 } b16 ( a16 b8 ) c8 d4 r8 d8 ( | % 86
        g4. ) b,8 ( d4. ) g,8 ( | % 87
        e'4. c8 ) a4 r4 | % 88
        d'8. ( e32 d32 ) c8 -. b8 -. b8 ( a8 ) g8 -. fs8 -. | % 89
        g8 ( gs8 a8 bf8 ) b16 d,16 c16 b16 c16 d16 e16 fs16 |
        \barNumberCheck #90
        g8 g4 ( b,8 ) d8 d4 ( g,8 ) | % 91
        e'4 ~ e16 ( c16 d16 b16 a4 ) r4 | % 92
        d16 ( e16 fs16 g16 fs16 e16 d16 c16 ) b16 ( c16 cs16 d16 ) d16 (
        c16 b16 a16 ) | % 93
        g16 b16 d16 b16 d16 g16 d16 b16 g4 r4 | % 94
        \grace { b8 } d1 | % 95
        b16 ( d16 ) g16 b16 d8 r16 e16 g,4 ( fs8 ) r8 | % 96
        d2 \grace { d8 } c'4. a16 fs16 | % 97
        g8 g8 e8 c8 b4 ( a8 ) r8 | % 98
        \grace { a8 } a'4 ~ a16 g16 fs16 e16 d16 cs16 b16 a16 g16 fs'16
        e16 d16 | % 99
        e8 \acciaccatura { fs8 ( } e16 d16 e8 ) fs8 -. g4 r4 |
        \barNumberCheck #100
        g16 ( a16 b16 ) a16 g16 fs16 e16 d16 cs16 ( d16 e16 ) d16 cs16
        b'16 a16 g16 | % 101
        fs16 ( g16 fs16 g16 a16 b16 a16 b16 ) c4 r4 | % 102
        \grace { d,8 } d'4 ~ d16 c16 b16 a16 g16 fs16 e16 d16 c16 b16 a16
        g16 | % 103
        a8 \acciaccatura { b8 ( } a16 gs16 a8 ) b8 -. c4 -. r4 | % 104
        c'16 ( d16 e16 d16 c16 b16 a16 g16 ) fs16 ( g16 a16 g16 fs16 e16
        d16 c16 ) | % 105
        b16 ( c16 b16 c16 d16 e16 d16 e16 ) f4 r4 | % 106
        r16 ds'16 ( e16 d16 c16 b16 a16 gs16 ) a4. b16 c16 | % 107
        d16 ( e16 c16 d16 b16 c16 a16 b16 ) g4. a16 b16 | % 108
        c16 ( d16 e16 c16 b16 c16 d16 b16 ) a16 ( b16 c16 a16 g16 a16 b16
        g16 ) | % 109
        fs16 a16 fs16 d16 d16 ( c16 ) b16 -. a16 -. b16 ( c16 cs16 d16 c16
        b16 a16 g16 ) | \barNumberCheck #110
        fs16 d'16 fs16 a16 d16 ( c16 ) b16 -. a16 -. b16 ( c16 cs16 d16
        ) c16 ( b16 a16 g16 ) | % 111
        fs16 ( d'16 ) a16 fs16 d16 a16 fs16 a16 d4 r4 | % 112
        b'4. ( c8 ) a4 -. d4 -. | % 113
        g,4. ( e'8 ) fs,4 r8 d'8 ( | % 114
        e,8 c'8 d,8 b'8 ) c,8 ( a'8 b,8 g'8 ) | % 115
        a8 e'8 \acciaccatura { d8 } c8 b16 a16 g4 ( fs8 ) r8 | % 116
        b4. ( c8 ) a8 r8 d8 r8 | % 117
        g,4. ( e'8 ) fs,4 r8 d'8 | % 118
        e,8 c'8 d,8 b'8 c,8 a'8 ( b,8 g'8 ) | % 119
        a,8 ( f'8 g,8 e'8 f8 ) d8 ( e8 c8 | \barNumberCheck #120
        d8 b8 c8 ) a'8 ( b,8 g'8 a,8 fs'8 | % 121
        g,8 e'8 ) fs,8 d''8 ( e,8 c'8 d,8 b'8 | % 122
        c,8 a'8 b,8 g'8 ) a8 ( e8 ) \acciaccatura { d8 } c8 b16 a16 | % 123
        gs8 ( a8 ) e'4 g4 fs4 | % 124
        g,16 b16 d16 g16 b16 g16 b16 g16 b16 g16 d16 b16 g'16 d16 b16 g16
        | % 125
        c16 d16 fs16 a16 c16 b16 c16 b16 c16 b16 a16 g16 fs16 e16 d16 c16
        | % 126
        b4 r4 r8 g'8 b,8 g8 | % 127
        c4 a4 c4 r8 d16 e16 | % 128
        f16 e16 d16 c16 b16 a'16 g16 f16 e4 r8 e16 fs16 | % 129
        g16 fs16 e16 d16 cs16 b'16 a16 g16 fs4 r8 fs16 g16 |
        \barNumberCheck #130
        a16 g16 fs16 e16 ds16 cs'16 b16 a16 g4 r16 g16 a16 b16 | % 131
        c16 b16 a16 g16 fs16 e16 d16 c16 b16 d16 g16 b16 d8 b,8 | % 132
        c16 e16 g,16 c16 e16 g16 c16 g16 e'4 r4 | % 133
        g,,4 c8. ( d32 c32 b4 a4 ) | % 134
        ds8 ( e16 ) r16 c8. ( d32 c32 b8 ) b8 -. a8 -. a8 -. | % 135
        ds8 ( e16 ) r16 d8 ( c16 ) r16 c8 ( b16 ) r16 b8 ( a16 ) r16 | % 136
        b16 ( d16 ) g16 -. b16 -. d4 ~ d8 e16 d16 c16 b16 a16 g16 | % 137
        a1 \trill | % 138
        g8 r8 \acciaccatura { g8 } f4 ( e8 ) r8 \acciaccatura { g8 } f4
        ( | % 139
        e8 ) r8 \acciaccatura { a8 } g8 fs16 e16 \acciaccatura { e8 } d8
        c16 b16 \acciaccatura { b8 } a8 g'16 fs16 | \barNumberCheck #140
        g8 r8 \grace { g,8 } f'4 ( e8 ) r8 \grace { g,8 } f'4 ( | % 141
        e8 ) r8 e16 ( a16 ) c16 e16 e16 ( d16 ) c16 -. b16 -. b16 ( a16
        ) g16 -. fs16 -. | % 142
        g16 ( d16 ) g16 -. b16 -. d16 ( b16 d16 b16 ) \grace { b,8 } g'4
        r4 }
}
ViolinMvII = \relative g'' {
    \key c \major \time 3/4 | % 1
    \tempo "2. Adagio" 4=44 | % 1
    g2. ~ | % 2
    g8. ( a32 g32 f4 e4 ) | % 3
    d8 a'8 ( g8 f8 e8 d8 ) | % 4
    c4 ( b16 ) r32 g32 b32 ( a32 c32 b32 d32 c32 e32 d32 f32 e32 g32 f32
    ) | % 5
    \acciaccatura { a8 ( } {} g2. ) ~ | % 6
    \once \omit TupletBracket
    \times 2/3  {
        g16 a16 b16 }
    \once \omit TupletBracket
    \times 2/3  {
        c16 d16 e16 }
    \once \omit TupletBracket
    \times 2/3  {
        f16 ( d16 b16 }
    \once \omit TupletBracket
    \times 2/3  {
        g16 a16 f16 ) }
    e16 ( c'16 b16 bf16 ) | % 7
    gs32 ( a32 b32 a32 g32 f32 e32 d32 ) \acciaccatura { e8 ( } {} g8. )
    ( f64 e64 d64 c64 ) d8. \trill c32 d32 | \barNumberCheck #8
    c4 r8 c8 ( b8 bf8 ) | % 9
    gs8 ( a8 ) r16 a16 ( c16 f16 ) a16. ( f32 ) c'16. ( a32 ) | % 10
    fs8 ( g8 ) r16 g16 g16. ( \trill fs64 g64 ) d'16 ( c16 b16 a16 ) | % 11
    g4 ( fs32 ) ( a32 g32 b32 a32 c32 b32 d32 c8 ) r8 | % 12
    g,8 ( b8 d8 b8 c8 a8 ) | % 13
    g8 ( g'8 a,8 fs'8 b,8 g'8 ) | % 14
    \grace { c,8 } e4 r8 a,8 ( b8 c8 ) | % 15
    cs16 ( d16 e16 d16 ) d4 r4 | % 16
    g,16 ( b16 d16 fs16 ) g16 ( b16 d16 b16 c16 a16 fs16 c16 ) | % 17
    b8 ( g'8 a,8 fs'8 ) g,16 g16 a16 b16 | \barNumberCheck #18
    g8 g8 g8 g8 fs8 fs8 | % 19
    g4 r4 g'4 ( | % 20
    \grace { g8 } a4 f2 | % 21
    \grace { f8 } g4 e2 | % 22
    \grace { e8 } f4 d4 \grace { c8 } e4 ) | % 23
    \grace { c8 } e4 ( d4 ) r16 f16 g16 gs16 | % 24
    a4 ~ a16 b32 cs32 d32 cs32 d32 e32 f32 e32 d32 e32 d32 c32 b32 a32 | % 25
    \acciaccatura { a8 } g4 ~ g16 a32 ( b32 c32 b32 c32 d32 e32 d32 c32
    d32 ) c32 ( b32 ) a32 g32 | % 26
    g16 ( fs16 ) r16 fs16 d'16 ( f,16 ) r16 f16 ef16 ( e16 ) r16 e16 | % 27
    e16 ( d16 ) d8. ( ef16 d16 ef16 ) f16 ( ef16 d16 c16 ) |
    \barNumberCheck #28
    \grace { b16 ( d16 } g2 ) ~ g8 ( fs8 ) | % 29
    g2 ~ g8 ( fs8 ) | % 30
    g16 ( gs16 a16 e16 ) g16 ( f16 e16 d16 ) c32 ( b32 c32 b32 d32 c32 b32
    a32 ) | % 31
    \acciaccatura { g8 ( } g'2. ) ~ | % 32
    g8 ( fs32 g32 a32 g32 ) f4 ( e4 ) | % 33
    d16 ( a'16 gs16 a16 g16 f16 e16 f16 ) e32 ( d32 f32 e32 g32 f32 e32
    d32 ) | % 34
    c8. d32 c32 b16 g32 g'32 a,32 a'32 b,32 b'32 c,32 c'32 d,32 d'32 e,32
    e'32 f,32 f'32 | % 35
    g2. | % 36
    \times 2/3  {
        r16 g16 ( f16 }
    \once \omit TupletBracket
    \times 2/3  {
        e16 d16 c16 }
    \once \omit TupletBracket
    \times 2/3  {
        b16 ) f'16 ( e16 }
    \once \omit TupletBracket
    \times 2/3  {
        d16 c16 b16 ) }
    \once \omit TupletBracket
    \times 2/3  {
        c16 ( d16 c16 }
    \once \omit TupletBracket
    \times 2/3  {
        bf16 a16 gs16 ) }
    | % 37
    b32 ( a32 gs32 a32 g32 f32 e32 d32 ) \acciaccatura { e8 } g8. f64 e64
    d64 c64 d8. \trill c32 d32 | \barNumberCheck #38
    c4 r4 a'8 c16. ( a32 ) | % 39
    \acciaccatura { a8 } g4. f32 ( e32 d32 c32 ) a'8 c16. ( a32 ) | % 40
    g16 e'16 ( c16 g16 ) r16 f16 ( b16 d16 ) r16 c16 ( a16 e16 ) | % 41
    r16 d16 ( f16 a16 ) r16 a32 ( g32 ) f32 ( e32 ) d32 ( c32 ) r16 g'32
    ( f32 ) e32 ( d32 ) c32 ( b32 ) | % 42
    c4 r4 a'8 c16. ( a32 ) | % 43
    \acciaccatura { a8 ( } g4. ) f32 ( e32 d32 c32 ) a'8 c16. ( a32 ) | % 44
    g16 e'16 ( c16 g16 ) r16 f16 ( b16 d16 ) r16 c16 ( a16 e16 ) | % 45
    r16 d16 ( f16 a16 ) r16 a32 ( g32 ) f32 ( e32 d32 c32 ) r16 g'32 ( f32
    ) e32 ( d32 c32 b32 ) | % 46
    c4. ( b8 f'8 b,8 ) | % 47
    c4. ( b16 d16 f8 b,8 ) | \barNumberCheck #48
    c8 r8 c8 r8 c8 r8 | % 49
    c2 r4 \bar "|."
}
ViolinMvIII = \relative c' {
    \key g \major \numericTimeSignature\time 4/4 | % 1
    \tempo "Allegro" 4=120 % -\markup{ \bold {3. Rondeau - All.} }
    | % 1
    b'4 b4 c4 c4 | % 2
    e4 ( d2 ) c8 b8 | % 3
    a4 a4 b4 b4 | % 4
    d4 ( c8. ) b16 a4 r4 | % 5
    g4 ( a2 ) fs8 d8 | % 6
    g4 ( a2 ) fs8 d8 | % 7
    g4 a4 b4 cs4 | % 8
    d8 ( fs,8 ) e8 cs8 d8 ( b'8 ) c8 ( a8 ) | \barNumberCheck #9
    g8 d8 b8 g'8 a8 e8 c8 a'8 | % 10
    cs,8 g'8 ( fs8 e8 fs8 g8 a8 b8 ) | % 11
    c8 ( d8 e8 d8 cs8 d8 b8 g8 ) | % 12
    d8 b'8 ( a8 g8 fs8 a8 d8 c8 ) | % 13
    b8 ( g8 c8 a8 fs8 a8 d8 c8 ) | % 14
    b8 ( g8 c8 a8 fs8 a8 d8 c8 ) | % 15
    b8 g8 e8 a8 b,8 g'8 a,8 fs'8 | % 16
    r8 d8 ( d'8 ) d8 -. d8 ( c8 a8 fs8 ) | % 17
    g8 ( d8 ) d'8 ( d8 d8 c8 a8 fs8 ) | % 18
    g8 ( b8 ) e,8 ( a8 ) b,8 ( g'8 ) a,8 ( fs'8 ) | \barNumberCheck #19
    \once \omit TupletBracket
    \times 2/3  {
        g8 b8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 fs8 e8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 e8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 b8 a8 }
    | % 20
    g8 \acciaccatura { a8 ( } g16 ) ( fs16 g8 ) a8 -. b8 \acciaccatura {
        c8 ( } b16 ) ( a16 b8 ) cs8 | % 21
    e8 ( d8 ) d4. d8 e8 fs8 | % 22
    a8 ( g8 ) e4. fs8 g8 gs8 | % 23
    b8 ( a8 ) fs4 r8 b16 ( a16 g16 fs16 e16 d16 ) | % 24
    cs4 r8 cs8 ( d4 ) r8 d8 | % 25
    g8 g8 fs4 r8 b16 ( a16 g16 fs16 e16 d16 ) | % 26
    cs8 cs8 cs8. ( \trill b32 cs32 ) d8 d8 d8. ( \trill cs32 d32 ) | % 27
    d8 g8 fs4 r8 a16 ( gs16 b16 a16 gs16 fs16 ) | % 28
    fs8 ( e8 ) r8 e8 e8 ( d8 ) r8 d8 | \barNumberCheck #29
    \once \omit TupletBracket
    \times 2/3  {
        cs8 e8 a,8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 e8 b8 }
    \once \omit TupletBracket
    \times 2/3  {
        cs8 e8 a,8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 e8 b8 }
    | % 30
    \once \omit TupletBracket
    \times 2/3  {
        cs8 a8 a'8 -. }
    \once \omit TupletBracket
    \times 2/3  {
        gs8 e8 g8 -. }
    \once \omit TupletBracket
    \times 2/3  {
        fs8 d8 fs8 -. }
    \once \omit TupletBracket
    \times 2/3  {
        e8 b8 d8 -. }
    | % 31
    \once \omit TupletBracket
    \times 2/3  {
        cs8 ( e8 a,8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 e8 b8 }
    \once \omit TupletBracket
    \times 2/3  {
        cs8 e8 a,8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 e8 b8 ) }
    | % 32
    \once \omit TupletBracket
    \times 2/3  {
        cs8 ( a8 ) a'8 -. }
    \once \omit TupletBracket
    \times 2/3  {
        gs8 ( e8 ) g8 -. }
    \once \omit TupletBracket
    \times 2/3  {
        fs8 ( d8 ) fs8 -. }
    \once \omit TupletBracket
    \times 2/3  {
        e8 ( b8 ) d8 -. }
    | % 33
    \once \omit TupletBracket
    \times 2/3  {
        cs8 a'8 gs8 }
    \once \omit TupletBracket
    \times 2/3  {
        a8 e8 cs8 }
    a4 r4 | % 34
    d2 e2 | % 35
    \acciaccatura { a,8 } a'4 ~ \once \omit TupletBracket
    \times 2/3  {
        a8 fs8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        cs8 e8 a,8 }
    \once \omit TupletBracket
    \times 2/3  {
        a'8 ( g8 ) e8 }
    | % 36
    d2 e2 | % 37
    \acciaccatura { a,8 } a'4 ~ \once \omit TupletBracket
    \times 2/3  {
        a8 fs8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        cs8 e8 a,8 }
    \once \omit TupletBracket
    \times 2/3  {
        a'8 ( g8 ) e8 }
    | % 38
    \once \omit TupletBracket
    \times 2/3  {
        d8 a'8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        a8 a8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        a8 a8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        a8 a8 a8 }
    | \barNumberCheck #39
    \once \omit TupletBracket
    \times 2/3  {
        a8 d8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 d8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        cs8 b8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 fs8 e8 }
    | % 40
    d8 r8 \once \omit TupletBracket
    \times 2/3  {
        d8 e8 fs8 }
    d8 r8 \once \omit TupletBracket
    \times 2/3  {
        d8 e8 fs8 }
    | % 41
    d8 r8 \once \omit TupletBracket
    \times 2/3  {
        d8 e8 fs8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 cs8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        e8 d8 e8 }
    | % 42
    fs8 r8 \once \omit TupletBracket
    \times 2/3  {
        fs8 g8 a8 }
    fs8 r8 \once \omit TupletBracket
    \times 2/3  {
        fs8 g8 a8 }
    | % 43
    fs8 r8 \once \omit TupletBracket
    \times 2/3  {
        fs8 g8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        fs8 e8 fs8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 fs8 g8 }
    | % 44
    a4 r4 \times 2/3 {
        r8 d,8 fs,8 }
    \once \omit TupletBracket
    \times 2/3  {
        a8 d8 fs8 }
    | % 45
    \once \omit TupletBracket
    \times 2/3  {
        a8 ( fs8 ) a8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 a8 fs8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 e8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 \trill b8 c8 }
    | % 46
    b8 b'8 ( a8 g8 fs8 e8 fs8 g8 ) | % 47
    b,4. ( g'16 e16 ) d4 ( cs4 ) | % 48
    d4 r4 e4. ( cs16 a16 ) | \barNumberCheck #49
    d8 -. e8 -. fs8 -. g8 -. a8 -. a8 -. a8. ( b32 cs32 | % 50
    d4 ) r4 e,4. ( cs16 a16 ) | % 51
    d8 -. e8 -. fs8 -. g8 -. a8 -. a8 -. a8. ( \once \omit TupletBracket
    \times 2/3  {
        g32 fs32 e32 }
    | % 52
    d4 ) r4 a'4 ~ a8. \once \omit TupletBracket
    \times 2/3  {
        g32 ( fs32 e32 }
    | % 53
    d4 ) r4 \acciaccatura { cs8 } a'4 ~ a8. \once \omit TupletBracket
    \times 2/3  {
        g32 ( fs32 e32 ) }
    | % 54
    d8 ( a8 ) fs'8 -. fs8 -. fs8 ( d8 ) a'8 -. a8 -. | % 55
    a8 ( fs8 ) c'8 -. c8 -. c4 ( e8 ) r8 | % 56
    a,4 ( c8 ) r8 fs,4 ( a8 ) r8 | % 57
    c,8 ( d8 ds8 e8 ) gs,8 ( a8 b8 c8 ) | % 58
    b4 b4 c4 c4 | \barNumberCheck #59
    e4 ( d2 ) c8 b8 | % 60
    a4 a4 b4 b4 | % 61
    d4 ( c8. ) b16 a4 r4 | % 62
    g'4 a2 fs8 d8 | % 63
    g4 a2 fs8 d8 | % 64
    g4 a4 b4 cs4 | % 65
    d8 fs,8 e8 cs8 d8 b'8 c8 a8 | % 66
    g8 d8 b8 g'8 a8 e8 c8 a'8 | % 67
    cs,8 g'8 ( fs8 e8 fs8 g8 a8 b8 ) | % 68
    c8 ( d8 e8 d8 cs8 d8 b8 g8 ) | \barNumberCheck #69
    d8 b'8 ( a8 g8 fs8 a8 d8 c8 ) | % 70
    b8 ( g8 c8 a8 fs8 a8 d8 c8 ) | % 71
    b8 ( g8 c8 a8 fs8 a8 d8 c8 ) | % 72
    b8 g8 e8 a8 b,8 g'8 a,8 fs'8 | % 73
    r8 d8 ( d'8 ) d8 -. d8 ( c8 a8 fs8 ) | % 74
    g8 ( d8 ) d'8 d8 d8 ( c8 a8 fs8 ) | % 75
    g8 ( b8 ) e,8 ( a8 ) b,8 ( g'8 ) a,8 ( fs'8 ) | % 76
    g4 r4 b4 ( ds,4 ) | % 77
    e4. ( fs8 ) fs4. \trill e16 fs16 | % 78
    g8 ( e8 ds8 e8 ) a8 ( e8 ds8 e8 ) | \barNumberCheck #79
    b'2 a8 ( g8 fs8 e8 ) | % 80
    e4 ( ds4 ) r4 b4 ( | % 81
    c4 ) fs,4 a4 ds4 | % 82
    fs4 ( a4 ) c2 ~ | % 83
    c4 b8 ( a8 ) g8 ( fs8 ) e8 ( ds8 ) | % 84
    ds2 ( e4 ) fs4 | % 85
    fs2 g4 a4 ~ | % 86
    \once \omit TupletBracket
    \times 2/3  {
        a8 ( g8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        b8 a8 g8 }
    \once \omit TupletBracket
    \times 2/3  {
        fs8 e8 fs8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 fs8 e8 ) }
    | % 87
    d4 ( c4 ) r4 c4 ~ | % 88
    \once \omit TupletBracket
    \times 2/3  {
        c8 a'8 ( g8 }
    \once \omit TupletBracket
    \times 2/3  {
        fs8 ) c'8 ( b8 }
    \once \omit TupletBracket
    \times 2/3  {
        a8 ) g8 fs8 }
    \once \omit TupletBracket
    \times 2/3  {
        e8 d8 c8 }
    | \barNumberCheck #89
    b8 d8 g8 b8 d2 ~ | % 90
    d8 c4 b4 a4 g8 | % 91
    \acciaccatura { g8 } fs8 e16 d16 d8 d8 d4 r4 | % 92
    d2. ( ds8 d8 ) | % 93
    d4. d8 ds8 ( e8 f8 fs8 ) | % 94
    g8 ( fs8 g8 fs8 g8 bf8 a8 g8 ) | % 95
    g2 ( fs2 | % 96
    f8 ) bf8 ( d8 c8 bf8 a8 g8 f8 ) | % 97
    ds8 ( c'8 a8 ds,8 d8 bf'8 f8 d8 ) | % 98
    c8 ( g'8 ds8 c8 ) d8 ( f8 ) a,8 ( c8 ) | \barNumberCheck #99
    bf4 r4 r2 | % 100
    d4. ds8 f4 f4 ( | % 101
    fs4 ) r8 d8 ( ds8 e8 f8 fs8 | % 102
    g8 ) d8 ( ds8 e8 f8 fs8 g8 gs8 ) | % 103
    a4 r4 r2 | % 104
    ds2 ~ ds8 ( c8 a8 fs8 ) | % 105
    bf2 ~ bf8 ( g8 e8 cs8 ) | % 106
    d8 ( g8 ) bf,8 ( d8 ) g,8 ( bf8 a8 fs8 ) | % 107
    ds'2 ~ ds8 ( c8 a8 fs8 ) | % 108
    bf2 ~ bf8 ( g'8 e8 cs8 ) | \barNumberCheck #109
    d8 fs,8 ( g8 ) bf8 -. d8 -. g8 -. bf8 -. d8 -. | % 110
    d,4 r4 \afterGrace { a'2 \trill } { g32 a32 } | % 111
    g4 r8 r16 d'16 d4 ( a4 ) | % 112
    bf4 ( fs4 g4 a4 ) | % 113
    bf8 g8 fs8. -. d16 d'4 \once \omit TupletBracket
    \times 2/3  {
        c8 ( bf8 a8 ) }
    | % 114
    bf4 \once \omit TupletBracket
    \times 2/3  {
        a8 ( g8 fs8 ) }
    \once \omit TupletBracket
    \times 2/3  {
        g8 fs8 g8 }
    \once \omit TupletBracket
    \times 2/3  {
        a8 bf8 c8 }
    | % 115
    \once \omit TupletBracket
    \times 2/3  {
        bf8 a8 g8 }
    fs8. -. d16 d4. ~ d16 \once \omit TupletBracket
    \times 2/3  {
        c32 bf32 a32 }
    | % 116
    bf4 d4 g4. ~ g16 \once \omit TupletBracket
    \times 2/3  {
        f32 ( ds32 d32 }
    | % 117
    ds4. ) ~ ds16 \once \omit TupletBracket
    \times 2/3  {
        d32 ( c32 b32 }
    c4. ) ~ c16 \once \omit TupletBracket
    \times 2/3  {
        bf32 gs32 g32 }
    | % 118
    gs8 c8 ( ds8 d8 c8 bf8 a8 g8 ) | \barNumberCheck #119
    fs8 ( d'8 ) r8 d8 -. c8 -. bf8 -. a8 -. g8 -. | % 120
    fs8 ( d'8 ) r8 d8 -. c8 -. bf8 -. a8 -. g8 -. | % 121
    fs8 ( d'8 ) r8 d8 d8 fs8 r8 fs8 | % 122
    fs8 ( a8 ) r8 a8 a8 ( c8 ) r8 c8 | % 123
    c8 ( a8 fs8 d8 c8 a8 fs8 ) r8 | % 124
    r4 r8 fs8 g8 gs8 a8 bf8 | % 125
    b4 b4 c4 c4 | % 126
    e4 ( d2 ) c8 b8 | % 127
    a4 a4 b4 b4 | % 128
    d4 ( c8. ) b16 a4 r4 | \barNumberCheck #129
    g'4 ( a2 ) fs8 d8 | % 130
    g4 ( a2 ) fs8 d8 | % 131
    g4 a4 b4 cs4 | % 132
    d8 ( fs,8 ) e8 cs'8 d8 ( b8 ) c8 ( a8 ) | % 133
    g8 d8 b8 g'8 a8 e8 c8 a'8 | % 134
    cs,8 g'8 ( fs8 e8 fs8 g8 a8 b8 ) | % 135
    c8 ( d8 e8 d8 cs8 d8 b8 g8 ) | % 136
    d8 b'8 ( a8 g8 fs8 a8 d8 c8 ) | % 137
    b8 ( g8 c8 a8 fs8 a8 d8 c8 ) | % 138
    b8 ( g8 c8 a8 fs8 a8 d8 c8 ) | \barNumberCheck #139
    b8 g8 e8 a8 b,8 g'8 a,8 fs'8 | % 140
    r8 d8 ( d'8 ) d8 -. d8 ( c8 a8 fs8 ) | % 141
    g8 ( d8 ) d'8 d8 d8 ( c8 a8 fs8 ) | % 142
    g8 ( b8 ) e,8 ( a8 ) b,8 ( g'8 ) a,8 ( fs'8 ) | % 143
    g8 ( b8 d8 c8 b8 a8 g8 fs8 ) | % 144
    fs8 ( e8 ) e4 r8 e8 ( e'8 ) e8 -. | % 145
    e2 ~ e8 c8 ( a8 ) e8 | % 146
    e8 ( \trill d8 ) d4. d8 ( d'8 ) d8 -. | % 147
    d2 ~ d8 b8 g8 d8 | % 148
    d8 ( c8 ) r8 c8 c8 ( b8 ) r8 b8 | \barNumberCheck #149
    e8 -. e8 -. d4 r8 g16 ( fs16 a16 g16 fs16 e16 ) | % 150
    d8 ( cs4 c4 bf4 b8 ) | % 151
    e8 -. e8 -. d4 r8 g16 ( fs16 a16 g16 fs16 e16 ) | % 152
    d8 ( c8 ) c'2 ( b4 ) | % 153
    b8 ( a8 ) a2 ( g4 ) | % 154
    \once \omit TupletBracket
    \times 2/3  {
        fs8 ( a8 d,8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 a8 e8 }
    \once \omit TupletBracket
    \times 2/3  {
        fs8 a8 d,8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 a8 e8 ) }
    | % 155
    \once \omit TupletBracket
    \times 2/3  {
        fs8 ( d8 ) d'8 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cs8 ( a8 ) c8 -. }
    \once \omit TupletBracket
    \times 2/3  {
        b8 ( g8 ) bf8 -. }
    \once \omit TupletBracket
    \times 2/3  {
        a8 ( e8 ) g8 -. }
    | % 156
    \once \omit TupletBracket
    \times 2/3  {
        fs8 ( a8 d,8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 a8 e8 }
    \once \omit TupletBracket
    \times 2/3  {
        fs8 a8 d,8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 a8 e8 ) }
    | % 157
    \once \omit TupletBracket
    \times 2/3  {
        fs8 ( d8 ) d'8 }
    \once \omit TupletBracket
    \times 2/3  {
        cs8 ( a8 ) c8 }
    \once \omit TupletBracket
    \times 2/3  {
        b8 ( g8 ) bf8 }
    \once \omit TupletBracket
    \times 2/3  {
        a8 ( e8 ) g8 }
    | % 158
    \once \omit TupletBracket
    \times 2/3  {
        fs8 d'8 cs8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 a8 fs8 }
    d4 r4 | \barNumberCheck #159
    g2 a2 | % 160
    \grace { d,8 } d'4 ~ \once \omit TupletBracket
    \times 2/3  {
        d8 b8 g8 }
    \once \omit TupletBracket
    \times 2/3  {
        fs8 a8 d,8 }
    \once \omit TupletBracket
    \times 2/3  {
        d'8 ( c8 ) a8 -. }
    | % 161
    g2 a2 | % 162
    \grace { d,8 } d'4 ~ \once \omit TupletBracket
    \times 2/3  {
        d8 b8 g8 }
    \once \omit TupletBracket
    \times 2/3  {
        fs8 a8 d,8 }
    \once \omit TupletBracket
    \times 2/3  {
        d'8 c8 a8 }
    | % 163
    \once \omit TupletBracket
    \times 2/3  {
        g8 d'8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 d8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 d8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 d8 d8 }
    | % 164
    \once \omit TupletBracket
    \times 2/3  {
        d8 g8 g8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 g8 g8 }
    \once \omit TupletBracket
    \times 2/3  {
        fs8 e8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 b8 a8 }
    | % 165
    g8 r8 \once \omit TupletBracket
    \times 2/3  {
        g8 a8 b8 }
    g8 r8 \once \omit TupletBracket
    \times 2/3  {
        g8 a8 b8 }
    | % 166
    g8 r8 \once \omit TupletBracket
    \times 2/3  {
        g8 a8 b8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 fs8 g8 }
    \once \omit TupletBracket
    \times 2/3  {
        a8 g8 a8 }
    | % 167
    b8 r8 \once \omit TupletBracket
    \times 2/3  {
        b8 c8 d8 }
    b8 r8 \once \omit TupletBracket
    \times 2/3  {
        b8 c8 d8 }
    | % 168
    b8 r8 \once \omit TupletBracket
    \times 2/3  {
        b8 c8 d8 }
    \once \omit TupletBracket
    \times 2/3  {
        b8 a8 b8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 b8 c8 }
    | \barNumberCheck #169
    d4 r4 \times 2/3 {
        r8 g,,8 b8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 g8 b8 }
    | % 170
    \once \omit TupletBracket
    \times 2/3  {
        d8 ( b8 ) d8 }
    \once \omit TupletBracket
    \times 2/3  {
        f8 d8 b8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 a8 g8 }
    \once \omit TupletBracket
    \times 2/3  {
        f8 ( \trill e8 f8 ) }
    | % 171
    e8 e'8 ( d8 c8 b8 a8 b8 c8 ) | % 172
    e,4. ( c'16 ) a16 g4 fs4 | % 173
    g4 r4 a4. ( fs16 d16 ) | % 174
    g8 -. a8 -. b8 -. c8 -. d8 -. d8 -. d8. ( e32 fs32 | % 175
    g4 ) r4 a,4. ( fs16 d16 ) | % 176
    g8 -. a8 -. b8 -. c8 -. d8 -. d8 -. d8. ( \once \omit TupletBracket
    \times 2/3  {
        c32 b32 a32 }
    | % 177
    g4 ) r4 \grace { fs,8 } d'4 ~ d8. \once \omit TupletBracket
    \times 2/3  {
        c32 ( b32 a32 }
    | % 178
    g4 ) r4 \grace { fs'8 } d'4 ~ d8. \once \omit TupletBracket
    \times 2/3  {
        c32 ( b32 a32 ) }
    | \barNumberCheck #179
    g8 ( d8 ) b'8 -. b8 -. b8 ( g8 ) d'8 -. d8 -. | % 180
    d8 ( b8 ) g'8 -. g8 -. g8 ( d8 ) b8 -. b8 -. | % 181
    b2 b16 ( a8. ) a16 ( g8. ) | % 182
    g16 ( fs8. ) fs16 ( e8. ) e16 ( d8. ) d16 ( c8. ) | % 183
    b'4 b4 c4 c4 | % 184
    e4 ( d2 ) c8 b8 | % 185
    a4 a4 b4 b4 | % 186
    d4 ( c8. ) b16 a4 r4 | % 187
    g4 ( a2 ) fs8 d8 | % 188
    g4 ( a2 ) fs8 d8 | \barNumberCheck #189
    g8 ( b8 ) e,8 ( a8 ) b,8 ( g'8 ) a,8 ( fs'8 ) | % 190
    \once \omit TupletBracket
    \times 2/3  {
        g8 ( b8 ) d8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 b8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 fs8 e8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 e8 c8 }
    | % 191
    \once \omit TupletBracket
    \times 2/3  {
        b8 ( g'8 ) d'8 }
    \once \omit TupletBracket
    \times 2/3  {
        c8 b8 a8 }
    \once \omit TupletBracket
    \times 2/3  {
        g8 fs8 e8 }
    \once \omit TupletBracket
    \times 2/3  {
        d8 e8 c8 }
    | % 192
    b8 r8 g8 r8 a8 r8 fs8 r8 | % 193
    g8 r8 b8 r8 c8 r8 a8 r8 | % 194
    d8 r8 b'8 r8 c8 r8 a8 r8 | % 195
    g4 r4 d'8 ( c8 a8 fs8 ) | % 196
    g4 r4 d8 ( c8 a8 fs8 ) | % 197
    g4 r4 d'4 r4 | % 198
    \acciaccatura { b8 } g'4 r4 r2 \bar "|."
}

ViolaMvI_Theme = \relative g' {
    <g, g'>4-\f r4 r2 | % 2
    d'16 ( e16 fs16 g16 a16 fs16 g16 e16 d4 ) r4 | % 3
    <d, a' d>4 r4 r2 | % 4
    g4 r4 r8 g'8-\p ( d8 c8 ) | % 5
    b8 d8( g4.) g,8( b4) ~ | % 6
    b8 ( d8 c8 a8 fs8 a8 d8 c8 ) | % 7
    b4-\f e4 c4 d4 | % 8
    b8 b8 d8 d8 g4 r4 | % 9
    r8 b,8-\p ( d8 g8 ) r8 g,8 ( b8 e8 ) | % \barNumberCheck #10
    c8 -. e8 -. a4 ~ a16( fs16 g16 e16 fs16 d16 e16 c16) | % 11
    <b g'>8-\f q8 <c g'>8 q8 <d g>8 q8 <d fs>8 q8 | % 12
    g4 r4 g16 b16 g16 d16 b16 g'16 d16 b16 | % 13
    g8-\p ( d8 g8 d8 fs8 d8 fs8 d8 ) | % 14
    g8 g8 b8 c8 d8 d,8 d'8 c8 | % 15
    b8 b'8 ( a8 g8 fs8 e8 d8 c8 ) | % 16
    b8 g8 c8 a8 d16 ( cs16 d16 cs16 d16 cs16 d16 cs16 ) | % 17
    d8-\f d,8 fs8 a8 d4 r4 | % 18
    \grace { g,32 e'32 } b'4 ~ b16 a16 g16 fs16 e16 fs16 g16 fs16 e16 d16
    cs16 b16 | % 19
    a4 r4 r2 | % \barNumberCheck #20
    a'16 ( b16 c16 ) b16 -! a16 g16 fs16 e16 d16 ( e16 fs16 ) e16-! d16 c16 b16 a16 | % 21
}
ViolaMvI =  \relative g' {
    \repeat volta 2 {
        \key g \major \time 4/4 | % 1
        \grace { s8 }
        \ViolaMvI_Theme \barNumberCheck #21
        g,4 r4 r16 ds'16-\p ( e16 d16 cs16 b16 a16 g16 ) | % 22
        fs4. g16 a16 b16 ( c?16 a16 b16 g16 a16 fs16 g16 ) | % 23
        e8 r fs8 r g8 r gs8 r | % 24
        a4-\f r8 <cs a'>8 <d a'>4 r8 <b gs'>8 | % 25
        <a a'>4 r8 <cs a'>8 <d a'>4 r8 <b gs'>8 | % 26
        <a a'>4 r4 r16 gs'16 ( a16 b16 a16 fs16 g16 e16 ) | % 27
        d8-\dolce ( cs8 d8 b8 cs8 b8 cs8 a8 ) | % 28
        b8 ( a8 b8 g8 a8 g8 a8 fs8 ) | % 29
        g8 ( e8 fs8 d8 e8 cs8 d8 fs8 ) | \barNumberCheck #30
        g8 ( e8 fs8 g8 a8 ) b'8 a16 ( fs16 g16 e16 ) | % 31
        fs4. ( g8 ) e8 r8 a8 r8 | % 32
        d,4. ( b'8 ) cs,8 cs'8 ( d8 e8 ) | % 33
        fs8 ( d8 ) \acciaccatura { cs8 } b8 a16 g16 fs16 ( g16 gs16 a16
        ) \acciaccatura { a8 } g8 fs16 e16 | % 34
        d4-\f r4 r8 d8 fs8 d8 | % 35
        g4 e4 cs4 a4 | % 36
        d4 r4 r8 d,8 fs8 d8 | % 37
        g4 e4 cs4 r16 a'16 b16 cs16 | % 38
        d16 e16 fs16 g16 a16 b16 c?16 b16 c16 b16 a16 g16 fs16 e16 d16 c?16 | % 39
        b8 r8 b'8-\p ( d8 a8 d8 g,8 d'8 ) | \barNumberCheck #40
        r4 b8 ( d8 a8 d8 g,8 d'8 ) | % 41
        r4 b8( d8 a8 d8 gs,8 d'8) | % 42
        <a d>8-\f q q q <fs d'>8 q q q | % 43
        <g? d'>8 q q q <a cs>8 q q q | % 44
        d8 r fs,8(-\p d8 g8 d8 fs8 d8) | % 45
        g4 r8 g8-\f fs8 b8 g8 a8 | % 46
        d,8 d,16-\p e16 fs8( d8 g8 d8 fs8 d8) | % 47
        g4 r8 gs'8-\f ( a8 ) a8-! a,8 a8 | % 48
        d4 <d, a' fs'>4 q r4 }
    \repeat volta 2 {
        | % 49
        d'4-\p ( cs4 ) b4 r4 | \barNumberCheck #50
        bf4 -.( bf4 -.) a4 b8 r | % 51
        r8 << { b8( a) a a4 } \\ { g4 g8 g[( fs]) } >> r4 | %52
        << { e'4( d8) e8 } \\ { cs4 d8 g,8 } >> <a d>4( cs8) r8 | % 53
        d4 ( cs4 ) b4 r4 | % 54
        bf8 ( -. bf8 -. bf8 -. bf8 ) -. a4 ( b8 ) r8 | % 55
        r8 g8 g8 g8 r8 gs8-\cresc gs8 gs8 | % 56
        r8 a8 a8 a8 r8 <g a>8 q q | % 57
        <fs a>4-\f << { d'2( cs4) } \\ { g4( a2) } >> | % 58
        <d, a' d>4 r4 d'16 ( a16 ) d16 f16 a16 ( f16 a16 f16 ) | % 59
        d4 r4 r2 | \barNumberCheck #60
        e16 ( b16 ) e16 gs16 b16 ( gs16 b16 gs16 ) e4 r4 | % 61
        r16 e,16 gs16 b16 e16 gs16 b16 c16 d16 c16 b16 a16 gs16 f16 e16
        d16 | % 62
        c4 r4 a16 ( e16 ) a16 c16 e16 ( c16 e16 c16 ) | % 63
        a4 r4 r2 | % 64
        b16 ( fs16 ) b16 ds16 fs16 ( ds16 fs16 ds16 ) b4 r4 | % 65
        r16 ds,16 fs16 b16 ds16 b16 fs'16 ds16 b'16 ( as16 b16 c16 b16 a16
        g16 fs16 ) | % 66
        e4 g8. b16 e4 r4 | % 67
        r16 a,,16 c16 e16 a16 e16 a16 b16 c16 a16 c16 d16 e16 c16 a16 g16 | % 68
        fs4 -! a4 -! d4 -! r4 | % 69
        r16 g,,16 b16 d16 g16 d16 g16 a16 b16 g16 b16 c16 d16 b16 g16 fs16 | \barNumberCheck #70
        e8-\p ( gs8 a8 fs8 d8 ) e16 fs16 g8 e8 | % 71
        c2. ( b4 ) ~ | % 72
        b8 ds8 e8 c8 a8 b16 c16 d8 b8 | % 73
        g2. ( f4 ) | % 74
        e8 r8 d8 r8 c8 r8 cs8 r8 | % 75
        d8 d8 ( fs8 d8 fs8 d8 fs8 d8 ) | % 76
        g8( d8 a'8 d,8 bf'8 d,8 cs'8 d,8) | % 77
        d'8 d'16( cs d cs d cs d ef c d bf c a bf) |
        g8 g16( fs \repeat unfold 4 { g16 fs16 } g16 bf a g) |
        fs8 r8 r4 r4 d16 ( fs16 ) a16 -. a16 -. | \barNumberCheck #80
        a8 -. r8 r8 c8-\f a8 c8 fs,8 a8 | % 81
        d,4 r8 d'8 ( c8 ) a8 -. fs8 -. d8 -. | % 82

        \ViolaMvI_Theme \barNumberCheck #102

        g,8 g8 b8 d8 g4 r4 | % 103
        \grace { c,16 e16 } e'4 ~ e16 d16 c16 b16 a16 b16 c16 b16 a16 g16
        fs16 e16 | % 104
        d4 r4 r2 | % 105
        d'16 ( e16 f16 e16 d16 c16 b16 a16 ) g16 ( a16 b16 ) a16 -! g16
        f16 e16 d16 | % 106
        c4 r4 r16 es16-\p ( fs16 e16 d16 c16 b16 a16 ) | % 107
        b4. c16 d16 e16 ( f16 d16 e16 c16 d16 b16 c16 ) | % 108
        a8 r b8 r c8 r cs8 r | % 109
        d4-\f r8 fs8 g4 r8 cs,8 | \barNumberCheck #110
        d4 r8 <fs d'>8 <g d'>4 r8 <e cs'>8 | % 111
        <d d'>4 r4 r16 cs'16 ( d16 e16 d16 b16 c16 a16 ) | % 112
        g8-\dolce ( fs8 g8 e8 fs8 e8 fs8 d8) | % 113
        e8( d8 e8 c8 d8 c8 d8 b8) | % 114
        c8( a8 b8 g8 a8 fs8 g8 e8) | % 115
        c8 c'8 ( a8 c8 ) d8 e'8 ( d16 b16 c16 a16 ) | % 116
        b4.( c8) a8 r d8 r | % 117
        g,4.( e'8) fs,4 r8 d'8( | % 118
        e, c' d, b' c,) fs,8 ( g8 b8 ) | % 119
        cs8 ( d8 b8 c8 a8 ) b'8 ( e,8 c'8 | \barNumberCheck #120
        d,8 b'8 c,8 ) cs8 ( ds8 e8 cs8 d8 ) | % 121
        b8 ( cs8 d8 fs8 ) gs16 ( b16 a16 g16 fs16 a16 g16 fs16 ) | % 122
        e16 ( g16 fs16 e16 ds16 fs16 e16 d16 c4 ) r4 | % 123
        r8 e'8 \grace { d8( } c8) b16 a16 \afterGrace { a2 \trill } { g8 a } | % 124
        g4-\f r4 r8 g8 b8 g8 | % 125
        fs4 a4 fs4 d4 | % 126
        g,16 b16 d16 g16 b16 g16 b16 g16 b16 g16 d16 b16 g'16 d16 b16 g16
        | % 127
        fs16 d'16 fs16 a16 c16 b16 c16 b16 c16 b16 a16 g16 fs16 e16 d16 c16 | % 128
        b4 r8 a16 b16 c16 b16 a16 g16 f16 e16 d16 c16 | % 129
        cs4 r8 b'16 cs16 d16 cs16 b16 a16 g16 fs16 e16 d16 |
        \barNumberCheck #130
        ds4 r16 b'16 cs16 ds16 e16 d16 c16 b16 a16 g16 fs16 e16 | % 131
        fs4 r16 d'16 e16 fs16 g8 g,8 <f g>8 q8 | % 132
        < e g>8 q q q q4 r4 | % 133
        r4 e'8-\p ( g8 d8 g8 c,8 g'8 ) | % 134
        r4 e8 ( g8 d8 g8 c,8 g'8 ) | % 135
        r4 e8 ( g8 d8 g8 cs,8 g'8 ) | % 136
        <d g>8-\f q q q <b g'>8 q q q | % 137
        <c g'>8 q q q <d fs>8 q q q | % 138
        g8 r b8( -\p g8 c8 g8 b8 g8 ) | % 139
        c4 r8 c,8 -\f b8 e8 c8 d8 | \barNumberCheck #140
        g,8 g16-\p ( a16 b8 g8 c8 g8 b8 g8 ) | % 141
        c4 r8 c8-\f b8 e8 c8 d8 | % 142
        g,4 <g d' b'>4 q4 r4 }
}
ViolaMvII = \relative c' {
    \key c \major \time 3/4 | % 1
    \set Timing.beamExceptions = #'()
    \set Timing.baseMoment = #(ly:make-moment 1/8)
    \set Timing.beatStructure = 2,2,2
    c8-\p ( e8 g8 e8 f8 d8 ) | % 2
    c8 ( g8 d'8 g,8 e'8 g,8 ) | % 3
    f'4 r8 d8 ( e8 f8 ) | % 4
    fs16 ( g16 e16 c16 g4 ) r4 | % 5
    c,16 ( e16 g16 b16 ) c16 ( e16 g16 e16 f?16 d16 b16 f16 ) | % 6
    e8 ( c'8 d,8 b'8 ) c,8 <e' c'>8 | % 7
    <f c'>8 q8 <g c>8 q8 <g b>8 q8 | \barNumberCheck #8
    \repeat unfold 3 { c,,16 <c' e>16 q16 q16 } | % 9
    \repeat unfold 3 { c,16 <c' f>16 q16 q16 } | % 10
    \repeat unfold 3 { c,16 <c' e>16 q16 q16 } | % 9
    <d a'>2-\sfp ~ q8 r8 | % 12
    d'2. -\p -\cresc ~ | % 13
    d8.-\p ( e32 d32 c4 b4 ) | % 14
    a8 e'8 ( d8 c8 b8 a8 ) | % 15

    \set subdivideBeams = ##t

    g4 ( fs16 ) r32 d32 fs32 ( e32 g32 fs32 a32 g32 b32 a32 c32 b32 d32 c32 ) | % 16
    \acciaccatura { e8 } {} d2. | % 17
    e32 ( d32 cs32 d32 cs32 d32 e32 d32 ) d32 ( c32 b32 c32 b32 c32 d32 c32 )

    \set subdivideBeams = ##f

    b16 b16 ( c16 d16 ) | \barNumberCheck #18
    ds16 ( e16 ) d32 ( c32 b32 a32 ) \grace { b16( } d8.) ( c64 b64 a64 g64 ) a8.( \trill g32 a32) | % 19
    g16( g,16 b16 d?16 ) g16 ( a16 bf16 a16 g16 f16 e16 d16 ) | % 20
    cs16 ( a16 b?16 cs16 d16 f16 a16 g16 f16 e16 d16 c?16 ) | % 21
    b16 ( g16 a16 b16 c16 e16 g16 f16 e16 d16 c16 b16 ) | % 22
    a16 ( c16 b16 a16 b16 g16 a16 b16 c16 d16 e16 f16 ) | % 23
    g8 g,8 r16 fs'16 ( g16 a16 bf16 g16 e16 d16 ) | % 24
    cs16 ( e16 a16 g16 ) f?8. ( e16 ) d8. ( c?16 ) | % 25
    b16 ( d16 g16 f16 ) e8. ( d16 ) c8. ( b16 ) | % 26
    r8 a8 r8 b8 r8 c8 | % 27
    r8 <f, a>8 q8 q8 <fs a>8 q8 | \barNumberCheck #28
    g16 ( b16 a16 c16 b16 d16 c16 ef16 b16 d16 a16 c16 ) | % 29
    g16 ( b16 a16 c16 b16 d16 c16 ef16 b16 d16 a16 c16 ) | % 30
    g4 r4 r | % 31
    c,16 ( e16 g16 b16 ) c16 ( g16 e'16 c16 ) f16 ( d16 b16) f16-! | % 32
    e16 ( g16 c16 e16 ) d,16 ( f16 b16 d16 ) c,16 ( e16 g16 c16 ) | % 33
    <f, a>4 r8 d8 ( a'8 f8 ) | % 34
    fs16 ( g16 a16 g16 ) g4 r4 | % 35
    \set subdivideBeams = ##t
    \times 2/3  { r16 c,16 e16 }
    \once \omit TupletBracket
    \times 2/3  { g16 c16 d16 }
    \once \omit TupletBracket
    \times 2/3  { e16 g16 f16 }
    \once \omit TupletBracket
    \times 2/3  { e16 d16 c16 }
    \once \omit TupletBracket
    \times 2/3  { b16 a16 g16 }
    \once \omit TupletBracket
    \times 2/3  { f16-\trill ( e16 f16) } | % 36
    \set subdivideBeams = ##f
    e8( c'8 d,8 b'8) c,8 <e' c'>8 | % 37
    <f c'>8 q8 <g c>8 q8 <g b>8 q8 | \barNumberCheck #38
    \repeat unfold 2 {
      \repeat unfold 2 { c,,16 <c' e>16 q q c,16 <c' e>16 q q c,16 <c' f>16 q q } | % 40
      <c e>8 r8 g8 r8 a8 r8 | % 41
      <f d'>8 r8 <g c>8 r8 <g b>8 r8 | % 42
    }
    \repeat unfold 2 { c16 -\p ( e16 g16 e16 g16 e16 f16 -\cresc d16 b16 g16 f'16 d16 ) | }
    \barNumberCheck #48
    c16 -! g'16 ( e16 c16 g16 ) e'16 ( c16 g16 e16 ) c'16 ( g16 e16 | % 49
    c2 -\pp ) r4 \bar "|."
}
ViolaMvIII = \relative c' {
    \key g \major \time 4/4 | % 1
    g'8 -\p fs8 g8 d8 a'8 g8 a8 d,8 | % 2
    c'8 d,8 b'8 a8 b8 d,8 a'8 g8 | % 3
    fs8 e8 fs8 d8 g8 fs8 g8 d8 | % 4
    b'8 d,8 a'8 g8 fs8 e8 d8 c8 | % 5
    b8 g8 c8 b8 c8 a8 d8 c8 | % 6
    b8 g8 c8 b8 c8 a8 d8 c8 | % 7
    b8 g8 fs8 d8 g8 e8 a8 g8 | % 8
    fs4 a4 d,4 r4 | \barNumberCheck #9
    b'4-\f b4 c4 c4 | % 10
    e4( d2) c8 b8 | % 11
    a4 a4 b4 b4 | % 12
    d4( c8.) b16 a4 r4 | % 13
    g4( a2) fs8 d8 | % 14
    g4( a2) fs8 d8 | % 15
    g4 c,4 d2 | % 16
    b''8-\p ( g8 c8 a8 fs8 a8 d8 c8 ) | % 17
    b8 ( g8 c8 a8 fs8 a8 d8 c8 ) | % 18
    b4 c4 d4 d,4 | \barNumberCheck #19
    g4-\f r4 r2 | % 20
    g,4 r4 g'4 r4 | % 21
    r8 fs8 ( a8 d8 ) fs,4 r4 | % 22
    r8 e8 ( g8 cs8 ) e,4 r4 | % 23
    r8 fs8 ( a8 d8 ) fs,4 r4 | % 24
    r8 <g a>8-\p q4 r8 <fs a>8 q4 | % 25
    <cs e>8-\f q8 d4 r2 | % 26
    g8-\p ( a8 g8 a8 fs8 a8 fs8 a8 ) | % 27
    <cs, e>8-\f q8 d4 r2 | % 28
    g8-\p ( b8 g8 b8 gs8 b8 gs8 b8 ) | \barNumberCheck #29
    a4-\f ( gs4 a4 gs4 ) | % 30
    a4 r4 r4 gs4-\p | % 31
    a4-\f ( gs4 a4 gs4 ) | % 32
    a4 r4 r4 gs4-\p | % 33
    a4-\f <a, e' a>4 q4 r4 | % 34
    <fs d'>2-\p <a e'>2 | % 35
    <d fs>2 <a e'>4 r4 | % 36
    <fs d'>2    <a e'>2 | % 37
    <d fs>2 <a e'>4 r4 | % 38
    <fs d'>2-\f <a e'>2 | % 39
    <d fs>2 <a e'>4 r4 | \barNumberCheck #40
    \times 2/3  { d8-\p a8 d8 }
    \once \omit TupletBracket
    \times 2/3  { fs8 g8 a8 }
    \once \omit TupletBracket
    \times 2/3  { fs8 a,8 d8 }
    \once \omit TupletBracket
    \times 2/3  { fs8 g8 a8 } | % 41
    \once \omit TupletBracket
    \times 2/3  { fs8 a,8 d8 }
    \once \omit TupletBracket
    \times 2/3  { fs8 g8 a8 }
    \once \omit TupletBracket
    \times 2/3  { fs8 e8 d8 }
    \once \omit TupletBracket
    \times 2/3  { cs8 b8 a8 } | % 42
    \once \omit TupletBracket
    \times 2/3  { d8 fs,8-\f a8 }
    \once \omit TupletBracket
    \times 2/3  { d8 e8 fs8 }
    \once \omit TupletBracket
    \times 2/3  { d8 fs,8 a8 }
    \once \omit TupletBracket
    \times 2/3  { d8 e8 fs8 } | % 43
    \once \omit TupletBracket
    \times 2/3  { d8 fs,8 a8 }
    \once \omit TupletBracket
    \times 2/3  { d8 e8 fs8 }
    \once \omit TupletBracket
    \times 2/3  { d8 cs8 d8 }
    \once \omit TupletBracket
    \times 2/3  { e8 d8 e8 } | % 44
    fs4 r4 r2 | % 45
    <d fs>1 | % 46
    <g, g'>4 r4 r2 | % 47
    r4 g'4-\p a4 a,4 | % 48
    d8 ( a'8 fs8 a8 g8 a8 g8 a8 ) | \barNumberCheck #49
    fs8 ( a8 d,8 a'8 g8 a8 e8 a8 ) | % 50
    fs8-! a8( gs8 a8 g8 a8 g8 a8 ) | % 51
    fs8 ( a8 d,8 a'8 g8 a8 e8 a8 ) | % 52
    fs8 ( a8 fs8 d8 g8 a8 g8 e8 ) | % 53
    fs8 ( a8 fs8 d8 g8 a8 g8 e8 ) | % 54
    fs4 r4 d8-\f ( a8 ) fs'8 -. fs8 -. | % 55
    fs8 ( d8 ) a'8 -. a8 -. a8 ( fs8 ) c'?8 -. c8 -. | % 56
    c4 ( e8 ) r8 a,4 ( c8 ) r8 | % 57
    R1 | % 58
    g8-\p fs8 g8 d8 a'8 g8 a8 d,8 | \barNumberCheck #59
    c'8 d,8 b'8 a8 b8 d,8 a'8 g8 | % 60
    fs8 e8 fs8 d8 g8 fs8 g8 d8 | % 61
    b'8 d,8 a'8 g8 fs8 e8 d8 c8 | % 62
    b8 g8 c8 b8 c8 a8 d8 c8 | % 63
    b8 g8 c8 b8 c8 a8 d8 c8 | % 64
    b8 g8 fs8 d8 g8 e8 a8 g8 | % 65
    fs4 a4 d,4 r4 | % 66
    b'4-\f b4 c4 c4 | % 67
    e4 ( d2 ) c8 b8 | % 68
    a4 a4 b4 b4 | \barNumberCheck #69
    d4 ( c8. ) b16 a4 r4 | % 70
    g4 ( a2 ) fs8 d8 | % 71
    g4 ( a2 ) fs8 d8 | % 72
    g4 c,4 d2 | % 73
    b''8-\p ( g8 c8 a8 fs8 a8 d8 c8 ) | % 74
    b8 ( g8 c8 a8 fs8 a8 d8 c8 ) | % 75
    b4 c4 d4 d,4 | % 76
    g4 r4 r2 | % 77
    r2 b4-\p ( ds,4 ) | % 78
    e4. ( fs8 ) fs4. \trill e16 fs16 | \barNumberCheck #79
    g8 -! e8 ( ds8 e8 ) a8 ( e8 ds8 e8 ) | % 80
    b'2 a8 ( g8 fs8 e8 ) | % 81
    e4 ( ds4 ) r4 b4-\f ( | % 82
    c4 ) fs,4 a4 ds,4 | % 83
    fs'4 ( a4 ) c2 ~ | % 84
    c4 b8 ( a8 ) g8 ( fs8 ) e8 ( ds8 ) | % 85
    ds2 ( e4 ) fs4-\p | % 86
    fs2 ( g4 ) b4 ~ | % 87
    \once \omit TupletBracket
    \times 2/3  { b8 ( a8 b8 }
    \once \omit TupletBracket
    \times 2/3  { c8 b8 a8 }
    \once \omit TupletBracket
    \times 2/3  { g8 fs8 g8 }
    \once \omit TupletBracket
    \times 2/3  { a8 g8 fs8 ) } | % 88
    e4 ( d4 ) r4 fs4-\f | \barNumberCheck #89
    g4 r4 r8 g8 b8 g8 | % 90
    e'4 d4 c4 cs4 | % 91
    d8 fs,8 a8 fs8 d8 ( c'8 bf8 a8 ) | % 92
    g8-\p ( bf8 g8 bf8 g8 bf8 g8 bf8 ) | % 93
    fs8 ( a8 fs8 a8 f8 a8 f8 a8 ) | % 94
    e?8 ( c'8 e,8 c'8 ef,8 cs'8 ef,8 cs'8 ) | % 95
    d,8 ( cs'8 d,8 cs'8 d,8 d'8 d,8 c'8 ) | % 96
    <d, bf'>1 | % 97
    <c a'>2 <bf f'>2 | % 98
    ef2 f4 f,4 | \barNumberCheck #99
    bf8 ( f'8 d8 f8 bf,8 f'8 d8 f8 ) | % 100
    bf,8 ( f'8 d8 f8 bf,8 f'8 d8 f8 ) | % 101
    a,8 ( d8 c8 d8 ) a8 ( d8 c8 d8 ) | % 102
    g,8 ( d'8 bf8 d8 ) g,8 ( d'8 bf8 d8 ) | % 103
    d,8 ( fs?8 a8 d8 ) fs8 ( a8 fs8 d8 ) | % 104
    c8 ( ef8 fs8 a8 c4 ) r4 | % 105
    cs,8 ( e?8 g8 a8 bf4 ) r4 | % 106
    d,2 d,2 | % 107
    c8( ef8 fs8 a8 c4) r4 | % 108
    cs,8( e?8 g8 a8 bf4) r4 | \barNumberCheck #109
    <d, bf'>4 r4 r2 | % 110
    r8 <d' g>8-\f q q <d fs>8 q q q | % 111
    g4 g,4 r4 r8 r16 d16-\p | % 112
    d'4 ( a4 bf4 fs4 ) | % 113
    g4 ( a4 ) bf8 ( g8 ) fs8 r16 d16 ( | % 114
    d'4 ) \once \omit TupletBracket
    \times 2/3  { c8 ( bf8 a8 ) }
    bf4 \once \omit TupletBracket
    \times 2/3  { a8 g8 fs8 } | % 115
    \once \omit TupletBracket
    \times 2/3  { g8 fs8 g8 }
    \once \omit TupletBracket
    \times 2/3  { a8 bf8 c8 }
    \once \omit TupletBracket
    \times 2/3  { bf8 a8 g8 }
    fs8 r16 d16-\f ( | % 116
    d'4. ) ~ d16 \once \omit TupletBracket
    \times 2/3  { c32( bf32 a32 } bf4) d4-! | % 117
    g4. ~ g16 \once \omit TupletBracket
    \times 2/3  { f32( ef32 d32 }
    ef4.) ~ ef16 \once \omit TupletBracket
    \times 2/3  { d32( c32 b?32 } | % 118
    c2.)( cs4) | \barNumberCheck #119
    d4 fs4-\p ( g4 ) cs,4 | % 120
    d4 fs4 ( g4 ) cs,4 | % 121
    d4 d'8 ( a8 ) r8 a8-\cresc a8( fs8) | % 122
    r8 fs8 fs8 ( d8 ) d8 ( a8 ) a8 ( fs8 ) | % 123
    d1-\f | % 124
    r4 r8 d'8-\p( ef8 e8 f8 fs8 ) | % 125
    g8 fs8 g8 d8 a'8 g8 a8 d,8 | % 126
    c'8 d,8 b'8 a8 b8 d,8 a'8 g8 | % 127
    fs8 e8 fs8 d8 g8 fs8 g8 d8 | % 128
    b'8 d,8 a'8 g8 fs8 e8 d8 c8 | \barNumberCheck #129
    b8 g8 c8 b8 c8 a8 d8 c8 | % 130
    b8 g8 c8 b8 c8 a8 d8 c8 | % 131
    b8 g8 fs8 d8 g8 e8 a8 g8 | % 132
    fs4 a4 d,4 r4 | % 133
    b'4-\f b4 c4 c4 | % 134
    e4 ( d2 ) c8 b8 | % 135
    a4 a4 b4 b4 | % 136
    d4 ( c8. ) b16 a4 r4 | % 137
    g4 ( a2 ) fs8 d8 | % 138
    g4 ( a2 ) fs8 d8 | \barNumberCheck #139
    g4 c,4 d2 | % 140
    b''8-\p ( g8 c8 a8 fs8 a8 d8 c8 ) | % 141
    b8 ( g8 c8 a8 fs8 a8 d8 c8 ) | % 142
    b4 c4 d4 d,4 | % 143
    g4 r4 r2 | % 144
    r8 gs8-\f ( b8 d8 ) gs,4 r4 | % 145
    r8 a8 ( c8 e8 ) a,4 r4 | % 146
    r8 fs8 ( a8 c8 ) fs,4 r4 | % 147
    r8 g?8 ( b8 d8 ) g,4 r4 | % 148
    \repeat unfold 2 {
      e8-\p ( g8 e8 g8 d8 g8 d8 g8 ) |
      <c, g'>8-\f q8 <b g'>4 r2 |
    }
    \barNumberCheck #152
    e8-\p ( g8 e8 g8 fs8 a8 g8 d'8 ) | % 153
    c8 ( e8 c8 e8 cs8 e8 cs8 e8 ) | % 154
    d4-\f ( cs4 d4 cs4 ) | % 155
    d4 r4 r4 cs,4-\p ( | % 156
    d4-\f cs4 d4 cs4 ) | % 157
    d4 r4 r4 cs4-\p | % 158
    d4 <d, a' d>4-\f q4 r4 | \barNumberCheck #159
    <b' g'>2-\p <d a'>2 | % 160
    <g b>2 ( <d a'>4 ) r4 | % 161
    <b g'>2    <d a'>2 |
    <g b>2 ( <d a'>4 ) r4 |
    <b g'>2-\f  <d a'>2 |
    <g b>2 ( <d a'>4 ) r4 |
    \once \omit TupletBracket
    \times 2/3  { g8-\p d8 g8 }
    \once \omit TupletBracket
    \times 2/3  { b8 c8 d8 }
    \once \omit TupletBracket
    \times 2/3  { b8 d,8 g8 }
    \once \omit TupletBracket
    \times 2/3  { b8 c8 d8 } | % 166
    \once \omit TupletBracket
    \times 2/3  { b8 d,8 g8 }
    \once \omit TupletBracket
    \times 2/3  { b8 c8 d8 }
    \once \omit TupletBracket
    \times 2/3  { b8 a8 g8 }
    \once \omit TupletBracket
    \times 2/3  { fs8 e8 d8 } | % 167
    \once \omit TupletBracket
    \times 2/3  { g8 b,8-\f d8 }
    \once \omit TupletBracket
    \times 2/3  { g8 a8 b8 }
    \once \omit TupletBracket
    \times 2/3  { g8 b,8 d8 }
    \once \omit TupletBracket
    \times 2/3  { g8 a8 b8 } | % 168
    \once \omit TupletBracket
    \times 2/3  { g8 b,8 d8 }
    \once \omit TupletBracket
    \times 2/3  { g8 a8 b8 }
    \once \omit TupletBracket
    \times 2/3  { g8 fs8 g8 }
    \once \omit TupletBracket
    \times 2/3  { a8 g8 a8 } | \barNumberCheck #169
    b4 r4 r2 | % 170
    <g b>1 | % 171
    <c, g'>4 r4 r2 | % 172
    r4 c'4-\p d4 d,4 | % 173
    g8 ( d'8 b8 d8 c8 d8 c8 d8 ) | % 174
    b8 ( d8 g,8 d'8 c8 d8 a8 d8 ) | % 175
    b8-! d8( cs8 d8 c8 d8 a8 d8 ) | % 176
    b8 ( d8 g,8 d'8 a8 d8 c8 d8 ) | % 177
    b8 ( g8 d8 b8 ) a8 ( d8 c8 d8 ) | % 178
    b8 ( d8 g,8 d'8 a8 d8 c8 d8 ) | \barNumberCheck #179
    b4 g8 -. -\cresc g8 -. g8 ( d8 ) b'8 -. b8 -. | % 180
    b8 ( g8 ) d'8 -. -\f d8 -. d8 ( b8 ) g'8 -. g8 -. | % 181
    g4 g'4-\p ( fs4 e4 | % 182
    d4 c4 b4 a4 ) | % 183
    g8 fs8 g8 d8 a'8 g8 a8 d,8 | % 184
    c'8 d,8 b'8 a8 b8 d,8 a'8 g8 | % 185
    fs8 e8 fs8 d8 g8 fs8 g8 d8 | % 186
    b'8 d,8 a'8 g8 fs8 e8 d8 c8 | % 187
    b8 g8 c8 b8 c8 a8 d8 c8 | % 188
    b8 b'8 c8 b8 c8 a8 d8 c8 | \barNumberCheck #189
    b4 c4 d4 d,4 | % 190
    g4-\f ( a2 ) fs8 d8 | % 191
    g,4 ( a2 ) fs8 d8 | % 192
    \once \omit TupletBracket
    \times 2/3  { g8 b8 g8 }
    \once \omit TupletBracket
    \times 2/3  { e8 g8 e8 }
    \once \omit TupletBracket
    \times 2/3  { c8 e8 c8 }
    \once \omit TupletBracket
    \times 2/3  { d8 fs8 d8 } | % 193
    \once \omit TupletBracket
    \times 2/3  { g8 b8 g8 }
    \once \omit TupletBracket
    \times 2/3  { e'8 d8 e8 }
    \once \omit TupletBracket
    \times 2/3  { c8 d8 c8 }
    \once \omit TupletBracket
    \times 2/3  { d8 c8 d8 } | % 194
    \once \omit TupletBracket
    \times 2/3  { b8 g'8 b8 }
    \once \omit TupletBracket
    \times 2/3  { e8 d8 e8 }
    \once \omit TupletBracket
    \times 2/3  { c8 b8 c8 }
    \once \omit TupletBracket
    \times 2/3  { d8 c8 d8 } | % 195
    g,4 r4 << { a4( c) } \\ d,2-\p >> | % 196
    <g b>4 r4 << { a,4( c) } \\ d,2 >> | % 197
    <g b>4 r4 <d a' fs'>4-\f r4 | % 198
    <g g'>4 r4 r2 \bar "|."
}
