\version "2.24.1" % -*- coding: utf-8 -*-

%% additional definitions required by the score:
\language "english"


\header {
    title =  "Adagio KV 580a"
    subtitle =  "Para cuerdas y Corno Ingles"
    composer =  "W.A. Mozart"
    encodingsoftware =  "Audiveris 5.3-alpha"
    encodingdate =  "2023-03-16"
    source = "IMSLP798928-PMLP1260964-Adagio_para_Cuerdas_y_Corno_Ingles.pdf"
    tagline = ##f
    copyright = \markup { \tiny "CC-BY-NC 4.0 Gonzalo Fernández Barrios" }
}

\layout {
    \context { \Score
        skipBars = ##t
        }
    }

Markings = { \time 2/2 s1*41 s1-\markup { \italic "poco rit." } \bar "||" 
            s1-\markup { \italic "a tempo" }
            s1*28 s1-\markup { \italic "poco rit." }
}
Oboe =  \relative d'' {
    \repeat volta 2 {
        \time 2/2 \key g \major | % 1
        d2 g4 ( b,4 ) | % 2
        d8 ( cs8 ) c4 r4 c4 | % 3
        c4 a'4. fs8 d8 c8 | % 4
        d16 ( c16 b16 c16 ) b4 r2 | % 5
        g'8 ( d8 ) d2 c8 ( b8 ) | % 6
        gs8 ( a8 ) a4 r4 a4 | % 7
        c8 ( b8 ) f'2 ( d8 b8 ) | % 8
        d4 ( c4 ) r2 | % 9
        c4 c'2 ( a8 fs8 ) | \barNumberCheck #10
        g16 ( a16 b16 g16 ) d2 ( c8 b8 ) | % 11
        a4 ( e'4 ) d8 ( c8 b8 a8 ) | % 12
        g4 ( fs4 ) r4 a4 | % 13
        a'2. \times 2/3 { b8 ( g8 e8 ) } | % 14
        d4 ( cs2 b4 ) | % 15
        a4 a'2 ( b4 ) | % 16
        g4 -. fs4 -. r8 a,8 ( d8 fs8 ) | % 17
        fs8 ( e8 ) e4. ( g8 cs,8 e8 ) | % 18
        d8. e16 fs4 -. r8 a,8 ( d8 fs8 ) | % 19
        fs8 ( e8 ) e4 ~ e16 b'16 ( a16 g16 fs16[ e16 d16 cs16] ) | \barNumberCheck #20
        e8 ( d8 ) d4. d8 d8 d8 | % 21
        f8 ( ef8 ) ef4. ( f16 g16 f8 ef8 ) | % 22
        ef8 ( d8 ) d2 d4 ~ | % 23
        d8 fs4 a8 a8 ( g8 fs8 e8 ) | % 24
        d4 r4 r2 | % 25
        r4 a'4. ( b16 a16 ) a16[ ( g16 fs16 e16 )] | % 26
        e8 ( d8 ) d4 r2 | % 27
        r4 a'4. ( b16 a16 ) a16[ ( g16 fs16 e16 )] | % 28
        e2 ( d4 ) r4 }
    | % 29
    \repeat volta 2 {
        R1*2 | % 31
        f2. ( e4 ) | % 32
        d4 ( cs4 ) r2 | % 33
        R1*2 | % 35
        a'2 ~ a8 ( fs8 d8 c8 ) | % 36
        as4 ( b4 ) r2 | % 37
        b4 e2 ( ds4 ) | % 38
        e8. -. fs16 -. g2 fs4 | % 39
        e4 e8 e8 fs16 ([ e16 ds16 e16] ds16 e16 fs16 e16 ) |
        \barNumberCheck #40
        ds4 r4 e2 ( | % 41
        ds4 ) r4 e2 ( | % 42
        ds2. ) ( d4 ) \bar "||"
        d2 g4 ( b,4 ) | % 44
        d8 ( cs8 ) c4 r4 c4 | % 45
        c4 a'4. fs8 d8 c8 | % 46
        d16 ( c16 b16 c16 ) b4 r2 | % 47
        g'8 ( d8 ) d2 c8 ( b8 ) | % 48
        gs8 ( a8 ) a4 r4 a4 | % 49
        c8 ( b8 f'2 d8 b8 ) | \barNumberCheck #50
        d4 ( c4 ) r2 | % 51
        c4 c'2 ( a8 fs8 ) | % 52
        g16 ( a16 b16 g16 ) d2 ( c8 b8 ) | % 53
        a4 ( e'4 d8 c8 b8 a8 ) | % 54
        g4 ( fs4 ) r4 a4 | % 55
        a'2. \times 2/3 { b8 ( g8 e8 ) } | % 56
        d4 ( cs2 b4 ) | % 57
        a4 a'2 ( b4 ) | % 58
        g4 -. fs4 -. r2 | % 59
        g,4 g'2 ( a4 ) | \barNumberCheck #60
        f4 ( e4 ) r8 g,8 ( c8 e8 ) | % 61
        e8 ( d8 ) d4. ( f8 b,8 d8 ) | % 62
        c8. d16 \turn e4. g,8 ( c8 e8 ) | % 63
        e8 ( d8 ) d4 ~ d16 a'16 ( g16 f16 e16[ d16 c16 b16] ) | % 64
        d8 ( c8 ) c4. c8 c8 c8 | % 65
        c'8. ( a16 ) fs2 fs4 | % 66
        g8. a16 \turn bf2 cs,4 | % 67
        d8 ( g8 ) b,4. e16 ( d16 ) c8[ ( b16 a16 )] | % 68
        g4 r4 r2 | % 69
        r4 d'4. e16 [( d16 )] c8 ( b16 a16 ) | \barNumberCheck #70
        g8 r8 g'2 ( gs4 ) | % 71
        gs8 ( a8 g8 fs8 e8 d8 e8 fs8 ) | % 72
        fs2 ( g8 ) e8 ( -\> d8 c8 ) -\! | % 73
        c2 ( -\pp b8 ) r8 r4 \fine
        }
    }

Violin =  \relative c' {
    \repeat volta 2 {
        \key c \major \time 2/2 | % 1
        r4 c4 ( -- e4 -- c4 ) -- | % 2
        r4 d4 ( -- d4 -- d4 ) -- | % 3
        r4 \ottDown f8 ( d8 ) b4 ( d4 ) \ottZ | % 4
        r4 c4 ( e4 ) e4 | % 5
        r4 c4 ( -- c4 -- c4 ) -- | % 6
        r4 c4 ( -- c4 -- c4 ) -- | % 7
        r4 c4 ( -- c4 -- c4 ) -- | % 8
        r4 c4 ( -- f4 -- f4 ) -- | % 9
        r4 \ottDown d2 ( g4 ) | \barNumberCheck #10
        g4 e4 ( b4 c4 ) | % 11
        a4 ( c4 ) b8 ( a8 g8 d'8 ) | % 12
        e4 ( d4 ) b4 ( a4 ) | % 13
        d4 ~ d8. fs16 g4 ~ g8. ( e16 ) | % 14
        d2. ( cs4 ) | % 15
        c2 b4 -\> g'4 -\! | % 16
        fs4 -. g4 -. \ottZ r2 | % 17
        r4 d2 ~ -- d4 -- | % 18
        r4 d2 ~ -- d4 -- | % 19
        r4 d2 ~ -- d4 -- | \barNumberCheck #20
        r4 d2 ~ -- d4 -- | % 21
        r4 d2 ~ d4 | % 22
        ef4. ( f16 ef16 d4 cs4 ) | % 23
        d8 g4 b8 b8 ( a8 g8 fs8 ) | % 24
        g8 r8 g'2 ( gs4 ) | % 25
        gs8 ( a8 g8 fs8 e8 d8 e8 fs8 ) | % 26
        fs8 ( g8 ) g4. ( fs8 g8 gs8 ) | % 27
        gs8 ( a8 g8 fs8 e8 d8 e8 fs8 ) | % 28
        fs2 ( g4 ) r4 }
    | % 29
    \repeat volta 2 {
        g2. ( -\pp -\< ef4 ) -\! | \barNumberCheck #30
        d4 ( cs4 ) r2 | % 31
        R1*2 | % 33
        f2. ( -\< df4 ) -\! | % 34
        c4 ( b4 ) r2 | % 35
        R1 | % 36
        r4 c,4 e4 ( -- d4 ) -- | % 37
        c4 r4 e4 r4 | % 38
        e1 ( | % 39
        f4 ) c4 ( d4 ds4 ) ( | \barNumberCheck #40
        e4 ) r4 c4 ( d4 | % 41
        e4 ) r4 r8 \ottDown c8 ( d8 ds8 ) | % 42
        e4-\> b2.-\!  \bar "||"
        r4 c4 ( -- e4 -- c4 ) -- | % 44
        r4 d4 g8 ( fs8 ) f4 | % 45
        r4 f8 ( d8 ) b4 ( d4 ) | % 46
        r4 c4 ( -- e4 -- e4 ) -- | % 47
        r4 c4 ( -- c4 -- c4 ) -- | % 48
        r4 c4 ( -- c4 -- c4 ) -- | % 49
        r4 c4 ( -- c4 -- c4 ) -- | \barNumberCheck #50
        r4 c2 ( f4 ) | % 51
        r4 d2 ( g4 ) | % 52
        g4 e4 ( b4 c4 ) | % 53
        a4 ( c'4 ) b8 ( a8 g8 f8 ) | % 54
        e4 ( d4 ) b4 ( a4 ) | % 55
        d4 ~ d8. fs16 g4 ~ g8. ( e16 ) | % 56
        d2. ( cs4 ) | % 57
        c2 b4 g4 | % 58
        fs'4 -. g4 -. r2 | % 59
        bf,2 a4 -\> f'4 | \barNumberCheck #60
        e4 -. f4 -. -\! r2 | % 61
        r4 c2 ~ -- c4 -- | % 62
        r4 c2 ~ -- c4 -- | % 63
        r4 c2 ~ -- c4 -- | % 64
        r4 c2 ~ -- c4 -- | % 65
        r4 f4 ( g4 af4 ) | % 66
        g2 ~ g8 c,8 ( d8 ef8 ) | % 67
        e4 c2 ( b4 ) | % 68
        c8 \ottZ r8 c'2 ( cs4 ) | % 69
        cs8 ( d8 c8 b8 a8 g8 ) a8 b8 | \barNumberCheck #70
        c8 r8 e,2. | % 71
        e8 ( f8 ) f2. | % 72
        f2 ( e8 ) f8 ( -\> e8 d8 ) -\! | % 73
        d2 ( -\pp c8 ) r8 r4 \fine
        }
    }

Viola =  \relative c {
    \repeat volta 2 {
        \key c \major \time 2/2 | % 1
        r4 c4 ( -- g'4 -- g4 ) -- | % 2
        r4 a4 ( -- a4 -- af4 ) -- | % 3
        r4 g4 ( -- g4 -- g4 ) -- | % 4
        r4 g4 -- g4 -- g4 -- | % 5
        r4 g4 -- g4 -- g4 -- | % 6
        r4 a4 ( -- a4 -- a4 ) -- | % 7
        r4 e2 g8 ( bf8 ) | % 8
        r4 a4 ( -- c4 -- c4 ) -- | % 9
        r4 c4 b4. ( d8 ) | \barNumberCheck #10
        c2 g2 | % 11
        f2 r4 a4 | % 12
        g2. ( fs4 ) | % 13
        g4 b8. c16 d4 \times 2/3 {
            c8 ( e8 c8 ) }
        | % 14
        b4 a2 a4 ~ | % 15
        a2 g4-\> c4-\!  | % 16
        a4 -. g4 -. r2 | % 17
        r4 fs2 ( a4 ) | % 18
        r4 g2 ( b4 ) | % 19
        r4 fs2 ( a4 ) | \barNumberCheck #20
        r4 g4 ( bf4 g4 ) | % 21
        r4 f2 ( bf4 ) | % 22
        bf1 | % 23
        b4 g4 d'4. ( c8 ) | % 24
        b8 r8 b2. | % 25
        b8 ( c8 ) c2. | % 26
        c8 ( b8 ) b4. ( a8 b8 ) b8 | % 27
        b8 ( c8 ) c2. | % 28
        c2 ( b4 ) r4 }
    | % 29
    \repeat volta 2 {
        r4 d4 d4 ( bf4 ) | \barNumberCheck #30
        r4 bf4 ( -- a4 -- g4 ) -- | % 31
        r4 f'4 ( -- e4 -- cs4 ) -- | % 32
        r4 ef4 ( -- d4 -- c4 ) -- | % 33
        r4 c4 ( -- bf4 -- af4 ) -- | % 34
        r4 af4 ( -- g4 -- f4 ) -- | % 35
        r4 af4 ( g4 ) b4 -. | % 36
        r4 g4 g4 ( -- gs4 ) -- | % 37
        a4 r4 b4 r4 | % 38
        c4 r4 r2 | % 39
        r4 r2 a4 ( | \barNumberCheck #40
        b4 ) r4 r4 a4 ( | % 41
        b4 ) r4 r4 a4 ( | % 42
        b4 ) e,2 ( -\> f4 ) -\pp -\pp -\! \bar "||"
        r4 e4 ( -- g4 -- g4 ) -- | % 44
        r4 a4 ( -- a4 -- af4 ) -- | % 45
        r4 g4 ( -- g4 -- g4 ) -- | % 46
        r4 g4 ( -- g4 -- g4 ) -- | % 47
        r4 g4 ( -- g4 -- g4 ) -- | % 48
        r4 a4 ( -- a4 -- a4 ) -- | % 49
        r4 e2 g8 ( bf8 ) | \barNumberCheck #50
        r4 a4 ( c4 ) c4 | % 51
        r4 c4 b4. ( d8 ) | % 52
        c2 g2 | % 53
        f2 r4 a4 | % 54
        g2. ( fs4 ) | % 55
        g4 b8. c16 d4 \times 2/3 {
            c8 ( e8 c8 ) }
        | % 56
        b4 a2 a4 ~ | % 57
        a2 g4 c4 | % 58
        a4 -. g4 -. r2 | % 59
        g2 a4 -\> bf4 | \barNumberCheck #60
        g4 -. f4 -. -\! r2 | % 61
        r4 e2 ( g4 ) | % 62
        r4 f2 ( a4 ) | % 63
        r4 e2 g4 | % 64
        r4 f4 ( af4 f4 ) | % 65
        r4 d'2 ~ -- d4 -- | % 66
        r4 c2 ~ -- c4 -- | % 67
        c4 r4 g4. ( f8 ) | % 68
        e8 r8 e2. | % 69
        e8 ( f8 ) f2. | \barNumberCheck #70
        e4 r4 r2 | % 71
        r4 g4. g8 g8 d'8 | % 72
        d2 ( c8 ) r8 r8 b8 | % 73
        b2 ( -\pp c8 ) r8 r4 \fine
        }
    }

Cello =  \relative c {
    \repeat volta 2 {
        \key c \major \time 2/2 | % 1
        r4 c4 ( -- c4 -- c4 ) -- | % 2
        r4 c4 ( -- c4 -- c4 ) -- | % 3
        r4 b4 ( -- g4 -- b4 ) -- | % 4
        r4 c4 ( -- c4 -- c4 ) -- | % 5
        r4 e,4 ( -- e4 -- e4 ) -- | % 6
        r4 f4 ( -- f4 -- f4 ) -- | % 7
        r4 g4 ( -- g4 -- g4 ) -- | % 8
        r4 a4 ( -- a4 -- a4 ) -- | % 9
        r4 af4 ( g4 f4 ) | \barNumberCheck #10
        e4 c4 ( d4 e4 ) | % 11
        f2 r4 d4 | % 12
        g4 b8. g16 d'4 ( c4 ) | % 13
        b4 g8. a16 b4 c4 | % 14
        d4 d,8. fs16 a4 ( g4 ) | % 15
        fs2 g4-\> c,4-\!  | % 16
        d4 -. g4 -. r2 | % 17
        r4 c4 ( -- c4 -- c4 ) -- | % 18
        r4 b4 ( -- b4 -- b4 ) -- | % 19
        r4 c4 ( -- c4 -- c4 ) -- | \barNumberCheck #20
        r4 bf4 ( -- bf4 -- bf4 ) -- | % 21
        r4 bf4 ( -- bf4 -- bf4 ) -- | % 22
        ef2 e2 | % 23
        d2 d,2 | % 24
        g8 g'8 g,8 g'8 g,8 g'8 g,8 g'8 | % 25
        g,8 g'8 g,8 g'8 g,8 g'8 g,8 g'8 | % 26
        g,8 g'8 g,8 g'8 g,8 g'8 g,8 g'8 | % 27
        g,8 g'8 g,8 g'8 g,8 g'8 g,8 g'8 | % 28
        g,4 d4 g4 r4 }
    | % 29
    \repeat volta 2 {
        r4 bf'4 bf4 ( g4 ) | \barNumberCheck #30
        r4 g4 ( -- f4 -- e4 ) -- | % 31
        r4 d4 ( -- cs4 -- a4 ) -- | % 32
        r4 c4 ( -- bf4 -- a4 ) -- | % 33
        r4 af'4 ( -- g4 -- f4 ) -- | % 34
        r4 f4 ( -- ef4 -- d4 ) -- | % 35
        r4 c4 ( b4 ) g4 -. | % 36
        r4 c4 c4 ( -- b4 ) -- | % 37
        a4 r4 e'4 r4 | % 38
        a2 ( g2 ) | % 39
        f1 ( | \barNumberCheck #40
        e4 ) e,4 f2 ( | % 41
        e4 ) e'4 f2 | % 42
        e2. ( -\> d4 ) -\pp -\! \bar "||"
        r4 c4 ( -- c4 -- c4 ) -- | % 44
        r4 c4 ( -- c4 -- c4 ) -- | % 45
        r4 b4 g4 b4 | % 46
        r4 c4 ( -- c4 -- c4 ) -- | % 47
        r4 e,4 ( -- e4 -- e4 ) -- | % 48
        r4 f4 ( -- f4 -- f4 ) -- | % 49
        r4 g4 ( -- g4 -- g4 ) -- | \barNumberCheck #50
        r4 a4 ( -- a4 -- a4 ) -- | % 51
        r4 af4 ( g4 f4 ) | % 52
        e4 c4 ( d4 e4 ) | % 53
        f2 r4 d4 | % 54
        g4 b8. g16 d'4 ( c4 ) | % 55
        b4 g8. a16 b4 ( c4 ) | % 56
        d4 d,8. fs16 a4 ( g4 ) | % 57
        fs2 g4 c,4 | % 58
        d4 -. -\> g4 -. g'4 ( -- -\pp f4 ) -- | % 59
        e2 f4 -\> bf,4 | \barNumberCheck #60
        c4 -. f,4 -. -\! r2 | % 61
        r4 bf4 ( -- bf4 -- bf4 ) -- | % 62
        r4 a4 ( -- a4 -- a4 ) -- | % 63
        r4 bf4 ( -- bf4 -- bf4 ) -- | % 64
        r4 af4 ( -- af4 -- af4 ) -- | % 65
        r4 af'4 ( g4 f4 ) | % 66
        ef8. ( d16 c4 ) af'2 | % 67
        g2 g,2 | % 68
        c,8 c'8 c,8 c'8 c,8 c'8 c,8 c'8 | % 69
        c,8 c'8 c,8 c'8 c,8 c'8 c,8 c'8 | \barNumberCheck #70
        c,8 c'8 c,8 c'8 c,8 c'8 c,8 c'8 | % 71
        c,8 c'8 c,8 c'8 c,8 c'8 c,8 c'8 | % 72
        c,4 g'4 c4 r8 g8 | % 73
        c4 -\pp g4 c,8 r8 r4 \fine
        }
    }
