scoreCFluteII = \relative c'' {
  \scoreCGlobal
  \omit TupletNumber
  \override TupletBracket.bracket-visibility = ##f
  r2 e16( gis) a( c) e,( gis) a( c) |
  fis,16( e fis) a fis16( e fis) a b,( dis) e( g) b,( dis) e( g) |
  gis,8 b gis e gis16 a b eis gis a b gis |
  a8 cis a fis dis,16 e fis bis dis( e fis) gis |
  eis8 gis fis a fis a fis a |
  a,16( c b) fis g( dis e) g c( d e) g c,( d e) g |
  cis,8 e d f~ f16 e f d e8. d16 |
  a16( cis) d( fis) a,16( cis) d( fis) b,( a b) d b( a b) d |
  g,16( b) cis( e) g,16( b) cis( e) fis,( e fis) a fis( e fis) a |
  d,16( e fis) a d16( e fis) a dis,8 fis dis b |
  e,16( fis g) b e( fis g) e ais,8 cis ais fis |
  a16( c b) fis g dis e g ais8. b16 fis8. e16 |
  e1~ |
  e1~ |
  e1~ |
  e1~ |
  e8 g' e cis ais~( \tuplet 5/4 {ais32 b ais gis ais} ais8. gis32 ais) |
  b1 \bar "|."

}
