scoreCLeft = \relative c' {
  \scoreCGlobal
  e,8 e, e' e, e' e, e' e, |
  e'8 e, e' e, e' e, e' e, |
  d'8 d, d' d, cis' cis, cis' cis, |
  cis'8 cis, cis' cis, cis' cis, cis' cis, |
  cis'8 cis, cis' cis, c' c, c' c, |
  b'8 b, b' b, bes' bes, bes' bes, |
  a'8 a, a' a, a' a, a' a, |
  d8 d' d, d' d, d' d, d' |
  d,8 d' d, d' d, d' d, d' |
  c,8 c' c, c' b, b' b, b' |
  b,8 b' b, b' b, b' b, b' |
  b,8 b' b, b' b, b' b, b' |
  e8 c' e, c' d, b' d, b' |
  c,8 a' c, a' b, g' b, g' |
  a,8 fis' a, fis' g, g' g, g' |
  c,8 gis' d gis a e e' d, |
  cis8 ais' g e g cis, fis fis, |
  b1\fermata \bar "|."
  
}
