scoreDBcFigures = \figures {
  \scoreDGlobal
  \set figuredBassAlterationDirection = #RIGHT
  \set figuredBassPlusDirection = #RIGHT
  \override Staff.BassFigureAlignmentPositioning #'direction = #DOWN
  % Figures follow here.
  \partial 4 s4 |
  s4 s <6> s | s4 s <6> s |
  <7>4 <6> s2 | <7>4 s s s |
  <7>4 <6> s2 | <7>4 s s s |
  <7 _+>4 <7/> <7> <7> | <7 \markup {\tiny ( \raise #0.5 {\fontsize #-4 \sharp} \tiny )}>4 <7> <7> <7 _+> |
  <5>4 <7 5> <6> <7 \markup {\tiny \number 5 \tiny ( \raise #0.5 {\fontsize #-4 \sharp} \tiny )} 2> | s2 s4 <6> |
  <9>4 s s <6> | <9 _+>4 <8> s <6 5> |
  <4>4 <6> <6 4> <8> | <6>4 s s <5> |
  <6 5> <6> <6 5> <6> | <6 5>4 <6> s s |
  <6>4 s s <6 4>8 <7 5> | <6>4 s <8 6> <7 5> |
  <4 2> s <6> <6> | <4 2>4 s <6> s |
  <6 4 2>4 s <6> <7> | <6 4>4 s s s |
  <\markup {\tiny \number 4 \tiny ( \raise #0.5 {\fontsize #-4 \sharp} \tiny )} 2>4 <6> <4 2> <6\\> | <4 2>4 <6> <6 5> <6 4> |
  <9>4 <7 5> <_+> s | s2 *2 |
  <7 5>2 s | <6 5>2 s |
  s4 <7 _+> <6 5> s | s2 *2 |
  <7! 5>2 s | <6\\ 5!>2 s |
  s4 <7 _+> <6 5> s | s4 s <6> s |
  s4 <_+> <6> s | s4 s <6> s |
  <_+>4 s <9 7 5\+> s | s4 s <7 5> s |
  <6>4 s <_+> <6> | <7>4 s <7> s |
  <7 _+>2 s4 s | s4 <6> s <6> |
  s4 <6> s <6> | <9 _!>4 <8> s <7> |
  <7!>2 s4 s | <9>4 <8> s <7> |
  <7>4 <6> s <9 7 5\+> | s4 <7 5> s <_+> |
  s4 <6> <4> <3> | <6 5>4 <4>8 <5> <7 _+>4 s |
  s4 <6> <4> <3> | <6 5>4 <4\+>8 <5> <7 _+>4 s |
  s4 <6> <5\+ 4> <3> | <6 5>4 <4\+>8 <5> <7 _+>4 s |
  s4 <6> <4> <3> | <6 5>4 s <6 5> <6 4\+> |
  <9\\ 5>4 <5> <7> <6\\>8 <7> | <7 _+>4 s <9 7/ 5\+> s |
  s2 *2 | s2 *2|
  <9>4 <8> s <7> | <7 _+>2 s4 <7 _+> |
  <9>4 <8> s <7> | <7>4 <9 7> <6> <6\\> |
  s4 <7 5> <_+> s | s4 s <6 4> s |
  s4 s <6 4\+> s | <6 5>4 s <6 4 3> s |
  <6>4 s <7 _+> s | s4 s <6 4> s |
  s4 s <6 4\+ 2> s | <6 5>4 s <[6 4 2\+]> s |
  <6\\>4 s <7 _+> s | <_+>4 s <6\\ \markup {\tiny ( \tiny \number 4 \tiny )}> s |
  <7 _+>4 s <6 4\+> s | <6 5>4 s <6 4 2\+> s |
  <6\\ 4 3>4 s s s | s4 s <6 4> s |
  <7>4 s <6 4 2> s | <6 5>4 s <6 4 2\+> s |
  <6 4 3>4 s <7> s | s4 s <6> s |
  s4 s <6> <6> | <9>4 s s <7 5> |
  <9>4 <8> s <6 5> | <9 4>4 <6> <6 4> <5 3> |
  <6>4 s s <9! 7 5> | <4!>4 <3> <7> <6> |
  <4>4 <6> <9 7 3> <7! 5 3> | s4 <7! 5> <6> <7 5 2!> |
  s2 s4 <6> | <9>4 s <7 _!> <6 5> |
  <9>4 <8> s <6 5!> | <9>4 <6> <6 4> <7! 5> |
  <6>4 s s s | <6 5>4 <6> <6 5> <6> |
  <6 5>4 <6> <6 5> s | <6>4 s s s |
  <6>4 s <6> <7 5> | <4 2>4 s <6> <6> |
  <4 2>4 s <6> s | <6 4 2>4 s <6> <7> |
  <6 4>4 s s s | <4\+ 2>4 <6> <4 2> <6\\> |
  <6\\ 4 2>4 <6> <6 5> <7 6 4> | <9>4 <7 5> <_+> s |
  s2 *2 | <7- 5>2 s |
  <6 4 3>2 s | s4 <7> <6 5> s |
  s2 *2 | <7! 5>2 s |
  <6 5>2 s | s4 <7 _+> <6 5> s |
  s4 s <6 5> s | <6 5>4 <6 4> <7> s |
  <9>4 <6> <4> <3> | <6 5>4 <6 4> <7 _+> s |
  <9>4 <6> <4> <3> | <6 5>4 <6 4> s s |
  s4 s <4> <3> | <6 5>4 <6 4> s s |
  <9>4 <6> s s | <6 5>4 s <6 5> s |
  <7>4 s <6> <6 5> | <7 5>4 s <9 7 5> s |
  s4 s <6> s | s4 s <6> s |
  s4 s <6> s | s4 s <5> <6 4 3> |
  s4 s <7 5> s | <6>4 s s s |
  <7>4 s <7> s | <7>4 s <9 7 5> s |
  s4 <6> s <6> | s4 <6> s s |
  <9 7>4 <8 6> s <7 5> | <7>2 s4 <7 5> |
  <9 7>4 <8 6> s <7 5> | <9 7>4 <8 6> <5>8 <6 4 2> s4 |
  s4 <7 5> s s | s2.
}
