scoreDFluteII = \relative c'' {
  \scoreDGlobal
  \partial 4 r4 |
  R1 * 7 | r2 r4 a8 g |
  fis4 d d' a | fis4 e8 d a'4 a |
  a4 g8 fis g a b4 | b e, e g8 fis |
  g4 fis8 e fis g a4 | a4 d, d d'~ |
  d4 c2 b4~ | b4 a8 g fis d e fis |
  g8 d e fis g a b c | d8 e d c b a g fis |
  e4 e'8 d c b a g | fis8 e d e fis g a fis |
  d'4 d, d fis | g2 r4 b4 |
  a8 b cis d g, a b cis | fis,4 fis'2 e4~ |
  e4 d8 e cis4. d8 | d4 a d fis |
  a4 d, fis a | fis4 dis b dis |
  fis4 a fis dis | e,8 g fis e b' g fis e |
  d8 f e d b' f e d | d'8 c b a gis fis e fis |
  gis8 a b c d c d b | c8 d e f a, b c d |
  b8 c d e gis, a b c | a8 b c d fis, gis a b |
  gis8 a b e, gis b e4~ | e1~ |
  e1~ | e2 d~ |
  d8 e d c b a gis b | a4 e'8 d c4 a |
  a'4 e c b8 a | f'8 e f g f e d c |
  b8 c d c b a g f | e'8 d e f e d c b |
  a8 b c d e fis gis e | a4. b8 gis4. a8 |
  a2 b | a2. g8 fis |
  e4 e2 d4~ | d4 cis8 b ais4 fis |
  d'2 cis | b2. a8 gis |
  fis4 fis'2 e4~ | e4 d2 cis4~ |
  cis4 b e2~ | e8 d cis d e g fis e |
  d4 b b' fis | d4 cis8 b fis'4 fis |
  fis4 e8 dis e fis g4 | g4 cis, cis e8 d |
  e4 d8 cis d e fis4 | fis4 b, b e |
  d4. cis8 cis4. b8 | b2 r4 fis' |
  d4 b r a' | fis4 dis r c' |
  a4 fis dis4. e8 | e4 b g e |
  r4 d' b gis | r4 f' e b |
  gis8 a b c d f e d | cis4 r r e |
  cis4 a r g' | e4 cis r bes' |
  g4 e cis4. d8 | d4 a fis d |
  r4 c' a fis | r4 es' c a |
  fis8 g a b c4 fis, | g8 d e fis g a b c | 
  d8 e d c b a g fis | e4 e'8 d c b a g | 
  fis8 e d e fis g a fis | d'4 d, d fis | 
  g2 r | R1 |
  r2 r4 g'8 f | e4 c c' g |
  e4 d8 c g'4 g | g4 f8 e f g a4 | 
  a4 d, d f8 e | f4 e8 d e f g4 | 
  g4 c, c c~ | c4 b2 a4~ |
  a4 g8 fis e d e fis | g8 fis g a b c d e |
  d8 g fis e d c b a | g8 b c d e fis g e |
  a8 g fis g a g fis e | fis8 a g fis e d c d |
  b8 a b cis d e fis g | cis,4 a' b, g' |
  a,8 c b a g4 g' | fis4. e8 e4. d8 |
  d4 a d fis | a4 fis d a |
  fis4 a d,8 e fis g | a8 b c b a g a fis |
  g8 b a g d' b a g | f8 a g f d' a g f |
  e8 gis fis e d' c b a | gis8 a b c d c d b |
  c4 c'2 b4~ | b4 a8 g fis4 d |
  b'2 a | g2. fis8 e |
  d4 d'2 c4~ | c4 b8 a gis4 e |
  c'2 b | a2. g8 fis |
  e8 dis e2 d4~ | d4 c2 b8 a | 
  g8 fis e fis g b a g | fis8 g fis e d4 d' |
  d1~ | d1~ |
  d1~ | d2~ d8 c b a |
  b8 c d e g, a b c | a8 b c d fis, g a b |
  g8 a b c e, fis g a | fis2~ fis8 d e fis |
  g8 b d c b g( fis g) | g'4 d b a8 g |
  e'8 d e f e d c b | a8 b c b a g fis e |
  d'8 c d e d c b a | g8 a b c d e fis d |
  g4. a8 fis4. g8 | g2. \bar "|."
}
