scoreBBcMusic = \relative c {
  \scoreBGlobal
  g4 b g | d'4 fis d | g4 r8 b8 g b | c8 b c d e e, |
  d8 a'16 g fis8 e fis d | a'8 g16 fis e8 a, cis a |
  d4 r4 d,4 | g4 r4 e4 |
  a8 g fis e fis d | g4 g'8 fis e d |
  e4 e8 fis g e | a8 b cis b a g |
  fis8 e d g a a, | d4 r8 cis8 b a |
  g8 e a a'16 g fis8 e | d4 r8 fis16 e d8 fis |
  a8 c16 b a g fis e d c b a | g4 r8 g'16 a b8 g |
  d'4 r8 d,16 e fis8 d | g4 r8 b,16 a g8 b |
  d8 f16 e d c b a g f e d | c8 c''16 b c8 c c c |
  c8 b16 a b8 b b b | b8 a16 g a8 d, g a |
  b8 b, e fis g g, | c8 b a c d e |
  fis8 d b c d b | e8 fis g fis e d |
  c8 a d c b a | g4 r4  g4 |
  c4 r4 a4 | d8 b e c d d, |
  g8 b'16 a g8 fis e gis | a16 b a g fis8 d e fis |
  g16 a g fis e8 d cis e | fis16 g fis e dis8 b cis dis |
  e8 e, r16 b'16 cis dis e fis g8 | g8( fis) fis dis16 e fis g a8 |
  a8 g g b a16 g fis e | c'8 e16 d c8 b a16 g fis e |
  fis16 e dis cis b8 dis e d | c8 b a g16 a b8 b, |
  e4 r8 b'8 cis d | e4 r8 e8 fis g |
  fis2.~ | fis8 b ais gis fis e |
  d8 cis b e fis fis, | b8 b'16 a g8 e fis gis |
  a16 b a g fis8 d e fis | g4 r16 fis16 g a b8 b, |
  e8 fis16 g a8 g a a, | d8 fis16 e d8 cis b a |
  g8 g'16 fis g8 g g g | g8 fis16 e fis8 fis fis fis |
  fis8 e16 d e8 a, d e | fis8 fis, b cis d d, |
  g8 fis e g a b | cis8 a fis g a fis |
  b8 cis d cis b a | g8 e a g fis e |
  d4 r4 d' | g4 r4 e |
  a8 fis b g a a, | d,4 r8 d'8 g16 a b8 |
  b8( a) a fis16 g a b c8 | c8 b b g16 fis e8 d |
  c8 b16 a d8 c b a | g4 r4 g |
  c4 r4 gis | a4 r4 fis |
  b4 r4 b | e4 r4 e, |
  a4 r4 a | d4 r4 d, |
  g4 r4 g | c4 r16 c'16 b a g8 g, |
  d'4 r16 d16 c b a8 d | g,4 b g |
  d'4 r8 d16 c b8 a | g4 r4 g |
  c4 r4 a | d4 r8 cis8 b a |
  g8 e a g fis e | d4 r4 d' |
  g4 r8 d'16 c b a gis fis | gis8 a gis fis e gis |
  a8 b a g fis e | fis8 g fis e d fis |
  g8 a g fis e d | e16 g fis g e g d g c, g' b, g' |
  c,16 e d e c e b e a, e' g, e' | a,16 c b c a c g c fis, c' e, c' |
  d,2 r16 c'16 b a | g8 a b c16 d e8 d |
  c8 e16 d c b a g fis8 d | g4 r4 e4 |
  c4 r8 c''16 b a g fis e | d8 e16 fis g8[ d] g,[ b] |
  c8 e a b a g |fis8 d g b16 a g fis e d |
  c4 r8 e16 d c b a g | fis8 d b' g a b |
  c8 e fis gis a c, | d8 c b d e fis |
  g8 e c d e c | a8 b16 c d8 b e d |
  c8 b16 a d4 d, | g4 r4 g4 |
  c,4 r4  a' | d,8 d'16 c b8 a g g' |
  c,8 e16 d c8 b a b16 c | d8 b e c d d, |
  g2. \bar "|."
}
