scoreDBcMusic = \relative c {
  \scoreDGlobal
  \partial 4 r4 |
  r4 g8 a b4 g | r4 g'8 a b4 g |
  e2 r4 c4 | fis,4 fis'8 g a4 fis |
  d2 r4 b4 | e,4 e'8 fis g4 e |
  a4 d, g cis, | fis4 b, e a, |
  b4 a8 g fis g fis e | d2 r4 fis4 |
  g4 fis e g | a2 r4 cis4 |
  d8 e fis g a b a g | fis8 g fis e d cis b a |
  g4 e' fis, d' | e,4 c' d, d'8 c |
  b4 g g' d | b4 a8 g d'4 d |
  d4 c8 b c d e4 | e4 a, a c8 b |
  c4 b8 a b c  d4 | d4 g, g g'~ |
  g4 fis2 e4~ | e4 d8 cis b a b cis |
  d4 g a a, | d2 r2 |
  d2 r2 | dis2 r2 |
  r4 b4 dis b | e2 r2 |
  gis2 r2 | b2 r2 |
  r4 e,4 gis e | a4 a, c a |
  r4 e' gis e | r4 a c a |
  e'4 d c b | a4 gis fis a |
  gis4 fis e gis | fis4 a b b, |
  e2 r4 e,4 | a4 c8 b a4 c8 b |
  a4 gis a c | d2 r4 d,4 |
  g2 r4 g4 | c2 r4 c4 |
  f2 r8 d8 c b | a4 d e e, |
  a8 b c d e fis e d | c8 b c a b cis dis b |
  e8 fis g a b cis b a | g8 fis g e fis gis ais fis |
  b,8 cis d e fis g fis e | d8 cis d b cis dis eis cis |
  fis8 gis a b cis d cis b | ais8 cis b a gis fis gis ais |
  b8 a g fis e d e cis | fis4 e d cis |
  b4 d8 cis b4 d8 cis | b4 ais b d |
  e2 r4 e,4 | a2 r4 a4 |
  d2 r4 d4 | g4 fis8 e d4 cis |
  b4 e fis fis, | b8 d cis b fis' e d cis |
  b8 d cis b a' g fis e | dis8 fis e dis c' b a g |
  fis8 e dis cis b a g fis | \ottUp e'8 g fis e b' a g fis |
  e8 g fis e d' c b a | gis8 b a gis f' e d c |
  \ottZ b8 a gis fis e d c b | a8 cis b a e' d cis b |
  a8 cis b a g' fis e d | cis8 e d cis bes' a g fis |
  e8 d cis b a g fis e | d'8 fis e d a' g fis e |
  d8 fis e d c' b a g | fis8 a g fis es' d c b |
  a8 g fis e d c b a | g4 g'8 a b4 g |
  r4 g,8 a b c d b | c4 b a c |
  d2 r4 fis, | g8 a b c d e d c |
  b8 c b a g f e d | c8 c' d e f e f g |
  a4 e f g | a4 g8 f e f e d |
  c2 r4 e | f4 e d f |
  g2 r4 b, | c8 d e f g a g f |
  e8 f e d c b a g | f4 d' e, c' |
  d,4 b' c,8 e' d c | b4 g g' d |
  b a8 g d'4 d |  d4 c8 b c d e4 |
  e4 a, a c8 b | c4 b8 a b c  d4 |
  d4 g, g g'~ | g4 fis2 e4~ |
  e4 d8 cis b a b cis | d4 g a a, |
  d2 r | fis2 r |
  a2 r | r4 d, fis d |
  g2 r | g,2 r |
  gis2 r | r4 e gis e |
  a8 b a g fis a g fis | e8 d e c d e fis d |
  g8 a b c d e d cis | b8 a b g a b cis a |
  \ottUp d8 e fis g a b a g | f8 e f d e f gis e |
  a8 b c d  e fis e d | c8 b c a  b cis dis b |
  e,8 fis g a b c b a | gis8 b a g fis a g fis |
  e4 d e \ottZ c | d4 c b a |
  g4 g' b g | r4 d fis d |
  r4 g, b g | d4 d'8 c b4 a |
  g4 fis e g | fis4 e d fis |
  e4 g a \ottDown a, \ottZ | d4 d'8 c b4 a |
  g4 b8 a g4 b8 a | g4 fis g b |
  c2 r4 c | fis,2 r4 fis |
  b2 r4 b | e,2 r8 c' b a|
  g4 c d d, | g2. \bar "|."

}
