scoreBBcFigures = \figures {
  \scoreBGlobal
  \set figuredBassAlterationDirection = #RIGHT
  \set figuredBassPlusDirection = #RIGHT
  \override Staff.BassFigureAlignmentPositioning #'direction = #DOWN
  % Figures follow here.
  s4 <6> s | <6 4>8 <5 3> <6>4 <7> |
  <9 4>8 <8 3> s <6> s s | s8 <6> s s <6> <6\\> |
  s8 <6 4> <6> s s s | <6 4> <6 4\+> <6\\> <7> <6 5> s |
  <9 4>8 <8 3> s4 <7> |
  \bassFigureExtendersOn
  <9> 8 <8> <8>4 <7 5>4 |
  \bassFigureExtendersOff
  <_+>8 s <6> s s s | s4 *3 |
  <7>4 s s | <_+>8 s8 *5 |
  <9 5\+ 3>8 <6\\> s <7 5> <_+> s | s4 s8 s <5> s |
  <7 5>8 s <_+> s <9 7 5\+> s | s4 s8 <6> s s |
  <6>4 s <7> | s4 s <6> |
  <6 4>8 <5 3> s4 s | s s8 <6> s4 |
  <6 _!> 4 s s | <7>8 s <6> <5> <6 4> s |
  <[5 2]>8 s8 <6> s s s | <4 2>8 s <6> s s s |
  <7 5>8 s s s <7! 5> s | <9>8 s <7 5> s <3> <6> |
  <6 5>8 <7> <6> <6 5> <9> <7 5> | s8 s <5> s s s |
  <7 5>8 s s s <9 7 5> s | <9 4>8 <8 3> s4 s |
  <9>8 <8> s4 <7> | <7>8 s <7 5> <6 5> s s |
  s8 *4 <7 _+>8 s | s4 <6 5>8 s s s |
  <9>8 s <5> s <7 5> s | <7 9>8 <6\\> <6> <_+> <6> <6 5> |
  s4 *3 | <6 4\+>8 s <5\+> <6 5> <6\\> <6> |
  <4\+ 2>8 s <6> s s s | <6>8 s s s <6 5> <7 2> |
  <6>8 s <7 _+> s s s | s s <6 4\+ 2> <6> <6 4> <5 _+> |
  s4 s8 <6> <6 5> <6 4> | <6\\>4 s8 <5> <7 _+> <6> |
  <7 _+>2. | <7 _+>8 s <5> s <7 _+> s |
  <9 5\+ 3>8 s s <6\\ 5> <_+> s | s8 s s s <6> <6 5> |
  <4>8 <3> <5> s <6> <6 5> | <4>8 <3> s s <7 5> s |
  <7>8 s <7 _+> s s s | <4>8 <3> s s <5> s |
  <7>8 <6>16 <6\\> s8 s <6 4\+ 2> s | <5 2>8 s <6> s s s |
  <4 2>8 s <6\\> s s s | <7 5\+> s s s <7! 5> s|
  <9>8 s <7 5> s <_+> <6> | <6 5>8 <7 _+> <6> <6 5> <9 _+> <7 5\+> |
  s8 s <5> s s s | <7 5>8 s s s <9 7 5\+>8 s |
  <9 4>8 <8 3> s4 s | <9>8 <8> s4 s |
  <9 _+>8 <7 5> s s <_+> s | s4 s <6 5>16 <6 4> <6>8 |
  <6>8 s <6> s s s | <6 4>8 s s s s s |
  <7 5>8 s s s s s | <4>8 <3> s4 <7!> |
  <7>8 <6> s4 <6 5> | <9>4 <8> <7> |
  <4>4 <3+> <7 _+> | <4>4 <3> <7> |
  <4>4 <_+> <7 _+> | <4>4 <3> <7> |
  <4>4 <3> <7!> | s4 s8 <7 5> s s |
  s4 s <6>8 s | s4 <6> s |
  <6 4>8 <5 3> s s <9 7 5> s | <4>8 <3> s4 s |
  <9>8 <8> s4 <7> | <4>4 <3>8 s <6> s |
  <7 5>8 <7 5> <_+> s <9 7 5+> s | <5 4>8 <3> s4 <7!> |
  s4 s <6>8 <5> | <6 5>8 s s s s s |
  s4 *3 | <6 5>8 s s s s s |
  s4 *3 | <6 5>4 s s |
  <6>4 s s | <7>4 s s |
  <7>2 s4 | s4 <6>8 s <5> s |
  <7 5>8 s <6 4> s <6 5> s | s4 s <6>8 <5> |
  <7>8 <6 5> s <6 4 2>16 <6> <5> s <5> <6> | <7>8 s <7 _!> s s s |
  <9>8 s <5> s s s | <6 5>8 s s s <6 5> s |
  <9 7>8 <8 6> s s s s | s8 s <6> s <6!> <5!> |
  <9>8 <6> <6 5> <6 5> <9> <6> | <9>8 s <7 5> s <5> <6> |
  s8 s <6 5> s <9> s | <7>8 s <7> s <5> s |
  <6 5>8 s <8>4 <7> | s4 *3 |
  <7>8 <6> s4 <5> | <7>8 <6>16 <6> <6>8 <6> s s |
  <9>8 <6> <6> s s s | <7>8 <9 5> <5> <7 5> <4> <3> |
  s2. |

}
