scoreDRight = \relative c'' {
  \scoreDGlobal
  \partial 4 d8 c |
  b4 g g' d | b a8 g d'4 d | 
  d4 c8 b c d e4 | e4 a, a c4~ |
  c4 b8 a b c  d4 | d4 g, g g'_~ |
  \grace a8 g4 fis2 e4~ | e4 d8 cis b a b cis |
  d8 a b cis d e fis g | a8 b a g fis e d cis |
  b4 b'8 a g fis e d | cis8 b a b cis d e cis |
  a'4 a, a cis | d2 r4 fis4 |
  e8 fis g a d, e fis g | c,2. b8 a |
  g8 fis g a b c d e | d8 g fis e d c b a |
  g8 b c d e fis g e | a8 g fis g a g fis e |
  fis8 a g fis e d c d | b8 a b c d e fis g |
  cis,4 a' b, g' | a,8 c b a g4 g' |
  \grace g8 fis4. e8 e4.\prall d8 | d8-. fis( e d) a'-. fis e d |
  c8-. e( d c) a'-. e( d c) | b8-. dis( cis b) a' g fis e |
  dis8 e fis g a g a fis | g4 b, e g |
  b4 gis e b | gis4 b e,8 fis gis a |
  b8 c d c b a b gis | e'1\prallprall~ |
  e1~ | e1~ |
  e2~ e8 d c b | c8 d e f a, b c d |
  b8 c d e gis, a b c | a8 b c d fis, gis a b |
  gis8 a b e, gis b e d | c4 a a' e |
  c4 \grace b8 a4 e' e | e4 d8 cis d e f4~ |
  f4 b, b d~ | d4 c8 b c d e4 |
  e4 a, a b16( c d8) | \grace d8 c4. b8 b4.\prall a8 |
  a4 a'2 g4~ | g4 fis8 e dis4 b |
  g'2 fis | e2. d8 cis |
  b4 b'2 a4~ | a4 gis8 fis eis4 cis |
  a'2 gis | fis2 e |
  d2. cis8 b | ais4 cis fis, ais\turn |
  b4 fis'8 e d4 b | b'4 fis d \grace cis8 b4 |
  g'8 fis g a g fis e d | cis8 d e d cis b a g |
  fis'8 e fis g fis e d cis | b8 cis d e fis g ais,4 |
  b4. cis8 ais4.\prall b8 | b4 fis' d b |
  r4 a'4 fis dis | r4 c'4 a fis |
  dis8 e fis g a c b a | g4 r4 r b, |
  g4 e r d' | b4 gis r f' |
  d4 b gis4. a8 | a4 e' cis a |
  r4 g' e cis | r4 bes' g e |
  cis8 d e fis g bes a g | fis4 r r a, |
  fis4 d r c' | a4 fis r es' |
  c4 a fis8 a d c | b4 g g' d | 
  b \appoggiatura a8 g4 d' d | d4 c8 b c d e4 | 
  e4 a, a c~ | c4 b8 a b c  d4 | 
  d4 g, g f'~ | f4 e2 d4~ |
  d4 c8 b a g a b | c8 g a b c d e f |
  g8 a g f e d c b | a4 a'8 g f e d c |
  b8 a g a b c d b | g'4 g, g b |
  c2 r4 e | d8 e fis g c, d e fis |
  b,8 c d b g fis g a | d,4 e8 fis g a b c | 
  d8 e d c b a g fis | e4 e'8 d c b a g | 
  fis8 e d e fis g a fis | d'4 d, d fis | 
  g2 r4 b | a8 b cis d g, a b cis |
  fis,4 fis'2 e4~ | e4 d8 e cis4.\prall d8 |
  d8-. fis( e d) a'-. fis( e d) | c8-. es( d c) a'-. fis( es d) |
  c'8 b a g fis e d e | fis8 g a b c b c a |
  b4 d,, g b | d4 g, b d~ |
  d4 gis, e gis | b4 d  b gis |
  e'2 d | c2. b8 a |
  g4 g'2 fis4~ | fis4 e8 d cis4 a |
  fis'2 e | d2. c8 b |
  a4 a'2 g4~ | g4 fis8 e dis4 b |
  g'2 fis | e2 d~ |
  d4 c8 b c2~ | c8 b a b c e d c |
  b8 c d e g, a b d | a8 b c d fis, g a b |
  g8 a b c e, fis g a | fis8 g a d, fis a d4 |
  d1~ | d1~ |
  d2 c~ | c8 d, fis a c e d c |
  b8 g( fis g) g'4 d | b\trill \appoggiatura a8 g4 d' d | 
  d4 c8 b c d e4 | e4 a, a c4~ |
  c4 b8 a b c  d4 | d4 g, g c |
  b4. a8 a4.\prall g8 | g2.\fermata \bar "|."
  
}
