scoreABcFigures = \figures {
  \scoreAGlobal
  \set figuredBassAlterationDirection = #RIGHT
  \override Staff.BassFigureAlignmentPositioning #'direction = #DOWN
  % Figures follow here.
  s4. s s s |
  s4. <6>8 s8 s <9> s s <6 5> s <7> |
  <9>8 <6> s <9> <6> <6> s s s <4> <3> s |
  s8 s <_+> s s <_+> s <6> <8> s s s |
  <_+>8 s s <6> s s <9> s s <6 5> s <7> |
  <9>8 <6> s <9> <6> <6\\> s s s <4> <_+> <6> |
  <7 _+>8 s s <\markup {\tiny \number 9 \tiny ( \raise #0.5 {\fontsize #-4 \sharp} \tiny )}> <7> <6 5> <9 _+> <8> s <\markup {\tiny \number 6 \tiny ( \raise #0.5 {\fontsize #-4 \sharp} \tiny )} 5>4 s8 |
  <7 _+>4 s8 <6\\>4 s8 <7! 5!>4 s8 <6> <6> <6\\> |
  <6>8 <7 _+> <5> s <_+> s s4 <6 4>8 <6> s <6 5> |
  s8 <_+> <6> s s <6> <\markup {\tiny ( \raise #0.5 {\fontsize #-4 \sharp} \tiny )}>4 s8 <6> <_+> <6 5> |
  s8 <_+> s s s <6> s s <6> s s <6> |
  <7 5>8 s s <9 _+> <7> <5> <9> <6> <6 5> <6 4> s <5 _+> |
  s8 s <_+> s <6> <7!> s s <6> s <6> s |
  s8 s s <6> s <7!> <9> s s <6 5> s s |
  <9>8 <6> <7> <9> <6> s <6> s s <4> <3> s |
  s8 *12 |
  s8 s s <6> <6> <7!> <9> s s <6 5> s s |
  <9>8 <6> <7> <9> <6> s <6> s <7> <4> <3> <6> |
  <7 _+>8 s <6 5> <9> <7> <6 5> <9 _+> <8> s <6 5>4 s8 |
  <7 _+>4 s8 <6\\>4 s8 <7! 5!>4 s8 <6!> <6> <6\\> |
  <6>8 <7 _+> <5> s <7 _+> s s4 <6 4>8 <6> s <6 5> |
  s8 <_+> <6> s s <6> s4 <6 4>8 s s <6 5> |
  s8 *6 s8 s <6> s s <6> |
  <7 5>8 s s <9> <7> <5> <9> <6> <6 5> <6 4> s <5 3> |
  s4. s <6 4>4 s8 s4. |
  <6\\>4 s8 s4. <6>4 s8 s4. |
  <7>4 s8 s4. <7- 5>2. |
  s1. |
}
