% \version "2.22.0"      % HaydnJ - Trio H.XI:25

\relative c {
\clef bass





r8
a4 cis
d cis
b a
e' e,
a cis
d cis
d e
a,8[ a' a,]    r
a'4 gis
fis e
a gis
fis  e8 gis
a4 b
cis dis
e8( dis) e( dis)
e4 r
e8( dis) e( dis)
e4 r8 gis,
a4 b
e, r
e fis
b, b'
b, d
e e,
a cis
d cis
b a
e' e,
a cis
d cis
d e
a,8\fermata a' a,    a'
d( cis) d-. cis-.
b( a) b-. a-.
g( fis) e-. d-.
a'4 r
e'8( d) e-. d-.
d( cis d) fis,
g4 a
d, r8    a'
\repeat unfold 2 {b8( a) b-. cis-.
d4 r8 a}


d( cis) d-. cis-.
b( a) b-. a-.
g( fis) e-. d-.
a'4 r
e'8( d) e-. d-.
d( cis d) fis,
g4 a
d, r8
}