% \version "2.22.0"      % HaydnJ - Trio H.XI:25

\relative c' {
\clef "treble_(8)"






e4 a a,8 cis
e8. d16 cis8 r r16 a cis e
fis4 e a,16 cis e a
\grace e8 d4 cis r
e a a,32( b a b) cis( d cis d)
e8~ 32 fis e d cis8 r r16 e d32( cis b a)
e'16 e, e8 r16 e' e e e fis32 e d cis b a
e'16 e, e8 r16 e' e e dis32 e fis e dis e fis gis
a16 a, a8~ 16 b32 cis dis e fis gis a16 a, a a
a gis gis8~ 16 a32 b cis dis e fis gis16 gis, gis b
b8.[ a32 gis] fis4 r16 b b b
r cis cis cis r dis dis dis r e e e
r fis fis fis r g g g g( fis) fis( e)
dis32 e dis e fis gis fis gis a8.[ fis32 gis] a gis fis e dis! cis b a
gis e' dis e fis e dis e b d b d e d cis d cis16 dis32 e dis cis b a
gis16 a32 b cis dis e fis gis8.[ e,32 fis] fis4\trill
e16 b'32 cis b16 a gis b32 cis b16 dis e8 r
r16 e e e r g g g r ais, ais ais
r b b b r e e e e( d) d( cis)
d32 cis b cis b8 r16 b32 cis d cis d e fis16 b,32 cis d cis d e
fis16 b,32 cis dis cis dis e fis16 b,32 cis dis cis dis e fis e fis gis a fis e dis
e16 e,32 fis gis fis gis a b16 e,32 fis gis a b cis d! cis d e fis d cis b
cis16 a32 b cis b cis d e a, b cis d e fis gis a16 e d cis
cis8.\trill[ b32 cis] b4 r
e a a,32( b a b) cis( d cis d)
e8~ 32 fis e d cis4 r16 a cis e
fis4 e a,32 b cis d e fis gis a
\grace e8 d4 cis r16 e d32 cis b a
fis'16 fis fis8 r16 fis fis fis \slashedGrace gis fis e32 d \slashedGrace d16 cis b32 a
gis a b cis dis e dis e e,4 r16 e' e e
r fis fis fis r gis gis gis r a a a
r d, d d r c c c c b b a
gis32 a gis a b cis! b cis d8.[ b32 cis] d cis b a gis fis' e d
cis a' gis a gis a gis a a, g' fis g fis g fis g fis16 gis32 a gis fis e d
cis16 d32 e d cis b a e8.[ a32 b] b4\trill
a16 e'32( fis) \addStacc {e16 d cis} cis32( d) cis16-. b-. a8 r
}