% \version "2.22.0"      % HaydnJ - Trio H.XI:27

\relative c {
\cClef






d8. e16 fis8( d) g( d)
fis2 4
e8. d16 cis8 b a cis
d4 g a
d, r8 d fis a
d,8. e16 fis8 d g e
fis2 4
e8. d16 cis8 b a cis
d4 g gis
a r8 a e cis
a4 r r
a'8. b16 cis8( a d cis)
b4( a gis)
fis( e dis)
\repeat unfold 12 e8

\repeat unfold 6 f
\repeat unfold 6 dis
\repeat unfold 6 e
a,4 r r8 e'\p
a,4 r r8 e'
{a,4 a'8 g! fis e} {\grace s4 a,4. 8 cis e}
a,8. b16 cis8( a d b)
a2 4
2.
\repeat unfold 6 ais8
\repeat unfold 6 b
\repeat unfold 6 e
\repeat unfold 6 a,
\repeat unfold 6 d
\repeat unfold 4 g gis8 8
a,4 a'8( g! fis e)
d8. e16 fis8( d) g( d)
fis2 4
e8. d16 cis8 b a cis
d4 g a
d, r8 d fis a
d,8.\p e16 f8( d g e)
f2 4
\repeat unfold 5 g8 a
\repeat unfold 4 bes a a
\repeat unfold 4 g f f
e e cis! cis d gis,
a4 r8 a cis e
a,\f \repeat unfold 17 a


\repeat unfold 6 bes
\repeat unfold 6 gis
\repeat unfold 12 a

\repeat unfold 2 {d4 r r8 a}

d,2 r4
}
