% \version "2.22.0"      % HaydnJ - Trio H.XI:26

\relative c {
\clef bass






g'4 r8
g a b
c4 r8
c b c 
b4 r8
d, e fis
g4 r8
c, d d
g, b g
\repeat unfold 2 {e' e e
d d d
c c c
b b b}




fis fis g
d' d d
\repeat unfold 6 fis

g g g
a a a
\repeat unfold 2 {d,4 r8}

g, g g
a a a
\repeat unfold 2 {d4 b'8
g4 a8}


d,4 r8
\repeat unfold 2 {f e( f)
e4 r8
d cis( d)
cis4 r8}




fis! \repeat unfold 5 fis
g g g
a a a
\repeat unfold 2 {d,4 r8}

g,8 g g
a a a
\repeat unfold 2 {d4 b'8
g4 a8}


d, d d
d4 r8
d4 r8
d e fis
g4 r8
g fis g
fis4 r8
a, b cis?
d4 b'8
g a a,
d d e
fis4.
e
fis

g
g,4 g'8
fis4.
dis
e
ais,
b
g'8 8 8
a a a
b b b
c c c
b b b
a a a
g4 r8
a4 r8
b4 b,8
g4 r8
a4 r8
b4 8
e4 r8
e4 r8
a,4 r8
d4 r8
g,4 r8
g4 r8
g' a b
c4 r8
c b c
b4 r8
d, e fis
g4 r8
c, d d
g, b g
\repeat unfold 2 {e' e e
d d d
c c c
b b b}




fis fis g
d' d c
\repeat unfold 6 b

c c c
d d d
g4 r8
g4 r8
c, c c
d d d
g4 r8
\repeat unfold 2 {c,4 d8
g4 r8}


\repeat unfold 2 {bes a( bes)
a4 r8
g fis( g)
fis4 r8}




b,! \repeat unfold 5 b

c c c
d d d
g,4 r8
g'4 r8
c, c c
d d d
\repeat unfold 2 {g4 r8
c,4 d8}


g g, g
g4 r8
}