% \version "2.22.0"      % HaydnJ - Trio H.XI:27

\relative c' {
\clef alto






d2.~
8 a'( g fis e d)
\grace d cis8.\trill d16 e8 fis g4~
16 fis e d b8. e16 \grace d8 cis4
\grace e16 d8 cis16 d a4 r
d2.~
8 a'( g fis e d)
\grace d cis8.\trill d16 e8 fis g4~
16 fis e d b8 e4 d8
\grace d16 cis8 b16 a a4 r
cis8. d16 e8( cis) fis( d)
e4 a2~
8 gis4 fis e8~
8 d4 cis8 16( b) b( a)
e( a) a( cis) cis( e) e( a) a4
e,16( a) a( c) c( e) e( a) a4
f,16( a) a( c) c( f) f( a) a4
fis,!16( a) a( c) c( dis) dis( fis) fis( a) a-. a-.
a8.[ a,32 b] b2\trill
a8 e'\p e e e[ \tuplet 3/2 8 {d16( cis b)]}
cis8 8 8 8 8[ \tuplet 3/2 8 {b16( a gis)]}
{\grace gis4 a2 r4} {\grace gis4 a2 r4}
a2.~
8. b16 cis8( a) d( b)
cis8. d16 e8 cis e fis
g!4( fis e)
d16( fis,) fis( b) b( d) d( fis) fis( d) cis( b)
g'( e,) e( g) g( b) b( e) e([ g)] \tuplet 3/2 8{fis16( e d)}
cis16( e,) e( a) a( cis) cis( e) e( a) a( g)
fis( a,) a( d) d( fis) fis( a) a( fis) d( c)
b( dis) e( dis) e( fis) g( fis) e( b) cis( d)
\grace d cis8 b16 a a4 r
d2.~
8 a'( g fis e d)
\grace d cis8.\trill d16 e8 fis g4~
16 fis e d b8. e16 \grace d8 cis4
\grace e16 d8 cis16 d a4 r
d2.\p~
8 a' g f e d
d ees8 4. fis!8
fis( g) g4. f8
f ees ees4. d8
d cis! g'4. f8
\grace g16 f8 e16 f e4 r
e,16\f( g) g( cis) cis( e) e( g) g4
fis,!16( a) a( d) d( fis) fis( a) a4
f,16( a) a( d) d( f) f( a) a4
f,16( bes) bes( d) d( f) f( bes) bes4
f,16( gis) gis( b!) b( d) d( f) f( e) e( d)
fis,! a d fis a4 g16 fis e d
a4 e'2\trill
d8\p a' a a a[ \tuplet 3/2 8 {g16( fis e)]}
fis8 8 8 8 8[ \tuplet 3/2 8 {e16( d cis)]}
\grace cis4 d2 r4
}