% \version "2.22.0"      % HaydnJ - Trio H.XI:25

\relative c' {
\clef alto






\repeat unfold 6 cis8-.
b b a cis8 8 8
d d cis8 8 8 8
b b a4 r16 e' d b
\repeat unfold 6 cis8
b b \repeat unfold 4 cis
\repeat unfold 4 b cis cis
\repeat unfold 5 b e
e e dis dis fis fis
\repeat unfold 4 b, b16 e e gis
gis8.([ fis32 e)] dis4 r16 \repeat unfold 3 dis
r e e e r a a a r gis gis gis
r dis dis dis r e e e e( dis) dis( cis)
b8 \repeat unfold 5 dis
e gis gis gis e e
\repeat unfold 4 e dis dis
\repeat unfold 2 {e16-. gis32( a) gis16-. fis-.} e8 r
r16 g g g r b b b r e, e e
r d! d d r cis' cis cis cis( b) b( ais)
b8 \repeat unfold 5 d,
\repeat unfold 6 dis
\repeat unfold 6 b
b b cis cis cis16 cis' b a
a8.([ gis32 a)] gis4 r
\repeat unfold 6 cis,8
b b \repeat unfold 4 cis
d d \repeat unfold 4 cis
b b \repeat unfold 4 a
\repeat unfold 5 a b
b gis gis4 r16 gis' gis gis
r a a a r d d d r cis cis cis
r gis gis gis r a a a a( gis) gis( fis)
e8 \repeat unfold 5 gis
a cis, cis cis d a
\repeat unfold 4 a gis gis
a16-. cis32( d) \addStacc {cis16 b a} e'32( fis) e16( d) cis8 r

}