% \version "2.22.0"      % HaydnJ - Trio H.XI:26

\relative c' {
\clef alto






d8 b g
g'4.
e8 c g
g'4.
d8 b g
c4.
b8 c d
c b a
g4 r8
r c c
c4( b8)
r e e
e4( d8)		%% SOURCE: e4( d8) r
r c c
c4( b8)		%% SOURCE: c4( b8) r
r e e
e4 d8
d c b
b4( a8)
d fis16 e d8
4 r8
\repeat unfold 2 {e g16 fis e8}

\repeat unfold 2 {fis8 16 g a8}

b4.
g
fis8 d d
e g16 e d cis
d8 d d
e g16 e d cis
d4 a8
d cis( d)
cis4 a8
f' e( f)
e4 a,8
d cis( d)
cis4 a8
f' e( f)
e4 a,8
d fis!16 e d8
d4 r8
\repeat unfold 2 {e g16 fis e8}

\repeat unfold 2 {fis8 16 g a8}

b4.
g
fis8 d d
e g16 e d cis
d8 d d
e g16 e d cis
d8 d fis
d4 r8
a8 fis d
d'4.
b8 g d
d'4.
a8 d fis
g4.
fis8 d d
\grace fis16 e8 d cis
d4 r8
r d d
d4( cis8)		%% SOURCE: d4( cis8) r
r c! c
c4( b8)		%% SOURCE: c4( b8) r
r e e
e4 dis8
fis a, a
a4 g8
e' g, g
g4 fis8
\repeat unfold 6 e'4.~





8 g16 fis e8
c e16 d c8
b g fis
e' g16 fis e8
c e16 d c8
b g fis
e4 r8
r b' b
b4( c8)
r a a
a4( b8)
d( b g)
g'4.
e8( c g)
g'4.
d8 b g
c4.
b8 c d
c b a
g4 r8
r c c
c4( b8)
r e e
e4( d8)
r c c
c4( b8)
r e e
e4( d8)
d c b
b4( a8)
g b16 a g8
g4 r8
\repeat unfold 2 {a c16 b a8}

\repeat unfold 2 {b b16 c d8}

e4.
c
b8 g' g
e d16 c b a
b8 g' g
e d16 c b a
g4 r8
\repeat unfold 6 d'16
\repeat unfold 6 d4.:16





d4 d,8
g b!16 a g8
4 r8
\repeat unfold 2 {a c16 b a8}

\repeat unfold 2 {b b16 c d8}

e4.
c
b8 g' g
e d16 c b a
b8 g' g
e d16 c b a
g8 g b
g4 r8
}