% \version "2.22.0"      % HaydnJ - Trio H.XI:27

\relative c {
\clef bass





r8
d e fis d
e4 cis8 a
d4 fis
g a8 a,
d a d,4
d'8 e fis d
e4 cis8 a
d4 fis,
g a
\repeat unfold 6 {d,8 d' d d}





d, d' d,4
fis'8 e fis d
e4 cis8 a
d4 fis
g4. gis8
a a, a r
\repeat unfold 2 {a a' a gis
a4 r}


a4. d,8
gis4. cis,8
fis4. b,8
e4. a,8
d4. dis8
e e, e' d!
cis b a a'
b gis a cis
d b cis a
b gis a cis
d b cis r
R2
r4 r8 gis
a fis d e
\repeat unfold 4 {a, a' a a}



a,4 r8    r
a8 b cis a
b4 gis8 e
a4 cis
d e
a,8 a' a g!
fis e fis d
e4 cis
d fis
g a
\repeat unfold 5 {d,,8 d' d d}




dis, dis'8 8 8
e, e' e e
ais, ais'8 8 8
b b, b4
a'!8 fis g e			%% SOURCE: g'!8 fis g e
fis dis e g
a fis g e
fis dis e d
cis4 d
g,4. gis8
\repeat unfold 4 {a a' a a}



a,4 r
\repeat unfold 2 {d8 d' d cis
d4 r}


d4. g,8
cis4. fis,8
b4. e,8
a4. d,8
g4. gis8
a a, a4
\repeat unfold 2 {fis'8( e) fis-. d-.
e( cis) d-. fis-.}


g e fis4
8 e d fis
g4 r8 cis,
d b' g a
\repeat unfold 4 {d,, d' d d}



d,4 r
fis'8 e fis d
e4 cis8 a
d4 fis,
g a
d,4 r8
}