% \version "2.22.0"      % HaydnJ - Trio H.XI:27

\relative c' {
\clef alto





r8
R2*4



r4 r8 a
d( cis d fis)
\grace fis16 g8 e r e
\grace e16 fis8 d r a
b e \grace d16 cis8 b16 cis
d4 r
fis2
g8 e \grace fis16 e8 d16 e
fis2
a
b8 g \grace a16 g8 fis16 e
fis4 r
a,2
g
fis4 d'4~
8 b b b
e,4 r
\repeat unfold 2 {cis''4. d8
cis a a b}


cis4. fis,8
b4. e,8
a4. d,8
gis4. cis,8
fis4. 8
e4 r
\repeat unfold 3 e2~


e
e4. 8
fis e( d cis)
d b16 cis d8 b
a a'4 gis8
a4 r8 cis
d b \grace cis16 b8 a16 b
cis4. e,8
fis d \grace e16 d8 cis16 b
a4 r8    e'8
a( gis a cis)
\grace cis16 d8 b r b
\grace b16 cis8 a r e
fis b \grace a16 gis8 fis16 gis
a4 r
a,2
g
fis4 d'
d8 g \grace fis16 e8 d16 e
fis4 r
a2
g8 b \grace c16 b8 a16 b
c4. a8
g b \grace c16 b8 a16 b
a4. fis8
e g \grace a16 g8 fis16 g
e4. g8
fis4 r
\tieDashed \repeat unfold 3 b,2~


b
a
b
a4 r
<b d>2
cis4. a8
fis'4. d8
cis4 r
fis4. g8
fis( b a g)
fis4. g8
fis b a g
fis4. b,8
e4. a,8
d4. g,8
cis4. fis,8
b4. 8
\repeat unfold 5 a2~




a
a8 g fis a
b4 r8 e
d d4 cis8
d4 r8 fis
g e \grace fis16 e8 d16 e
fis4. a8
b g \grace a16 g8 fis16 e
fis4 r8 a,
d( cis d fis)
\grace fis16 g8 e r e
fis d r a
b e \grace d16 cis8 b16 cis
d4 r8
}