% \version "2.22.0"      % HaydnJ - Trio H.XI:26

\relative c {
\cClef






r8 c a' f
g c, r e
d d16 c b8 g
c g c, r
r c' a' f
g c, r e
f e b c
g g'16 fis g d b d
g,8 b'16 a g8 8
\repeat unfold 4 fis
g g, e' c
d d, d'16 c b a
g8 b'16 a g8 8
\repeat unfold 4 fis
g8 b c e,
fis d g b
g b c e,
fis d g b,
c e d d
g, g' g, r
r g' g g
r fis8 8 8
r f! f f
r ees8 8 d
\repeat unfold 4 c
d d, d'16 c b! a
g8 b' c e,
fis d g b
g b c e,
fis d g b,
c e d d,
g g' g, r			%% SOURCE: g8 g' g,4
r8 g e' c
d g, r b'
a a16 g fis8 d
g d g, r
r c a' f!
g c, r e
d d16 c b8 g
c c, a'' f
g g16 f e8 c
f f, r f'
e e16 d cis8 a
d4 r8 f
g b r g,
c e r e
f4 r8 fis
g4 g16 f! e d
c8 e16 d c8 8
\repeat unfold 4 b
c c a' f
g g, g' f
e e16 d c8 8
\repeat unfold 4 b
c e f a
g b c e
c, e f a
g b c e,
f a g g,
c g c, r
r c' c c
r b b b
r bes8 8 8
r aes8 8 g
f f' f f
g g, g'16 f e! d
c8 e f a
g b, c e
c e f a
f b, c e
f a g g,
c g c, r
}
