% \version "2.22.0"      % HaydnJ - Trio H.XI:25

\relative c {
\cClef






\repeat unfold 6 a8
gis gis \repeat unfold 4 a
a2.:8
e'8 e a a, cis e
a,2.:8
gis8 8 a a a' a
\repeat unfold 4 gis a a
gis2.:8
fis8 8 \repeat unfold 4 b,
e2.:8
\repeat unfold 4 b8 \repeat unfold 6 {b r}

	ais8 8
b2.:8
\repeat unfold 4 e8 a a
b b b b, b b
\repeat unfold 5 e r
e r e r fis r
g r e r fis fis
b2.:8
a:
gis:
a:
e8 e e d cis b
a2.:8
gis8 8 \repeat unfold 4 a
a2.:8
e'8 e a, a cis cis
d2.:8
\repeat unfold 4 e8 \repeat unfold 6 {e r}

	dis8 8
e2.:8
\repeat unfold 4 a8 d, d 
e2.:8
\repeat unfold 5 a,8 r
}
