% \version "2.22.0"      % HaydnJ - Trio H.XI:27

\relative c' {
\clef alto





\addStacc {a4
d cis d
b r a
g'} r fis
\grace fis8 e4 d8( cis b a)
\addStacc {d4 cis d
b r a} 
g' fis8 e d cis
d4 r    \addStacc {a
a' gis a}
e2 f8 e
d4 d e
d8( cis b a) a4
a'\p gis a
e2 f8 e
d4 d e
\grace d cis2 a4\f
\addStacc {d cis d
b r a
g' r fis}
\grace fis8 e4 d8 cis b a
\addStacc {d4 cis d
b r a}
g' fis8 e d cis
d4 r   d\p
d b( a)
g2 b4
c d8 c b a
b4 g d'
d b( a)
g2 b4
c b8 a g fis
g4 r    a
a bes( cis)
d2 a4
a bes( g)
fis2 a4
a bes( cis)
d2 a4
a bes( g)
fis2 d'4
d b( a)
g2 b4
c d8 c b a
b4 g d'
d b( a)
g2 b4
c b8 a g fis
g4 r
}