% \version "2.22.0"      % HaydnJ - Trio H.XI:27

\relative c' {
\clef alto





r4
\addStacc {fis g a
d, r a
cis r d}
cis r r
\addStacc {fis g a
d, r a'}
b a8 g fis e
fis4 r   \addStacc {a,
a' gis a}
e2 f8 e
d4 d e
d8( cis b a) a4
a'\p gis a
e2 f8 e
d4 d e
\grace d cis2 r4
\addStacc {fis\f g a
d, r a
cis r d
cis r r
fis g a
d, r a'}
b a8 g fis e
fis4 r    b,\p
b d( c)
b2 d4
e2 fis4
g2 b,4
b d( c)
b2 d4
e d8 c b a
g4 r    fis'
fis g( e)
fis2 4
4 g( e)
d2 fis4
4 g( e)
fis2 4
4 g( e)
d2 b4
b d c
b2 d4
e2 fis4
g2 b,4
b d( c)
b2 d4
e d8 c b a
g4 r
}