% \version "2.22.0"      % HaydnJ - Trio H.XI:26

\relative c' {
\clef alto






b4 r8
b c d
e4 r8
e d e
d4 r8
fis g a
g a b
a g fis
g4 g,8
\repeat unfold 7 g4.~






g
a8 a' g
g4 fis8
R4.
d8 fis16 e d8
d4.
cis8 e16 d cis8
\repeat unfold 2 {d8 16( e) fis8}
g4.
cis
d8 fis,8 8
g b16 g fis e
fis8 8 8
g b16 g fis e
d4 r8
\repeat unfold 6 a16
\repeat unfold 6 a4.:16





a4 r8
R4.
d8 fis16 e d8
d4.
cis8 e16 d cis8
\repeat unfold 2 {d d16 e fis8}

g4.
cis
d8 fis,8 8
g b16 g fis e
fis8 8 8
g b16 g fis e
fis8 8 a
fis4 r8
fis4 r8
fis g a
b4 r8
b a b
a4 r8
cis, d e
fis4 8
g fis e
d fis g
a4.
g
a4 r8
d,4 r8
b4.
a
a8 fis'8 8
4( e8) 
g e e
e4 dis8
e g16 fis e8
fis a16 g fis8
gis b16 a gis8
a c16 b a8
g! b16 a g8
fis a16 g fis8
\repeat unfold 2 {e4 r8}

g8 e dis
\repeat unfold 2 {e4 r8}


g8 e dis
e4 r8
r8 g g
g4( a8)
r fis8 8
4( g8)
b,4 r8
b c d
e4 r8
e d e
d4 r8
fis g a
g a b
a g fis
g4 g,8
\tieDashed \repeat unfold 7 g4.~






g \tieSolid	
a8 a' g
g4( fis8)
R4.
g8 b16 a g8
g4.
fis8 a16 g fis8
\repeat unfold 2 {g g16 a b8}

c4. 
fis,
\repeat unfold 2 {g8 b b
c b16 a g fis}


g4 d8
g fis( g)
fis4 d8
bes' a( bes)
a4 d,8
g fis( g)
fis4( d8)
bes' a( bes)
a4 r8
R4.
g8 b!16 a g8
4.
fis8 a16 g fis8
\repeat unfold 2 {g g16 a b8}

c4. 
fis,
\repeat unfold 2 {g8 b b
c b16 a g fis}


g8 b, d
g,4 r8
}