% \version "2.22.0"      % HaydnJ - Trio H.XI:27

\relative c' {
\clef alto






fis8. g16 a8( fis) b( g)
a2 4
g8. fis16 e8 d cis e
a,4 d,8 b'16 g fis8 e
fis4 r8 fis'16 g a fis e cis
d8 fis16 g a8 fis b g
a2 4
g8. fis16 e8 d cis e
a,4 b b
e, r8 a cis e
a8. b16 cis8( a) d( b)
cis cis,16 d e8( cis fis e)
d4( cis b)
a2 b4
\repeat unfold 6 cis8
\repeat unfold 18 c


cis!8 8 gis8 8 8 8
a cis'8\p 8 8 8[ \tuplet 3/2 8 {b16( a gis)]}
a8 e e e e[ \tuplet 3/2 8 {d16( cis b)]}
{\grace d8 cis2 r4} {\grace d8 cis2 r4}
cis8. d16 e8( cis fis d)
cis8. d16 e8( cis) fis( gis)
a8. b16 cis8 a cis d
e4( d cis)
b8 \repeat unfold 5 d,
b \repeat unfold 5 g
a \repeat unfold 5 cis
d \repeat unfold 5 fis
g \repeat unfold 5 b,
a4. cis8 d e
fis8. g16 a8( fis) b( g)
a2 4
g8. fis16 e8 d cis e
a,4 d,8 b'16 g fis8 e
fis4 r8 fis'16 g a fis e cis
d8\p f16 g a8( f bes g)
a2 a,4
\repeat unfold 5 bes8 c
\repeat unfold 4 d c c
\repeat unfold 4 bes a a
g g e'4. d8
\grace e16 d8 cis16( d) cis4 r
<cis e>8\f \repeat unfold 5 q
\repeat unfold 6 <d fis>
\repeat unfold 18 <d f>


<d fis!> \repeat unfold 5 <d fis>
q q \repeat unfold 4 cis
d\p fis8 8 8 8[ \tuplet 3/2 8 {e16( d cis)]}
d8 a' a a a[ \tuplet 3/2 8 {g16( fis e)]}
\grace e4 fis2 r4
}