% \version "2.22.0"      % HaydnJ - Trio H.XI:26

\relative c' {
\clef alto






g'4 8 fis g a
b4 g d'8 b
g4 d b'
g2 b,4
c2 b4
d2.
b'4 a g
\grace g2 fis2.		%% SOURCE: \grace g8 fis2.
R2.
\repeat unfold 9 d4


d2 g4
fis2 a4
d,2 g4
fis r r
g g8 fis g a
b4 g d'8 b
g4 d b'
g2 b,4
c2 b4
d2.
e8 c b4 a
g r r
r4 bes d
a2 fis'4
g2 f!4
f2 d4
ees2 d4
d2 bes4
\grace d8 c4 bes a
g r r
r d' f
\once \tieDashed g2.~
4 ees g
a2.~
4 f a
\once \tieDashed bes2.~
4 d bes
a2 fis4
g2 c4
f,!2 d4
ees2 a4
d,2 bes'4
\grace d8 c4 bes a
g r r
}