% \version "2.22.0"      % HaydnJ - Trio H.XI:25

\relative c' {
\clef alto





e8
d( cis) b( a)
a( fis') r e8~
8 d4 cis8
4 b8 e
d( cis) b( a)
a( fis') r e
d cis4 b8
a4 r8   e
cis' dis e b
b a gis e
cis' dis e b
b a gis b~
b cis4 dis8~
8 e4 fis8
gis a gis a
gis e b e
gis( a) gis( a)
gis( e) b-. b-.
cis fis e dis
e4 r8 e
d! cis b ais
b d r fis
e d cis b
a4( gis8) e'
d cis( b a)
a fis' r e~
e d4 cis8
4( b8) e
d cis( b a)
a fis' r e
d cis4 b8
a4\fermata r8    a
d( cis) d-. cis-.
b( a) b-. a-.
g fis e d
a'4 r8 a
g'( fis) g-. e-.
fis( e) fis-. d-.
b e d cis
d4 r8    a'
a,4. g'8
fis( e) fis-. a-.
a,4. g'8
fis-. e( fis) a,
d( cis) d-. cis-.
b( a) b-. a-.
g fis e d
a'4 r8 a
g'( fis) g-. e-.
fis( e) fis-. d-.
b e d cis
d4 r8
}