% \version "2.22.0"      % HaydnJ - Trio H.XI:25

\relative c' {
\clef "treble_(8)"






e2 fis8( e)
e4 e, d'8 b
cis4 a a
a8( gis b gis) a4
e'2 fis8 e
e4 e, d'8 b
cis4 a8( gis b gis)
a4 r r
e'2 g8 e
d4 d8 cis d b
d2 fis8 d
cis4 8 b cis a
e2 g8 fis
fis4 fis' e
\grace e8 d2 cis4
\grace cis8 b2 r4
e2 fis8 e
e4 e, d'8 b
cis4 a a
a8( gis b gis) a4
e'2 fis8 e
e4 e, d'8 b
cis4 a8( gis b gis)
a4 r r
e'2.\p
f
gis
a
g!\f
fis4 a( g)
\grace g8 fis4 e dis
e r r
e2.\p
f
e2\f r4
fis2 a4
gis2 b4
a2 e4
\grace e8 d4 c b
a r r
}