% \version "2.22.0"      % HaydnJ - Trio H.XI:25

\relative c' {
\clef alto





e8
d cis b a
a4. a'8
gis4 a
a( gis8) e-.
d cis b a
a4. a'8
b a4 gis8
a4 r8    r
e2
dis4 e
e2
dis4 e
e a
gis b
b2~
4 r
b2
4 r8 e,
e a gis fis
e4 r
g d8 cis
d fis r d
fis4 e8 d
cis4 b8( e)
d( cis b a)
a4. a'8
gis4 a
a( gis8) e-.
d cis b a
a4. a'8
b a4 gis8
a4\fermata r8    a
d( cis) d-. cis-.
b( a) b-. a-.
g fis e d
a'4 r
a2~
2
b8 g fis e
d4 r8    cis
d cis d e
fis4 r8 cis
d cis d e
fis4 r8 a
d( cis) d-. cis-.
b( a) b-. a-.
g fis e d
a'4 r
a2
2
b8 g fis e
d4 r8
}