% \version "2.22.0"      % HaydnJ - Trio H.XI:27

\relative c' {
\clef alto





a8
d( cis d fis)
\grace fis16 g8 e r e
\grace g16 fis8 d r a
b e \grace d16 cis8 b16 cis
d4 r
R2*5




a'2
b8 g \grace a16 g8 fis16 g
a2
fis
g8 e \grace fis16 e8 d16 cis
d4 r8 a
d cis d fis
\grace fis16 g8 e r e
\grace e16 fis8 d r a
b e e d
d4( cis8) a
e'4. fis8
e cis cis d
e4. fis8
e cis cis d
e cis fis4~
8 b, e4~
8 a, d4~
8 gis, cis4~
8 fis, b a
a4 gis8 e
a( gis a cis)
d( b) cis-. a-.
b( gis) a-. cis-.
d( b) cis-. a-.
b( gis) a-. e'-.
a-. gis( fis e)
fis d16 e fis8 d
\grace d16 cis8 b16 a b4\trill
a r8 e'
fis d \grace e16 d8 cis16 d
e4. cis8
d b \grace cis16 b8 a16 gis
a4 r8    r
R2*4



r4 r8 a
d( cis d fis)
\grace fis16 g8 e r e
\grace e16 fis8 d r a
b e \grace d16 cis8 b16 cis
d4 r
c2
b8 g' \grace a16 g8 fis16 a
a4. c,!8			%% SOURCE: a4. cis!8
b g' \grace a16 g8 fis16 g
fis4. a,8
g e' \grace fis16 e8 dis16 e
g4. e8
dis4 r8 b
e( dis e g)
a fis g e
fis dis e g
a fis g g
g e fis fis
e g b, e
d4( cis8) a
gis'2
a8 e \grace fis16 e8 d16 cis
d4. gis,8
a4 r
a4. b8
a g'! fis e
d a a b
a g' fis e
d a b4~
8 e a,4~
8 fis' g4~
8 cis, fis4~
8b, e d
d4( cis8) a-.
d( cis) d-. fis-.
g( e) fis-. d-.
e( cis) d-. fis-.
g( e) fis-. d-.
e( cis) d-. a-.
d e fis d
b e16 fis g8 8
\grace g16 fis8 e16 d e4\trill
d r8 a
b g \grace a16 g8 fis16 g
a4. fis'8
g e \grace fis16 e8 d16 cis
d4 r8 a
d( cis d fis)
\grace fis16 g8 e r e
\grace e16 fis8 d r a
b e \grace d16 cis8 b16 cis
d4 r8
}