% \version "2.22.0"      % HaydnJ - Trio H.XI:26

\relative c' {
\clef alto






g4 8 fis g a
b4 g d'8 b
g4 d b'
g2 g'4
fis8 g a fis g4
a,8 b c a b c
d4 c b
\grace b2 a2.
d4 fis8 e fis g
a2 e8 c
b c d e fis g
a2 c,4
\grace c8 b4 a8 g b cis
d4 4 c!
\grace c8 b4 a8 g b cis
d4 r r
g, g8 fis g a
b4 g d'8 b
g4 d b'
g2 g'4
fis8 g a fis g4
a,8 b c a b4
\grace b8 a4 g fis
g r r
g'2.~
4 fis d
ees2.~
4 d bes
c2.~
4 bes a
\grace bes8 a4 g fis
g r r
bes2.~
4 g b
c2.~
4 a cis
d2.~
4 bes d
g2.~
4 fis d
ees2.~
4 d bes
c2.~
4 bes a
\grace bes8 a4 g fis
g r r
}