
\version "2.20.0"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Sonatas 7-12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SVII_ViolI_MvI = \relative g'' {
    \clef "treble" \key f \major \time 4/4 | % 1
    g4 g4 g4 ~ g16 g16 a16 bf16 | % 2
    a8. a16 a8 bf16 c16 bf8 g8 bf8. c16 | % 3
    a8. a16 a8 bf8 g2 \trill | % 4
    fs4 f8. f16 f4. g16 d16 | % 5
    ef8 c8 ef8. ef16 ef4. f16 c16 | % 6
    d8 bf8 d8. d16 g4. a16 bf16 | % 7
    a8 f8 bf16 ( a16 ) g16 ( f16 ) g16 ( f16 ) ef16 ( d16 ) c4 | % 8
    bf4 bf'4 ~ bf8 a16 ( g16 ) a8. a16 | % 9
    a8 g16 ( f16 ) g4 ~ g8 f8 ~ f8 e16 d16 | \barNumberCheck #10
    cs8 d8 d8. cs16 d4 b4 \rest | % 11
    d4 d4 d4 cs4 | % 12
    d4 fs4 g4 g4 | % 13
    g4 ~ g16 g16 a16 b16 a8. a16 a8 b16 c16 | % 14
    b8 g8 b8. c16 a8. a16 a8 b8 | % 15
    g2 fs4 g4 ~ | % 16
    g8 f16 ( e16 ) f8. f16 f8 ef16 ( -\p d16 ) ef4 ~ | % 17
    ef8 d16 ( c16 ) d8. d16 d8 c16 ( bf16 ) c4 | % 18
    c8 bf4 a16 g16 fs8 g8 g8. fs16 | % 19
    g4 b4 \rest e4 ~ -\f e8 fs16 ( e16 ) | \barNumberCheck #20
    fs8 d8 g2 fs4 | % 21
    g1 \bar "|."
}
SVII_ViolI_MvII = \relative g'' {
    \repeat volta 2 {
        \key f \major \time 4/4 \partial 8 d16 d16 | % 1
        bf8 g8 d'8. d16 d4 ~ d16 d16 e16 fs16 | % 2
        g8 a16 bf16 a8. g16 fs8 d4 g16 d16 | % 3
        ef16 d16 c16 bf16 a4 g4 b8 \rest d16 a16 | % 4
        bf8 g8 b8 \rest f'16 c16 d8 a8 b8 \rest a'16 e16 | % 5
        f16 g16 a4 g8 ~ g8 f4 e16 d16 | % 6
        cs8 d d8. cs16 d4 c4 -\p | % 7
        bf4 a4 ~ a8 d,8 g4 ~ | \barNumberCheck #8
        g8 f8 e4 d4 b'8 \rest
    } \repeat volta 2 {
        f'16 f16 | % 9
        d8 bf8 f'8. f16 f4 ~ f16 g16 f16 ef16 | % 10
        d8 bf8 g'8. g16 g4. g16 g16 | % 11
        af8. g16 f16 ef16 d16 c16 b8 g8 g'8. g16 | % 12
        f16 g16 ef16 d16 d4 c4 b8 \rest f'16 f16 | % 13
        d8 bf8 b8 \rest bf'16 bf16 g8 a16 bf16 a8. g16 | % 14
        fs8 d4 g16 d16 ef16 d16 c16 bf16 a4 | % 15
        g16 a16 bf16 c16 d16 e16 f16 d16 g8 bf8 a8. g16 | % 16
        fs8 d8 g16 f16 ef16 d16 ef16 d16 c16 b16 c4 | \barNumberCheck #17
        c16 d16 bf16 a16 a4 g4 b8 \rest
    }
}
SVII_ViolI_MvIII = \relative g' {
    \repeat volta 2 {
        \key f \major \time 3/4  | % 1
        d4 g4. a8 | % 2
        fs2 g4 | % 3
        ef4 d4. c8 | % 4
        bf4. a8 g4 | % 5
        bf4 c4. d8 | % 6
        ef4. f8 d4 | % 7
        g8 ( f8 ) ef8 ( d8 ) c8 ( bf8 ) | % 8
        a2 bf4 ~ | % 9
        bf4 a2 | \barNumberCheck #10
        bf2.
    } \repeat volta 2 {
        | % 11
        d4 d4. e8 | % 12
        f4. g8 a4 ~ | % 13
        a4 g8 f8 e8 d8 | % 14
        cs2 cs4 | % 15
        a'4 a2 \trill | % 16
        bf4. a8 g4 | % 17
        f8 e8 e2 | % 18
        d4 b4 \rest b4 \rest | % 19
        g'4 g8 f8 ef8 d8 | \barNumberCheck #20
        ef2. | % 21
        f4 f8 ef8 d8 c8 | % 22
        d2. | % 23
        bf'4 bf8 a8 g8 fs8 | % 24
        g4. a8 bf4 ~ | % 25
        bf4 a4. g8 | % 26
        fs4. e8 d4 | % 27
        g4 g8 f8 ef8 d8 | % 28
        ef4. d8 c8 d8 | % 29
        bf8 c8 a2 | \barNumberCheck #30
        g2.
    }
}
SVII_ViolI_MvIV = \relative g' {
    \repeat volta 2 {
        \key f \major \time 6/8 | % 1
        g4 bf8 d4 g8 | % 2
        fs4 d8 fs8 ( e8 ) fs8 | % 3
        g4 d8 a4 bf8 | % 4
        c8 ( d8 ) c8 bf4 a8 | % 5
        bf8 ( a8 ) g8 bf8 ( c8 ) d8 | % 6
        ef8 ( d8 ) ef8 c8 ( d8 ) ef8 | % 7
        d8 ( c8 ) bf8 f'8 ( g8 ) f8 | % 8
        f8 ( g8 ) f8 f8 ( g8 ) f8 | % 9
        f4 \trill ef8 ef8 ( f8 ) ef8 | \barNumberCheck #10
        ef8 ( f8 ) ef8 ef8 ( f8 ) ef8 | % 11
        ef4 \trill d8 d8 ( ef8 ) d8 | % 12
        d8 ( ef8 ) d8 d8 ( ef8 ) d8 | % 13
        g4 c,8 c4 c8 | % 14
        c4. d8 ( ef8 ) f8 | % 15
        d4. ( c4. ) | % 16
        bf4. f'8 ( -\p g8 ) f8 | % 17
        f8 ( g8 ) f8 f8 ( g8 ) f8 | % 18
        f4 \trill ef8 ef8 ( f8 ) ef8 | % 19
        ef8 ( f8 ) ef8 ef8 ( f8 ) ef8 | \barNumberCheck #20
        ef4 \trill d8 d8 ( ef8 ) d8 | % 21
        d8 ( ef8 ) d8 d8 ( ef8 ) d8 | % 22
        g4 c,8 c4 c8 | % 23
        c4. d8 ( ef8 ) f8 | % 24
        d4. ( c4. ) | % 25
        bf2. | % 26
    } \repeat volta 2 {
        R2. | % 27
        a4 cs8 e4 a8 | % 28
        f4 d8 cs4 d8 | % 29
        e8 ( f8 ) g8 f4 e8 | \barNumberCheck #30
        f8 ( e8 ) d8 f4. ~ | % 31
        f8 g8 f8 f8 ( g8 ) f8 | % 32
        f8 ( ef8 ) d8 ef4. ~ | % 33
        ef4 f8 d4 c8 | % 34
        b4. c4. ~ | % 35
        c4. b4. | % 36
        c4 ef8 g4. ~ | % 37
        g4 d8 g4 f8 | % 38
        ef8 ( d8 ) c8 g'4. ~ | % 39
        g4 d8 g4 f8 | \barNumberCheck #40
        ef8 ( d8 ) c8 f4. ~ | % 41
        f4 c8 f4 ef8 | % 42
        d8 ( c8 ) b8 f'4. ~ | % 43
        f4 c8 f4 ef8 | % 44
        d8 ( c8 ) b8 d4. ~ | % 45
        d4 a8 d4 c8 | % 46
        b8 ( a8 ) g8 g'4 f8 | % 47
        e8 f8 g8 a4 g8 | % 48
        fs8 e8 d8 b'4 a8 | % 49
        g8 a8 b8 c4. ~ | \barNumberCheck #50
        c4 d8 b4 a8 | % 51
        b4. ( a4. ) | % 52
        g4 d8 d8 ( ef8 ) d8 | % 53
        d8 ( ef8 ) d8 d8 ( ef8 ) d8 | % 54
        d4 \trill c8 c8 ( d8 ) c8 | % 55
        c8 ( d8 ) c8 c8 ( d8 ) c8 | % 56
        c4 b8 b8 ( c8 ) b8 | % 57
        b8 ( c8 ) b8 b8 ( c8 ) b8 | % 58
        ef4 a,8 a4 a8 | % 59
        a4. b8 ( c8 ) d8 | \barNumberCheck #60
        a2. | % 61
        g4 d'8 -\p d8 ( ef8 ) d8 | % 62
        d8 ( ef8 ) d8 d8 ( ef8 ) d8 | % 63
        d4 \trill c8 c8 ( d8 ) c8 | % 64
        c8 ( d8 ) c8 c8 ( d8 ) c8 | % 65
        c4 \trill bf8 bf8 ( c8 ) bf8 | % 66
        bf8 ( c8 ) bf8 bf8 ( c8 ) bf8 | % 67
        ef4 a,8 a4 a8 | % 68
        a4. bf8 ( c8 ) d8 | % 69
        a2. | \barNumberCheck #70
        g2.
    }
}

SVIII_ViolI_MvI = \relative g'' {
    \repeat volta 2 {
        \clef "treble" \time 4/4 | % 1
        g4. a16 g16 f8 g16 a16 g8. f16 | % 2
        e4. f16 e16 d8 e16 f16 e8. d16 | % 3
        c4 ~ c16 e16 d16 c16 b8 g8 g'8. a16 | % 4
        f2 \trill e4 ~ e16 fs16 g16 a16 | % 5
        fs8 d8 g8. g16 g4 fs8 g16 a16 | % 6
        b8 g8 g8 a16 g16 f4. g16 f16 | % 7
        e4. f16 e16 d2 \trill | % 8
    } \repeat volta 2 {
        d4. e8 cs8 a8 a'8. bf16 | % 9
        g4. \trill f16 e16 f4. f8 | \barNumberCheck #10
        bf4. a16 ( bf16 ) cs,4 d4 ~ | % 11
        d4 cs4 d4 b4 \rest | % 12
        g'2 a2 ~ | % 13
        a8 g8 g8 a8 f2 \trill | % 14
        e4. f8 d4. c16 b16 | % 15
        c4. d16 c16 b4 c4 ~ | % 16
        c4 b4 c2 | % 17
    }
}
SVIII_ViolI_MvII = \relative c'' {
    \time 4/4  | % 1
    b8 \rest c8 c8 c8 g'4. g8 | % 2
    e8 e8 e8 f16 e16 d8 g,8 g'4 ~ | % 3
    g8 c,8 f2 e4 | \barNumberCheck #4
    d2 c8 e8 e8 f16 e16 | % 5
    d8 d8 g2 fs4 | % 6
    g4. a8 fs8 d8 d8 d8 | % 7
    d8 c8 c8 c8 c8 b8 b8 b8 | % 8
    b8 a8 a8 g8 fs4 g4 ( | % 9
    g4 fs4 ) g8 d'8 d8 d8 | % 10
    g2 b,8 \rest c8 c8 c8 | % 11
    f2 ~ f8 e8 e8 e8 | % 12
    a4. a8 d,8 g8 g8 a16 g16 | % 13
    f2 e4. e8 | \barNumberCheck #14
    a8 a8 a8 b16 a16 gs4 a4 ~ | % 15
    a4 gs4 a4 b,4 \rest | % 16
    b8 \rest e8 e8 e8 c4 a4 -\p | % 17
    b8 \rest e8 e8 e8 c4 a4 -\f | % 18
    b8 \rest a'8 a8 a8 a4 g4 | % 19
    c2 b2 | % 20
    c4 a4 ~ a8 b8 g8 fs8 | % 21
    fs2 e4 b4 \rest | % 22
    b8 \rest b'8 b8 b8 g4 e4 | % 23
    b8 \rest b'8 b8 b8 g8 e8 b'4 ~ | \barNumberCheck #24
    b4 a2 g4 ~ | % 25
    g4 fs8 e8 ds4 e4 ~ | % 26
    e4 ds4 e4 g4 ~ | % 27
    g8 a8 f8 e8 f8 d8 f4 ~ | % 28
    f8 g8 e8 d8 e8 c4 e8 | % 29
    a,8 b8 c8 d8 b8 g8 g'4 ~ | % 30
    g4 f4 ~ f8 e8 e8 f16 e16 | % 31
    d2 c2 | % 32
    b2 c4 d4 ~ | % 33
    d4 c4 ~ c8 b8 b8 b8 | \barNumberCheck #34
    b8 a8 a8 g8 fs8 d'8 d8 d8 | % 35
    d8 c8 c8 c8 c8 b8 b8 a8 | % 36
    a2 g8 d'8 d8 d8 | % 37
    g8 g8 g8 f16 g16 e8 e8 e8 d16 e16 | % 38
    c4 b4 \rest b8 \rest a8 a8 a8 | % 39
    d8 d8 d8 c16 d16 b8 b8 b8 a16 b16 | % 40
    g4 b4 \rest b8 \rest g'8 g8 g8 | % 41
    c8 c8 c8 bf16 c16 a8 a8 a8 g16 a16 | % 42
    f8 f8 f8 e16 f16 d8 d8 g4 ~ | % 43
    g4 f2 e4 ~ | \barNumberCheck #44
    e4 d8 c8 b8 g'8 g8 g8 | % 45
    g8 f8 f8 f8 f8 e8 e8 e8 | % 46
    e8 d8 d8 c8 b8 g'8 g8 g8 | % 47
    g8 f8 f8 f8 f8 e8 e8 d8 | % 48
    d2 c8 g8 -\p g8 g8 | % 49
    g8 f8 f8 f8 f8 e8 e8 e8 | % 50
    e8 d8 d8 c8 b8 g'8 g8 g8 | % 51
    g8 f8 f8 f8 f4 e8 d8 | % 52
    d2 c2 \bar "|."
}
SVIII_ViolI_MvIII = \relative c' {
    \time 3/4  | % 1
    \repeat volta 2 {
        g''4 e4. a8 | \barNumberCheck #2
        g4. f8 e4 | % 3
        g4 a8 g8 f8 e8 | % 4
        d2 c4 | % 5
        g'4 a8 g8 f8 e8 | % 6
        d4. d8 g4 | % 7
        c,4 d8 c8 b8 c8 | % 8
        a2 g4 | % 9
    } \repeat volta 2 {
        d'4 b4. e8 | % 10
        d4. c8 b4 | % 11
        d4 e8 d8 c8 b8 | \barNumberCheck #12
        a2 g4 | % 13
        g'4 e4. a8 | % 14
        g4. f8 e4 | % 15
        g4 a8 g8 f8 e8 | % 16
        d4 g4 c,4 | % 17
        b2 c4 | % 18
        d2 e4 | % 19
        f4. g8 e4 ~ | % 20
        e8 d8 d2 | % 21
        c2. |
    }
}
SVIII_ViolI_MvIV = \relative c'' {
    \time 3/4 | \barNumberCheck #1
    e,8 g8 c8 e8 g8 e8 | % 2
    b8 d8 g8 d8 b8 d8 | % 3
    c8 g'8 d8 e8 d8 c8 | % 4
    b8 g8 b8 d8 b8 g8 | % 5
    e8 g8 c8 e8 g8 e8 | % 6
    b8 d8 g8 d8 b8 d8 | % 7
    c8 g'8 d8 e8 d8 c8 | % 8
    b2. \trill \trill | % 9
    c4 c2 \trill | % 10
    d4 g,4 d'4 | \barNumberCheck #11
    e4 f4. e8 | % 12
    d2 \trill d4 | % 13
    c4 c2 | % 14
    d4 g,4 d'4 | % 15
    e4 f4. e8 | % 16
    d2. \trill | % 17
    b8 g8 b8 d8 b8 g8 | % 18
    g'8 c,8 e8 g8 e8 c8 | % 19
    g'8 e8 a8 g8 f8 e8 | % 20
    d8 g,8 b8 d8 b8 g8 | \barNumberCheck #21
    g'8 e8 c8 g'8 e8 c8 | % 22
    g'8 d8 b8 g'8 d8 b8 | % 23
    g'8 e8 c8 g'8 e8 g8 | % 24
    b,8 d8 g8 f8 e8 d8 | % 25
    e8 f8 d2 | % 26
    c2. | % 27
    d4 g4. f8 | % 28
    e4. d8 c4 | % 29
    e4 f8 e8 d8 c8 | % 30
    b4. \trill a16 ( b16 ) g4 | \barNumberCheck #31
    c4 c2 \trill | % 32
    d4. e8 f4 | % 33
    e4 f8 e8 d8 c8 | % 34
    d4 b4 c4 ~ | % 35
    c4 b2 | % 36
    c2. | % 37
    c4 c2 \trill | % 38
    d4 g,4 d'4 | % 39
    e4 f4. e8 | % 40
    d2 \trill d4 | \barNumberCheck #41
    c4 c2 \trill | % 42
    d4 g,4 d'4 | % 43
    e4 f4. e8 | % 44
    d2. \trill | % 45
    e,8 g8 c8 e8 g8 e8 | % 46
    b8 d8 g8 d8 b8 d8 | % 47
    c8 g'8 d8 e8 d8 c8 | % 48
    b8 g8 b8 d8 b8 g8 | % 49
    e8 g8 c8 e8 g8 e8 | % 50
    b8 d8 g8 d8 b8 d8 | \barNumberCheck #51
    c8 g'8 d8 e8 d8 c8 | % 52
    b2. \trill | % 53
    d4 g4. f8 | % 54
    e4. \trill d16 ( e16 ) c4 | % 55
    e4 f8 e8 d8 c8 | % 56
    b4. \trill a16 ( b16 ) g4 | % 57
    c4 c2 \trill | % 58
    d4. e8 f4 | % 59
    e4 f8 e8 d8 c8 | % 60
    d4 b4 c4 ~ | \barNumberCheck #61
    c4 b2 | % 62
    c2. | % 63
    b8 g8 b8 d8 b8 g8 | % 64
    g'8 c,8 e8 g8 e8 c8 | % 65
    g'8 e8 a8 g8 f8 e8 | % 66
    d8 g,8 b8 d8 b8 g8 | % 67
    g'8 e8 c8 g'8 e8 c8 | % 68
    g'8 d8 b8 g'8 d8 b8 | % 69
    g'8 e8 c8 g'8 e8 g8 | % 70
    b,8 d8 g8 f8 e8 d8 | \barNumberCheck #71
    e8 f8 d2 | % 72
    c2. \bar "|."
}

SIX_ViolI_MvI = \relative a' {
    \time 4/4  | % 1
    a4 ~ a16 c16 b16 a16 f'8.
    f16 e16 d16 c16 b16 | % 2
    c8 a8 a'2 gs4 | % 3
    a8. g16 f16 e16 d16 c16 d4 e4 ~ | % 4
    e8 c8 a8 b16 c16 g4.
    g'8 | % 5
    a8 g8 f8 e8 d4 e8. f16 | % 6
    d2 c4 b4 \rest | % 7
    c2 \rest c4 ~ c16 e16 d16 c16 | % 8
    a'8. a16 g16 f16 e16 d16 e8 c8 c'4 ~ | % 9
    c8 b8 b8 a8 gs8 e8 a4 ~ | \barNumberCheck #10
    a8 g8 fs8 e8 ds8 b8 b'4 ~ | % 11
    b4 a2 g4 ~ | % 12
    g8 f8 f8 e8 ds4 e4 ~ | % 13
    e4 ds4 e4 ~ e16 g,16 fs16 e16 | % 14
    c'8. c16 b16 a16 g16 fs16 g8 e8 e'4 ~ | % 15
    e4 ds4 e8. d16 c16 b16 a16 g16 | % 16
    a4. b8 e,4. e'8 | % 17
    f8 e8 d8 c8 b4. c16 d16 | % 18
    b2 a4 b4 \rest | % 19
    f'2 -\p gs,4 a4 ~ | \barNumberCheck #20
    a4 gs4 a2 \bar "|."
}
SIX_ViolI_MvII = \relative a' {
    \repeat volta 2 {
        \time 4/4 \partial 8 e'8 | % 1
        a8 b8 c8 b8 a8 gs8 a8 e8 | % 2
        c8 d8 e8 b8 c8 a8 a'4 ~ | % 3
        a8 a8 g8 f8 e8 g4 g8 | % 4
        f8 e8 d8 c8 b8 g8 c4 ~ | % 5
        c8 b16 a16 d8 d8 d8 c16 b16 e4 ~ | % 6
        e8 d16 c16 f8 f8 f8 e16 d16 g4 ~ | % 7
        g8 f16 e16 a8 g8 f8 e8 d8 c8 | % 8
        b8 g'8 d8 e8 b8 c8 d8 e8 | \barNumberCheck #9
        d1 ~ | % 10
        d8 e8 f4 ~ f8 g8 e8 d8 | % 11
        e4 ( d4 ) c4 b8 \rest
    } \repeat volta 2 {
        e8 | % 12
        a8 g8 f8 e8 f4 ~ f16 g16 f16 e16 | % 13
        d8 d8 e8 f8 cs4 b8 \rest a'8 | % 14
        bf4 a4 g4. \trill f8 | % 15
        g4 f4 ef4. \trill d8 | % 16
        ef4 d4 cs8 a8 d4 ~ | % 17
        d8 e8 cs4 d8 e8 f4 ~ | % 18
        f8 e8 e16 ( d16 ) c16 ( b16 ) c8 a8 c4 ~ |
        \barNumberCheck #19
        c8 b8 b16 ( a16 ) g16 ( fs16 ) g8 e8 g'4 ~ | % 20
        g8 fs8 fs8 e8 ds4 b8 \rest b'8 | % 21
        c4 b4 a4. \trill g8 | % 22
        a4 g4 f4. \trill e8 | % 23
        f4 e4 ds8 b8 e4 ~ | % 24
        e8 fs8 ds4 e8 fs8 g4 ~ | % 25
        g8 a8 f8 e8 f8 d8 f4 ~ | % 26
        f8 g8 e8 d8 e8 c8 e4 ~ | % 27
        e8 d16 c16 b8 a8 gs8 e8 a4 ~ | % 28
        a8 g16 fs16 b8 b8 b8 a16 gs16 c4 ~ | \barNumberCheck #29
        c8 b16 a16 d8 d8 d8 c16 b16 e4 ~ | % 30
        e8 d16 c16 f8 e8 d8 c8 b8 a8 | % 31
        gs8 e'8 b8 c8 gs8 a8 b8 c8 | % 32
        b1 ~ | % 33
        b8 c8 d4 ~ d8 e8 c8 b8 | % 34
        c4 ( b4 ) a4 b8 \rest e8 -\p | % 35
        b8 c8 gs8 a8 e8 fs8 gs8 a8 | % 36
        b8 c8 d4 ~ d8 e8 c8 b8 | % 37
        c4 ( b4 ) a4 b8 \rest
    }
}
SIX_ViolI_MvIII = \relative a'' {
    \repeat volta 2 {
        \time 3/4  | % 1
        e4 a4. g8 | \barNumberCheck #2
        f2 e4 | % 3
        d4 c4. b8 | % 4
        c4. b8 a4 | % 5
        c4 d4. e8 | % 6
        f4. g8 e4 ~ | % 7
        e4 d4. c8 | % 8
        b4. a8 g4 | % 9
        b4 \rest a'4 f4 | % 10
        d4. d8 e4 ~ | % 11
        e8 f8 d2 | \barNumberCheck #12
        c2. | % 13
    } \repeat volta 2 {
        b4 \rest e8 f8 g8 a8 | % 14
        f4. g8 a4 | % 15
        d,4 g4 e4 | % 16
        cs4. b8 a4 | % 17
        b4 \rest bf'4 g4 | % 18
        e4. e8 f4 ~ | % 19
        f8 g8 e2 | % 20
        d8 e8 f2 ~ | % 21
        f4 e2 ~ | \barNumberCheck #22
        e4 d8 c8 b8 a8 | % 23
        gs4. fs8 e4 | % 24
        b'4 \rest f'4 d4 | % 25
        b4. b8 c4 ~ | % 26
        c8 d8 b2 | % 27
        a2.
    }
}
SIX_ViolI_MvIV = \relative a' {
    \repeat volta 2 {
        \time 6/8 \partial 8 e'8 | % 1
        a8 ( b8 a8 ) gs8 ( fs8 gs8 ) | % 2
        a8 ( gs8 fs8 ) e4. ~ | % 3
        e4 a8 gs8 ( fs8 gs8 ) | \barNumberCheck #4
        a8 ( gs8 fs8 ) e4. ~ | % 5
        e4 d8 c8 ( d8 b8 ) | % 6
        c8 ( b8 c8 ) a4 b8 | % 7
        c8 ( d8 e8 ) d8 ( c8 d8 ) | % 8
        e8 ( f8 g8 ) f8 ( e8 f8 ) | % 9
        g8 ( f8 e8 ) d8 ( e8 c8 ) | % 10
        b8 ( a8 g8 ) d'4 d8 | % 11
        d2. ~ | % 12
        d2. | % 13
        d8 e8 f8 g4 g8 | \barNumberCheck #14
        g2. ~ | % 15
        g2. ~ | % 16
        g8 f8 e8 d8 ( c8 d8 ) | % 17
        e8 ( f8 e8 ) d8 ( c8 d8 ) | % 18
        e8 ( f8 e8 ) d8 ( c8 d8 ) | % 19
        e4 g,8 c4. | % 20
        c4. b4. | % 21
        c4 e8 -\p d8 ( c8 d8 ) | % 22
        e8 ( f8 e8 ) d8 ( c8 d8 ) | % 23
        e8 ( f8 e8 ) d8 ( c8 d8 ) | \barNumberCheck #24
        e4 g,8 c4. | % 25
        c4. b4. | % 26
        c4. b4 \rest
    } \repeat volta 2 {
        e8 | % 27
        e8 ( f8 e8 ) e8 ( f8 e8 ) | % 28
        e8 ( f8 g8 ) g8 ( f8 e8 ) | % 29
        f8 ( g8 f8 ) e8 ( f8 d8 ) | % 30
        cs8 ( b8 a8 ) a'4. ~ | % 31
        a8 g8 a8 bf8 ( a8 g8 ) | % 32
        a8 ( g8 a8 ) bf8 ( a8 g8 ) | % 33
        a8 ( g8 f8 ) e4. | \barNumberCheck #34
        d4. g4. ~ | % 35
        g8 f8 e8 d8 ( e8 c8 ) | % 36
        b8 ( a8 g8 ) c4. ~ | % 37
        c4. b4. | % 38
        c4. e4. ~ | % 39
        e8 fs8 e8 e8 ( fs8 e8 ) | % 40
        e8 ( fs8 e8 ) fs4. ~ | % 41
        fs8 g8 fs8 fs8 ( g8 fs8 ) | % 42
        fs8 ( g8 fs8 ) g4. ~ | % 43
        g8 a8 g8 fs8 ( g8 e8 ) | \barNumberCheck #44
        ds8 ( cs8 b8 ) b'4. ~ | % 45
        b8 a8 b8 c8 ( b8 a8 ) | % 46
        b8 ( a8 b8 ) c8 ( b8 a8 ) | % 47
        b8 ( a8 g8 ) fs4. | % 48
        e4. ~ -\p e4 d8 | % 49
        c4 ( b8 ) a4 ( g8 ) | % 50
        fs4. ~ fs4. | % 51
        e4. b'4 \rest b8 -\f | % 52
        c8 ( d8 c8 b8 a8 b8 ) | % 53
        c8 d8 c8 b8 ( a8 b8 ) | \barNumberCheck #54
        c8 ( b8 a8 ) e'4 e8 | % 55
        e2. | % 56
        e2. | % 57
        e4 d8 c4 b8 | % 58
        b2. \trill | % 59
        a8 ( -\p b8 c8 ) b8 a8 b8 | % 60
        c8 ( d8 c8 ) b8 ( a8 b8 ) | % 61
        c8 ( d8 c8 ) b8 ( a8 b8 ) | % 62
        c8 ( b8 a8 ) e'4 e8 | % 63
        e2. ~ | \barNumberCheck #64
        e2. ~ | % 65
        e4 d8 c4 ( b8 ) | % 66
        b2. | % 67
        a4. b4 \rest
    }
}

SX_ViolI_MvI = \relative c' {
    \clef "treble" \key f \major \time 4/4 \partial 8 c8 | % 1
    f8 g16 a16 g8 a16 bf16 a8 g16 f16 e8 f16 g16 | % 2
    f8 g16 a16 g8 a16 bf16 a8 g16 f16 bf8 a16 g16 | % 3
    c4. bf16 a16 g8 a16 bf16 g4 | % 4
    f8 g16 -\p a16 g8 a16 bf16 a8 g16 f16 e4 | % 5
    f8 g16 a16 g8 a16 bf16 a8 b16 -\f c16 b8 c16 d16 | % 6
    c8 d16 e16 d8 g8 e8 d16 c16 b4 | % 7
    c8 d16 e16 d8 e16 f16 e8 d16 c16 f8 e16 d16 | % 8
    g4. f16 e16 d8 e16 f16 d4 | % 9
    c8 c'8 g8 a16 bf16 a8 g16 f16 e8 f16 g16 | \barNumberCheck#10
    f8 g16 a16 g8 a16 bf16 a8 g16 f16 e4 | % 11
    f4. e16 d16 cs4 b4 \rest | % 12
    b8 \rest a'8 e8 f16 g16 f8 e16 d16 cs8 d16 e16 | % 13
    d8 e16 f16 e8 f16 g16 f8 g16 a16 g8 a16 bf16 | % 14
    a2 ~ a8 g16 f16 e4 | % 15
    d4 b8 \rest g'16 f16 ef8 d16 c16 b4 | % 16
    c4 b8 \rest f'16 ef16 d8 c16 bf16 a8 bf16 -\p c16 | % 17
    bf8 c16 d16 c8 d16 ef16 d8 c16 bf16 a4 | % 18
    bf8 bf'4 -\f a8 g8 c4 bf8 | % 19
    a8 g16 f16 e8 f16 g16 f8 g16 a16 g8 a16 bf16 | \barNumberCheck #20
    a8 g16 f16 e4 f4. ef8 | % 21
    d8. c16 bf16 a16 g16 f16 e8 c8 b'4 \rest | % 22
    b8 \rest c8 -\p g8 a16 bf16 a8 g16 f16 e8 f16 g16 | % 23
    f8 g16 a16 g8 a16 bf16 a8 g16 f16 bf8 a16 g16 | % 24
    c4. bf16 a16 g8 a16 bf16 g4 | % 25
    f1 \bar "|."
}
SX_ViolI_MvII = \relative f' {
    \key f \major \time 4/4 | % 1
    R1*3 | % 4
    b8 \rest f'8 f8 f8 e8 e8 f16 ( e16 ) d16 ( c16 ) |
    \barNumberCheck #5
    d8 g,8 g'4 ~ g8 c,8 f4 ~ | % 6
    f8 e8 e8 d16 c16 d4. d8 | % 7
    g,8 g'8 g8 g8 f8 f8 g16 ( f16 ) e16 ( d16 ) | % 8
    e8 c8 c'4 ~ c8 f,8 bf4 ~ | % 9
    bf8 a8 a4 ~ a8 g8 g8 f8 | % 10
    e8 c8 f2 e4 | % 11
    f4 c4 ~ -\p c8 f,8 bf4 ~ | % 12
    bf8 a8 a8 g8 g2 | % 13
    f8 a'8 -\f a8 a8 g8 g8 a16 ( g16 ) f16 ( e16 ) | % 14
    f8 f8 g16 ( f16 ) e16 ( d16 ) e8 f8 g4 ~ | \barNumberCheck #15
    g8 d8 g4 ~ g8 c,8 f4 ~ | % 16
    f4 e2 d8 c8 | % 17
    b4 c2 b4 | % 18
    c8 e8 f16 ( e16 ) d16 ( c16 ) f4 b,8 \rest f'8 | % 19
    f8 f8 g16 ( f16 ) e16 ( d16 ) g4 b,8 \rest g'8 | % 20
    g8 g8 a16 ( g16 ) f16 ( e16 ) a4 b,8 \rest a'8 | % 21
    a8 a8 bf16 ( a16 ) g16 ( f16 ) e8 a8 a8 a8 | % 22
    f8 f8 g16 ( f16 ) e16 ( d16 ) e8 a,8 a'4 ~ | % 23
    a8 d,8 g4 ~ g8 a8 f8 e8 | % 24
    e2 d4 b4 \rest | \barNumberCheck #25
    b8 \rest a'8 a16 ( g16 ) f16 ( e16 ) f4 d4 | % 26
    b8 \rest a'8 -\p a16 ( g16 ) f16 ( e16 ) f4 d4 | % 27
    b8 \rest c'8 c16 ( bf16 ) a16 ( g16 ) a8 bf8 c4 ~ | % 28
    c8 f,8 bf4 ~ bf8 a8 a4 ~ | % 29
    a8 g8 g8 f8 e8 c8 f4 ~ | % 30
    f4 e2 d4 ~ | % 31
    d4 c2 bf4 ~ | % 32
    bf4 a4 b4 c4 ~ | % 33
    c4 b4 c4 b4 \rest | % 34
    b8 \rest f'8 f8 f8 e8 e8 f16 ( e16 ) d16 ( c16 ) | \barNumberCheck #35
    d8 e16 f16 g8 f8 e8 c8 c'4 ~ | % 36
    c8 f,8 bf2 a4 ~ | % 37
    a8 g8 bf16 ( a16 ) g16 ( f16 ) e8 c8 f4 ~ | % 38
    f8 d8 g4 ~ g8 e8 a4 ~ | % 39
    a8 f8 bf4 ~ bf8 a8 a8 g8 | % 40
    g2 \trill f8 c8 d4 ~ | % 41
    d8 g,8 c4 ~ c8 f,8 bf4 ~ | % 42
    bf4 a4 ~ a8 g8 g8 f8 | % 43
    e8 c8 f2 e4 | % 44
    f4 b8 \rest a8 -\p g8 g8 a16 ( g16 ) f16 ( e16 ) | \barNumberCheck #45
    f8 f8 g16 ( f16 ) e16 ( d16 ) e8 c4 f8 | % 46
    d8 b8 bf'2 a8 g8 | % 47
    g2 f2 \bar "|."
}
SX_ViolI_MvIII = \relative f' {
    \repeat volta 2 {
        \key f \major \time 3/4 | % 1
        a4. bf8 c4 | % 2
        f,4 f'4. e8 | % 3
        d4. e8 f4 | % 4
        e4 f4 g4 | % 5
        a4. g8 a8 bf8 | % 6
        g2 \trill f4 | % 7
        a4 g4 f4 | \barNumberCheck #8
        g4 f4 e4 | % 9
        f4 e4 d4 | % 10
        g4. f8 e8 f8 | % 11
        d2 c4 | % 12
    } \repeat volta 2 {
        f4. g8 a4 | % 13
        d,2. | % 14
        e4. f8 g4 | % 15
        cs,4 a4 a'4 | % 16
        f4 d4 g4 | % 17
        g2 f4 ~ | \barNumberCheck #18
        f8 e8 e2 | % 19
        d4 g4. f8 | % 20
        e4 f4. ef8 | % 21
        d4 c4 bf4 | % 22
        a4 bf4 c4 | % 23
        d4 e4. f8 | % 24
        g,2 f4 | % 25
    }
}
SX_ViolI_MvIV = \relative f' {
    \repeat volta 2 {
        \key f \major \time 2/4 | % 1
        c'4 f4 | % 2
        d4. d8 | % 3
        c8. d16 bf8. c16 | \barNumberCheck #4
        a4 f4 | % 5
        a'4. bf8 | % 6
        g4. a8 | % 7
        f8. e16 f8. g16 | % 8
        e4 c4 | % 9
        b8 \rest c8 f8. ef16 | % 10
        d8. f16 c8. f16 | % 11
        d8. f16 c8. f16 | % 12
        d8. f16 bf4 ~ | % 13
        bf8. a16 g8. f16 | \barNumberCheck #14
        e8. e16 f8. g16 | % 15
        e2 | % 16
        f2 | % 17
        a8. f16 g8. a16 | % 18
        g8. e16 f8. g16 | % 19
        f8. d16 e8. f16 | % 20
        e8. f16 g4 ~ | % 21
        g8. d16 g8. g32 s32 | % 22
        g8 f16 e16 f4 ~ | % 23
        f8 e16 d16 e8. e16 | \barNumberCheck #24
        e8 d16 c16 d4 ~ | % 25
        d8 e16 d16 c8 d16 c16 | % 26
        b8. b16 c8. d16 | % 27
        b2 | % 28
        c2 | % 29
    } \repeat volta 2 {
        g'4 c4 | % 30
        a4. a8 | % 31
        g8. a16 f8. g16 | % 32
        e4 c4 | % 33
        c4 f4 | \barNumberCheck #34
        d4. d8 | % 35
        c8. d16 bf8. c16 | % 36
        a4 f4 | % 37
        f'4. f8 | % 38
        f4 e8. f16 | % 39
        g8. f16 e8. d16 | % 40
        cs8. a16 a'4 ~ | % 41
        a8. e16 a8. a16 | % 42
        a8 g16 f16 g4 ~ | % 43
        g8 a16 g16 f8. e16 | \barNumberCheck #44
        e2 | % 45
        d4 a16 \rest d16 e16 f16 | % 46
        g8. g16 g8. f16 | % 47
        e8. e16 e8 f16 ( g16 ) | % 48
        c,4 a16 \rest c16 d16 e16 | % 49
        f8. f16 f8. ef16 | % 50
        d8. d16 d8 ef16 ( f16 ) | % 51
        bf,4 a16 \rest f'16 g16 a16 | % 52
        bf8. bf16 bf8. a16 | % 53
        g8. g16 g8. f16 | \barNumberCheck #54
        e8. c16 f4 ~ | % 55
        f8 e16 d16 g8. g16 | % 56
        g8 f16 e16 a4 ~ | % 57
        a8 g16 f16 bf4 ~ | % 58
        bf8 a16 g16 a8. bf16 | % 59
        g2 | % 60
        f8. c16 d4 ~ | % 61
        d8 c16 bf16 c8. c16 | % 62
        c8 bf16 a16 bf4 ~ | % 63
        bf8 a16 g16 a8. a16 | \barNumberCheck #64
        a8 g16 f16 g4 ~ | % 65
        g8 a16 g16 f8 g16 f16 | % 66
        e8. e16 f8. g16 | % 67
        e2 | % 68
        f8. c'16 -\p d4 ~ | % 69
        d8 c16 bf16 c8. c16 | % 70
        c8 bf16 a16 bf4 ~ | % 71
        bf8 a16 g16 a8. a16 | % 72
        a8 g16 f16 g4 ~ | % 73
        g8 a16 g16 f8 g16 f16 | \barNumberCheck #74
        e8. e16 f8. g16 | % 75
        e2 | % 76
        f2
    }
}

SXI_ViolI_MvI = \relative d'' {
    \clef "treble" \key g \major \time 4/4 | % 1
    d4. d8 e4. e8 | % 2
    d4. e8 c2 | % 3
    b4. b8 cs4 d4 ~ | % 4
    d4 cs4 d4 a'4 | % 5
    b4. b8 a4. b8 | % 6
    g2 \trill fs4 g4 ~ | % 7
    g4 fs2 e4 ~ | % 8
    e4 d2 c4 ~ | % 9
    c4 b4 a4. g8 | \barNumberCheck #10
    fs4 g2 -\p fs4 | % 11
    g1 \bar "|."
}
SXI_ViolI_MvII = \relative g' {
    \repeat volta 2 {
        \time 4/4 \key g \major \partial 16 g'16 | % 1
        g4 ~ g16 d16 e16 f16 e16 d16 c16 b16 a16 b16 c16 d16 | % 2
        b8 e8 a,8 d8 g,8 c8 fs,8 b8 | % 3
        e,8 fs8 g2 fs4 | % 4
        g4 a16 \rest b'16 a16 g16 a16 b16 a16 g16 fs16 a16 g16 fs16 | % 5
        g16 a16 g16 fs16 e16 g16 fs16 e16 fs16 fs16 g16 a16 b16 fs16 b16 fs16 | % 6
        b16 e,16 fs16 g16 a16 e16 a16 e16 a16 d,16 e16 fs16 g16 d16 g16 d16 | % 7
        cs16 a16 b16 cs16 d16 e16 fs16 d16 g16 a16 g16 fs16 e16 fs16 g16 a16 | \barNumberCheck #8
        fs16 fs16 g16 a16 b16 fs16 b16 fs16 b16 e,16 fs16 g16 a16 e16 a16 e16 | % 9
        a16 d,16 e16 fs16 g16 d16 g16 d16 cs16 a16 b16 cs16 d4 ~ | % 10
        d4 cs4 d4 b8. \rest }
    \repeat volta 2 {
        d16 | % 11
        d4 ~ d16 a16 b16 c16 b16 a16 g16 fs16 e16 fs16 g16 a16 | % 12
        fs8. e16 d8. g'16 g4 ~ g16 d16 e16 f16 | % 13
        e16 d16 c16 b16 a16 b16 c16 d16 b8 g8 g'8. g16 | % 14
        g8 fs8 a16 g16 fs16 e16 ds8 b'8 c,8 a'8 | % 15
        b,8 g'8 a,8 fs'8 g,8 e'8 ~ e16 d16 c16 b16 | % 16
        c16 e16 c16 e16 b16 e16 b16 e16 c16 e16 c16 e16 b16 e16 b16 e16
        | % 17
        c16 b16 a16 g16 fs4 e4 b'4 \rest | \barNumberCheck #18
        b8 \rest a'8 e16 fs16 g16 a16 fs8 d8 fs4 | % 19
        g8 g8 d16 e16 f16 g16 e8. d16 c16 b16 a16 g16 | % 20
        fs8 d8 d'8. d16 d16 g,16 a16 b16 c8. c16 | % 21
        c16 fs,16 g16 a16 b8. b16 b16 e,16 fs16 g16 a16 e16 a16 e16 | % 22
        fs16 d16 e16 fs16 g16 a16 b16 g16 c16 d16 c16 b16 a16 b16 c16 d16
        | % 23
        b16 b16 c16 d16 e16 b16 e16 b16 e16 a,16 b16 c16 d16 a16 d16 a16
        | % 24
        d16 g,16 a16 b16 c16 g16 c16 g16 fs16 d16 e16 fs16 g4 ~ | % 25
        g4 fs4 g4 b8. \rest
    }
}

SXI_ViolI_MvIII = \relative g' {
    \time 3/4 \key g \major | % 1
    b4 \rest d4. d8 | % 2
    d4. d8 e8 fs8 | \barNumberCheck #3
    g4 g2 \trill | % 4
    a4 a2 \trill | % 5
    b4 d,4. d8 | % 6
    d4. d8 e8 fs8 | % 7
    g4 g2 \trill | % 8
    a4 a2 \trill | % 9
    b4. b8 a8 g8 | % 10
    a4 d,4. d8 | % 11
    g2. ~ | % 12
    g4 c,2 \trill | \barNumberCheck #13
    b4. b'8 a8 g8 | % 14
    a4 d,4. d8 | % 15
    g2. ~ | % 16
    g4 c,2 \trill | % 17
    b4 d4 e4 | % 18
    e4 ( a,4 ) d4 | % 19
    d4 ( g,4 ) c4 ~ | % 20
    c8 b8 a2 | % 21
    g4 d'4 e4 | % 22
    e4 ( a,4 ) d4 | \barNumberCheck #23
    d4 ( g,4 ) c4 ~ | % 24
    c8 b8 a2 | % 25
    g4 b'8. ( -\p a16 ) b8. ( g16 ) | % 26
    a8. ( b16 ) a8. ( g16 ) a8. ( fs16 ) | % 27
    g8. ( a16 ) g8. ( fs16 ) e8. ( d16 ) | % 28
    c8. ( b16 ) a8. ( b16 ) c8. ( d16 ) | % 29
    b4 b'8. ( a16 ) b8. ( g16 ) | % 30
    a8. ( b16 ) a8. ( g16 ) a8. ( fs16 ) | % 31
    g8. ( a16 ) g8. ( fs16 ) e8. ( d16 ) | % 32
    c8. ( b16 ) a8. ( b16 ) c8. ( d16 ) | \barNumberCheck #33
    b8 g8 -\f b8 d8 g8 b8 | % 34
    a8 fs,8 a8 c8 fs8 a8 | % 35
    g8 e,8 g8 b8 e8 g8 | % 36
    fs8 a8 d,8 fs8 a,8 c8 | % 37
    b8 g8 b8 d8 g8 a16 ( b16 ) | % 38
    a8 fs,8 a8 c8 fs8 g16 ( a16 ) | % 39
    g8 e,8 g8 b8 e8 fs16 ( g16 ) | % 40
    fs8 a8 d,8 fs8 a,8 b16 ( c16 ) | % 41
    b8 d8 b8 d8 b8 c16 ( d16 ) | % 42
    a8 a'8 fs8 a8 fs8 g16 ( a16 ) | \barNumberCheck #43
    g8 b8 g8 b8 g8 a16 ( b16 ) | % 44
    e,16 ( fs16 ) g8 g4. fs8 | % 45
    g8 d8 b8 d8 b8 c16 ( d16 ) | % 46
    a8 a'8 fs8 a8 fs8 g16 ( a16 ) | % 47
    g8 b8 g8 b8 g8 a16 ( b16 ) | % 48
    e,16 ( fs16 ) g8 g4. fs8 | % 49
    g4 d4 d4 | % 50
    d2. | % 51
    d4 cs2 | % 52
    d4 a8 b8 c8 d8 | \barNumberCheck #53
    b8 c8 d4 d4 | % 54
    d2. ~ | % 55
    d4 cs2 | % 56
    d4 a8 b8 c8 d8 | % 57
    b4 b4. c8 | % 58
    d4. e8 d8 c8 | % 59
    b4 b2 \trill | % 60
    a2 fs4 | % 61
    g4 b4. c8 | % 62
    d4. e8 d8 c8 | \barNumberCheck #63
    b4 b2 \trill | % 64
    a2 fs4 | % 65
    g8 d'8 b8 g8 d'4 | % 66
    b8 \rest d8 a8 fs8 d'4 | % 67
    b8 \rest d8 b8 g8 d'4 | % 68
    b8 \rest e8 a,8 b8 c8 d8 | % 69
    b8 d8 b8 g8 d'4 | % 70
    b8 \rest d8 a8 fs8 d'4 | % 71
    b8 \rest d8 b8 g8 d'4 | % 72
    b8 \rest e8 a,8 b8 c8 d8 | \barNumberCheck #73
    b8 d8 b8 g8 d'8 b8 | % 74
    a8 d8 a8 fs8 d'8 a8 | % 75
    b4 d4 g,4 | % 76
    fs4 d4 fs4 | % 77
    g8 g'8 d8 b8 g'8 d8 | % 78
    e8 g8 e8 c8 g'8 e8 | % 79
    d8 g8 d8 b8 g'8 d8 | % 80
    e4 g4 c,4 | % 81
    b4 g4 b4 | % 82
    c8 g'8 e8 cs8 a'8 e8 | \barNumberCheck #83
    fs8 a8 fs8 d8 a'8 fs8 | % 84
    e8 a8 e8 cs8 a'8 e8 | % 85
    fs4 a4 d,4 | % 86
    cs4 a4 cs4 | % 87
    d8 d8 a8 fs8 d'8 a8 | % 88
    b8 d8 b8 g8 d'8 b8 | % 89
    a8 d8 a8 fs8 d'8 a8 | % 90
    b4 b8 \rest d8 b8 g8 | % 91
    d'8 a8 fs8 d'8 a8 fs8 | % 92
    b8 \rest g'8 d8 b8 g'8 d8 | \barNumberCheck #93
    e8 g8 e8 c8 g'8 e8 | % 94
    d8 g8 d8 b8 g'8 d8 | % 95
    e8 d8 e8 fs8 g8 a8 | % 96
    b8 a8 a2 \bar "||"
    \key f \major g4 \fermata d4 -\p ef4 | % 98
    c4 ( a4 ) d4 | % 99
    bf4 ( g4 ) g'4 | % 100
    c,4 d8 ( c8 ) bf8 ( a8 ) | % 101
    bf4 d4 ef4 | % 102
    c4 ( a4 ) d4 | \barNumberCheck #103
    bf4 ( g4 ) c4 | % 104
    d8 ( ef8 ) a,2 | % 105
    g4 b4 \rest b4 \rest | % 106
    b4 \rest a'4 -\f f4 | % 107
    bf2 g4 ~ | % 108
    g4 f4. ef8 | % 109
    d4 b4 \rest b4 \rest | % 110
    b4 \rest a'8 ( g8 ) a8 ( f8 ) | % 111
    bf4. a8 g4 ~ | % 112
    g4 f4. ef8 | \barNumberCheck #113
    d4 f4 f4 | % 114
    f4 f4 f4 | % 115
    f2. ~ | % 116
    f4 e2 | % 117
    f4 f4 f4 | % 118
    f4 f4 f4 | % 119
    f2. ~ | % 120
    f4 e2 | % 121
    f4 b,4 \rest b4 \rest | % 122
    b4 \rest bf'4 af4 | \barNumberCheck #123
    g4 g4 f4 | % 124
    ef2. ~ | % 125
    ef4 d4 c4 | % 126
    d4 c2 | % 127
    bf4 b4 \rest b4 \rest | % 128
    b4 \rest bf'4 -\p af4 | % 129
    g4 g4 f4 | % 130
    ef2. ~ | % 131
    ef4 d4 c4 | % 132
    d4 c2 | \barNumberCheck #133
    bf4 d4 -\f g4 ~ | % 134
    g4 e4 a4 ~ | % 135
    a4 fs4 bf4 ~ | % 136
    bf4 g4 c4 | % 137
    c4 bf4. a8 | % 138
    bf8 c8 a4. g8 | % 139
    g4 d4 g4 ~ | % 140
    g4 e4 a4 ~ | % 141
    a4 fs4 bf4 ~ | % 142
    bf4 g4 c4 ~ | \barNumberCheck #143
    c4 bf4. a8 | % 144
    bf8 c8 a4. g8 | % 145
    g4 ef8 ( d8 ) ef4 | % 146
    b4 \rest d8 ( c8 ) d4 | % 147
    b4 \rest c8 ( bf8 ) c4 | % 148
    b4 \rest d8 a8 bf8 c8 | % 149
    bf4 ef8 ( d8 ) ef4 | % 150
    b4 \rest d8 ( c8 ) d4 | % 151
    b4 \rest c8 ( bf8 ) c4 | % 152
    b4 \rest d8 a8 bf8 c8 | \barNumberCheck #153
    bf4 d4 g4 | % 154
    e4 a4. g8 | % 155
    fs4 d4 bf'4 ~ | % 156
    bf4 a4. a8 | % 157
    a4 g2 ~ | % 158
    g4 fs2 | % 159
    g8 ( -. g8 -. g8 -. g8 -. g8 -. g8 ) -. | % 160
    f8 ( -. f8 -. f8 -. f8 -. f8 -. f8 ) -. | % 161
    f8 ( -. f8 -. f8 -. f8 -. f8 -. f8 ) -. | % 162
    ef8 ( -. ef8 -. ef8 -. ef8 -. ef8 -. ef8 ) -. | \barNumberCheck #163
    ef8 ( -. ef8 -. ef8 -. ef8 -. ef8 -. ef8 ) -. | % 164
    d4. c8 bf8 a8 | % 165
    g4 g4. fs8 | % 166
    g8 g'8 ( -. -\p g8 -. g8 -. g8 -. g8 ) -. | % 167
    f8 ( -. f8 -. f8 -. f8 -. f8 -. f8 ) -. | % 168
    f8 ( -. f8 -. f8 -. f8 -. f8 -. f8 ) -. | % 169
    ef8 ( -. ef8 -. ef8 -. ef8 -. ef8 -. ef8 ) -. | % 170
    ef8 ( -. ef8 -. ef8 -. ef8 -. ef8 -. ef8 ) -. | % 171
    d4. fs8 g8 a8 | % 172
    bf8 g8 fs4. g8 \bar "||"
    \key g \major g4 d4. d8 \bar "|."
}

SXII_ViolI_MvI = \relative a'' {
    \clef "treble" \key a \major \time 4/4 | % 1
    a4 gs8\trill ( fs8 ) e4. d8 | % 2
    cs8 ( d8 ) cs8 ( b8 ) a2 ~ | % 3
    a2 a4. b8 | % 4
    cs8 ( a8 ) d8 (  b8 ) cs8 ( a8 ) fs'8 ( d8) | % 5
    e8 ( cs8 ) fs8 ( gs8 ) a2 ~ | % 6
    a4 r8 e8 cs8 e8 fs8 e16 ( d16 ) | % 7
    cs8 b16 ( a16 ) cs8 b16 ( a16 ) a2 ~ | % 8
    a4 r8 e'8 cs8 b16 ( a16 ) b8 a16 ( gs16 ) | % 9
    a8 e4 e'8 cs8 ( ds8 ) e4 ~ | \barNumberCheck #10
    e4 ds4 e2 ~ | % 11
    e8 cs8 -\p b8 ( a8 ) gs8 ( a8 ) gs8 ( fs8 ) | % 12
    e4. fs8 gs8 e'8 -\f d8 ( cs8 ) | % 13
    b8 ( cs8 ) b8 ( a8 ) gs4. a8 | % 14
    b8 ( gs8 ) a2 gs4 | % 15
    a1 | % 16
    a8 e'8 fs8 ( gs8 ) a8 ( gs8 ) a8 ( b8 ) | % 17
    cs2. b8 ( a8 ) | % 18
    gs8 ( a8 ) gs8 ( fs8 ) es4. fs8 | % 19
    gs8 ( a8 ) gs8 ( fs8 ) es4. fs8 | \barNumberCheck #20
    gs8 ( es8 ) fs2 es4 | % 21
    fs1 ~ | % 22
    fs2. e8 ( \trill d8 ) | % 23
    cs8 ( d8 ) cs8 ( b8 ) a8 ( b8 ) a8 ( gs8) | % 24
    fs4. gs8 a8 ( fs8 ) b8 ( gs8 ) | % 25
    a8 ( fs8 ) d'8 ( b8 ) cs8 ( a8 ) d8 ( b8 ) | % 26
    cs8 b16 ( a16 ) a8 gs16 ( fs16 ) fs4 r4 | % 27
    r4 b4 e4. d8 | % 28
    cs8 ( d8 ) cs8 ( b8 ) a4 b8 cs8 | % 29
    d4. e8 fs8 ( g8 ) fs8 ( e8 ) | \barNumberCheck #30
    d8 ( e8 ) d8 ( cs8 ) b8 ( cs8 ) b8 ( a8 ) | % 31
    gs8 e'8 b8 cs8 d2 ~ | % 32
    d4 cs4 b2 | % 33
    a1 ~ | % 34
    a8 fs'8 e8 ( d8 ) cs8 ( d8 ) cs8 ( b8 ) | % 35
    a8 e'8 fs8 ( gs8 ) a8 ( gs8 ) a8 ( b8 ) | % 36
    cs2. b8 ( a8 ) | % 37
    gs4 a2 gs4 | % 38
    a4 r8 e8 cs8 b16 ( a16 ) b8 a16 ( gs16 ) | % 39
    a8 gs16 ( fs16 ) e8 e'8 cs8 b16 ( a16 ) cs4 | \barNumberCheck #40
    b2 a2 \bar "|."
}
SXII_ViolI_MvII = \relative a' {
    \repeat volta 2 {
        \key a \major \time 4/4 | % 1
        a4. g16 \rest a16 b4. g16 \rest b16 | % 2
        cs8. cs16 b8. a16 gs8. e16 e'4 ~ | % 3
        e4 ds4 e8. b16 e4 ~ | % 4
        e8 cs16 cs8. cs16 d4. g,16 \rest d'16 s16 | % 5
        e8. e16 e8. fs16 b,4. r16 cs16 | % 6
        a8 b16 cs16 b8. a16 gs8. e'16 a4 ~ | % 7
        a4 gs4 a2 ~ | % 8
        a8. gs16 fs8. e16 ds4 b'4 ~ | % 9
        b4 a2 gs4 ~ | \barNumberCheck #10
        gs4 fs8. e16 ds4 e4 ~ | % 11
        e4 ds4 e4 r4 | % 12
        cs2 -\p b2 | % 13
        a2. gs8. fs16 | % 14
        fs2 e2 | % 15
    } \repeat volta 2 {
        b''4. -\f g,16 \rest b'16 gs8. g16 a8. b16 | % 16
        e,8. e16 fs8. gs16 a2 ~ | % 17
        a4 gs8. fs16 es4 cs'4 ~ | % 18
        cs4 b2 a8. gs16 | % 19
        a4 gs4 fs4 r4 | \barNumberCheck #20
        b4 ~ b8. a16 gs8. gs16 a8. b16 | % 21
        e,8. e16 fs8. gs16 a4. g8 | % 22
        fs8. e16 d8. cs16 b8. e,16 e'4 ~ | % 23
        e8. b16 cs8. d16 cs8. a16 a'4 ~ | % 24
        a8. e16 fs8. g16 fs8. d16 b'4 ~ | % 25
        b8. fs16 gs8. a16 gs8. b,16 e4 ~ | % 26
        e8. b16 cs8. d16 cs8. d16 e4 ~ | % 27
        e4 d2 cs4 ~ | % 28
        cs8. d16 b8. a16 gs4 a4 ~ | % 29
        a4 gs4 a4. r16 cs16 -\p | \barNumberCheck #30
        fs2 e2 | % 31
        d2 ~ d8. e16 cs8. b16 | % 32
        b2 a2 | % 33
    }
}
SXII_ViolI_MvIII = \relative a' {
    \repeat volta 2 {
        \key a \major \time 3/4  | % 1
        r4 e'4 a4 | % 2
        gs2 a4 | % 3
        fs4 b,4. e8 | % 4
        cs4. b8 a4 | % 5
        r4 a'4 a4 | % 6
        a4. b8 gs4 ~ | % 7
        gs8 fs8 fs2 \trill | \barNumberCheck #8
        e2. | % 9
    } \repeat volta 2 {
        r4 a4 e4 | % 10
        fs2 e4 | % 11
        d4. e8 cs4 | % 12
        b2 cs4 -\p | % 13
        d4. e8 cs4 | % 14
        b4 r4 r4 | % 15
        r4 fs'4 -\f fs4 | % 16
        fs2. ~ | % 17
        fs4 e4 e4 | \barNumberCheck #18
        e2. ~ | % 19
        e4 d4 d4 | % 20
        d4 cs4. b8 | % 21
        cs8 d8 b2 | % 22
        a2.
    }
}
SXII_ViolI_MvIV = \relative a' {
    \repeat volta 2 {
        \key a \major \time 2/4 | % 1
        a'4 a4 | % 2
        gs4 e4 | % 3
        fs4 e8 d8 | % 4
        cs4. d8 | % 5
        e8 cs8 d8 e8 | \barNumberCheck #6
        fs8 g8 fs8 e8 | % 7
        d8 e8 d8 cs8 | % 8
        b4 a4 | % 9
        a'4 a4 | % 10
        gs4 e4 | % 11
        fs4 e8 d8 | % 12
        cs4. ds8 | % 13
        e8 fs8 gs8 e8 | % 14
        a8 b8 gs8 a8 | % 15
        fs8 gs8 a8 b8 | \barNumberCheck #16
        gs4 e4 | % 17
    } \repeat volta 2 {
        a4 b4 | % 18
        cs4. b8 | % 19
        a4 gs8 fs8 | % 20
        es4 cs4 | % 21
        fs4 gs8 a8 | % 22
        b4 ( a4 ) | % 23
        gs8 a8 b8 g8 | % 24
        a4. a8 | % 25
        gs8 a8 b8 g8 | \barNumberCheck #26
        a4. gs8 | % 27
        gs2 | % 28
        fs4 r4 | % 29
        r4 b8 a8 | % 30
        gs4 a8 b8 | % 31
        e,4 a8 g8 | % 32
        fs4. e8 | % 33
        d8 cs8 b8 a8 | % 34
        gs4 e4 | % 35
        a'4 a4 | \barNumberCheck #36
        gs4 e4 | % 37
        fs4 e8 d8 | % 38
        cs4. d8 | % 39
        e8 cs8 d8 e8 | % 40
        fs8 gs8 a8 cs,8 | % 41
        b2 | % 42
        a2
    }
}
SXII_ViolI_MvV = \relative a' {
    \repeat volta 2 {
        \clef "treble" \key c \major \time 2/4 | % 1
        e'4 f8 e8 | % 2
        d4 e8 f8 | % 3
        e4. d8 | \barNumberCheck #4
        c4 a4 | % 5
        a'4. g8 | % 6
        f4 e8 f8 | % 7
        d2 | % 8
        e2 }
    \repeat volta 2 {
        | % 9
        \clef "treble" | % 9
        g4 a8 ( g8 ) | % 10
        g4. g8 | % 11
        a8 g8 f8 e8 | % 12
        d2 | % 13
        f4. f8 | \barNumberCheck #14
        f4 e8 f8 | % 15
        d4. \trill c16 ( d16 ) | % 16
        e4 c4 | % 17
        e4 fs8 g8 | % 18
        fs2 | % 19
        fs8 gs8 a8 b8 | % 20
        gs4 e4 | % 21
        a4. g8 | % 22
        f8 e8 d8 c8 | % 23
        b2 | \barNumberCheck #24
        a2
    }
}
SXII_ViolI_MvVI = \relative a' {
    \repeat volta 2 {
        \key a \major \time 3/8 | % 1
        g16 \rest e'16 cs16 a16 e'16 a16 | % 2
        gs8 e8 gs8 | % 3
        a16 e16 cs16 a16 e'16 a16 | % 4
        fs8 d8 fs8 | % 5
        gs,16 e'16 b16 gs16 b16 e16 | % 6
        cs16 e16 cs16 e16 fs16 a,16 | % 7
        b16 d16 b16 d16 e16 gs,16 | % 8
        a16 cs16 a16 cs16 d16 fs,16 | % 9
        gs16 b16 gs16 b16 cs16 e,16 | \barNumberCheck #10
        fs16 a16 fs16 a16 b16 d,16 | % 11
        e16 e'16 fs16 gs16 a16 cs,16 | % 12
        fs16 ( b,16 ) b4 \trill | % 13
        a16 e'16 cs16 a16 e'16 a,16 | % 14
        b16 e16 b16 gs16 e'16 b16 | % 15
        cs8 a4 ~ | % 16
        a8 gs4 | % 17
        a16 e'16 cs16 a16 a'16 e16 | % 18
        fs16 a16 fs16 ds16 b'16 f16 | % 19
        gs8 e4 ~ | \barNumberCheck #20
        e8 ds4 | % 21
        e16 b'16 gs16 b16 cs16 e,16 | % 22
        fs16 a16 fs16 a16 b16 ds,16 | % 23
        e16 gs16 e16 gs16 a16 cs,16 | % 24
        ds16 fs16 ds16 fs16 gs16 b,16 | % 25
        cs16 e16 cs16 e16 fs16 cs16 | % 26
        ds16 b16 cs16 ds16 e8 ~ | % 27
        e16 fs16 ds4 | % 28
        e8 b8 b8 | % 29
        gs16 b16 gs16 b16 fs16 b16 | \barNumberCheck #30
        e,8 b'8 b8 | % 31
        gs16 b16 gs16 b16 fs16 b16 | % 32
        e,8 e8. ds16 | % 33
        e4. | % 34
    } \repeat volta 2 {
        R4. | % 35
        g16 \rest fs'16 ds16 b16 fs'16 b16 | % 36
        gs8 e8 gs8 | % 37
        a16 e16 cs16 a16 e'16 a16 | % 38
        fs8 ds4 | % 39
        e8. fs16 gs8 | \barNumberCheck #40
        a16 e16 cs16 a16 e'16 a16 | % 41
        gs8 e8 gs8 | % 42
        a16 e16 cs16 a16 e'16 a16 | % 43
        fs8 d8 fs8 | % 44
        gs,16 e'16 b16 gs16 b16 e16 | % 45
        cs8 a8 a'8 ~ | % 46
        a8 gs4 ~ | % 47
        gs8 fs4 ~ | % 48
        fs8 g8 fs8 | % 49
        es8 cs'4 ~ | \barNumberCheck #50
        cs8 b4 ~ | % 51
        b8 a8 gs8 | % 52
        a8 gs4 | % 53
        fs8 r4 | % 54
        g,16 \rest b'16 fs16 ds16 b'16 fs16 | % 55
        gs8 r4 | % 56
        g,16 \rest a'16 e16 cs16 a'16 e16 | % 57
        fs16 a16 fs16 e16 d16 cs16 | % 58
        b8 e4 ~ | % 59
        e8 d4 ~ | \barNumberCheck #60
        d8 cs4 ~ | % 61
        cs8 b8 a8 | % 62
        gs8 a4 ~ | % 63
        a8 gs4 | % 64
        a16 e'16 cs16 e16 fs16 a,16 | % 65
        b16 d16 b16 d16 e16 gs,16 | % 66
        a16 cs16 a16 cs16 d16 fs,16 | % 67
        gs16 b16 gs16 b16 cs16 e,16 | % 68
        fs16 a16 fs16 a16 b16 d,16 | % 69
        e16 e'16 fs16 gs16 a16 cs,16 | \barNumberCheck #70
        fs16 ( b,16 ) b4 | % 71
        cs16 e16 cs16 e16 b16 e16 | % 72
        a,8 e'8 e8 | % 73
        cs16 e16 cs16 e16 b16 e16 | % 74
        a,8 e'8 e8 | % 75
        fs16 ( b,16 ) b4 | % 76
        a4.
    }
}
