
\version "2.20.0"

ViolOne_MvI =  \relative b' {
      \clef "treble" \time 4/4 | % 1
      r2 d4 g4 | % 2
      e2 c4 f4 ~ | % 3
      f4 e4 d2 | % 4
      c4 r4 g'4 c4 | % 5
      a2 g4. a8 | % 6
      fs8 d8 d'4 ~ d8 c8 c4 ~ | % 7
      c4 b4 a2 | % 8
      g4 r4 d4 -\p g4 | 
      e2 c4 f4 ~ | \barNumberCheck #10
      f4 e4 -\f d2 | % 11
      c2 b2 | % 12
      a4 r4 d4 g4 | % 13
      e2 c4 f4 ~ | % 14
      f4 e4 a2 | % 15
      b4 c2 bf4 ~ | % 16
      bf4 a4 g2 | % 17
      f4. f8 f4 \fermata r4 | % 18
      r4 e8. d16 d2 | % 19
      c1 \bar "|."
}
ViolOne_MvII = \relative c'' {
    \time 4/4  | \barNumberCheck #1
    r8 e8 e8 f16 e16 d8 d8 d8 e16 f16 | % 2
    g8 c,8 c8 d16 c16 b8 b8 b8 c16 d16 | % 3
    e8 a,8 a8 b16 a16 g8 a16 b16 c4 ~ | % 4
    c4 b4 c8 e8 e8 f16 e16 | % 5
    d8 e16 fs16 g2 fs4 ~ | % 6
    fs4 e2 d4 ~ | % 7
    d8 g,8 c2 b4 | % 8
    a2 g8 d'8 d8 e16 d16 | % 9
    c16 b16 c16 d16 c16 e16 d16 c16 b16 a16 b16 c16 b16 d16 c16 b16 | % 10
    a8 a'8 a8 b16 a16 g16 fs16 g16 a16 g16 b16 a16 g16 | \barNumberCheck #11
    fs8 d8 d8 e16 d16 c16 b16 c16 d16 c16 e16 d16 c16 | % 12
    b8 g8 g'2 f4 ~ | % 13
    f8 e e d c16 b c d c e d c | % 14
    b8 g'8 g8 a16 g16 f16 e16 f16 g16 f16 a16 g16 f16 | % 15
    e8 e8 e8 f16 e16 d8 e16 f16 e8 d8 | % 16
    c4 a2 gs4 | % 17
    a4 r4 r16 e'16 d16 e16 b16 e16 d16 e16 | % 18
    c8 a8 r4 r16 g'16 f16 g16 d16 g16 f16 g16 | % 19
    e8 c8 r4 r16 b'16 a16 b16 fs16 b16 a16 b16 | % 20
    g8 e8 b'2 a4 ~ | \barNumberCheck #21
    a4 g2 fs4 ~ | % 22
    fs4 e2 ds4 | % 23
    e8 e,8 a2 g4 | % 24
    fs2 e4 r4 | % 25
    r16 b''16 a16 b16 fs16 b16 a16 b16 g8 e8 r4 | % 26
    r16 b'16 a16 b16 fs16 b16 a16 b16 g4 gs4 -\f | % 27
    r16 a16 g16 a16 e16 a16 g16 a16 fs4 fs,4 | % 28
    r16 g'16 f16 g16 d16 g16 f16 g16 e8 c8 g'4 ~ | % 29
    g4 f2 e4 | % 30
    a2 b4 c4 ~ | \barNumberCheck #31
    c4 b2 a4 ~ | % 32
    a4 g2 fs4 | % 33
    g8 d8 d8 e16 d16 c8 d16 e16 d8 c8 | % 34
    b8 g'8 g8 a16 g16 f16 e16 f16 g16 f16 a16 g16 f16 | % 35
    e16 d16 e16 f16 e16 g16 f16 e16 d16 c16 d16 e16 d16 f16 e16 d16 | % 36
    c16 b16 c16 d16 c16 e16 d16 c16 b8 g8 c4 ~ | % 37
    c4 b4 c8 e8 e8 f16 e16 | % 38
    d8 d8 d8 e16 f16 g8 c,8 c8 d16 c16 | % 39
    b8 b8 b8 c16 d16 e8 a,8 a8 b16 a16 | % 40
    g8 a16 b16 c2 b4 ~ | \barNumberCheck #41
    b4 a2 g4 ~ | % 42
    g4 f2 e4 | % 43
    d2 c2 \bar "|."
}
ViolOne_MvIII = \relative c' {
    \time 3/4  | % 1
    a'4. b8 c4 | % 2
    b4 e,4 e'4 ~ | % 3
    e4 d4. e8 | % 4
    c4. d8 e8 f8 | % 5
    d4 b4. e8 | % 6
    f2. | % 7
    e2 a4 ~ | \barNumberCheck #8
    a4 gs2 | % 9
    a4 r4 r4 | % 10
    e4. fs8 g4 | % 11
    fs4 b,4 b'4 ~ | % 12
    b4 a2 ~ | % 13
    a4 g8 fs8 e4 ~ | % 14
    e4 ds2 | % 15
    e4. g8 fs8 e8 | % 16
    ds4 e2 ~ | % 17
    e4 d4 c4 | \barNumberCheck #18
    c4 b4 g'4 ~ | % 19
    g4 f4. f8 | % 20
    f4 e4. d8 | % 21
    e8 f8 d2 | % 22
    c4. d8 e4 | % 23
    d4 g,4 g'4 ~ | % 24
    g4 f2 | % 25
    e4. fs8 g8 a8 | % 26
    fs4 g2 ~ | % 27
    g4 f2 ~ | \barNumberCheck #28
    f4 e2 ~ | % 29
    e4 d2 ~ | % 30
    d4 c4. b8 | % 31
    c8 d8 b2 | % 32
    a2. ~ | % 33
    a4 gs2 | % 34
    a4. b8 c4 | % 35
    b4 e,4 e'4 ~ | % 36
    e4 d2 | % 37
    e2. \bar "|."
}
ViolOne_MvIV = \relative c'' {
    \repeat volta 2 {
        \time 3/4 | \barNumberCheck #1
        c8 b8 c8 d8 e8 f8 | % 2
        g4 e4 a4 | % 3
        g4 e4 a4 | % 4
        g4 e4 a4 | % 5
        g4 a8 g8 f8 e8 | % 6
        d2 \trill r4 | % 7
        r4 d4 e4 | % 8
        f8 e8 d8 e8 f4 | % 9
        f4 d8 e8 f4 | % 10
        f4 e2 ~ | \barNumberCheck #11
        e4 a4 g4 | % 12
        fs2 g4 | % 13
        r4 c4 b4 | % 14
        a2 g4 | % 15
        fs4. g8 g4 \trill | % 16
        a4 d,4 b'4 ~ | % 17
        b4 e,4 c'4 ~ | % 18
        c4 b4. a8 | % 19
        b8 c8 a4. g8 | % 20
        g4 r4 r4 | \barNumberCheck #21
        r8 e8 a8 g8 fs8 e8 | % 22
        fs4 g2 ~ | % 23
        g4 fs2 | % 24
        g2. | % 25
    } \repeat volta 2 {
        g,8 fs8 g8 a8 b8 c8 | % 26
        d4 b4 e4 | % 27
        d4 b4 e4 | % 28
        d4 b4 e4 | % 29
        d8 c8 b8 a8 g4 | % 30
        c8 b8 c8 d8 e8 f8 | \barNumberCheck #31
        g4 e4 a4 | % 32
        g4 e4 a4 | % 33
        g4 e4 a4 | % 34
        g8 f8 e8 d8 c4 | % 35
        e8 d8 e8 g8 f8 e8 | % 36
        d8 c8 d8 f8 e8 d8 | % 37
        c8 b8 c8 e8 d8 c8 | % 38
        b8 e8 d8 e8 b8 e8 | % 39
        c8 e8 d8 e8 c8 e8 | % 40
        b8 e8 d8 e8 b8 e8 | \barNumberCheck #41
        c8 a'8 a8 a8 e8 a8 | % 42
        fs8 b8 b8 b8 fs8 b8 | % 43
        gs4 e4 c'4 ~ | % 44
        c4 b2 ~ | % 45
        b4 a2 ~ | % 46
        a4 gs2 | % 47
        a8 e8 a8 g8 f8 e8 | % 48
        f4 fs2 | % 49
        g8 d8 g8 f8 e8 d8 | % 50
        e8 g8 f8 g8 e8 g8 | \barNumberCheck #51
        d8 g8 f8 g8 d8 g8 |
        e8 g8 f8 g8 e8 g8 | % 53
        d8 g8 f8 g8 d8 g8 | % 54
        c,8 f8 e8 f8 c8 f8 | % 55
        b,8 e8 d8 e8 b8 e8 | % 56
        a,8 d8 c8 d8 a8 d8 | % 57
        b4 g4 e'4 ~ | % 58
        e8 d8 d2 | % 59
        c8 d8 e8 f8 g8 a8 | % 60
        bf8 a8 bf8 g8 a8 bf8 | \barNumberCheck #61
        a8 g8 a8 f8 g8 a8 | % 62
        g8 f8 g8 e8 f8 g8 | % 63
        f8 g8 f8 e8 d8 c8 | % 64
        b8 g'8 f8 -\p g8 d8 g8 | % 65
        e8 g8 f8 g8 e8 g8 | % 66
        d8 g8 f8 g8 d8 g8 | % 67
        e8 g8 f8 g8 e8 g8 | % 68
        d8 g8 f8 g8 d8 g8 | % 69
        c,8 f8 -\f e8 f8 c8 f8 | % 70
        b,8 e8 d8 e8 b8 e8 | \barNumberCheck #71
        a,8 d8 c8 d8 a8 d8 | % 72
        b4 g4 e'4 ~ | % 73
        e8 d8 d2 | % 74
        c2. }
    }

SonataIIMvI_VOne =  \relative c'' {
    \clef "treble" \key f \major \time 3/2 | % 1
    r2 f2 c2 | % 2
    d2 c2. bf4 | % 3
    a2. g4 f2 ~ | % 4
    f2 e1 | % 5
    f2 a'2 a2 | % 6
    a2. g8 ( f8 ) g2 | % 7
    r2 f2 f2 | % 8
    f2 e2. d4 | % 9
    e4 f4 d1 | \barNumberCheck #10
    c1. ~ | % 11
    c2 b1 | % 12
    c2 c'2 g2 | % 13
    a2 g2. f4 | % 14
    e2. d4 c2 | % 15
    r2 a'2 a2 | % 16
    a1. ~ | % 17
    a2 g2 f2 | % 18
    e1. ~ | % 19
    e2 d2 e4 f4 | \barNumberCheck #20
    g1. ~ | % 21
    g2 f2 g4 a4 | % 22
    bf2 ef,2. d4 | % 23
    cs2 d1 ~ | % 24
    d2 cs1 | % 25
    d2 g2 g2 | % 26
    g2. f8 ( e8 ) f2 | % 27
    r2 e2 e2 | % 28
    e2 d4 ( e4 ) f4 ( e4 ) | % 29
    d2 g,4 g'4 f4 e4 | \barNumberCheck #30
    a4 ( d,4 ) d1 | % 31
    c1. ~ | % 32
    c2 b1 | % 33
    c2 f2 c2 | % 34
    d2 c2. bf4 | % 35
    a2. -\p g4 f2 | % 36
    r2 d'2 d2 | % 37
    d1. ~ | % 38
    d2 c2 bf2 | % 39
    a2. bf4 c2 | \barNumberCheck #40
    d4 g,4 g1 | % 41
    f1. \bar "|."
}
SonataIIMvII_VOne =  \relative c'' {
    \key f \major \time 4/4 | % 1
    R1 | % 2
    r2 f4 f,4 | % 3
    c'4. c8 f8 a8 g8 f8 | % 4
    e8 e8 e8 f16 g16 a4 a8 bf16 a16 | % 5
    g4. g8 c,8 d16 e16 f4 ~ | % 6
    f4 e2 d4 ~ | % 7
    d8 c16 b16 c2 b4 | % 8
    c4. a'8 d,8 e8 f8 g16 f16 | \barNumberCheck #9
    e8 g8 c2 bf4 ~ | % 10
    bf4 a4 g2 | % 11
    f2 e2 | % 12
    d2 e4 f4 ~ | % 13
    f4 e4 f4 r8 d8 | % 14
    g,8 a8 bf8 c16 bf16 a4 a'4 ~ | % 15
    a4 g2 f4 ~ | % 16
    f8 e8 e8 f16 g16 cs,4 d4 | % 17
    d4 cs4 d4 d,4 | % 18
    a'4. a8 f8 f'8 f8 e16 d16 | \barNumberCheck #19
    cs4 c4 bf2 | % 20
    a'4 a,4 d4. d8 | % 21
    g8 bf8 a8 g8 f8 f8 f8 g16 f16 | % 22
    e8 e8 a2 g4 | % 23
    a4 a2 g4 ~ | % 24
    g4 f2 e8 d8 | % 25
    cs4 d2 c4 ~ | % 26
    c4 bf4 a2 | % 27
    bf8 d8 c8 bf8 a2 ~ | % 28
    a4 g2 fs4 | \barNumberCheck #29
    g'4 ~ g8 a16 g16 fs4 g4 ~ | % 30
    g4 f2 ef4 ~ | % 31
    ef4 d4 c4 f4 ~ | % 32
    f4 ef4 d4 g4 ~ | % 33
    g4 f4 e4 a4 ~ | % 34
    a4 g2 f4 | % 35
    e2 d4 f4 ~ | % 36
    f4 ef4 d2 | % 37
    c8 d8 ef2 d4 | % 38
    c2 d8 bf8 bf'4 ~ | \barNumberCheck #39
    bf4 a4 bf4 r4 | % 40
    R1 | % 41
    bf4 bf,4 f'4. f8 | % 42
    bf8 d8 c8 bf8 a8 a8 a8 bf16 a16 | % 43
    g2. f4 ~ | % 44
    f4 e4 d2 | % 45
    c4 c,4 f4. f8 | % 46
    bf8 d8 c8 bf8 a8 a8 a8 bf16 c16 | % 47
    d8 e8 f2 e4 | % 48
    f8 g8 a8 bf16 a16 g2 \trill | \barNumberCheck #49
    a8 c,8 f2 e4 ~ | % 50
    e8 d16 c16 d2 c4 ~ | % 51
    c8 bf16 a16 bf2 a4 | % 52
    g2 f2 \bar "|."
}
SonataIIMvIII_VOne =  \relative c' {
    \repeat volta 2 {
        \time 3/4  | % 1
        r4 f4. g8 | % 2
        a4 g4 f4 | % 3
        c'2. ~ | % 4
        c2. ~ | % 5
        c4 a4. bf8 | % 6
        c4 bf4 a4 | \barNumberCheck #7
        a4 ( g4 ) g'4 ~ | % 8
        g4 f4 e4 | % 9
        a4. g8 f4 | % 10
        f4. g8 e4 ~ | % 11
        e8 d8 d2 | % 12
        c2. }
    \repeat volta 2 {
        | % 13
        R2.*2 | % 15
        r4 c'4. bf8 | % 16
        a4. bf8 c4 | \barNumberCheck #17
        f,4 bf4. a8 | % 18
        g8 ( fs8 ) g4. a8 | % 19
        fs2 g4 ~ | % 20
        g4 fs2 | % 21
        g4 g4. f8 | % 22
        e4. f8 g4 | % 23
        c,4 f4. ef8 | % 24
        d4 bf'4. a8 | % 25
        g4. a8 bf4 | % 26
        e,2 f4 ~ | \barNumberCheck #27
        f4 e2 | % 28
        f2. }
    | % 29
}
SonataIIMvIV_VOne =  \relative c'' {
    \repeat volta 2 {
        \time 6/8 \key f \major | % 1
        R2. | % 2
        f4 c8 d8 ( c8 ) bf8 | % 3
        a8 a'8 g8 f8 ( e8 ) d8 | % 4
        c8 f8 g8 a4 g8 | % 5
        f4 e8 d8 ( e8 ) c8 | % 6
        b8 ( a8 ) g8 g'4. ~ | % 7
        g8 e8 g8 g8 e8 g8 | % 8
        g8 d8 g8 g8 d8 g8 | \barNumberCheck #9
        g8 e8 g8 g8 e8 g8 | % 10
        g8 d8 g8 g8 d8 g8 | % 11
        g8 e8 g8 g8 e8 g8 | % 12
        a8 f8 e8 d4 c8 | % 13
        c4 g8 a8 ( g8 ) a8 | % 14
        b8 ( a8 ) b8 c8 ( b8 ) c8 | % 15
        d8 ( c8 ) d8 e8 ( d8 ) e8 | % 16
        f8 ( e8 ) f8 d8 ( e8 ) f8 | % 17
        g8 e8 g8 g8 e8 g8 | % 18
        g8 d8 g8 g8 d8 g8 | \barNumberCheck #19
        g8 e8 g8 g8 e8 g8 | % 20
        g8 d8 g8 g8 d8 g8 | % 21
        g8 e8 g8 g8 e8 g8 | % 22
        a8 f8 e8 d4 c8 | % 23
        c2. }
    \repeat volta 2 {
        | % 24
        c'4 g8 a8 ( g8 ) f8 | % 25
        e8 ( c8 ) e8 f8 ( e8 ) d8 | % 26
        c8 ( e8 ) d8 c8 ( e8 ) f8 | % 27
        g8 ( e8 ) g8 a8 ( g8 ) f8 | % 28
        e8 ( d8 ) c8 a'4. ~ | \barNumberCheck #29
        a4. gs4. | % 30
        a4 e8 f8 ( e8 ) d8 | % 31
        c8 ( a8 ) c8 d8 ( c8 ) b8 | % 32
        a4 gs8 a4 b8 | % 33
        c8 ( d8 ) e8 f4 e8 | % 34
        d8 ( e8 ) f8 g4 f8 | % 35
        e8 ( d8 ) c8 a'8 f8 a8 | % 36
        g8 e8 g8 g8 e8 g8 | % 37
        a8 f8 a8 a8 f8 a8 | % 38
        g8 e8 g8 g8 e8 g8 | \barNumberCheck #39
        a8 f8 a8 a8 f8 a8 | % 40
        bf8 a8 g8 g4. \trill | % 41
        f4. r4. | % 42
        r4 c8 d8 ( c8 ) d8 | % 43
        e8 ( d8 ) e8 f8 ( e8 ) f8 | % 44
        g8 ( f8 ) g8 e8 ( f8 ) g8 | % 45
        a8 f8 a8 a8 f8 a8 | % 46
        g8 e8 g8 g8 e8 g8 | % 47
        a8 f8 a8 a8 f8 a8 | % 48
        g8 e8 g8 g8 e8 g8 | \barNumberCheck #49
        a8 f8 a8 a8 f8 a8 | % 50
        a8 g8 f8 e4 f8 | % 51
        f2. }
    }

SIII_ViolI_MvI =  \relative c'' {
    \clef "treble" \key d \major \time 4/4 | % 1
    r8 b8 d8 e8 fs4. e8 ~ | % 2
    e8 d8 ~ d8 cs16 b16 as8 as8 b8 cs8 | % 3
    fs,8 b'4 a8 g8 fs16 e16 e4 ~ | % 4
    e8 d8 cs4 b4 r4 | % 5
    r8 d8 e8 fs8 b,8 b'4 a8 ~ | % 6
    a8 gs8 a8 b8 e,8 a4 g8 ~ | % 7
    g8 fs8 e4 d4 cs4 | % 8
    b4. b,8 cs8 d4 cs8 | % 9
    d8 d'8 fs8 g8 a4. g8 ~ | \barNumberCheck #10
    g8 fs8 ~ fs8 e16 d16 cs8 cs8 d8 e8 | % 11
    a,8 a'8 g8 a8 fs8 g4 fs8 | % 12
    b4. a8 ~ a8 g4 fs8 ~ | % 13
    fs8 e8 a4 ~ a8 g8 fs4 | % 14
    e8 g8 a8 b8 g8 e4 ds8 | % 15
    e8 g8 -\p a8 b8 g8 e4 ds8 | % 16
    e8 g8 -\f fs8 as,8 b4 fs8 gs8 | % 17
    a8 b8 -\p cs8 d8 cs8 b16 a16 gs4 | % 18
    fs8 fs'16 -\f g16 a4 ~ a8 g8 fs4 \trill | % 19
    g8 e16 fs16 g4 ~ g8 fs8 e4 \trill | \barNumberCheck #20
    fs8 d16 e16 fs4 ~ fs8 e16 d16 e4 ~ | % 21
    e8 d16 cs16 d4 ~ d8 c8 c8 b8 | % 22
    as8 fs8 fs'2 e4 ~ | % 23
    e4 d4 cs2 | % 24
    b2. -\p as4 | % 25
    b1 \bar "|."
}
SIII_ViolI_MvII = \relative b' {
    \time 4/4  | % 1
    r8 b8 d8 b8 fs'8 b,8 d8 b8 | % 2
    b'8 b,8 d8 b8 fs'8 e16 d16 cs8 fs8 | % 3
    d4 fs2 fs,4 ~ | % 4
    fs4 b2 as4 | \barNumberCheck #5
    b8 fs'8 b4 ~ b8 a16 g16 fs8 a8 | % 6
    g8 e8 g8 b8 gs8 e8 gs8 b8 | % 7
    a8 e8 a4 a8 g16 fs16 e8 g8 | % 8
    fs8 d8 fs8 a8 fs8 d8 fs8 a8 | % 9
    g8 d8 g2 g4 ~ | % 10
    g4 fs4 e2 | % 11
    d4 a'4 fs4 d4 | % 12
    r4 a'4 -\p fs4 d4 | % 13
    r4 a'4 -\f b4 g4 ~ | % 14
    g4 fs4 e2 | \barNumberCheck #15
    d8 a8 d8 fs8 d8 a8 d8 fs8 | % 16
    ds8 b8 ds8 fs8 ds8 b8 ds8 fs8 | % 17
    e8 b8 e8 g8 e8 b8 e8 g8 | % 18
    es8 cs8 es8 gs8 es8 cs8 es8 gs8 | % 19
    fs8 cs8 fs8 a8 gs8 cs,8 gs'8 b8 | % 20
    a8 cs,8 a'8 cs,8 gs'8 cs,8 gs'8 cs,8 | % 21
    a'8 cs,8 a'8 cs,8 gs'8 cs,8 gs'8 cs,8 | % 22
    fs4 gs8 a8 gs4. fs8 | % 23
    es4 cs'4 a4 fs4 | % 24
    r4 cs'4 -\p a4 fs4 | \barNumberCheck #25
    r4 cs'4 -\f d4 b4 ~ | % 26
    b4 a4 gs2 | % 27
    fs4 r4 r2 | % 28
    R1 | % 29
    r8 fs,8 a8 fs8 cs'8 fs,8 a8 fs8 | % 30
    fs'8 fs,8 a8 fs8 cs'8 b16 a16 gs8 cs8 | % 31
    a8 fs8 a8 cs8 as8 fs8 as8 cs8 | % 32
    b8 fs'8 b4 ~ b8 a16 gs16 fs8 a8 | % 33
    gs8 e8 gs8 b8 gs8 e8 gs8 b8 | % 34
    a8 e8 a4 ~ a8 g16 fs16 e8 g8 | \barNumberCheck #35
    fs8 d8 fs8 a8 fs8 d8 fs8 a8 | % 36
    g8 d8 g2 g4 ~ | % 37
    g4 fs4 e2 | % 38
    d2 cs4 fs4 ~ | % 39
    fs4 e4 fs2 \fermata | % 40
    R1 | % 41
    r8 fs8 b4 b8 a16 g16 fs8 a8 | % 42
    g8 e8 g8 b8 gs8 e8 gs8 b8 | % 43
    a8 e8 a4 ~ a8 g16 fs16 e8 g8 | % 44
    fs8 d8 fs8 a8 fs8 d8 fs8 a8 | \barNumberCheck #45
    g8 d8 g4 g8 fs8 e8 d8 | % 46
    e8 cs8 e8 g8 e8 cs8 e8 g8 | % 47
    fs8 cs8 fs8 g8 fs8 cs8 fs8 cs8 | % 48
    d8 fs8 d8 fs8 cs8 fs8 cs8 fs8 | % 49
    d8 fs8 d8 fs8 cs8 fs8 cs8 fs8 | % 50
    b,4 cs8 d8 e8 d8 cs8 b8 | % 51
    as4 fs'4 d4 b4 | % 52
    r4 fs'4 -\p d4 b4 | % 53
    r4 fs'4 -\f g4 e4 ~ | % 54
    e4 d4 cs2 | \barNumberCheck #55
    b4 fs'4 -\p g4 e4 ~ | % 56
    e4 d4 cs2 | % 57
    b1 \bar "|."
}
SIII_ViolI_MvIII = \relative b' {
    \key a \major \time 3/4 | % 1
    r4 cs8. ( d16 ) cs8. ( d16 ) | % 2
    b8. ( cs16 ) b8. ( cs16 ) b8. ( cs16 ) | % 3
    a8. ( b16 ) a8. ( b16 ) a8. ( b16 ) | % 4
    gs4 cs,4 cs'4 | % 5
    cs2. ~ | % 6
    cs2. ~ | % 7
    cs4 b2 | \barNumberCheck #8
    cs4 r4 r4 | % 9
    r4 gs'8. ( a16 ) gs8. ( a16 ) | % 10
    fs8. ( es16 ) fs2 ~ | % 11
    fs4 e2 ~ | % 12
    e4 d2 ~ | % 13
    d4 cs2 | % 14
    fs2 b4 | % 15
    gs4 e4 a4 ~ | % 16
    a4 gs2 | % 17
    a2 gs4 | \barNumberCheck #18
    fs4 b,4 b'4 ~ | % 19
    b4 a2 ~ | % 20
    a4 gs2 ~ | % 21
    gs4 fs4 e4 | % 22
    ds4 e2 ~ | % 23
    e4 ds2 | % 24
    e4 e8 fs8 g4 ~ | % 25
    g4 fs8. ( e16 ) fs8. ( e16 ) | % 26
    d4 b8 cs8 d4 ~ | % 27
    d4 cs8. ( b16 ) cs8. ( b16 ) | \barNumberCheck #28
    a4 fs'8 gs8 a4 ~ | % 29
    a4 gs8. ( a16 ) gs8 a16 ( b16 ) | % 30
    es,2 fs4 ~ | % 31
    fs4 e4. e8 | % 32
    e8 fs16 ( g16 ) fs4. e8 | % 33
    d8 e8 cs2 | % 34
    b4 r4 r4 | % 35
    r4 fs'8. ( g16 ) fs8. ( g16 ) | % 36
    e8. ( fs16 ) e8. ( fs16 ) e8. ( fs16 ) | % 37
    d8. ( e16 ) d8. ( e16 ) d8. ( e16 ) | \barNumberCheck #38
    cs4 fs,4 fs'4 | % 39
    fs2. ~ | % 40
    fs2. ~ | % 41
    fs4 e2 | % 42
    fs2. \bar "|."
}
SIII_ViolI_MvIV = \relative f' {
    \key d \major \time 6/8 | % 1
    r8 b8 b8 fs'8 fs8 fs8 | % 2
    d16 cs16 d16 e16 d16 e16 cs16 b16 cs16 d16 cs16 d16 | % 3
    b16 a16 b16 cs16 b16 cs16 as8 b4 ~ | % 4
    b8 as4 b16 cs16 d16 cs16 b16 d16 | % 5
    cs16 d16 e16 d16 cs16 e16 d8 b4 ~ | \barNumberCheck #6
    b8 as4 b16 cs16 d16 cs16 b16 d16 | % 7
    cs16 d16 e16 d16 cs16 e16 d16 e16 fs16 e16 d16 fs16 | % 8
    e16 fs16 g16 fs16 e16 g16 fs8 d4 ~ | % 9
    d8 cs4 d8 fs4 ~ | % 10
    fs8 es4 fs16 gs16 a16 gs16 fs16 a16 | % 11
    gs16 a16 b16 a16 gs16 b16 a16 gs16 a16 b16 a16 b16 | % 12
    gs16 fs16 gs16 a16 gs16 a16 fs16 e16 fs16 gs16 fs16 gs16 | % 13
    e16 d16 e16 fs16 e16 fs16 d16 cs16 d16 e16 d16 e16 | % 14
    cs16 b16 cs16 d16 cs16 d16 b16 a16 b16 cs16 b16 cs16 | % 15
    a16 gs16 a16 b16 a16 b16 gs8 a8 cs8 | \barNumberCheck #16
    d4. cs4. | % 17
    b4 ~ b8 a8 gs8 s8 | % 18
    a8 gs4 fs8 fs'4 ~ | % 19
    fs8 es4 fs8 a4 ~ | % 20
    a8 gs4 a4. | % 21
    r8 e8 e8 e8 d4 | % 22
    r8 cs8 cs8 cs8 b4 ~ | % 23
    b8 a4 ~ a8 gs4 | % 24
    a4. r4. | % 25
    e'16 fs16 gs16 fs16 e16 gs16 fs16 gs16 a16 gs16 fs16 a16 |
    \barNumberCheck #26
    gs8 e4 e8 ds4 | % 27
    e4. r8 b'8 b8 | % 28
    b8 a4 r8 gs8 gs8 | % 29
    gs8 fs4 ~ fs8 e4 ~ | % 30
    e8 ds4 e16 fs16 gs16 fs16 e16 gs16 | % 31
    fs16 gs16 a16 gs16 fs16 a16 gs8 e4 ~ | % 32
    e8 d4 d8 cs4 | % 33
    cs8 b4 ~ b8 a4 ~ | % 34
    a8 gs4 ~ gs8 fs4 ~ | % 35
    fs8 es4 fs8 fs'4 ~ | \barNumberCheck #36
    fs8 e4 ~ e8 d4 ~ | % 37
    d8 cs8 b8 as8 b4 | % 38
    b8 as4 b8 b'4 ~ | % 39
    b8 as4 b,16 cs16 d16 cs16 b16 d16 | % 40
    cs16 d16 e16 d16 cs16 e16 d16 e16 fs16 e16 d16 fs16 | % 41
    e16 fs16 g16 fs16 e16 g16 fs8 d8 d8 | % 42
    a'8 a8 a8 fs16 e16 fs16 g16 fs16 g16 | % 43
    e16 d16 e16 fs16 e16 fs16 d16 cs16 d16 e16 d16 e16 | % 44
    cs16 b16 cs16 d16 cs16 d16 b8 e,8 e8 | % 45
    a16 gs16 a16 cs16 b16 a16 gs8 a4 | \barNumberCheck #46
    a8 gs4 a8 a'4 ~ | % 47
    a8 g4 ~ g8 fs4 | % 48
    e8 e4 d8 d4 | % 49
    cs8 fs8 fs8 fs8 e4 | % 50
    r4. r8 b'8 b8 | % 51
    a16 g16 a16 b16 a16 b16 g16 fs16 g16 a16 g16 a16 | % 52
    fs16 e16 fs16 g16 fs16 g16 e16 d16 e16 fs16 e16 fs16 | % 53
    d16 cs16 d16 e16 d16 e16 cs16 fs,16 as16 cs16 fs16 cs16 | % 54
    d16 cs16 b16 d16 cs16 b16 cs16 fs,16 as16 cs16 fs16 cs16 | % 55
    d16 cs16 b16 fs'16 b16 fs16 g16 fs16 e16 d16 cs16 b16 |
    \barNumberCheck #56
    as8 b4 ~ b8 as4 | % 57
    b4. r8 g'8 -\p g8 | % 58
    as,8 b4 ~ b8 as4 | % 59
    b4. r4. \bar "|."
}

SIV_ViolI_MvI = \relative c'' {
    \clef "treble" \key g \major \time 3/2 | % 1
    r2 b2 c2 | % 2
    d1 e2 | % 3
    a,2. b4 c2 | % 4
    b2 g2 r2 | % 5
    r2 g2 g'2 ~ | % 6
    g2 fs1 | % 7
    g2 g,4 a4 b2 | % 8
    c2. b4 c4 d4 | % 9
    b1. ~ | \barNumberCheck #10
    b2 a4 ( g4 ) fs4 ( e4 ) | % 11
    d1 d'2 ~ | % 12
    d2 c4 ( b4 ) a4 ( g4 ) | % 13
    fs2. fs4 g2 ~ | % 14
    g2 fs1 | % 15
    g2 b'2 g2 | % 16
    a1 a2 ~ | % 17
    a2 g1 \trill | % 18
    fs1. ~ | % 19
    fs2 e2 d2 | \barNumberCheck #20
    cs2. d4 e2 ~ | % 21
    e2 d1 | % 22
    d2 cs1 | % 23
    d2 r2 r2 | % 24
    r2 g,2 g'2 ~ | % 25
    g2 fs1 | % 26
    g2 b,2 -\p c2 | % 27
    d1 e2 | % 28
    a,2. b4 c2 | % 29
    b2 g'4 -\f a4 b2 ~ | \barNumberCheck #30
    b2 a2 g2 | % 31
    fs1. ~ | % 32
    fs2 e4 ( fs4 ) g4 ( b,4 ) | % 33
    c1. ~ | % 34
    c2 b2 a2 | % 35
    b2 a1 | % 36
    g2 b'2 a2 | % 37
    g1. ~ | % 38
    g1. ~ | % 39
    g2 fs1 | \barNumberCheck #40
    g1. \bar "|."
}

SIV_ViolI_MvII = \relative g'' {
    \key g \major \time 12/8 | % 1
    R1.*3 | % 4
    r2. r8 a8 g8 a8 ( b8 ) a8 | % 5
    a8 ( g8 ) fs8 g8 ( a8 ) g8 g8 ( fs8 ) e8 fs8 ( g8 ) fs8 | % 6
    fs8 ( e8 ) d8 e8 ( b8 ) d8 cs8 ( b8 ) a8 d4. ~ | % 7
    d4. cs4 d4. b'4. s8 | % 8
    e,4. a4. d,4. g4. | % 9
    c,4. c'2. b4. | \barNumberCheck #10
    a2. g8 d8 -\p c8 d8 ( e8 ) d8 | % 11
    d8 ( c8 ) b8 c8 ( d8 ) c8 c8 ( b8 ) a8 b8 ( c8 ) b8 | % 12
    b8 ( a8 ) g8 a8 ( e8 ) g8 fs8 ( e8 ) d8 g4. ~ | % 13
    g4. fs4. g4. b'4. ~ -\f | % 14
    b4. a2. g4. ~ | % 15
    g4. fs2. e4. ~ | % 16
    e8 fs8 g8 fs8 ( g8 ) e8 ds8 ( cs8 ) b8 e4. ~ | % 17
    e4. ds4. e4 fs8 g8 ( fs8 ) g8 | % 18
    a8 ( g8 ) a8 fs8 ( g8 ) a8 g4. e4. ~ | % 19
    e4. ds4. e4 fs8 -\p g8 ( fs8 ) g8 | \barNumberCheck #20
    a8 ( g8 ) a8 fs8 ( g8 ) a8 g4 a8 -\f b8 ( a8 ) b8 | % 21
    c8 ( b8 ) c8 a8 ( b8 ) c8 b4. g4. ~ | % 22
    g4. fs4. g8 b,8 cs8 d8 ( cs8 ) d8 | % 23
    e8 ( d8 ) e8 cs8 ( d8 ) e8 d4. b'4. ~ | % 24
    b4. as4. b4. fs4. | % 25
    fs4. e2. d4. ~ | % 26
    d4. cs2. b4. ~ | % 27
    b8 cs8 d8 cs8 ( d8 ) b8 as8 ( gs8 ) fs8 b4. ~ | % 28
    b4. as4. b4. b'4. ~ | % 29
    b4. a4. g8 es8 fs8 g8 ( fs8 ) g8 | \barNumberCheck #30
    a8 ( gs8 ) a8 b8 ( a8 ) b8 e,8 ( fs8 ) gs8 a4. ~ | % 31
    a4. g4. fs8 d8 e8 fs8 ( e8 ) fs8 | % 32
    g8 ( fs8 ) g8 a8 ( g8 ) a8 d,8 ( e8 ) fs8 g4. | % 33
    g4. fs4. e2. | % 34
    d2. cs2. | % 35
    b2. cs,4. d4. ~ | % 36
    d4. cs4. d8 d'8 e8 fs8 ( e8 ) fs8 | % 37
    g8 ( fs8 ) g8 e8 ( fs8 ) g8 fs8 ( e8 ) d8 d'4. ~ | % 38
    d4. c2. b4. | % 39
    e,4. a4. fs4. g4. ~ | \barNumberCheck #40
    g4. fs2. e4. ~ | % 41
    e4. d2. c4. ~ | % 42
    c4. b2. a4. | % 43
    fs4. g2. fs4. | % 44
    g4. r4. r2. | % 45
    r8 d'8 c8 d8 ( e8 ) d8 d8 ( c8 ) b8 c8 ( d8 ) c8 | % 46
    c8 ( b8 ) a8 b8 ( c8 ) b8 b8 ( a8 ) g8 a8 ( e8 ) g8 | % 47
    fs8 -\p d'8 c8 d8 ( e8 ) d8 d8 ( c8 ) b8 c8 ( d8 ) c8 \bar "||"
    \time 4/4  | % 48
    c4 b8. a16 a2 \trill | % 49
    g1 \bar "|."
}
SIV_ViolI_MvIII = \relative d' {
    \time 3/2 \key g \major | \barNumberCheck #1
    R1. | % 2
    r2 d2 g2 | % 3
    fs1 b2 | % 4
    a2 d1 ~ | % 5
    d2 c1 ~ | % 6
    c2 b1 | % 7
    b2 a2 g2 | % 8
    g2 ( fs1 ) | % 9
    r2 a2 d2 | % 10
    cs1 fs2 | \barNumberCheck #11
    e2 a1 ~ | % 12
    a2 g1 ~ | % 13
    g2 fs1 ~ | % 14
    fs2 e2 d2 | % 15
    cs1 d2 ~ | % 16
    d2 cs1 | % 17
    d1. | % 18
    r2 d,2 g2 | % 19
    fs1 b2 | % 20
    a1 g2 | \barNumberCheck #21
    fs1 b2 | % 22
    e,1 a2 | % 23
    d,1 d'2 | % 24
    e1. | % 25
    a,1 b2 | % 26
    c1 b2 | % 27
    a2 d1 ~ | % 28
    d2 g2 c,2 ~ | % 29
    c2 b2. a4 | % 30
    b4 c4 a1 | \barNumberCheck #31
    g1. \bar "|."
}
SIV_ViolI_MvIV = \relative g' {
    \time 3/4 \key g \major | % 1
    r4 b4 b4 | % 2
    c4 d4 d4 | % 3
    g,2 g'4 ~ | % 4
    g4 fs8 e8 d8 c8 | % 5
    b4 a2 | % 6
    g8 fs8 g8 a8 b8 cs8 | % 7
    d4 a4 d4 ~ | % 8
    d4 cs2 | % 9
    d4 fs,4 fs4 | \barNumberCheck #10
    g4 a8 g8 fs8 e8 | % 11
    d4 d4. cs8 | % 12
    d8 e8 fs8 g8 a8 fs8 | % 13
    b4 d4 d4 | % 14
    e4 a,2 | % 15
    b4. d8 c8 b8 | % 16
    a4. g8 fs4 | % 17
    g4 g4. fs8 | % 18
    g8 a8 b8 c8 d8 e8 | % 19
    fs4 a4 a4 | \barNumberCheck #20
    b4 e,2 | % 21
    fs4 fs2 \trill | % 22
    g2 a4 ~ | % 23
    a4 g8 fs8 g8 a8 | % 24
    fs4 g4. fs8 | % 25
    e8 d8 e8 fs8 g8 a8 | % 26
    fs8 e8 fs8 g8 a8 b8 | % 27
    c8 b8 c8 a8 b8 c8 | % 28
    b8 a8 b8 g8 a8 b8 | % 29
    a8 g8 a8 fs8 g8 a8 | \barNumberCheck #30
    g8 fs8 g8 e8 a4 | % 31
    a2 -. g4 ~ -. | % 32
    g4 fs2 -. | % 33
    e8 b'8 g8 b8 fs8 b8 | % 34
    g4 b4 b,4 | % 35
    r8 e8 cs8 e8 b8 e8 | % 36
    cs4 e4 e,4 | % 37
    r8 a'8 fs8 a8 e8 a8 | % 38
    fs4 a4 a,4 | % 39
    r8 fs'8 d8 fs8 cs8 fs8 | \barNumberCheck #40
    d4 fs4 fs,4 | % 41
    r4 fs'2 ~ | % 42
    fs4 e2 ~ | % 43
    e4 d2 ~ | % 44
    d4 cs2 ~ | % 45
    cs4 b2 ~ | % 46
    b4 as2 | % 47
    b4 fs'4 fs,4 | % 48
    r8 fs'8 d8 fs8 cs8 fs8 | % 49
    d4 b4 b,4 | \barNumberCheck #50
    r8 b'8 gs8 b8 fs8 b8 | % 51
    gs4 e'4 e,4 | % 52
    r8 e'8 cs8 e8 b8 e8 | % 53
    cs4 a'4 a,4 | % 54
    r8 a'8 fs8 a8 e8 a8 | % 55
    fs8 a,8 d8 cs8 b8 a8 | % 56
    b8 a8 b8 cs8 d8 e8 | % 57
    cs8 b8 cs8 d8 e8 fs8 | % 58
    g8 fs8 g8 e8 fs8 g8 | % 59
    a8 g8 a8 fs8 g8 a8 | \barNumberCheck #60
    b4 e,2 | % 61
    d4 fs,4 fs4 | % 62
    g4 a4 a4 | % 63
    d,2 d'4 ~ | % 64
    d4 cs8 b8 a8 g8 | % 65
    fs4 d'4 d4 | % 66
    e4 e2 \trill | % 67
    fs2 g4 | % 68
    a4 a2 \trill | % 69
    b2 b,4 | \barNumberCheck #70
    e2. | % 71
    d2. | % 72
    e2. | % 73
    fs2. | % 74
    g2. | % 75
    a2. | % 76
    b2. | % 77
    c2. ~ | % 78
    c4 b4 a4 | % 79
    b4 a2 | \barNumberCheck #80
    g2. | % 81
    R2. | % 82
    r4 b,4 b4 | % 83
    c4 d4 d4 | % 84
    g,2 g'4 ~ | % 85
    g4 fs8 e8 d8 c8 | % 86
    b4 g'2 \trill | % 87
    a4 a2 \trill | % 88
    b2 b,4 | % 89
    e2. -\p | \barNumberCheck #90
    d2. | % 91
    c2. | % 92
    b2. | % 93
    a2. ~ | % 94
    a4 g4 b4 | % 95
    c2. ~ | % 96
    c4 b4 d4 | % 97
    e2 c4 ~ | % 98
    c4 b4 a4 | % 99
    b4 a2 | \barNumberCheck #100
    g2 g'4 ~ -\f | % 101
    g4 fs2 | % 102
    g2. \bar "|."
}

SV_ViolI_MvI =  \relative b' {
    \clef "treble" \key d \major \time 4/4 | % 1
    r4. a'8 b8 a8 b8 g8 | % 2
    a4 d,8 e8 fs8 e8 fs8 d8 | % 3
    b'4. a8 a4. g8 | % 4
    g4. fs8 fs8 e16 fs16 g8 a16 b16 | % 5
    cs,4 d2 cs4 | % 6
    d16 e16 fs16 gs16 a8 a8 a4 a,8 b8 | % 7
    e8 cs8 e8 e8 e2 ~ | % 8
    e16 e16 d16 cs16 b16 ( a16 ) b8 r16 b16 a16 gs16 a16 ( gs16) a8 | % 9
    r16 a16 gs16 fs16 gs16 e'16 fs16 g16 fs8. e16 d4 ~ | \barNumberCheck #10
    d8 cs16 b16 cs16 d16 e16 fs16 b,16 b16 cs16 d16 b4 | % 11
    a16 a16 b16 cs16 d8 d8 d4. e8 | % 12
    fs8 d8 a'8 a8 a2 ~ | % 13
    a16 a16 g16 fs16 e16 ( d ) e8 r16 e16 d16 cs16 d16 ( cs) d8 | % 14
    r16 d16 cs16 b16 cs16 a'16 b16 c16 b8. a16 g4 ~ | % 15
    g8 fs16 e fs16 g16 a16 b16 e,16 e16 fs16 g16 e4 | % 16
    d4 r4 g4 ~ g16 g16 fs16 e16 | % 17
    fs16 ( e16 ) fs8 r16 fs16 e16 d16 e16 ( d16 ) e8 e8. e16 | % 18
    e8 d16 cs16 d16 e16 fs16 g16 cs,16 cs16 d16 e16 cs4 | % 19
    b16 b16 cs16 ds16 e8 gs,8 a8 gs8 a8 fs8 | \barNumberCheck #20
    gs4 e8 e'8 fs8 e8 fs8 d8 | % 21
    e4 a,8 b8 cs8 b8 cs8 a8 | % 22
    fs'4. e8 e4. d8 | % 23
    d4. cs8 cs8 b16 cs16 d8 e16 fs16 | % 24
    gs,4 a2 gs4 | % 25
    a4 r4 b'4. a8 | % 26
    a4. g8 g4. fs8 | % 27
    fs8 e16 fs16 g8 a16 b16 cs,4 d4 | % 28
    d4 cs4 d4. c8 -\p | % 29
    b4 ~ b16 b16 a16 g16 a16 ( g16 ) a8 r16 a16 g16 fs16 | \barNumberCheck #30
    g16 ( fs16 ) g8 g8. g16 g8 fs16 e16 fs16 g16 a16 b16 | % 31
    e,16 e16 fs16 g16 e4 d2 \bar "|."
}

SV_ViolI_MvII = \relative d'' {
    \time 4/4 \key d \major | % 1
    r8 d8 e8 fs8 g4 fs4 | % 2
    e8 e8 fs8 g8 a4 g4 | % 3
    fs8 b8 e,8 a8 d,8 g8 cs,8 fs8 | % 4
    b,8 cs8 d2 cs4 | % 5
    d8 cs8 d8 e8 fs8 d,8 e8 fs8 | % 6
    g4 fs4 e8 e8 fs8 gs8 | % 7
    a8 a'4 gs8 ~ gs8 fs4 e8 ~ | % 8
    e8 d8 cs8 b8 b2 | \barNumberCheck #9
    a8 fs'8 g8 a8 d,8 d8 e8 fs8 | % 10
    g8 g8 a8 b8 e,8 e8 fs8 g8 | % 11
    a4 g4 fs4 e4 | % 12
    d8 e8 a,8 b8 g2 \trill | % 13
    fs8 a8 b8 cs8 d4 cs4 | % 14
    b8 b8 cs8 d8 e4 d4 | % 15
    cs8 cs8 d8 e8 a,8 a8 b8 cs8 | % 16
    d8 d8 e8 fs8 e4. d8 | % 17
    cs8 e8 fs8 gs8 a2 ~ | % 18
    a4 gs4 a4 r4 | \barNumberCheck #19
    b4. e,8 a4. d,8 | % 20
    g4. cs,8 fs4. fs8 | % 21
    e2. d4 | % 22
    g2. fs4 | % 23
    b2 cs,4 d4 ~ | % 24
    d4 cs2 b4 ~ | % 25
    b4 as4 b4 r8 fs'8 | % 26
    d8 b8 r8 fs'8 d8 b8 r8 fs'8 | % 27
    d8 b8 cs8 fs8 d8 b8 r8 b'8 | % 28
    g8 e8 r8 b'8 g8 e8 r8 b'8 | \barNumberCheck #29
    g8 e8 fs8 b8 g8 e8 g8 b8 | % 30
    c4. fs,8 b4. e,8 | % 31
    a4. b8 g2 | % 32
    fs2 e4 r8 b'8 | % 33
    g8 e8 r8 b'8 g8 e8 r8 b'8 | % 34
    g8 e8 fs8 b8 g8 e8 r8 a8 | % 35
    fs8 d8 r8 a'8 fs8 d8 r8 a'8 | % 36
    fs8 d8 e8 a8 fs8 d8 fs8 a8 | % 37
    b4. e,8 a4. d,8 | % 38
    g4. cs,8 fs4. a8 | \barNumberCheck #39
    b4. b8 cs8 a8 d4 ~ | % 40
    d4 cs2 b4 | % 41
    as4 b2 as4 | % 42
    b4. a8 gs8 e8 fs8 gs8 | % 43
    a4. g8 fs8 d8 e8 fs8 | % 44
    g2. fs4 | % 45
    e4 a2 gs4 | % 46
    a4. g8 fs8 d8 e8 fs8 | % 47
    g2 ~ g8 e8 fs8 g8 | % 48
    a8 e8 e8 d8 cs8 cs8 d8 e8 | \barNumberCheck #49
    fs8 d4 cs8 ~ cs8 b4 a8 ~ | % 50
    a8 g8 fs8 g8 e2 | % 51
    d4 r4 r8 fs'8 g8 a8 | % 52
    d,2 r8 gs8 a8 b8 | % 53
    e,8 a4 gs8 ~ gs8 fs4 e8 ~ | % 54
    e8 d8 cs8 b8 b2 | % 55
    a4 r8 d8 b8 g8 b8 e8 | % 56
    cs8 a8 r8 fs'8 d8 b8 d8 g8 | % 57
    e8 cs8 r8 a'8 fs8 d8 fs8 b8 | % 58
    gs8 e8 a2 g4 ~ | \barNumberCheck #59
    g4 fs4 e2 | % 60
    d2 cs4. -\p fs8 | % 61
    b,4. e8 a,4. d8 | % 62
    b8 a8 g4 ~ g8 a8 fs8 e8 | % 63
    e2 d2 \bar "|."
}
SV_ViolI_MvIII = \relative d' {
    \key d \major \time 3/4 | % 1
    fs'4 fs4. g8 | % 2
    fs4. e8 d4 ~ | % 3
    d4 cs4. d16 ( e16 ) | % 4
    as,4 r4 r4 | % 5
    r4 b'4 fs4 | \barNumberCheck #6
    g4 gs2 | % 7
    a4 as2 | % 8
    b2 a4 | % 9
    g4 ( fs4 ) e4 | % 10
    d8 ( cs8 ) cs2 | % 11
    b4 r4 r4 | % 12
    b'4 b4. c8 | % 13
    b4. a8 g4 ~ | % 14
    g4 fs4. g16 ( a16 ) | % 15
    ds,4 b'4 fs4 | \barNumberCheck #16
    g4 gs2 | % 17
    a2. ~ | % 18
    a4 fs4 b4 | % 19
    g4 ( a4 ) b4 | % 20
    e,2. ~ | % 21
    e4 ds2 | % 22
    e4 a4. a8 | % 23
    a8 ( g8 ) g4. g8 | % 24
    g8 ( fs8 ) fs8 ( e8 ) d8 ( cs8 ) | % 25
    b8 ( a8 ) b8 ( cs8 ) d8 ( e8 ) | \barNumberCheck #26
    cs4 d2 ~ | % 27
    d4 d4. cs8 | % 28
    d4 d'4. d8 | % 29
    d8 ( cs8 ) cs4. b8 | % 30
    as2 as4 | % 31
    b4. b8 cs8 b8 | % 32
    as4 b2 ~ | % 33
    b4 as2 | % 34
    b4 fs4. -\p fs8 | % 35
    fs8 ( e8 ) e4. e8 | \barNumberCheck #36
    e8 d8 d4. d8 | % 37
    d8 ( cs8 ) cs4. b8 | % 38
    as8 fs8 gs8 as8 b4 ~ | % 39
    b4 as2 | % 40
    b2 fs'4 ~ -\f | % 41
    fs4 e2 | % 42
    fs2. \bar "|."
}
SV_ViolI_MvIV = \relative f'' {
    \repeat volta 2 {
        \time 3/4 \key d \major | % 1
        d4 cs8 b8 a8 g8 | % 2
        fs4 e8 ( d8 ) e4 | % 3
        a,2 cs'4 | \barNumberCheck #4
        d4 d8 ( cs8 ) b8 ( d8 ) | % 5
        cs4 a4 a'4 | % 6
        g8 fs8 e2 | % 7
        d4 r4 r4 | % 8
        r4 a'4 e4 | % 9
        fs4 d4 a4 | % 10
        a'2. ~ | % 11
        a4 gs2 | % 12
        a4 b8 ( a8 ) gs8 ( fs8 ) | % 13
        e2. ~ | \barNumberCheck #14
        e4 d2 ~ | % 15
        d4 cs2 | % 16
        cs4 b8 ( a8 ) gs8 ( fs8 ) | % 17
        gs4 a2 ~ | % 18
        a4 gs2 | % 19
        a2. | % 20
        b2. ~ -\p | % 21
        b4 a8 ( gs8 ) fs8 ( e8 ) | % 22
        fs4 d4 d'4 ~ | % 23
        d4 cs8 ( b8 ) a8 ( gs8 ) | \barNumberCheck #24
        a4 fs4 fs'4 ~ | % 25
        fs4 e8 ( d8 ) cs8 b8 | % 26
        cs4 b2 | % 27
        a2.
    } \repeat volta 2 {
        | % 28
        a'4 -\f gs8 fs8 e8 d8 | % 29
        cs4 b8 ( a8 ) b4 | % 30
        e,2 gs'4 | % 31
        a4 a8 ( gs8 ) fs8 ( a8 ) | % 32
        gs4 e4 a4 ~ | % 33
        a4 gs2 ~ | \barNumberCheck #34
        gs4 fs2 ~ | % 35
        fs4 es4 cs'4 ~ | % 36
        cs4 fs,4 b4 ~ | % 37
        b4 a4 gs4 | % 38
        a4 gs2 | % 39
        fs4 r4 r4 | % 40
        b4 a8 gs8 fs8 a8 | % 41
        gs2. \trill | % 42
        a4 g8 fs8 e8 g8 | % 43
        fs4. e8 d8 cs8 | \barNumberCheck #44
        b4 e4. d8 | % 45
        cs4 a4 d4 ~ | % 46
        d4 b4 e4 ~ | % 47
        e4 cs4 fs4 ~ | % 48
        fs4 d4 g4 ~ | % 49
        g4 fs4 e4 | % 50
        fs8 g8 e2 | % 51
        d2 a4 | % 52
        b4 c8 ( b8 ) a8 ( g8 ) | % 53
        a4 d4 a4 | \barNumberCheck #54
        b4 c8 ( b8 ) a8 ( g8 ) | % 55
        a2 a4 -\p | % 56
        b4 c8 ( b8 ) a8 ( g8 ) | % 57
        a4 d4 a4 | % 58
        b4 c8 ( b8 ) a8 ( g8 ) | % 59
        a2. ~ -\f | % 60
        a4 e4 a4 ~ | % 61
        a4 d,4 g4 ~ | % 62
        g4 fs4 e4 | % 63
        fs8 g8 e2 | \barNumberCheck #64
        d2.
    }
}

SVI_ViolI_MvI = \relative f' {
    \repeat volta 2 {
        \clef "treble" \key g \major \time 4/4 \partial 8 r8 | % 1
        R1*2 | % 3
        r2 r4. fs'8 | % 4
        d8 fs8 cs8 fs8 d8 fs8 as,8 fs'8 | % 5
        b,8 fs'8 cs8 fs8 d8 e8 fs8 g8 | % 6
        d4 ( cs4 ) b8 b'8 fs8 b8 | % 7
        g8 b8 g8 b8 e,8 a8 e8 a8 | % 8
        fs8 a8 fs8 a8 d,8 g8 d8 g8 | % 9
        e8 a8 e8 a8 fs8 b8 fs8 b8 | \barNumberCheck #10
        g8 c8 g8 c8 a8 d8 a8 d8 | % 11
        b8 d8 -\p b8 d8 a8 d8 a8 d8 | % 12
        b8 d8 -\f b8 d8 a8 d8 a8 d8 | % 13
        g,8 c8 g8 c8 fs,8 b8 fs8 b8 | % 14
        e,8 a8 e8 a8 d,8 g8 d8 g8 | % 15
        c,4 c'2 b4 | % 16
        a2 g4 r8 d8 | % 17
        b8 d8 a8 d8 b8 d8 fs,8 d'8 | % 18
        g,8 d'8 a8 d8 b8 c8 d8 e8 | % 19
        b4 ( a4 ) g4 b'4 | \barNumberCheck #20
        b4 ds,4 \trill e4 b'4 | % 21
        b4 ds,4 \trill e4 a4 | % 22
        a4 cs,4 d4 a'4 | % 23
        a4 cs,4 d4 fs4 | % 24
        fs4 as,4 \trill b4 fs'4 | % 25
        fs4 as,4 \trill b4 fs'4 | % 26
        fs2 ~ fs8 e8 d8 cs8 | % 27
        cs2 b2 | % 28
        r4 fs'4 -\p fs4 cs4 | % 29
        d4 fs4 fs4 cs4 | \barNumberCheck #30
        d8 ( cs8 ) b8 ( as8 ) b2 ~ | % 31
        b4 as4 b4 r4 | % 32
    } \repeat volta 2 {
        r8 b'8 fs8 b8 g8 e8 b8 e8 | % 33
        c8 a'8 e8 a8 fs8 d8 a8 d8 | % 34
        b8 g'8 d8 g8 e8 c8 g8 c8 | % 35
        a8 d8 a8 d8 b8 e8 b8 e8 | % 36
        c8 f8 c8 f8 d8 g8 d8 g8 | % 37
        e8 g8 -\p e8 g8 d8 g8 d8 g8 | % 38
        e8 g8 -\f e8 g8 d8 g8 d8 g8 | % 39
        c,8 f8 c8 f8 b,8 e8 b8 e8 | \barNumberCheck #40
        a,8 d8 a8 d8 g,8 c8 g8 c8 | % 41
        f,4 f'4 ~ f8 g8 e8 d8 | % 42
        e4 ( d4 ) c4 r8 e8 | % 43
        c8 e8 b8 e8 c8 e8 b8 gs8 | % 44
        e'4 e4 e4 r8 gs,8 | % 45
        a4 r8 b8 e,8 gs8 a4 ~ | % 46
        a4 gs4 a4 r4 | % 47
        a'2. g4 | % 48
        c2 b2 | % 49
        a2 ~ a8 b8 g8 fs8 | \barNumberCheck #50
        fs2 e4 e4 | % 51
        e4 gs,4 \trill a4 e'4 | % 52
        e4 gs,4 \trill a4 e'4 | % 53
        e2 ~ e8 a,8 b8 c8 | % 54
        fs,2 e4 b'4 -\p | % 55
        b4 ds,4 \trill e4 b'4 | % 56
        b4 ds,4 \trill e4 b'4 | % 57
        b2 ~ b8 a8 g8 fs8 | % 58
        fs2 e2 | % 59
    }
}
SVI_ViolI_MvII = \relative e' {
    \time 3/4 \key d \minor | % 1
    R2. | \barNumberCheck #2
    r4 g4 e4 | % 3
    c'2. ~ | % 4
    c4 d8 ( c8 ) d8 ( a8 ) | % 5
    b4. a8 b8 c8 | % 6
    a4. c8 b8 a8 | % 7
    g4 g'4. a8 | % 8
    fs8 ( e8 ) fs4. g8 | % 9
    e8 ( d8 ) e4. fs8 | % 10
    d8 ( c8 ) d4. e8 | % 11
    c8 ( b8 ) c4. c8 | \barNumberCheck #12
    c4 b4 a4 | % 13
    b4 a2 | % 14
    g4 r4 r4 | % 15
    r4 fs'4 d4 | % 16
    g4. a8 b4 ~ | % 17
    b4 a4. g8 | % 18
    fs4. g8 a4 ~ | % 19
    a4 g8 fs8 g4 ~ | % 20
    g4 fs8 e8 fs4 ~ | % 21
    fs4 e8 d8 e4 ~ | \barNumberCheck #22
    e4 d8 cs8 d4 ~ | % 23
    d4 cs2 | % 24
    d4 fs4 d4 | % 25
    a'2. ~ | % 26
    a2. ~ | % 27
    a2. ~ | % 28
    a4 fs4 d4 | % 29
    b'2. ~ | % 30
    b2. ~ | % 31
    b2. ~ | \barNumberCheck #32
    b4 g4 e4 | % 33
    c'2 b4 | % 34
    as2 b4 ~ | % 35
    b4 a4. a8 | % 36
    a4. b8 g4 ~ | % 37
    g8 fs8 fs2 | % 38
    e4 r4 r4 | % 39
    r4 g,4 -\p e4 | % 40
    c'2. ~ | % 41
    c4 d8 ( c8 ) d8 ( a8 ) | \barNumberCheck #42
    b4 e2 ~ -\f | % 43
    e4 ds8 e8 fs4 ~ | % 44
    fs4 e8 fs8 g4 ~ | % 45
    g4 fs8 g8 a4 ~ | % 46
    a4 g8 a8 b4 ~ | % 47
    b4 a8 b8 c4 | % 48
    ds,2 e4 ~ | % 49
    e4 ds2 | % 50
    e4 b4 -\p c4 ~ | % 51
    c4 a4 -. b4 | \barNumberCheck #52
    b4 g4 \trill a4 | % 53
    a8 b8 g4. fs8 | % 54
    g8 a8 fs2 | % 55
    e2. \bar "|."
}
SVI_ViolI_MvIII = \relative e'' {
    \repeat volta 2 {
        \key g \major \time 12/8 | % 1
        r2. b4. e4. | % 2
        ds8 ( e8 ) fs8 g8 ( a8 ) g8 fs8 ( e8 ) ds8 e8 ( fs8 ) e8 | % 3
        ds8 ( cs8 ) ds8 b4. r4. b'4. ~ | % 4
        b8 g8 a8 b8 ( a8 ) b8 b8 ( a8 ) b8 g8 ( fs8 ) g8 | % 5
        a8 ( fs8 ) g8 a8 ( g8 ) a8 a8 ( g8 ) a8 fs8 ( e8 ) fs8 | % 6
        g8 ( e8 ) fs8 g8 ( fs8 ) g8 g8 ( fs8 ) g8 e8 ( ds8 ) e8 |
        \barNumberCheck #7
        fs8 ( ds8 ) e8 fs8 ( e8 ) fs8 fs8 ( e8 ) fs8 ds8 ( cs8 ) ds8 | % 8
        e8 fs8 g8 a4 a8 b8 a8 g8 ( a8 ) fs8 s8 | % 9
        g8 ( fs8 ) e8 b8 ( e8 ) ds8 e4. r4 e8 | % 10
        d8 e8 d8 c8 ( d8 ) c8 b8 ( a8 ) g8 b8 ( c8 ) d8 | % 11
        c8 ( d8 ) b8 a8 ( b8 ) g8 fs8 ( e8 ) d8 d'4. ~ | % 12
        d4. e2. fs4. ~ | % 13
        fs4. g2. a4. ~ | % 14
        a4. b2. c4. ~ | % 15
        c4. b4. a2. | % 16
        g4 d8 -\p e8 ( fs8 ) e8 e8 ( d8 ) c8 d8 ( e8 ) d8 |
        \barNumberCheck #17
        d8 ( c8 ) b8 c8 ( d8 ) c8 c8 ( b8 ) a8 b8 c8 b8 | % 18
        b8 ( a8 ) g8 c2. b4. | % 19
        a2. g2. | % 20
    } \repeat volta 2 {
        b'4. fs4. g4. ~ g4 fs8 | % 21
        e8 ( fs8 ) g8 fs8 ( g8 ) e8 ds2. | % 22
        fs,4. b4. as8 ( b8 ) cs8 d8 ( e8 ) d8 | % 23
        cs8 ( d8 ) e8 fs8 ( g8 ) fs8 e8 ( fs8 ) e8 d8 ( e8 ) d8 | % 24
        cs8 ( d8 ) cs8 b8 ( cs8 ) b8 as8 ( gs8 ) fs8 fs'4. ~ | % 25
        fs4. e2. d4. | % 26
        cs2. b4. r4. | \barNumberCheck #27
        r2. e4. d4. | % 28
        c8 ( d8 ) c8 b8 ( c8 ) a8 gs8 ( fs8 ) e8 a4. ~ | % 29
        a4. gs4. a4. r4. | % 30
        d4. c4. b8 ( c8 ) b8 a8 ( b8 ) g8 | % 31
        fs8 ( e8 ) d8 g2. fs4. | % 32
        g'4. fs4. e8 ( fs8 ) g8 e8 ( fs8 ) g8 | % 33
        fs8 ( g8 ) a8 fs8 ( g8 ) e8 ds2. | % 34
        b4. e4. ds8 ( e8 ) fs8 g8 ( a8 ) g8 | % 35
        fs8 ( e8 ) ds8 e8 ( fs8 ) e8 b4. ~ b4 cs8 | % 36
        ds8 ( e8 ) fs8 g8 ( a8 ) g8 fs8 ( g8 ) a8 b4. ~ | \barNumberCheck #37
        b8 g8 a8 b8 ( a8 ) b8 b8 ( a8 ) b8 g8 ( fs8 ) g8 | % 38
        a8 ( fs8 ) g8 a8 ( g8 ) a8 a8 ( g8 ) a8 fs8 ( e8 ) fs8 | % 39
        g8 ( e8 ) fs8 g8 ( fs8 ) g8 g8 ( fs8 ) g8 e8 ( ds8 ) e8 | % 40
        fs8 ( ds8 ) e8 fs8 ( e8 ) fs8 fs8 ( e8 ) fs8 ds8 ( cs8 ) ds8 | % 41
        e8 ( fs8 ) g8 a4 a8 b8 a8 g8 ( a8 ) fs8 s8 | % 42
        g8 ( fs8 ) e8 b8 ( e8 ) ds8 e4. c4. ~ | % 43
        c4. b4. e,4. a4. ~ | % 44
        a4. g4. c,4. f4. ~ | % 45
        f4. e4. ds4. e4. ~ | % 46
        e4. ds4. e4. c'4. -\p | \barNumberCheck #47
        c4. b4. e,4. a4. ~ | % 48
        a4. g4. c,4. f4. ~ | % 49
        f4. e4. ds4. e4. ~ | % 50
        e4. ds4. e2.
    }
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Sonatas 7-12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SVII_ViolI_MvI = \relative g'' {
    \clef "treble" \key f \major \time 4/4 | % 1
    g4 g4 g4 ~ g16 g16 a16 bf16 | % 2
    a8. a16 a8 bf16 c16 bf8 g8 bf8. c16 | % 3
    a8. a16 a8 bf8 g2 \trill | % 4
    fs4 f8. f16 f4. g16 d16 | % 5
    ef8 c8 ef8. ef16 ef4. f16 c16 | % 6
    d8 bf8 d8. d16 g4. a16 bf16 | % 7
    a8 f8 bf16 ( a16 ) g16 ( f16 ) g16 ( f16 ) ef16 ( d16 ) c4 | % 8
    bf4 bf'4 ~ bf8 a16 ( g16 ) a8. a16 | % 9
    a8 g16 ( f16 ) g4 ~ g8 f8 ~ f8 e16 d16 | \barNumberCheck #10
    cs8 d8 d8. cs16 d4 r4 | % 11
    d4 d4 d4 cs4 | % 12
    d4 fs4 g4 g4 | % 13
    g4 ~ g16 g16 a16 b16 a8. a16 a8 b16 c16 | % 14
    b8 g8 b8. c16 a8. a16 a8 b8 | % 15
    g2 fs4 g4 ~ | % 16
    g8 f16 ( e16 ) f8. f16 f8 ef16 ( -\p d16 ) ef4 ~ | % 17
    ef8 d16 ( c16 ) d8. d16 d8 c16 ( bf16 ) c4 | % 18
    c8 bf4 a16 g16 fs8 g8 g8. fs16 | % 19
    g4 r4 e'4 ~ -\f e8 fs16 ( e16 ) | \barNumberCheck #20
    fs8 d8 g2 fs4 | % 21
    g1 \bar "|."
}
SVII_ViolI_MvII = \relative g'' {
    \repeat volta 2 {
        \key f \major \time 4/4 \partial 8 d16 d16 | % 1
        bf8 g8 d'8. d16 d4 ~ d16 d16 e16 fs16 | % 2
        g8 a16 bf16 a8. g16 fs8 d4 g16 d16 | % 3
        ef16 d16 c16 bf16 a4 g4 r8 d'16 a16 | % 4
        bf8 g8 r8 f'16 c16 d8 a8 r8 a'16 e16 | % 5
        f16 g16 a4 g8 ~ g8 f4 e16 d16 | % 6
        cs8 d d8. cs16 d4 c4 -\p | % 7
        bf4 a4 ~ a8 d,8 g4 ~ | \barNumberCheck #8
        g8 f8 e4 d4 r8
    } \repeat volta 2 {
        f'16 f16 | % 9
        d8 bf8 f'8. f16 f4 ~ f16 g16 f16 ef16 | % 10
        d8 bf8 g'8. g16 g4. g16 g16 | % 11
        af8. g16 f16 ef16 d16 c16 b8 g8 g'8. g16 | % 12
        f16 g16 ef16 d16 d4 c4 r8 f16 f16 | % 13
        d8 bf8 r8 bf'16 bf16 g8 a16 bf16 a8. g16 | % 14
        fs8 d4 g16 d16 ef16 d16 c16 bf16 a4 | % 15
        g16 a16 bf16 c16 d16 e16 f16 d16 g8 bf8 a8. g16 | % 16
        fs8 d8 g16 f16 ef16 d16 ef16 d16 c16 b16 c4 | \barNumberCheck #17
        c16 d16 bf16 a16 a4 g4 r8
    }
}
SVII_ViolI_MvIII = \relative g'' {
    \repeat volta 2 {
        \key f \major \time 3/4  | % 1
        d4 g4. a8 | % 2
        fs2 g4 | % 3
        ef4 d4. c8 | % 4
        bf4. a8 g4 | % 5
        bf4 c4. d8 | % 6
        ef4. f8 d4 | % 7
        g8 ( f8 ) ef8 ( d8 ) c8 ( bf8 ) | % 8
        a2 bf4 ~ | % 9
        bf4 a2 | \barNumberCheck #10
        bf2.
    } \repeat volta 2 {
        | % 11
        d4 d4. e8 | % 12
        f4. g8 a4 ~ | % 13
        a4 g8 f8 e8 d8 | % 14
        cs2 cs4 | % 15
        a'4 a2 \trill | % 16
        bf4. a8 g4 | % 17
        f8 e8 e2 | % 18
        d4 r4 r4 | % 19
        g4 g8 f8 ef8 d8 | \barNumberCheck #20
        ef2. | % 21
        f4 f8 ef8 d8 c8 | % 22
        d2. | % 23
        bf'4 bf8 a8 g8 fs8 | % 24
        g4. a8 bf4 ~ | % 25
        bf4 a4. g8 | % 26
        fs4. e8 d4 | % 27
        g4 g8 f8 ef8 d8 | % 28
        ef4. d8 c8 d8 | % 29
        bf8 c8 a2 | \barNumberCheck #30
        g2.
    }
}
SVII_ViolI_MvIV = \relative g' {
    \repeat volta 2 {
        \key f \major \time 6/8 | % 1
        g4 bf8 d4 g8 | % 2
        fs4 d8 fs8 ( e8 ) fs8 | % 3
        g4 d8 a4 bf8 | % 4
        c8 ( d8 ) c8 bf4 a8 | % 5
        bf8 ( a8 ) g8 bf8 ( c8 ) d8 | % 6
        ef8 ( d8 ) ef8 c8 ( d8 ) ef8 | % 7
        d8 ( c8 ) bf8 f'8 ( g8 ) f8 | % 8
        f8 ( g8 ) f8 f8 ( g8 ) f8 | % 9
        f4 \trill ef8 ef8 ( f8 ) ef8 | \barNumberCheck #10
        ef8 ( f8 ) ef8 ef8 ( f8 ) ef8 | % 11
        ef4 \trill d8 d8 ( ef8 ) d8 | % 12
        d8 ( ef8 ) d8 d8 ( ef8 ) d8 | % 13
        g4 c,8 c4 c8 | % 14
        c4. d8 ( ef8 ) f8 | % 15
        d4. ( c4. ) | % 16
        bf4. f'8 ( -\p g8 ) f8 | % 17
        f8 ( g8 ) f8 f8 ( g8 ) f8 | % 18
        f4 \trill ef8 ef8 ( f8 ) ef8 | % 19
        ef8 ( f8 ) ef8 ef8 ( f8 ) ef8 | \barNumberCheck #20
        ef4 \trill d8 d8 ( ef8 ) d8 | % 21
        d8 ( ef8 ) d8 d8 ( ef8 ) d8 | % 22
        g4 c,8 c4 c8 | % 23
        c4. d8 ( ef8 ) f8 | % 24
        d4. ( c4. ) | % 25
        bf2. | % 26
    } \repeat volta 2 {
        R2. | % 27
        a4 cs8 e4 a8 | % 28
        f4 d8 cs4 d8 | % 29
        e8 ( f8 ) g8 f4 e8 | \barNumberCheck #30
        f8 ( e8 ) d8 f4. ~ | % 31
        f8 g8 f8 f8 ( g8 ) f8 | % 32
        f8 ( ef8 ) d8 ef4. ~ | % 33
        ef4 f8 d4 c8 | % 34
        b4. c4. ~ | % 35
        c4. b4. | % 36
        c4 ef8 g4. ~ | % 37
        g4 d8 g4 f8 | % 38
        ef8 ( d8 ) c8 g'4. ~ | % 39
        g4 d8 g4 f8 | \barNumberCheck #40
        ef8 ( d8 ) c8 f4. ~ | % 41
        f4 c8 f4 ef8 | % 42
        d8 ( c8 ) bf8 f'4. ~ | % 43
        f4 c8 f4 ef8 | % 44
        d8 ( c8 ) bf8 d4. ~ | % 45
        d4 a8 d4 c8 | % 46
        bf8 ( a8 ) g8 g'4 f8 | % 47
        e8 f8 g8 a4 g8 | % 48
        fs8 e8 d8 bf'4 a8 | % 49
        g8 a8 bf8 c4. ~ | \barNumberCheck #50
        c4 d8 bf4 a8 | % 51
        bf4. ( a4. ) | % 52
        g4 d8 d8 ( ef8 ) d8 | % 53
        d8 ( ef8 ) d8 d8 ( ef8 ) d8 | % 54
        d4 \trill c8 c8 ( d8 ) c8 | % 55
        c8 ( d8 ) c8 c8 ( d8 ) c8 | % 56
        c4 bf8 bf8 ( c8 ) bf8 | % 57
        bf8 ( c8 ) bf8 bf8 ( c8 ) bf8 | % 58
        ef4 a,8 a4 a8 | % 59
        a4. bf8 ( c8 ) d8 | \barNumberCheck #60
        a2. | % 61
        g4 d'8 -\p d8 ( ef8 ) d8 | % 62
        d8 ( ef8 ) d8 d8 ( ef8 ) d8 | % 63
        d4 \trill c8 c8 ( d8 ) c8 | % 64
        c8 ( d8 ) c8 c8 ( d8 ) c8 | % 65
        c4 \trill bf8 bf8 ( c8 ) bf8 | % 66
        bf8 ( c8 ) bf8 bf8 ( c8 ) bf8 | % 67
        ef4 a,8 a4 a8 | % 68
        a4. bf8 ( c8 ) d8 | % 69
        a2. | \barNumberCheck #70
        g2.
    }
}

SVIII_ViolI_MvI = \relative g'' {
    \repeat volta 2 {
        \clef "treble" \time 4/4 | % 1
        g4. a16 g16 f8 g16 a16 g8. f16 | % 2
        e4. f16 e16 d8 e16 f16 e8. d16 | % 3
        c4 ~ c16 e16 d16 c16 b8 g8 g'8. a16 | % 4
        f2 \trill e4 ~ e16 fs16 g16 a16 | % 5
        fs8 d8 g8. g16 g4 fs8 g16 a16 | % 6
        b8 g8 g8 a16 g16 f4. g16 f16 | % 7
        e4. f16 e16 d2 \trill | % 8
    } \repeat volta 2 {
        d4. e8 cs8 a8 a'8. bf16 | % 9
        g4. \trill f16 e16 f4. f8 | \barNumberCheck #10
        bf4. a16 ( bf16 ) cs,4 d4 ~ | % 11
        d4 cs4 d4 r4 | % 12
        g2 a2 ~ | % 13
        a8 g8 g8 a8 f2 \trill | % 14
        e4. f8 d4. c16 b16 | % 15
        c4. d16 c16 b4 c4 ~ | % 16
        c4 b4 c2 | % 17
    }
}
SVIII_ViolI_MvII = \relative c'' {
    \time 4/4  | % 1
    r8 c8 c8 c8 g'4. g8 | % 2
    e8 e8 e8 f16 e16 d8 g,8 g'4 ~ | % 3
    g8 c,8 f2 e4 | \barNumberCheck #4
    d2 c8 e8 e8 f16 e16 | % 5
    d8 d8 g2 fs4 | % 6
    g4. a8 fs8 d8 d8 d8 | % 7
    d8 c8 c8 c8 c8 b8 b8 b8 | % 8
    b8 a8 a8 g8 fs4 g4 ( | % 9
    g4 fs4 ) g8 d'8 d8 d8 | % 10
    g2 r8 c,8 c8 c8 | % 11
    f2 ~ f8 e8 e8 e8 | % 12
    a4. a8 d,8 g8 g8 a16 g16 | % 13
    f2 e4. e8 | \barNumberCheck #14
    a8 a8 a8 b16 a16 gs4 a4 ~ | % 15
    a4 gs4 a4 r4 | % 16
    r8 e8 e8 e8 c4 a4 -\p | % 17
    r8 e'8 e8 e8 c4 a4 -\f | % 18
    r8 a'8 a8 a8 a4 g4 | % 19
    c2 b2 | % 20
    c4 a4 ~ a8 b8 g8 fs8 | % 21
    fs2 e4 r4 | % 22
    r8 b'8 b8 b8 g4 e4 | % 23
    r8 b'8 b8 b8 g8 e8 b'4 ~ | \barNumberCheck #24
    b4 a2 g4 ~ | % 25
    g4 fs8 e8 ds4 e4 ~ | % 26
    e4 ds4 e4 g4 ~ | % 27
    g8 a8 f8 e8 f8 d8 f4 ~ | % 28
    f8 g8 e8 d8 e8 c4 e8 | % 29
    a,8 b8 c8 d8 b8 g8 g'4 ~ | % 30
    g4 f4 ~ f8 e8 e8 f16 e16 | % 31
    d2 c2 | % 32
    b2 c4 d4 ~ | % 33
    d4 c4 ~ c8 b8 b8 b8 | \barNumberCheck #34
    b8 a8 a8 g8 fs8 d'8 d8 d8 | % 35
    d8 c8 c8 c8 c8 b8 b8 a8 | % 36
    a2 g8 d'8 d8 d8 | % 37
    g8 g8 g8 f16 g16 e8 e8 e8 d16 e16 | % 38
    c4 r4 r8 a8 a8 a8 | % 39
    d8 d8 d8 c16 d16 b8 b8 b8 a16 b16 | % 40
    g4 r4 r8 g'8 g8 g8 | % 41
    c8 c8 c8 bf16 c16 a8 a8 a8 g16 a16 | % 42
    f8 f8 f8 e16 f16 d8 d8 g4 ~ | % 43
    g4 f2 e4 ~ | \barNumberCheck #44
    e4 d8 c8 b8 g'8 g8 g8 | % 45
    g8 f8 f8 f8 f8 e8 e8 e8 | % 46
    e8 d8 d8 c8 b8 g'8 g8 g8 | % 47
    g8 f8 f8 f8 f8 e8 e8 d8 | % 48
    d2 c8 g8 -\p g8 g8 | % 49
    g8 f8 f8 f8 f8 e8 e8 e8 | % 50
    e8 d8 d8 c8 b8 g'8 g8 g8 | % 51
    g8 f8 f8 f8 f4 e8 d8 | % 52
    d2 c2 \bar "|."
}
SVIII_ViolI_MvIII = \relative c' {
    \time 3/4  | % 1
    \repeat volta 2 {
        g''4 e4. a8 | \barNumberCheck #2
        g4. f8 e4 | % 3
        g4 a8 g8 f8 e8 | % 4
        d2 c4 | % 5
        g'4 a8 g8 f8 e8 | % 6
        d4. d8 g4 | % 7
        c,4 d8 c8 b8 c8 | % 8
        a2 g4 | % 9
    } \repeat volta 2 {
        d'4 b4. e8 | % 10
        d4. c8 b4 | % 11
        d4 e8 d8 c8 b8 | \barNumberCheck #12
        a2 g4 | % 13
        g'4 e4. a8 | % 14
        g4. f8 e4 | % 15
        g4 a8 g8 f8 e8 | % 16
        d4 g4 c,4 | % 17
        b2 c4 | % 18
        d2 e4 | % 19
        f4. g8 e4 ~ | % 20
        e8 d8 d2 | % 21
        c2. |
    }
}
SVIII_ViolI_MvIV = \relative c'' {
    \time 3/4 | \barNumberCheck #1
    e,8 g8 c8 e8 g8 e8 | % 2
    b8 d8 g8 d8 b8 d8 | % 3
    c8 g'8 d8 e8 d8 c8 | % 4
    b8 g8 b8 d8 b8 g8 | % 5
    e8 g8 c8 e8 g8 e8 | % 6
    b8 d8 g8 d8 b8 d8 | % 7
    c8 g'8 d8 e8 d8 c8 | % 8
    b2. \trill \trill | % 9
    c4 c2 \trill | % 10
    d4 g,4 d'4 | \barNumberCheck #11
    e4 f4. e8 | % 12
    d2 \trill d4 | % 13
    c4 c2 | % 14
    d4 g,4 d'4 | % 15
    e4 f4. e8 | % 16
    d2. \trill | % 17
    b8 g8 b8 d8 b8 g8 | % 18
    g'8 c,8 e8 g8 e8 c8 | % 19
    g'8 e8 a8 g8 f8 e8 | % 20
    d8 g,8 b8 d8 b8 g8 | \barNumberCheck #21
    g'8 e8 c8 g'8 e8 c8 | % 22
    g'8 d8 b8 g'8 d8 b8 | % 23
    g'8 e8 c8 g'8 e8 g8 | % 24
    b,8 d8 g8 f8 e8 d8 | % 25
    e8 f8 d2 | % 26
    c2. | % 27
    d4 g4. f8 | % 28
    e4. d8 c4 | % 29
    e4 f8 e8 d8 c8 | % 30
    b4. \trill a16 ( b16 ) g4 | \barNumberCheck #31
    c4 c2 \trill | % 32
    d4. e8 f4 | % 33
    e4 f8 e8 d8 c8 | % 34
    d4 b4 c4 ~ | % 35
    c4 b2 | % 36
    c2. | % 37
    c4 c2 \trill | % 38
    d4 g,4 d'4 | % 39
    e4 f4. e8 | % 40
    d2 \trill d4 | \barNumberCheck #41
    c4 c2 \trill | % 42
    d4 g,4 d'4 | % 43
    e4 f4. e8 | % 44
    d2. \trill | % 45
    e,8 g8 c8 e8 g8 e8 | % 46
    b8 d8 g8 d8 b8 d8 | % 47
    c8 g'8 d8 e8 d8 c8 | % 48
    b8 g8 b8 d8 b8 g8 | % 49
    e8 g8 c8 e8 g8 e8 | % 50
    b8 d8 g8 d8 b8 d8 | \barNumberCheck #51
    c8 g'8 d8 e8 d8 c8 | % 52
    b2. \trill | % 53
    d4 g4. f8 | % 54
    e4. \trill d16 ( e16 ) c4 | % 55
    e4 f8 e8 d8 c8 | % 56
    b4. \trill a16 ( b16 ) g4 | % 57
    c4 c2 \trill | % 58
    d4. e8 f4 | % 59
    e4 f8 e8 d8 c8 | % 60
    d4 b4 c4 ~ | \barNumberCheck #61
    c4 b2 | % 62
    c2. | % 63
    b8 g8 b8 d8 b8 g8 | % 64
    g'8 c,8 e8 g8 e8 c8 | % 65
    g'8 e8 a8 g8 f8 e8 | % 66
    d8 g,8 b8 d8 b8 g8 | % 67
    g'8 e8 c8 g'8 e8 c8 | % 68
    g'8 d8 b8 g'8 d8 b8 | % 69
    g'8 e8 c8 g'8 e8 g8 | % 70
    b,8 d8 g8 f8 e8 d8 | \barNumberCheck #71
    e8 f8 d2 | % 72
    c2. \bar "|."
}

SIX_ViolI_MvI = \relative a' {
    \time 4/4  | % 1
    a4 ~ a16 c16 b16 a16 f'8.
    f16 e16 d16 c16 b16 | % 2
    c8 a8 a'2 gs4 | % 3
    a8. g16 f16 e16 d16 c16 d4 e4 ~ | % 4
    e8 c8 a8 b16 c16 g4.
    g'8 | % 5
    a8 g8 f8 e8 d4 e8. f16 | % 6
    d2 c4 r4 | % 7
    r2 c4 ~ c16 e16 d16 c16 | % 8
    a'8. a16 g16 f16 e16 d16 e8 c8 c'4 ~ | % 9
    c8 b8 b8 a8 gs8 e8 a4 ~ | \barNumberCheck #10
    a8 g8 fs8 e8 ds8 b8 b'4 ~ | % 11
    b4 a2 g4 ~ | % 12
    g8 f8 f8 e8 ds4 e4 ~ | % 13
    e4 ds4 e4 ~ e16 g,16 fs16 e16 | % 14
    c'8. c16 b16 a16 g16 fs16 g8 e8 e'4 ~ | % 15
    e4 ds4 e8. d16 c16 b16 a16 g16 | % 16
    a4. b8 e,4. e'8 | % 17
    f8 e8 d8 c8 b4. c16 d16 | % 18
    b2 a4 r4 | % 19
    f'2 -\p gs,4 a4 ~ | \barNumberCheck #20
    a4 gs4 a2 \bar "|."
}
SIX_ViolI_MvII = \relative a' {
    \repeat volta 2 {
        \time 4/4 \partial 8 e'8 | % 1
        a8 b8 c8 b8 a8 gs8 a8 e8 | % 2
        c8 d8 e8 b8 c8 a8 a'4 ~ | % 3
        a8 a8 g8 f8 e8 g4 g8 | % 4
        f8 e8 d8 c8 b8 g8 c4 ~ | % 5
        c8 b16 a16 d8 d8 d8 c16 b16 e4 ~ | % 6
        e8 d16 c16 f8 f8 f8 e16 d16 g4 ~ | % 7
        g8 f16 e16 a8 g8 f8 e8 d8 c8 | % 8
        b8 g'8 d8 e8 b8 c8 d8 e8 | \barNumberCheck #9
        d1 ~ | % 10
        d8 e8 f4 ~ f8 g8 e8 d8 | % 11
        e4 ( d4 ) c4 r8
    } \repeat volta 2 {
        e8 | % 12
        a8 g8 f8 e8 f4 ~ f16 g16 f16 e16 | % 13
        d8 d8 e8 f8 cs4 r8 a'8 | % 14
        bf4 a4 g4. \trill f8 | % 15
        g4 f4 ef4. \trill d8 | % 16
        ef4 d4 cs8 a8 d4 ~ | % 17
        d8 e8 cs4 d8 e8 f4 ~ | % 18
        f8 e8 e16 ( d16 ) c16 ( b16 ) c8 a8 c4 ~ |
        \barNumberCheck #19
        c8 b8 b16 ( a16 ) g16 ( fs16 ) g8 e8 g'4 ~ | % 20
        g8 fs8 fs8 e8 ds4 r8 b'8 | % 21
        c4 b4 a4. \trill g8 | % 22
        a4 g4 f4. \trill e8 | % 23
        f4 e4 ds8 b8 e4 ~ | % 24
        e8 fs8 ds4 e8 fs8 g4 ~ | % 25
        g8 a8 f8 e8 f8 d8 f4 ~ | % 26
        f8 g8 e8 d8 e8 c8 e4 ~ | % 27
        e8 d16 c16 b8 a8 gs8 e8 a4 ~ | % 28
        a8 g16 fs16 b8 b8 b8 a16 gs16 c4 ~ | \barNumberCheck #29
        c8 b16 a16 d8 d8 d8 c16 b16 e4 ~ | % 30
        e8 d16 c16 f8 e8 d8 c8 b8 a8 | % 31
        gs8 e'8 b8 c8 gs8 a8 b8 c8 | % 32
        b1 ~ | % 33
        b8 c8 d4 ~ d8 e8 c8 b8 | % 34
        c4 ( b4 ) a4 r8 e'8 -\p | % 35
        b8 c8 gs8 a8 e8 fs8 gs8 a8 | % 36
        b8 c8 d4 ~ d8 e8 c8 b8 | % 37
        c4 ( b4 ) a4 r8
    }
}
SIX_ViolI_MvIII = \relative a'' {
    \repeat volta 2 {
        \time 3/4  | % 1
        e4 a4. g8 | \barNumberCheck #2
        f2 e4 | % 3
        d4 c4. b8 | % 4
        c4. b8 a4 | % 5
        c4 d4. e8 | % 6
        f4. g8 e4 ~ | % 7
        e4 d4. c8 | % 8
        b4. a8 g4 | % 9
        r4 a'4 f4 | % 10
        d4. d8 e4 ~ | % 11
        e8 f8 d2 | \barNumberCheck #12
        c2. | % 13
    } \repeat volta 2 {
        r4 e8 f8 g8 a8 | % 14
        f4. g8 a4 | % 15
        d,4 g4 e4 | % 16
        cs4. b8 a4 | % 17
        r4 bf'4 g4 | % 18
        e4. e8 f4 ~ | % 19
        f8 g8 e2 | % 20
        d8 e8 f2 ~ | % 21
        f4 e2 ~ | \barNumberCheck #22
        e4 d8 c8 b8 a8 | % 23
        gs4. fs8 e4 | % 24
        r4 f'4 d4 | % 25
        b4. b8 c4 ~ | % 26
        c8 d8 b2 | % 27
        a2.
    }
}
SIX_ViolI_MvIV = \relative a' {
    \repeat volta 2 {
        \time 6/8 \partial 8 e'8 | % 1
        a8 ( b8 a8 ) gs8 ( fs8 gs8 ) | % 2
        a8 ( gs8 fs8 ) e4. ~ | % 3
        e4 a8 gs8 ( fs8 gs8 ) | \barNumberCheck #4
        a8 ( gs8 fs8 ) e4. ~ | % 5
        e4 d8 c8 ( d8 b8 ) | % 6
        c8 ( b8 c8 ) a4 b8 | % 7
        c8 ( d8 e8 ) d8 ( c8 d8 ) | % 8
        e8 ( f8 g8 ) f8 ( e8 f8 ) | % 9
        g8 ( f8 e8 ) d8 ( e8 c8 ) | % 10
        b8 ( a8 g8 ) d'4 d8 | % 11
        d2. ~ | % 12
        d2. | % 13
        d8 e8 f8 g4 g8 | \barNumberCheck #14
        g2. ~ | % 15
        g2. ~ | % 16
        g8 f8 e8 d8 ( c8 d8 ) | % 17
        e8 ( f8 e8 ) d8 ( c8 d8 ) | % 18
        e8 ( f8 e8 ) d8 ( c8 d8 ) | % 19
        e4 g,8 c4. | % 20
        c4. b4. | % 21
        c4 e8 -\p d8 ( c8 d8 ) | % 22
        e8 ( f8 e8 ) d8 ( c8 d8 ) | % 23
        e8 ( f8 e8 ) d8 ( c8 d8 ) | \barNumberCheck #24
        e4 g,8 c4. | % 25
        c4. b4. | % 26
        c4. r4
    } \repeat volta 2 {
        e8 | % 27
        e8 ( f8 e8 ) e8 ( f8 e8 ) | % 28
        e8 ( f8 g8 ) g8 ( f8 e8 ) | % 29
        f8 ( g8 f8 ) e8 ( f8 d8 ) | % 30
        cs8 ( b8 a8 ) a'4. ~ | % 31
        a8 g8 a8 bf8 ( a8 g8 ) | % 32
        a8 ( g8 a8 ) bf8 ( a8 g8 ) | % 33
        a8 ( g8 f8 ) e4. | \barNumberCheck #34
        d4. g4. ~ | % 35
        g8 f8 e8 d8 ( e8 c8 ) | % 36
        b8 ( a8 g8 ) c4. ~ | % 37
        c4. b4. | % 38
        c4. e4. ~ | % 39
        e8 fs8 e8 e8 ( fs8 e8 ) | % 40
        e8 ( fs8 e8 ) fs4. ~ | % 41
        fs8 g8 fs8 fs8 ( g8 fs8 ) | % 42
        fs8 ( g8 fs8 ) g4. ~ | % 43
        g8 a8 g8 fs8 ( g8 e8 ) | \barNumberCheck #44
        ds8 ( cs8 b8 ) b'4. ~ | % 45
        b8 a8 b8 c8 ( b8 a8 ) | % 46
        b8 ( a8 b8 ) c8 ( b8 a8 ) | % 47
        b8 ( a8 g8 ) fs4. | % 48
        e4. ~ -\p e4 d8 | % 49
        c4 ( b8 ) a4 ( g8 ) | % 50
        fs4. ~ fs4. | % 51
        e4. r4 b'8 -\f | % 52
        c8 ( d8 c8 b8 a8 b8 ) | % 53
        c8 d8 c8 b8 ( a8 b8 ) | \barNumberCheck #54
        c8 ( b8 a8 ) e'4 e8 | % 55
        e2. | % 56
        e2. | % 57
        e4 d8 c4 b8 | % 58
        b2. \trill | % 59
        a8 ( -\p b8 c8 ) b8 a8 b8 | % 60
        c8 ( d8 c8 ) b8 ( a8 b8 ) | % 61
        c8 ( d8 c8 ) b8 ( a8 b8 ) | % 62
        c8 ( b8 a8 ) e'4 e8 | % 63
        e2. ~ | \barNumberCheck #64
        e2. ~ | % 65
        e4 d8 c4 ( b8 ) | % 66
        b2. | % 67
        a4. r4
    }
}

SX_ViolI_MvI = \relative c' {
    \clef "treble" \key f \major \time 4/4 \partial 8 c8 | % 1
    f8 g16 a16 g8 a16 bf16 a8 g16 f16 e8 f16 g16 | % 2
    f8 g16 a16 g8 a16 bf16 a8 g16 f16 bf8 a16 g16 | % 3
    c4. bf16 a16 g8 a16 bf16 g4 | % 4
    f8 g16 -\p a16 g8 a16 bf16 a8 g16 f16 e4 | % 5
    f8 g16 a16 g8 a16 bf16 a8 b16 -\f c16 b8 c16 d16 | % 6
    c8 d16 e16 d8 g8 e8 d16 c16 b4 | % 7
    c8 d16 e16 d8 e16 f16 e8 d16 c16 f8 e16 d16 | % 8
    g4. f16 e16 d8 e16 f16 d4 | % 9
    c8 c'8 g8 a16 bf16 a8 g16 f16 e8 f16 g16 | \barNumberCheck#10
    f8 g16 a16 g8 a16 bf16 a8 g16 f16 e4 | % 11
    f4. e16 d16 cs4 r4 | % 12
    r8 a'8 e8 f16 g16 f8 e16 d16 cs8 d16 e16 | % 13
    d8 e16 f16 e8 f16 g16 f8 g16 a16 g8 a16 bf16 | % 14
    a2 ~ a8 g16 f16 e4 | % 15
    d4 r8 g16 f16 ef8 d16 c16 b4 | % 16
    c4 r8 f16 ef16 d8 c16 bf16 a8 bf16 -\p c16 | % 17
    bf8 c16 d16 c8 d16 ef16 d8 c16 bf16 a4 | % 18
    bf8 bf'4 -\f a8 g8 c4 bf8 | % 19
    a8 g16 f16 e8 f16 g16 f8 g16 a16 g8 a16 bf16 | \barNumberCheck #20
    a8 g16 f16 e4 f4. ef8 | % 21
    d8. c16 bf16 a16 g16 f16 e8 c8 r4 | % 22
    r8 c'8 -\p g8 a16 bf16 a8 g16 f16 e8 f16 g16 | % 23
    f8 g16 a16 g8 a16 bf16 a8 g16 f16 bf8 a16 g16 | % 24
    c4. bf16 a16 g8 a16 bf16 g4 | % 25
    f1 \bar "|."
}
SX_ViolI_MvII = \relative f' {
    \key f \major \time 4/4 | % 1
    R1*3 | % 4
    r8 f'8 f8 f8 e8 e8 f16 ( e16 ) d16 ( c16 ) |
    \barNumberCheck #5
    d8 g,8 g'4 ~ g8 c,8 f4 ~ | % 6
    f8 e8 e8 d16 c16 d4. d8 | % 7
    g,8 g'8 g8 g8 f8 f8 g16 ( f16 ) e16 ( d16 ) | % 8
    e8 c8 c'4 ~ c8 f,8 bf4 ~ | % 9
    bf8 a8 a4 ~ a8 g8 g8 f8 | % 10
    e8 c8 f2 e4 | % 11
    f4 c4 ~ -\p c8 f,8 bf4 ~ | % 12
    bf8 a8 a8 g8 g2 | % 13
    f8 a'8 -\f a8 a8 g8 g8 a16 ( g16 ) f16 ( e16 ) | % 14
    f8 f8 g16 ( f16 ) e16 ( d16 ) e8 f8 g4 ~ | \barNumberCheck #15
    g8 d8 g4 ~ g8 c,8 f4 ~ | % 16
    f4 e2 d8 c8 | % 17
    b4 c2 b4 | % 18
    c8 e8 f16 ( e16 ) d16 ( c16 ) f4 r8 f8 | % 19
    f8 f8 g16 ( f16 ) e16 ( d16 ) g4 r8 g8 | % 20
    g8 g8 a16 ( g16 ) f16 ( e16 ) a4 r8 a8 | % 21
    a8 a8 bf16 ( a16 ) g16 ( f16 ) e8 a8 a8 a8 | % 22
    f8 f8 g16 ( f16 ) e16 ( d16 ) e8 a,8 a'4 ~ | % 23
    a8 d,8 g4 ~ g8 a8 f8 e8 | % 24
    e2 d4 r4 | \barNumberCheck #25
    r8 a'8 a16 ( g16 ) f16 ( e16 ) f4 d4 | % 26
    r8 a'8 -\p a16 ( g16 ) f16 ( e16 ) f4 d4 | % 27
    r8 c'8 c16 ( bf16 ) a16 ( g16 ) a8 bf8 c4 ~ | % 28
    c8 f,8 bf4 ~ bf8 a8 a4 ~ | % 29
    a8 g8 g8 f8 e8 c8 f4 ~ | % 30
    f4 e2 d4 ~ | % 31
    d4 c2 bf4 ~ | % 32
    bf4 a4 b4 c4 ~ | % 33
    c4 b4 c4 r4 | % 34
    \pageBreak
    r8 f8 f8 f8 e8 e8 f16 ( e16 ) d16 ( c16 ) | \barNumberCheck #35
    d8 e16 f16 g8 f8 e8 c8 c'4 ~ | % 36
    c8 f,8 bf2 a4 ~ | % 37
    a8 g8 bf16 ( a16 ) g16 ( f16 ) e8 c8 f4 ~ | % 38
    f8 d8 g4 ~ g8 e8 a4 ~ | % 39
    a8 f8 bf4 ~ bf8 a8 a8 g8 | % 40
    g2 \trill f8 c8 d4 ~ | % 41
    d8 g,8 c4 ~ c8 f,8 bf4 ~ | % 42
    bf4 a4 ~ a8 g8 g8 f8 | % 43
    e8 c8 f2 e4 | % 44
    f4 r8 a8 -\p g8 g8 a16 ( g16 ) f16 ( e16 ) | \barNumberCheck #45
    f8 f8 g16 ( f16 ) e16 ( d16 ) e8 c4 f8 | % 46
    d8 b8 bf'2 a8 g8 | % 47
    g2 f2 \bar "|."
}
SX_ViolI_MvIII = \relative f' {
    \repeat volta 2 {
        \key f \major \time 3/4 | % 1
        a4. bf8 c4 | % 2
        f,4 f'4. e8 | % 3
        d4. e8 f4 | % 4
        e4 f4 g4 | % 5
        a4. g8 a8 bf8 | % 6
        g2 \trill f4 | % 7
        a4 g4 f4 | \barNumberCheck #8
        g4 f4 e4 | % 9
        f4 e4 d4 | % 10
        g4. f8 e8 f8 | % 11
        d2 c4 | % 12
    } \repeat volta 2 {
        f4. g8 a4 | % 13
        d,2. | % 14
        e4. f8 g4 | % 15
        cs,4 a4 a'4 | % 16
        f4 d4 g4 | % 17
        g2 f4 ~ | \barNumberCheck #18
        f8 e8 e2 | % 19
        d4 g4. f8 | % 20
        e4 f4. ef8 | % 21
        d4 c4 bf4 | % 22
        a4 bf4 c4 | % 23
        d4 e4. f8 | % 24
        g,2 f4 | % 25
    }
}
SX_ViolI_MvIV = \relative f' {
    \repeat volta 2 {
        \key f \major \time 2/4 | % 1
        c'4 f4 | % 2
        d4. d8 | % 3
        c8. d16 bf8. c16 | \barNumberCheck #4
        a4 f4 | % 5
        a'4. bf8 | % 6
        g4. a8 | % 7
        f8. e16 f8. g16 | % 8
        e4 c4 | % 9
        r8 c8 f8. ef16 | % 10
        d8. f16 c8. f16 | % 11
        d8. f16 c8. f16 | % 12
        d8. f16 bf4 ~ | % 13
        bf8. a16 g8. f16 | \barNumberCheck #14
        e8. e16 f8. g16 | % 15
        e2 | % 16
        f2 | % 17
        a8. f16 g8. a16 | % 18
        g8. e16 f8. g16 | % 19
        f8. d16 e8. f16 | % 20
        e8. f16 g4 ~ | % 21
        g8. d16 g8. g32 s32 | % 22
        g8 f16 e16 f4 ~ | % 23
        f8 e16 d16 e8. e16 | \barNumberCheck #24
        e8 d16 c16 d4 ~ | % 25
        d8 e16 d16 c8 d16 c16 | % 26
        b8. b16 c8. d16 | % 27
        b2 | % 28
        c2 | % 29
    } \repeat volta 2 {
        g'4 c4 | % 30
        a4. a8 | % 31
        g8. a16 f8. g16 | % 32
        e4 c4 | % 33
        c4 f4 | \barNumberCheck #34
        d4. d8 | % 35
        c8. d16 bf8. c16 | % 36
        a4 f4 | % 37
        f'4. f8 | % 38
        f4 e8. f16 | % 39
        g8. f16 e8. d16 | % 40
        cs8. a16 a'4 ~ | % 41
        a8. e16 a8. a16 | % 42
        a8 g16 f16 g4 ~ | % 43
        g8 a16 g16 f8. e16 | \barNumberCheck #44
        e2 | % 45
        d4 r16 d16 e16 f16 | % 46
        g8. g16 g8. f16 | % 47
        e8. e16 e8 f16 ( g16 ) | % 48
        c,4 r16 c16 d16 e16 | % 49
        f8. f16 f8. ef16 | % 50
        d8. d16 d8 ef16 ( f16 ) | % 51
        bf,4 r16 f'16 g16 a16 | % 52
        bf8. bf16 bf8. a16 | % 53
        g8. g16 g8. f16 | \barNumberCheck #54
        e8. c16 f4 ~ | % 55
        f8 e16 d16 g8. g16 | % 56
        g8 f16 e16 a4 ~ | % 57
        a8 g16 f16 bf4 ~ | % 58
        bf8 a16 g16 a8. bf16 | % 59
        g2 | % 60
        f8. c16 d4 ~ | % 61
        d8 c16 bf16 c8. c16 | % 62
        c8 bf16 a16 bf4 ~ | % 63
        bf8 a16 g16 a8. a16 | \barNumberCheck #64
        a8 g16 f16 g4 ~ | % 65
        g8 a16 g16 f8 g16 f16 | % 66
        e8. e16 f8. g16 | % 67
        e2 | % 68
        f8. c'16 -\p d4 ~ | % 69
        d8 c16 bf16 c8. c16 | % 70
        c8 bf16 a16 bf4 ~ | % 71
        bf8 a16 g16 a8. a16 | % 72
        a8 g16 f16 g4 ~ | % 73
        g8 a16 g16 f8 g16 f16 | \barNumberCheck #74
        e8. e16 f8. g16 | % 75
        e2 | % 76
        f2
    }
}

SXI_ViolI_MvI = \relative d'' {
    \clef "treble" \key g \major \time 4/4 | % 1
    d4. d8 e4. e8 | % 2
    d4. e8 c2 | % 3
    b4. b8 cs4 d4 ~ | % 4
    d4 cs4 d4 a'4 | % 5
    b4. b8 a4. b8 | % 6
    g2 \trill fs4 g4 ~ | % 7
    g4 fs2 e4 ~ | % 8
    e4 d2 c4 ~ | % 9
    c4 b4 a4. g8 | \barNumberCheck #10
    fs4 g2 -\p fs4 | % 11
    g1 \bar "|."
}
SXI_ViolI_MvII = \relative g' {
    \repeat volta 2 {
        \time 4/4 \key g \major \partial 16 g'16 | % 1
        g4 ~ g16 d16 e16 f16 e16 d16 c16 b16 a16 b16 c16 d16 | % 2
        b8 e8 a,8 d8 g,8 c8 fs,8 b8 | % 3
        e,8 fs8 g2 fs4 | % 4
        g4 r16 b'16 a16 g16 a16 b16 a16 g16 fs16 a16 g16 fs16 | % 5
        g16 a16 g16 fs16 e16 g16 fs16 e16 fs16 fs16 g16 a16 b16 fs16 b16 fs16 | % 6
        b16 e,16 fs16 g16 a16 e16 a16 e16 a16 d,16 e16 fs16 g16 d16 g16 d16 | % 7
        cs16 a16 b16 cs16 d16 e16 fs16 d16 g16 a16 g16 fs16 e16 fs16 g16 a16 | \barNumberCheck #8
        fs16 fs16 g16 a16 b16 fs16 b16 fs16 b16 e,16 fs16 g16 a16 e16 a16 e16 | % 9
        a16 d,16 e16 fs16 g16 d16 g16 d16 cs16 a16 b16 cs16 d4 ~ | % 10
        d4 cs4 d4 r8. }
    \repeat volta 2 {
        d16 | % 11
        d4 ~ d16 a16 b16 c16 b16 a16 g16 fs16 e16 fs16 g16 a16 | % 12
        fs8. e16 d8. g'16 g4 ~ g16 d16 e16 f16 | % 13
        e16 d16 c16 b16 a16 b16 c16 d16 b8 g8 g'8. g16 | % 14
        g8 fs8 a16 g16 fs16 e16 ds8 b'8 c,8 a'8 | % 15
        b,8 g'8 a,8 fs'8 g,8 e'8 ~ e16 d16 c16 b16 | % 16
        c16 e16 c16 e16 b16 e16 b16 e16 c16 e16 c16 e16 b16 e16 b16 e16 | % 17
        c16 b16 a16 g16 fs4 e4 r4 | \barNumberCheck #18
        r8 a'8 e16 fs16 g16 a16 fs8 d8 fs4 | % 19
        g8 g8 d16 e16 f16 g16 e8. d16 c16 b16 a16 g16 | % 20
        fs8 d8 d'8. d16 d16 g,16 a16 b16 c8. c16 | % 21
        c16 fs,16 g16 a16 b8. b16 b16 e,16 fs16 g16 a16 e16 a16 e16 | % 22
        fs16 d16 e16 fs16 g16 a16 b16 g16 c16 d16 c16 b16 a16 b16 c16 d16 | % 23
        b16 b16 c16 d16 e16 b16 e16 b16 e16 a,16 b16 c16 d16 a16 d16 a16 | % 24
        d16 g,16 a16 b16 c16 g16 c16 g16 fs16 d16 e16 fs16 g4 ~ | % 25
        g4 fs4 g4 r8.
    }
}

SXI_ViolI_MvIII = \relative d'' {
    \time 3/4 \key g \major | % 1
    r4 d4. d8 | % 2
    d4. d8 e8 fs8 | \barNumberCheck #3
    g4 g2 \trill | % 4
    a4 a2 \trill | % 5
    b4 d,4. d8 | % 6
    d4. d8 e8 fs8 | % 7
    g4 g2 \trill | % 8
    a4 a2 \trill | % 9
    b4. b8 a8 g8 | % 10
    a4 d,4. d8 | % 11
    g2. ~ | % 12
    g4 c,2 \trill | \barNumberCheck #13
    b4. b'8 a8 g8 | % 14
    a4 d,4. d8 | % 15
    g2. ~ | % 16
    g4 c,2 \trill | % 17
    b4 d4 e4 | % 18
    e4 ( a,4 ) d4 | % 19
    d4 ( g,4 ) c4 ~ | % 20
    c8 b8 a2 | % 21
    g4 d'4 e4 | % 22
    e4 ( a,4 ) d4 | \barNumberCheck #23
    d4 ( g,4 ) c4 ~ | % 24
    c8 b8 a2 | % 25
    g4 b'8. ( -\p a16 ) b8. ( g16 ) | % 26
    a8. ( b16 ) a8. ( g16 ) a8. ( fs16 ) | % 27
    g8. ( a16 ) g8. ( fs16 ) e8. ( d16 ) | % 28
    c8. ( b16 ) a8. ( b16 ) c8. ( d16 ) | % 29
    b4 b'8. ( a16 ) b8. ( g16 ) | % 30
    a8. ( b16 ) a8. ( g16 ) a8. ( fs16 ) | % 31
    g8. ( a16 ) g8. ( fs16 ) e8. ( d16 ) | % 32
    c8. ( b16 ) a8. ( b16 ) c8. ( d16 ) | \barNumberCheck #33
    b8 g8 -\f b8 d8 g8 b8 | % 34
    a8 fs,8 a8 c8 fs8 a8 | % 35
    g8 e,8 g8 b8 e8 g8 | % 36
    fs8 a8 d,8 fs8 a,8 c8 | % 37
    b8 g8 b8 d8 g8 a16 ( b16 ) | % 38
    a8 fs,8 a8 c8 fs8 g16 ( a16 ) | % 39
    g8 e,8 g8 b8 e8 fs16 ( g16 ) | % 40
    fs8 a8 d,8 fs8 a,8 b16 ( c16 ) | % 41
    b8 d8 b8 d8 b8 c16 ( d16 ) | % 42
    a8 a'8 fs8 a8 fs8 g16 ( a16 ) | \barNumberCheck #43
    g8 b8 g8 b8 g8 a16 ( b16 ) | % 44
    e,16 ( fs16 ) g8 g4. fs8 | % 45
    g8 d8 b8 d8 b8 c16 ( d16 ) | % 46
    a8 a'8 fs8 a8 fs8 g16 ( a16 ) | % 47
    g8 b8 g8 b8 g8 a16 ( b16 ) | % 48
    e,16 ( fs16 ) g8 g4. fs8 | % 49
    g4 d4 d4 | % 50
    d2. | % 51
    d4 cs2 | % 52
    d4 a8 b8 c8 d8 | \barNumberCheck #53
    b8 c8 d4 d4 | % 54
    d2. ~ | % 55
    d4 cs2 | % 56
    d4 a8 b8 c8 d8 | % 57
    b4 b4. c8 | % 58
    d4. e8 d8 c8 | % 59
    b4 b2 \trill | % 60
    a2 fs4 | % 61
    g4 b4. c8 | % 62
    d4. e8 d8 c8 | \barNumberCheck #63
    b4 b2 \trill | % 64
    a2 fs4 | % 65
    g8 d'8 b8 g8 d'4 | % 66
    r8 d8 a8 fs8 d'4 | % 67
    r8 d8 b8 g8 d'4 | % 68
    r8 e8 a,8 b8 c8 d8 | % 69
    b8 d8 b8 g8 d'4 | % 70
    r8 d8 a8 fs8 d'4 | % 71
    r8 d8 b8 g8 d'4 | % 72
    r8 e8 a,8 b8 c8 d8 | \barNumberCheck #73
    b8 d8 b8 g8 d'8 b8 | % 74
    a8 d8 a8 fs8 d'8 a8 | % 75
    b4 d4 g,4 | % 76
    fs4 d4 fs4 | % 77
    g8 g'8 d8 b8 g'8 d8 | % 78
    e8 g8 e8 c8 g'8 e8 | % 79
    d8 g8 d8 b8 g'8 d8 | % 80
    e4 g4 c,4 | % 81
    b4 g4 b4 | % 82
    c8 g'8 e8 cs8 a'8 e8 | \barNumberCheck #83
    fs8 a8 fs8 d8 a'8 fs8 | % 84
    e8 a8 e8 cs8 a'8 e8 | % 85
    fs4 a4 d,4 | % 86
    cs4 a4 cs4 | % 87
    d8 d8 a8 fs8 d'8 a8 | % 88
    b8 d8 b8 g8 d'8 b8 | % 89
    a8 d8 a8 fs8 d'8 a8 | % 90
    b4 r8 d8 b8 g8 | % 91
    d'8 a8 fs8 d'8 a8 fs8 | % 92
    r8 g'8 d8 b8 g'8 d8 | \barNumberCheck #93
    e8 g8 e8 c8 g'8 e8 | % 94
    d8 g8 d8 b8 g'8 d8 | % 95
    e8 d8 e8 fs8 g8 a8 | % 96
    b8 a8 a2 \bar "||"
    \key f \major g4 \fermata d4 -\p ef4 | % 98
    c4 ( a4 ) d4 | % 99
    bf4 ( g4 ) g'4 | % 100
    c,4 d8 ( c8 ) bf8 ( a8 ) | % 101
    bf4 d4 ef4 | % 102
    c4 ( a4 ) d4 | \barNumberCheck #103
    bf4 ( g4 ) c4 | % 104
    d8 ( ef8 ) a,2 | % 105
    g4 r4 r4 | % 106
    r4 a'4 -\f f4 | % 107
    bf2 g4 ~ | % 108
    g4 f4. ef8 | % 109
    d4 r4 r4 | % 110
    r4 a'8 ( g8 ) a8 ( f8 ) | % 111
    bf4. a8 g4 ~ | % 112
    g4 f4. ef8 | \barNumberCheck #113
    d4 f4 f4 | % 114
    f4 f4 f4 | % 115
    f2. ~ | % 116
    f4 e2 | % 117
    f4 f4 f4 | % 118
    f4 f4 f4 | % 119
    f2. ~ | % 120
    f4 e2 | % 121
    f4 r4 r4 | % 122
    r4 bf4 af4 | \barNumberCheck #123
    g4 g4 f4 | % 124
    ef2. ~ | % 125
    ef4 d4 c4 | % 126
    d4 c2 | % 127
    bf4 r4 r4 | % 128
    r4 bf'4 -\p af4 | % 129
    g4 g4 f4 | % 130
    ef2. ~ | % 131
    ef4 d4 c4 | % 132
    d4 c2 | \barNumberCheck #133
    bf4 d4 -\f g4 ~ | % 134
    g4 e4 a4 ~ | % 135
    a4 fs4 bf4 ~ | % 136
    bf4 g4 c4 | % 137
    c4 bf4. a8 | % 138
    bf8 c8 a4. g8 | % 139
    g4 d4 g4 ~ | % 140
    g4 e4 a4 ~ | % 141
    a4 fs4 bf4 ~ | % 142
    bf4 g4 c4 ~ | \barNumberCheck #143
    c4 bf4. a8 | % 144
    bf8 c8 a4. g8 | % 145
    g4 ef8 ( d8 ) ef4 | % 146
    r4 d8 ( c8 ) d4 | % 147
    r4 c8 ( bf8 ) c4 | % 148
    r4 d8 a8 bf8 c8 | % 149
    bf4 ef8 ( d8 ) ef4 | % 150
    r4 d8 ( c8 ) d4 | % 151
    r4 c8 ( bf8 ) c4 | % 152
    r4 d8 a8 bf8 c8 | \barNumberCheck #153
    bf4 d4 g4 | % 154
    e4 a4. g8 | % 155
    fs4 d4 bf'4 ~ | % 156
    bf4 a4. a8 | % 157
    a4 g2 ~ | % 158
    g4 fs2 | % 159
    g8 ( -. g8 -. g8 -. g8 -. g8 -. g8 ) -. | % 160
    f8 ( -. f8 -. f8 -. f8 -. f8 -. f8 ) -. | % 161
    f8 ( -. f8 -. f8 -. f8 -. f8 -. f8 ) -. | % 162
    ef8 ( -. ef8 -. ef8 -. ef8 -. ef8 -. ef8 ) -. | \barNumberCheck #163
    ef8 ( -. ef8 -. ef8 -. ef8 -. ef8 -. ef8 ) -. | % 164
    d4. c8 bf8 a8 | % 165
    g4 g4. fs8 | % 166
    g8 g'8 ( -. -\p g8 -. g8 -. g8 -. g8 ) -. | % 167
    f8 ( -. f8 -. f8 -. f8 -. f8 -. f8 ) -. | % 168
    f8 ( -. f8 -. f8 -. f8 -. f8 -. f8 ) -. | % 169
    ef8 ( -. ef8 -. ef8 -. ef8 -. ef8 -. ef8 ) -. | % 170
    ef8 ( -. ef8 -. ef8 -. ef8 -. ef8 -. ef8 ) -. | % 171
    d4. fs8 g8 a8 | % 172
    bf8 g8 fs4. g8 \bar "||"
    \key g \major g4 d4. d8 \bar "|."
}

SXII_ViolI_MvI = \relative a'' {
    \clef "treble" \key a \major \time 4/4 | % 1
    a4 gs8\trill ( fs8 ) e4. d8 | % 2
    cs8 ( d8 ) cs8 ( b8 ) a2 ~ | % 3
    a2 a4. b8 | % 4
    cs8 ( a8 ) d8 (  b8 ) cs8 ( a8 ) fs'8 ( d8) | % 5
    e8 ( cs8 ) fs8 ( gs8 ) a2 ~ | % 6
    a4 r8 e8 cs8 e8 fs8 e16 ( d16 ) | % 7
    cs8 b16 ( a16 ) cs8 b16 ( a16 ) a2 ~ | % 8
    a4 r8 e'8 cs8 b16 ( a16 ) b8 a16 ( gs16 ) | % 9
    a8 e4 e'8 cs8 ( ds8 ) e4 ~ | \barNumberCheck #10
    e4 ds4 e2 ~ | % 11
    e8 cs8 -\p b8 ( a8 ) gs8 ( a8 ) gs8 ( fs8 ) | % 12
    e4. fs8 gs8 e'8 -\f d8 ( cs8 ) | % 13
    b8 ( cs8 ) b8 ( a8 ) gs4. a8 | % 14
    b8 ( gs8 ) a2 gs4 | % 15
    a1 | % 16
    a8 e'8 fs8 ( gs8 ) a8 ( gs8 ) a8 ( b8 ) | % 17
    cs2. b8 ( a8 ) | % 18
    gs8 ( a8 ) gs8 ( fs8 ) es4. fs8 | % 19
    gs8 ( a8 ) gs8 ( fs8 ) es4. fs8 | \barNumberCheck #20
    gs8 ( es8 ) fs2 es4 | % 21
    fs1 ~ | % 22
    fs2. e8 ( \trill d8 ) | % 23
    cs8 ( d8 ) cs8 ( b8 ) a8 ( b8 ) a8 ( gs8) | % 24
    fs4. gs8 a8 ( fs8 ) b8 ( gs8 ) | % 25
    a8 ( fs8 ) d'8 ( b8 ) cs8 ( a8 ) d8 ( b8 ) | % 26
    cs8 b16 ( a16 ) a8 gs16 ( fs16 ) fs4 r4 | % 27
    r4 b4 e4. d8 | % 28
    cs8 ( d8 ) cs8 ( b8 ) a4 b8 cs8 | % 29
    d4. e8 fs8 ( g8 ) fs8 ( e8 ) | \barNumberCheck #30
    d8 ( e8 ) d8 ( cs8 ) b8 ( cs8 ) b8 ( a8 ) | % 31
    gs8 e'8 b8 cs8 d2 ~ | % 32
    d4 cs4 b2 | % 33
    a1 ~ | % 34
    a8 fs'8 e8 ( d8 ) cs8 ( d8 ) cs8 ( b8 ) | % 35
    a8 e'8 fs8 ( gs8 ) a8 ( gs8 ) a8 ( b8 ) | % 36
    cs2. b8 ( a8 ) | % 37
    gs4 a2 gs4 | % 38
    a4 r8 e8 cs8 b16 ( a16 ) b8 a16 ( gs16 ) | % 39
    a8 gs16 ( fs16 ) e8 e'8 cs8 b16 ( a16 ) cs4 | \barNumberCheck #40
    b2 a2 \bar "|."
}
SXII_ViolI_MvII = \relative a' {
    \repeat volta 2 {
        \key a \major \time 4/4 | % 1
        a4. r16 a16 b4. r16 b16 | % 2
        cs8. cs16 b8. a16 gs8. e16 e'4 ~ | % 3
        e4 ds4 e8. b16 e4 ~ | % 4
        e8. cs16 cs8. cs16 d4. r16 d16 | % 5
        e8. e16 e8. fs16 b,4. r16 cs16 | % 6
        a8 b16 cs16 b8. a16 gs8. e'16 a4 ~ | % 7
        a4 gs4 a2 ~ | % 8
        a8. gs16 fs8. e16 ds4 b'4 ~ | % 9
        b4 a2 gs4 ~ | \barNumberCheck #10
        gs4 fs8. e16 ds4 e4 ~ | % 11
        e4 ds4 e4 r4 | % 12
        cs2 -\p b2 | % 13
        a2. gs8. fs16 | % 14
        fs2 e2 | % 15
    } \repeat volta 2 {
        b''4. -\f r16 b16 gs8. g16 a8. b16 | % 16
        e,8. e16 fs8. gs16 a2 ~ | % 17
        a4 gs8. fs16 es4 cs'4 ~ | % 18
        cs4 b2 a8. gs16 | % 19
        a4 gs4 fs4 r4 | \barNumberCheck #20
        b4 ~ b8. a16 gs8. gs16 a8. b16 | % 21
        e,8. e16 fs8. gs16 a4. g8 | % 22
        fs8. e16 d8. cs16 b8. e,16 e'4 ~ | % 23
        e8. b16 cs8. d16 cs8. a16 a'4 ~ | % 24
        a8. e16 fs8. g16 fs8. d16 b'4 ~ | % 25
        b8. fs16 gs8. a16 gs8. b,16 e4 ~ | % 26
        e8. b16 cs8. d16 cs8. d16 e4 ~ | % 27
        e4 d2 cs4 ~ | % 28
        cs8. d16 b8. a16 gs4 a4 ~ | % 29
        a4 gs4 a4. r16 cs16 -\p | \barNumberCheck #30
        fs2 e2 | % 31
        d2 ~ d8. e16 cs8. b16 | % 32
        b2 a2 | % 33
    }
}
SXII_ViolI_MvIII = \relative a' {
    \repeat volta 2 {
        \key a \major \time 3/4  | % 1
        r4 e'4 a4 | % 2
        gs2 a4 | % 3
        fs4 b,4. e8 | % 4
        cs4. b8 a4 | % 5
        r4 a'4 a4 | % 6
        a4. b8 gs4 ~ | % 7
        gs8 fs8 fs2 \trill | \barNumberCheck #8
        e2. | % 9
    } \repeat volta 2 {
        r4 a4 e4 | % 10
        fs2 e4 | % 11
        d4. e8 cs4 | % 12
        b2 cs4 -\p | % 13
        d4. e8 cs4 | % 14
        b4 r4 r4 | % 15
        r4 fs'4 -\f fs4 | % 16
        fs2. ~ | % 17
        fs4 e4 e4 | \barNumberCheck #18
        e2. ~ | % 19
        e4 d4 d4 | % 20
        d4 cs4. b8 | % 21
        cs8 d8 b2 | % 22
        a2.
    }
}
SXII_ViolI_MvIV = \relative a' {
    \repeat volta 2 {
        \key a \major \time 2/4 | % 1
        a'4 a4 | % 2
        gs4 e4 | % 3
        fs4 e8 d8 | % 4
        cs4. d8 | % 5
        e8 cs8 d8 e8 | \barNumberCheck #6
        fs8 g8 fs8 e8 | % 7
        d8 e8 d8 cs8 | % 8
        b4 a4 | % 9
        a'4 a4 | % 10
        gs4 e4 | % 11
        fs4 e8 d8 | % 12
        cs4. ds8 | % 13
        e8 fs8 gs8 e8 | % 14
        a8 b8 gs8 a8 | % 15
        fs8 gs8 a8 b8 | \barNumberCheck #16
        gs4 e4 | % 17
    } \repeat volta 2 {
        a4 b4 | % 18
        cs4. b8 | % 19
        a4 gs8 fs8 | % 20
        es4 cs4 | % 21
        fs4 gs8 a8 | % 22
        b4 ( a4 ) | % 23
        gs8 a8 b8 g8 | % 24
        a4. a8 | % 25
        gs8 a8 b8 g8 | \barNumberCheck #26
        a4. gs8 | % 27
        gs2 | % 28
        fs4 r4 | % 29
        r4 b8 a8 | % 30
        gs4 a8 b8 | % 31
        e,4 a8 g8 | % 32
        fs4. e8 | % 33
        d8 cs8 b8 a8 | % 34
        gs4 e4 | % 35
        a'4 a4 | \barNumberCheck #36
        gs4 e4 | % 37
        fs4 e8 d8 | % 38
        cs4. d8 | % 39
        e8 cs8 d8 e8 | % 40
        fs8 gs8 a8 cs,8 | % 41
        b2 | % 42
        a2
    }
}
SXII_ViolI_MvV = \relative a' {
    \repeat volta 2 {
        \clef "treble" \key c \major \time 2/4 | % 1
        e'4 f8 e8 | % 2
        d4 e8 f8 | % 3
        e4. d8 | \barNumberCheck #4
        c4 a4 | % 5
        a'4. g8 | % 6
        f4 e8 f8 | % 7
        d2 | % 8
        e2 }
    \repeat volta 2 {
        | % 9
        \clef "treble" | % 9
        g4 a8 ( g8 ) | % 10
        g4. g8 | % 11
        a8 g8 f8 e8 | % 12
        d2 | % 13
        f4. f8 | \barNumberCheck #14
        f4 e8 f8 | % 15
        d4. \trill c16 ( d16 ) | % 16
        e4 c4 | % 17
        e4 fs8 g8 | % 18
        fs2 | % 19
        fs8 gs8 a8 b8 | % 20
        gs4 e4 | % 21
        a4. g8 | % 22
        f8 e8 d8 c8 | % 23
        b2 | \barNumberCheck #24
        a2
    }
}
SXII_ViolI_MvVI = \relative a' {
    \repeat volta 2 {
        \key a \major \time 3/8 | % 1
        r16 e'16 cs16 a16 e'16 a16 | % 2
        gs8 e8 gs8 | % 3
        a16 e16 cs16 a16 e'16 a16 | % 4
        fs8 d8 fs8 | % 5
        gs,16 e'16 b16 gs16 b16 e16 | % 6
        cs16 e16 cs16 e16 fs16 a,16 | % 7
        b16 d16 b16 d16 e16 gs,16 | % 8
        a16 cs16 a16 cs16 d16 fs,16 | % 9
        gs16 b16 gs16 b16 cs16 e,16 | \barNumberCheck #10
        fs16 a16 fs16 a16 b16 d,16 | % 11
        e16 e'16 fs16 gs16 a16 cs,16 | % 12
        fs16 ( b,16 ) b4 \trill | % 13
        a16 e'16 cs16 a16 e'16 a,16 | % 14
        b16 e16 b16 gs16 e'16 b16 | % 15
        cs8 a4 ~ | % 16
        a8 gs4 | % 17
        a16 e'16 cs16 a16 a'16 e16 | % 18
        fs16 a16 fs16 ds16 b'16 f16 | % 19
        gs8 e4 ~ | \barNumberCheck #20
        e8 ds4 | % 21
        e16 b'16 gs16 b16 cs16 e,16 | % 22
        fs16 a16 fs16 a16 b16 ds,16 | % 23
        e16 gs16 e16 gs16 a16 cs,16 | % 24
        ds16 fs16 ds16 fs16 gs16 b,16 | % 25
        cs16 e16 cs16 e16 fs16 cs16 | % 26
        ds16 b16 cs16 ds16 e8 ~ | % 27
        e16 fs16 ds4 | % 28
        e8 b8 b8 | % 29
        gs16 b16 gs16 b16 fs16 b16 | \barNumberCheck #30
        e,8 b'8 b8 | % 31
        gs16 b16 gs16 b16 fs16 b16 | % 32
        e,8 e8. ds16 | % 33
        e4. | % 34
    } \repeat volta 2 {
        R4. | % 35
        r16 fs'16 ds16 b16 fs'16 b16 | % 36
        gs8 e8 gs8 | % 37
        a16 e16 cs16 a16 e'16 a16 | % 38
        fs8 ds4 | % 39
        e8. fs16 gs8 | \barNumberCheck #40
        a16 e16 cs16 a16 e'16 a16 | % 41
        gs8 e8 gs8 | % 42
        a16 e16 cs16 a16 e'16 a16 | % 43
        fs8 d8 fs8 | % 44
        gs,16 e'16 b16 gs16 b16 e16 | % 45
        cs8 a8 a'8 ~ | % 46
        a8 gs4 ~ | % 47
        gs8 fs4 ~ | % 48
        fs8 g8 fs8 | % 49
        es8 cs'4 ~ | \barNumberCheck #50
        cs8 b4 ~ | % 51
        b8 a8 gs8 | % 52
        a8 gs4 | % 53
        fs8 r4 | % 54
        r16 b16 fs16 ds16 b'16 fs16 | % 55
        gs8 r4 | % 56
        r16 a16 e16 cs16 a'16 e16 | % 57
        fs16 a16 fs16 e16 d16 cs16 | % 58
        b8 e4 ~ | % 59
        e8 d4 ~ | \barNumberCheck #60
        d8 cs4 ~ | % 61
        cs8 b8 a8 | % 62
        gs8 a4 ~ | % 63
        a8 gs4 | % 64
        a16 e'16 cs16 e16 fs16 a,16 | % 65
        b16 d16 b16 d16 e16 gs,16 | % 66
        a16 cs16 a16 cs16 d16 fs,16 | % 67
        gs16 b16 gs16 b16 cs16 e,16 | % 68
        fs16 a16 fs16 a16 b16 d,16 | % 69
        e16 e'16 fs16 gs16 a16 cs,16 | \barNumberCheck #70
        fs16 ( b,16 ) b4 | % 71
        cs16 e16 cs16 e16 b16 e16 | % 72
        a,8 e'8 e8 | % 73
        cs16 e16 cs16 e16 b16 e16 | % 74
        a,8 e'8 e8 | % 75
        fs16 ( b,16 ) b4 | % 76
        a4.
    }
}
