% \version "2.18.2"      % Boccherini - Sonate n°1 G1 - basse 3ème mvt

\relative c { \clef bass
\time 3/8 \key f \major \tempo "Amoroso"






r16 f c a f8
r16 f' c a f8
a' g16( f) bes( a)
g8 c, f
c4 e8
f g a
\appoggiatura c16 bes16. a32 g8 f
c~ c16 f e d
c8 e f
g f e
c e c
g4 c8
c'( d b)
c( d b)
c r c,
g g' b
d4 c8
b4 c8
d16( c d e c d)
b4 c8
f, f f
e e e
f g g,
c16 e g e c e
f8 f f
e r e
f g g,
c c,4 \bar ":|.|:"
c''8 c, r
c' c, r
c' c, c
c c' des~
des c bes
aes e f
bes, bes' b
c c,16. bes32 a16. g32
f16 f' c a f8
r16 f' c a f8
a' g16( f) bes( a)
g8 c, f
c4 e8
f g a
\appoggiatura c16 bes16. a32 g8 f
c8 c16. bes32 a16. g32
f8 f f
f4.
f
<c c'>
q8 q q
q4.
q
f'8 aes f
g e c
aes' f c
bes' g e
f4 r8
f'( g e)
f( g e)
f r f,
c c' e
\clef tenor g4 f8
\appoggiatura f e4 f8
g16( f g a f g)
\appoggiatura f8 e4 f8
\clef bass bes, bes bes
a a a
bes c c,
f16 a c a f a
bes8 bes bes
a r a
bes c c,
f f, r \bar ":|."
}

