% \version "2.18.2"      % Boccherini - Sonate n°1 G1 - basse 2ème mvt

\relative c { \clef bass
\time 3/4 \key c \major \tempo "Largo"






\repeat unfold 3 {c8( e)}
\repeat unfold 3 {b( d)}
\repeat unfold 3 {g,( b)}
\repeat unfold 2 {c( g')} c,( e)
\repeat unfold 3 {f( c')}
\repeat unfold 3 {e,( c')}
f,( c') g( c) g( b)
\repeat unfold 3 {c,( e)}
\repeat unfold 2 {b( d)} g( b)
c ees c a fis a
\repeat unfold 3 {g( b)}
c ees c a fis a
\repeat unfold 3 {g( b)}
\repeat unfold 3 {g( c)}
\repeat unfold 3 {g( b)}
c,( e) d( g) d( fis)
g4 <g, d' b'> r
\repeat unfold 3 {g'8( bes)}
\repeat unfold 3 {fis( a)}
f!( d') \repeat unfold 2 {f,( d')}
\repeat unfold 3 {ees,( g)}
\repeat unfold 3 {c,( ees)}
\repeat unfold 3 {b( d)}
\repeat unfold 3 {bes( des)}
\repeat unfold 3 {aes( c)}
a'!( c) \repeat unfold 8 {a( c)}


\repeat unfold 3 {bes( des)}
b!( d!) \repeat unfold 8 {b( d)}


\repeat unfold 3 {c,( e)}
\repeat unfold 3 {c( f)}
\repeat unfold 3 {c( e)}
f,( a) g( c) g( b)
<c e> g' \repeat unfold 2 {e( g)}
\repeat unfold 3 {f( a)}
\repeat unfold 3 {g( bes)}
\repeat unfold 3 {a( c)}
c,( ees) c( ees) d( c)
\repeat unfold 2 {b( d)} g,( b)
c( f g c) g b
<c,, g' e' c'>4 r r
aes''( g fis)
<g, g'>2.\fermata
c2 r4 \bar "|." \tag #'score \pageTurn		%---------------------------
}

