\version "2.22.2"
\language "english"

\header {
    title = "Fantasias for 3 Viols"
    composer =  "Orlando di Lasso"
    encodingsoftware =  "Audiveris 5.3-alpha"
    encodingdate =  "2022-07-24"
    source = "IMSLP123486-WIMA.5578-0111.pdf"
    tagline = ##f
}

\paper {
    indent = 5\mm
    top-margin = 3\mm
    bottom-margin = 2\mm
    two-sided = ##t
    inner-margin = 5\mm
    outer-margin = 6\mm
    print-page-number = ##f
    ragged-last-bottom = ##f

    evenHeaderMarkup = \markup
    \fill-line {
      \if \should-print-page-number \fromproperty #'page:page-number-string
      \unless \on-first-page-of-part \concat { \small {
                                                 \fromproperty #'header:title " - "
                                                 \fromproperty #'header:composer " - "
                                                 \fromproperty #'header:instrument }}
      ""
    }

    oddHeaderMarkup = \markup
    \fill-line {
      ""
      \unless \on-first-page-of-part \concat { \small {
                                                 \fromproperty #'header:title " - "
                                                 \fromproperty #'header:instrument }}
      \if \should-print-page-number \fromproperty #'page:page-number-string
    }
}

\layout {
    \context { \Score
        skipBars = ##t
        }
    }

FtI_POne =  \relative c'' {
    \clefTreble \key f \major | % 1
    c1 | % 2
    a2 c2 | % 3
    r4 f,2 bf4 ~ | % 4
    bf4 a8 g8 a8 bf8 c4 ~ | % 5
    c4 bf4 a4 f4 | % 6
    g4 a2 g4 | % 7
    bf4. c8 d4 a4 | % 8
    f4 g4. f8 f4 ~ | % 9
    f8 e16 d16 e4 f4 c4 | \barNumberCheck #10
    d8 e8 f8 g8 a4. g16 f16 | % 11
    e4 g4 fs4 g4 | % 12
    a1 ~ | % 13
    a2 r4 a4 | % 14
    c4. c8 a4 a4 | % 15
    f2 e2 | % 16
    r4 e4 a2 | % 17
    a2 r4 f4 | % 18
    bf2 g2 | % 19
    r4 g4 bf2 | \barNumberCheck #20
    f2 r4 f4 | % 21
    e2 e4 f4 ~ | % 22
    f8 f8 g2 f8 ef8 | % 23
    d4 d'4. c16 bf16 c4 | % 24
    g4 a2 g4 | % 25
    f4. e8 f8 g8 a4 | % 26
    d,4 g2 f4 | % 27
    e4 a4. a8 f4 | % 28
    bf2. a4 | % 29
    d,2 e2 | \barNumberCheck #30
    r4 e4. e8 e4 | % 31
    f2 g2 | % 32
    a2 a4. a8 | % 33
    d,4 d4 f4 e4 | % 34
    a4. a8 f4 d4 | % 35
    g4. g8 g4 c4 ~ | % 36
    c8 bf8 bf8 a16 g16 a2 | % 37
    f4 f4 bf8 a8 bf8 c8 | % 38
    d2 g,4 g4 | % 39
    f8 e8 f8 g8 a8 g8 a8 bf8 | \barNumberCheck #40
    c2 d2 | % 41
    r4 bf2 a4 | % 42
    g2 c4. c8 | % 43
    a4 g4 c,4 d8 e8 | % 44
    f8 g8 c,8 d8 e8 f4 e8 | % 45
    f4 d4 d4. d8 | % 46
    c4 d2 a'4 | % 47
    a2. f4 | % 48
    bf4 d4. c16 bf16 c4 | % 49
    d4 bf4. a16 g a4 | \barNumberCheck #50
    d,4 f4 f4. g8 | % 51
    a8 bf8 c4. bf8 a8 g8 | % 52
    f2 ef2 | % 53
    d4 d4 f4. f8 | % 54
    e1 | % 55
    r4 a2 g4 | % 56
    bf8 a8 a8 g16 f16 g2 | % 57
    f2 e4. e8 | % 58
    a4. g8 f4 e4 | % 59
    a2 a2 | \barNumberCheck #60
    r2. a4 ~ | % 61
    a4 g4 f4. g8 | % 62
    a4 a4 d,4 f4 | % 63
    f2 bf4 g4 ~ | % 64
    g8 f8 f4. e16 d16 e4 | % 65
    f1 \bar "|."
    }

FtI_PTwo =  \relative c' {
    \clefAlto \key f \major | % 1
    r2 c2 ~ | % 2
    c2 a2 ~ | % 3
    a2 d2 | % 4
    c2. ef4 ~ | % 5
    ef4 d4 d2 | % 6
    r4 c4 d4 ef4 ~ | % 7
    ef4 d4 bf4 c4 | % 8
    d4 bf4. a8 a8 g16 f16 | % 9
    g2 f4 a4 | \barNumberCheck #10
    bf8 c8 d8 bf8 c4. bf16 a16 | % 11
    g8 a8 bf4 a4 c4 ~ | % 12
    c4 c4 f,2 | % 13
    r4 d4 f4. f8 | % 14
    e4 f2 c'4 ~ | % 15
    c8 b16 a16 b4 c2 ~ | % 16
    c2 r4 c4 | % 17
    f2 d2 | % 18
    r4 d4 ef2 | % 19
    bf2 r4 d4 | \barNumberCheck #20
    d2 c2 ~ | % 21
    c2 a4. a8 | % 22
    bf4. a16 g16 bf4 a4 | % 23
    a8 g16 f16 g4 a4. bf8 | % 24
    c1 | % 25
    r4 d2 c4 | % 26
    bf2 a2 | % 27
    c4. c8 c4 d4 ~ | % 28
    d8 d8 ef4 d4 d4 | % 29
    b2 c4 g4 ~ | \barNumberCheck #30
    g8 g8 g4 a2 | % 31
    a4 bf2 a8 g8 | % 32
    f8 g8 a8 bf8 c8 d8 c4 ~ | % 33
    c8 b16 a16 b4 c4 c4 ~ | % 34
    c8 c8 f,4 a4 bf4 ~ | % 35
    bf8 bf8 ef4 ef2 | % 36
    d4. c16 bf16 c4 c4 | % 37
    d2 d2 | % 38
    r4 g,4 bf8 a8 bf8 c8 | % 39
    d2 c2 | \barNumberCheck #40
    r4 f,4 bf8 a8 bf8 c8 | % 41
    d4. c16 bf16 d4 c4 | % 42
    c4 bf4 a2 | % 43
    c4. c8 a4 bf4 ~ | % 44
    bf4 a4 g2 | % 45
    f2 r4 f4 | % 46
    f4. f8 bf4 c4 ~ | % 47
    c4 c4 d2 | % 48
    r4 g,4 d'4 f4 ~ | % 49
    f8 e8 d4. c16 ( bf16 ) c4 | \barNumberCheck #50
    bf4 a4 d4 d4 | % 51
    c4 f,8 g8 a8 bf8 c4 ~ | % 52
    c8 b16 a16 b4 c4 g4 | % 53
    bf4. bf8 a4 d4 ~ | % 54
    d4 c4 c4 bf4 | % 55
    c4. c8 c2 | % 56
    f,4 f'4. e16 d16 e4 | % 57
    a,4 d2 c4 | % 58
    f,2 a4 c4 ~ | % 59
    c8 c8 d4 f2 | \barNumberCheck #60
    e2 a,8 bf8 c8 d8 | % 61
    c2 r4 d4 | % 62
    d4 c4 bf2 | % 63
    a4 d2 bf4 | % 64
    c4 a4 g2 | % 65
    f1 \bar "|."
    }

FtI_PThree =  \relative f {
    \clefBass \key f \major | % 1
    R2*2 | % 2
    f1 | % 3
    d2 bf2 | % 4
    f'4. e8 f4 c4 | % 5
    g'2 r4 d4 | % 6
    e4 f2 c4 | % 7
    g'2. f4 | % 8
    d8 c8 ef4 d2 | % 9
    c2 r4 f4 | \barNumberCheck #10
    bf,4. a16 g16 f8 g8 a8 bf8 | % 11
    c4 g4 d'4 e4 | % 12
    f2 r4 d4 | % 13
    f4. f8 d2 | % 14
    a4 a'4. g8 f8 e8 | % 15
    d2 c4 a4 | % 16
    a'2 a2 | % 17
    r4 f4 bf2 | % 18
    g2 r4 c,4 | % 19
    ef2 bf2 | \barNumberCheck #20
    r4 bf4 a2 ~ | % 21
    a4 a4 r4 d4 ~ | % 22
    d8 d8 ef4 d4. c8 | % 23
    bf2 a2 | % 24
    r4 f'2 ef4 | % 25
    d8 c8 bf8 c8 d8 e8 f4 | % 26
    g2 d4. d8 | % 27
    a'4 f4. f8 bf4 | % 28
    g2. fs4 | % 29
    g2 c,2 ~ | \barNumberCheck #30
    c2 r2 | % 31
    R2*2 | % 32
    r4 f4. f8 f4 | % 33
    g2 a2 | % 34
    f4 d4. d8 g4 | % 35
    ef4 c4. c8 c4 | % 36
    g'2 f4 f4 | % 37
    bf4. a8 g8 f8 g8 a8 | % 38
    bf2 ef,2 | % 39
    r4 bf4 f'8 e8 f8 g8 | \barNumberCheck #40
    a4 a4 g8 f8 g8 a8 | % 41
    bf4 g4 f2 | % 42
    r2. f4 ~ | % 43
    f8 f8 e4 f4 bf,8 c8 | % 44
    d8 e8 f4 c2 | % 45
    d4 bf4 bf4. bf8 | % 46
    a4 bf2 f'4 | % 47
    f2 r4 d4 | % 48
    g4 bf4. a16 g16 a4 | % 49
    bf2 f2 | \barNumberCheck #50
    g4 d4 bf8 c8 d8 e8 | % 51
    f8 g8 a4 f4. e8 | % 52
    d2 c2 | % 53
    r4 g4 d'4. d8 | % 54
    a4 a'2 g4 | % 55
    f2. ef4 | % 56
    d4. d8 c4 c4 | % 57
    d2 a'2 | % 58
    r4 d,2 c4 | % 59
    f2 d4 a'4 ~ | \barNumberCheck #60
    a4 g4 f2 ~ | % 61
    f4 ef4 d4. c16 bf16 | % 62
    f'4. f8 g4 d4 ~ | % 63
    d8 c8 bf8 a8 g2 | % 64
    a4. bf8 c2 | % 65
    f,1 \bar "|."
    }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


FtII_POne = \relative c' {
    \clefTreble \key f \major | % 1
    f2 bf2 | % 2
    a2 r4 d4 ~ | % 3
    d4 c4 bf4. bf8 | % 4
    a2 d,4 f4 ~ | % 5
    f4 e4 r2 | % 6
    c2 f2 | % 7
    e2 r4 a4 ~ | % 8
    a4 g4 f4. f8 | % 9
    e2 r4 a4 ~ | \barNumberCheck #10
    a4 g4 f4. f8 | % 11
    e2 d4 f4 ~ | % 12
    f8 e16 d16 c4 d4 d'4 ~ | % 13
    d4 c4 bf4. bf8 | % 14
    a4 a4 g4 f4 ~ | % 15
    f8 f8 e4 g4 f4 ~ | % 16
    f4 e4 r4 d'4 ~ | % 17
    d4 c4 bf4. bf8 | % 18
    a4 a2 g4 | % 19
    f4. f8 e2 | \barNumberCheck #20
    d4. e8 f8 g8 a8 f8 | % 21
    bf4 g4. f8 f4 ~ | % 22
    f8 e16 d16 e4 f2 ~ | % 23
    f2 r4 d4 | % 24
    bf'4. a8 g4 g4 | % 25
    f2 f2 | % 26
    r4 c2 d4 | % 27
    e2 r4 c4 ~ | % 28
    c4 d4 e4 g4 | % 29
    c,4. c8 c4 d4 ~ | \barNumberCheck #30
    d4 c4 c2 | % 31
    c'4. bf8 a8 g8 f8 e8 | % 32
    f8 g8 a4 e4 e4 | % 33
    a2 a2 | % 34
    d,4 f4. e8 e8 d16 c16 | % 35
    d2 e4 g4 | % 36
    a8 bf8 c8 a8 bf8 c8 d4 | % 37
    c4 a4 d,4 f4 | % 38
    g8 a8 bf8 g8 a8 bf8 c4 | % 39
    f,2 r4 c4 | \barNumberCheck #40
    d8 e8 f8 d8 e8 f8 g4 | % 41
    f4 e4 f2 | % 42
    r2. a4 | % 43
    f4 f4 e2 | % 44
    a2 g2 | % 45
    c,4 f4. e16 d16 e4 | % 46
    f4 c'4 a4 a4 | % 47
    f2 e2 | % 48
    r4 a4 f4 f4 | % 49
    e2 f4. e8 | \barNumberCheck #50
    d4 d'4 c8 bf8 a8 g8 | % 51
    f4 bf4. a16 g16 a4 | % 52
    f4 bf4 g4 g4 | % 53
    f2 g4 c4 | % 54
    a4 a4 g2 | % 55
    c,4 f2 e4 | % 56
    f4 c4 r2 | % 57
    r2. a'4 | % 58
    f4 f4 e2 | \barNumberCheck #59
    f4 e4 a4 c4 | % 60
    g2 r4 f4 | % 61
    d4 d4 c2 | % 62
    d4 d4 d8 e8 f8 g8 | % 63
    a4. g16 f16 e4 g4 ~ | % 64
    g8 f8 f4. e16 d16 e4 | % 65
    f1 \fine |
}

FtII_PTwo =  \relative f {
    \clefAlto \key f \major | % 1
    R2*2 | % 2
    f2 bf2 | % 3
    a2 r4 d4 ~ | % 4
    d4 c4 bf4. bf8 | % 5
    a2 d,4 f4 ~ | % 6
    f8 e8 f4 d4 d'4 ~ | % 7
    d4 c4 bf8 a8 f'4 ~ | % 8
    f4 e4 d4 c4 | % 9
    c,2 c'2 ~ | \barNumberCheck #10
    c2 r4 d4 | % 11
    d4 c4 bf4. bf8 | % 12
    a4 a4 g4 f4 ~ | % 13
    f8 f8 e4 g4 d'4 | % 14
    d4 c4 r4 d4 | % 15
    d4 c4 bf4. bf8 | % 16
    a4 a4 g4 f4 ~ | % 17
    f8 f8 e4 g4 d'4 ~ | % 18
    d4 c8 bf8 a8 bf8 c8 g8 | % 19
    bf4 a4 r4 c4 ~ | \barNumberCheck #20
    c4 bf4 a4. a8 | % 21
    g4 bf4 a4. g16 f16 | % 22
    g2 f2 | % 23
    r4 d4 bf'4. a8 | % 24
    g4 f4 c'8 bf8 bf8 a16 g16 | % 25
    bf8 a8 d4. c8 bf4 | % 26
    a2 f2 | % 27
    g4 a4 f4 g4 | % 28
    a2 g4 e4 ~ | % 29
    e8 e8 e4 f4. e16 d16 | \barNumberCheck #30
    f4. f8 e4 f8 g8 | % 31
    a8 g8 a8 bf8 c2 | % 32
    a4 f4 c'2 ~ | % 33
    c4 c4 c4 f4 ~ | % 34
    f8 e8 d4. c8 c4 ~ | % 35
    c8 b16 a16 b4 c2 ~ | % 36
    c2 r4 g4 | % 37
    a8 bf8 c8 a8 bf8 c8 d4 | % 38
    c4 d8 e8 f8 d8 e8 f8 | % 39
    d2 g,2 | \barNumberCheck #40
    r4 f4 g8 a8 bf8 g8 | % 41
    a8 bf8 c4 bf4 a8 bf8 | % 42
    c8 a8 bf8 c8 d8 c8 c4 ~ | % 43
    c8 b16 a16 b4 c2 ~ | % 44
    c2 r4 c4 | % 45
    a4 a4 g2 | % 46
    a4. g8 f8 e8 d4 | % 47
    bf'8 a8 a8 g16 f16 g4 a4 | % 48
    a8 g8 f8 e8 d4 d'4 ~ | % 49
    d8 c16 bf16 c8 g8 bf4 a4 | \barNumberCheck #50
    r2. f'4 | % 51
    d4 d4 c2 | % 52
    d4. c8 bf4 ef4 ~ | % 53
    ef4 d4 c2 | % 54
    c2 r4 c4 | % 55
    a4 a4 g2 | % 56
    a2 bf4 a4 ~ | % 57
    a8 g8 g8 f16 e16 f4. g8 | % 58
    a8 bf8 a4. bf8 c8 a8 | \barNumberCheck #59
    d4 c2 a4 | % 60
    r4 c4 a4 a4 | % 61
    g2 a4 f4 ~ | % 62
    f4 bf2 a4 ~ | % 63
    a8 bf8 c4. bf16 a16 g8 a8 | % 64
    bf8 a8 a8 g16 f16 g2 | % 65
    f1 \fine
}

FtII_PThree =  \relative d {
    \clefBass \key f \major | % 1
    R2*6 | % 4
    r2. d4 ~ | % 5
    d4 c4 bf4. bf8 | % 6
    a2 r2 | % 7
    a2 d2 | % 8
    c2 r4 a'4 ~ | % 9
    a4 g4 f4. f8 | \barNumberCheck #10
    e4 e4 d2 | % 11
    a'2 r2 | % 12
    f,2 bf2 | % 13
    a2 r2 | % 14
    f'2 bf2 | % 15
    a2 r4 d,4 ~ | % 16
    d4 c4 bf4. bf8 | % 17
    a2 r2 | % 18
    f'2. e4 | % 19
    d4. d8 c4 c4 | \barNumberCheck #20
    g'2 d2 | % 21
    r4 g,4 d'2 | % 22
    c2 r4 d4 | % 23
    bf'4. a8 g4. f8 | % 24
    ef4 d4 ef2 | % 25
    d4. c8 bf8 c8 d8 e8 | % 26
    f2 r2 | % 27
    c2 d4 e4 | % 28
    f2 c2 | % 29
    a4 a2 bf4 ~ | \barNumberCheck #30
    bf4 a4 a4 a'8 g8 | % 31
    f8 e8 f4. g8 a4 | % 32
    d,2 r4 c4 | % 33
    f2 f4 d4 | % 34
    bf'2 a2 | % 35
    g2 r4 e4 | % 36
    f8 g8 a8 f8 g8 a8 bf4 | % 37
    f2 g4 d4 | % 38
    r2. a4 | % 39
    bf8 c8 d8 bf8 c8 d8 ef4 | \barNumberCheck #40
    bf8. c16 d4 c4 g4 | % 41
    r4 c4 d8 e8 f8 d8 | % 42
    e8 f8 g4 f2 | % 43
    d2 a4 a'4 | % 44
    f4 f4 e2 | % 45
    f4 d4 bf4 c4 | % 46
    f,2 r4 f'4 | % 47
    d4 d4 c2 | % 48
    d2 r2 | % 49
    r2 d2 | \barNumberCheck #50
    bf4 bf4 a2 | % 51
    bf2 f'4. e8 | % 52
    d4 bf4 ef2 | % 53
    bf'2 r4 a4 | % 54
    f4 f4 e2 | % 55
    f4 d4 bf4 c4 | % 56
    f,4 f'4 d4 d4 | % 57
    c2 d2 | % 58
    R2*2 | \barNumberCheck #59
    r4 a'4 f4 f4 | % 60
    e2 f4 d4 | % 61
    bf4 bf4 a2 | % 62
    bf4 g8 a8 bf8 c8 d8 e8 | % 63
    f4. e16 d16 c8 d8 ef4 | % 64
    d2 c2 | % 65
    f,1 \fine
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


FtIII_POne =  \relative d' {
    \clefTreble | % 1
    d2 a'4 a4 | % 2
    d2 c4. b8 | % 3
    a8 g8 f4. e8 a4 ~ | % 4
    a8 ( gs16 fs16 ) gs4 e4 c'4 ~ | % 5
    c4 b4 g4. f16 e16 | % 6
    d2 r2 | % 7
    d2 a'4 a4 | % 8
    d2 c4. b8 | % 9
    a8 g8 f8 e8 c'8 b8 a8 g8 | \barNumberCheck #10
    f4. e16 d16 c4 c4 | % 11
    c4. c8 b2 | % 12
    d4. d8 c4 d4 | % 13
    e2 g4. g8 | % 14
    f4 g4 a4 f4 | % 15
    e2 c'4. c8 | % 16
    f,2 r4 f4 | % 17
    f2 e2 | % 18
    a2 g2 | % 19
    r4 a4 bf2 | \barNumberCheck #20
    a4 d4. c16 b16 c4 | % 21
    f,2 r4 a4 | % 22
    c2 b2 | % 23
    r4 e,4 f2 | % 24
    e4 f2 e8 d8 | % 25
    f8 e8 c'8 b8 a8 g8 f4 ~ | % 26
    f8 e16 d16 e4 a4. b8 | % 27
    c2 r4 g4 | % 28
    fs8 g8 a8 e8 g4 g4 | % 29
    a4 b4 c4 f,4 | \barNumberCheck #30
    e4 c4 g'4. a8 | % 31
    b8 c8 d8 b8 c4 c,4 ~ | % 32
    c8 d8 e8 f8 e4 e4 | % 33
    d4 g4 f2 | % 34
    e4 c'4 b4 g4 ~ | % 35
    g8 a8 b4. c8 d4 | % 36
    g,2 f4 a4 ~ | % 37
    a4 b4 c2 | % 38
    d2 r4 a4 ~ | % 39
    a4 b4 c8 b8 a8 g8 | \barNumberCheck #40
    a4. g16 f16 g2 | % 41
    g4 a4 r4 g4 ~ | % 42
    g4 a4 b8 c8 d8 c8 | % 43
    b8 a8 g4. f16 e16 f4 | % 44
    e2 r4 a4 ~ | % 45
    a4 g4 f4 e4 | % 46
    r4 d4 c4 b4 | % 47
    a4 a'2 g4 ~ | % 48
    g4 f2 e4 ~ | % 49
    e8 d8 e8 f8 g4 d4 | \barNumberCheck #50
    e4 fs4 g4 e4 ~ | % 51
    e8 d8 e8 d16 c16 d4 f4 ~ | % 52
    f8 e16 d16 c8 d8 e4 d4 ~ | % 53
    d8 e8 f8 g8 a4 d,4 | % 54
    c4 f4. e16 d16 e4 | % 55
    a4 c4. b8 c4 | % 56
    g4 c,4 d4 e4 | % 57
    a,4 d4. cs16 b16 cs4 | % 58
    d1 \bar "|."
    }

FtIII_PTwo =  \relative d {
    \clefAlto | % 1
    R2*2 | % 2
    d2 a'4 a4 | % 3
    d2 c2 | % 4
    b2 c4. d8 | % 5
    e4 d4 e4 c4 | % 6
    c4 b4 a4 d4 ~ | % 7
    d4 c8 b8 c8 d8 c4 | % 8
    f,4. e16 d16 f8 e8 a8 b8 | % 9
    c2 f,4. g8 | \barNumberCheck #10
    a8 bf8 a4. g16 f16 e4 | % 11
    f4 e4 g2 | % 12
    R2*2 | % 13
    r4 c2 b4 | % 14
    a4 g4 f4 c'4 ~ | % 15
    c4 b4 a4 g4 | % 16
    a4 a4 bf2 | % 17
    a4 d4. c8 c4 ~ | % 18
    c4 b8 a8 c8 b8 e4 ~ | % 19
    e4 c4 r4 d4 | \barNumberCheck #20
    f2 e2 | % 21
    r4 d4 f2 ~ | % 22
    f4 e2 d4 ~ | % 23
    d8 cs16 b16 cs4 d4 a4 | % 24
    c4 a4. g16 f16 g4 | % 25
    a4. g8 f8 g8 a8 f8 | % 26
    g2 f4 f'4 | % 27
    f4 e4 d4 cs4 | % 28
    d4 c4 c4 b4 | % 29
    a4 gs4 a2 | \barNumberCheck #30
    a2 r2 | % 31
    r2. f4 | % 32
    e4 c4 c'4 g4 ~ | % 33
    g8 a8 b8 g8 a4 d4 | % 34
    c4 a4 e'2 | % 35
    d2 r4 b4 ~ | % 36
    b4 c4 d8 e8 f8 e8 | % 37
    d8 c8 d4 a4 a4 ~ | % 38
    a4 b4 c2 | % 39
    d2 r4 c4 ~ | \barNumberCheck #40
    c4 d4 e8 d8 c8 b8 | % 41
    c4. b16 a16 b2 | % 42
    e4. d16 c16 d8 c8 b8 a8 | % 43
    g8 a8 b8 g8 a4. b8 | % 44
    c2 d2 | % 45
    c4 b4 a4 c4 | % 46
    b4 a2 gs4 | % 47
    r4 c2 b4 ~ | % 48
    b4 a2 g4 | % 49
    c2 b2 | \barNumberCheck #50
    a2 g2 ~ | % 51
    g2 bf2 | % 52
    a2 g2 | % 53
    f1 | % 54
    a2 g2 | % 55
    f2 e2 ~ | % 56
    e2 g2 | % 57
    f2 e2 | % 58
    d1 \bar "|."
    }

FtIII_PThree =  \relative a, {
    \clefBass | % 1
    R2*4 | % 3
    r2 a2 | % 4
    e'4 e4 a2 | % 5
    g2 r2 | % 6
    g,2 d'4 d4 | % 7
    g2 f4. e8 | % 8
    d8 c8 bf4 a4 f'4 ~ | % 9
    f8 g8 a4. g8 f8 e8 | \barNumberCheck #10
    d4. c16 b16 a2 ~ | % 11
    a4 a4 g4 g'4 ~ | % 12
    g4 f4 e4 d4 | % 13
    c2 r2 | % 14
    r2. a'4 ~ | % 15
    a4 g4 f4 e4 | % 16
    d1 | % 17
    d2 r4 e4 | % 18
    f2 e2 | % 19
    a2 g2 | \barNumberCheck #20
    r2 a2 | % 21
    bf2 a2 ~ | % 22
    a2 g2 | % 23
    a2 r2 | % 24
    a,2 bf2 | % 25
    a2 d2 | % 26
    c2 r4 d4 | % 27
    a'4. g8 f4 e4 | % 28
    d4 a4 e'4. d8 | % 29
    c4 b4 a2 | \barNumberCheck #30
    r4 f'4 e4 c4 | % 31
    g'2 a2 | % 32
    a,2 r4 c4 | % 33
    b4 g4 d'2 | % 34
    a2 r4 c4 | % 35
    b4 g4 g'4. f8 | % 36
    e2 d2 | % 37
    r2. f4 ~ | % 38
    f4 g4 a8 g8 f8 e8 | % 39
    f8 d8 g4 a8 g8 f8 e8 | \barNumberCheck #40
    f4. e16 d16 c4 e4 ~ | % 41
    e4 f4 g8 f8 e8 d8 | % 42
    c4. b16 a16 g2 ~ | % 43
    g2 d'2 | % 44
    r4 a'4 g4 f4 | % 45
    e2 r4 a4 | % 46
    g4 f4 e2 | % 47
    f2 e2 | % 48
    d2 c4. b8 | % 49
    a8 b8 c8 d8 e4 b4 | \barNumberCheck #50
    cs4 d4 e4 c4 | % 51
    c8 b8 c8 b16 a16 g4 d'4 ~ | % 52
    d8 c16 b16 a8 b8 c4 bf4 ~ | % 53
    bf4 a8 g8 f4 bf4 | % 54
    a4 f4 c'2 | % 55
    r4 a4 a8 g8 a8 b8 | % 56
    c4 a4 b4 c4 | % 57
    d2 a2 | % 58
    d1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtIV_POne = \relative d' {
    \clefTreble | % 1
    d2 g2 | % 2
    g4 g4 a2 | % 3
    b4 g4 b8 c8 d8 b8 | % 4
    c4 a4 r4 d4 | % 5
    e4. d8 c8 b8 a8 g8 | % 6
    fs8 g4 fs8 g2 | % 7
    g2 r2 | % 8
    R2*2 | % 9
    r4 c2 b8 a8 | \barNumberCheck #10
    g1 | % 11
    a4 g2 fs4 | % 12
    fs2 a4. b8 | % 13
    c4 g8 a8 b8 c8 d4 | % 14
    c2 b4 d4 ~ | % 15
    d8 c16 b16 a8 b8 c4. b16 a16 | % 16
    g2. f4 | % 17
    e4 g4. f16 e16 d8 e8 | % 18
    f2 e2 | % 19
    d4 bf'4 a4 bf4 ~ | \barNumberCheck #20
    bf8 a8 f8 g8 a4 e4 | % 21
    g8 f8 e8 d8 e2 | % 22
    d4 f4. e16 d16 c8 d8 | % 23
    e8 d8 g4. fs16 e16 fs4 | % 24
    g2 r4 a4 ~ | % 25
    a4 g4 c4 c4 | % 26
    b2 a2 ~ | % 27
    a2 r4 a4 ~ | % 28
    a4 g4 c2 | % 29
    c4 b4. a8 a4 ~ | \barNumberCheck #30
    a8 gs16 fs16 gs4 a2 ~ | % 31
    a2 r2 | % 32
    R2*2 | % 33
    r4 c2 c4 | % 34
    e2 d4. c16 b16 | % 35
    a8 b8 c8 d8 e8 d8 c8 b8 | % 36
    c4 a4 b4 e4 ~ | % 37
    e4 d4. cs16 b16 cs4 | % 38
    d4 a4. g8 a4 | % 39
    d,4 f4. g8 a4 | \barNumberCheck #40
    e4 a4 f'8 e8 d8 c8 | % 41
    b8 a8 g8 f8 e4. d8 | % 42
    e8 f8 g4. f8 g8 a8 | % 43
    b8 g8 c4. b16 a16 b4 | % 44
    e,1 | % 45
    r2. c'4 ~ | % 46
    c4 b4 a4 g4 | % 47
    a2 g4 g4 ~ | % 48
    g4 f4 e4 d4 | % 49
    e2 g2 | \barNumberCheck #50
    r2 c2 | % 51
    c4 b4 a4 g4 | % 52
    a2. g4 | % 53
    a4 e4 r2 | % 54
    r2 e'2 ~ | % 55
    e4 d4 c4 b4 | % 56
    c2. b4 | % 57
    r4 b2 a4 | % 58
    g4 fs4 g2 ~ | % 59
    g4 fs4 r4 d'4 | \barNumberCheck #60
    d8 c8 a4 b4 d4 ~ | % 61
    d4 c8 b8 c8 b8 b8 a16 g16 | % 62
    fs4 g4. fs16 e16 fs4 | % 63
    g1 \bar "|."
    }

FtIV_PTwo =  \relative d {
    \clefAlto | % 1
    R2*2 | % 2
    r2 d2 | % 3
    g2. g4 | % 4
    a2 b2 | % 5
    r4 g4 a8 b8 c8 b8 | % 6
    a8 g8 a4 g4 b4 | % 7
    c8 d8 e8 d8 c8 a8 b8 c8 | % 8
    a8 g8 c4. b16 a16 b4 | % 9
    c4 e2 d8 c8 | \barNumberCheck #10
    b4. c8 d4 e4 | % 11
    c4. g8 bf4 a4 | % 12
    a4 d4. e8 f4 | % 13
    e2 d4 b4 | % 14
    r4 e4. d16 c16 b8 c8 | % 15
    d2 a4 e'4 ~ | % 16
    e8 d16 c16 b8 c8 d4 a4 | % 17
    c4. b16 a16 g8 a8 b8 g8 | % 18
    a4 d4. cs16 b16 cs4 | % 19
    d1 ~ | \barNumberCheck #20
    d2 r4 c4 | % 21
    b4 c4. b8 g8 a8 | % 22
    b8 c8 d4 a4 e'8 d8 | % 23
    c8 b8 b8 a16 g16 a4 a4 | % 24
    b4. c8 d2 | % 25
    d2 r4 e4 ~ | % 26
    e4 d4 f2 | % 27
    f4 e4. d16 c16 d8 a8 | % 28
    c4 b4 r4 a4 ~ | % 29
    a4 g4 c4 c4 | \barNumberCheck #30
    b2 a2 | % 31
    c2 c4 e4 ~ | % 32
    e4 d4. c16 b16 a8 b8 | % 33
    c8 d8 e4 a,8 g8 a8 b8 | % 34
    c8 b16 a16 g8 a8 b8 c8 d4 | % 35
    d8 c16 b16 a8 b8 c8 d8 e4 ~ | % 36
    e4 d8 c8 d4 c8 b8 | % 37
    c4 f4 e2 | % 38
    f4. e16 d16 c2 | % 39
    r2 d2 | \barNumberCheck #40
    c2 d2 | % 41
    d2 g,4 c4 ~ | % 42
    c4 b4 e4 e4 ~ | % 43
    e4 d8 c8 d2 | % 44
    c4 c2 b4 | % 45
    a4 g4 a2 | % 46
    g4 g4 f4 e4 | % 47
    f8 g8 a8 b8 c4 b4 | % 48
    r4 c2 b4 | % 49
    a4 g4 e8 f8 g8 d8 | \barNumberCheck #50
    e8 f8 g4. fs16 e16 fs4 | % 51
    g2 c2 | % 52
    c4 d4 c2 | % 53
    f,4 c'2 b4 | % 54
    a4 g4 a2 | % 55
    g2 r4 g4 ~ | % 56
    g4 f4 e4 d4 | % 57
    e2 d2 | % 58
    r4 d'2 c4 | % 59
    b4 a4 b2 | \barNumberCheck #60
    a4 d4. c8 b8 a8 | % 61
    g1 | % 62
    a4 bf4 a2 | % 63
    g1 \bar "|."
    }

FtIV_PThree =  \relative g, {
    \clefBass | % 1
    R2*6 | % 4
    r2 g2 | % 5
    c2. c4 | % 6
    d2 e2 | % 7
    r4 c4 e8 f8 g8 e8 | % 8
    f8 e8 e8 d16 c16 d2 | % 9
    a'2 e2 ~ | \barNumberCheck #10
    e4 d8 c8 b4 c4 | % 11
    f4 e4 d2 ~ | % 12
    d2 r4 a'4 ~ | % 13
    a8 b8 c4 g2 | % 14
    a2 g2 | % 15
    R2*2 | % 16
    e4. d16 c16 b8 c8 d4 | % 17
    c4 e4. f8 g4 | % 18
    d2 a'2 | % 19
    r4 g4 fs4 g4 ~ | \barNumberCheck #20
    g8 f8 d8 e8 f8 g8 a4 | % 21
    e4 a,8 b8 c8 d8 e8 f8 | % 22
    g4 d4. c16 b16 a8 b8 | % 23
    c8 d8 e4 d2 | % 24
    g,4 g'2 f4 | % 25
    bf4 bf4 a2 | % 26
    g2 r4 d4 ~ | % 27
    d4 c4 f4 f4 | % 28
    e2 a4. g16 f16 | % 29
    e4. d8 c4 b8 a8 | \barNumberCheck #30
    e'2 a,4 f'4 ~ | % 31
    f4 f4 a2 | % 32
    g4. f16 e16 d8 e8 f8 g8 | % 33
    a4. g8 f8 e8 f4 | % 34
    c4 c4 g'2 | % 35
    f2 r2 | % 36
    a2 g2 | % 37
    a1 | % 38
    d,4. e8 f8 e8 f4 | % 39
    g4 d4. e8 f8 g8 | \barNumberCheck #40
    a8 g8 f8 e8 d8 c8 b8 a8 | % 41
    g8 a8 b4 c4 a8 b8 | % 42
    c8 d8 e4 c2 | % 43
    R2*2 | % 44
    r4 a'2 g4 | % 45
    f4 e4 f2 | % 46
    e2 c'4. b8 | % 47
    a8 g8 f4 e4 e4 | % 48
    a2 g2 | % 49
    r4 c,2 b4 | \barNumberCheck #50
    a4 g4 a2 | % 51
    g2 r2 | % 52
    f'2. e4 | % 53
    d4 c4 d2 | % 54
    c2 r4 c4 ~ | % 55
    c4 b4 a4 g4 | % 56
    a2 g2 | % 57
    g'2. f4 | % 58
    e4 d4 e2 | % 59
    d2 g2 | \barNumberCheck #60
    fs2 g2 | % 61
    e1 | % 62
    d1 | % 63
    g,1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtV_POne =  \relative d'' {
    \clefTreble | % 1
    r2 d2 ~ | % 2
    d2 g,2 | % 3
    r4 c2 a4 | % 4
    c4. b16 a16 b4 c4 | % 5
    a4 g8 a8 b8 c8 d8 a8 | % 6
    b4 c4. b16 a16 b4 | % 7
    c8 d8 e8 c8 d8 e8 a,4 ~ | % 8
    a4 a4 d2 | % 9
    R2*2 | \barNumberCheck #10
    r2 g2 ~ | % 11
    g2 c,2 | % 12
    r4 f2 d4 | % 13
    c4. b16 a16 b4 c4 | % 14
    a4 g4 r2 | % 15
    r2. e'4 ~ | % 16
    e8 f8 g4 d8 c8 b8 a8 | % 17
    g4. a8 bf8 a8 d4 ~ | % 18
    d4 cs4 d2 | % 19
    r4 c2 b4 ~ | \barNumberCheck #20
    b4 a4 b4. b8 | % 21
    c2 d2 | % 22
    c4 b4 a4. a8 | % 23
    b1 | % 24
    R2*2 | % 25
    r2. e4 | % 26
    c4 c4 f4. e8 | % 27
    d8 c8 b8 a8 g2 | % 28
    c2 r4 d4 | % 29
    b4 b4 e4. d8 | \barNumberCheck #30
    c8 b8 a4 g2 | % 31
    r4 c4 a4 a4 | % 32
    d8 c8 b8 a8 b4 e4 | % 33
    g4. f16 e16 d4. e8 | % 34
    f8 e8 g2 g,4 | % 35
    c4 a4 b4. c8 | % 36
    a4 a4 g4 g4 ~ | % 37
    g4 a4 a4 b4 | % 38
    c4 d2 d4 | % 39
    e4 f4 g4 g,4 | % 40
    bf2 a2 | % 41
    g2 r4 c4 ~ | % 42
    c4 d4 e4 f4 | % 43
    g8 f8 e8 d8 e4 a,4 | % 44
    g4 c4. b16 a16 b4 | % 45
    a4 c4 d4 e4 ~ | % 46
    e4 f4 g4 c,4 ~ | % 47
    c8 b8 b8 a16 g16 a4 a4 | \barNumberCheck #48
    c8 b8 e4 a,2 | % 49
    r2. g4 ~ | % 50
    g4 a4 b4 c4 | % 51
    d4 g,4 d'4 g4 ~ | % 52
    g8 f8 e4 d4 a4 ~ | % 53
    a4 b4 c4 d4 | % 54
    e4. d8 c4 a4 | % 55
    f'4 e4. d8 d4 ~ | % 56
    d8 cs16 b16 cs4 d4 f4 ~ | % 57
    f8 e8 d8 c8 bf4 a4 ~ | \barNumberCheck #58
    a4 g4. fs16 e16 fs4 | % 59
    g1 \bar "|."
    }

FtV_PTwo =  \relative d' {
    \clefAlto | % 1
    d1 | % 2
    g,2 r4 c4 ~ | % 3
    c4 a4 f'4. e16 d16 | % 4
    e4 f4 d4 c4 ~ | % 5
    c8 d8 e8 f8 g4. f16 e16 | % 6
    d4 e4 d4. d8 | % 7
    e4 g2 c,4 | % 8
    f2. d4 | % 9
    f4. e16 d16 e4 f4 | \barNumberCheck #10
    d4 c8 d8 e8 c8 d4 | % 11
    e4 e2 a,4 | % 12
    a1 | % 13
    r4 e'2 a,4 | % 14
    c2. a4 | % 15
    c4. b16 a16 b4 c4 | % 16
    a4 g8 a8 b8 c8 d4 ~ | % 17
    d4 e4 f4. e16 d16 | % 18
    f4 e4 d2 | % 19
    f2 e2 | \barNumberCheck #20
    d4 d4. d8 e4 ~ | % 21
    e4 f2 g4 | % 22
    a4 g2 fs4 | % 23
    g2 r4 g4 | % 24
    e4 e4 a4. g8 | % 25
    f8 e8 d4 c2 | % 26
    r4 f4 d4 d4 | % 27
    g4. f8 e8 d8 c8 b8 | % 28
    a2 a4 f'4 | % 29
    d4 d4 g4. f8 | \barNumberCheck #30
    e8 d8 c8 d8 e2 | % 31
    e2 r4 f4 | % 32
    d4 d4 g4. f8 | % 33
    e8 d8 c2 b4 | % 34
    c4 d4 e4 e4 ~ | % 35
    e4 f4. e8 e4 ~ | % 36
    e4 d4 e2 | % 37
    c2. d4 | % 38
    e4 f4 g2 | % 39
    r4 c,4 d4 e4 | % 40
    f4 g4. f16 e16 f4 | % 41
    d4 e4. f8 e4 | % 42
    a1 | % 43
    e4 g2 f4 | % 44
    e4 a,4 r4 d4 ~ | % 45
    d4 e4 f4 g4 | % 46
    a2 r4 a4 | % 47
    d,4 g4. f16 e16 f4 | \barNumberCheck #48
    e4 c2 c4 | % 49
    d4 e4 f4 d4 | % 50
    e4. d16 c16 d4 f4 ~ | % 51
    f4 e4 r4 d4 | % 52
    e4 g4. f16 e16 f4 | % 53
    d4 d4 e4 f4 | % 54
    g4 a4. e8 f8 g8 | % 55
    a8 f8 g4 a4 g4 | % 56
    e2 f4 a4 ~ | % 57
    a8 g8 f8 e8 d4 c4 | \barNumberCheck #58
    bf2 a2 | % 59
    g1 \bar "|."
    }

FtV_PThree =  \relative g {
    \clefBass | % 1
    R2*10 | % 6
    g1 | % 7
    c,2 r4 f4 ~ | % 8
    f4 d4 bf'4. a16 g16 | % 9
    a4 bf4 g4 f4 ~ | \barNumberCheck #10
    f8 g8 a8 b8 c4 b4 | % 11
    c4. b8 a8 g8 f8 e8 | % 12
    d4. d8 d8 e8 f8 g8 | % 13
    a2 r4 f4 ~ | % 14
    f4 e4 f4. e16 d16 | % 15
    e4 f4 d4 c4 | % 16
    c8 d8 e8 f8 g4. a8 | % 17
    b4 c4 d4 bf4 | % 18
    a2 r4 bf4 ~ | % 19
    bf4 a2 g4 | \barNumberCheck #20
    g4 fs4 g2 | % 21
    a4. a8 bf2 | % 22
    f4 g4 d'2 | % 23
    r4 g,4 e4 e4 | % 24
    a4. g8 f8 e8 d4 ~ | % 25
    d8 e8 f8 g8 a2 | % 26
    a2 r2 | % 27
    R2*2 | % 28
    r4 f4 d4 d4 | % 29
    g4. f8 e8 d8 c4 ~ | \barNumberCheck #30
    c4 f4 r4 c'4 | % 31
    a4 a4 d4. c8 | % 32
    b8 a8 g8 f8 e8 d8 c4 ~ | % 33
    c8 d8 e8 f8 g4 g4 | % 34
    a4 b4 c2 | % 35
    a2 g4. f16 e16 | % 36
    f4. f8 c'2 | % 37
    R2*2 | % 38
    r2. g4 ~ | % 39
    g4 a4 b4 c4 | % 40
    d2 d4. c8 | % 41
    b4 c4 a2 | % 42
    f2 r2 | % 43
    r4 c2 d4 | % 44
    e4 f4 g2 | % 45
    r2. c,4 ~ | % 46
    c4 d4 e4 f4 | % 47
    g2 r2 | \barNumberCheck #48
    r2 f2 ~ | % 49
    f4 g4 a4 b4 | % 50
    c4. b16 a16 g4 a4 | % 51
    b4 c4. b16 a16 b4 | % 52
    c2 r2 | % 53
    R2*2 | % 54
    r2. d,4 ~ | % 55
    d4 e4 f4 g4 | % 56
    a2 d,2 ~ | % 57
    d2 d2 | \barNumberCheck #58
    d1 | % 59
    g1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtVI_POne =  \relative d'' {
    \clefTreble | % 1
    R2*6 | % 4
    d2. d4 | % 5
    c2 b4 e4 ~ | % 6
    e4 d4 c4. b16 a16 | % 7
    c2 b2 | % 8
    R2*2 | % 9
    r2 a4. a8 | \barNumberCheck #10
    c4 b4 c2 | % 11
    g2 a4. a8 | % 12
    c4 b4 r4 c4 ~ | % 13
    c8 c8 e4 d4 e4 | % 14
    e,2 g2 | % 15
    a2 r4 g4 ~ | % 16
    g4 a4 bf2 ~ | % 17
    bf4 a4 r4 f4 ~ | % 18
    f4 g4 a2 | % 19
    g4 g'4 f4 e4 ~ | \barNumberCheck #20
    e8 d8 d4. cs16 b16 cs4 | % 21
    d4 d2 d4 | % 22
    d2 c4 f4 ~ | % 23
    f4 f4 d2 ~ | % 24
    d2 c2 | % 25
    a2. a4 | % 26
    f'8 e8 e8 d16 c16 d4 d4 ~ | % 27
    d4 cs8 b8 cs2 | % 28
    \time 3/4 d4 cs4 d4 | % 29
    e4 a,4 c4 ~ | \barNumberCheck #30
    c4 b4 a4 | % 31
    b2 b4 | % 32
    e4 g4 f4 | % 33
    e4 a,4 d4 | % 34
    cs2. | % 35
    R2.*2 | % 37
    r4 e2 | \barNumberCheck #38
    d4 f4 e4 ~ | % 39
    e8 d8 e8 b8 c4 | % 40
    b4 c4 a4 | % 41
    \time 4/4
    a1 | % 42
    R2*4 | % 44
    a4. b8 c8 d8 e4 ~ | % 45
    e8 d16 c16 b8 c8 d4 e4 | % 46
    a,8 b8 c8 d8 e4 c4 ~ | % 47
    c8 b16 a16 g4 c2 | \barNumberCheck #48
    g4. a8 b8 c8 d4 ~ | % 49
    d8 c16 b16 a8 b8 c4 d4 | % 50
    e4 c2 a4 | % 51
    c4. b16 a16 b4. b8 | % 52
    c2 r4 a4 ~ | % 53
    a8 b8 c8 d8 e4 c4 | % 54
    e4. d8 c2 | % 55
    bf2 a4 f'4 ~ | % 56
    f8 e8 d2 cs4 | % 57
    d1 \bar "|."
    }

FtVI_PTwo =  \relative g' {
    \clefAlto | % 1
    R2*2 | % 2
    g2. g4 | % 3
    f2 e4 a4 ~ | % 4
    a4 g4 f4. e16 d16 | % 5
    f4 e4. d8 c8 b8 | % 6
    a4 f'2 f4 | % 7
    e2. d4 | % 8
    a'4 g4 f8 d8 f4 ~ | % 9
    f8 e8 e4. d16 c16 d4 | \barNumberCheck #10
    e2 r4 e4 ~ | % 11
    e8 e8 g2 fs4 | % 12
    g2. f4 | % 13
    e4 a,4 r4 a4 ~ | % 14
    a8 a8 c4 b4 c4 ~ | % 15
    c4 d4 e2 | % 16
    e2 r4 d4 | % 17
    e4 f4. e8 d8 c8 | % 18
    d2 c4 f4 ~ | % 19
    f8 e16 d16 e4 a4 g4 ~ | \barNumberCheck #20
    g8 f8 f8 e16 d16 e2 | % 21
    d2 f2 ~ | % 22
    f4 g4 a2 | % 23
    d,2 f2 ~ | % 24
    f4 g4 a2 | % 25
    d,4 f4 e4 f4 ~ | % 26
    f8 g8 a4. g16 f16 g4 | % 27
    f4 e8 d8 e2 | % 28
    \time 3/4 f4 e4 f4 | % 29
    g4 f4 e4 | \barNumberCheck #30
    a4 g4 fs4 | % 31
    g4 d4 g4 | % 32
    g2 a4 | % 33
    a4 fs4 g4 | % 34
    e2 e4 ~ | % 35
    e4 d4 f4 | % 36
    e4. c8 d4 | % 37
    e2 g4 ~ | \barNumberCheck #38
    g4 f4 a4 | % 39
    g2 fs4 | % 40
    g2 c,4 | % 41
    \time 4/4
    c2 d4. e8 | % 42
    f8 g8 a4. g16 f16 e8 f8 | % 43
    g4 a4 d,4 f4 ~ | % 44
    f4 e8 d8 e4 c8 d8 | % 45
    e8 f8 g4 g4. f16 e16 | % 46
    f4 e4 c8 d8 e8 f8 | % 47
    e2 r4 c8 d8 | \barNumberCheck #48
    e8 f8 g4. f16 e16 d8 e8 | % 49
    f4. e16 d16 e4 g4 ~ | % 50
    g4 f4 e4. f8 | % 51
    g4 a4. gs16 fs16 gs4 | % 52
    a8 g8 f8 e8 f4 f4 | % 53
    c2 r4 a4 ~ | % 54
    a8 b8 c8 d8 e8 f8 g4 | % 55
    d4 f4 f8 e8 d8 c8 | % 56
    d4 d4 e4. e8 | % 57
    d1 \bar "|."
    }

FtVI_PThree =  \relative d' {
    \clefBass | % 1
    d2. d4 | % 2
    c2 b4 e4 ~ | % 3
    e4 d4 c4. bf16 a16 | % 4
    bf1 | % 5
    a2 r2 | % 6
    r2 a2 ~ | % 7
    a4 a4 g2 | % 8
    f4 bf2 a4 | % 9
    g4. f16 e16 f2 | \barNumberCheck #10
    e2 a4. a8 | % 11
    c4 b4 c4 d4 | % 12
    e2 c4 a4 ~ | % 13
    a8 a8 c4 b4 c4 ~ | % 14
    c4 a4 e2 | % 15
    f2 c'2 ~ | % 16
    c2 g2 | % 17
    g4 a4 bf2 ~ | % 18
    bf2 f4 f4 | % 19
    c'4. b8 a8 b8 c8 g8 | \barNumberCheck #20
    bf2 a2 | % 21
    d,4 bf'2 bf4 | % 22
    bf2 f2 | % 23
    r4 bf2 bf4 | % 24
    bf2 f4 f'4 ~ | % 25
    f8 e8 d4 cs4 d4 ~ | % 26
    d8 c8 c8 bf16 a16 bf2 | % 27
    a1 | % 28
    \time 3/4 d4 a4 d4 | % 29
    c4 d4 a4 | \barNumberCheck #30
    f4 g4 d'4 | % 31
    g,2 g4 | % 32
    c4 e4 d4 | % 33
    cs4 d4 bf4 | % 34
    a4 a2 | % 35
    g4 bf4 a4 ~ | % 36
    a8 g8 a8 e8 f4 | % 37
    e4 c'2 | \barNumberCheck #38
    b4 d4 c4 ~ | % 39
    c8 b8 c8 g8 a4 | % 40
    g4 e4 f4 | % 41
    \time 4/4
    f2 r4 d4 ~ | % 42
    d8 e8 f8 g8 a8 b8 c8 d8 | % 43
    e8 c8 f2 d4 | % 44
    d4 c8 b8 a4. b8 | % 45
    c8 d8 e4 b4 c4 | % 46
    d4 a4 a2 | % 47
    r2 a4. b8 | \barNumberCheck #48
    c8 d8 e4. d16 c16 b8 c8 | % 49
    d4. c16 b16 a4 b4 | % 50
    c4 a4. b8 c8 d8 | % 51
    e4 f4 d4 e4 | % 52
    a,2 d,4. e8 | % 53
    f8 g8 a8 b8 c8 d8 e4 | % 54
    c4 a4. g16 f16 e8 f8 | % 55
    g4 d'4. c8 bf8 a8 | % 56
    bf4 bf4 a4. a8 | % 57
    d,1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtVII_POne =  \relative c'' {
    \clefTreble \key f \major | % 1
    R1 | % 2
    r2 c2 ~ | % 3
    c4 a4 bf4 c4 | % 4
    f,1 | % 5
    r4 a4 bf4 d4 ~ | % 6
    d8 c8 bf4 a4 c4 | % 7
    d4. c8 bf8 a8 d4 | % 8
    c2 r4 c,4 | % 9
    d4 f4. e8 d4 | \barNumberCheck #10
    c4 e4. d8 e8 f8 | % 11
    g4 f4. e16 d16 e4 | % 12
    f4 c4 e4 f4 | % 13
    d4. e8 f4 g4 | % 14
    c4. bf8 a8 g8 c4 ~ | % 15
    c8 b16 a16 b4 c2 | % 16
    r4 a2 f4 ~ | % 17
    f4 a4 bf4 f4 | % 18
    g4 a4. a8 f4 | % 19
    e2 f4 f4 ~ | \barNumberCheck #20
    f8 f8 e4 g4 f8 e8 | % 21
    f4 e4 r4 f4 ~ | % 22
    f4 f4 g4 a4 | % 23
    bf2 a4 c8 bf8 | % 24
    a8 g8 f2 a4 ~ | % 25
    a4 g8 f8 e2 | % 26
    c4 f2 e4 | % 27
    f2 e4 f4 | \barNumberCheck #28
    f2 f2 | % 29
    r4 a2 a4 | % 30
    bf4 c4 d2 | % 31
    c4. bf8 a8 g8 f8 e8 | % 32
    d4 f4 f4 g4 | % 33
    a4 bf4. a16 g16 a4 | % 34
    g4 c2 bf4 ~ | % 35
    bf4 a2 g8 f8 | % 36
    e2 f4 e8 d8 | \barNumberCheck #37
    a'2 r2 | % 38
    r2. d4 ~ | % 39
    d4 c4 bf4 bf4 | % 40
    a4 g4 ~ g8 g8 f4 | % 41
    f4 ef4 d4 f4 ~ | % 42
    f4 g4 d4 f4 ~ | % 43
    f8 f8 e4 f2 ~ | % 44
    f4 d8 e8 f8 g8 a4 ~ | % 45
    a8 g16 f16 g4 a4 a4 | % 46
    c4 c,4 c4. c8 | \barNumberCheck #47
    d2 e2 | % 48
    f2 e4 f4 ~ | % 49
    f4 g4 r4 a4 | % 50
    g4 f4 bf4 c4 | % 51
    d4. c16 bf16 a4. a8 | % 52
    f4 f8 g8 a8 bf8 c4 ~ | % 53
    c8 b16 a16 b4 c4 a4 | % 54
    g4 f4 bf2 ~ | % 55
    bf4 a4 r4 a4 | % 56
    g4 f4 bf4 a4 | \barNumberCheck #57
    r2. a4 | % 58
    g4 f4 bf4 c4 | % 59
    d4. d8 d,8 e8 f8 g8 | % 60
    a2 f4. e8 | % 61
    a4. g16 a16 bf8 a8 a8 g16 f16 | % 62
    e1 | % 63
    e1 \bar "|."
    }

FtVII_PTwo =  \relative c' {
    \clefAlto \key f \major | % 1
    c2. a4 | % 2
    bf4 c4 f,2 | % 3
    f2 r4 a4 | % 4
    bf4 d4. c8 bf4 | % 5
    a4 f4 g4. a8 | % 6
    bf8 c8 d8 e8 f2 | % 7
    f,2 r4 g4 | % 8
    a4 c4. bf8 a4 | % 9
    g4 d'4. c8 bf4 | \barNumberCheck #10
    a2 g4 g4 | % 11
    e4 f4 g2 | % 12
    a2 a2 | % 13
    bf4 d4. c8 bf4 | % 14
    a4 g4 c2 | % 15
    d2 c2 | % 16
    c1 | % 17
    R2*2 | % 18
    r4 c2 a4 ~ | % 19
    a4 c4 d4 a4 | \barNumberCheck #20
    bf4 g4 e4 c'4 | % 21
    a4 g8 a8 bf8 a8 c4 | % 22
    d4 d4. d8 c4 | % 23
    d4 bf4 r4 a4 | % 24
    a4 a4 bf4 c4 | % 25
    d2 c2 | % 26
    a2 g2 | % 27
    f4 a2 a4 | \barNumberCheck #28
    bf4 c4 d2 | % 29
    c2 f4. e8 | % 30
    d4 c4. bf16 a16 bf4 | % 31
    a4 a2 a4 | % 32
    bf4 c4 d2 | % 33
    d2 c2 | % 34
    ef2. d4 ~ | % 35
    d8 c8 c4. bf16 a16 bf4 | % 36
    c2 r2 | \barNumberCheck #37
    r4 c2 bf4 | % 38
    a4 a4 g4 f4 ~ | % 39
    f8 f8 e4 g8 d8 d'4 ~ | % 40
    d8 c8 bf8 a8 g4 bf4 | % 41
    a2 r4 d4 | % 42
    c4 bf4 bf4 a4 | % 43
    g4. g8 f4 a4 | % 44
    d8 e8 f8 e8 d8 c8 c8 bf16 a16 | % 45
    bf2 a4 c4 | % 46
    f,2 e4 f4 ~ | \barNumberCheck #47
    f8 f8 g2 a4 | % 48
    a4 bf4 c2 | % 49
    d2 c2 ~ | % 50
    c2 r4 a4 | % 51
    g4 f4 f'4 c4 | % 52
    d4. d8 c2 | % 53
    d2 a4. bf8 | % 54
    c4 d4 r4 ef4 | % 55
    d4 c4 f2 | % 56
    bf,4 d4. e8 f8 f,8 | \barNumberCheck #57
    g8 a8 bf8 g8 a8 bf8 c4 ~ | % 58
    c4 c4 d4 a4 | % 59
    g4 f4 bf4 a4 | % 60
    d,8 e8 f8 g8 a8 bf8 c4 ~ | % 61
    c8 c8 c4 f,4. g8 | % 62
    a8 g8 g8 a16 bf16 c2 | % 63
    g1 \bar "|."
    }

FtVII_PThree =  \relative a, {
    \clefBass \key f \major | % 1
    R1*5 | % 6
    r2. a4 | % 7
    bf4 d4. c8 bf4 | % 8
    a2 a'2 | % 9
    bf2 bf,2 | \barNumberCheck #10
    r2 c2 | % 11
    c4 a4 bf4 c4 | % 12
    f,2 r4 f'4 | % 13
    g4 bf4. a8 g4 | % 14
    f4 e4 f8 e8 a4 | % 15
    g2 r4 a4 ~ | % 16
    a4 f2 a4 | % 17
    bf4 f4 g4 bf4 ~ | % 18
    bf8 bf8 f4 a4 d,4 | % 19
    R2*2 | \barNumberCheck #20
    r4 c2 a4 ~ | % 21
    a4 c4 d4 a4 | % 22
    bf4 bf'4. bf8 a4 | % 23
    g2 f2 ~ | % 24
    f2 r2 | % 25
    r2. a,4 ~ | % 26
    a4 a4 bf4 c4 | % 27
    d2 c4 d4 ~ | \barNumberCheck #28
    d8 c8 a4 bf8 c8 d8 e8 | % 29
    f2 d2 | % 30
    R1 | % 31
    r4 f2 f4 | % 32
    g4 a4 bf2 | % 33
    f1 | % 34
    c2 g'2 | % 35
    f2 bf,2 | % 36
    r4 a'2 g4 | \barNumberCheck #37
    f4 f4 e4 d4 ~ | % 38
    d8 d8 c4 bf2 | % 39
    a2 g2 | % 40
    r2. d'4 ~ | % 41
    d4 c4 bf4 bf4 | % 42
    a4 g4. g8 f4 | % 43
    c'2 d2 | % 44
    bf2 r2 | % 45
    r2 f'2 | % 46
    a4 a4 a,4. a8 | \barNumberCheck #47
    bf2 c2 | % 48
    d4. d8 a'2 | % 49
    bf2 f2 | % 50
    r4 a4 g4 f4 | % 51
    bf4 bf,8 c8 d8 e8 f4 | % 52
    bf4. a8 f4 a4 | % 53
    g2 r4 f4 | % 54
    e4 d4 g2 | % 55
    f2 d4. d8 | % 56
    ef4 d4 g,4 d'4 | \barNumberCheck #57
    c4 bf4 f'2 | % 58
    e4 a4 g4 f4 | % 59
    bf4 bf,4. c8 d8 e8 | % 60
    f4 d4. d8 a'4 | % 61
    f4. e8 d2 | % 62
    c2 a4. bf8 | % 63
    c1 \bar "|."
    }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtVIII_POne =  \relative c'' {
    \clefTreble \key f \major | % 1
    R2*6 | % 4
    c2 a4 f4 ~ | % 5
    f4 f4 g4 a4 | % 6
    bf8 a8 c4. bf16 a16 a8 g16 f16 | % 7
    e4 c'2 a4 | % 8
    f4 f4 g4 a4 | % 9
    bf4 g2 e4 | \barNumberCheck #10
    c'2 a4 g4 ~ | % 11
    g8 f8 f2 e4 | % 12
    f1 | % 13
    r4 f4 e4 f4 ~ | % 14
    f8 e8 e8 d16 c16 d4 ef4 | % 15
    d2 bf4 bf'4 | % 16
    a4 bf4. a8 a8 g16 f16 | % 17
    e4 a4 g4 c,4 | % 18
    r2 f2 | % 19
    e4 f4. e8 e8 d16 c16 | % 20
    d4 ef4 d2 | % 21
    c2 c'2 | % 22
    a2 f4 f4 | % 23
    a4. a8 e2 | % 24
    r4 f2 a4 | % 25
    c2. c,4 | % 26
    f4. f8 e2 | % 27
    r4 c4 c'2 | \barNumberCheck #28
    bf4 a4 d,8 e8 f8 g8 | % 29
    a8 bf8 c4. b16 a16 b4 | % 30
    c1 | % 31
    r4 f,2 e4 | % 32
    f4 d4 a'4. g16 f16 | % 33
    e8 c8 d8 e8 f8 e8 c'4 ~ | % 34
    c8 bf8 a8 g8 f4 bf4 ~ | % 35
    bf4 a4 bf4 g4 | % 36
    f2. ef4 | % 37
    d4 c4 d2 | \barNumberCheck #38
    r2. bf'4 ~ | % 39
    bf4 a4 bf4 g4 | % 40
    f4 f2 e4 | % 41
    f4 d4 c4 c'4 ~ | % 42
    c4 b4 c4 a4 | % 43
    g4 a4 f4 g4 | % 44
    c,4 f4 f8 g8 a8 bf8 | % 45
    c2 c,4 f4 ~ | \barNumberCheck #46
    f8 e8 c'4 f,4. g8 | % 47
    a4 d,4 r2 | % 48
    r4 f4 f8 g8 a8 bf8 | % 49
    c4 f,4 e4 d8 e8 | % 50
    f8 g8 a4 d,8 e8 f8 g8 | % 51
    a4. g16 f16 e2 | % 52
    r4 d4 d8 e8 f8 g8 | % 53
    a4. g8 f4 e4 ~ | % 54
    e8 f8 g4 r4 f4 | % 55
    f8 g8 a8 bf8 c4. bf8 | \barNumberCheck #56
    a4 c4 g4 a4 ~ | % 57
    a8 f8 bf4 g4 a4 | % 58
    bf4 c4 f,2 | % 59
    f4 f8 g8 a8 bf8 c4 | % 60
    a2 c4 c,8 d8 | % 61
    e8 c8 f4. e16 d16 e4 | % 62
    f4 a4 d,4 d4 | % 63
    a'1 \bar "|."
    }

FtVIII_PTwo =  \relative c' {
    \clefAlto \key f \major | % 1
    c2 a4 f4 ~ | % 2
    f4 f4 g4 a4 | % 3
    bf8 a8 c4. bf8 a8 g8 | % 4
    f4 c'2 a4 | % 5
    bf8 a8 d2 c4 | % 6
    f,4 g4 a4 c4 ~ | % 7
    c4 a4 f4 f4 | % 8
    bf4 d4 c2 | % 9
    g2 e4 g4 | \barNumberCheck #10
    f8 e8 a8 bf8 c8 a8 bf4 | % 11
    c4 d4 g,2 | % 12
    r4 bf4 a4 bf4 ~ | % 13
    bf8 a8 a8 g16 f16 g4 a4 | % 14
    g4. a8 bf2 ~ | % 15
    bf4 bf4 d2 | % 16
    d4 d4 f4. e16 d16 | % 17
    c2. a8 bf8 | % 18
    c8 g8 c4. bf16 a16 bf8 a8 | % 19
    c4. bf16 a16 g4. a8 | % 20
    b4 c4. b16 a16 b4 | % 21
    c4 f,2 a4 | % 22
    c4 f,4 bf8 a8 d4 ~ | % 23
    d8 d8 c4 r4 c4 ~ | % 24
    c4 a2 f4 ~ | % 25
    f8 e8 f8 g8 a4 a4 | % 26
    a4 b4 c4 g4 | % 27
    a2. g4 | \barNumberCheck #28
    f4 f'4. e8 d8 e8 | % 29
    f8 e8 e8 d16 c16 d2 | % 30
    c4 a2 g4 | % 31
    a4 a4 c4. c8 | % 32
    a4 bf4 f4 c'4 ~ | % 33
    c4 bf4 c4 a4 | % 34
    g4 c4 d4. c16 bf16 | % 35
    d4 c4 g2 | % 36
    r2. bf4 ~ | % 37
    bf4 a4 bf4 g4 | \barNumberCheck #38
    f2. ef4 | % 39
    d4 c4 g'4 bf4 ~ | % 40
    bf4 a4 bf4 g4 | % 41
    f4 f'2 e4 | % 42
    f4 d4 c2 | % 43
    c2 bf4. bf8 | % 44
    a1 | % 45
    r4 f4 f8 g8 a8 bf8 | \barNumberCheck #46
    c4 f,8 g8 a8 bf8 a4 | % 47
    f4 f'8 e8 d8 c8 bf4 | % 48
    a4 d,4 d8 e8 f8 g8 | % 49
    a4 c4. bf8 a8 g8 | % 50
    a4 f4 f8 g8 a8 bf8 | % 51
    c4. bf16 a16 g8 f8 g8 a8 | % 52
    bf2 g4 d4 | % 53
    d8 e8 f8 g8 a8 bf8 c4 | % 54
    g4. a8 bf8 c8 d4 ~ | % 55
    d4 c8 bf8 a4 f4 | \barNumberCheck #56
    f8 g8 a8 bf8 c2 | % 57
    d2 c2 | % 58
    ef2 d2 ~ | % 59
    d2 c2 ~ | % 60
    c2 a2 ~ | % 61
    a2 g2 | % 62
    f1 ~ | % 63
    f1 \bar "|."
    }

FtVIII_PThree =  \relative f {
    \clefBass \key f \major | % 1
    r2 f2 | % 2
    d4 bf2 c4 | % 3
    d4 e4 f2 | % 4
    r2 f2 | % 5
    d4 bf2 c4 | % 6
    d4 e4 f2 | % 7
    R2*4 | % 9
    r2 c2 | \barNumberCheck #10
    a4 f2 g4 | % 11
    a4 bf4 c2 | % 12
    d2. d4 | % 13
    f4. e16 d16 c4 a4 | % 14
    c4. bf16 a16 g2 | % 15
    g4 g'2 g4 | % 16
    fs4 g4 d2 | % 17
    a'4 f4 e4 f4 ~ | % 18
    f8 e8 e8 d16 c16 d4 d4 | % 19
    a4. bf8 c2 | % 20
    g'1 | % 21
    r4 a2 f4 ~ | % 22
    f4 d2 bf4 | % 23
    f'4. f8 a2 | % 24
    f2 d2 | % 25
    a4 a'4 f4. e8 | % 26
    d4 d4 c4 c4 | % 27
    f2. ef4 | \barNumberCheck #28
    d2 bf'2 | % 29
    a2 g2 | % 30
    r4 f2 e4 | % 31
    f4 d4 a'2 | % 32
    r2. a4 ~ | % 33
    a4 g4 a4 f4 | % 34
    e4 f4 bf4 g4 | % 35
    f2 r4 bf4 ~ | % 36
    bf4 a4 bf4 g4 | % 37
    f2 r4 bf,4 | \barNumberCheck #38
    bf4 a4 bf4 g4 | % 39
    f2 r2 | % 40
    d'2. c4 | % 41
    d4 bf4 a4 a'4 ~ | % 42
    a4 g4 a4 f4 | % 43
    e4 f4 d4 e4 | % 44
    f4 d4 d8 e8 f8 g8 | % 45
    a2 a4 d,4 | \barNumberCheck #46
    a'2 d,2 | % 47
    r4 bf4 bf8 c8 d8 e8 | % 48
    f8 g8 a8 bf8 a4 d,4 | % 49
    r4 a'4 a8 g8 f8 e8 | % 50
    d2 bf4 f4 | % 51
    f8 g8 a8 bf8 c8 d8 e8 f8 | % 52
    g4. a8 bf4 a8 g8 | % 53
    f4 d4 r4 c4 | % 54
    c8 d8 e8 f8 g8 a8 bf4 | % 55
    bf,4 f'4 f8 g8 a8 bf8 | \barNumberCheck #56
    c4 f,4 e4 f4 ~ | % 57
    f8 d8 g4 e4 f4 | % 58
    g4 a4 bf4 bf,4 | % 59
    bf8 c8 d8 e8 f8 g8 a4 | % 60
    f4 f,4. g8 a8 bf8 | % 61
    c8 a8 d4 bf4 c4 | % 62
    d2 bf4. bf8 | % 63
    f1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtIX_POne =  \relative d'' {
    \clefTreble \key f \major | % 1
    d2. e4 | % 2
    f8 e8 d8 c8 bf8 a8 c4 ~ | % 3
    c8 bf8 a8 g8 bf8 c8 d4 ~ | % 4
    d8 c16 bf16 c4 f,4 g8 a8 | % 5
    bf8 a8 d8 e8 f4 bf,4 | % 6
    bf8 a8 a8 g16 f16 bf2 | % 7
    a2 r2 | % 8
    r2. d4 ~ | % 9
    d4 e4 f4. e8 | \barNumberCheck #10
    d8 c8 bf4 c4 a4 | % 11
    bf8 a8 f8 g8 a4 bf4 | % 12
    r4 a2 d4 ~ | % 13
    d4 e4 f4 d4 ~ | % 14
    d8 cs16 b16 cs4 r4 f,4 | % 15
    bf4 c4 d8 c8 bf8 a8 | % 16
    g2 a4. g8 | % 17
    a8 bf8 c4 g8 a8 bf8 c8 | % 18
    d2 r2 | % 19
    r2 g,4. a8 | \barNumberCheck #20
    bf8 c8 d8 e8 f4 g4 | % 21
    d8 e8 f8 d8 ef4 d4 | % 22
    r2 f,4. g8 | % 23
    a8 bf8 c8 d8 e4 f4 ~ | % 24
    f8 e8 d4 c4. d8 | % 25
    c8 bf8 bf4. a16 g16 a4 | % 26
    bf2 r4 bf4 | % 27
    a2. g4 | % 28
    f4 f4 g4 a4 ~ | % 29
    a4 bf4 a8 f8 g8 a8 | \barNumberCheck #30
    bf8 a8 d4. cs16 b16 cs4 | % 31
    f,4 f'4 c4. d8 | % 32
    e8 f8 e4 c4 d4 ~ | % 33
    d8 cs16 b16 cs4 f4 d4 | % 34
    a4 a4 f2 | % 35
    r2. bf4 | % 36
    f4. g8 a8 bf8 a4 | % 37
    fs4 g4. fs16 e16 fs4 | % 38
    g1 \bar "|."
    }

FtIX_PTwo =  \relative d' {
    \clefAlto \key f \major | % 1
    R2*2 | % 2
    d2 r4 e4 | % 3
    f4. e8 d8 c8 bf4 | % 4
    ef2 d2 | % 5
    d2 d2 | % 6
    r4 d2 e4 | % 7
    f4. e8 d4 c4 ~ | % 8
    c8 bf8 a8 g8 f4 f'4 | % 9
    g2 f4 bf,4 | \barNumberCheck #10
    f'4 g4 a8 g8 f8 e8 | % 11
    d1 | % 12
    c2 r4 f,4 | % 13
    bf4 c4 d8 e8 f8 d8 | % 14
    e2 d2 | % 15
    r4 a4 bf4 g4 | % 16
    c8 d8 e8 c8 f2 | % 17
    c2 r4 g8 a8 | % 18
    bf8 c8 d8 e8 f4 g4 | % 19
    d8 e8 f8 d8 ef4 d8 c8 | \barNumberCheck #20
    d4 bf4. a8 bf8 c8 | % 21
    bf8 g8 a8 bf8 c4 f,4 ~ | % 22
    f8 g8 a8 bf8 c4 d4 | % 23
    c4 f,4 r4 bf8 c8 | % 24
    d8 e8 f8 g8 a4 f4 ~ | % 25
    f8 d8 ef4 c2 | % 26
    bf4 ef4 d2 | % 27
    d4 c4 c2 | % 28
    d2. e4 | % 29
    f2. e4 | \barNumberCheck #30
    f4. e16 d16 e2 | % 31
    d2 r4 f4 | % 32
    c4. d8 e4 f4 | % 33
    e2 d2 | % 34
    r4 f4 c4 d4 | % 35
    f8 e16 d16 c8 d8 ef4 d4 | % 36
    r4 bf4 f4. g8 | % 37
    a4 bf4 a2 | % 38
    g1 \bar "|."
    }

FtIX_PThree =  \relative g {
    \clefBass \key f \major | % 1
    R2*4 | % 3
    r2 g2 ~ | % 4
    g4 a4 bf4. a8 | % 5
    g8 f8 bf4. a8 g4 | % 6
    f4 d4 g2 | % 7
    d'4 d,2 e4 | % 8
    f4. g8 a4 bf4 ~ | % 9
    bf4 c4 d4. c8 | \barNumberCheck #10
    bf8 a8 g4 f2 | % 11
    r4 bf,4 f'4 g4 | % 12
    a8 g8 f8 e8 d4. c16 bf16 | % 13
    d4 c4 r4 d4 | % 14
    g4 a4 bf4. a8 | % 15
    g4 f4 r2 | % 16
    r2. d8 e8 | % 17
    f8 g8 a8 bf8 c4 d4 | % 18
    g,8 a8 bf8 g8 a4 g8 a8 | % 19
    bf8 g8 a8 bf8 c4 bf8 a8 | \barNumberCheck #20
    g2 r2 | % 21
    r2. bf,8 c8 | % 22
    d8 e8 f8 g8 a4 bf4 | % 23
    f8 g8 a8 bf8 c8 a8 d4 | % 24
    bf2 r2 | % 25
    r2 f2 | % 26
    g4. a8 bf4 g4 | % 27
    f2 r2 | % 28
    bf2. c4 | % 29
    d2. c4 | \barNumberCheck #30
    d4. c16 bf16 a2 | % 31
    bf2 a2 ~ | % 32
    a1 | % 33
    r2. bf4 | % 34
    f4. g8 a4 bf4 | % 35
    a2 g2 | % 36
    d'2 d,4 d4 | % 37
    c1 | % 38
    g'1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtX_POne =  \relative c'' {
    \clefTreble \key f \major | % 1
    r2 c2 ~ | % 2
    c2 a2 | % 3
    g2 r4 a4 ~ | % 4
    a4 a4 bf2 | % 5
    r4 g2 g4 | % 6
    a2 r4 a4 | % 7
    d2 bf4 a4 | % 8
    bf4. bf8 bf8 c8 d8 e8 | % 9
    f2 c2 | \barNumberCheck #10
    a2 r4 g4 | % 11
    a2. bf4 | % 12
    r4 g4 bf4. bf8 | % 13
    a2 r4 f4 | % 14
    g4 bf2 a4 | % 15
    f8 g8 a8 bf8 c2 | % 16
    f,4. g8 a4. g16 a16 | % 17
    bf8 c8 d4. c8 c4 ~ | % 18
    c8 b16 a16 b4 c2 | % 19
    R2*2 | \barNumberCheck #20
    c2 d4 d4 | % 21
    f2 e4 a,4 ~ | % 22
    a8 f8 bf4 a4 f4 | % 23
    g4 g4 bf4 a4 ~ | % 24
    a8 bf8 c4 g4 a4 ~ | % 25
    a8 f8 bf4. a8 a8 g16 f16 | % 26
    g4 c4 d4 d4 | % 27
    f2 f4 bf,4 ~ | % 28
    bf8 a8 c2 g8 a8 | % 29
    bf8 c8 d8 e8 f4 d4 ~ | \barNumberCheck #30
    d8 c8 c4. b16 a16 b4 | % 31
    c4 g4 a4 a4 | % 32
    f4 e4 a4 g4 | % 33
    a8 g8 f8 e8 f8 e8 f4 | % 34
    e1 \bar "|."
    }

FtX_PTwo =  \relative c' {
    \clefAlto \key f \major | % 1
    c1 | % 2
    a2 c2 | % 3
    r4 c2 c4 | % 4
    d2 r4 bf4 ~ | % 5
    bf4 bf4 c2 | % 6
    r4 c4 f2 ~ | % 7
    f4 d2 d4 | % 8
    d4 ef4 d4 bf4 ~ | % 9
    bf8 a8 a'4. g8 f8 e8 | \barNumberCheck #10
    f2 c2 | % 11
    r4 c4 d2 | % 12
    ef2 r4 d4 | % 13
    f4. f8 d2 | % 14
    d2 r4 c4 | % 15
    d4 f2 e4 | % 16
    d4. e8 f4 e4 | % 17
    d4. e8 f8 e8 e8 d16 c16 | % 18
    d2 r4 c4 | % 19
    d4 d4 f4 e4 | \barNumberCheck #20
    f2 f4 f4 ~ | % 21
    f4 bf,4 r4 c4 | % 22
    d4 d4 f4 d4 | % 23
    c8. d16 e4 f2 | % 24
    r2 c2 | % 25
    d4 d4 f2 | % 26
    e4 f2 f4 | % 27
    r4 bf,4 d4 d4 | % 28
    f2 e2 | % 29
    d4 bf4. a8 f'4 | \barNumberCheck #30
    e4. d16 c16 d2 | % 31
    c1 ~ | % 32
    c1 ~ | % 33
    c1 ~ | % 34
    c1 \bar "|."
    }

FtX_PThree =  \relative f {
    \clefBass \key f \major | % 1
    R2*2 | % 2
    f1 | % 3
    e2 f2 | % 4
    r4 d2 d4 | % 5
    ef2 r4 c4 | % 6
    f2 d4 d4 | % 7
    bf'4. a8 g4 fs4 | % 8
    g2 g2 | % 9
    d2 r2 | \barNumberCheck #10
    r4 d4 e2 | % 11
    f2 r4 g4 | % 12
    c4. c8 g2 | % 13
    r4 f4 g4 bf4 ~ | % 14
    bf4 g4 d8. e16 f4 | % 15
    bf4 f4 r4 a4 | % 16
    bf4 d2 c4 | % 17
    g4 bf4 a2 | % 18
    r4 g4 a4 a4 | % 19
    bf2 a2 | \barNumberCheck #20
    r4 a4 bf4 bf4 | % 21
    d2 c4 f,4 ~ | % 22
    f8 d8 g4 d2 | % 23
    r4 c4 d4 d4 | % 24
    f2 e4 f4 ~ | % 25
    f8 d8 g4 d2 | % 26
    r4 a'4 bf4 bf4 | % 27
    d4. c8 bf8 a8 g4 | % 28
    d4 a'4. bf8 c4 | % 29
    g4. f16 e16 d2 | \barNumberCheck #30
    a'2 g2 | % 31
    r4 e4 f4 f4 | % 32
    a4. g8 f4 e4 | % 33
    f4 a4 a,2 | % 34
    c1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtXI_POne =  \relative f' {
    \clefTreble \key f \major | % 1
    f2 a2 | % 2
    c2 f,4 f4 | % 3
    a4 c4. d8 e8 f8 | % 4
    e4 a,8 bf8 c8 bf8 a8 g8 | % 5
    a8 bf8 c8 d8 e2 | % 6
    r2. c4 | % 7
    e4 g4 c,8 bf8 a8 g8 | % 8
    f8 e8 a8 bf8 c4 a4 ~ | % 9
    a4 d4 d2 | \barNumberCheck #10
    c4. d8 e8 f8 g4 ~ | % 11
    g8 f8 e8 d8 c4 c4 | % 12
    f4 d4. c8 c4 ~ | % 13
    c8 b16 a16 b4 c2 | % 14
    r4 a4 f8 e8 f8 g8 | % 15
    a4 bf4 d4. c8 | % 16
    bf4 a4 a4. bf8 | % 17
    c8 a8 b4 c4 a4 | % 18
    a2 f'2 ~ | % 19
    f4 e4 f4 d4 | \barNumberCheck #20
    c2 c4 f,8 g8 | % 21
    a8 bf8 c4. b16 a16 b4 | % 22
    c1 | % 23
    r4 f2 e4 | % 24
    f4 d4 c4 a4 | % 25
    bf2 a4. bf8 | % 26
    c2 r4 f,4 | % 27
    a4. a8 bf4 d4 ~ | % 28
    d8 c8 bf8 a8 g4. a8 | % 29
    bf8 c8 d8 e8 f2 | \barNumberCheck #30
    e2 r2 | % 31
    r4 c4 d4. d8 | % 32
    f4 bf,2 c4 | % 33
    d4 f4. e8 c8 d8 | % 34
    e8 f8 g4. f8 e4 ( | % 35
    e8 ) d8 c2 b4 | % 36
    c1 \bar "|."
    }

FtXI_PTwo =  \relative c' {
    \clefAlto \key f \major | % 1
    R2*2 | % 2
    c2 d2 | % 3
    f2 c2 | % 4
    r4 f,4 a4 c4 | % 5
    f,2 r4 g8 a8 | % 6
    bf8 a8 f'4. g8 a4 | % 7
    g4 e4 f2 | % 8
    r4 f,4 a4 c4 | % 9
    f,4 f'2 e8 f8 | \barNumberCheck #10
    g8 f8 a4 g4. f8 | % 11
    e8 d8 c8 d8 e4 a4 | % 12
    a4 f4 e4 d8 c8 | % 13
    d2 c2 ~ | % 14
    c2 r2 | % 15
    r4 d4 bf8 a8 bf8 c8 | % 16
    d4 f4 c4. d8 | % 17
    e8 f8 g4. g8 c,4 | % 18
    f8 e8 d8 c8 bf4. bf8 | % 19
    a2 r4 f'4 ~ | \barNumberCheck #20
    f4 e4 f4 d4 | % 21
    c4 a4 d2 | % 22
    a4 a'2 g4 | % 23
    a4. g16 f16 a4 g4 | % 24
    f4. g8 a8 g8 f8 e8 | % 25
    d4 e4 f2 | % 26
    e4 c4 d4. d8 | % 27
    f2 r4 bf,4 | % 28
    d4. d8 ef2 | % 29
    d4 bf2 a4 | \barNumberCheck #30
    c4. c8 a4 f4 | % 31
    a4. a8 bf2 | % 32
    r4 f4 g4. g8 | % 33
    bf4 d4 a8 g8 a8 bf8 | % 34
    c8 d8 e8 f8 g2 | % 35
    c,2 d4. d8 | % 36
    c1 \bar "|."
    }

FtXI_PThree =  \relative f {
    \clefBass \key f \major | % 1
    R2*4 | % 3
    f2 a2 | % 4
    c2 f,2 | % 5
    r2 c2 | % 6
    d2 f2 | % 7
    c2 r4 f4 | % 8
    a4 c4 f,4. e8 | % 9
    d8 c8 bf4 bf'2 | \barNumberCheck #10
    a4 f4 c'4 b4 | % 11
    c4. bf8 a8 g8 f8 e8 | % 12
    d2 a'2 | % 13
    g2 r4 a4 | % 14
    f8 e8 f8 g8 a4 d,8 e8 | % 15
    f8 d8 g4. f8 g8 a8 | % 16
    g4 d8 e8 f8 g8 a4 ~ | % 17
    a8 a8 g4 e4 f4 | % 18
    d2 r4 d'4 ~ | % 19
    d4 cs4 d4 bf4 | \barNumberCheck #20
    a2. bf4 | % 21
    f2 g2 | % 22
    r4 f2 e4 | % 23
    f4 d4 c4. bf8 | % 24
    a4 bf4 f'2 | % 25
    g2 r4 f4 | % 26
    a4. a8 bf2 | % 27
    r4 f4 g4. g8 | % 28
    bf8 a8 g8 f8 ef8 d8 c4 | % 29
    g'2 d2 | \barNumberCheck #30
    r4 c4 d4. d8 | % 31
    f2 r4 bf,4 | % 32
    d4. d8 ef2 | % 33
    bf4. c8 d8 e8 f4 | % 34
    c4. d8 e8 f8 g4 | % 35
    a2 g4. g8 | % 36
    c,1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtXII_POne =  \relative c'' {
    \clefTreble \key f \major | % 1
    R2*4 | % 3
    c2 e4. e8 | % 4
    f2 d2 | % 5
    c4 d2 bf4 | % 6
    a2 g2 | % 7
    a2 a4. a8 | % 8
    a1 | % 9
    r4 f'2 f4 | \barNumberCheck #10
    f4 d4 d4 d4 ~ | % 11
    d4 bf4 bf4 g4 | % 12
    f4 bf4 a4 f'4 ~ | % 13
    f8 e16 d16 e4 f2 ~ | % 14
    f2 r4 f,4 ~ | % 15
    f4 e4 a2 | % 16
    g4. a8 bf8 a8 a8 g16 f16 | % 17
    g2 r4 c4 ~ | % 18
    c4 bf4 a2 | % 19
    g8 a8 bf8 c8 d2 | \barNumberCheck #20
    r4 g,4 g8 a8 bf8 g8 | % 21
    a4 c4. bf16 a16 g8 a8 | % 22
    bf2 f'2 | % 23
    r4 e4. f8 g4 | % 24
    d2 a4. bf8 | % 25
    c4 g4 bf2 ~ | % 26
    bf4 a4 d2 | % 27
    f2 d4 d4 ~ | % 28
    d4 c4 f,2 | % 29
    a4. bf8 c8 a8 d4 ~ | \barNumberCheck #30
    d8 c8 c2 b4 | % 31
    c1 | % 32
    R2*2 | % 33
    r4 a4 a4 a4 | % 34
    c2 a4 f'4 ~ | % 35
    f8 f8 e4 c4. c8 | % 36
    g2 r2 | % 37
    r2. d'4 | % 38
    d4 d4 f2 | % 39
    d4 a4. a8 a4 | \barNumberCheck #40
    bf4. bf8 bf4 d4 | % 41
    d4 d4 f4 d4 | % 42
    g4. g8 e4 g4 ~ | % 43
    g8 f8 f2 e4 | % 44
    f1 \bar "|."
    }

FtXII_PTwo =  \relative c' {
    \clefAlto \key f \major | % 1
    r2 c2 | % 2
    e4. e8 f2 | % 3
    a2 g4 a4 ~ | % 4
    a8 g8 f2 d4 | % 5
    f2 bf,4 d4 ~ | % 6
    d8 c8 f4. e16 d16 e4 | % 7
    f4. f8 c2 | % 8
    r4 f2 f4 | % 9
    f4 d4 d4 a'4 ~ | \barNumberCheck #10
    a4 f4 f4 bf,4 | % 11
    g4 d'4 g,8 a8 bf8 c8 | % 12
    d4. e8 f2 | % 13
    g2 f4 bf,4 | % 14
    bf4 a4 d2 | % 15
    c2 r4 f4 ~ | % 16
    f4 e4 d2 | % 17
    c1 | % 18
    r4 d4 d8 e8 f8 d8 | % 19
    e4 g4. f16 e16 d8 e8 | \barNumberCheck #20
    f4 e4. d16 c16 d8 e8 | % 21
    f2 e4. f8 | % 22
    g4 d2 a4 ~ | % 23
    a8 bf8 c4 g4. a8 | % 24
    bf8 c8 d8 e8 f2 | % 25
    e4. f8 g4 d4 | % 26
    f2. f4 | % 27
    d2 r2 | % 28
    f2 d4 d4 | % 29
    d4 c4 f,4 f'4 ~ | \barNumberCheck #30
    f8 e8 e8 d16 c16 d4 d4 | % 31
    c2 r4 e4 | % 32
    e4 e4 f2 | % 33
    d4 f4. f8 f4 | % 34
    e4 f4 f4. e16 d16 | % 35
    c2. e4 | % 36
    e4 e4 f2 | % 37
    d4 f4. f8 f4 | % 38
    bf,2. a4 | % 39
    f'4. e16 d16 c2 | \barNumberCheck #40
    r4 g4 g4 g4 | % 41
    bf2 a4 bf4 ~ | % 42
    bf8 bf8 g4 c4. bf8 | % 43
    a4 g8 f8 g4 g4 | % 44
    f1 \bar "|."
    }

FtXII_PThree =  \relative f {
    \clefBass \key f \major | % 1
    f2 a2 ~ | % 2
    a4 g4 f4 d8 e8 | % 3
    f8 g8 a8 bf8 c2 | % 4
    d2 bf4. bf8 | % 5
    a4 bf4 g2 | % 6
    f4. f8 c'2 | % 7
    r4 f,2 f4 | % 8
    f4 d4 d4 d'4 ~ | % 9
    d4 bf4 bf4 f4 | \barNumberCheck #10
    d4 bf'2 g4 | % 11
    bf8 a8 g8 f8 ef2 | % 12
    bf'4. c8 d2 | % 13
    c2 r4 d4 ~ | % 14
    d4 c4 bf2 | % 15
    a4. g8 f8 g8 a8 bf8 | % 16
    c2 r4 f,4 ~ | % 17
    f4 e4 a2 | % 18
    g2 r2 | % 19
    r4 g4 g8 a8 bf8 g8 | \barNumberCheck #20
    a4 c4. bf16 a16 g4 | % 21
    d'4 a4. bf8 c4 | % 22
    g2 d4. e8 | % 23
    f4 c4. d8 e8 f8 | % 24
    g8 a8 bf8 c8 d4 a4 ~ | % 25
    a8 bf8 c4 g2 | % 26
    d'4. d8 bf2 | % 27
    r4 bf2 bf4 | % 28
    bf4 a4 bf2 | % 29
    f4. g8 a4 bf4 | \barNumberCheck #30
    c4. bf16 a16 g2 | % 31
    r4 a4 a4 a4 | % 32
    c2 a4 bf4 ~ | % 33
    bf8 bf8 d4 d,4. d8 | % 34
    a'2 r2 | % 35
    a2 a4 a4 | % 36
    c2 a4 bf4 ~ | % 37
    bf8 bf8 a4 bf4. bf8 | % 38
    g2 r4 d4 | % 39
    d4 d4 f2 | \barNumberCheck #40
    d4 ef4. ef8 bf'4 | % 41
    g4. g8 d2 | % 42
    ef4. ef8 c2 | % 43
    d2 c4. c8 | % 44
    f1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtXIII_POne =  \relative f' {
    \clefTreble \key f \major | % 1
    r4 f4. g8 a8 bf8 | % 2
    c4 g4 r4 g'4 ~ | % 3
    g8 f8 e8 d8 c2 | % 4
    d4 f4 bf,8 a8 bf8 c8 | % 5
    d4 g,4 bf2 | % 6
    a4. bf8 c2 | % 7
    bf2 a2 | % 8
    g4. g8 a2 | % 9
    f'2 e4 d4 ~ | \barNumberCheck #10
    d4 c4 bf8 a8 d4 ~ | % 11
    d8 c8 bf8 a8 g4 c4 ~ | % 12
    c8 b16 a16 b4 c4. g8 | % 13
    a8 bf8 c4 f,2 | % 14
    R2*6 | % 17
    r2 f'2 | % 18
    d4 c4 d4. d8 | % 19
    a4 d4. d8 c4 | \barNumberCheck #20
    c4 d2 c4 ~ | % 21
    c8 b16 a16 b4 c2 | % 22
    r4 a4 f2 | % 23
    f'4 f4 c4 d4 ~ | % 24
    d4 a4. g8 f4 | % 25
    f'4. e16 d16 c2 | % 26
    c4 bf8 a8 a2 | % 27
    g2 r4 g4 | % 28
    g4 g4 c4. c8 | % 29
    c2 r4 a4 | \barNumberCheck #30
    a4 a4 d4. d8 | % 31
    d2 r4 g,4 | % 32
    c4. c8 bf2 | % 33
    a2 g4 a4 | % 34
    a4 a4 d4. d8 | % 35
    d2 b2 | % 36
    c2. bf4 | % 37
    a8 g8 f8 e8 d8 e8 f8 g8 | % 38
    a2 f'2 | % 39
    e1 \bar "|."
    }

FtXIII_PTwo =  \relative bf {
    \clefAlto \key f \major | % 1
    bf4. c8 d8 e8 f4 ~ | % 2
    f4 e4 d2 | % 3
    e4 g4 a4. g8 | % 4
    f8 e8 d8 c8 d4 d4 | % 5
    g,8 a8 bf8 c8 d8 e8 f8 g8 | % 6
    c,4 f4. e8 e8 d16 c16 | % 7
    d4 f2 e4 | % 8
    d4 e4 f2 | % 9
    d2 c4 f4 ~ | \barNumberCheck #10
    f4 e4 f2 | % 11
    d2 ef2 | % 12
    d2 c2 | % 13
    r4 a4 bf2 | % 14
    g4 g'2 e4 | % 15
    f2 d4 e4 | % 16
    f4 e4. d8 d4 ~ | % 17
    d4 c4 d4 bf4 | % 18
    f'2 f4 f4 ~ | % 19
    f8 f8 f4 f2 | \barNumberCheck #20
    e4 f2 e4 | % 21
    d2 c2 ~ | % 22
    c2 r4 d4 | % 23
    bf2 f'2 | % 24
    f2 c4 d4 ~ | % 25
    d4 a4. bf8 c8 d8 | % 26
    e4 f4. e8 e4 ~ | % 27
    e8 d16 c16 d4 e2 ~ | % 28
    e2 r4 e4 | % 29
    e4 e4 f4. f8 | \barNumberCheck #30
    f2. f4 ~ | % 31
    f4 g4. g8 e4 ~ | % 32
    e4 f4. e16 d16 e4 | % 33
    f4 c2 c4 | % 34
    c4 f4. f8 f4 ~ | % 35
    f4 d2 g4 ~ | % 36
    g4 f4 e8 c8 d8 e8 | % 37
    f4 a8 g8 f8 e8 d4 ~ | % 38
    d8 c8 c4. b16 a16 b4 | % 39
    c1 \bar "|."
    }

FtXIII_PThree =  \relative f {
    \clefBass \key f \major | % 1
    r2. f8 g8 | % 2
    a8 bf8 c2 b4 | % 3
    c4. bf8 a8 g8 f4 | % 4
    bf4. a8 g8 f8 g8 a8 | % 5
    bf4 ef,4 bf8 c8 d8 e8 | % 6
    f4 d4 a'2 | % 7
    g4 d'2 c4 | % 8
    b4 c4 f,4 d4 ~ | % 9
    d8 e8 f8 g8 a4 bf4 | \barNumberCheck #10
    a2 d4 bf4 ~ | % 11
    bf4 g4 c2 | % 12
    g2 r4 e4 | % 13
    f2 d4 d'4 ~ | % 14
    d4 bf4 c2 | % 15
    a4 bf2 g4 | % 16
    a4. g8 f4 e8 d8 | % 17
    e4. e8 d4 d'4 | % 18
    bf4 a4 bf4. bf8 | % 19
    d4 bf2 a4 | \barNumberCheck #20
    a4 f4 g2 | % 21
    g2 r4 a4 | % 22
    f2 bf2 | % 23
    d2 a4 bf4 ~ | % 24
    bf4 f4 f8 e8 d8 c8 | % 25
    bf8 c8 d8 e8 f8 g8 a8 bf8 | % 26
    c8 a8 d4. c8 c4 ~ | % 27
    c8 b16 a16 b4 c2 ~ | % 28
    c2 r4 a4 | % 29
    a4 a4 d4. d8 | \barNumberCheck #30
    d2 bf2 ~ | % 31
    bf2 c4. c8 | % 32
    a2 g2 | % 33
    f2 r4 f4 | % 34
    f4 f4 bf4. bf8 | % 35
    bf2 g2 | % 36
    a2. g4 | % 37
    d2 bf'4. a16 g16 | % 38
    f4. e8 d2 | % 39
    c1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtXIV_POne =  \relative c'' {
    \clefTreble \key f \major | % 1
    R2*6 | % 4
    c2 f,4 f'4 ~ | % 5
    f4 f4 e8 d8 c8 bf8 | % 6
    a8 g8 f8 e8 d8 e8 f8 g8 | % 7
    a4. g8 a8 bf8 a4 | % 8
    a8 bf8 c4. d8 e4 ~ | % 9
    e8 f8 d4 c4 c4 | \barNumberCheck #10
    a4. a8 g4 a4 ~ | % 11
    a8 bf8 c4. bf8 g8 a8 | % 12
    b8 c4 b8 c2 | % 13
    c2 r2 | % 14
    r2. a4 | % 15
    bf2 g4 g'4 ~ | % 16
    g8 f8 ef4 d4 c4 ~ | % 17
    c8 b16 a16 b4 c8 bf8 a8 g8 | \barNumberCheck #18
    a2 r2 | % 19
    R2*2 | % 20
    c2 d4 bf4 ~ | % 21
    bf8 c8 d4 c2 ~ | % 22
    c4 a4. a8 bf4 | % 23
    d4. c8 bf4 a4 | % 24
    g4. a8 bf8 a8 d4 ~ | % 25
    d8 e8 f8 d8 e2 | % 26
    a,2 r2 | % 27
    r2 a2 | \barNumberCheck #28
    bf4 g4. a8 bf4 | % 29
    a4 c4. c8 c4 | % 30
    bf4 a4 g2 | % 31
    f4 a4 bf4 c4 | % 32
    d4. d8 c2 | % 33
    b4 b4 c4 d4 | % 34
    g,4. a16 bf16 c2 | % 35
    bf2 a4 d,8 e8 | % 36
    f8 g8 a4. g16 f16 g4 | % 37
    a4 a4 bf4 c4 | \barNumberCheck #38
    d4 a4 r2 | % 39
    r2 c2 | % 40
    d4 e4 f4. e8 | % 41
    d4 a4. g8 f8 e8 | % 42
    d4 f4. e16 d16 e4 | % 43
    f2 r4 f4 ~ | % 44
    f4 f4 bf2 | % 45
    a1 \bar "|."
    }

FtXIV_PTwo =  \relative f' {
    \clefAlto \key f \major | % 1
    R2*2 | % 2
    f2 c4 f4 ~ | % 3
    f4 f4 e8 d8 c8 bf8 | % 4
    a8 bf8 c8 a8 d4. c8 | % 5
    bf8 a8 d4 a2 | % 6
    R2*2 | % 7
    c2 f,4 f'4 ~ | % 8
    f4 f4 e8 d8 c8 bf8 | % 9
    a4 bf4. a16 g16 a8 bf8 | \barNumberCheck #10
    c4 c4 c4. c8 | % 11
    f2 e2 | % 12
    d2 c4 e4 | % 13
    f2 d4 d4 | % 14
    d4 e4 f2 | % 15
    d4 d4 ef2 ~ | % 16
    ef4 c4 b4 c4 | % 17
    d2 c2 | \barNumberCheck #18
    c2 d4 bf4 ~ | % 19
    bf8 c8 d4 c2 | % 20
    r4 e4 f4 d4 ~ | % 21
    d8 e8 f2 e4 | % 22
    f4. f8 d4 g,4 ~ | % 23
    g8 a8 bf8 c8 d8 e8 f4 ~ | % 24
    f4 e4 f2 | % 25
    f2 r4 c4 ~ | % 26
    c4 d2 bf4 ~ | % 27
    bf8 c8 d4 c2 | \barNumberCheck #28
    r4 bf8 c8 d8 e8 f4 ~ | % 29
    f8 f8 e4 f8 e8 a4 | % 30
    g4 f4. e16 d16 e4 | % 31
    f1 | % 32
    r4 d4 e4 f4 | % 33
    g4 d4 f2 | % 34
    e2 r4 c4 | % 35
    d4 e4 f4. e8 | % 36
    d4 c4 bf2 | % 37
    a4 c4 d4 e4 | \barNumberCheck #38
    f4. e8 d4 c4 | % 39
    bf2 a2 | % 40
    r2. a4 | % 41
    bf4 c4 d4. c8 | % 42
    bf4 a4 g2 | % 43
    f4 a4 bf4 c4 | % 44
    d4 d4 d2 | % 45
    c1 \bar "|."
    }

FtXIV_PThree =  \relative c' {
    \clefBass \key f \major | % 1
    c2 f,4 bf4 ~ | % 2
    bf4 bf4 a8 g8 f8 e8 | % 3
    d2 a'2 | % 4
    R2*2 | % 5
    r2 c2 | % 6
    f,4 bf2 bf4 | % 7
    a8 g8 f8 e8 d4. e8 | % 8
    f8 g8 a4 a2 | % 9
    r2 f2 | \barNumberCheck #10
    f4. f8 e4 f4 ~ | % 11
    f8 g8 a4. g8 e8 f8 | % 12
    g8 f8 g4 a2 | % 13
    r4 a4 bf2 | % 14
    g2 d'2 | % 15
    g,2 c2 | % 16
    c,2 r2 | % 17
    g'2 a4 f4 ~ | \barNumberCheck #18
    f8 g8 a4 g2 | % 19
    g4. g8 a4 f8 g8 | % 20
    a8 bf8 c4 bf2 | % 21
    g4 d4 r2 | % 22
    R2*4 | % 24
    c'2 d4 bf4 ~ | % 25
    bf8 c8 d4 c8 bf8 a8 g8 | % 26
    f8 e8 d4 g4 ~ g8 g8 | % 27
    d'4 d,8 e8 f8 g8 a4 | \barNumberCheck #28
    g4. a8 bf8 c8 d4 ~ | % 29
    d4 a2 f4 | % 30
    r4 a4 bf4 c4 | % 31
    d2. a4 | % 32
    bf2 a2 | % 33
    r4 g4 a4 bf4 | % 34
    c4 c4 a2 | % 35
    g2 r2 | % 36
    r4 c,4 d4 e4 | % 37
    f4. e8 d4 c4 | \barNumberCheck #38
    bf8 c8 d8 e8 f8 g8 a4 | % 39
    a8 g16 f16 g4 a4 c4 | % 40
    b4 c4 d4 d,4 | % 41
    g4 f4 r2 | % 42
    r4 a,4 bf4 c4 | % 43
    d2. a4 | % 44
    bf1 | % 45
    f'1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtXV_POne =  \relative a' {
    \clefTreble \key f \major | % 1
    r2 a2 | % 2
    a2 r4 f4 ~ | % 3
    f8 g8 a8 bf8 c4 f,4 ~ | % 4
    f4 bf4 a4 a4 | % 5
    a4. a8 f8 e8 d8 c8 | % 6
    d4 bf'4. a8 d4 ~ | % 7
    d8 cs16 b16 cs4 d4 a4 ~ | % 8
    a4 g4 f4. f8 | % 9
    bf4 a4 r4 d4 ~ | \barNumberCheck #10
    d4 c4 bf4 a4 | % 11
    bf2 a4 g4 ~ | % 12
    g4 f4 e4 d8 e8 | % 13
    f8 e8 f4. e16 d16 e4 | % 14
    f1 | % 15
    e2 d4. e8 | % 16
    f8 g8 a4. bf8 c4 | % 17
    g4 a4 d,8 e8 f8 g8 | % 18
    a4 g4 f4. e8 | \barNumberCheck #19
    e4. e8 d2 | % 20
    R2*2 | % 21
    R2*2 | % 22
    bf'2 a4 a4 | % 23
    g2 f2 | % 24
    a2 g4 g4 | % 25
    f2 e4 g4 | % 26
    f4 f4 e2 | % 27
    d2 a'2 | % 28
    g4 g4 f2 | \barNumberCheck #29
    e4. d16 c16 d4 f4 | % 30
    e4 e4 f4 a4 ~ | % 31
    a8 g16 f16 g4 a4 c4 | % 32
    d4 bf4 a2 | % 33
    r2. e4 | % 34
    f4 a4. g16 f16 g4 | % 35
    a4. bf16 c16 d2 | % 36
    c4 f,4. e8 f8 d8 | % 37
    e4 e4 f2 ~ | % 38
    f2 bf2 | \barNumberCheck #39
    bf4 a2 bf4 | % 40
    g2 f4. g8 | % 41
    a2 r2 | % 42
    r2. a4 ~ | % 43
    a4 e4 g4 a4 | % 44
    f4. g8 a8 bf8 c4 ~ | % 45
    c8 bf8 a4. g16 f16 g4 | % 46
    f4 a2 d,4 | % 47
    g4 g4 f2 | \barNumberCheck #48
    a4 c2 f,4 | % 49
    f4 d4 f8 e8 f8 g8 | % 50
    a4 e4 r2 | % 51
    r2 g2 | % 52
    d4 f4 a2 | % 53
    g4 f4 f4. f8 | % 54
    e4 f4 d2 | % 55
    cs1 \bar "|."
    }

FtXV_PTwo =  \relative a {
    \clefAlto \key f \major | % 1
    a2 a2 | % 2
    r4 f'4. e8 d8 c8 | % 3
    bf4 c8 bf8 a8 g8 a4 | % 4
    d2 c4 c4 | % 5
    c4. c8 d4 g,8 a8 | % 6
    bf8 c8 d8 e8 f2 | % 7
    e2 d4 f4 ~ | % 8
    f4 e4 d4 c4 | % 9
    d2 d4 f4 ~ | \barNumberCheck #10
    f4 e4 d4 c4 | % 11
    d4. e8 f4 c4 | % 12
    r4 c2 bf4 | % 13
    a1 | % 14
    d4 c4. b16 a16 b4 | % 15
    c4 g4. a8 bf8 c8 | % 16
    d8 e8 f4 c4. d8 | % 17
    e4 f2 d4 | % 18
    f4 e4. d8 d4 | \barNumberCheck #19
    d4 cs4 d2 | % 20
    f2 e4 e4 | % 21
    d2 c4 f8 e8 | % 22
    d8 c8 d4. c8 f4 ~ | % 23
    f8 e16 d16 e4 f2 | % 24
    r2. d4 ~ | % 25
    d4 c4 c4 bf4 ~ | % 26
    bf4 a4. bf8 c4 ~ | % 27
    c8 b16 a16 b4 c8 a8 d4 ~ | % 28
    d8 cs16 b16 cs4 d2 | \barNumberCheck #29
    r4 a4 bf4 d4 ~ | % 30
    d8 cs16 b16 cs4 d2 | % 31
    bf2 f'4. f8 | % 32
    f2 r4 e4 | % 33
    f4 d4. cs16 b16 cs4 | % 34
    d4 f4 d4 c4 | % 35
    c4. bf16 a16 bf2 | % 36
    r4 a4 bf4 d4 ~ | % 37
    d8 cs16 b16 cs4 d8 c8 bf8 a8 | % 38
    bf4 a4 g8 a8 bf8 c8 | \barNumberCheck #39
    d8 e8 f4. e8 d4 ~ | % 40
    d4 c4 d4 d4 ~ | % 41
    d4 a4 c4 d4 | % 42
    bf2 a2 | % 43
    R2*2 | % 44
    r4 d2 a4 | % 45
    c4 d4 bf2 | % 46
    a4. bf8 c8 a8 bf4 | % 47
    bf4 a8 g8 a4 d4 ~ | \barNumberCheck #48
    d4 a4 c4 d4 | % 49
    bf2 a2 | % 50
    c2 g4 a4 | % 51
    f4 f'4. e16 d16 e4 | % 52
    f4 d2 a4 | % 53
    c4 d4 bf8 a8 c4 ~ | % 54
    c8 bf8 a4. g16 f16 g4 | % 55
    a1 \bar "|."
    }

FtXV_PThree =  \relative d {
    \clefBass \key f \major | % 1
    R2*2 | % 2
    d2 d2 | % 3
    r4 f4. e8 d8 c8 | % 4
    bf2 f'4 f4 | % 5
    f4 f4 bf4. a8 | % 6
    g4 g4 d2 | % 7
    a'2 d,2 | % 8
    bf'2. a4 | % 9
    g4 f4 bf2 | \barNumberCheck #10
    a2 r4 a4 ~ | % 11
    a4 g4 f4 e4 | % 12
    a2 g2 | % 13
    r4 d2 c4 | % 14
    bf4 a4 d2 | % 15
    c2 r2 | % 16
    d4. e8 f8 g8 a8 bf8 | % 17
    c4 a4 bf2 | % 18
    a4 c4 d4 bf4 | \barNumberCheck #19
    a2 r4 bf4 ~ | % 20
    bf4 a4 a4 g4 ~ | % 21
    g4 f4. e8 d8 c8 | % 22
    bf2 f'2 | % 23
    c'2 r4 d4 ~ | % 24
    d4 c4 c4 bf4 ~ | % 25
    bf4 a2 g4 | % 26
    d2 r2 | % 27
    g2 f4 f4 | % 28
    e2 d4 d'4 ~ | \barNumberCheck #29
    d8 c8 c8 bf16 a16 g8 f16 e16 d4 | % 30
    a'2 r2 | % 31
    r2. a4 | % 32
    bf4 d4. cs16 b16 cs4 | % 33
    d4 bf4 g4 a4 | % 34
    d,2 r4 e4 | % 35
    f4 a4. g16 f16 g4 | % 36
    a4 c4 d4. c16 bf16 | % 37
    a4 a4 d,2 ~ | % 38
    d2 r4 g4 ~ | \barNumberCheck #39
    g4 d4 f4 g4 | % 40
    ef2 d2 | % 41
    r4 f2 bf,4 | % 42
    d4 e4 f4. g8 | % 43
    a8 bf8 c4. bf8 c8 a8 | % 44
    d4 bf4 r2 | % 45
    r2 d2 | % 46
    d,4 f2 g4 | % 47
    ef2 d2 | \barNumberCheck #48
    R2*2 | % 49
    r2. f4 ~ | % 50
    f4 c4 e4 f4 | % 51
    d2 c2 | % 52
    R2*2 | % 53
    r4 d2 a4 | % 54
    c4 d4 bf2 | % 55
    a1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 16
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtXVI_POne =  \relative f' {
    \clefTreble | % 1
    R2*8 | % 5
    f4. f8 e4 g4 ~ | % 6
    g8 f16 e16 d8 e8 f8 g8 a8 b8 | % 7
    c4. b8 a4 g4 | % 8
    R2*2 | % 9
    R2*2 | \barNumberCheck #10
    r4 a4 a4 bf4 | % 11
    a4 g8 f8 g8 e8 a4 ~ | % 12
    a4 g4 a2 | % 13
    R2*2 | % 14
    f4. f8 e4 g4 | % 15
    g8 f16 e16 d8 e8 f4. e16 d16 | % 16
    e8 f8 d4 c2 | % 17
    r4 c'4 c4 c4 | % 18
    b4 a8 g8 a4 a4 | % 19
    g4. f8 e2 | \barNumberCheck #20
    R2*2 | % 21
    c'4. c8 b4 d4 ~ | % 22
    d8 c16 b16 a8 b8 c8 b8 a8 g8 | % 23
    f8 e8 e8 d16 c16 d2 | % 24
    c2 r2 | % 25
    d4. d8 c4 d4 ~ | % 26
    d8 cs16 b16 cs4 d2 ~ | % 27
    d2 r2 | % 28
    r4 d4 e4 fs4 | % 29
    g4 e4 d4 d4 | \barNumberCheck #30
    e4 fs4 g4 e4 | % 31
    d2 g4. a8 | % 32
    b8 c8 d4 g,4 f4 ~ | % 33
    f8 g8 a8 b8 c4. b8 | % 34
    a8 g8 f4 e4. f8 | % 35
    g2 d4. e8 | % 36
    f8 g8 a4 e4 c'4 ~ | % 37
    c8 b8 a4. gs16 fs16 gs4 | % 38
    a1 \bar "|."
    }

FtXVI_PTwo =  \relative a {
    \clefAlto | % 1
    a2 a4 bf4 | % 2
    a4 g8 f8 g8 e8 a4 ~ | % 3
    a4 g4 a2 | % 4
    c4. c8 b4 d4 ~ | % 5
    d8 c16 b16 a4. g16 f16 e8 f8 | % 6
    g8 a8 b8 c8 d2 | % 7
    a2 c4. c8 | % 8
    b4 d4. c16 b16 a8 b8 | % 9
    c4. b16 a16 g8 a8 b8 c8 | \barNumberCheck #10
    a4 d,4 r4 d'4 | % 11
    d4 d4 c4 bf8 a8 | % 12
    bf4 bf4 a4 c4 ~ | % 13
    c8 c8 b4 d4. c16 b16 | % 14
    a8 b8 c8 d8 g,4 e4 | % 15
    r2. a4 | % 16
    a4 bf4 a4 g8 f8 | % 17
    c'8 d8 e8 f8 e4 d8 c8 | % 18
    d8 g,8 c2 b8 a8 | % 19
    c4 b4 c2 | \barNumberCheck #20
    g4. g8 fs4 a4 ~ | % 21
    a8 g16 f16 e8 f8 g8 a8 b8 c8 | % 22
    d2 a2 | % 23
    a2 r4 f4 ~ | % 24
    f8 f8 e4 g4. f16 e16 | % 25
    d8 e8 f2 e8 d8 | % 26
    e2 d2 | % 27
    r4 a'4 b4 c4 | % 28
    d4 b4 a2 | % 29
    r4 g4 a4 b4 | \barNumberCheck #30
    c4 a4 g4 c4 ~ | % 31
    c4 b8 a8 b4 e4 | % 32
    d8 c8 b8 a8 b8 c8 d4 | % 33
    a2 r4 f4 ~ | % 34
    f8 g8 a8 b8 c4. d8 | % 35
    e4 c4. b8 b8 a16 g16 | % 36
    a4. b8 c8 d8 e4 ~ | % 37
    e8 d8 c4 b2 | % 38
    a1 \bar "|."
    }

FtXVI_PThree =  \relative d {
    \clefBass | % 1
    r2 d2 | % 2
    d4 d4 c4 bf8 a8 | % 3
    bf4 bf4 a4 f'4 ~ | % 4
    f8 f8 e4 g4. f16 e16 | % 5
    d2 c2 | % 6
    R2*2 | % 7
    r4 f4. f8 e4 | % 8
    g4. f16 e16 d8 e8 f4 ~ | % 9
    f8 e16 d16 c8 d8 e8 f8 g8 e8 | \barNumberCheck #10
    f4. e8 d4 g,4 | % 11
    R2*2 | % 12
    r2 f'4. f8 | % 13
    e4 g4. f16 e16 d4 ~ | % 14
    d8 c16 b16 a8 b8 c4. d8 | % 15
    e8 f8 g4 d2 | % 16
    R2*2 | % 17
    a'2 a4 a4 | % 18
    g4 f8 e8 f4 f4 | % 19
    e2 r4 c4 ~ | \barNumberCheck #20
    c8 c8 b4 d4. c16 b16 | % 21
    a2 g2 | % 22
    R2*2 | % 23
    r2 bf4. bf8 | % 24
    a4 c4. bf16 a16 g8 a8 | % 25
    bf2 a2 ~ | % 26
    a2 r4 a'4 | % 27
    g4 fs4 g4 e4 | % 28
    d2 r4 d4 | % 29
    e2 fs4 g4 | \barNumberCheck #30
    e4 d4 r2 | % 31
    g4. f8 e8 d8 c4 | % 32
    g'4. f8 e4 d4 ~ | % 33
    d8 e8 f8 g8 a2 | % 34
    d,2 r4 c4 ~ | % 35
    c8 d8 e8 f8 g4. f16 e16 | % 36
    d8 e8 f8 g8 a4 a4 | % 37
    a,8 b8 c8 d8 e2 | % 38
    a,1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtXVII_POne =  \relative d' {
    \clefTreble | % 1
    R2*4 | % 3
    r2 d2 | % 4
    f4. e8 f8 g8 a4 ~ | % 5
    a8 g8 a8 g16 f16 e4 c'4 ~ | % 6
    c8 b16 a16 g4 a4. g16 f16 | % 7
    e8 e4 e8 f4. e16 d16 | % 8
    c2 r2 | % 9
    r4 c'4 c8 b8 a8 g8 | \barNumberCheck #10
    f4 e4 f8 e8 d8 e8 | % 11
    f8 g8 a8 b8 c4 f,4 | % 12
    f2 r4 a4 | % 13
    a8 g8 f8 e8 d8 e8 f8 g8 | % 14
    a4 d,2 g4 | % 15
    g4 f4 e4 c'4 ~ | % 16
    c8 c8 f,4 a4. g16 f16 | % 17
    g2 e4 a4 ~ | % 18
    a8 a8 g4 c2 ~ | % 19
    c2 a2 | \barNumberCheck #20
    R2*2 | % 21
    R2*2 | % 22
    r4 d,4 f4 f4 | % 23
    f2 e4 a4 | % 24
    g4 e4 g4. a8 | % 25
    b8 c8 d4 b4 g4 ~ | % 26
    g8 f8 f8 e16 d16 e2 | % 27
    r4 d4 f4 f4 | % 28
    f2 e4 a4 | % 29
    g4 e4 g4. f16 e16 | \barNumberCheck #30
    d8 c8 d8 e8 f8 e8 f8 g8 | % 31
    a8 b8 c4. b8 a8 g8 | % 32
    a4 f4. e16 d16 e4 | % 33
    f1 | % 34
    R2*2 | % 35
    r2 a2 | % 36
    g2 f4 d8 e8 | % 37
    f8 g8 a8 b8 c4 d4 ~ | % 38
    d8 cs16 b16 cs4 d2 | % 39
    g,2 f2 | \barNumberCheck #40
    e4. d8 e8 f8 g8 a8 | % 41
    b4 c4 b2 | % 42
    e,4. f8 g2 | % 43
    R2*2 | % 44
    a2 g2 | % 45
    f4 d8 e8 f8 g8 a8 b8 | % 46
    c4 d4. cs16 b16 cs4 | % 47
    d1 \bar "|."
    }

FtXVII_PTwo =  \relative a {
    \clefAlto | % 1
    r2 a2 | % 2
    c4. b8 c8 d8 e4 | % 3
    a,4 c2 bf4 | % 4
    a2 a2 | % 5
    c4. b8 c8 d8 e4 | % 6
    a,4 c4. b16 a16 d4 ~ | % 7
    d4 cs4 d4 a4 | % 8
    a8 g8 f8 e8 d4 d4 | % 9
    f4 g4 a2 | \barNumberCheck #10
    r4 a4 a8 g8 f8 e8 | % 11
    d4 d4 a'2 | % 12
    d4. d8 c4 f4 | % 13
    f8 e8 d8 c8 bf4 a4 | % 14
    f2 bf4. bf8 | % 15
    a2 c4. c8 | % 16
    f,4 a4. b8 c8 d8 | % 17
    e8 d8 c8 b8 c4. b16 a16 | % 18
    b2 a2 | % 19
    r4 a4 c4 c4 | \barNumberCheck #20
    c2 b4 e4 | % 21
    d4 b4 d4 c4 ~ | % 22
    c8 b8 b8 a16 g16 a8 f8 bf4 | % 23
    a4 a4 c4 c4 | % 24
    c2 b4 e4 | % 25
    d4 b4 d4 e4 ~ | % 26
    e8 a,8 d4 ~ d8 cs16 b16 cs4 | % 27
    d2 r4 d4 | % 28
    c4 a4 c4. d8 | % 29
    e8 b8 c4 b2 | \barNumberCheck #30
    b2 r4 d4 | % 31
    c4 a4 r4 c4 ~ | % 32
    c8 b8 a4 g2 | % 33
    f2 a2 | % 34
    g2 f4 d8 e8 | % 35
    f8 g8 a8 b8 c4 d4 ~ | % 36
    d8 cs16 b16 cs4 d4 f4 | % 37
    d4 f2 e8 d8 | % 38
    e2 d4 b4 | % 39
    b8 g8 c4. b16 a16 b8 a16 b16 | \barNumberCheck #40
    c4. b16 a16 g2 | % 41
    e1 | % 42
    r4 c'2 b4 ~ | % 43
    b4 a4. g8 f8 e8 | % 44
    d4 a'8 b8 c8 b8 b8 a16 g16 | % 45
    a8 g8 f8 e8 d4 f4 ~ | % 46
    f4 e8 d8 e2 | % 47
    d1 \bar "|."
    }

FtXVII_PThree =  \relative d {
    \clefBass | % 1
    d2. f4 ~ | % 2
    f8 e8 f8 g8 a4. g8 | % 3
    f4 e4 f4 g4 | % 4
    d4 d2 f4 ~ | % 5
    f8 e8 f8 g8 a4. g8 | % 6
    f4 e4 f4. e16 d16 | % 7
    a'4 a4 d,2 | % 8
    r4 a'4 a8 g8 f8 e8 | % 9
    d4 e4 f4. e8 | \barNumberCheck #10
    d4 cs4 d2 | % 11
    r4 f4 f8 e8 d8 c8 | % 12
    bf4 bf4 f'4. f8 | % 13
    d2 r4 d4 | % 14
    d8 c8 bf8 a8 g4 g4 | % 15
    d'4. d8 a4 a'4 ~ | % 16
    a8 a8 d,4 f4. e16 d16 | % 17
    c8 d8 e4 a4. g16 f16 | % 18
    e2 r4 a,4 | % 19
    f'4 f4 f2 | \barNumberCheck #20
    e4 a4 g4 e4 | % 21
    g4. f16 e16 f8 g8 a4 | % 22
    g4. f16 e16 d2 ~ | % 23
    d2 a'2 | % 24
    r4 a4 g4 e4 | % 25
    g4 g4. f8 e8 d8 | % 26
    c8 d8 bf4 a4 a'4 | % 27
    bf4 bf4 bf2 | % 28
    a4 d,4 c4 a4 | % 29
    r4 a'4 g4 e4 | \barNumberCheck #30
    g4. f16 e16 d2 | % 31
    f4. g8 a8 g8 f8 e8 | % 32
    f2 c2 | % 33
    r4 d4. e8 f8 d8 | % 34
    e4 c4 d8 e8 f8 g8 | % 35
    a4 f2 e8 d8 | % 36
    e2 d2 ~ | % 37
    d2 a2 ~ | % 38
    a2 r2 | % 39
    e'2 d2 | \barNumberCheck #40
    c4 a8 b8 c8 d8 e8 f8 | % 41
    g4 a4. gs16 fs16 gs4 | % 42
    a2 e2 | % 43
    d2 c4 a4 | % 44
    f'2 e2 | % 45
    d2 a'2 | % 46
    a,4 bf4 a2 | % 47
    d1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtXVIII_POne =  \relative a' {
    \clefTreble | % 1
    R2*4 | % 3
    a2 g4 a4 | % 4
    f2 e4 c'4 ~ | % 5
    c4 d4. c8 c4 ~ | % 6
    c4 b4 c2 | % 7
    R2*2 | % 8
    g2 f4 g4 | % 9
    e2 d2 | \barNumberCheck #10
    r4 f4 e4 f4 | % 11
    d4 c2 c'4 ~ | % 12
    c4 b4. a8 a4 ~ | % 13
    a8 gs16 fs16 gs4 a4 c4 ~ | % 14
    c8 b8 a8 g8 f8 e8 g4 | % 15
    e4 a4. gs16 fs16 gs4 | % 16
    c,8 d8 e8 f8 g4 g4 ~ | % 17
    g4 e4 a4. b8 | % 18
    c4 g4 f8 e8 a4 | % 19
    g4 c4. d8 e4 | \barNumberCheck #20
    b4 e4 c4 b4 ~ | % 21
    b8 a8 g8 f8 e8 f8 g8 a8 | % 22
    g2 g2 | % 23
    r2. d'4 ~ | % 24
    d4 c2 b4 ~ | % 25
    b4 a4 r4 e'4 ~ | % 26
    e4 d2 c4 ~ | % 27
    c4 b4 d2 | % 28
    c4 b2 a4 | % 29
    r4 g4 f4 e4 | \barNumberCheck #30
    d2 r4 a'4 ~ | % 31
    a4 g2 f4 | % 32
    e4 c'2 b4 ~ | % 33
    b4 a2 g4 | % 34
    r4 c2 b4 | % 35
    a4 g4 r2 | % 36
    a2 g4 f4 ~ | % 37
    f4 e4 e'4 d4 ~ | % 38
    d4 c4 b4 g4 | % 39
    f4 e4 d4 d'4 ~ | \barNumberCheck #40
    d4 c2 b4 ~ | % 41
    b4 a4. gs16 fs16 gs4 | % 42
    a1 \bar "|."
    }

FtXVIII_PTwo =  \relative a {
    \clefAlto | % 1
    a2 g4 a4 | % 2
    f2 e4 c'4 ~ | % 3
    c4 d4. c8 c4 ~ | % 4
    c8 b16 a16 b4 c2 | % 5
    f2 e4 f4 | % 6
    d2 c4 e4 ~ | % 7
    e8 d8 c8 b8 a8 b8 c4 ~ | % 8
    c8 b8 b8 a16 g16 a4 e'8 d8 | % 9
    c8 b8 c4. b16 a16 b4 | \barNumberCheck #10
    c2 c2 | % 11
    b4 c4 a2 | % 12
    g2 c2 | % 13
    b2 a2 | % 14
    R2*2 | % 15
    c4. d8 e4 b4 | % 16
    e4 c4 b2 | % 17
    c2 r4 c4 ~ | % 18
    c8 d8 e4 c4. b16 a16 | % 19
    c8 b8 e4 a,8 b8 c8 d8 | \barNumberCheck #20
    e4 c8 d8 e8 f8 d4 | % 21
    e2 c4 c4 ~ | % 22
    c8 d8 e4 b4 d4 | % 23
    g,4 a4. gs16 fs16 gs4 | % 24
    a2 e'2 | % 25
    d2 c2 | % 26
    b2 r4 a4 ~ | % 27
    a4 g2 f4 | % 28
    e2 d'2 | % 29
    c4 b4 a2 | \barNumberCheck #30
    r4 d2 c4 ~ | % 31
    c4 b2 a4 | % 32
    r4 e'2 d4 ~ | % 33
    d4 c2 b4 | % 34
    e2 d2 | % 35
    c2 b2 | % 36
    R2*2 | % 37
    a2 g2 | % 38
    f4 e4 e'2 | % 39
    d4 c4 b2 | \barNumberCheck #40
    r2 d2 | % 41
    c2 b2 | % 42
    a1 \bar "|."
    }

FtXVIII_PThree =  \relative a {
    \clefBass | % 1
    R2*2 | % 2
    a2 g4 a4 | % 3
    f2 e4 f4 | % 4
    d2 a'4. g8 | % 5
    f4 e8 d8 a'2 | % 6
    r2 a2 | % 7
    g4 a4 f2 | % 8
    e2 d4 c4 ~ | % 9
    c8 d8 e8 f8 g2 | \barNumberCheck #10
    a2 r4 a4 | % 11
    g4 a4 f2 | % 12
    e4. d8 c4 a4 | % 13
    e'2 a,2 | % 14
    f'4. g8 a4 e4 | % 15
    a4 f4 e2 | % 16
    a,2 e'2 | % 17
    r2 f4. g8 | % 18
    a4 e4 a4 f4 | % 19
    e4 a,4 r2 | \barNumberCheck #20
    R2*4 | % 22
    c4. d8 e4 b4 | % 23
    e4 c4 b2 | % 24
    a2 r2 | % 25
    r2 a'2 | % 26
    g2 f2 | % 27
    e2 r4 a4 ~ | % 28
    a4 g2 f4 | % 29
    e2 r2 | \barNumberCheck #30
    g2 f2 | % 31
    e2 d2 | % 32
    a'2 g2 | % 33
    f2 e2 ~ | % 34
    e2 r2 | % 35
    r4 e2 d4 ~ | % 36
    d4 c4 b4 d4 ~ | % 37
    d4 c2 b4 | % 38
    a2 r2 | % 39
    r2 g'2 | \barNumberCheck #40
    f4 e4 d2 | % 41
    e2 e4 e4 | % 42
    a,1 \bar "|."
    }


%% Numbers 19-27 missing from
%% https://imslp.org/wiki/Fantasias_for_3_Viols_(Lassus%2C_Orlande_de)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 28
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtXXVIII_POne =  \relative c'' {
    \clefTreble \key f \major | % 1
    c2. c4 | % 2
    c2 d2 | % 3
    g,2 a4 c4 ~ | % 4
    c4 bf4. a8 a8 g16 f16 | % 5
    g2 a2 | % 6
    r4 c4 a4. bf8 | % 7
    c4 f,4 g4 a4 | % 8
    bf4 a8 bf8 c8 a8 d4 | % 9
    c4. bf16 a16 bf2 | \barNumberCheck #10
    r4 a4 f4 g4 | % 11
    a4 f4 bf8 a8 bf8 c8 | % 12
    d4 c4 bf4. a16 g16 | % 13
    a2 g4 b4 ~ | % 14
    b4 b4 c2 | % 15
    d2 e2 | % 16
    d2 c2 | % 17
    c2. c4 | % 18
    c2 f,2 | % 19
    g2 bf4 a4 | \barNumberCheck #20
    g1 | % 21
    a4 c4 c4 a4 ~ | % 22
    a8 bf8 c4 a4 bf4 | % 23
    c1 \bar "|."
    }

FtXXVIII_PTwo =  \relative a' {
    \clefTreble \key f \major | % 1
    a2 g4 a4 ~ | % 2
    a8 bf8 c4. bf16 a16 bf8 c8 | % 3
    d4 bf4 f4. g8 | % 4
    a4 g4. f8 f4 ~ | % 5
    f8 e16 d16 e4 f2 ~ | % 6
    f2 r4 c'4 | % 7
    a4. bf8 c4 c4 | % 8
    f,4 f4 f4 bf4 ~ | % 9
    bf8 a8 a4. g16 f16 g4 | \barNumberCheck #10
    a4 f4 d4 e4 | % 11
    f4 d4 d'2 | % 12
    g,4 a4. g8 g4 ~ | % 13
    g8 fs16 e16 fs4 g2 | % 14
    g2 e4 f4 ~ | % 15
    f8 d8 g4 c,2 | % 16
    g'2 a4 f4 ~ | % 17
    f4 g4 a2 | % 18
    f2 d2 | % 19
    ef4 ef2 f4 | \barNumberCheck #20
    c2 c4 c'4 | % 21
    c4 a4. g8 f8 e8 | % 22
    d4 a'4 d,2 | % 23
    a'1 \bar "|."
    }

FtXXVIII_PThree =  \relative f' {
    \clefTreble \key f \major | % 1
    f2 e4 f4 ~ | % 2
    f8 g8 a4 g4. a8 | % 3
    bf8 c8 d4 c8 bf8 a8 g8 | % 4
    f8 c8 ef4 d2 | % 5
    c2 r4 c'4 | % 6
    a4. bf8 c4 f,4 | % 7
    f4 d4 e4 f4 | % 8
    d2 r2 | % 9
    r4 f4 d4 e4 | \barNumberCheck #10
    f4. g8 a8 bf8 c4 | % 11
    c4 bf8 a8 g8 f8 g8 a8 | % 12
    bf4 f4 g4 ef4 | % 13
    d2 r2 | % 14
    d'2 g,4 a4 ~ | % 15
    a8 f8 bf4 g4 c4 ~ | % 16
    c8 b16 a16 b4 c4 a4 ~ | % 17
    a4 e4 f4. g8 | % 18
    a4 a2 bf4 | % 19
    bf2 g4 f4 ~ | \barNumberCheck #20
    f4 e8 d8 e2 | % 21
    f1 ~ | % 22
    f1 ~ | % 23
    f1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 29
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtXXIX_POne =  \relative c'' {
    \clefTreble \key f \major | % 1
    R1 | % 2
    r2 c2 ~ | % 3
    c4 d4 e2 | % 4
    f4 f4 e4. d16 c16 | % 5
    d2 c4 c4 | % 6
    f4 f4 e4 f4 | % 7
    c4 d8 c8 d8 e8 f4 ~ | % 8
    f8 e16 d16 e4 f2 | % 9
    f,2 f4 f4 | \barNumberCheck #10
    f'2. f4 | % 11
    f4 f4 e2 | % 12
    d2 d2 | % 13
    ef4 d4 g,4 g'4 ~ | % 14
    g8 fs16 e16 fs4 g2 | % 15
    g,2. g4 | % 16
    d'2 g2 ~ | % 17
    g4 ef4 d4. c16 bf16 | % 18
    c8 bf8 a8 g8 a8 bf8 c4 ~ | % 19
    c4 d4 c2 | \barNumberCheck #20
    d1 \bar "|."
    }

FtXXIX_PTwo =  \relative f' {
    \clefTreble \key f \major | % 1
    R1 | % 2
    f2. g4 | % 3
    a2 g4 a4 ~ | % 4
    a4 d4. c8 c4 ~ | % 5
    c8 b16 a16 b4 c4 f,4 | % 6
    a4. a8 a4. a8 | % 7
    a4 g8 a8 bf8 a16 g16 a4 ~ | % 8
    a8 g16 f16 g4 f2 | % 9
    a2 c4 c4 | \barNumberCheck #10
    bf4 a4 d4 d4 | % 11
    d,2 a'2 | % 12
    bf2 a4 bf4 ~ | % 13
    bf4 bf4 bf4. a16 g16 | % 14
    a2 g2 | % 15
    bf2. bf4 | % 16
    bf8 a8 g8 f8 ef4 ef'4 | % 17
    ef4 c4. bf8 bf8 a16 g16 | % 18
    a8 bf8 c4 c8 bf8 a8 g8 | % 19
    a4 bf4. a16 g16 a4 | \barNumberCheck #20
    bf1 \bar "|."
    }

FtXXIX_PThree =  \relative f' {
    \clefTreble \key f \major | % 1
    f2. g4 | % 2
    a2. e4 | % 3
    f2 c2 | % 4
    d2 a'2 | % 5
    r2 a2 | % 6
    d,4 d4 cs4 d4 | % 7
    f4 bf8 a8 g8 f16 e16 d16 e16 f8 | % 8
    c2 r4 d4 ~ | % 9
    d4 d4 a'2 | \barNumberCheck #10
    d4 c4 bf2 | % 11
    a4 d4. cs16 b16 cs4 | % 12
    d4 g,4 fs4 g4 ~ | % 13
    g4 g4 ef2 | % 14
    d2 r4 ef4 ~ | % 15
    ef4 ef4 ef2 | % 16
    r4 bf'2 c4 | % 17
    c,2 g'2 | % 18
    f1 ~ | % 19m
    f1 | \barNumberCheck #20
    << \tag #'orig { bf,1 } \tag #'viola { bf'1 } >> \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fantasia 30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FtXXX_POne =  \relative d'' {
    \clefTreble \key f \major | % 1
    R2*2 | % 2
    d2. e4 | % 3
    f2 c4 ef4 ~ | % 4
    ef8 d8 d8 c16 bf16 c4 c4 | % 5
    d4 g,4 d'4. d8 | % 6
    f4 f4 f4. e8 | % 7
    d8 c8 bf8 a8 g4. g8 | % 8
    fs2 d'2 | % 9
    e4 f4. d8 g4 | \barNumberCheck #10
    c,4 f2 e8 d8 | % 11
    e4 f4 e2 | % 12
    d2 d4. d8 | % 13
    d4 g,4 b4 c4 | % 14
    d2 r4 f4 | % 15
    e4 e2 a,4 | % 16
    bf4 c4 d4 g,4 | % 17
    r2 c2 | % 18
    d2 c4 a4 | % 19
    d4. e8 f8 e8 e8 d16 c16 | \barNumberCheck #20
    d8 bf8 c4. bf8 bf8 a16 g16 | % 21
    a4 a4 d8 c8 bf8 a8 | % 22
    g4 g'4. f8 ef8 d8 | % 23
    ef4. ef8 d2 ~ | % 24
    d1 \bar "|."
    }

FtXXX_PTwo =  \relative g' {
    \clefTreble \key f \major | % 1
    r2. g4 ~ | % 2
    g4 a4 bf2 | % 3
    a4 a4 a4 c4 ~ | % 4
    c8 bf8 bf4. a16 g16 a4 | % 5
    bf8 c8 d8 e8 f2 | % 6
    d4. d8 c4 d4 | % 7
    g,4. a8 bf4 c4 | % 8
    a2 r4 g4 ~ | % 9
    g4 a4 bf2 | \barNumberCheck #10
    a2 d2 | % 11
    cs4 d4. cs16 b16 cs4 | % 12
    d4 bf2 a4 | % 13
    bf4 d4 d4 c4 | % 14
    b2 r4 d4 | % 15
    cs4 cs2 d4 | % 16
    d4 f2 d4 ~ | % 17
    d8 c8 bf4. a16 g16 a4 | % 18
    bf4 g4 a4 c4 ~ | % 19
    c4 bf4 c4 ~ c8 bf16 a16 | \barNumberCheck #20
    bf8 g8 a4. g8 g4 ~ | % 21
    g4 fs4 g4 g'4 ~ | % 22
    g8 f8 ef8 d8 ef8 d8 c8 b8 | % 23
    c8 g8 c2 b4 | % 24
    b1 \bar "|."
    }

FtXXX_PThree =  \relative g' {
    \clefTreble \key f \major | % 1
    g2 a4 bf4 ~ | % 2
    bf8 a16 g16 f4 g2 | % 3
    d4. e8 f4 c4 | % 4
    g'2 f2 | % 5
    r4 bf2 bf4 | % 6
    bf2 a4 bf4 ~ | % 7
    bf8 a8 g8 f8 ef4. ef8 | % 8
    d2 r2 | % 9
    r4 d2 e4 | \barNumberCheck #10
    f4 d4 bf'2 | % 11
    a2 a2 | % 12
    bf4 g2 fs4 | % 13
    g4 bf4 g4 a4 | % 14
    g2 d2 | % 15
    a'4 a2 fs4 | % 16
    g4 a4 bf4. a8 | % 17
    g2 f2 | % 18
    R2*2 | % 19
    g2 a2 | \barNumberCheck #20
    g4 f4 c4 ef4 | % 21
    d4 d'8 c8 bf8 << \tag #'orig { a8 g8 f8 | % 22
    ef8 d8 c8 b8 c2 ~ | % 23
    c4 c4 }         \tag #'viola { a''8 g8 f8 | % 22
    ef8 d8 c8 b8 c2 ~ | % 23
    c4 c4
    } >> g2 ~ | % 24
    g1 \bar "|."
    }
