mI_twoNotes = \relative c'' {
    \time 4/4
    \key c \major
    \tempo 2 = 78

    \set Score.markFormatter = #format-mark-box-alphabet
    \accidentalStyle Score.modern-cautionary
    \compressFullBarRests

    % Bars 1-9
    \partial 4 r8. g16\f |
    g1(\> |
    e4\p) r r2 |
    R1*2
    r4 g(\p b c |
    d b c) r |
    R1*2
    r4 a(\p cis d |
    
    % Bars 10-16
    e cis d) r |
    d( b c) r |
    \ottD
    a( f2\sf d4) |
    c4 r r2 |
    a'4( f2\sf d4) |
    c4 r r2 |
    a'4( f2\sf d4) |

    % Bars 17-20
    e8 g e g e g e g | \mark \default
    e g e g e g e g |
    f g f g f g f g |
    f g f g f g d g |

    % Bars 21-25
    e8 g e g e g e g |
    e g e g e g e g |
    f g f g f g f g |
    f g f g f g d g |
    e4 \ottZ e'8.( d16) c4-. c8.( b16) |

    % Bars 26-31
    a4-. a8.( g16) f4-. f8.( e16) |
    d4-. e-. d-. c'-. |
    b4\f r r e-. |
    d-. e-. d-. c-. |
    b r b r |
    b r r2 | \mark \default

    % Bars 32-37
    r2 r4 ees8.(\p f16) |
    g4-.( g-. g-. ees-.) |
    des1\< |
    c2~(\fp c8 b a g |
    fis4) fis4~(\sf fis8 g a b) |
    c2~(\p c8 b a g |

    % Bars 38-42
    fis4) fis4~(\sf fis8 g a b) |
    c8-. c-.\p a-. g-. fis4 r |
    r8 c'-. a-. g-. fis4 r |
    r8 c'-.\f a-. g-. fis-. c'-. a-. g-. |
    fis4 r r2 | \mark \default

    % Bars 43-50
    d2\p d |
    d4 r r d |
    d2 d |
    d4 r r g |
    g r g r |
    fis r g r |
    e r r e' |
    b( a) r2 |

    % Bars 51-55
    d8 d4 d8~ d d4 d8~ |
    d8 d g4~ g8 e fis4 |
    g8 d4 d8~ d d4 d8~ |
    d d g4~ g8 e fis4 |
    \ottD d8-.\cresc ees-. d-. c-. b-. c-. b-. a-. |

    % Bars 56-61
    g-. aes-. g-. f-. e-. f-. e-. d-. |
    c4(\fp d e fis |
    g gis a c8 a) |
    g4( b a fis) |
    g4 \ottZ r r8 a'-.\< g-. fis-. |
    e8-. f-.\f e-. d-. c-. d-. c-. b-. |

    % Bars 62-70
    a1\p |
    g1\pp |
    f1 |
    g2.( aes4) |
    g2.( aes4) |
    g4( aes g aes) |
    g2 g2~( |
    g2 fis) | \mark \default
    g4 r r2 |

    % Bars 71-77
    r2 c4\f c |
    b r c c |
    b r c c |
    b r c c |
    b c b c |
    b r r2 |
    d,8(\p g b g e a c a) |

    % Bars 78-82
    d,8( g b g d fis a fis) |
    d8( g b g e a c a) |
    d,( g b g d fis a fis) |
    d'4 f~(\sf f8 e d c) |
    b8( d b d b d c d) |

    % Bars 83-89
    b4 r r2 |
    d8( b) b-. b-. b4 r |
    b'8( g) g-. g-. g2(\p |
    fis2 f |
    e) ees8( c) c-. c-. |
    d( b) b-. b-. c(\< g) g-. g-. |
    g2\f g~(\> |
    
    % Bars 90-96
    g4 b)\! r4 c-.\p |
    b-. r g2~(\f\> |
    g4 b)\! r fis'-.\p |
    g-. r g2~\ff\> |
    g2 r4 c,-.\p |
    b-. r r c( |
    b-.) c( b-.) c( |
    
    % Bars 97-102
    b-.) r r a( |
    g-.) a( g-.) a( |
    g-.) r r \ottD a8-.\f c-. |
    b-. b-. a-. c-. b-. b-. a-. c-. |
    b4 r b r |
    g r r \bar ":|][|:" 
    
    % Bars 102-109
    \ottZ b8.(\p c16) | \mark \default
    d4-. d-. d-. b-. |
    gis1( |
    a4-.) f'-.\f e-. d-. |
    c-. r r a8.(\p bes16) |
    c4-. c-. c-. a-. |
    fis1( |
    g4-.) ees'-.\f d-. c-. |

    % Bars 110-116
    bes4-. r r e8.(\p f16) |
    g4-. g-. g-. e-. |
    cis2. d8.( e16) |
    f4-. f-. f-. d-. |
    b2. c8.( d16) |
    ees4-. ees-. ees-. c-. |
    a2. bes8.( c16) |

    % Bars 117-123
    des4-. des-. des-. bes-. |
    g4 r r2 |
    R1*2 \mark \default
    c8\p c4 c8~ c c4 c8~ |
    c8 c-. f4~ f8 d-. e4( |
    f8) c4 c8~ c c4 c8~ |

    % Bars 124-128
    c8 c-. f4~ f8 d-. e4 |
    c c2( cis4 |
    d8) a4 a8~ a a4 a8~ |
    a a-. d2( cis4 |
    d8) a4 a8~ a a4 a8~ |

    % Bars 129-134
    a8 a-. d2( cis4 |
    d8) a4 a8~ a a4 a8~ |
    a4 a2 a4~ |
    a4 g2( fis4) | \mark \default
    g4 r r2 |
    b8( c d c e d c b) |

    % Bars 135-140
    c4 r r2 |
    c8( d e d f e d c) |
    b4 r r2 |
    b8( c d c e d c b) |
    c4 r r2 |
    c8( d e d f e d c) |

    % Bars 141-147
    b4 r r2 |
    r1 |
    r2 r4 b8.(\p c16) |
    d4-. d-. d-. b-. |
    g-. r4 r \ottD d8.( e16) |
    f4-. f-. f-. d-. |
    b-. r r d8.( e16) |

    % Bars 148-155
    f4-. d-. b-. d8.( e16) |
    f4-. d-. b-. d8.( e16) |
    f4-. d8.( e16) f4-. d8.( e16) |
    f4-. \ottZ r r2 |
    r1 |
    b2.\fermata\p r8. g16\f | \mark \default
    g1(\> |
    e4)\p r r2 |

    % Bars 156-163
    r2 r4 c'8.( d16) | e4-. e-. e-. c-. |
    e,-. g( b c |
    d b c) r4 |
    r2 r4 d8.( e16) |
    f4-. f-. f-. d-. |
    a-. a( cis d |
    e cis d) r |

    % Bars 164-171
    d( b c) r |
    \ottD a4(\< f2\> d4) |
    c\! r r2 |
    a'4(\< f2\> d4) |
    g4\! r r2 | \allowPageTurn
    a4(\< f2\>) f4 |
    e8\! g e g e g e g | \mark \default
    e g e g e g e g |

    % Bars 172-176
    f8 g f g f g f g |
    f g f g f g d' g, |
    c g e g e g e g |
    e g e g e g e g |
    f g f g f g f g |

    % Bars 177-184
    f8 g b g b g d' g, |
    c4 \ottZ r r2 | \mark \default \allowPageTurn
    r2 r4 c8.(\p d16) |
    ees4-.( ees-. ees-. c-.) |
    aes2( g\< |
    fis2) f~\fp |
    f4 r r2 |
    g4 g2\sf g4~ |

    % Bars 185-191
    g4 g2\sf g4~ |
    g g2\sf g4~ |
    g r r8 g-.\p b-. c-. |
    d4 r r8 g,-. b-. c-. |
    d-. g,-.\f b-. c-. d-. g,-. b-. c-. |
    d4 r r2 | \mark \default
    g,2\p g |

    % Bars 192-198
    g4 r r g |
    g2 g |
    g4 r r c |
    c r c r |
    b r c r |
    a r r a |
    g r r2 |

    % Bars 199-203
    g8 g4 g8~ g g4 g8~ |
    g g-. c4~ c8 a b4 |
    c8 g4 g8~ g g4 g8~ |
    g g-. c4~ c8 a b4 |
    g8-.\cresc aes-. g-. f-. e-. f'-. e-. d-. |

    % Bars 204-109
    c8-. des-. c-. bes-. a-. bes-. a-. g-. |
    f4(\fp g a b |
    c cis d f8 d) |
    c4( e d b) |
    c4 r r2 |
    r8 bes'-.\f a-. g-. f-. g-. f-. e-. |

    % Bars 210-220
    d1\p |
    c\pp |
    bes |
    c2.( des4) |
    c2.( des4) |
    c4( des c des) |
    c2 c2~ |
    c2 b | \mark \default
    e,4 r r2 |
    r2 f'4\f f |
    e r f, f |

    % Bars 221-227
    e4 r f' f |
    e r b b |
    c b c b |
    c r r2 |
    r8 c-.\p c( g) r a-. a( f) |
    r e( g e) r d d d |
    r4 c' r f,8( a) |

    % Bars 228-234
    r8 e( g e) r d d d |
    r8 c'4\< c8~( c\> a g f) |
    f(\! e) e4~( e8 g f d) |
    e4 r r2 |
    r1 |
    e'8( c) c-. c-. c2(\pp
    b bes |

    % Bars 235-243
    a) \ottD aes8( f) f-. f-. |
    g( e) e-. e-. f(\< c) c-. c-. |
    c2\f c2~(\> |
    c4 e) r\! \ottZ f4-.\p |
    e-. r c'2~(\f\> |
    c4 e) r\! f-.\p |
    e-. r c2~\ff\> |
    c2 r4\! d,8.(\p f16) |
    e4 r r f( |
    
    % Bars 244-251
    e-.) f( e-.) f( |
    e-.) r r d'( |
    c-.) d( c-.) d( |
    c-.) r r d8-.\f f-. |
    e-. e-. d-. f-. e-. e-. d-. f-. |
    e4 r e r |
    c r r g8.(\ff a16) | \mark \default
    bes4-. bes-. bes-. g-. |

    % Bars 252-END
    des'2(\sf\> c4) r\! |
    aes2( g4) r |
    a4 r f r |
    e r r c'8.(\p d16) |
    e4-. e-. e-. g,-. |
    e4 r r c'8.( d16) |
    e4-. e-. e-. g,-. |
    e r e' r |
    e r r \bar ":|]"
}
