\version "2.24.1"

\include "kv599-menuets-notes.lyi"

\header { instrument = "ViolinII" }

\score {
    \header { piece = "Menuet #1" }
    <<
        \new Staff { \MI_ViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #2" }
    <<
        \new Staff { \MII_ViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #3" }
    <<
        \new Staff { \MIII_ViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #4" }
    <<
        \new Staff { \MIV_ViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #5" }
    <<
        \new Staff { \MV_ViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #6" }
    <<
        \new Staff { \MVI_ViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #7" }
    <<
        \new Staff { \MVII_ViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #8" }
    <<
        \new Staff { \MVIII_ViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #9" }
    <<
        \new Staff { \MIX_ViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #10" }
    <<
        \new Staff { \MX_ViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #11" }
    <<
        \new Staff { \MXI_ViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #12" }
    <<
        \new Staff { \MXII_ViolinII }
    >>
    \layout {}
}
