\version "2.24.1"

\include "kv599-menuets-notes.lyi"

\header { instrument = "Cello" }

\score {
    \header { piece = "Menuet #1" }
    <<
        \new Staff { \clef "alto_8" \MI_Cello }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #2" }
    <<
        \new Staff { \clef "alto_8" \MII_Cello }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #3" }
    <<
        \new Staff { \clef "alto_8" \MIII_Cello }
    >>
    \layout {}
}

\pageBreak

\score {
    \header { piece = "Menuet #4" }
    <<
        \new Staff { \clef "alto_8" \MIV_Cello }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #5" }
    <<
        \new Staff { \clef "alto_8" \MV_Cello }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #6" }
    <<
        \new Staff { \clef "alto_8" \MVI_Cello }
    >>
    \layout {}
}

\pageBreak

\score {
    \header { piece = "Menuet #7" }
    <<
        \new Staff { \clef "alto_8" \MVII_Cello }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #8" }
    <<
        \new Staff { \clef "alto_8" \MVIII_Cello }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #9" }
    <<
        \new Staff { \clef "alto_8" \MIX_Cello }
    >>
    \layout {}
}

\pageBreak

\score {
    \header { piece = "Menuet #10" }
    <<
        \new Staff { \clef "alto_8" \MX_Cello }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #11" }
    <<
        \new Staff { \clef "alto_8" \MXI_Cello }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #12" }
    <<
        \new Staff { \clef "alto_8" \MXII_Cello }
    >>
    \layout {}
}
