\version "2.24.1"

\include "kv599-menuets-notes.lyi"

\header { instrument = "Violin II" }

\score {
    \header { piece = "Menuet #1" }
    <<
        \new Staff { \clef "alto" \MI_VlaViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #2" }
    <<
        \new Staff { \clef "alto" \MII_VlaViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #3" }
    <<
        \new Staff { \clef "alto" \MIII_VlaViolinII }
    >>
    \layout {}
}

\pageBreak

\score {
    \header { piece = "Menuet #4" }
    <<
        \new Staff { \clef "alto" \MIV_VlaViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #5" }
    <<
        \new Staff { \clef "alto" \MV_VlaViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #6" }
    <<
        \new Staff { \clef "alto" \MVI_VlaViolinII }
    >>
    \layout {}
}

\pageBreak

\score {
    \header { piece = "Menuet #7" }
    <<
        \new Staff { \clef "alto" \MVII_VlaViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #8" }
    <<
        \new Staff { \clef "alto" \MVIII_VlaViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #9" }
    <<
        \new Staff { \clef "alto" \MIX_VlaViolinII }
    >>
    \layout {}
}

\pageBreak

\score {
    \header { piece = "Menuet #10" }
    <<
        \new Staff { \clef "alto" \MX_VlaViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #11" }
    <<
        \new Staff { \clef "alto" \MXI_VlaViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #12" }
    <<
        \new Staff { \clef "alto" \MXII_VlaViolinII }
    >>
    \layout {}
}
