% -*- coding: utf-8 -*- %
\version "2.24.1"

%% additional definitions required by the score:
\language "english"


\header {
    title =  "Zwölf Menuette"
    composer =  "Wolfgang Amadeus Mozart"
    encodingsoftware =  "Audiveris 5.3-beta"
    encodingdate =  "2023-06-22"
    source = "IMSLP314642-PMLP508216-Mozart_12_Menuette_Vl2.pdf"
    tagline = ##f
}

\paper {
    indent = 5\mm
}

mdc = { \jump "Menuet D.C." }

\layout {
    \context {
        \Score
        skipBars = ##t
    }
}

MI_ViolinII = \relative e' {
    \repeat volta 2 {
        \time 3/4 \partial 4 r4 |
        e8 g8 d8 f8 c8 e8 |
        b8( d8 b4) r4 |
        b8 d8 c8 d8 b8 d8 |
        g,8( g'8 e4) g4 |
        c4 a4 d4 |
        g,2.( |
        c4) c4 d16( e16 f16 d16) |
        c4( b4)
    } \break \repeat volta 2 {
        r4 |
        g2\p g4 |
        \grace { d'8 } c4 b4 r4 |
        g2( ~ g8. d'16)-. |
        \grace { d8 } c4 b4\f g4 |
        c4 a4 d4 |
        g,2. |
        < g, e' >2 < g f' >4 |
        < g e' >4 r4 \fine
    } \break \repeat volta 2 {
        \tempo "Trio" \time 3/4 \partial 4 r4 |
        e'4(\p g8 g8)-. g8( f8) |
        f8( e8) e4 r4 |
        b4( d8 d8)-. d8( c8) |
        c8( b8) b4 r4 |
        e8( c'8) c8-. e8-. e8( d8) |
        d8( c8) c8-. c8-. a8( f8) |
        f8( e8) e8-. e8-. f8( d8) |
        f8( e8) e4
    } \repeat volta 2 {
        e'8( d8) |
        d8( cs8) cs8-. cs8-. cs8( d8) |
        c8( b8) b8-. b8-. b8( c8) |
        b8( a8) a8-. b8-. c8( d8) |
        c8( b8) b4 r4 |
        g2. ~ |
        g4 d'4 b4 |
        c4 a8 f8 e8( d8) |
        f8( e8) e4 \mdc
    }
}
MII_ViolinII = \relative e' {
    \repeat volta 2 {
        \time 3/4 \key g \major \partial 4 r4 |
        b8 d8 g8 d8 b'8 d8 |
        fs4( g4) r4 |
        b,4.(\p g8) a8. c16 |
        c4( b4) r4 |
        b,8 d8 g8 d8 b'8 d8 |
        fs4( g4) d4 ~ |
        d4 fs,4-. e4-. |
        fs4 r4
    } \break \repeat volta 2 {
        r4 |
        d8 fs8 a8 fs8 a8 fs'8 |
        g4 fs4 r4 |
        b,,8 d8 g8 d8 b'8 b'8 |
        a4 g4 r4 |
        b,4.(\p g8)-. a8.(-. c16)-. |
        c4( b4)\f b8( g8) |
        c4..( e16) a,8.(-. c16)-. |
        b4 r4
    }
}
% Menuet #2 has no Trio.

MIII_ViolinII = \relative b' {
    \repeat volta 2 {
        \time 3/4 \key ef \major
        < g, ef' >4-\f q8 q q q |
        < g ef' >2 < bf d >4 |
        < bf f' >4 < bf f' >8 < bf f' >8 < bf f' >8 < bf f' >8 |
        < bf f' >2 < bf ef >4 |
        g'4 bf4 g4 |
        af2 d,8( ef16 f16 |
        ef8) bf4\p bf4 ef8 |
        ef2( d8) r8 |
    } \repeat volta 2 {
        d4..(\f d32-. f32) bf8. ~-. bf16-. |
        bf4..( f32 bf32) d8. ~ d16-. |
        d4.( bf16-. d16) f8 f8 |
        < d, bf' f' >4 bf2( |
        ef4) r4 r4 |
        r8. b'16 c8.( d16) ef8.( f16) |
        bf,4 ef4 < bf, f' d' >4 |
        < bf g' ef' >4 r4 r4 | \fine
    } \break \repeat volta 2 {
        \tempo "Trio" \time 3/4
        g8(\p bf8 g8 bf8 g8 bf8) |
        af8( bf8 af8 bf8 af8 bf8) |
        g8( bf8 g8 bf8 g8 bf8) |
        af8( bf8 af8 bf8 af8 bf8) |
        g8( bf8 g8 bf8 g8 bf8) |
        af8( bf8 af8 bf8 af8 bf8) |
        g8( bf8 g8 bf8 af8 bf8) |
        g4 r4 r4 |
    } \repeat volta 2 {
        d'8.(\trill\p cs32 d32) f8( ef8 d8\sf c8) |
        d8( bf8 c8 d8 ef8 f8)\p |
        g8( f8 af8 g8) f8(\mf ef8) |
        ef8( d8 c8 bf8) a8( bf8)\p |
        g8(-\p bf8 g8 bf8 g8 bf8) |
        af8(\mf bf8 af8 bf8 af8 bf8) |
        g8(\p bf8 g8 bf8 af8 bf8) |
        g4 r4 r4 | \mdc
    }
}
MIV_ViolinII = \relative g {
    \repeat volta 2 {
        \time 3/4 \key bf \major
        d''4.\p bf8( c8 ef8) |
        d4 c8.(\trill bf32 c32) bf4 |
        d4. bf8( c8 ef8) |
        d4 c8.(\trill bf32 c32) bf4 |
        d8\f d4 d4 d8( |
        c8) c4 c4 c8 |
        bf8 c8 d8 bf8 g8 bf8 |
        \grace bf8 a4 a4 r4 |
    } \break \repeat volta 2 {
        d,8\p c8 b4 c4 ~ |
        c8 bf8 a4 bf4 |
        g'2 g4 |
        bf8( a8) a4 bf4 |
        g8\f ef8 f8( d8 ef8 c8) |
        f8 d8 ef8( c8 d8 bf8) |
        bf'8( g8) bf8( d,8) c8( ef8) |
        \grace { ef8 } d4 d4 r4 |
    }
}
% Menuet #4 has no Trio
MV_ViolinII = \relative d' {
    \repeat volta 2 {
        \time 3/4\key f \major \partial 4 r4 |
        a8 c8 f8 c8 a8 c8 |
        g8 c8 e8 c8 g8 c8 |
        a8 c8 f8 e8 d8 g8 |
        e8 g8 c8 bf8 a8 d8 |
        d,8 g8 bf8 a8 g8 c8 |
        c,8 f8 a8 g8 f8 e8 |
        d8 bf8 a8 c8 g8 bf8 |
        a4 r4
    } \break \repeat volta 2 {
        a'8 g8\p |
        f8 d8 a'8 f8 e8 g8 |
        f8 a8 f8 d8 g8 f8 |
        e8 c8 g'8 e8 d8 f8 |
        e8 g8 e8 c8 a'8\f fs8 |
        d8 g8 bf8 a8 g8 e8 |
        c8 f8 a8 g8 f8 e8 |
        d8 bf8 a8 c8 g8 bf8 |
        a4 r4 \fine
    }  r4 \break
    \repeat volta 2 {
        \time 3/4 \key bf \major \tempo "Trio"
        R2. |
        g'8-.\p f8-. ef8-. d8-. c8-. bf8-. |
        a8.( bf16)-. c4 r4 |
        f8-. ef8-. d8-. c8-. bf8-. a8-. |
        g8.( a16)-. bf4 r4 |
        g'8 f8 e8 d8 c8 bf8 |
        a2( ~ a8. bf16)-. |
        bf2( a8) r8 |
    } \break \repeat volta 2 {
        < a f' >4.\f < a f' >8 < a f' >8 < a f' >8 |
        < a f' >4. < a f' >8 < a f' >8 < a f' >8 |
        < g e' >4. < g e' >8 < g e' >8 < g e' >8 |
        < a f' >4 < f' c' f >4 r4 |
        bf8( a8)\p g8(-. f8)-. ef8-. d8-. |
        g8( f8) ef8( d8)-. c8-. bf8-. |
        bf4 d8( bf8 c8 ef8)
    } \alternative {
        \volta 1 { ef2( d8) r8 }
        \volta 2 { d4 r4 \mdc }
    }
}
MVI_ViolinII = \relative d' {
    \repeat volta 2 {
        \time 3/4 \key d \major \partial 4 r4 |
        < d d' >8 < d d' >4 < d d' >4 < d d' >8 ~ ~ |
        < d d' >8 < d d' >4 < d d' >4 < d d' >8 |
        a'8 a4 a4 a8 |
        < g a >4 < fs a >4 r4 |
        < d d' >8 < d d' >4 < d d' >4 < d d' >8 ~ |
        < e d' >4 < e b' >4 < e a >4 |
        << { fs2 } { a4( d4) } >> < e, b' >4 |
        < e cs' >4 r4
    } \break \repeat volta 2 {
        < a fs' >4 |
        < a g' >2 < a fs' >4 |
        < a g' >2 cs16(\p e8.) |
        d16( fs8.) fs4.( b,8)-. |
        d4( cs8) r8 r4 |
        < d, d' >8 < d d' >4 < d d' >4 < d d' >8 ~ |
        < d d' >8 r8 b'4.( a16 g16) |
        fs4 d'4 < a, e' cs' >4 |
        < a fs' d' >4 r4 \fine
    } \break \repeat volta 2 {
        \tempo "Trio"\time 3/4 \partial 4 d4\p |
        a4 a4 d4 |
        a8. ~ a16-. a4 d4 |
        a4 a4 d4 |
        a8. ~ a16 a4 fs'4\f |
        e2 fs4 |
        cs'2 d4 |
        e8.( fs16)-. g8(-. e8)-. g,8-. e8-. |
        fs4 r4
    } \break \repeat volta 2 {
        fs8(\p d8) |
        g8-. b8-. e,8-. g8-. cs,8-. e8-. |
        d8.(\trill e16 fs4) d4 |
        d4 r4 e4 |
        e4 r4 fs8( d8) |
        g8-. b8-. e,8-. g8-. cs,8-. e8-. |
        d8.(\trill e16 fs4) d4 |
        d4 r4 < a e' >4 |
        < a fs' >4 r4 \mdc
    }
}
MVII_ViolinII = \relative a {
    \repeat volta 2 {
        \time 3/4 \key a \major
        a'8\f a4 a4 a8 ~ |
        a8 a4 a4 a8 |
        a4 b4 a4 |
        d,4 cs4 cs4 ~ |
        cs4 ds4 e4 |
        cs4 ds4 e4 |
        cs4 cs'8(-. a8)-. fs8 a8 |
        gs4 gs4 r4 |
    } \break \repeat volta 2 {
        fs8\p fs4 fs4 fs8 ~ |
        fs8 fs4 fs4 f8( |
        e8) e4 e4 e8 ~ |
        e8 e4 e4 e8 |
        a8\f a4 a4 a8 ~ |
        a8 a4 a4 a8 |
        a4 b4 e,4 |
        < d e >4 < cs e >4 r4 |
    }
}
% Menuet #7 has no Trio
MVIII_ViolinII = \relative c' {
    \repeat volta 2 {
        \time 3/4 \key c \major
        \partial 4 < e c' g' >4\f |
        e'8.( d16) c4 < e, c' g' >4 |
        e'8.( d16) c4 < e, c' g' >4 |
        e'8.( f16) e8.( f16) e8.( f16) |
        e8.( d16) c4 < e, c' g' >4 |
        < g, g' >4 < g g' >4 < g g' >4 |
        < g g' >2 < g g' >4 |
        < g g' >4 < g' b >4 < g c >4 |
        << { g2 } { c4( b4) } >>
    } \break \repeat volta 2 {
        g4 |
        d'8.( c16) b4 g4 |
        e'8.( d16) c4 g4 |
        d'8.( cs16) d8.( cs16) d8.( cs16) |
        d8.( c?16) b4 r4 |
        g2. ~\p |
        g4 f8.( e16) d8.( c16) |
        b8.( c16) d8.( e16) f4 |
        e8.( d16) e4 b'4(\f |
        c4) g'4 g4 ~ |
        g4 f8.( e16) d8.( c16) |
        b8.( c16) d8.( e16) f8.( d16) |
        e4 r4 \fine
    } \break \repeat volta 2 {
        \time 3/4 \tempo "Trio"
        \partial 4 r4 |
        R2. |
        e,8\p g,8 e'8 g,8 e'8 g,8 |
        b8 g8 b8 g8 b8 g8 |
        c4 r4 r4 |
        R2. |
        e8 g,8 e'8 g,8 e'8 g,8 |
        b8 g8 b8 g8 b8 g8 |
        c4 r4
    } \break \repeat volta 2 {
        c8.(\p e16)( |
        \grace { e8 } d4) b4 d16\f g16 b16 d16( |
        \grace { d8 } c8) e16 c16 g4 c,8.(\p e16)( |
        d4) b4 d16\f g16 b16 d16( |
        c8) e16 c16 g4 r4 |
        R2. |
        e8 g,8\p e'8 g,8 e'8 g,8 |
        f'8 g,8 f'8 g,8 f'8 g,8 |
        e'4 r4 \mdc
    }
}
MIX_ViolinII = \relative e' {
    \repeat volta 2 {
        \time 3/4 \key g \major
        < b d >8\f < b d >4 < b d >4 < b d >8 ~ ~ |
        < b d >8 < b d >4 < b d >4 < b d >8 |
        < c d >8 < c d >4 < c d >4 < c d >8 ~ ~ |
        < c d >8 < c d >4 < c d >4 < c d >8 |
        < b d >4 g'8.(\trill fs32 g32) a8 fs8 |
        b2 a8 g8 |
        e4 c'8.( b16)-. a8.( c16)-. |
        b2 r4 |
    } \break \repeat volta 2 {
        c,8(\p d8 c8 d8 b8 d8) |
        c8( d8 c8 d8 b8 d8) |
        fs8( g8 a8 d,8 g8 d8) |
        g8( fs8) e8( d8) cs8( d8)\f |
        < g, g' >4 g'8.(\trill fs32 g32) a8 fs8 |
        b2 a8 g8 |
        e4 c'8.( b16)-. a8.( c16)-. |
        b4 r4 r4
    }
}
% Menuet #9 has no Trio
MX_ViolinII = \relative b' {
    \repeat volta 2 {
        \time 3/4 \key d \major
        \partial 4 < d, a' fs' >4\f |
        d2 d4\p |
        cs4( d4) < d a' fs' >4\f |
        d2 d8(\p fs8) |
        fs8( e8 d4) d'8. ~\f d16-. |
        b4 g4 e4 |
        cs4 < a' e' >4 < a fs' >4 |
        a,4 e''8.( a,16)-. d8.( a16)-. |
        d4( cs4)
    } \break \repeat volta 2 {
        fs,4\p |
        e2 d4 |
        cs2 fs4 |
        fs8( e8) e8 cs8 d8 fs8 |
        d4( cs4) d'8. ~\f d16-. |
        b4 g4 e4 |
        cs4 < a' e' >4 < a fs' >4 |
        d4 < fs, a >4 < g a >4 |
        < fs a >4 r4
    }
}
MXI_ViolinII = \relative f' {
    \repeat volta 2 {
        \time 3/4
        \key bf \major
        bf2\f bf8.( f16) |
        d4-. bf4-. d4-. |
        c4-. a4-. c4-. |
        c4( bf4) r4 |
        bf'4-.\p a4-. g4( |
        f4) ef4-. d4( |
        g4.) f8( ef8 d8) |
        d2( c4) |
    } \break \repeat volta 2 {
        a'4( bf8. bf16)-. bf8.(\trill a32 bf32) |
        bf4( c8. c16) c8.(\trill bf32 c32) |
        c4( d8. d16) c8.( bf16) |
        a4 r4 r4 |
        bf4-.\p a4-. g4( |
        f4) ef4-. d8 c8 |
        d8.(\f ef16)-. d4 ef16( d16 ef16 f16) |
        ef2( d4) | \fine
    } \break \repeat volta 2 {
        \tempo "Trio" \time 3/4
        bf'4\p bf8 bf8 bf8 bf8 |
        d4 c4.\sfz bf8 |
        a4 a8 a8 a8 a8 |
        c4 bf4.\sfz f8 |
        d4 d8 d8 d8 d8 |
        f4 ef4.(\sf g8)-. |
        < c, ef >4 < c ef >4 < c ef >4 |
        d8-. d8-. f8-. f8-. bf8 r8 |
    } \break \repeat volta 2 {
        f'4.\f f8 f8 f8 |
        f4. f8 f8 f8 |
        f4. f8 f8 f8 |
        f4 r4 r4 |
        bf,4\p bf8 bf8 bf8 bf8 |
        d4 c4.( g'8)-. |
        < ef f >4 < ef f >4 < ef f >4 |
        < f d >8 d8 f8 f8 bf8 r8 | \mdc
    }
}
MXII_ViolinII = \relative b'' {
    \repeat volta 2 {
        \time 3/4
        \key ef \major
        < g,, ef' ef' >4\f g'4 bf4 |
        ef,8 ef4\p ef4 ef8 ~ |
        ef8 ef4 ef4 ef8 ~
        ef8 ef4 ef4 ~ ef8-.\f |
        < bf f' >8. ~ < bf f' >16-. << { bf2 } { f'4 g4 } >> |
        d8. ~ d16-. d4 ef4 |
        bf4 d4 ef16( d16 ef16 f16) |
        d2 r4 |
    } \break \repeat volta 2 {
        < d bf' f' >4.\f ef'8(\p d8 c8) |
        bf8( af8 g8 f8 ef8 d8) |
        ef4 ef4 g8.( f16) |
        ef4( d4.) ef8 ~ |
        ef8 ef4\f ef4 ef8 ~ |
        ef8 ef4 ef4 ef8 |
        ef4 g,4 af16( g16 af16 bf16) |
        g2 r4 \fine
    } \break \repeat volta 2 {
        \time 3/4 \tempo "Trio"
        g'8\p bf8 g8 bf8 g8 bf8 |
        af8 bf8 af8 bf8 af8 bf8 |
        g8 bf8 g8 bf8 d,8 bf'8 |
        d,8 bf'8 ef,8 bf'8 d,8 bf'8 |
        g8 bf8 g8 bf8 g8 bf8 |
        af8 bf8 af8 bf8 af8 bf8 |
        g8( ef8 g8 ef8 f8 af8) |
        af2( g4) |
    } \break \repeat volta 2 {
        ef4.\f ef8 ef8 ef8 |
        ef4. ef8 ef8 ef8 |
        bf2 bf8( ef8) |
        d2 r4 |
        g8\p bf8 g8 bf8 g8 bf8 |
        af8 bf8 af8 bf8 af8 bf8 |
        g8( ef8 g8 ef8 f8 af8) |
        af2( g4) \mdc
    }
}

MI_Cello = \relative c {
    \repeat volta 2 {
        \time 3/4
        \partial 4 r4 |
        c2\f c4 |
        g4 g'4 r4 |
        g2 g4 |
        c,4 c'4 r4 |
        e,4 f4 d4 |
        g4 f4 e4 |
        c4 a'4 f4 |
        g2
    }  \repeat volta 2 {
        r4 |
        f4(\p e4) b4 |
        c4 g4 r4 |
        f'4( e8.) d16-. c8.( b16)-. |
        c4 g4 r4 |
        e'4\f f4 d4 |
        g4 f4 e4 |
        r4 g4 g,4 |
        c4 c'4 \fine
    } \break \repeat volta 2 {
        \tempo "Trio" \time 3/4 \partial 4 r4 |
        c,4\p r4 g'4 |
        c,2 r4 |
        g'4 r4 c,4 |
        g2 r4 |
        c'4 r4 g4 |
        a2 f4 |
        g2 g,4 |
        c2
    } \break \repeat volta 2 {
        r4 |
        a4 a'4 d,4 |
        g,4 g'4 c,4 |
        f2 d4 |
        g2 r4 |
        c,4 g'4 f4 |
        e4 b4 g4 |
        a4 f'4 g4 |
        c,2 \mdc
    }
}
MII_Cello = \relative c {
    \repeat volta 2 {
        \time 3/4 \key g \major
        \partial 4 r4 |
        g'4\f b4 g4 |
        d'4 b4 r4 |
        g4\p g4 g4 |
        g2 r4 |
        g4\f b4 g4 |
        d'4 b4 g4 |
        fs8.( g16)-. a4(-. a,4) |
        d4 d'4
    } \break \repeat volta 2 {
        r4 |
        d,4\f fs4 d4 |
        g4 d4 r4 |
        g4 b4 g4 |
        d'4 g,4 r4 |
        g4\p g4 g4 |
        g2 e4\f |
        c4 a4 d4 |
        g,4 g'4
    }
}
% Menuet #2 has no Trio.
MIII_Cello = \relative g {
    \repeat volta 2 {
        \time 3/4 \key ef \major
        ef4\f r4 r4 |
        r8. ef16 g8.( ef16)-. bf'8.( f16)-. |
        d4 bf4 r4 |
        r8. bf16 d8.( bf16)-. ef8.( bf16)-. |
        g4 ef'4 r4 |
        r8. ef'16 d8.( c16)-. bf8.( af16)-. |
        g4\p f4 ef4 |
        bf4 bf'4 bf,4 |
    } \break \repeat volta 2 {
        bf'4\f bf,4 r4 |
        bf'4 bf,4 r4 |
        bf'4 bf,4 r4 |
        r8. bf16 d8.( f16)-. bf8.( af16)-. |
        g4 ef4 r4 |
        r8. g,16 af8.( bf16)-. c8.( d16)-. |
        ef8.( g16)-. bf4 bf,4 |
        ef4 bf4 ef,4 | \fine
    } \break \repeat volta 2 {
        \tempo "Trio" \time 3/4
        ef'4\p r4 ef4( |
        d4) r4 d4( |
        ef4) r4 ef4( |
        bf4) r4 bf4( |
        ef4) r4 ef4( |
        d4) r4 d4( |
        ef4) g4 bf4 |
        ef,4 bf4 ef,4 |
    } \break \repeat volta 2 {
        bf'4\p r4 bf'4 |
        bf,4 r4 bf'4 |
        bf,4 r4 bf'4 |
        bf,4 r4 r4 |
        ef4 r4 ef4( |
        d4) r4 d4( |
        ef4) r4 bf4( |
        ef4) bf4 ef,4 | \mdc
    }
}
MIV_Cello = \relative e, {
    \repeat volta 2 {
        \time 3/4 \key bf \major
        bf''4\p bf4 bf4 |
        bf4 f4 bf,4 |
        bf'4 bf4 bf4 |
        bf4 f4 bf,4 |
        fs'4\f d4 g4 |
        e4 c4 f4 |
        bf,2 c4 |
        f4( c4) f,4 |
    } \break \repeat volta 2 {
        f'4\p f4 f4 |
        f4 f4 f4 |
        ef2 e4 |
        f4.( ef8)-. d4 |
        ef4\f g4 c,4 |
        d4 f4 bf,4 |
        ef4 f4 f,4 |
        bf'4 f4 bf,4 |
    }
}
% Menuet #4 has no Trio
MV_Cello = \relative b, {
    \repeat volta 2 {
        \time 3/4 \key f \major \partial 4 r4 |
        f'4\f f4 f4 |
        e4 e4 e4 |
        f4 d4 g4 |
        c,4 r4 fs4( |
        g4) r4 e4( |
        f4) r4 d'8 c8 |
        bf4 c4 c,4 |
        f4 f,4
    } \break \repeat volta 2 {
        cs'4\p |
        d4 f4 a4 |
        d,4 r4 b4 |
        c4 e4 g4 |
        bf,4 r4 fs'4(\f |
        g4) r4 e4( |
        f4) r4 d'8 c8 |
        bf4 c4 c,4 |
        f4 f,4 \fine
    }  r4 \break
    \repeat volta 2 {
        \time 3/4 \key bf \major \tempo "Trio"
        bf4\p d4 f4 |
        ef4 g4 bf4 |
        f,4 a4 c4 |
        bf4 d4 f4 |
        bf,4 d4 g4 |
        c,4 e4 g4 |
        f,4 a4 c4 |
        f4 c4 f,4 |
    } \break \repeat volta 2 {
        f4. f'8 f8 f8 |
        f,4. f'8 f8 f8 |
        f,4. f'8 f8 f8 |
        f,4 f'4 r4 |
        bf,4\p c4 d4 |
        ef8.( f16)-. g4 r4 |
        f,4 f'4 f,4 |
    } \alternative {
        \volta 1 { bf4-. bf'4 bf,4 }
        \volta 2 { bf4-. bf'4 \mdc }
    }
}
MVI_Cello = \relative b {
    \repeat volta 2 {
        \time 3/4 \key d \major \partial 4 r4 |
        d,4\f e4 fs4 |
        g,4 g'4 fs4 |
        cs4 cs'4 d4 |
        a4 d,4 r4 |
        d4 e4 fs4 |
        gs2 a4 |
        d,4 b4 e4 |
        a4 a,4
    } \break \repeat volta 2 {
        d'4 |
        e2 d4 |
        e2 r4 |
        d,4\p b4 e4 |
        a,2 r4 |
        d4\f e4 fs4 |
        g8.( fs16)-. g8.( a16)-. b8.( cs16)-. |
        d4 a4( a,4) |
        d4 r4 \fine
    } \break \repeat volta 2 {
        \time 3/4 \tempo "Trio" \partial 4 fs4\p |
        g2 fs4 |
        cs2 d4 |
        e4 g8 fs8 e8 d8 |
        a'4 r4 d,4\f |
        a4 a4 d4 |
        a8. ~ a16-. a4 d4 |
        a4 a8. ~ a16 a8. ~ a16 |
        d4 d4
    } \break \repeat volta 2 {
        r4 |
        R2. |
        r4 r4 fs4\p |
        g8.(\trill a16) b4.( gs8)-. |
        a8.(\trill b16) cs4 r4 |
        R2. |
        r4 r4 fs,4 |
        g8.(\trill fs16)-. e4( a4)-. |
        d,4 d'4 \mdc
    }
}
MVII_Cello = \relative d' {
    \repeat volta 2 {
        \time 3/4 \key a \major
        a4\f cs4 a4 |
        d4 cs4 a4 |
        fs4 gs4 a4 |
        e4 a,4 a'4 |
        fs4 b,4 e4 |
        fs4 b,4 e4 |
        a4 fs4 b4 |
        e4 b4 e,4 |
    } \break \repeat volta 2 {
        d'4\p cs4 b4 |
        as4 fs4 b4 |
        cs4 b4 a4 |
        gs4 e4 a4 |
        a,4\f cs'4 a4 |
        d4 cs4 a4 |
        fs4 gs4 a4 |
        e4 a,4 r4 |
    }
}
% Menuet #7 has no Trio
MVIII_Cello = \relative a, {
    \repeat volta 2 {
        \time 3/4
        \key c \major
        \partial 4 c4\f |
        e8.( g16) c4 c,4 |
        e8.( g16) c4 c4 |
        c8. b16 c8. b16 c8. b16 |
        c2 e4 |
        f8. e16 f8. e16 f8. e16 |
        d8. c16 b8. a16 g8. f16 |
        e4 d4 c4 |
        g2
    } \break \repeat volta 2 {
        g'8. ~ g16-. |
        g4 r4 g8. ~ g16-. |
        g4 r4 g8. ~ g16-. |
        g4 g4 g4 |
        g2 r4 |
        e4\p e4 e4 |
        f4 f4 f4 |
        g4 g4 g4 |
        a4 g4 f4(\f |
        e4) e4 e4 |
        f4 f4 f4 |
        g4 g4 g4 |
        c,4 c'4 \fine
    } \break \repeat volta 2 {
        \tempo "Trio" \time 3/4
        \partial 4 r4 |
        R2.*1 |
        c,4(-.\p c4-. c4)-. |
        c4(-. c4-. c4)-. |
        c4 r4 r4 |
        R2. |
        c4(-. c4-. c4)-. |
        c4(-. c4-. c4)-. |
        c4 r4
    } \break \repeat volta 2 {
        r4 |
        r4 r4 g'8. ~\f g16-. |
        c4 c,4 r4 |
        r4 r4 g'8. ~ g16-. |
        c4 c,4 r4 |
        R2. |
        c4(-. c4-. c4)-. |
        c4(-. c4-. c4)-. |
        c4 c'4 \mdc
    }
}
MIX_Cello = \relative c' {
    \repeat volta 2 {
        \time 3/4
        \key g \major
        g,4\f b4 d4 |
        b4 g4 g'4 |
        fs4 d4 a'4 |
        fs4 d4 d'4 |
        g,4 g4 g4 |
        g4 g,4 e'4 |
        c4 a4 d4 |
        g4 d4 g,4 |
    } \break \repeat volta 2 {
        d'2\p d4 |
        d2 d4 |
        d4 d4 d4 |
        d2 s4 |
        g,4\f g'4 g4 |
        g4 g,4 e'4 |
        c4 a4 d4 |
        g4 d4 g,4 |
    }
}
% Menuet #9 has no Trio
MX_Cello = \relative g, {
    \repeat volta 2 {
        \time 3/4 \key d \major
        \partial 4 d''4\f |
        d,2 d4\p |
        a4( d4-.) d'4\f |
        d,2 d4\p |
        a4( d4)-. d'8. ~\f d16-. |
        b4 g4 e4 |
        cs4 g'4 fs4 |
        cs2 d4 |
        a2
    } \break \repeat volta 2 {
        r4 |
        a4\p a4 a4 |
        a4 a4 a4 |
        a4 a4 ~ a4 |
        a2 d'8. ~\f d16-. |
        b4 g4 e4 |
        cs4 a'4 d,4 |
        g4 a4 a,4 |
        d4 d'4
    }
}
MXI_Cello = \relative d' {
    \repeat volta 2 {
        \time 3/4
        \key bf \major
        bf4\f bf,4 r4 |
        r4 d4 bf4 |
        a4 f4 a4 |
        bf2 r4 |
        g'4(\p f4 ef4) |
        d4( c4 bf4) |
        ef2 ef4 |
        f4 f,4 r4 |
    } \break \repeat volta 2 {
        f2\f f'4 |
        f,2 f'4 |
        f,2 f'4 |
        f,4 r4 r4 |
        g'4(\p f4 ef4) |
        d4( c4 bf4) |
        bf4 f'4\f f,4 |
        bf4 bf'4 r4 \fine
    } \break \repeat volta 2 {
        \time 3/4 \tempo "Trio"
        bf,4\p r4 r4 |
        f'4 f8 f8 f8 f8 |
        f,4 r4 r4 |
        bf'4 bf8 bf8 bf8 bf8 |
        bf,4 r4 r4 |
        ef4 ef8 ef8 ef8 ef8 |
        f4 f4 f4 |
        bf,4 r4 r4 |
    } \break \repeat volta 2 {
        a'8.(\f g16)-. a8-. f8-. g8-. a8-. |
        bf8.( a16)-. bf8-. g8-. a8-. bf8-. |
        c8.( bf16) c8-. a8-. bf8-. g8-. |
        f4 r4 r4 |
        bf,4\p r4 r4 |
        ef4 ef8 ef8 ef8 ef8 |
        f4 f4 f4 |
        bf,4 r4 r4 | \mdc
    }
}
MXII_Cello = \relative b, {
    \repeat volta 2 {
        \time 3/4
        \key ef \major
        ef'4\f g,4 bf4 |
        ef,2( d4)-.\p |
        c2 bf4 |
        af2 g4 |
        bf4\f bf'4 ef,4 |
        bf4 bf'4 ef,4 |
        d8.( ef16)-. f4 f,4 |
        bf'4 f4 bf,4
    } \break \repeat volta 2 {
        bf4\f bf'4 r4 |
        bf,2\p b4 |
        c2 af4 |
        bf2 bf'4 |
        c4\f cf4 bf4 |
        a4 af4 g4 |
        af4 bf4 bf,4 |
        ef4 bf4 ef4 |
    } \break \repeat volta 2 {
        \time 3/4
        ef'4\p ef,4 r4 |
        bf'4 bf,4 r4 |
        ef4 g4 bf4 |
        ef,2( bf4) |
        ef'4 ef,4 r4 |
        bf'4 bf,4 r4 |
        ef4 ef'4 bf4 |
        r4 bf,4 ef4 |
    } \break \repeat volta 2 {
        bf'8(\f af8) af8( g8) g8( af8) |
        af8( g8) g8( fs8) fs8( g8) |
        d2 ef4 |
        bf2 r4 |
        ef'4\p ef,4 r4 |
        bf'4 bf,4 r4 |
        ef4 g4 bf4 |
        r4 bf,4 ef4
    }
}

