\version "2.24.1"

\include "kv599-menuets-notes.lyi"

\header { instrument = "Violin II (flute)" }

\score {
    \header { piece = "Menuet #1" }
    <<
        \new Staff { \MI_FlViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #2" }
    <<
        \new Staff { \MII_FlViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #3" }
    <<
        \new Staff { \MIII_FlViolinII }
    >>
    \layout {}
}

\pageBreak

\score {
    \header { piece = "Menuet #4" }
    <<
        \new Staff { \MIV_FlViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #5" }
    <<
        \new Staff { \MV_FlViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #6" }
    <<
        \new Staff { \MVI_FlViolinII }
    >>
    \layout {}
}

\pageBreak

\score {
    \header { piece = "Menuet #7" }
    <<
        \new Staff { \MVII_FlViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #8" }
    <<
        \new Staff { \MVIII_FlViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #9" }
    <<
        \new Staff { \MIX_FlViolinII }
    >>
    \layout {}
}

\pageBreak

\score {
    \header { piece = "Menuet #10" }
    <<
        \new Staff { \MX_FlViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #11" }
    <<
        \new Staff { \MXI_FlViolinII }
    >>
    \layout {}
}

\score {
    \header { piece = "Menuet #12" }
    <<
        \new Staff { \MXII_FlViolinII }
    >>
    \layout {}
}
