\version "2.16.0"      %Boccherini: Trio 2 violons/cello G83 - violon 1 1er mvt

\relative c''{
\clef treble






<g, ees'>2-\tweak #'X-offset #-3.0 -\tweak #'Y-offset #-2.5 \f <bes g'>4 <g' bes>
ees'16( d ees f) g( f g aes) bes8 r r4		%% add slurs
r8 bes,4\pp bes bes bes8
bes c16 bes aes8 g g( aes) aes r
r aes4 aes aes aes8
aes bes16 aes g8 f f( g) g( aes)
a bes4 bes bes bes8
bes c16 bes aes!8 g  g( aes) aes r
r aes4 aes aes aes8
aes bes16 aes g8 f \addStacc {g bes ees g
aes\f aes} aes4. f16\p( d) bes8-. aes-.
g16( aes g f) g( aes g f) g aes bes c d ees f g
aes8-.\f aes-. aes4. f16\pp( ees) bes8-. aes-.
g \repeat unfold 3 ees8 ees2:8						%% SOURCE: g( ees ees)
\repeat unfold 2 bes:
\repeat unfold 2 ees:
bes: bes8\f bes'' bes bes
\repeat unfold 3 {bes16( g e g)} bes8 g
g( aes) aes4 r8 aes aes aes
\repeat unfold 2 {aes16 g f g} aes8 c bes aes
g2\trill c,\trill
f\trill bes,\trill
a8 c4 ees8 ees8.\trill d32 ees f8 ees
d16( ees f g) f8 f f( bes,) bes-. bes-.
bes4\trill g'8-. bes-. bes( f) bes,-. bes-.
bes4\trill g'8-. bes-. bes( f) f-. f-.
f4\trill f8-. f-. f4\trill f8-. f-.
f4\trill f8-. f-. d16( ees f g) f8 f
fis( g) d( ees) b( c) g( c)
bes2 a8 f'-.( f-. f-.)						%% SOURCE: trill span on f f f
ges4.\rinf f8 e\p g g g
g\trill f f4~f8 f f f
ges4.\rinf f8 e\p g g g				%% SOURCE: e\p( g g g)
g\trill f f2 c8( d)
\acciaccatura f8 ees8( d) d( ees) \acciaccatura g8 f8( ees) ees( f)
g\p( f) a( g) bes( a) c( bes)
d\f( c bes a) g( a bes g)
g\p( f) f-. r f( ees) ees-. r
ees( d) d-. r d( c) c-. r
f4.\f g16 a bes4 d,8 f
f16( g f ees) d8 f f( ees d c)
bes2\pp c4 c8( a)
\acciaccatura c8 bes4 bes8 bes c( ees g, a)
\acciaccatura c8 bes4 bes c c8( a)
c( bes) bes-. bes-. c( ees g, a)
c\p( bes g a) c( bes) c( a)
c( bes g a) c( bes) c( a)
<f bes>4\f q q r	\tag #'partie \pageBreak		%---------------------------
<d bes'>2\f d'4 f												%% reprise 2
bes8 a16 g f ees d c bes8 a16 g f ees d c
bes2\p bes'
d f
aes \acciaccatura g8 f4 \acciaccatura ees8 d4
g4\dolce \acciaccatura bes8 aes8. g16 g4 g
<g,, g'>1
g''4 \acciaccatura bes8 aes8. g16 g4 g
<g,, g'>1
g''4 \acciaccatura bes8 aes8. g16 g4 g
\acciaccatura bes8 aes!1
\acciaccatura aes8 g8\f f16 ees \acciaccatura f8 ees8 d16 c \acciaccatura c8 bes8 aes16 g \acciaccatura aes8 g8 f16 ees
f8\dolce f' f8. f16 f4 f
\appoggiatura g8 f4 ees8 ees,4 ees ees8
ees'8( f16 g) f8. f16 f4 f
\acciaccatura g8 f4 ees8 ees,4 ees ees8
<ees ees'>4\f q8. q16 q4 q
<bes' bes'>4\fp bes4~ bes8 bes( ces a)
\repeat unfold 2 {bes8-. bes( ces a)}
<bes bes'>4\fp bes4~ bes8 bes( ces a)
\repeat unfold 2 {bes8-. bes( ces a)}
<bes bes'>8\f bes bes bes <d, bes'>4 r
<g, ees'>2 <bes g'>4 <g' bes>
ees'16( d ees f) g( f g aes) bes4 r				%% add slurs	
r8 bes,4\pp bes bes bes8
bes c16 bes aes8 g g( aes) aes r
r8 aes4 aes aes aes8
aes bes16 aes g8 f f( g) g( aes)
a8 bes4 bes bes bes8
bes c16 bes aes!8 g g( aes) aes r
r8 aes4 aes aes aes8
g4\rinf( g') c,2
f,4( f') bes,2
a8 c4 ees8 \acciaccatura f8 ees8 d16 ees f8 ees
d16( c bes c) bes8 bes bes\p bes, bes bes
\repeat unfold 2 bes2:8
bes8 bes f''16( g a bes) bes,8 bes, bes bes
bes2:8 bes:
bes8 bes f''16( g a bes) bes,8 bes bes bes
ces4.\rinf bes8 a\p( c) c c
c\trill bes bes4~ bes8 bes bes bes
ces4.\rinf bes8 a( c) c c
c\trill bes bes2\p f8 g
aes!\trill g g aes bes\trill aes aes bes
c\rinf( bes) d( c) ees( d) f( ees)
g\f( f ees d) c( d ees c)
c\p( bes) bes-. r bes( aes) aes-. r
aes( g) g-. r g( f) f-. r
bes4.\f c16( d) ees4 g,8 bes
bes16( c bes aes) g8 bes bes( aes g f)
ees2\p f4 f8( d)
\acciaccatura f8 ees4 ees8 ees f( aes c, d)
\acciaccatura f8 ees4 ees f f8( d)
f( ees) ees ees f( aes c, d)
\repeat unfold 2 {f( ees c d) f( ees f d)}

ees4\f <g, ees' ees'>4 q r				
\tag #'partie \pageTurn
}

