\version "2.16.0"      %Boccherini: Trio 2 violons/cello G83 - violon 1 2ème mvt

\relative c''{
\clef treble






g4\p \acciaccatura bes16  aes8.\trill g16 g8 ees'( d c)
\acciaccatura d16 c8\trill\rinf b b2.
<< g'4 \\ d4 >> d,8( ees) f-. f( g f)
f16( ees aes g) g2\p c4(
b) aes!( g fis)
f!2( ees4) r
r2 b'4( c)
d8. ees16 d16.( ees32 d ees d ees f8) r r4
\repeat unfold 2 {ees16( c) c-. c-. c( ees) d( f)}
\repeat unfold 2 {ees32( f ees d) c16-. r f32( g f ees) d16-. r}
\repeat unfold 3 {ees( c) c-. d-.} ees c f d
g8.\trill f32( g) \times 4/6 {aes16( g f) ees( d c)} b4 c
b16\rinf( d g b c aes g fis) g(\p f g ees g d g c,)
b16\rinf( d g b c aes g fis) g(\p f g ees g d g c,)
\repeat unfold 2 {b!8 b \afterGrace c4\trill_( {b16[ c])}}

b8\pp <g, d'> q q q4 r\fermata			%% SOURCE: bes
}

