\version "2.16.0"      %Boccherini: Trio 2 violons/cello G83 - violon 2 1er mvt

\relative c''{
\clef treble






<g, ees'>2\f <bes g'>4 <g' bes>
<g ees'>8 r ees'16( d ees f) g8 r r4
des,1\pp
c
ces
bes2. c!4
des1
c
ces
bes2 bes4 bes
bes2\f bes4\p bes
bes1
bes2\f bes4\p bes
bes bes'2 \acciaccatura bes8 aes8 g
\acciaccatura bes8 aes4 g2 f4
\times 2/3 {g8( aes bes)} bes2 \acciaccatura bes8 aes8 g
\acciaccatura bes8 aes4 g2 f4
<g, e'>1
f'2 ees!
d16( ees d ees) f( ees d ees) f8( aes g f)
ees bes'( g ees) a8 a4 a8
bes16( c d c) \acciaccatura c8 bes8 a16 g f8 f4 f8
\repeat unfold 4 ees8 \repeat unfold 4 c
bes16( c d ees) d8-. d-. d( f) f-. bes-.
bes( g) bes,-. bes-. bes4 f'8-. bes-.
bes( g) bes,-. bes-. bes4 bes'8-. bes-.
\repeat unfold 2 {a8-. a-. bes4\trill}
a4 bes8 c d bes bes bes
bes4 g2 c,4
c2. r4
des'2.\rinf c4\p
c1
des2.\rinf c4\p
c2 r4 a8( bes)
\acciaccatura d8 c8( bes) bes( c) \acciaccatura ees8 d!8( c) c( d)		%% SOURCE: c8\trill (v1: \acciaccatura d8 c)
ees\rinf( d) f( ees) g( f) a( g)
bes\f( a g f) ees( f g ees)			%% SOURCE: bes aes
ees\p( d) d-. r d( c) c-. r			%% SOURCE: no staccato (v1: staccato)
c( bes) bes-. r bes( a g ges)
f4\f ees d8( f bes d)
d16( ees d c) bes8 d d( c bes a)
<d, bes'>2\pp ees
\repeat unfold 3 {d( ees)}


d4\pp( ees d ees)
d( ees d ees)
d\f d d r		
bes2\f d4 f									%% reprise
<d bes'> r bes'8 a16g f ees d c
bes8\pp bes4 bes bes bes8
aes aes4 aes aes aes'8
\repeat unfold 4 {f16( d f g)}
\repeat unfold 4 {ees( d ees g)}
\repeat unfold 4 {f16( d f g)}
\repeat unfold 4 {ees( d ees g)}
\repeat unfold 4 {f16( d f g)}
\repeat unfold 4 {ees( d ees g)}
\repeat unfold 4 {f bes d, bes'}
ees,8\f bes g4 r ees'				%% SOURCE: r ees'~
ees\dolce ees2 ees4
ees8( f16 g) aes8. aes16 aes4 g
\appoggiatura f8 ees4 ees2 ees4
ees8( f16 g) aes8. aes16 aes4 g
f8\rinf f4 f f f8
f\fp bes,4 bes d8( ees c)
\repeat unfold 2 {d d( ees c)}
<d bes'>\fp d4 d d8( ees c)
\repeat unfold 2 {d d( ees c)}
d\f <bes f'> q q q4 r
<g ees'>2 <bes g'>4 <g' bes>
<g ees'>8 r ees'16( d ees f) g8 r r4
des,1\p
c
ces
bes2. c!4
des1
c
<d! f>
ees8 bes'(g ees) a\rinf a4 a8
bes16( c d c) \acciaccatura c8 bes8 a16 g f8 f4 f8
\repeat unfold 4 ees8 c c a a
bes r r4 r f'\p
g aes!( bes aes)
\appoggiatura aes8 g4 f2 f4
g aes( bes aes)
\appoggiatura aes8 g4 f2 r4
ges2.\rinf f4\p
f1 
ges2.\rinf f4\p
f2 r4 d8\p ees
f\trill ees ees f g\trill f f g
aes\rinf( g) bes( aes) c( bes) d( c)
ees\f( d c bes) aes( bes c aes)
aes\p( g) g-. r g( f) f-. r
f( ees) ees-. r ees\rinf( d c ces)
bes4\f aes g8( bes ees g)
g16( aes g f) ees8 g g( f ees d)
<g, ees'>2\p aes
\repeat unfold 3 {g2( aes)}


\repeat unfold 2 {g4( aes g aes)}

g4\f <g ees' bes'> q r				
\tag #'partie \pageTurn
}

