\version "2.16.0"      %Boccherini: Trio 2 violons/cello G83 - violon 2 2ème mvt

\relative c''{
\clef treble






ees,1\p
f4 \acciaccatura aes8 g8. f16  f8 aes \acciaccatura g8 f8 \acciaccatura ees8 d8
\acciaccatura c8 b4 b8 c d d( ees d)
d16( c f ees) ees2\p g4(
f) ees( d c)
b2 c4 r
aes'4( g f ees)
f8. g16 f16.( g32 f g f g aes8) r r4
\repeat unfold 2 {g16( ees) ees-. ees-. ees( g) f( aes)}
g32( aes g f) ees16 r d32( ees d c) b16 r g'32( aes g f) ees16 r d32( ees d c) b16 r
g'16( ees) ees-. f-. g16( ees) ees-. f-. g16( ees) ees-. f-. g8 g
c,2 d8 aes'( g ees)
d4 r8 ees'!\p d( c b aes!)
g\rinf( f! ees) ees' d\p( c b bes)
g d ees!4 d8 d ees4
d8-\tweak #'X-offset #-3.0 \pp g, g g g4 r\fermata
}

