\version "2.16.0"      %Boccherini: Trio 2 violons/cello G83 - violoncelle 2 1er mvt

\relative c{
\clefBass

\set Score.skipBars = ##t
\override MultiMeasureRest #'expand-limit = #1



ees,2\f g4 bes
\repeat unfold 5 ees8 ees, g bes
ees,2:8\pp \repeat unfold 15 ees:







d8\f d' d d d\p d d d
ees ees, \repeat unfold 6 ees
d8\f d' d d d\p d d d
ees4 \clefTenor g'2 \acciaccatura g8 f8 ees
\acciaccatura g8 f4 ees2 d4
\times 2/3 {ees8( f g)} g2  \acciaccatura g8 f8 ees
\acciaccatura g8 f4 ees2 des4
\repeat unfold 2 c2:8
\repeat unfold 2 ces2:8
bes4 \clefBass bes,2 bes4
\repeat unfold 2 ees2:8
\repeat unfold 2 d2:8
c: f,:
bes: bes4\p d
\repeat unfold 2 {ees ees d d}

ees d ees d
ees8 ees( d c) bes4 d
\repeat unfold 6 ees8 e e
f f c a f4 r
bes'!8\rinf bes bes bes bes\p bes bes bes
\repeat unfold 2 a2:8
bes8\rinf bes bes bes bes\p bes bes bes
a f c a f4 r
R1*3


r4 bes' r f
r g r ees
d\f( c) bes2
bes'4 bes, f' f,
bes2:8\pp \repeat unfold 7 bes:



bes1
bes
bes4\f bes bes r	
bes2\f d4 f											%% reprise
bes r bes8 a16 g f ees d c
bes8\p \repeat unfold 3 bes bes2:8
bes: bes:
\repeat unfold 2 b:
c4 c,2\p c''4
b \acciaccatura d8 c8. b16 b4 b
c c,2 c'4
b \acciaccatura d8 c8. b16 b4 b
c c,2 c'4
bes! \acciaccatura d8 c8. bes16 bes4 bes,
ees\f ees, r ees
aes!2:8\p bes:
c: bes:
aes: bes:
c: bes:
aes:\f a:
<< { f'2. ges4 | f ges f ges | 
			f2. ges4 | f ges f ges }
	\\ { bes,1\fp ~ | bes ~ |
			bes\fp ~ | bes } >>
<< f'8 \\ bes,8\f >> bes bes bes bes aes! g f 
ees2 g4 bes
ees8 ees ees ees ees ees, g bes
ees,2:8\p \repeat unfold 13 ees:






ees8\f ees' \repeat unfold 6 ees
d2:8 d:
c: f,:
bes8 r r4 r \clefTenor d'\p
ees( f g f)
\acciaccatura f8 ees4 d2 d4
ees( f g f)
\acciaccatura f8 ees4 d2 r4 \clefBass
ees,8\rinf ees ees ees ees\p ees ees ees
d2:8 d:
ees8\rinf ees ees ees ees ees ees ees
d\p bes' f d bes4 r
R1*3


r4 ees r bes
r c r aes(
g\f) f ees2
ees'4 ees, bes' bes
ees,2:8\p \repeat unfold 7 ees:



ees1\p ~
ees
ees4\f ees ees r				
}

