\version "2.16.0"      %Boccherini: Trio 2 violons/cello G83 - violoncelle 3ème mvt

\relative c{
\clefBass






ees8\p r r4 r
bes\f bes ees,\p
aes bes bes
ees8 r r4 r
R2.\un
bes4\f bes ees,\p			%% SOURCE: \p on bar #8, first bes
r bes'8 r bes r
ees,4 r r\fermata	
ees'8 r ees r ees r										%% reprise
bes' r bes, r bes' r
f r f, r f' r
bes,4 r ees
f f f,
bes r ees
f f f,
bes2 d4 
ees2 f4
g2 f4 
ees f f,
bes2 d4 
ees2 f4 
g2 f4
ees f f,
bes bes'8( aes! g f)
ees r r4 r
bes\f bes ees,\p
aes bes bes
ees8 r r4 r
R2.\un
bes4\f bes ees,\p
r bes'8 r bes r
ees,4 r r	
ees'4\p d2			% minor I
ees4 d2
\repeat unfold 3 ees4
ees ees8( f ges ees)
\repeat unfold 3 {bes4 d( ees)}


\repeat unfold 3 bes4
bes4 r r								%% minor II
bes r r
bes'8.( f16) f4 ges8. ees16
d2 ees4
bes2 a4
bes'8.( f16) f4 ges8. ees16
d2 ees4
bes bes'8( aes g f)
ees4 r r
bes\f aes g\p
aes bes bes
ees8 r r4 r
R2.\un
bes4\f aes g\p
r bes8\f r bes r
ees,4 r r
R2.\un
bes'4\f( aes g\p)
aes bes bes
ees r r
R2.\un
bes4\f aes g\p
r bes8 r bes r
ees4\f ees ees
aes, bes bes
ees ees, r
}

