\version "2.20.0"

%% additional definitions required by the score:
\language "english"


\header {
    encodingsoftware =  "Audiveris 5.2.5"
    source = "IMSLP120293 + IMSLP120308"
    encodingdate =  "2022-02-20"
    title = "2 Fantasias for 3 Viols"
    tagline = ##f
    composer = "Josquin Desprez (ca.1450 - 1521)"
}

FantasiaI_Title = \markup { "Fantasia \"La Bernardina\"" }

\paper {
    indent = 5\mm
}

\layout {
    \context { \Score
        skipBars = ##t
        }
    }
FantasiaI_ViolI =  \relative c' {
    \numericTimeSignature \time 2/2
    R1*4 | % 5
    c8 d8 e8 f8 g4 a4 ~ | % 6
    a8 g8 c2 b4 | % 7
    c2. b8 a8 | % 8
    c4 d4 b4 c4 ~ | % 9
    c8 b8 a8 g8 a4 c4 ~ | % 10
    c8 b8 a8 g8 a2 | % 11
    g1 ~ | % 12
    g1 | % 13
    R1 | \barNumberCheck #14
    r2 c,2 | % 15
    d4. c8 d4 e4 | % 16
    f1 | % 17
    R1 | % 18
    r2 d2 | % 19
    e4. d8 e4 f4 | % 20
    g1 | % 21
    R1 | % 22
    r2 g2 | % 23
    a4. g8 a4 b4 | \barNumberCheck #24
    c2 d2 ~ | % 25
    d4 c4 b4 a4 | % 26
    g2 c2 ~ | % 27
    c4 b8 a8 b2 | % 28
    \time 3/2 | % 28
    r4 a4 ~ a8 g8 a8 b8 c4 d4 | % 29
    r4 g,4 ~ g8 f8 g8 a8 b4 c4 | % 30
    r4 f,4 ~ f8 e8 f8 g8 a4 b4 | % 31
    r4 e,4 ~ e8 d8 e8 f8 g4 a4 | % 32
    r4 d,4 ~ d8 c8 d8 e8 f4 g4 | % 33
    \numericTimeSignature\time 2/2  | % 33
    c,2 d2 | \barNumberCheck #34
    e4 c4 ~ c8 d8 e8 f8 | % 35
    g4 c,4 g'2 | % 36
    g4 a4 r4 c,4 ~ | % 37
    c8 d8 e8 f8 g4 a4 | % 38
    b4 c4 d4 e4 ~ | % 39
    e8 d8 e8 f8 e4. d8 | % 40
    e8 f8 e4 ~ e8 d8 e8 f8 | % 41
    e8 d8 c8 b8 a4 g4 ~ | % 42
    g4 c2 b4 | % 43
    c1 \bar "|."
    }
FantasiaII_ViolI =  \relative c'' {
    \key f \major \time 4/4 | % 1
    a2 a4. bf8 | % 2
    c8 d8 c2 bf8 a8 | % 3
    g2 r2 | % 4
    bf1 | % 5
    bf2 bf2 | % 6
    a2. g8 f8 | % 7
    g4 f2 e8 d8 | % 8
    e4 d2 c8 bf8 | % 9
    c4 bf2 a8 g8 | \barNumberCheck #10
    a4. g8 g'2 ~ | % 11
    g2 fs2 | % 12
    g1 ~ | % 13
    g1 | % 14
    r2 d2 | % 15
    d2 d2 | % 16
    d4 c8 bf8 c2 | % 17
    d2 r2 | % 18
    d2 d2 | % 19
    d2 c2 | \barNumberCheck #20
    d4 f2 e4 | % 21
    f4. ef8 d8 c8 bf4 | % 22
    f'4. g8 a8 bf8 c4 | % 23
    c4 bf2 a4 | % 24
    bf1 | % 25
    r2 bf2 | % 26
    a2 a2 | % 27
    g2 c2 | % 28
    bf4 a2 g8 f8 | % 29
    e2 r2 | \barNumberCheck #30
    d2 d2 | % 31
    d2 f2 ~ | % 32
    f4 g8 a8 bf4 a4 ~ | % 33
    a4 g8 f8 e4 d4 ~ | % 34
    d4 c8 bf8 a4 g4 | % 35
    a2 r2 | % 36
    d2 f2 ~ | % 37
    f2 g2 | % 38
    bf2. a8 g8 | % 39
    bf2 a2 | \barNumberCheck #40
    g8 a8 bf4 c2 ~ | % 41
    c2 bf4 a4 ~ | % 42
    a4 g8 f8 g4 a4 | % 43
    d,2 r4 a'4 ~ | % 44
    a8 g a8 f8 g4 f4 | % 45
    r4 bf4. a8 bf g8 | % 46
    a4 g4 r4 c4 ~ | % 47
    c8 bf8 c a8 bf4 a4 | % 48
    c8 bf a8 g8 f4 e4 ~ | % 49
    e4 g2 fs4 | \barNumberCheck #50
    g1 \bar "|."
    }

FantasiaI_ViolII =  \relative c {
    \clef "treble_8" \numericTimeSignature\time 2/2 | % 1
    R1*2 | % 3
    c8 d8 e8 f8 g4 a4 ~ | % 4
    a8 g8 c2 b4 | % 5
    c1 ~ | % 6
    c2 d2 | % 7
    e2. d4 | % 8
    e4 f4 g4 e4 | % 9
    f2. e4 | % 10
    f4 g2 fs4 | \barNumberCheck #11
    g1 | % 12
    r2 g,2 | % 13
    a4. g8 a4 b4 | % 14
    c1 | % 15
    R1 | % 16
    r2 a2 | % 17
    b4. a8 b4 c4 | % 18
    d1 | % 19
    R1 | % 20
    r2 b2 | \barNumberCheck #21
    c4. b8 c4 d4 | % 22
    e1 | % 23
    d2. c8 b8 | % 24
    a2 g2 | % 25
    g'2. f4 | % 26
    e4 d4 c2 | % 27
    d2. e4 | % 28
    \time 3/2  | % 28
    f1. | % 29
    e1. | % 30
    d1. | \barNumberCheck #31
    c1. | % 32
    b1. | % 33
    \numericTimeSignature\time 2/2  | % 33
    a2 g2 | % 34
    c4. d8 e4 c4 ~ | % 35
    c8 d8 e8 f8 g2 | % 36
    e4 fs4 g2 | % 37
    c,4. d8 e4 fs4 | % 38
    g2 g,4 c4 ~ | % 39
    c8 b8 c8 d8 e8 d8 e8 f8 | % 40
    g2 a2 | \barNumberCheck #41
    g4 a4 fs4 g4 | % 42
    e4 f4 d2 | % 43
    c1 \bar "|."
    }

FantasiaII_ViolII =  \relative c' {
    \clef "treble_8" \key f \major \time 4/4 \bar "|"
    R1*2 | % 3
    e2 e4. f8 | % 4
    g8 a8 g2 f8 e8 | % 5
    d2 r2 | % 6
    f2. e8 d8 | % 7
    e4 d2 c8 bf8 | % 8
    c4 bf2 a8 g8 | % 9
    a4 g4 d'2 | % 10
    c2 bf2 | % 11
    a1 | \barNumberCheck #12
    g1 | % 13
    r2 g2 ~ | % 14
    g2 g2 ~ | % 15
    g4 fs8 e8 fs2 | % 16
    g2 r2 | % 17
    g2 g2 ~ | % 18
    g2 fs2 | % 19
    g4 bf2 a4 | % 20
    bf2. c4 | % 21
    d4 f4. ef8 d8 c8 | \barNumberCheck #22
    bf4 f'2 ef4 | % 23
    d8 c8 d8 bf8 c2 | % 24
    bf1 ~ | % 25
    bf1 | % 26
    R1 | % 27
    e1 | % 28
    d2 d2 | % 29
    c4. bf16 a16 g2 | % 30
    g4 fs4 g4 fs4 | % 31
    g4 bf2 a4 | \barNumberCheck #32
    bf4. c8 d8 e8 f4 ~ | % 33
    f4 e8 d8 c4 bf4 ~ | % 34
    bf4 a8 g8 fs4 g4 ~ | % 35
    g4 fs8 e8 fs2 | % 36
    g2 bf2 ~ | % 37
    bf2 c2 | % 38
    e2. d8 c8 | % 39
    ef2 d2 | % 40
    R1*2 | % 42
    c2. bf8 a8 | % 43
    bf4 a8 g8 f2 | \barNumberCheck #44
    r4 f'4 e4 f4 | % 45
    d2 r4 g4 | % 46
    fs4 g4 e2 | % 47
    f2 d2 | % 48
    e2 d4 c4 ~ | % 49
    c4 bf4 a2 | % 50
    g1 \bar "|."
    }

FantasiaI_Bass =  \relative c {
    \clef "bass" \numericTimeSignature\time 2/2 | % 1
    c8 d8 e8 f8 g4 a4 ~ | % 2
    a8 g8 c2 b4 | % 3
    c2 r4 f,4 ~ | % 4
    f4 e4 d2 | % 5
    c4. d8 e4 f4 ~ | % 6
    f8 e8 a4 g2 | % 7
    c,2 r2 | % 8
    a'2 g4 a4 ~ | % 9
    a8 g8 f8 e8 d4 a'4 ~ | \barNumberCheck #10
    a8 g8 f8 e8 d2 | % 11
    g4. a8 b4 c4 | % 12
    g4. a8 b4 e,4 | % 13
    f4. e8 d2 | % 14
    a'1 | % 15
    g1 | % 16
    f1 | % 17
    e1 | % 18
    b'1 | % 19
    a1 | \barNumberCheck #20
    g1 | % 21
    f1 | % 22
    e1 | % 23
    r2 d2 | % 24
    a'2 b2 | % 25
    g2. a8 b8 | % 26
    c2 a2 | % 27
    g1 | % 28
    \time 3/2  | % 28
    d4. c8 d8 e8 f8 g8 a4 b4 | % 29
    c4 c,8 b8 c8 d8 e8 f8 g4 a4 | \barNumberCheck #30
    bf4 bf,8 a8 bf8 c8 d8 e8 f4 g4 | % 31
    a4. g8 a8 b8 c8 d8 e4 a,4 | % 32
    b8 a8 g8 fs8 g8 a8 b8 c8 d4 g,4 | % 33
    \numericTimeSignature\time 2/2  | % 33
    a4 c2 b4 | % 34
    c4 a4 c4 c,8 d8 | % 35
    e8 f8 g4 r4 c4 ~ | % 36
    c8 b8 a4 g4 g4 | % 37
    g8 f8 e8 d8 c8 b8 a8 a'8 | % 38
    g4. a8 b4 c4 | % 39
    c1 ~ | \barNumberCheck #40
    c2 c4 f,4 | % 41
    c'4 a4 d4 g,4 | % 42
    c4 f,4 g2 | % 43
    c,1 \bar "|."
    }

FantasiaII_Bass =  \relative c' {
    \clef "bass" \key f \major \time 4/4 | % 1
    R1 | % 2
    a2 a4. bf8 | % 3
    c8 d8 c2 bf8 a8 | % 4
    g1 | % 5
    r4 g4. a8 bf8 c8 | % 6
    d4 d,4 d'2 | % 7
    c4 d4 bf2 | % 8
    a4 bf4 g2 | % 9
    r4 g2 f8 e8 | \barNumberCheck #10
    fs2 g2 | % 11
    d1 | % 12
    r2 d'2 | % 13
    ef8 d8 ef8 d8 ef4 d4 ~ | % 14
    d8 c8 bf8 a8 bf4 g4 | % 15
    bf2 a2 | % 16
    g4 bf2 a4 | % 17
    bf2 r2 | % 18
    R1*2 | % 20
    f'4. ef8 d4 c4 | \barNumberCheck #21
    bf2 f'4. ef8 | % 22
    d8 c8 bf4. a8 g8 f8 | % 23
    g2 f2 | % 24
    f'2. g4 ~ | % 25
    g4 f8 ef8 d4 g4 ~ | % 26
    g4 f8 e8 f4. e8 | % 27
    c1 | % 28
    r2 bf2 | % 29
    c4 a4 bf2 | % 30
    bf4 a4 bf4 a4 | \barNumberCheck #31
    bf2 c2 | % 32
    d1 | % 33
    d,8 e8 f8 g8 a4 bf4 | % 34
    g4. f8 d4 ef4 | % 35
    d1 | % 36
    bf'2. a8 g8 | % 37
    a2 g2 | % 38
    r4 d'4. c8 bf8 a8 | % 39
    g2 f2 | % 40
    c'2 r2 | \barNumberCheck #41
    c,2 r4 f4 ~ | % 42
    f4 e8 d8 e4 f4 | % 43
    g2 a2 | % 44
    d,2 r4 d'4 ~ | % 45
    d8 c8 bf8 a8 g2 | % 46
    r4 c4. bf8 a8 g8 | % 47
    f2 g4 f4 | % 48
    e4 c4 d4 e4 | % 49
    c4 g'4 d2 | % 50
    d'1 \bar "|."
    }
