\language "english"

\layout {
    \context { \Score
        \override DynamicTextSpanner.style = #'none
        skipBars = ##t
        \tupletSpan 4
        \override TupletBracket.bracket-visibility = ##f
    }
}

\header {
    composer = "W.A. Mozart"
    title = "12 Duos pour 2 Violons"
    subtitle = "Cahier 1 (No.1 - 4)"
    tagline = ##f
}

\paper {
    oddHeaderMarkup = \markup \fill-line {
        " " % \on-the-fly #first-page \teeny \box \pad-to-box #'(-1 . 7) #'(10 . 1.5) { \fromproperty #'header:instrument }
        \on-the-fly #not-first-page \tiny \italic \concat {
          \fromproperty #'header:duoNo ", " \fromproperty #'header:composer " - " \fromproperty #'header:instrument }
        \on-the-fly #print-page-number-check-first \fromproperty #'page:page-number-string }
    evenHeaderMarkup = \markup \fill-line {
        \on-the-fly #print-page-number-check-first \fromproperty #'page:page-number-string
        \on-the-fly #not-first-page \tiny \italic \concat {
          \fromproperty #'header:title ", " \fromproperty #'header:composer " - " \fromproperty #'header:instrument }
        " " }
    bookTitleMarkup = \markup {
        \fill-line { \large \bold \fromproperty #'header:duoNo }
    }
    ragged-last-bottom = ##f
    ragged-bottom = ##f
}

pageOneBookTitleMarkup = \markup {
  \column {
    \column {
      \fill-line { \teeny \box \pad-to-box #'(-1 . 7) #'(-0.5 . 1.5) { \fromproperty #'header:instrument }
                   \large \bold \fromproperty #'header:title
                   " " }
      % \fill-line { \large \bold \fromproperty #'header:subtitle }
      % \fill-line { \smaller \bold \fromproperty #'header:subsubtitle }
      \fill-line {
        \fromproperty #'header:poet
        { \italic \fromproperty #'header:subtitle }
        \fromproperty #'header:composer }
    }
  }
}

conEspress = \markup { \italic "con espressione" }
calando = \markup { \italic "calando" }
atempo = \markup { \italic "a tempo" }
simile = \markup { \italic "simile" }
dolce = \markup { \italic "dolce" }
staccatto = \markup { \italic "staccatto" }
rall = \markup { \italic "rall" }
pocoDim = \markup { \italic "poco dim." }
pocoMarc = \markup { \italic "poco marcato" }
fermataMark = \mark \markup { \musicglyph "scripts.ufermata" }

smolNote =
#(define-music-function
     (notes)
     (ly:music?)
   #{
     \tweak font-size -2 #notes
   #})

twice =
#(define-music-function
     (notes)
     (ly:music?)
   #{
     \repeat unfold 2 { #notes }
   #})
triplet =
#(define-music-function
      (notes)
     (ly:music?)
   #{
     \tuplet 3/2 { #notes }
   #})

subdivSixtyFourths = {
    \set baseMoment = #(ly:make-moment 1/16)
    \set beatStructure = 2,2,2,2
}
subdivThirtySeconds = {
    \set baseMoment = #(ly:make-moment 1/8)
    \set beatStructure = 2,2
}

lessSpace = \with {
            \override VerticalAxisGroup.staff-staff-spacing =
            #'((basic-distance . 0)
               (minimum-distance . 2)
               (padding . 2)
               (stretchability . 10))
}
