\version "2.22"

\include "mozart-op70-notes-violin2.lyi"


%%% DuoI

\score {
  \header { piece = "Allegro moderato" }
  \new Staff { \DuoI_MvI_VlnII }
  \layout {}
}

\score {
  \header { piece = "Andante sostenuto e cantabile" }
  \new Staff { \DuoI_MvII_VlnII }
  \layout {}
}

\score {
  \header { piece = "Rondo" }
  \new Staff { \DuoI_MvIII_VlnII }
  \layout {}
}


%%% DuoII

\score {
  \header { piece = "Allegro" }
  \new Staff { \DuoII_MvI_VlnII }
  \layout {}
}

\score {
  \header { piece = "Andante" }
  \new Staff { \DuoII_MvII_VlnII }
  \layout {}
}

\score {
  \header { piece = "Rondo" }
  \new Staff { \DuoII_MvIII_VlnII }
  \layout {}
}


%%% DuoIII

\score {
  \header { piece = "Adagio" }
  \new Staff { \DuoIII_MvI_VlnII }
  \layout {}
}


\score {
  \header { piece = "Allegro molto" }
  \new Staff { \DuoIII_MvII_VlnII }
  \layout {}
}

\score {
  \header { piece = "TEMA Andantino cantabile" }
  \new Staff { \DuoIII_MvIII_VlnII }
  \layout {}
}


%%% DuoIV

\score {
  \header { piece = "Allegro Vivace" }
  \new Staff { \DuoIV_MvI_VlnII }
  \layout {}
}

\score {
  \header { piece = "Andante Sostenuto" }
  \new Staff { \DuoIV_MvII_VlnII }
  \layout {}
}

\score {
  \header { piece = "Rondo" }
  \new Staff { \DuoIV_MvIII_VlnII }
  \layout {}
}
