\include "mozart-op70-common.lyi"

DuoI_MvI_VlnII = \relative c' {
  \repeat volta 2 {
    \key bf \major \time 4/4 % 1
    bf8-\p( f' d f) bf,8( f' d f) | % 2
    \repeat unfold 3 { c8( f ef f) } a,( f' ef f) | % 4
    \repeat unfold 2 { d8( f bf, f') } | % 5
    d8( bf d bf) ef( bf ef c) | % 6
    \repeat unfold 2 { d8( bf d bf) } | % 7
    % page 1, line 2
    d2 c4(\< a) | % 8
    bf4-\mf r4 r2 | % 9
    bf'='2-\p d | % 10
    ef16( f ef d) c4 r2 | % 11
    ef16\(( f ef d c8) c-.\) c4.( d16 ef) | % 12
    f16( g f ef) d4 r2 | % 13
    \hiClef f=''2 g4.(-\turn a8) | % 14
    bf4.(-\turn d8) f,2 ~ | % 15
    % page 1, line 3
    f8 f\(( g) f--\) f(\< ef) d-- c-- | % 16
    \mark "A"
    bf4-\! r4 r8 f8-.-\f d-. bf-. | % 17
    c2 r8 f8-. ef-. c-. | % 18
    bf16 f'=' ef d ef16 f g a bf16 c d ef f16 g a bf | % 19
    a16 g f e f16 g a bf c16-\> d c bf a16 g f ef-\! | % 20
    % page 1, line 4
    d4-\mp r8 \loClef d,8( ef4) r8 b8( | % 21
    c4) r8 d8( ef4) r4 | % 22
    r8 ef g g r8 ef-\< e e | % 23
    f16-\f c a c f16 a c a f16 c a c f16-\cresc a c a | % 24
    bf16 f d f bf16 d f d bf16 d bf f d16 f d bf | % 25
    % page 1, line 5
    f'='8-.-\ff ef-. d-. bf-. f'=' ef d bf | % 26
    \mark "B"
    f'='4-. <f a>-. q16 \hiClef c'=''([-.-\p\< d-. e-.] f16-. g-. a-. bf-. | % 27
    c8.---\!) gs16( a8.) e16(-\> f8.) b,16( c8.) a16(-\! | % 28
    ef'?8.->-\conEspress d16) d4.-- d8-.( d-. d-.) | % 29
    d8.( g16) d4. bf8( c d) | % 30
    \grace { c16( d e } d8.)->( c16) c4.-- c8(-.c-. c-.) | % 31
    % page 1, line 6
    c8.(-\turn f16 c4.) c8(-\< f a) | % 32
    c8(-\> bf-\!) r4 c,,='8 a'-\<( c e) | % 33
    a8-\>( g) r4 \loClef a,,=8 f'='8([-\< a c])-\! | % 34
    f8( e) e( d) d(-\< c) c( b) | % 35
    c4-\! r4 r2 | % 36
    e,='8-\f-. f-. g-. a-. bf4 \afterGrace e,4-\trill( { d16 e) } | % 37
    f4 r4 r2 | % 38
    b,8-. c-. d-. e-. f4 \afterGrace b,4-\trill( { a16 b) } | % 39
    % page 2, line 7
    c='16 d c-\cresc b c16 g e' c f16 g f e f16 c a' f | % 40
    c'=''4-. c,8.-\ff( c16-.) c4 r4 | % 41
    \mark "C"
    a'='4-\pp( ~ a8. g16-.) f8( r bf-.) r | \barNumberCheck #42
    e,8-.( r a-.) r g4( f ~ | % 43
    f4 e) a8-.( r d,-.) r | % 44
    e4( f) f( e8) r | % 45
    % page 1, line 7
    \hiClef a'=''4( ~ a8. g16)-. f8-.( r bf-.) r | % 46
    e,8(-. r a-. r) g4( fs) | % 47
    g8(\< d bf' d,) a'(\> d,='' g d)-\! | % 48
    fs8( d fs d) g8( d g d) | % 49
    f8(\< c a' c,) g'8(\> c, f c)\! | % 50
    e8( c e c) f8( c f c) | % 51
    b8( d b d) e8( c g e) | \barNumberCheck #52
    % page 1, line 8 (-4)
    \loClef d8( b d b) e8( c e c) | % 53
    d8( f c e) bf( d bf e) | % 54
    a,8( f' bf, g') c,8( a' bf, e) | % 55
    \mark "D"
    << { s16 s16-\f s8 s4 s2 } \repeat unfold 2 { a,16 f'( e f) d16-. f-. c-. f-. \repeat unfold 2 { bf,16-. f'-. a,-. f'-. } } >> | % 57
    % page 1, line 9 (-3)
    \repeat unfold 2 { d16 f c f bf,16 f' a, f' } | % 58
    g,16 f'-\mf( g f) e16 f e d cs16 d e cs d16 e f d | % 59
    bf8( d g bf) <c, a'>4( <bf g'>) | % 60
    <a f'>8 r bf'='8-.-\f a-. g(-\prall f) d'-. c-. | % 61
    f4 bf,8-. a-. g(-\prall f) d'-. c-. | % 62
    % page 1, line 10 (-2)
    \repeat unfold 2 { f8( e) d-\prall( c) } % 63
    b16( c d ef f16 g a g) f16( ef d c b16 a g f) | % 64
    e4 <e c'> r c | % 65
    d <a' f'> r16 f'=''(-\mp e f g16 f e d) | % 66
    d16( c b c e16 d c bf) bf( a g a c16 bf a g) | % 67
    % page 1, line 11 (-1)
    f4.-\f( c'8) a4.( c8) | % 68
    bf4.( d8) g,4.( bf8 | % 69
    a16-.) c-\mf( a f ef4 ~ ef16) c'( a f ef4 ~ | % 70
    ef16) d( f bf d4.) c16\(( bf) a16( g) f( e) | % 71
    f8\) r g4-\p( a8) r bf8.->( e,16) | % 72
    e2->( f8) r r4 | % 73
    \tag #'score {
        e2->( f8) r r4 | % 73b
        \set Score.currentBarNumber = #73
    }
  }

  \allowPageTurn
  % page 2, line 1
  r8 c'=''8(-\mp af f) e8( bf' g e) | \barNumberCheck #74
  f8( e f g) af8( f af c) | % 75
  c8( bf df bf) af8( g c bf) | % 76
  bf8( e, f g) af8(-\< f af c) | % 77
  bf8(-\mf g bf df) c8( df c bf) | % 78
  % page 2, line 2
  af8 r \hiClef f'4.-\p g16(-\conEspress  af g16 f ef df) | % 79
  c8( b) g'4.\(( af8 g) b,='-.\) | % 80
  d?8( c) c4. \grace { d16( c b) } c8( d) ef-. | % 81
  ef8( d) d4.\(( ef8 d) c-.\) | % 82
  c8(-\cresc b?)  bf'=''2 a?4(~ | % 83
  % page 2, line 3
  a8 gs) f4.( e16 f g16 f e d) | % 84
  \mark "E"
  cs8 r bf'->-\mp( a) bf(-> a) bf(-> a) | % 85
  g8 r \loClef bf,,=-\f->( a) bf->( a) bf->( a) | % 86
  d16-\< a'=' a'='' g fs16-\mp a fs a \repeat tremolo 4 { fs16 a } | % 87
  % page 2, line 4
  \repeat tremolo 4 { fs16 a-\f } \repeat tremolo 4 { fs16 a } | % 88
  g8 r af8->-\mp( g) af->( g) af->( g) | % 89
  f?8 r af,,=->-\f( g) af->( g) af->( g) | % 90
  c='16-\> g'=' g'='' f e16-\mp g e g \repeat tremolo 4 { e16 g } | % 91
  \repeat tremolo 4 { e16 g-\f } \repeat tremolo 4 { e16 g } | % 92
  % page 2, line 5
  f8 r gf->-\mp( f) gf->( f) gf->( f) | % 93
  ef8 r gf,->-\f( f) gf->( f) gf->( f) | % 94
  bf,=8 r r4 af'='2->-\cresc | % 95
  g2-> gf2-> | % 96
  f16-.-\ff f'-\mf([ e f] e16 f g f) e8 r r4 | % 97
  % page 2, line 6
  r16       f -\p ([ e f] e16 f g f) e8 r r4 | % 98
  r16 f,='-\pp( e f g16-\cresc f e f) c'8 r r4 | % 99
  r16 c( b c d16 c b c) a'8 r r4 | % 100
  % page 2, line 7
  \repeat unfold 2 { ef=''16( f d ef c16 ef d f) } | % 101
  ef8-.-\calando( d-. c-. bf-.) a-.-\>( g f ef) | % 102
  \mark "F"
  \loClef d8-\p-\atempo( f d f) bf,8( f' d f) | \barNumberCheck #103
  \repeat unfold 3 { c8( f ef f) } a,8( f' ef f) | \barNumberCheck #105
  % page 2, line 8 (-4)
  \repeat unfold 2 { d8( f bf, f') } | % 106
  d8( bf d bf) ef-\<( bf ef c-\!) | % 107
  d8( bf d bf) d8(-\> bf d bf-\!) | % 108
  d2 c4( a) | % 109
  bf16-\f f'=' ef d ef16 f g a \hiClef bf16 c d ef f16 g a bf | % 110
  % page 2, line 9 (-3)
  a16 g f e f16 g a bf c16 d c bf a16 g f ef | \barNumberCheck #111
  d4 r r8 d8-. bf-. g-. | % 112
  fs2 r8 c'-. a-. fs'-. | % 113
  g16 bf g d bf16 g d bf g16 bf d g bf16 d g bf | % 114
  % page 2, line 10 (-2)
  af16 g f ef d16 c bf a af16 g f ef-\> d16 c bf af | % 115
  g4-\mf \loClef r8 f'8( ef4) r8 d( | % 116
  c4-\p) r8 f8( ef4) r | % 117
  r8 ef g g r8 ef-\< e e | % 118
  % page 2, line 11 (-1)
  << { s4-\f s4-\cresc } \repeat unfold 2 { f16 c a c f16 a c a } >> | % 119
  bf16 f d f bf16 d f d bf16 d bf f d16 f d bf | % 120
  << { s1-\ff } \repeat unfold 2 { f'='8 ef d bf } >> | % 121
  \mark "G"
  f'='4 <f a> q r | \barNumberCheck #122
  % page 3, line 1
  R1 | % 123
  b,=2-\p( d4 f) | % 124
  ef2( c4 bf) | % 125
  a2( c4 ef) | % 126
  d2( bf4 a) | % 127
  g8 ef'='([-\< g bf]) ef8(-\> d)-\! r4 | % 128
  \hiClef ef,8 c'([-\< ef g]) c-\>( bf-\!) r4 | % 129
  c,4 bf a-\< g | % 130
  % page 3, line 2
  f16-\f g f e f16 a c bf a16 c ef d c16 ef g f | % 131
  ef16 f d ef c16 d bf c a16 bf g a f16 g ef f | % 132
  d16 bf c d ef16 f g a bf16 c d ef f16 d d' c=''' | % 133
  % page 3, line 3
  bf16 c a bf g16 a f g e16 f d e c16 d bf c | % 134
  a8-.-\cresc f'-. ef-. f-. d8-. f-. d-. bf-. | % 135
  a4-. c,='8.-\ff( c16-.) c4 r | % 136
  \mark "H"
  \loClef d4-\p( ~ d8. c16) bf8-.( r ef-.) r | % 137
  a,8-.( r d-.) r c4( bf ~ | % 138
  % page 3, line 4
  bf4 a) d8-.( r g,-.) r | % 139
  a4( bf) bf( a8) r | % 140
  d'=''4( ~ d8. c16) bf8-.( r ef) r | % 141
  a,8-. r d-. r c4( b) | % 142
  c8(-\< g ef' g,) d'8(-\> g, c g-\!) | % 143
  b8( g b g) c8( g c g) | % 144
  % page 3, line 5
  bf8(-\< f d' f,-) c'(-\> f, bf f-\!) | % 145
  a8( f a f) bf8( f bf f) | % 146
  e8( g e g) a8( f a f) | % 147
  g8( e g e) a8( f a-\< f) | % 148
  g8( bf f a-\!) ef8( g ef a) | % 149
  % page 3, line 6
  d,='8(-\> bf' ef, g) f8( d-\! ef f) | \barNumberCheck #150
  \mark "I"
  << { s16 s16-\f s8 s4 s2 | s1 }
  \repeat unfold 2 { d='16-. bf'( a bf) g16-. bf-. f-. bf-. 
                      \repeat unfold 2 { ef,16-. bf'-. d,-. bf'-. }}
  >> | \barNumberCheck #152
  % page 3, line 7
  \repeat unfold 2 { g16 bf f bf ef,16 bf' d, bf' } | % 153
  c,='16 bf'='-\dim( c bf) a16 bf a g fs16 g a fs g16 a bf g | % 154
  ef8( g c ef,) d4-\p( ef) | % 155
  % page 3, line 8 (-4)
  d8 r \hiClef ef'-.\f d-. c(-\prall bf) g'-. f-. | % 156
  bf4 ef,8-. d-. c(-\prall bf) g'-. f-. | % 157
  \repeat unfold 2 { bf8( a) g(-\prall f) } | % 158
  e16( f g a bf16 a bf a) bf16( a g f ef d c bf) | % 159
  % page 3, line 9 (-3)
  a4 <a f'> r f | % 160
  g4 <d' bf'> r16 bf'=''16-\mp( a bf c16 bf a g) | % 161
  g16( f e f a16 g f ef) ef16( d c d f16 ef d c | % 162
  bf16) \loClef f([-\f d bf] af4 ~ af16) f'( d bf af4 ~ | % 163
  % page 3, line 10 (-2)
  af16) g( bf ef g4.) f16\(( ef) d16( c) bf( a)\) | % 164
  bf4.( f'8) d4.( f8) | % 165
  ef4.( g8) c,4.( ef8) | % 166
  d8 r ef8.->-\p( a,16 bf8) r c4( | % 167
  d8) r ef16( d ef a, bf8) r c4 | % 168
  % page 3, line 11 (-1)
  bf4 ef16(-\f d c bf) \repeat unfold 4 f'='8-. | % 169
  bf16-. bf( d bf) f16-. bf-. d,-. f-. bf,16( d) f-. d-. ef16( c) a'-. f-. | % 170
  \repeat unfold 2 { bf16( f d f) bf8-.( d-.) } | % 171
  bf4 \hiClef <d, \smolNote bf' \smolNote bf' > q r \bar "|." \barNumberCheck #172
}

DuoI_MvII_VlnII = \relative c' {
  \key ef \major \time 4/4 % 1
  \repeat volta 2 {
    \partial 2 r2 | % 2
    \tuplet 3/2 { g8-\p-. bf-. ef-. g,-. bf-. ef-. bf-. ef-. g-. bf,-. d-. f-. | % 3
                  af,8-. bf-. d-. g,-. bf-. ef-. a, c ef a, c ef | % 4
                  g,8 bf ef bf ef g ef8 g bf g ef bf | %5
                  % page 4, line 2
                  g8 bf-.( ef-.) bf d f } bf4 \appoggiatura a8 bf4 | % 6
    bf4.-\<-\turn( g'8-\!) g4.( af?16 f) | % 7
    \appoggiatura { e16 f g } f4(-\> ef-\!) 
    \tuplet 3/2 { c8\(( ef d \acciaccatura {f} ef) d-. c-.\) | % 8
                  bf8\(( c b \acciaccatura {d} c) bf-. af-.\)
                  g8(\( af g \acciaccatura {bf} af) g-. f-.\) } | % 9
    f4( ef)
  } \repeat volta 2 {
    % page 4, line 3
    r2 | % 10
    \tuplet 3/2 { bf8---\>-\f f' af bf, f' af } g8(-\p d--) ef( <af, f'>) | % 11
    << { ef'='4( d8) }  \\ { bf4. } >> r8 r2 | % 12
    \tuplet 3/2 { bf8---\>-\f f' af bf, f' af } g8.(-\p d16--) ef8.( <af, f'>16) | % 12
    << { ef'='4( d8) }  \\ { bf4. } >> r8 bf'4--\( a16( bf c) bf--\) | % 13
    % page 4, line 4
    bf4.-\<-\turn( g'8-\!) g4.( af?16 f) | % 14
    \appoggiatura { e16 f g } f4(-\> ef-\!) 
    \tuplet 3/2 { c8\(( ef d \acciaccatura {f} ef) d-. c-.\) | % 15
                  bf8\(( c b \acciaccatura {d} c-\>) bf-. af-.\)
    } g8 \appoggiatura bf af-\f r f-\p | % 16
    f4( ef)
  } r16 bf-\f bf bf r16 bf bf bf | % 17
  % page 4, line 5
  \repeat unfold 2 { r16 bf bf bf } \repeat unfold 2 { r16 ef ef ef } | % 18
  r16 d d d r16 ef-\> ef ef << s2-\mp \repeat unfold 2 { g16( ef g ef) } >> | % 19
  af16( ef af ef) g(-\dim ef g ef) f16( d f d) ef( bf ef bf) | % 20
  % page 4, line 6
  ef16(-\p bf ef bf d16) c(-\< bf af) <g ef'>4-\f q8.-.( q16) | % 21
  << { f'8.( d16) } \\ af4 >> <g= ef'>4 <bf g'> q8.( g'='16) | % 22
  af8.( f16-\>) g4 \hiClef g'4.-\mp g8 | % 23
  f16-\dim( g a bf) a16( g f ef) d16( ef e f) f16( ef d c-\pp) | % 24
  c4( bf8) r r2 | % 25
  % page 4, line 7
  \loClef r16 c,='-\f c c df16( e g bf) c,16( e g bf) g16( bf e, g) | % 26
  c,='16( e g e) f16(-\> c af c) f16(-\p c af c) f16( c af c) | % 27
  bf16( f' d f) bf,16(-\< g' ef g) bf,16( d af' d,) bf16( ef g ef) | % 28
  % page 4, line 8 (-5)
  ef16(-\> bf ef bf) d16( bf d bf) d16(\< bf d f) bf,( f' d f) | % 29
  << s1-\f \repeat unfold 4 { c16( ef f ef) } >> | % 30
  << { ef4( d)-\fermata } \\ bf2 >> \mark "K" r2 | % 31
  % page 4, line 9 (-4)
  \tuplet 3/2 { g8-\p-. bf-. ef-. g,-. bf-. ef-. bf-. ef-. g-. bf,-. d-. f-. | % 32
                af,8-. bf-. d-. g,-. bf-. ef-. a, c ef a, c ef | % 33
                g,8 bf ef bf ef g ef8 g bf g ef bf | %5
                g8 bf-.( ef-.) bf d f } bf4 \appoggiatura a8 bf4 | % 35
  % page 4, line 10 (-3)
  bf4.-\<-\turn( g'8-\!) g4.( af?16 f) | % 36
  \appoggiatura { e16 f g } f4(-\> ef-\!) 
  \tuplet 3/2 { c8 \(( ef d \acciaccatura {f} ef) d-. c-.\) | % 37
                bf8\(( c b \acciaccatura {d} c-\<) bf-. af-.\)
  } g8 \appoggiatura bf af-\f r f-\p | % 45
  ef4 r bf=---\f bf-- | % 46
  d4-- r d-- d-- | % 47
  ef4-- r <bf g'>8-\p r <bf af'> r | % 48
  % page 4, line 11 (-2)
  <bf g'> r <c af'> r <bf g'> r <bf d> r | % 49
  << { d4( ef8) } \\ bf4. >> r8 bf4-\f-- bf-- | % 50
  d4-- r d-- d-- | % 51
  ef4-- r <bf g'>8-\p r <bf af'> r | % 52
  <bf g'> r <c af'> r <bf g'> r <bf d> r | % 53
  % page 4, line 12 (-1)
  ef16(-\< bf g bf g16 bf ef bf) f'16(-\mf bf, af bf af16 bf f' bf,) | % 54
  ef16(-\> bf g bf g16 bf ef bf) f'16(-\p  bf, af bf af16 bf f' bf,) | % 55
  g8 r ef'-\pp r g, r r4 \bar "|."
}

DuoI_MvIII_VlnII = \relative c' {
  \tempo "Allegretto" \key bf \major \time 3/8 % 1
  \repeat volta 2 {
    bf16-.-\mf d-. f-. d-. f-. d-.-\simile  | % 2
    \repeat unfold 3 { bf16 d f d f d | } \barNumberCheck #5
    f8( e ef) | % 6
    d8( c bf) | % 7
    ef-. g-. e-. | % 8
    f8 r r | % 9
    \hiClef f'(-.-\p f-. f-.) | % 10
    % page 5, line 2
    f4(-\turn bf8) | % 11
    d,4(-\turn f8) | % 12
    bf,4(-\turn d8) | % 13
    \loClef a16-. f-. bf-. g-. c-. a-. | % 14
    d16-. bf-. ef-. c-. f-. d-. | % 15
    g16( ef) d-. c-. bf-. a-. | % 16
    bf-\< g f ef d c | % 17
  }
  bf8-\f \hiClef bf''(-. d,-.) | % 18
  c4 a'8( ~ | % 19
  a8 g bf,) | % 20
  % page 5, line 3
  a4 f'8\( ~ | % 21
  f8 ef g,-.\) | % 22
  f8-. \loClef bf,-. c-. | % 23
  d4( b8)-\< | % 24
  c16 d e f g a | % 25
  << {s2.-\mp s2. } 
     \repeat unfold 2 { bf16 c bf c bf c |
                        a16 c g c f, c'  | } >> \barNumberCheck #29
  % page 5, line 4
  d8( c16 bf a g) | % 30
  c8( bf16 a g f) | % 31
  c'=''16( bf) a8 g | % 32
  f16(-\> g a g f e) | % 33
  d16(-\p e fs g a bf) | % 34
  c,16( d e f g a) | % 35
  a16( g) f8-.( e-.) | % 36
  \mark "L"
  f16(-\< a) bf-. c-. d-. ef-. | % 37
  \hiClef f8-.-\mf( f-. f-.) | % 38
  % page 5, line 5
  f4(-\turn bf8) | % 39
  d,4(-\turn f8) | % 40
  bf,4(-\turn d8) | % 41
  \loClef a16-. f-. bf-. g-.-\< c-. a-. | % 42
  d16 bf ef c f d-\! | % 43
  g16( f) ef-. d-. c-. bf-. | % 44
  a16-\>-. g-. f-. ef-. d-. c-. | % 45
  << { s4.-\p s4. s4.*2 } \repeat unfold 4 { bf16 d f d f d | } >> \barNumberCheck #49
  % page 5, line 6 (3rd bar)
  f8( e ef) | % 50
  d8( c bf) | % 51
  ef16( g) f(-. g-.) d-. c-. | % 52
  d8 d([-.-\f fs]) | % 53
  \mark "M"
  g8 \hiClef d'-\p-.( d-.) | % 54
  ef4( d8) | % 55
  r8 d-.( bf') | % 56
  g4( fs8) | % 57
  r8 d( g) | % 58
  % page 5, line 7
  r8 ef( c) | % 59
  \loClef r8 a( d) | % 60
  c8( bf-\prall a) | % 61
  g16-. d-. bf-. d-. g-. d-. | % 62
  a16-\simile c fs c fs c | % 63
  bf16 d g d g d | % 64
  c16 ef a ef a ef | % 65
  bf16 d g d b g' | % 66
  c,16 g' c, g' f af | % 67
  % page 5, line 8 (-5)
  ef16 g ef g d f | % 68
  d16-. f( g f ef d) | % 69
  c16-.-\fp ef-. c-. fs-. a-. fs-. | % 70
  g16-. bf( a g fs g) | % 71
  cs,16-.-\fp e-. g-. bf,-. cs-. ef-. | % 72
  fs16-. a( g f e d) | % 73
  ef?-.-\fp fs-. a-. c-. ef?-. fs,-. | % 74
  % page 5, line 9 (-4)
  g16-. d'( c bf a bf) | % 75
  g16-.-\fp bf( a g fs g) | % 76
  fs8 fs([-. a-.]) | % 77
  fs8 d([-.-\cresc d-.]) | % 78
  c?8 fs([-. a-.]) | % 79
  fs8 c-.([ c-.]) | % 80
  bf8 g'-.([ bf-.]) | % 81
  g8 bf,-.([ bf-.]) | % 82
  a8  <f' a>([ <g bf>] | % 83
  <a c>8 <bf d> <c ef>) | % 84
  \mark "N"
  <bf d>8 -\! r r | % 85
  % page 5, line 10 (-3)
  << { s4.-\f s4.*2 } \repeat unfold 3 { bf,=16 d f d f d | } >> \barNumberCheck #88
  f8( e ef) | % 89
  d8( c bf) | % 90
  ef g e | % 91
  f8 r r | % 92
  \hiClef f'(-.-\mf f-. f-.) | % 93
  f4(-\turn bf8) | % 94
  d,4(-\turn f8) | % 95
  bf,4(-\turn d8) | % 96
  % page 5, line 11 (-2)
  \loClef a16 f bf g c a | % 97
  d16 bf ef c f d | % 98
  g16( ef) d c bf a | % 99
  bf16-\> f d ef d g | % 100
  af16-\p bf af bf af bf | % 101
  g16-\cresc bf f bf ef, bf' | % 102
  e,16 c' bf c bf c | % 103
  a16 c g c f, c' | \barNumberCheck #104
  % page 5, line 12 (-1)
  ef,='16 f ef f ef f | % 105
  d16 f bf f d bf' | % 106
  ef,16-\> bf' g bf g bf | % 107
  << { bf4( a8) } \\ f4. >> | % 108
  \mark "O"
  <c=' g'>8-\p r r | % 109
  <f a>8 r r | % 110
  <g bf>8-\cresc r r | % 111
  <f a>8 r r | % 112
  <c g'>8-\f r r | % 113
  <a f'>8 r r | % 114
  R4.-\fermata | \allowPageTurn \barNumberCheck #115
  % page 6, line 1
  \tempo "Allegro" \time 4/4
  \tuplet 3/2 { bf=8-.-\p bf-. bf-. bf-. c-. d-. d8(-> a) a-. a-. a-. bf-. | % 116
                c8-. c-. c-. c-. d-. ef-. ef->( d) c-. } bf4 | % 117
  \tuplet 3/2 { g'8 bf, g' f bf, f' ef8 bf ef d bf d | % 118
                % page 6, line 2
                c8 d c bf c d c8 a bf c bf c | % 119
                bf8 bf bf bf c d d8->( a) a a a bf | % 120
                c8 c c c d ef ef8->( d) c } bf4 | % 121
  \tuplet 3/2 { g'8 bf, g' f bf, f' ef8 bf ef d bf d | \barNumberCheck #122
                % page 6, line 3
                c8 ef d c bf a } bf4 r | % 123
  \mark "P"
  \tuplet 3/2 { \hiClef d'=''8-\f d d d ef f f8(-> c) c c c d | % 124
                ef8 ef ef ef f g g8(-> f) ef } d4 | % 125
  bf'8-. r a-. r g-. r f-. r | % 126
  % page 6, line 4
  \tuplet 3/2 { ef8 f ef d c bf a8 c-\> bf a g f | % 127
                d'=''8-\mf d d d8 ef f f8->( c) c c8 c d | % 128
                ef8 ef ef ef8 f g g8->( f) ef } d4 | % 129
  bf'8-. r a-. r g-. r f-. r | \barNumberCheck #130
  % page 6, line 5
  \tuplet 3/2 { \loClef ef8 g f ef d c bf8 f-\< ef d c bf } | % 131
  \repeat volta 2 {
    \tuplet 3/2 { f'='8-\f g a bf c d ef8 c f d c bf } | % 132
    a8 r f2-> bf4 | % 133
    \tuplet 3/2 { f8 g a bf c d ef8 c f d c bf | % 134
                  % page 6, line 6
                  ef8 d c bf a g f8 g-\> f ef d c | % 135
                  bf8-\p-. bf-. bf-. bf8-. c-. d-. d8->( a) a-. a-. a-. bf-. | % 136
                  c8 c c c8 d ef ef8->( d) c } bf4 | % 137
   \tuplet 3/2 { g'8 bf, g' f bf, f' ef8 bf ef d bf d } | \barNumberCheck #138
  } % page 6, line 7
  \alternative {
    { \tuplet 3/2 { c8 ef d c bf a bf8-\< f' ef d c bf-\! } | } % 139
    { \tuplet 3/2 { c8-\< ef d c bf a bf8 bf'-\f( a bf ef d) } | } % 140
  }
  c8 r a r \tuplet 3/2 { bf8-. d( c d g f) } | \barNumberCheck #141
  ef8 r c r \hiClef d8 bf-. c-. d-. | % 142
  % page 6, line 8
  ef8-.-\cresc f-. g-. a-. bf8-. d,-. ef-. f-. | % 143
  g8-. a-. bf-. c-. d4-\ff r-\fermata | % 144
  r4 bf8.-\fp( d16) c8.( a16) g8.(-\fp bf16) | % 145
  a8.( f16) ef8.(-\fp g16) f8.( d16) c8.( ef16) \fermataMark | \bar "||" % 146
  \tweak X-offset #8 \tempo "Tempo I" \time 3/8
  \loClef d16-\f d, f d f d | \break % 147
  % page 6, line 9 (-4)
  \repeat unfold 3 { bf16 d f d f d } \barNumberCheck #150
  f8( e ef) | % 151
  d8( c bf) | % 152
  ef g e | % 153
  f8 r r | % 154
  \hiClef f'(-.-\mf f-. f-.) | % 155
  f4(-\turn bf8) | % 156
  % page 7, line 10 (-3)
  d,4(-\turn f8) | % 157
  bf,4(-\turn d8) | % 158
  \loClef a16 f bf g c a | % 159
  d16 bf ef c f d | % 160
  g16( ef) d c bf a | % 161
  \mark "Q"
  << { s4.-\> | s4.-\p | s4. | 
       % page 8, line 11 (-2)
       s4. | s4.-\cresc | s4. }
  \repeat unfold 3 {
    bf,=16(a bf c d ef) |
    f16( g f ef d c) |
  } >> \barNumberCheck #167
  bf=16(a bf c d bf) | % 168
  d16( c) bf8 a | % 169
  bf8-\f r r | % 170
  r8 r f' | % 171
  bf,8 d-.( bf-.) | % 172
  % page 7, line 12 (-1)
  f'4 f8 | % 173
  bf,16 f' d bf f' d | % 174
  bf'16 f d' bf ef a, | % 175
  bf16 d f, bf d, f | % 176
  bf,16 d f d ef a, | % 177
  bf8 bf' f-\< | % 178
  d8 f d | % 179
  bf8 <bf f'>-\ff q | % 180
  q8 r r | \barNumberCheck #181 \bar "|."
}


%%% DuoII

DuoII_MvI_VlnII = \relative c' {
    \key f \major \time 4/4
    \repeat volta 2 {
      <f a>4-\f r <c g'> r | % 2
      <f a>4 r r2 | % 3
      bf8-\p-. c-. a-. c-. g8-. c-. f,-. c'-. | % 4
      e,8-.-\simile c' f, c' a8-> c f, a | % 5
      bf8 c a c c8( bf) a-. g-. | % 6
      a4 r r2 | % 7
      bf,8 c a c e8 c f c | % 8
      % line 2
      g'8 c, f c a'8 f c a | % 9
      bf8-. c( a) c-. c8(-\< bf) a-. g-. | % 10
      a4-\f r r8 \hiClef f''\(-. f-. f-.\) | % 11
      g4.(-\turn a8) bf8( g f e) | % 12
      c'4.( a8 f8) f-\mf\(-. f-. f-.\) | % 13
      g4.(-\turn a8) bf8( g f e) | % 14
      r8 f(-\cresc fs g) gs8( a bf g) | % 15
      % line 3
      g16( f e f) a16( g fs g) bf16( a gs a) c16( bf a g) | % 16
      f16(-\f g a g f16 e d cs) d16( e f e d16 c bf a) | % 17
      \loClef bf16( c d c bf16 a g fs) g16( a bf a g16 f e d) | % 18
      % line 4
      c8(-\< c' g e) c4-\ff r | % 19
      \mark "A"
      c'=''8-\mp( d e cs) d( c b g) | % 20
      c8( b a g) f8( d g f) | % 21
      e8-\pp( d' c b) a8( c b a) | % 22
      gs8( bf a g) f8( d g f) | % 23
      e8 \hiClef g'-. g-. g-. g8-\<-. g\(-. g-. g-.\) | % 24
      g1-\f ~ | % 25
      % line 5
      g8 g-. g-. g-. g8-. g\(-\<-. g-. g-.\) | % 26
      g1-\f ~ | % 27
      g8 g-\turn-\p( c b a8 g f e) | % 28
      e8( d cs d) cs4 r8 cs( | % 29
      e8 d cs d) cs4 r8 cs8(-\< | % 30
      d16) d,-\mf e f-\cresc g16 a b cs d16 e f g a16 b cs d | % 31
      % line 6
      c2-\f a | % 32
      fs4( c) a( fs | % 33
      f8) r <d' f>2-\sf-\>( <c e>4-\!) | % 34
      r16 cs16(-\mf-\< e d f16 e g f a16-\! gs b-\> a g16 f e d) | % 35
      g4.(-\turn a8) c,4( e8 d) | % 36
      \mark "B"
      c4 r e8[-\p r16 \tuplet 3/2 { f32\(( e d] } e8) f-.\) | % 37
      % line 7 (-6)
      g8\( r r8. c,16-.\) d4.( e16 f) | % 38
      ds8( e) r4 e8[ r16 \tuplet 3/2 { f32( e d] } e8) f-. | % 39
      g8\([-\<-. gs-. a-. r16 c16-.]\)-\p c,8-. r \acciaccatura e d-. r | % 40
      c4 r r2 | % 41
      r2 \loClef <b, g'>2( | % 42
      <c g'>4) r r2 | % 43
      r2 <g e'>8 r <g f'>8 r | % 44
      % line 8 (-5)
      <c e>4\( r8 \hiClef g''=''-.\)-\f g-. g-. g8.( a32 b) | % 45
      c8\(( g) r \loClef g,='-.\) g8-. g-. g8.( a32 b) | % 46
      c8\(( g) r g,=-.\) g8( b d f) | % 47
      f2( e4) r4 | % 48
    } % end of reat volta
    e'=''4.(-\mp-\turn f8) g4\(-. g-.\) | % 49
    d4.(-\turn e8) f4 r | % 50
    f8( e d c) b8( c f e) | % 51
    % line 9 (-4)
    e8( d cs d) c8( b a g) | % 52
    e'=''4.(-\pp-\turn f8) g4\(-. g-.\) | % 53
    d4.(-\turn e8) f4 r | % 54
    f8( e d c) a8( c b d) | % 55
    c4 r r2 | % 56
    c,8(-\mp c f c) a'8( c, a' c,) | % 57
    e8( c e c) g'8( c, g' c,) | % 58
    % line 10 (-3)
    f8( c a' c,) g'8( c, f c) | % 59
    e8( c e c) g'8-\>( c, e c) | % 60
    f8(-\p c f c)  a'8( c, a' c,) | % 61
    e8( c e c) g'8( c, g' cs,) | % 62
    d8( f d f) cs8( e cs e) | % 63
    \mark "C"
    d4 r <c? e>2-\f | % 64
    <bf d>4 g' ef f | % 65
    % line 11 (-2)
    bf,4 r <c fs>2 | % 66
    <bf g'>4 ef c d | % 67
    g,4 r8 c'8\(-\p-. c8-. c-. c-. c-.\) | % 68
    d8( c) bf-- a-- a4\(-- b--\) | % 69
    c4-\cresc r8 \hiClef c'8\(-. c8-. c-. c-. c-.\) | % 70
    d8( c) bf?-. a-. a4\(-- b--\) | % 71
    c4 r8 \loClef b,8( c4) r8 cs( | % 72
    % line 12 (-1)
    d4) r8 <d, d'>8-\f q8-. q-. q-. q-. | % 73
    q8( c'?) bf-. a-. g4\(-. c-.\) | % 74
    \mark "D"
    <f, a>4 r <c g'> r | % 75
    <f a>4 r r2 | % 76
    bf8-\p-. c-. a-. c-. g8-. c-. f,-. c'-. | % 77
    e,8-.-\simile c' f, c' a8 c f, a | % 78
    bf8 c a c c8( bf) a\(-. g-.\) | % 79
    a4 r r2 | % 80
    % page 8, line 1
    bf,8 c a c e8 c f c | % 81
    g'8 c, f c a'8 f c a | % 82
    bf8 c( a) c c8(-\< bf) a g | % 83
    a4-\f r r8 \hiClef f''=''8\(-. f-. f-.\) | % 84
    g4.(-\turn a8) bf8( g f? e) | % 85
    c'4.( a8 f8) f-\mf\(-. f-. f-.\) | % 86
    % line 2
    g4.(-\turn a8) bf8( g f? e) | % 87
    r8 f-\cresc( fs g) gs8( a bf g) | % 88
    g16( f e f) a16( g fs g) bf16( a gs a) c16( bf a g) | % 89
    f16-\f( g a g f16 e d cs) d16( e f e d16 c bf a) | % 90
    % line 3
    \loClef bf16( c d c bf16 a g fs) g16( a bf a g16 f e d) | % 91
    c8-\< c' g e c4-\ff r | % 92
    \mark "E"
    f'=''8-\mp( g a fs g8 f e c) | % 93
    f8( e d c) bf8( g c bf) | % 94
    a8(-\pp g f e) d8( f e d) | % 95
    % line 4
    cs8( e d c) bf8( g c bf) | % 96
    a8 c'-. c-. c-. c8-.-\< c\(-. c-. c-.\) | % 97
    c1-\f ~ | % 98
    c8 \hiClef c'-\p-. c-. c-. c8-\<-. c\(-. c-. c-.\) | % 99
    c1-\f ~ | % 100
    c8 \loClef c,(-\turn-\p f e d8 c bf a) | % 101
    a8( g fs g) f4 r8 f( | % 102
    % line 5
    a8 g fs g) f4 r8 f(-\< | % 103
    g16) g,-\mf-\cresc a bf c16 d e fs g16 a bf c d16 e fs g | % 104
    f?2-\f d | % 105
    b4( f) d( b | % 106
    bf8) r <g' bf>2-\sf(-\< <f a>4)-\! | % 107
    r16 fs-\mf(-\< a g bf16 a c bf-\! d16 cs e-\> d c16 bf a g) | % 108
    % line 6
    c4.(-\turn d8) f,4( a8 g) | % 109
    \mark "F"
    f4 r a8-\p[ r16 \tuplet 3/2 { bf32\(( a g] } a8) bf-.\) | % 110
    c8\( r r8. f,16-.\) g4.( a16 bf) | % 111
    gs8( a) r4 a8[ r16 \tuplet 3/2 { bf32( a g] } a8) bf-. | % 112
    c8-\([\<-. cs-. d-. r16 f-.]\)-\p f,8 r \acciaccatura a g-. r | % 113
    f4 r r2 | % 141
    % line 7
    r2 <e c'>2( | % 142
    <f c'>4) r r2 | % 143
    r2 <f a>8 r <e bf'> r | % 144
    <f a>4\( r8 c'=''-.\)-\f c8-. c-. c8.( d32 e) | % 145
    f8\(( c) r c,-.\) c8-. c-. c8.( d32 e) | % 146
    f8\(( c) r c-.\) c'8( bf a bf) | % 147
    bf2( a4) r \bar "|."
  }

DuoII_MvII_VlnII_PartA = \relative c' {
  bf16-\p( a bf a bf16 c d bf) c16( d ef c) | % 2
  cs16( d ef d) d16( ef f ef) ef16( d c bf) | % 3
  a16( bf a g a16-\< bf c a bf16 c d bf) | % 4
  % line 2 (-5)
  d16-\>( c b c a16)-\! e'( f g f16 d ef c) | % 5
  bf16( d) d-\cresc-. d-. d16( f) f-. f-. bf,16( f') a,( f') | % 6
  bf,16( d) d-. d-. d16( f) f-. f-. d16( f) c( f) | % 7
  bf,-\mf( d) d( f) f16( ef) ef( d) d16( c) c( bf) | % 8
  % line 3 (-4)
  d8.-\>( bf16 a8-\!) r r4 | % 9
  % \mark "G"
  d'=''4.-\p ef32( d c d ef8) f32( ef d ef | % 10
  g8. f16) f4.( ef16 d) | % 11
  c4 \appoggiatura b16 c8-\< \appoggiatura b16 c8 \appoggiatura cs16 d8 \appoggiatura cs16 d8 | % 12
  f16-\>( ef d ef c4-\!) r | % 13
  bf4. bf16-\cresc(-\trill a32 bf d8 c) | % 14
  % line 4 (-3)
  bf4. d16(-\trill c32 d f8 ef) | % 15
  d16( ef f g bf,4) d16-\>( c bf c-\!) | % 16
  % \mark "H"
  bf4 bf, r8. <d c'>16 | % 17
  << { c'=''4( bf8) } \\ ef,4.-\fp >> r8 r8. <b af'>16 | % 18
  << { af'='4( g8) } \\ c,='4.-\fp >> r8 r4 | % 19
  \hiClef c''='''4. c16\((-\trill-\cresc bf32 c d8) bf--\) | % 20
  bf4( a) bf16( a bf f) | % 21
  % line 5 (-2)
  a16-\>( g f ef) d8\(-. r c-.\)-\! r | % 22
  ef4( d16) bf'( d) c-. bf\(-. a-. g-. fs-.\) | % 23
  a4-\fp( g16) g( bf) a-. g\(-. f-. ef-. d-.\) | % 24
  f4-\fp( ef16) ef( g) f-. ef\(-. d-. c-. bf-.\) | % 25
  \loClef a16-\cresc( f ef f a16 f ef f) bf16( f d f) | % 26
  % line 6 (-1)
  f16( c' ef c fs,16 c' ef c) g16( d' g, d) | % 27
  ef16( ef' d c) <f,=' bf>8-\>\(-. r <ef a>-.\)-\! r | % 28
  % \mark "I"
  d16( bf') bf-. bf-. a16( bf) bf-. bf-. g16( bf) f( bf) | % 29
  ef,16-\fp( a) a-. a-. d,16( bf') bf-. bf-. ef,16( bf') d,( bf') | % 30
}

DuoII_MvII_VlnII = \relative c' {
  \key bf \major \time 3/4
  << { s2.*8 \mark "G" |
       s2.*7 \mark "H" |
       s2.*12 \mark "I"
     } { \DuoII_MvII_VlnII_PartA } >>
  % page 9, line 1
  c='16-\fp( f g a bf16 c d c bf16-\< a g f) | \barNumberCheck #31
  e16-\mf( f g a bf16) a( g f ef16 d c bf) | % 32
  a16( c d e f16) g( a g f16 e d c) | % 33
  bf16( d g d) bf16( d g d) b16( d g d) | % 34
  % line 2
  \acciaccatura c8 a'16( g f e) e16-.-\> \hiClef c'\([-. d-. e-.] f16-. g-. a-. bf-.\) | % 35
  \mark "K"
  a4.-\p bf32( a g a bf8) c32( bf a bf | % 36
  d8. c16) c4.( bf16 a) | % 37
  g4 \appoggiatura fs16 g8-\<\( \appoggiatura fs16 g8 \appoggiatura gs16 a8 \appoggiatura gs16 a8\) | % 38
  c16-\>( bf a bf g16)-\> a( bf a c16 bf a g) | % 39
  % line 3
  a16( bf a g f16 e ef d) f16( ef d cs) | % 40
  d16( e f fs g16)-\< a( bf c cs16 d-\! bf g) | % 41
  c?8.-\>(-\turn d16)-\! f,8-.\( r g-.\) r | % 42
  bf4->-\>( a8-!) r r4 | % 43
  \mark "L"
  \loClef f,='16-\mp( e f c f16 e f c) g'16( fs g c,) | % 44
  % line 4
  a'='16( g a c, a'16 g a c,) bf'16( a g f) | % 45
  e16( d e c e16-\< d e c) f16( e f c) | % 46
  a'16-\>( g fs g e16) f( g f a16-\! g f e) | % 47
  f4 r <a, f'> | % 48
  <bf f'>4 r <bf g'> | % 49
  % line 5
  <c a'>8 r q r q r | % 50
  <bf e>8 r q r q r | % 51
  << { s4 s4-\cresc s4-\! } \repeat unfold 3 { f'='16( c a c) } >> | % 52
  e16( c bf c) e16( c bf e) g16( e c e) | % 53
  f16( a, c f) ef?16( f d f c16 f bf, f') | % 54
  % line 6
  a,=16-\f( c f a c4-\fermata ~ c32) bf-\calando-\>\(-. a-. g-. f32-.[ ef-. d-. c-.]\) | % 55
  \mark "M"
  << { s2.*8 \mark "N" |
       s2.*7 \mark "O" |
       s2.*12 \mark "P"
     } { \DuoII_MvII_VlnII_PartA } >>
  % line ?? (-2), 2nd bar
  c='16-\fp( f g a bf16 f) af-\<( bf g16 bf d, a') |
  g16-\f( ef g c bf16-\> f bf d) d16-\p( c b c) |
  a4( bf?8) r ef8( d) |
  d8-\fp( \afterGrace c-\trill { bf16 c } bf4) g'8( f) |
  % line ?? (-1)
  f8-\fp( \afterGrace ef-\trill { d16 ef } d8) \hiClef bf'\<\([-- bf-- bf--]\) |
  bf8.-\f( g32 ef d8)-\> d-.-\! r \loClef c-\p |
  bf16( f d f bf16 d f bf,) a16\(( c ef) ef-.\) |
  ef16( d c bf) bf-\>\(( a g f) f-\pp( ef d ef)\) |
  ef4( d8) r r4 \bar "|."
}

DuoII_MvIII_VlnII_themeA = \relative c' {
  r4 % 1
  f8( c' a c bf8 c bf c) | % 2
  a8( c a c a4) r | % 3
  <f a>4-. r q-. r | % 4
  <e c'>-. q\(-. q-.\) r | % 5
  f8-\mp( c' a c bf8 c bf c) | % 6
  a8( c a c a4) r | % 7
  % line 2
  <f a>4 r <e c'>4 q | % 8
  <f a>2 ~ q8 r	\hiClef c'=''4( | % 9
  f8) r f4( \acciaccatura a8 g8) r g8.( e16) |
  f4.( a8 c) r c8.( a16) |
  f8-. r c'8.( a16) f8-. r c'8.( a16) |
  \acciaccatura fs8 g4 \acciaccatura fs8 g4\(-. \acciaccatura fs8 g4-.\) c,4( |
  % line 2
  f8) r f4( \acciaccatura a8 g) r g8.( e16) |
  f4.( a8 c) r c8.( a16) |
  f8-. r c'8.( a16) g8-. r g8.(-\turn a16) |
}

DuoII_MvIII_VlnII_themeB = \relative c' {
  f'=''4 r r2 | % 17
  \loClef r4 r16 f,='-\p-\cresc( g a bf8) bf8\(-. bf-. bf-.\) | % 18
  a4.(-\trill g16 f e8) e\(-. e-. e-.\) | % 19
  % line 4
  e8( f) g-. a-. bf8-. a-. g-. f-. | % 20
  e4 r8 c'8-\f( a'8) g( f) e( | % 21
  d8) c( bf) a( g8) f\(( e) d-.\) | % 22
  bf2( a) | % 23
  r4 <bf g'>-- <c a'>-- <bf g'>-- | % 24
  <a f'>4 r16 c16-\mp d e f16 g a bf c16 d e f | % 25
  % line 5
  c8.\(( a16 f8) f-.\) f4( a8 g) | % 26
  f4 r16 c16-\mf d e f16 g a bf c16 d e f | % 27
  <c,=' a'>2. <c bf'>4 | % 28
}

DuoII_MvIII_VlnII = \relative c' {
  \key f \major \time 4/4 \partial 4
  << {s4 | s1-\mp | s1*6 | s2. s4-\f | } { \DuoII_MvIII_VlnII_themeA } >> \barNumberCheck #16
  % line 3, 4th bar
  \mark "Q"
  <<{} { \DuoII_MvIII_VlnII_themeB } >>
  \mark "R"
  <f a>4 r <a, g'>4-\f r | % 29
  <d f> r8 d32( e f g a8) a,-. a-. a16( b32 cs | % 30
  d4) r f4-\p( a | % 31
  % line 6
  g4 bf) a4.( g8) | % 32
  f4 r <g, f'>-\f r | % 33
  <c e>4 r8 c32( d e f g8) g,-. g-. g16( a32 b | % 34
  c4) r e4-\p( g | % 35
  f4-\< e8 d) e8-\>( f a f-\!) | % 36
  e4( d) b8( g b g) | % 37
  c8( g c g) f'8( g, g' g,) | % 38
  % line 7
  e'8( g, e' g,) b8-\cresc( g b g) | % 39
  c8( g e' g,) f'8( g, d' g,) | % 40
  \mark "S"
  e'='4-\mf r c'8.-\sf\(( d32-\p e d8) c-.\) | % 41
  c8( b) a-. g-. a4\(-. a-.\) | % 42
  g2 f8.\((-\sf g32 a g8) f-.\) | % 43
  f8( e) f-. d-. c4( e8 d) | % 44
  % line 8 (-5)
  c4 r a8-\sf( fs' a, fs') | % 45
  g,8( g' b, g') cs,8( g' d f) | % 46
  b,8( f' c e) a,8(-\sf e' bf d) | % 47
  c8 r f r g r f r | % 48
  << { s1-\mp | s1 | s1-\pp | s1 } \repeat unfold 2 {
  e4.( f16 e d8) cs\(-. d-. e-.\) | % 49
  f8.\(( d16 f8.) d16-.\) c?8\(-. r b-.\) r | % 50
  } >> \barNumberCheck #52
  % line 9 (-4), 3rd bar
  c4 r c8\(( \tuplet 3/2 { d16-\cresc c b } c8) d-.\) | % 53
  e8\(( \tuplet 3/2 { f16 e d } e8) f-.\) g8\(( \tuplet 3/2 { a16 g fs } g8) a-.\) | % 54
  bf?2-\sf-\fermata ~ \tuplet 3/2 { bf8-\dim a\(-- g-- f8-- e-- d--\) } % 55
  % line 10 (-3)
  c4( bf a gs) | % 56
  g8-\pp r r4 r-\fermata c4-\p( | % 57
  \mark "T"
  a8 c a c bf8 c bf c) | % 58
  a8( c a c a8 c) a'( f | % 59
  c8 a) a'( f c a) a'( f) | % 60
  bf8( g) bf(-\< g) e8( c) bf( g) | % 61
  a8-\f( c a c bf8 c bf c) | % 62
  % line 11 (-2)
  a8( c a c a8 c) a'( f | % 63
  c8 a) a'( f e8 c) bf( c | % 64
  a8-\> c a c 8a)-\! r \hiClef c''='''8.(-\p a16) | % 65
  f8-. r c'='''8.( a16) f8-. r c'8.( a16) | % 66
  f4 f\(-. f-.\) \loClef ef8( c | % 67
  a8 f) ef'( c a8 f) ef'( c | % 68
  % line 12 (-1)
  a4) a-. a-. r | \barNumberCheck #69
  \mark "U"
  bf2-\dolce( f) | % 70
  g2 ef8( g bf) ef-- | % 71
  d4( b) c4( a) | % 72
  bf\(( g8) ef-.\) d8\((-\prall c) bf(-\prall a)\) | % 73
  d'=''2( c) | % 74
  bf8( c d) bf-- g'2 | % 75
  f8.\((-\trill e32 f g8) ef-.\) d8.\((-\trill c32 d ef8) c-.\) | % 76
  % page 11, line 1
  \acciaccatura c8 bf4 bf-. bf-. r | % 77
  d,='8->( c) a-. a-. a8-. a( bf) c-. | % 78
  cs8->( d) d-. d-. g8->( f) ef-. d-. | % 79
  d8->( c?) a-. a-. a8-. a( bf) c-. | % 80
  cs8->( d) d-. d-. d8->( f) ef-. d-. | % 81
  r8 ef( g bf) ef,4( bf') | % 82
  % line 2
  r8 d,( f bf) d,4-\cresc( bf'=') | % 83
  r4 <ef, c'>-- <f d'>-- <ef a>-- | % 84
  \mark "V"
  <d bf'>4 r <d c'>4-\f r | % 85
  <g, d' bf'>4 r8 g32( a bf c d8) d-. d-. d16( e32 fs | % 86
  g4) r bf,-\p( d | % 87
  c4 ef) d4.( c8) | % 88
  bf4 r <c g'>4-\f 4 | % 89
  % line 3
  <f a>4 r8 f32( g a bf c8) c,-. c-. c16( d32 e | % 90
  f4) r a,4-\p( c | % 91
  bf4-\< a8 g) a8-\>( bf d bf)-\! | % 92
  a4( g) e'8( c e c) | % 93
  f8( c f c) bf8( c bf c) | % 94
  a8( c a c) e8-\mf( c g' c,) | % 95
  % line 4
  f8( c a' c,) bf8-\>( c e c) | % 96
  a4-\p r f'='8\(( \tuplet 3/2 { g16 f e } f8) g-.\) | % 97
  a8\(( \tuplet 3/2 { bf16 a gs } a8) bf-.\) c8\(( \tuplet 3/2 { d16 c b } c8) d-.\) | % 98
  \acciaccatura f,8 ef'2-\sf-\fermata ~ \tuplet 3/2 { ef8-\dim d\(-- c-- bf8-- a-- g--\) } % 99
  f4( g f e) | % 100
  ef8-\pp r r4 r2 | % 101
  % line 5
  df8 r r4 r2 | % 102
  c8 r r4 r2 | % 103
  b8 r r4 r2 | % 104
  \acciaccatura c8 bf'2-\sf-\fermata ~ \tuplet 3/2 { bf8 a-\dim\(-- g f8-- e-- d--\) } % 105
  c4( bf a gs) | % 106
  g8-\pp r r4 r-\fermata % ~107 \partial 4 pickup-in-themeA
  << {s4 | \mark "W" s1-\p | s1*6 | s2. s4-\f | } { \DuoII_MvIII_VlnII_themeA } >> \barNumberCheck #122
  \mark "X"
  <<{} { \DuoII_MvIII_VlnII_themeB } >> \barNumberCheck #134
  % line ?? (-3)
  \mark "Y"
  <f'=' a>4 r <c bf'>-\f r | % 135
  <f a>4 r8 f32( g a bf c8) c,-. c-. c16( d32 e | % 136
  f4) r16 c' d e f16 e d c bf16 a g f | % 137
  d'16 c bf a g16 f e d c16 d bf c a16 bf g c | % 138
  % line ?? (-2)
  a4 r <c g'> r | % 139
  <f a>4 r <a, f'>2-\ff | % 140
  <bf d>2 <c e> | % 141
  <d f>2 <a f'> | % 142
  <bf d>2 <c a'>8 g'( f) e | % 143
  \mark "Z"
  f8( c'-\p a c) g8( c g c) | % 144
  f,8( c' a c) bf8( c bf c) | % 145
  a8( c a c) g8(-\cresc c bf c) | % 146
  % line ?? (-1)
  f,8( c' a c) bf8( c g c) | % 147
  a8-\mf r \hiClef c'='''8.-\p( a16) f8-. r c'='''8.( a16) | % 148
  f8-. r c'8.( a16) g8 r g8.(-\turn a16) | % 149
  f8-. \loClef c-\pp( a f c8 a) a'( f | % 150
  c8 a) a'( f e8 c) bf( c | % 151
  a4.)-\> c8\( a-.\)-\! r r4 \bar "|."
}


%%% DuoIII

DuoIII_MvI_VlnII = \relative c' {
  \subdivThirtySeconds
  \key g \major \time 2/4
  <g= d'>4-\f-\< e'='8-- e-- | % 2
  <c e>4 q-\> | % 3
  <b d>4-\p <c d> | % 4
  <b d>4 g8 r | % 5
  e'4-\> d-\! | % 6
  cs8->( g' fs) g32( f e f) | % 7
  e8 b c r16. g'32-\p | % 8
  b8.( g16) fs8 r | % 9
  % line 2
  \mark "A"
  <g b>4-\f-\< q8-- q-- | % 10
  \set subdivideBeams = ##t
  b16.-\!( a32) e'8\(-\> ~ e16 ds32 e d32 c b a\) % 11
  \set subdivideBeams = ##f
  a16-\p( g) g8\( ~ g16. fs32( b16 a)\) | % 12
  a16( g) g8 r g'8-\mf | % 13
  ds16( e) e8\( ~ e16 fs8 g16\) | % 14
  e16( d?) d8 r16. d32 d16.(-\turn e32) | % 15
  % line 3
  d16.( c32) c4( b8) | % 16
  b16.( a32) a'4( b8) | % 17
  a16.( g32) g4( fs8) | % 18
  fs16( e) e8\(( ~ e16 f) r d\) | % 19
  d32( cs b a) a8 r4 | % 20
  \mark "B"
  \acciaccatura s8 % make \mark "B" line up
  \set subdivideBeams = ##t
  << {s2-\f } \twice {
     \twice { d,='32( a d fs a32 d a fs) } | % 21
     % line 4
     e32( a, cs e g32 a cs d e32) d\(-. cs-. b-.\) a32-. g-. fs-. e-. 
     } >> \barNumberCheck #24
  % line 5
  d4 r8 a | % 25
  g4 r8 gs | % 26
  a8( fs' d fs) | % 27
  a,8( d a-\> g') | % 28
  fs8 d'32-\p( cs b a) a16 r \acciaccatura cs8 b16.( a32) | % 29
  a16 r b32( a g fs) fs16[ r32 fs](-\turn g16. e32) | % 30
  d8 fs d r | % 31
  % line 6
  \mark "C"
  \hiClef d'=''2-\p-\<\( | % 32
  ds4-\cresc ~ ds16\) c'( b ds,) | % 33
  fs16.-\p( e32) e8 ~ e16 e-- fs32( e ds e) | % 34
  g16.( f32) f8\(( ~ f16-\< fs) fs( g)\) | % 35
  <e,=' c' g'>32\noBeam-\f\(-. \loClef g,=( c e g32 c  g e)\) c32( g c e g32 c g e) | % 36
  % line 7
  d32( g, b d f32 g b c d32) c\(-. b-. a-.\) g32-. fs-. e-. d-. | % 37
  c32( g c e g32 c g e) c32( g c e fs32 g e c) | % 38
  b32( gs b e gs32 e gs a b32) a\(-. g-. f-.\) e32-. d-. c-. b-. | % 39
  % line 8
  \mark "D"
  a4 r8 <d a'> | % 40
  <g, g'>4 r8 <b d> | % 41
  <c e>4 r8 <cs e>-\> | % 42
  \hiClef \appoggiatura { d16 d' } d'8.-\mf( c16) c16( bf a g) | % 43
  fs4(-\> g4) | % 44
  \loClef d,8.-\p( c16) c16( bf a g) | % 45
  d'8 r16 g-\pp( fs8) fs-. | % 46
  << { fs2-\fermata } { s4-\< s4-\> <>-\! } >> %  \hairPin %<>-\> <>-\! 
  \bar "||"
}

DuoIII_MvII_VlnII_themeB = \relative c' {
  bf=8-\mf d-\staccatto g d bf d | % 60
  bf8 d g d bf d | % 61
  % line 2
  a8 c fs c a c | % 62
  bf8 d g d bf d | % 63
}

DuoIII_MvII_VlnII = \relative c' {
  \key bf \major \time 3/4 \tempo "Allegro molto"
    << { \DuoIII_MvII_VlnII_themeB } >> \barNumberCheck #5
  a8 c fs c a c | % 6
  bf8 d-\p g bf d bf | % 7
  a2 bf4-\cresc | % 8
  a2 g4 | % 9
  fs2-\rall g4 | % 10
  fs2 ef4 | % 11
  d2 ef4-\f | % 12
  % line 3
  d2 r4-\fermata | % 13
  % line 2, 5th bar
  g='4-\mf-\turn^\atempo r8 g g g | % 14
  d'4-\turn r8 d d d | % 15
  ef4 ef\(-. ef-.\) | % 16
  d4-\turn r8 g, g g | % 17
  ef'4 ef\(-. ef-.\) | % 18
  d4-\turn r8 g-\p-. g-. g-. | % 19
  % line 3
  g4( fs8) g-\cresc\(-. g-. g-.\) | % 20
  g4( fs8) ef\(-. ef-. ef-.\) | % 21
  ef4(-\rall d8) ef\(-. ef-. ef-.\) | % 22
  ef4( d8) c\(-. c-. c-.\) | % 23
  c4( a8) c-\f\(-. c-. c-.\) | % 24
  c4( a8) r r4-\fermata | % 25
  \mark "E"
  <g, g'>-\f-- <a f'>\(-- <a ef'>--\) | % 26
  << { ef'='4( d8) } \\ { bf4. } >> r8 r4 | % 27
  % line 4
  <bf= f'>4 ef\(-- e--\) | % 28
  f8-. f-. f-. f\(-. f-. f-.\) | % 29
  ef'?4.-> c8-. a-. ef-. | % 30
  d8( f) bf,8-. f'='-. f\(-. f-.\) | % 31
  ef'=''4.-> c8-. a-. ef-. | % 32
  d8( f) bf,8-. f'='-. f\(-. f-.\) | % 33
  ef'4.-> c8-\>\(-. a-. ef-.\) | % 34
  d4-\mf( c-\cresc bf | % 35
  a4) <fs' a>->( <g bf>) | % 36
  % page 13, line 1
  <ef c'>4->( <f d'>) <c f>-\f | % 37
  \mark "F"
  <bf f'>8 bf bf8 bf bf bf | % 38
  g'4. ef8-. d-. c-. | % 39
  ef8( d) d8-. bf-. bf\(-. bf-.\) | % 40
  ef4. c8-. bf-. a-. | % 41
  c8(-\> bf) bf4-\! r | % 42
  bf16-\mp-. bf'( a bf) c,16 bf'( a bf) d,16-.-\cresc bf'( a bf) | % 43
  % line 2
  ef,16-. bf'( a bf) f16-. bf( a bf) g16-. bf( a bf) | % 44
  a4-- f-- bf-- | % 45
  ef,4-- f-- f-- | % 46
  \mark "G"
  <d bf'>4-\f( f) r | % 47
  d'8.(-\trill ef16-.) f4 r | % 48
  ef,8 ef' f, d' fs, a | % 49
  <g bf>4( d) r | % 50
  <d bf'>8.(-\trill c16-.) d4 r | % 51
  % line 3
  ef='8 ef' f, d' f,-\> ef | % 52
  d4-\! r r | % 53
  R2.*2 | \barNumberCheck #55
  r4 f8\(-.-\p r f-.\) r | % 56
  bf,4 r r | % 57
  \mark "H"
  R2.*2 | \barNumberCheck #59
  <g g'>8-\p r <b g'>\(-. r q-.\) r | % 60
  <c g'>4 r r | % 61
  R2.*2 | \barNumberCheck #63
  % line 4
  <a a'>8 r <cs a'>\(-. r q-.\) r | % 64
  <d a'>4 r r | % 65
  <d d'>8-\cresc r <fs d'>\(-. r q-.\) r | % 66
  <g d'>4 r r | % 67
  <a, e' cs'>4-\ff q q | % 68
  <d d'>4 r r | % 69
  \mark "I"
  g4-\mf-\turn r8 g g g | % 70
  d'4-\turn r8 d d d | % 71
  % line 5
  ef4 ef\(-. ef-.\) | % 72
  d4-\turn r8 g, g g | % 73
  ef'4 ef\(-. ef-.\) | % 74
  d4-\turn r8 g-\p-. g-. g-. | % 75
  g4( fs8)-\cresc g\(-. g-. g-.\) | % 76
  g4( fs8) ef8\(-. ef-. ef-.\) | % 77
  ef4( d8) ef-\rall\(-. ef-. ef-.\) | % 78
  ef4( d8) c\(-. c-. c-.\) | % 79
  % line 6
  c4( a8) c-\f\(-. c-. c-.\) | % 80
  c4( a8) r r4-\fermata | % 81
  << { s1^\atempo } { \DuoIII_MvII_VlnII_themeB } >> \barNumberCheck #85
  b,=8 d f? d b d | % 86
  % line 7
  ef8 c-\p ef g c ef | % 87
  d2-\cresc ef4 | % 88
  d2 c4 | % 89
  b2-\rall c4 | % 90
  b2 af4 | % 91
  g2 af4-\f | % 92
  g2 r4 | % 93
  r4 r8 g'8-\f g-.-\rall g-. | % 94
  g4( e8) g-. g-. g-. | % 95
  g4( e8) r r4 | % 96
  % line 8
  r4 r <ef, c' g'>-\f | % 97
  <d a'? fs'>2-\rall <ef c' g'>4 | % 98
  <d a' fs'>2 r4-\fermata | % 99
  \mark "K"
  d'=''4-\f c^\atempo\(-- bf--\) | % 100
  a2 r4 | % 101
  <c, a'>4-- <bf g'>\(-- <a fs'>--\) | % 102
  <g g'>2-\> <g' bf>4-\p | % 103
  <e g>2 <fs a>4 | % 104
  g2 <ef g>4 | % 105
  <c ef>2-\< <cs e>4 | % 106
  d8-\f d d8 d d d | % 107
  % line 9 (-4)
  c'?4.-> a8-. fs-. c?-. | % 108
  bf8( d) g,8-. d'-. d\(-. d-.\) | % 109
  c'4.-> a8-. fs-. c-. | % 110
  bf8( d) g,8-. d'-. d\(-. d-.\) | % 111
  c'4. a8-.-\> fs-. c-. | % 112
  bf4-\mf-\cresc( a g' | % 113
  fs4) <d fs>->( <ef g>) | % 114
  <c a'>4->( <d bf'>) <a d>-.-\f | \barNumberCheck #115
  \mark "L"
  <g d'>8 g g8 g g g | % 116
  % line 10 (-3)
  ef'='4. c8-. bf-. a-. | % 117
  c8( bf) bf8-. g-. g\(-. g-.\) | % 118
  c4. a'8-. g-. fs-. | % 119
  a8-\>( g) g4-\! r | % 120
  g,16-\mp-. g'( fs g)  a,16-. g'(-\cresc fs g) b,16 g'( fs g) | % 121
  c,16-. g'( fs g) d16-. g( fs g) e16-. g( fs g) | % 122
  % line 11 (-2)
  fs4 d g | % 123
  c,4 d d | % 124
  \mark "M"
  <bf g'>4-\f( d) r | \barNumberCheck #125
  bf'8.(-\trill c16-.) d4 r | % 126
  c,8 c' d, bf' d, a' | % 127
  <ef g>4( bf) r | % 128
  <bf g'>8.(-\trill a'='16-.) bf4 r | % 129
  c,='8 c' d, bf' d,-\> c | % 130
  % line 12 (-1)
  bf4-\! r r | % 131
  R2.*2 | \barNumberCheck #133
  r4 d8-\p\(-. r d-.\) r | % 134
  g,=4 r8 d''=''8-\f( bf g) | % 135
  ef4 r8 bf'8( g ef) | % 136
  cs4 r8 g'8( e cs) | % 137
  d8 r <d d'>-\(-. r q-.\) r | % 138
  <g,= g'>4 r r \bar "|."
}

DuoIII_MvIII_VlnI_theme = \relative c' {
  g'4-\p( fs) | % 2
  e4( d) | % 3
  c4.-\<( cs8) | % 4
  d4-\>( c'8 a)-\! | % 5
  g4( fs) e4( cs8 e) | % 6
  g16( fs) fs( e) e16( d) d( cs) | % 7
  cs8( d) d4 | % 8
  % :||: line 2
  r8 d16.-\f( c?32-.) b8 e | % 9
  a,8 gs''-\p([ a]) r | % 10
  r8 c,,='16.-\f( b32-.) a8 d | % 11
  g,8 fs''8-\p([ g]) r | % 12
  c,,='8-\f-. g'( e c) | % 13
  b8-. g'( d b) | % 14
  c4( b8) a | % 15
}

DuoIII_MvIII_VlnII = \relative c' {
  \key g \major \time 2/4 \tempo "Adantino cantabile" \mark "THEMA"
  << { \repeat volta 2 { s2*8 } \repeat volta 2 { s2*8} }
     { \DuoIII_MvIII_VlnI_theme | c8( b) b r } >> \barNumberCheck #17
  \repeat volta 2 {
    \time 2/4 \mark "VAR 1"
    % line 3
    g=8-\mf g'4 fs8 ~ | % 18
    fs8 e4 d8( ~ | % 19
    d8 c16 b) a8( cs) | % 20
    d8-. g8-\>( fs d) | % 21
    g,8-\p g'4 fs8( ~ | % 22
    fs8 e16-\> d) cs8( a) | % 23
    b8-\>( g a) a-.-\! | \barNumberCheck #24
    % line 4
  } \alternative {
    { d='16-. <b d>-. <g e'>-. a-. d16-. c-\<( b a)-\! | }
    { d='16-. <b d>-. <g e'>-. a-. d16-. d-\<( a' f)-\! | }
  } \repeat volta 2 {
    d16-.-\f a( d8) c?16 e b d | \barNumberCheck #27
    <a e'>8 gs''8-\p([ a]) r | % 28
    c,,='16-\f-. g( c8) b16 d a c | % 29
    % line 5
    <g d'>8 fs''-\p([ g]) r | % 30
    c,,='16-\f\( fs( g4)\) c,8 | % 31
    b16-\dim\( fs'( g4)\) b,8 | % 32
    c8 a d d | % 33
  } \alternative {
    { g16-.-\p e-. c-. d-. g,-. g'-\<( f e)-\! | }
    { g16-.-\p e-. c-. d-. g,8 r | }
  } \repeat volta 2 {
    % line 6 (-6)
    \time 2/4 \mark "VAR 2"
    \set Timing.beamExceptions = #'()
    \set Timing.baseMoment = #(ly:make-moment 1/8)
    \set Timing.beatStructure = 1,1,1,1

    \barNumberCheck #35
    \tuplet 3/2 {
      b'='16-\p( c d) d16-. d-. d-. d16-. d-. d-. d16( e fs) | % 36
      \hiClef g16( fs g) b16-. a-. g-. fs16( es fs) a16-. g-. fs-. | % 37
      \loClef fs16( ds e)-\< d16( b c) b16( gs a) e'16-. a,-. g-.-\! | % 38
      % line 7 (-5)
      fs16( g a) g16-. fs-. e-. d16-. d'-\<( cs c16 b a)-\! | % 39
      b16( c d) d16-. d-. d-. d-.-\cresc d-. d-. d16( e fs) | % 40
      \hiClef g16( a b) b16-. b-. b-. b16( gs a) a16( fs g) |% 41
      % line 8 (-4)
      \loClef g16-\mf( es fs) fs16( ds e) e16( cs d) d16( b cs) | % 42
    }
    e4-\>( d8)-\! r | \barNumberCheck #43
  } \repeat volta 2 {
    \loClef \tuplet 3/2 { d,='16-\f-. f-. a-. d16-. e-. f-. e16-\prall ds-. e-. e,='16-. fs-. gs-. } | % 44
    a4 r | % 45
    \tuplet 3/2 { c,='16-. ef-. g-. c16-. d-. ef-. d16-\prall c-. d-. d,16-. e-. fs-. } | % 46
    % line 9 (-3)
    g4 r | % 47
    c,='8-\mf r \tuplet 3/2 { e16( fs g) g16-. g-. g-. } | % 48
    g,8 r \tuplet 3/2 { b'16( a g) g16-. g-. g-. } | % 49
    \tuplet 3/2 { e'16( b c) e16-\>-. d-. c-. b16-. c-. b-. \acciaccatura b8 a16-. g-. d-. } | % 50
    c4-\mp-\>( b8)-\! r | \barNumberCheck #51
  } \repeat volta 2 {
    % line 10 (-2)
    \mark "VAR 3" \time 2/4
    \set Timing.beamExceptions = #'()
    \set Timing.baseMoment = #(ly:make-moment 1/8)
    \set Timing.beatStructure = 1,1,1,1

    r32 g'='-\f( b) g-. d'32 b-. g'-. g,-. r32 fs( a) fs-. d'-. a-. fs'-. fs,-. | % 52
    r32 e( g) e-. b'-. g-. e'-. e,-. r32 d( fs) d-. b'-. fs-. d'-. d,-. | % 53
    % line 11 (-1)
    r32 c-\mf( e) c-. a' e c' a r32 a,( cs) a-. e'=' cs a' e( | % 54
    d32) a'( fs a) e-. a( g a) fs32-. d( a') d,-\<-. g-. d-. fs-. d-. | % 55
    % page 15, line 1
    r32 g='-\f( b) g-. d'32 b-. g'-. g,-. r32 fs( a) fs-. d'-. a-. fs'-. fs,-. | % 56
    r32 e( g) e-. b'-. g-. e'-. e,-. r32 g( b) g-. e' b g' e( | % 57
    d,32) a'( fs' d) g,,=-\>-. g'( e' b) a,32-. fs'='( d' a) a,-. e'( cs' g)-\! | % 58
    % line 2
    r32 d-\mf( fs) d-. a'-\>-. fs-. d'-. a-. \hiClef fs'32-. d-. a'-. fs-. d'8-\! \loClef | \barNumberCheck #59
  } \repeat volta 2 {
    d,,='32-\f e f g a f e d c?32 e a e b d gs d | % 60
    a32 c a' c, b d a' d, c32 e a e d c b a | % 61
    % line 3
    c32 d ef f g ef d c b32 d g d a c fs c | % 62
    g32 b g' b, a c g' c, b32 d g-\> d c b a a-\! | % 63
    r32 e'='-\mf( g) e-. c'-. g-. e'-. c-. r32 g'( e) g-. c,-. e-. g,-. c-. | % 64
    % line 4
    r32 d,='( g) d-. b'-. g-. d'-. b-. r32 g'( d) g-. b,-. d-. g,-. b-. | % 65
    << {s4-\dim} \twice { c,='32( e) a( c) } >> d,='32( g) b( d) d,='( a') c( d) | % 66
    g,='32-. g,( b) g-. d'-. b-. g'-. d-. b'32-. g-. d'-. b-. g'8-.-\! | \barNumberCheck #67
  } \repeat volta 2 {
    % line 5
    \key bf \major \time 2/4 \mark "VAR 4"
    g,,=16.-\mf( a32-.)-\pocoMarc bf16.( c32-.) d8-- d-- | % 68
    g4-- f-- | % 69
    ef16.( d32-.) c16.( bf32-.) a8-- g-- | % 70
    bf4( a8) r | % 71
    g=16.( a32-.) bf16.( c32-.) d8 d | % 72
    g4 f | % 73
    f16( ef?) d4 e16.( cs32) | % 74
    d8 r r4 | \barNumberCheck #75
  } \repeat volta 2 {
    a8-\f a4 \afterGrace bf8\(-\trill ({ a16 bf)} | % 76
    % line 6 (-6)
    c8\) \afterGrace d\(-\trill ({ c16 d)} ef8\) r | % 77
    a16.( ef32) c4 bf16-- a-- | % 78
    d8.( e32 fs) g8 r | % 79
    g16-\mf( ef?) ef8 r16 g g g | % 80
    g16( d) d8 r16 g g g | % 81
    g16.( a,32-.) c16.( a32-.) g8 bf16( a) | % 82
    g8 r r4 | % 83
  } \repeat volta 2 {
    % line 7 (-5)
    \key g \major \time 2/4 \mark "VAR 5" \tempo "Allegretto"
    g'='8-\p-- d-- fs-- d-- | \barNumberCheck #84
    e8 b d b | % 85
    c8-\< e c cs | % 86
    d8-\> a c? fs-\! | % 87
    g8 d fs d | % 88
    e8 b cs e | % 89
    g16( fs) fs( e) e16( d) d( cs) | % 90
    % line 8 (-4)
    cs8( d) d4 | % 91
    r8 d16.-\f( c?32-.) b8 e | % 92
    a,=8 gs''=''8-\p([ a]) r | % 93
    r8 c,,='16.-\f( b32-.) a8 d | % 94
    g,8 fs''-\p([ g]) r | % 95
    c,,='8-.-\mf g'( e c) | % 96
    b8-. g'( d b) | % 97
    c4( b8) a | \barNumberCheck #98
    % line 9 (-3)
    \mark "N"
    b8-. b'32-\f c a b g32 a fs g e[ fs d e] | % 99
    c8-. a'32 b  g a fs32 g e fs d[ e c d] | % 100
    b32-\pocoDim( d c b c[ d e fs]) g32\(( a b c d16)-\mf d-.\) | % 101
    d16( e,) c'( a) a16-\prall( g) g(-\prall fs) | % 102
    % line 10 (-2)
    g8 r r <gs b>-\f | % 103
    a8 r r <fs a> | % 104
    g?8 r r g16-\mf( f) | % 105
    <c e>8 e'16( c) c16(-\prall b) b(-\prall a) | % 106
    << { s2*2 | s2-\p | s4 s4-\< } \twice {
    b8 r d8.( e32 fs | % 107
    g8) e16( c) b16( d) c( a) | % 108
    } >> \barNumberCheck #110
    b8-\! r g8.-\f( a32 b) | % 111
    c16( a e8 ~ e16)-\dim g( fs a) | % 112
    g8 r \hiClef g'8.( a32 b) | % 113
    c16-\p( a e8 ~ e16) g( fs a) | % 114
    g8 \loClef r b,-\pp r | % 115
    g8 r r4 \bar "|."
  }
}


%%% DuoIV

DuoIV_MvI_VlnII_themeA = \relative c' {
  <g= e' c'>8-\tweak X-offset #7 -\f( \tuplet 3/2 { d''16 c b) } c8(-. e-.) g,8( \tuplet 3/2 { a16 g fs) } g8-.( c-.) | % 2
  e,='8( \tuplet 3/2 { f?16 e d) } e8(-. g-.) c,4 r | % 3
  f4-\p( e) f( e) | % 4
  f4-- e-- d-\<-- g-- | % 5
  c,4-\f r r2 | % 6
  r2 r8 c'8-\p c c | % 7
  % line 2
  \twice { d8(-\trill c) c-. c-. } | % 8
  cs8( d4 e8) g8-\<( f e d) | % 9
  c?4-\f e8.(-\trill d32 e) g4 r | % 10
}

DuoIV_MvI_VlnII = \relative c' {
  \key c \major \time 4/4 \tempo "Allegro vivace"
  \repeat volta 2 {
    { \DuoIV_MvI_VlnII_themeA } \barNumberCheck #10
    \hiClef r8 c''=''' c c d16( c b c) g=''4 | % 11
    c,4 f8.(-\trill e32 f) a4 r | % 12
    r8 c c c d16( c b c) a4 | % 13
    % line 3
    c,=''4 e8.(-\trill d32 e) g4 r | % 14
    r8 c c c d16( c b-\> c) g4 | % 15
    \loClef f16-\tweak X-offset #4 -\mf( g a g f16 e d c) b4. b16( g | % 16
    c16 d c b c16 d e c) g'4. f16\(( e | % 17
    d16 e d cs d8) f\) b,16\(( c b a b8) d-.\) | % 18
    % line 4
    c8 r <g d'> r <c e> r r4 | % 19
    <d,=' a'>4 r r8 <g,= f'> q q | % 20
    <a e'>4 r r8 <e' c'> q q | % 21
    <f a>4 r <g, f'> r | % 22
    \mark "A"
    e'='8( c-\p e c) e8( c f c) | % 23
    e8( c f c) e8( c a' c,) | % 24
    g'8( c, g' c,) g'8( c, a' c,) | % 25
    % line 5
    g'8( c, a' c,) g'8( c, f c) | % 26
    \twice { e8( c e c) } | % 27
    \twice { b8( d g d) } | % 28
    \twice { a8( c d c) } | % 29
    g8( c d fs g8) g( d c) | % 30
    << s1-\fp \twice { b8-. d-. g-. b-. } >> | % 31
    % line 6 (B-1)
    c,='8-. c'-. g-. e-. c8-. e-\<( c b) | % 32
    a8-\fp-. e'-. a-. c-. cs,8-.-\< e-. a-. cs-. | % 33
    <d, d'>4-\f r8 cs d4 r8 cs | % 34
    d4 r r8 d8-\>\(-. a'-. fs-.\) | % 35
    g4-\mf r8 fs g4 r8 fs | % 36
    g4 r r8 g-\<-. b-. g\(-.-\! | % 37
    d8-.\) a4-> cs8\(-. d8-.\) a4-> cs8\(-. | % 38
    % line 7
    d8-.\) r d16( e fs g a16 b) c?8\(-. a-\>-. fs-. | % 39
    g8-.\)-\mf d4-> fs8\(-. g8-.\) d4-> fs8\(-. | % 40
    g8-.\)-\cresc r e16( fs g a b16 c) d8\(-. b-.\) cs-. | % 41
    d8-\f d, c'?-\cresc d, b'8 d, g d | % 42
    fs4 d-\ff d r | % 43
    \mark "B"
    g,=1-\sf-\> | % 44
    % line 8 (B+1)
    \hiClef g''8-\mf r a8.(-\trill g32 a g8) r a8.(-\trill g32 a | % 45
    g8) a-. b-. c-. d4 r | % 46
    g,=''8-\mp r a8.(-\trill g32 a g8) r a8.(-\trill g32 a | % 47
    g8) a-. b-. c-. d4\( r8. d,16-.\)-\mf | % 48
    d'2( b4) r8. g16-\f | % 49
    e'2( c4) r8. a16-.-\p | % 50
    % line 9 (-5)
    fs4( g) b8( a) g-. fs-. | % 51
    g8 b16-\cresc a g8 fs16 e d8 e16 d c8 b16 a | % 52
    \loClef g8-\mf a16 b c8 d16 c b8 a16 b c8 d16 c | % 53
    b8 d16 c b8 a16 g fs8 e16 d c'8-\> b16 a | % 54
    b8-\mp a16 b c8 d16 c b8 a16 b c8 d16 c | % 55
    % line 10 (-4)
    b8 d16 c b8 a16 g fs8-\< e16 d c'8 b16 a | % 56
    g8-\mf fs16 g b8 a16 b d,8 e16 d d'8-\< c16 d | % 57
    g,8-\f fs16 g c8 b16 c e,8-\> fs16 e e'8 d16 e | % 58
    a,='4-\p( b) d8( c) b-. a-. | % 59
    \mark "C"
    g8 d-\< d d d8 d\(-. d-. d-.\) | % 60
    % line 11 (-3)
    <d d'>2.-\f d'16( c b a)-\! | % 61
    g8 r d'-\p r b8-\< r g r | % 62
    fs16-\f d fs d a'16 d, a' d, c'16 d, c' d, a'16-\> d, fs d | % 63
    g8-\mf-. b-. g-. fs-. e8-. \tuplet 3/2 { a16( g fs) } e8-. d-. | % 64
    c8-. \tuplet 3/2 { fs16( e d) } c8-. cs-. d8-. b'-. c?-. a-. | % 65
    % line 12 (-2)
    g8-.-\cresc b-. g-. fs-. e8-. \tuplet 3/2 { a16( g fs) } e8-. d-. | % 66
    c8-. \tuplet 3/2 { fs16( e d) } c8-. cs-. d8-. b-. c-. a-. | % 67
    \twice { b8 g b d } | % 68
    b4 <g g'>-\ff q r | % 69
  } % END repeat volta 2
  g'='4-.-\p g2 \acciaccatura b8 a8.( g16) | % 70
  g4 \acciaccatura b8 a8.( g16) g4 \acciaccatura d'8 c8.( b16) | % 71
  % line 13 (-1)
  b4-. b2 \acciaccatura d8 c8.( b16) | % 72
  b4 \acciaccatura d8 c8.( b16) b4 \acciaccatura fs'8 e8.-\<( d16) | % 73
  \hiClef d4.-\mf( e16 fs g8) a\(-. b-. c-.\) | % 74
  b16\(( a8.) g16( fs8.)\) e4\(( d8)[ r16 fs]\) | % 75
  g16( d8.) e16( c8.) b16( d8.) c16( a8.) | % 76
  d4.-\p( e16 fs) g16( a g fs g16 a b c) | % 77
  % page 17, line 1
  b16\(( a8.) g16( fs8.)\) e4\(( d8)[ r16 fs]\) | % 78
  g16( d8.) e16( c8.) b16( d8.) c16( a8.) | % 79
  \mark "D"
  \loClef g8 bf-\f f? g e8 g d f | % 80
  cs8 e a, cs b?8 d cs e | % 81
  d8 f c? d b8 d a c | % 82
  gs=8 b e gs fs8 a gs b | % 83
  % line 2
  a8 c g? a fs8 a e g | % 84
  ds8 fs b, ds cs8 e ds fs | % 85
  e8 g d? e cs8 e b d | % 86
  as8 cs fs as gs8 b as cs | % 87
  a?8 c? fs, a g?8 b e b | % 88
  g8-\dim bf e, g f?8 a d a | % 89
  % line 3
  f8 af d, f e8 g c g-\p | % 90
  f4 r r8 a,=16( cs b16 d cs e | % 91
  d8) cs16( e d16 f e g) f4 fs | % 92
  g8-.-\f g,-. a-. b-. c8-. d-. ef-. fs-.  | % 93
  g8-. \noBeam a-.-\p b-. c-. d8-. e?-. f?-. gs,-. | % 94
  a8-. b-. c-. d-. e8-\cresc-. fs-. g?-. as,-. | % 95
  % line 4
  b8-. cs-. d-. e-. f?8-. g-. a?-. b,-. | % 96
  \mark "E"
  { \DuoIV_MvI_VlnII_themeA } \barNumberCheck #105
  % line 5 (E+1), 4th bar
  \hiClef r8 c'=''' c c d16( c b c) g=''4 | % 106
  c,4 e8.(-\trill d32 e) g4 r | % 107
  r8 c c c d16( c b c) g4 | % 108
  % line 6 (E+2,F)
  c,=''4 f8.(-\trill e32 f) a4 r | % 109
  r8 c c c d16( c b c) f,4 | % 110
  c4 fs8.(-\trill e32 fs) c'4 r | % 111
  r8 c c c d16( c b c) fs,4 | % 112
  \mark "F"
  \loClef f?16-\mf( g a? g f16 e d c) b4. b16( g | % 113
  % line 7 (F+1)
  c16 d c b c16 d e c) g'4. f16\(( e | % 114
  d16 e d cs d8) f-.\) b,16\(( c b a b8) d-.\) | % 115
  c8 r <g d'> r <c e> r r4 | % 116
  <d,=' a'>4 r r8 <g,= f'> q q | % 117
  <a e'>4 r r8 <e' c'> q q | % 118
  <f a>4 r f8 a f fs\(-. | % 119
  % line 8 (G-1)
  g8-.\)-\f d4-> fs8\(-. g8-.\) d4-> fs8-. | % 120
  g8-. r g,16( a b c d16 c) b8\(-. g-. b-.  |% 121
  c8-.\) g4-> b8\(-. c-.\) g4-> b8\(-. | % 122
  c8-.\) r d16( e f d e8) c e c | % 123
  g'8 g, f' g, e'8 g, c' g, | % 124
  b4 <g g'> q r | % 125
  % line 9 (-5)
  \mark "G"
  c='1-\sf-\> | % 126
  c'8-\mf r d8.(-\trill c32 d c8) r d8.(-\trill c32 d | % 127
  c8) d-. e-. f-. g4 r | % 128
  c,=''8-\mp r d8.(-\trill c32 d c8) r d8.(-\trill c32 d | % 129
  c8) d-. e-. f-. g4\( r8. g,='16-.\)-\mf | % 130
  g'2( e4) r8. c16-\f | % 131
  a'2( f4) r8. d16-\p | % 132
  % line 10 (-4)
  b4( c) e8( d) c-. b-. | % 133
  c8 e16-\cresc d c8 b16 a g8 a16 g f8 e16 d | % 134
  c8-\mf d16 e f8 g16 f e8 d16 e f8 g16 f | % 135
  e8 g16 f e8 d16 c b8 a16 g f'8-\> e16 d | % 136
  e8-\mp d16 e f8 g16 f e8 d16 e f8 g16 f | % 137
  % line 11 (-3)
  e8 g16 f e8 d16 c b8-\< a16 g f'8 e16 d | % 138
  c8-\mf b16 c e8 d16 e g,8-\< a16 g g'8 f16 g | % 139
  c,8-\f b16 c f8 e16 f a,8 b16 a a'8-\> g16 a | % 140
  d,='4-\p( e) g8( f) e8-. d-. | % 141
  g2( e4) r8. c16-\mf | % 142
  % line 12 (-2)
  a'='2( f4) r8. d16-\p | % 143
  b4( c) e8( d) c-. b-. | % 144
  \mark "H"
  c8 \noBeam g-\p-\< g g g8 g\(-. g-. g-.\) | % 145
  <g g'>2.-\f g'16-\<( f e d) | % 146
  c8-\! r g'-\p r e-\< r c-\! r | % 147
  b16-\f g b g d'16 g, d' g, f'16 g, f' g, d'16-\> g, b g | % 148
  % line 13 (-1)
  c8-\mf-. e-. c-. b-. a8-. \tuplet 3/2 { d'=''16( c b) } a8-. g-. | % 149
  f8-. \tuplet 3/2 { b16( a g) } f8-. fs-. g8-. e-. f-. d-. | % 150
  e8-.-\cresc g-. c,-. d-. e8-. \tuplet 3/2 { d'16( c b) } c8-. f,-. | % 151
  d8-. \tuplet 3/2 { a'16( g fs) } g8-. c,-. b8-. c-. d-. b-. | % 152
  \twice { c8 c' g e } | % 153
  c4 c-\ff c r \bar "|."
}

DuoIV_MvII_VlnII_theme = \relative c' {
  a'='8.-\p( bf16) | % 1
  c8.-\<( a16 c4)-\> f8.->( d16) | % 2
  c8.-\>( a16 c4)-\! a8.( bf16) | % 3
  c8.-\<\(( a16 c8) c--\) d16-\f( c bf a) | % 4
  a8.-\>( g16) g4( \triplet { f8-\p c g') } | % 5
  \triplet {
    a8( f c a8-\< c f) d8-\!->( f bf) | % 6
	% line 2
	a8-\>( f c a8-\! c f) f8-\f( c g') | % 7
	a8-\>( a, bf c8 f c) e8-\p( c bf) | % 8
  }
  bf4( a) % 8 contines :|:
  bf'='16(-\espressivo a g f) | % 9
  e8.( f16 g8)-\< r a-\! r | % 10
  c4-\>( bf)-\! c16( bf a g) | % 11
  f8.( g16 a8)-\< r bf r | % 12
  % line 3
  d4-\>( c) a8.-\mf( c16) | % 13
  c8( bf a4) bf8.-\p( a16) | % 14
  a8( g f4) d8.-\f( c16) | % 15
  bf4.-\> a'8-\p\(-. g-. f-.\) | % 16
  a8.( f16 e4)-\fermata
}

DuoIV_MvII_VlnII = \relative c' {
  \override BreathingSign.text = \markup {
    \musicglyph "scripts.caesura.straight"
  }
  \key f \major \time 3/4 \tempo "Andante sostenuto" \partial 4
  << { \repeat volta 2 {
         s4 | s2.*7 | s2
       } \repeat volta 2 {
         s4 | s2.*7 | s2
         s4 | s2.*5 | s2
       }
     } {
       \DuoIV_MvII_VlnII_theme
       \breathe a'='8.( bf16) | \barNumberCheck #17
       c8.-\<( a16 c4)-\! f8.->( d16) | % 18
       c8.-\>( a16 c4)-\! a'8.-\f( bf32 g) | % 19
       f8 r r4 \triplet { f,='8-\p( c g') } | % 20
       % line 4
       a8 r r4 \triplet { f8(-\f c g') } | % 21
       \triplet { a8( a, bf c8 f c) e8-\p( c bf) } | % 22
       bf4( a) % 22 continues :|
     }
  >>
  r4 | % 23
  \repeat volta 2 {
    a=16-\mp->( cs f cs bf16-\> d f d) bf'16-\p( f d f) | % 24
    bf,16( d f d c?16 f a f) c'16-\<( a f a)-\! | % 25
    % line 5
    ef16->( f a-\> f d16 f bf f) bf16-\p( f d f) | % 26
    bf,=16( df f df a16 c f c) a16-\<( c f c) | % 27
    b?16-\f( d? f d c16 e g e) c16( e g e) | % 28
    a,=16-\>( c f c b16 d f-\mf d) b16( d g d) | % 29
    % line 6 (I-1)
    c16( g' a, f' e16 g, c e) g16( f d b) | % 30
    g16-\>( b d f) e16( c bf c a16-\p c g c) | % 31
  } % END repeat volta
  a=16( c ef c bf16 d f d) bf16(-\cresc d g d) | % 32
  b16( d f d c16 e? g e) c16( e a e) | % 33
  % line 7 (I, -6)
  cs16-\f( e g e d16 f a f) d16( f bf f) | % 34
  e2-\fermata-\> \mark "I" \DuoIV_MvII_VlnII_theme \mark "K" a8.( bf16) | \barNumberCheck #51
  c8.( a16-\< c4)-\! g'16->( f e d) | % 52
  % line (-3)
  c8.-\>( a16 c4) g'16-\<->( f e d) | % 53
  d16-\f( c) c4 \hiClef d16-.-\p e-. f16-. g-. a-. bf-. | % 54
  c8 r r4 \loClef a,8.-\p( bf16) | % 55
  bf8 r r4 cs8.-\<( d16) | % 56
  d8-\! r r4 bf,=8.-\f( a16) | % 57
  a8-\>( bf c8)-\! r e-\p r | % 58
  % line (-2)
  g8.( e16 f8) r a'8.-\f( bf32 g) | % 59
  f8 r r4 \triplet { f,='8-\p( c g') } | % 60
  a8 r r4 \triplet { f8-\f( c g') } | % 61
  \triplet { 
    a8( a, bf c8 f c) e8-\>( c bf) | % 62
    a8-\p f'-. f-. f8-. f-\cresc-. f\(-. f8-. f-. f-.\) | % 63
    f8-. f'-\f-. f-. f8( e) e-. e\(( d) d-.\) | % 64
  }
  % line (-1)
  d16( c d bf a4)-\> g8.(-\trill f32 g) | % 65
  f8-\p r f4-\cresc( e | % 66
  d4 c-\f bf) | % 67
  a8( bf16 d) \triplet { c8-\>( f c e8 c bf) } | % 68
  a4-\p r c8.( bf16) | % 69
  a8 r r4 c8.-\pp( bf16) | % 70
  \triplet { << s8.-\pp \repeat unfold 3 { a8-. bf( a) } >> } | % 71
  a2 r4 \bar "|."
}

DuoIV_MvIII_VlnII_theme = \relative c' {
  c8-\p( g' c, g' c,8 g' d g) | % 2
  e8( g e g e8 g e g) | % 3
  f8( a f a f8 a f a) | % 4
  e8( g c g e8 g e c) | % 5
  a'2( g) | % 6
  f2( e) | % 7
  b2( c) | % 8
  % line 2
  g=4 r r2 | % 9
  \hiClef e''=''2.-\f( \afterGrace f4)-\trill _({ e16 f)} | % 10
  g4.\(( e8 c4) r8 c8-.\) | % 11
  c'2.( a4) | % 12
  a16\(( g8.) f16( e8.) d16( c8.)\) r4 | % 13
  f4.( g8) a4.( b8) | % 14
  c4.( g8) b8( a g f) | % 15
  e2 \afterGrace d2-\trill _({ c16 d)} | % 16
}

DuoIV_MvIII_VlnII = \relative c' {
  \time 2/2 \key c \major \tempo "Allegro" % 1
  \DuoIV_MvIII_VlnII_theme \barNumberCheck # 16
  % line 3
  c'=''4 r r2 | % 17
  \repeat volta 2 {
    \loClef c1-\mf( | % 18
    b1) | % 19
    fs1( | % 20
    g1) | % 21
    b,=4-\f-. g'4( b d) | % 22
    c,4-. g'( c e) | % 23
    cs,4-. a'( cs e) | % 24
    <d, d'>4 r r2 | % 25
    \mark "M"
    b'2-\p d8( c b c) | % 26
    % line 4
    d4 r8 \hiClef g( fs4) r8 c'( | % 27
    b4) r8 g\(( fs4) r8 c8-.\) | % 28
    c4( \afterGrace b)-\trill ({ a16 b)} a4 r | % 29
    \loClef g8( fs g d) bf'8( a g a) | % 30
    bf8-. g-. d-. bf'-. c8-. a-. d,-. a'-. | % 31
    g8-. d-. g-. bf-. a8-. fs-. d-. fs-. | % 32
    % line 5
    a8( d, g d fs8)-\< e?-. d-. c-. | % 33
    b?8-\f-. d-. g-. b?-. g8-. d'-. b-. g-. | % 34
    << {s4 s4-\> s2} \twice { c8-. b-. c-. g-. } >> | % 35
    a8-\f-. c-. e-. c-. e8-. c-. a-. c-. | % 36
    fs,8-. g-. fs-\>-. a-. c8-. b-. c-. a-.-\! | % 37
    % line 6
    b8-\mp( a g-\< a) b8( c a b) | % 38
    d8( c b c) gs-\f( a b c) | % 39
    b8-\>( d b g?) g8( fs e fs) | % 40
    \mark "N"
    g8 \noBeam \hiClef d'8-\p-. e-. fs-. g8-. a\(-. b-. c-.\) | % 41
    d2-\mf c8( b a g) | % 42
    fs2-\>( e4)-\! r | % 43
    % line 7
    c'='''2-\mf b8( a g fs) | % 44
    e2-\>( d4)-\! r | % 45
    d2-\mp ~ d8-\< e( fs g) | % 46
    fs8( e b' a) d8-\mf( c b a) | % 47
    g2-\< b8( a g a) | % 48
    g4-\! r \loClef g,8-\f-. b-. a-. c-. | % 49
    b8-. d-. a-. c-. g8-. b-. fs-. a-. | % 50
    % line 8 (-5, O)
    g4.-\mf fs8-. g8-. b-. a-. c-. | % 51
    b8-. d-. a-. c-. g8-. b-. fs-. a-. | % 52
    g4 r r2 | % 53
    R1 | % 54
    \mark "O"
    \DuoIV_MvIII_VlnII_theme \barNumberCheck #69
    c=''4 r r2 | % 70
  } \repeat volta 2 {
    \loClef a8-\mf-. b-. c-. a-\cresc-. b8-. c-. d-. b-. | % 71
    c8-. d-. e-. a,-. gs8-. a-. b-. gs-. | % 72
    a8-. b-. c-. a-. d,8-. e-. f-. ds-. | % 73
    % line (-2)
    e4-\! r r2 | % 74
    e4-\p r8 a8( gs4) r8 b-\<( | % 75
    a4) r8 c( b4) r8 d-\! | % 76
    c8( e) r a,-\> b8( d) r gs,-\! | % 77
    a4 r r2 | % 78
  } \repeat volta 2 {
    << s1-\f \twice { a,=8-. b-. cs-. b-. } >> | % 79
    d8-. e-. f-. e-. d8-. e-. f-. d-. | % 80
    % line (-1)
    g,=8-. a-. b-. a-. g8-. a-. b-. g-. | % 81
    c?8-. d-. e-. d-. c8-\>-. d-. e-. c-. | % 82
    d8-\p( e d e) c8( d c d) | % 83
    b-\<( c b c) d8( e d e) | % 84
    c4-\>( d8 f) e8( c b gs)-\! | % 85
    a4 r r2 | % 86
  }
  % page 20, line 1
  \twice {
    c8-\fp( b c-.) c(-. c8-. c-. c-. c-.) | % 87
    c4 r r2 | % 88
  } \barNumberCheck #90
  bf1-> | % 91
  a2( g4) r8 c-\mp | % 92
  f2( g4)-\< \afterGrace g(-\trill {f16 g} | % 93
  a4) \afterGrace a\(-\trill ({g16 a)} bf4\) \afterGrace bf-\trill ({a16 bf)} | % 94
  % line 2
  c4( a8) r bf4-\>( g8) r | % 95
  a4( f8) r g4( e8)-\! r | % 96
  f8( c a-\< c) e8( c e c) | % 97
  f8( c f c) g'8( c, g' c,)-\! | % 98
  a'8( c, f-\> c) g'8( c, e c) | % 99
  bf'2->( a4) r | % 100
  % line 3
  \mark "P"
  R1 | % 101
  d,='8-\p-. e-. f-. g-. a8-. b?-. cs-. d-. | % 102
  c?2( b4) r | % 103
  c,8-. d-. e-. f-. g8-\<-. a-. b-. c-. | % 104
  e,4-\f-. c( e g) | % 105
  f4-. c( f a) | % 106
  fs4-. d( fs a) | % 107
  g4 r r2 | % 108
  % line 4 (P+1)
  e2-\p g8( f e f) | % 109
  g4 r8 c( b4) r8 f'( | % 110
  e4) r8 c\(( b4) r8 f-.\) | % 111
  f4( \afterGrace e)-\trill ({d16 e)} d4 r | % 112
  c8( b c g) ef'8( d c d) | % 113
  ef8-. c-. g-. ef'-. f8-. d-. g,-. d'-. | % 114
  % line 5 (P+2, Q-1)
  c8-. g-. c-. ef-. d8-. g-. b-. d-. | % 115
  d8( g, c g b8)-\< a?-. g-. f-. | % 116
  e?8-\f-. c-. e-. g-. c8-. g-. e-. c-. | % 117
  << s1-\> \twice { f8-. e-. f-. c-. } >> | % 118
  d8-\f-. f-. a-. f-. a8-. f-. d-. f-. | % 119
  % line 6
  b,=8-. c-\>-. b-. d-. f8-. e-. f-. d-. | % 120
  e8-\mp( d c-\< d) e8( f d e) | % 121
  g8( f e f) cs-\f( d e f) | % 122
  e8-\>( g e c?) c8( b a b)-\! | % 123
  \mark "Q"
  c8-. g'='-\p-. a-\<-. b-. c8-. d-. e-. f-. | % 124
  % line 7 (Q+1, -6)
  g2-\mf f8( e d c) | % 125
  b2-\>( a4)-\! r | % 126
  f'2-\mf e8( d c b) | % 127
  a2-\>( g4)-\! r | % 128
  \hiClef g'2-\p ~ g8 a-\<( b c) | % 129
  b8( a gs a) g8-\mf( f e d) | % 130
  c2 e8-\<( d c d) | % 131
  % line 8 (-5)
  c4-\! r \loClef c,8-. e-. d-. f-. | % 132
  e8-. g-. d-. f-. c8-. e-. b-. d-. | % 133
  c4.-\mf b8-. c8-. e-. d-. f-. | % 134
  e8-. g-. d-. f-. c8-. e-. b-. d-. | % 135
  c8-. a'( gs a) b8( a-\dim g f | % 136
  e8) f( e f g8 f e d) | % 137
  % line 9 (-4)
  \mark "R"
  \DuoIV_MvIII_VlnII_theme \barNumberCheck #152
  \mark "S"
  c'=''8-. g-\<( a b c8 cs d ds) | % 153
  e2-\mf( f4-\cresc fs) | % 154
  g4( gs a c) | % 155
  c,8-\p( g c g) e'8( d c g) | % 156
  e4 r r2 | % 157
  \loClef bf'8-\mf( c bf c-\cresc) a8( c a c) | % 158
  e,8( c' e, c') f,8( c' fs, ds') | % 159
  % line (-1)
  \acciaccatura g,8 e'2-\p g8( f e d) | % 160
  \twice {
    <e, c'>2-\f <g d'>4.\( q8-.\) | % 161
    <c e>4 <d f> <c e> <g d'> | % 162
  } \barNumberCheck #164
  <e c'>4 r c r | % 165
  <c' e>4 r c, r | % 166
  <e c'>4 c-\ff c c | % 167
  c2 r2 \bar "|."
}
