\include "mozart-op70-common.lyi"

DuoI_MvI_Vla_ThemeA = {
    r8 d\( f d f8 d f d\) | % 2
    \repeat unfold 2 { r8 ef\( c ef c8 ef c ef\) | } % 4
    r8 d\( f d f8 d f d\) | % 5
    r8 d\( f d ef8 g ef c\) | % 6
    r8 d\( f d f8 d f d\) | % 7
    bf2 ef | % 8
}

DuoI_MvI_Vla = \relative c {
  % Violin 2 doesn't have two endings, use alt numbering to keep numbers consistent.
  \set Score.alternativeNumberingStyle = #'numbers-with-letters
  \repeat volta 2 {
    \clef "treble_8" \key bf \major \time 4/4 % 1
    \DuoI_MvI_Vla_ThemeA \barNumberCheck #8
    d4 r r2 | % 9
    \DuoI_MvI_Vla_ThemeA \barNumberCheck #16
    \mark "A"
    d4 r r2 | % 17
    r8 d-. f-. a-. a2 | % 18
    bf4( f) r2 | % 19
    r8 f-. a-. ef'-. c2 | % 20
    bf4 r8 c-\p( bf4) r8 af8( | % 21
    g4) r8 f( ef4) r4 | % 22
    ef2 ef4( e) | % 23
    a4 r a8-\f-. c-. a-. f-. | % 24
    bf4 r f8-. bf-. f-. d-. | % 25
    c4 r c4 f | \barNumberCheck #26
    \mark "B"
    a4-. f-. r2 | % 27
    R1 | % 28
    a2 a4 fs | % 29
    g2 bf4 d | % 30
    c2 c,4 e | % 31
    f2 r | % 32
    d'2 c | % 33
    bf2 a | % 34
    bf4 a g f | % 35
    c4 r r2 | % 36
    c4 e g bf | % 37
    a4 r r2 | % 38
    d,4 f b f | % 39
    e8 g4 c a8( c) f-. | % 40
    e4 c,8. c16 c4 r | \barNumberCheck #41
    \mark "C"
    R1 | % 42
    r4 c'4-\p d4.( c8) | % 43
    b4( bf a8) r a8-. r | % 44
    g4 f c r | % 45
    R1 | % 46
    r4 c4 d2 | % 47
    g4 r d r | % 48
    d4 r g r | % 49
    a4.( bf8) c4 r | % 50
    c,4 r f r | % 51
    b2( c) | % 52
    b2( c) | % 53
    d8-! r c-! r bf4 r | % 54
    a8-. r bf-. r c-. r c-. r | \barNumberCheck #55
    \mark "D"
    f,4 r r2 | % 56
    f4 r r2 | % 57
    R1*3 | % 60
    f4 r r2 | % 61
    f4 r r2 | % 62
    f4 r f r | % 63
    d4 f r b | % 64
    c4 g r g | % 65
    a4-! f-! f2-\p | % 66
    f8-! r f-! r f-! r c-! r | % 67
    a'4.-\f( c8) f,4.( a8) | % 68
    f4.( bf8) f2 | % 69
    a2 f4.( a8) | % 70
    f4.( bf8) g4. g8 | % 71
    f8 r bf4( a8) r f4 | \barNumberCheck #72
  }
  \alternative {
    { g2( f8) r r4 | } % 72b
    { g2( f8) r r4 | } % 73
  }
  f'4 r c r | \barNumberCheck #74
  df4 r af r | % 75
  bf4 r c r | % 76
  df4 r af r | % 77
  bf4 r c r | % 78
  f4 r f r | % 79
  f4 r f r | % 80
  ef4 r ef r | % 81
  fs4 r fs, r | % 82
  g2(  a) | % 83
  bf1 | \barNumberCheck #84
  \mark "E"
  a4 r r2 | % 85
  r8 a-\f e'4. e,8 g g | % 86
  fs4 r r2 | % 87
  r8 d a'4. a8 c c | % 88
  b4 r r2 | % 89
  r8 g8 d'4. d,8 f f | % 90
  e4 r r2 | % 91
  r8 c8 g'4. g8 bf bf | % 92
  a?4 r r2 | % 93
  r8 f c'4. c,8 ef ef | % 94
  d?8 r r4 f2 | % 95
  g2 bf2 | % 96
  a8 r r4 gf8 r r4 | % 97
  f8 r r4 gf8 r r4 | % 98
  f4 r r2 | % 99
  R1*3 | \barNumberCheck #102
  \mark "F"
  \DuoI_MvI_Vla_ThemeA \barNumberCheck 109
  d4 r r2 | % 110
  f4 r r2 | % 111
  g4 r r2 | % 112
  d4 r r2 | % 113
  g4 r r2 | % 114
  d4 r r2 | % 115
  ef4 r8 af8( g4) r8 b8( | % 116
  c4) r8 d8( c4) r | % 117
  ef2 ef4( e) | % 118
  a4 r a8( bf) f d | % 119
  bf4 r d8( ef) d e | % 120
  f8-. c( d) d,-. c8-. c'( d) d,-. | \barNumberCheck #121
  \mark "G"
  c4-. a'-. f-. r | % 122
  R1 | % 123
  b2( g) | % 124
  c2( bf) | % 125
  a2( f) | % 126
  bf2 bf4 a | % 127
  bf4( g a f) | % 128
  g4( ef f d) | % 129
  ef4 d' c bf | % 130
  a4 r r2 | % 131
  f4 a c ef | % 132
  d4 r r2 | % 133
  e4 bf g f | % 134
  f4 r r2 | % 135
  c'4 a8. a16 a4 r | \barNumberCheck #136
  \mark "H"
  R1 | % 137
  r4 a bf4.( a8) | % 138
  g4( gf f8) r d8-. r | % 139
  a'4 g f4 r | % 140
  R1 | % 141
  r4 f4 g2 | % 142
  c,4 r g' r | % 143
  g4 r c r | % 144
  d4.( c8) f4 r | % 145
  ef4 r bf r | % 146
  e2 f | % 147
  e2 f | % 148
  g8-. r f-. r ef2 | % 149
  d8-. r ef-. r f8-. r f-. r | % 150
  \mark "I"
  bf,4 r r2 | % 151
  f4 r r2 | % 152
  R1*3 | % 155
  bf4 r r2 | % 156
  bf4 r r2 | % 157
  bf4 r bf r | % 158
  g4 e c r | % 159
  f'4 c a f | % 160
  g4 r bf2 | % 161
  bf8-. r bf-. r bf8-. r a-. r | % 162
  g2 bf2 | % 163
  bf4.( ef8) bf4.( c8) | % 164
  d4. d8 bf4.( d8) | % 165
  bf4.( c16 d ef8) r ef4( | % 166
  d8) r ef4( bf8) r ef4( | % 167
  d8) r ef4( bf8) r ef4( | % 168
  d4) r r8 d, f f | % 169
  bf4 r r8 d, f f | % 170
  bf16( f d f bf8) d-. bf16( f d f bf8) d-. | % 171
  bf4 f f r \barNumberCheck #172
}

DuoI_MvII_Vla = \relative c' {
    \key ef \major \time 4/4 % 1
  \repeat volta 2 {
    % page 5, line 2
    \partial 2 r2 | % 2
    g'4.-\p( ef8) ef4.-\f( d16 af') |
    \grace { g16( af bf } af4)( g4) r2 |
    R1*2 |
    g4.-\p( ef8) ef4.-\f( d16 af') |
    \grace { g16( af bf } af4)( g4) r2 |
    r2 bf,4-\p bf |
    bf2
  } \repeat volta 2 {
    r2 |
    bf'2-\f ~ bf4. r16 c-\p |
    g4( f8) r r2 |
    bf2-\f ~ bf4. r16 c-\p |
    g4( f8) r r2 |
    g4.-\p( ef8) ef4.-\f( d16 af') |
    \grace { g16( af bf } af4)( g4) r2 |
    r2 bf4-\f r8 bf-\p |
    bf2
  } ef4-\p ef |
  bf4( ef) ef ef |
  bf4( ef) g ef |
  % page 164, line 1
  af4 g f ef |
  bf2 ef4-\f ef, |
  bf'4 ef ef, ef' |
  % line 2
  bf4( ef) g,( a) |
  bf4 ef f f, |
  bf2 r 2 |
  % line 3
  c4 c' c c, |
  f,4 f' f,( af) |
  bf4 bf bf bf |
  % line 4
  bf4 bf bf-\cresc bf |
  c4-\f c c c |
  bf4( bf')\fermata \mark "K" r2 |
  % jump to page 165, line 2
  g,4.(-\p ef8) ef4.(-\f d16 af') |
  % line 3
  \grace { g16( af bf } af4)( g) r2 |
  R1*2
  % line 4 (-3)
  g4.(-\p ef8) ef4.(-\f d16 af') |
  \grace { g16( af bf } af4)( g) r2 |
  r2 bf4-\f r8 bf-\p |
  bf4 r ef-\f ef |
  % line 5 (-2)
  bf4 r bf bf | 
  ef4 r ef,8-\p r f r |
  g8 r af r bf r bf r | 
  ef,2 ef'4-\f ef | 
  bf4 r bf bf | ef4 r bf2-\p ~ |
  % line 6 (-1)
  bf4 af4( g f) |
  ef4 ef' bf2 |
  ef2 bf, |
  ef8 r ef-\pp r ef  r r4 \bar "|."
}

DuoI_MvIII_Vla = \relative c' {
  \tempo "Allegretto" \key bf \major \time 3/8 % 1
  \repeat volta 2 {
    % page 166
    R4.*9 |
    % line 2
    \repeat unfold 3 { bf'4 r8 | } \barNumberCheck #13
    f8 g a |
    bf8 c d |
    ef8 d16 c bf a |
    bf8 r r
  } % page 6, line 3
  bf4. |
  f4. |
  g4. |
  d4. |
  ef4. |
  bf'4 c8 |
  f4 e16 d |
  c4 r8 |
  bf4. |
  a8( g f) |
  e16 g bf4 |
  a8( g f) | 
  bf4 r8 |
  a4 r8 |
  bf8 c cs |
  d16 e f e d c |
  bf4. |
  a4. |
  bf8 c c, |
  f4 r8 |
  R4.*9 |
  bf4 r8 |
  bf4 r8 |
  bf4 r8 |
  f16 f' g, f' a, f' |
  bf,16 f' c f d f |
  ef8 f f, |
  bf8 bf' fs |
  g8 r8 r |
  r8 a-\p c |
  bf8 d r |
  r8 a c |
  bf8 r r |
  c8 r r |
  d8 r a ~ |
  a8( g fs) |
% page 6, line 8 (-5)
  g8 r r |
  r8 a a |
  bf4 r8 |
  r8 c c |
  bf4( b8 |
  c4 f,8) |
  g4 g8 |
  c,4. |
  a4.( |
  bf8) r r |
  c4.( |
  d8) r r |
  fs4.( |
  g8) r r |
  ef4.(-\fp
  d8) d fs |
  d8 r r |
  r8 c ef |
  c8 r r |
  r8 bf d |
  bf8 r r |
  r8 a bf |
  c8 d ef |
  \mark "N"
  d8 r r |
  R4.*8
  bf4 r8 |
  bf4 r8 |
  bf4 r8 |
  f16 f' g, f' a, f' |
  bf,16 f' c f d f |
  ef8 f f, |
  bf4 r8 |
  af'4. |
  g8( f ef) |
  bf'4. |
  a8( g f) |
  ef4. |
  bf4 d8 |
  ef4( g8) |
  f4. |
  \mark "O"
  c8-\p r r |
  f8 r r |
  c8 r r |
  f8 r r |
  c8 r r |
  f8 r r |
  R4.\fermata \bar "||"
  \tempo "Allegro" \time 4/4
  bf,='4-\p r f r |
  a4 r bf r |
  R1 |
  a4 bf f r |
  bf4 r f r |
  a4 r bf r |
  R1 |
  ef4 f bf, r |  
  \mark "P"
  bf'4-\f r f r |
  a4 r bf r |
  R1 |
  a4 bf f r |
  bf4 r f r |
  a4 r bf r |
  R1 |
  ef,4 f bf, r |
  \repeat volta 2 {
    r2 \tuplet 3/2 { f8 f' f f8 f f } |
    f4 r \tuplet 3/2 { f,8 f' f f8 f f } |
    f4 r \tuplet 3/2 { f,8 f' f f8 f f } |
    ef4 e f r |
    bf4 r f r |
    a4 r bf r |
    R1
  }
  % page 7, line 7 (-6)
  \alternative {
    { ef,4 f bf, r }
    { ef4 f bf, r }
  }
  R1*3 |
  r2 r4 r4\fermata
  R1*2 | \bar "||" \fermataMark % 146
  \time 3/8 \tempo "Tempo I"
  R4. |
  f'8-\f-. f-. f-. |
  f4-\turn( bf8) |
  d,4-\turn( f8) |
  c8( bf a) |
  f'8( ef d) |
  c4( g8) |
  c,8 r r |
  R4. |
  f'8-\f-. f-. f-. |
  f4-\turn( bf8) |
  d,4-\turn( f8) |
  c4 a16 f |
  f'4 d16 bf |
  ef8 f f, |
  bf8 r r 
  ef4-. r8 |
  d4-. r8 |
  ef4-. r8 |
  bf4-. r8 |
  a4-. r8 |
  bf4-. r8 |
  ef8 f f, |
  bf4 r8 |
  r8 r a |
  bf4 r8 |
  r8 r a |
  bf4 r8 |
  r8 r a |
  bf4 r8 |
  r8 r ef |
  d8 bf f |
  bf8 d bf |
  bf8 bf bf |
  bf8 r r \bar "|."
}


%%% DuoII

DuoII_MvI_Vla = \relative c' {
  \key f \major \time 4/4
  \repeat volta 2 {
    <f c' f>4-\f r <e c' g> r | % 2
    <f c' a'>4 r c''-\fp bf16( a g f) | % 3
    e4-- f-- g-- a-- | % 4
    c8->( bf) a4 c-\fp bf16( a g f) | % 5
    e4 f a8( g) f(-. e-.) | % 6
    g8( f) e-.( d-.) b( c) bf16( a g f) | \break % 7
    % line 2
    e4-- f-- g-- a-- | % 8
    c8->( bf) a4 b16( c d c bf16 a g f) | % 9
    e8-.( e f) f( a8 g)-\< f-. e-. | % 10
    << { s1-\f } \repeat unfold 2 { f16( c a c) a16( c a c) } >> | \break % 11
    % line 4
    \repeat unfold 2 { e16( c bf c) bf16( c bf c) } | % 12
    << { s2 s4..-\> s16-\! } \repeat unfold 2 { f16( c a c) a16( c a c) } >> | % 13
    << { s1-\p } \repeat unfold 2 { e16( c bf c) bf16( c bf c) } >> | \break % 14
    % line 5
    <a f'>8 r e'-\cresc r f r g r | % 15
    a8 r e r f r c r | % 16
    a''16-\f( bf c bf a16 g f e) f16( g a g f16 e d cs) | \break % 17
    % line 6
    d16( e f e d16 c bf a) bf( c d c bf16 a g f) | % 18
    e4 g'-\ff <e c'> r | \barNumberCheck #19
    \mark "A"
    << { s1-\mp | s1 | s1-\pp \break | s1 }
    \repeat unfold 2 {
      g4 r8. g16( f4) r8. f16( |
      e4) r8. e16\(( d8) r b-.\) r |
    } >> \barNumberCheck #23
    % line 7
    c4 r r2 | % 24
    d16-\f c b a g16 b a c b16 d c e d16 e f d | % 25
    e4 r r2 | % 26
    f16-\f e d c b16 d c e d16 f e g f16 e d f | \break % 27
    % line 8
    e4 r r2 | \barNumberCheck #28
    << { s1-\p | s1 } \repeat unfold 2 { f,='2( e8) g( bf a) | } >> \barNumberCheck #30
    f4 r r2 | \barNumberCheck #31
    fs16-\f d e fs g16 a b cs d16 e fs g a16 b cs d | \break % 32
    % line 9 (-5)
    c8 r16 c32( b a8) r16 a32( g fs8) r16 fs32( e d8) r16 d32( c | % 33
    b8) r gs2-\sf-\>( a4) | % 34
    <f? a>4-\! r r2 | % 35
    << { e2.-\mf( f4) } \\ g,=1 >> | % 36
    \mark "B"
    <c e>4 r r2 | % 37
    r2 <b g'~>-\p( | % 38
    <c g'>4) r r2 | \break % 39
    % line 10 (-4)
    r2 <g e'>8 r <g f'> r | \barNumberCheck #40
    <c e>4 r e'8[ r16 \tuplet 3/2 { f32\(( e d] } e8) f-.\) | % 41
    g8\( r r8. c,16-.\) d4.( e16 f) | % 42
    ds8( e) r4 e8[ r16 \tuplet 3/2 { f32( e d] } e8) f-. | % 43
    g8[\(-.-\< gs-. a-. r16 c16-.\)]-\p c,8-. r \acciaccatura e d-. r | \break % 44
    % line 11 (-3)
    c16-\f e, g c e16 c g e f16 g b d f16 d b g | % 45
    e16 g c e g16 e c g b16 d f g b16 g f d | % 46
    e16 g c g e16 g e c b16 d f d b16 d b g | \break % 47
    % line 12 (-2)
    d'2(-\> c4-\!) r | % 48
  } % end repeat volta
  c,='8-\mp( g' e g) c,8( g' e g) | \barNumberCheck #49
  \repeat unfold 2 { b,8( g' d g) } | % 50
  c,='8( g' e g) d8( g c, g') | % 51
  g,8( g' b, g') d8( g f d) | % 52
  c='8-\pp( g' e g) c,8( g' e g) | \break % 53
  % line 13 (-1)
  b,=8( g' d g) b,8( g' d g) | % 54
  c,8( g' a, a') f8( d g f) | % 55
  e8 c'([-\< d e] f8 fs g gs) | % 56
  a4.-\mf(-\turn bf8) c4-.\( c-.\) | % 57
  g4.(-\turn a8) bf4 r | % 58
  bf8( a g f) e8( f bf a) | \break %\pageBreak % 59
  % page 9, line 1
  a8( g fs g) f8(-\> e d c) | % 60
  a'=''4.-\p(-\turn bf8) c4-.\( c-.\) | % 61
  g4.(-\turn a8) bf4 r | \barNumberCheck #62
  bf8( a) g-- f-- e4--\( a--\) | % 63
  \mark "C"
  d,4 r8 f-.-\f f8-. f-.\( f-. f-.\) | % 64
  g8( f) ef-- d-- c4--\( f--\) | % 65
  bf,4 r8 d-.-\mf d8-. d\(-. d-. d-.\) | \break % 66
  % line 2
  ef8( d) c\(-. bf-.\) a4\(-- d--\) | % 67
  g,4 r <e? bf'>2-\p | % 68
  <f a>4 r8 f'\(-. f8-. f-. f-. f-.\) | % 69
  f8-\cresc( e) d-. c-. bf4\(-- bf--\) | % 70
  a4 r8 f''-. f8-. f\(-. f-. f-.\) | % 71
  e4 r8 b( c4) r8 cs( | % 72
  d4) r8 d-.-\f d8-. d\(-. d-. d-.\) | \break % 73
  % line 3
  d8( c?) bf-. a-. g4\(-. c-.\) | % 74
  \mark "D"
  <f,,=' c' f>4 r <e c' g'> r | % 75
  <f c' a'>4 r c''='''4-\fp bf16( a g f) | % 76
  e4-- f-- g-- a-- | % 77
  c8->( bf) a4 c-\fp bf16( a g f) | % 78
  e4 f a8( g) f\(-. e-.\) | \break % 79
  % line 4
  g8( f) e\(-. d-.\) b8( c) bf16( a g f) | % 80
  e4-- f-- g-- a-- | % 81
  c8->( bf) a4 b16( c d c bf16 a g f) | % 82
  e8-. e( f) f( a8-\< g) f-. e-. | % 83
  << { s1-\f } \repeat unfold 2 { f16( c a c) a16( c a c) } >> | \break % 84
  % line 5
  \repeat unfold 2 { e16( c bf c) bf( c bf c) }  | % 85
  << { s2 s2-\mp } \repeat unfold 2 { f16( c a c) a16( c a c) } >> | % 86
  \repeat unfold 2 { e16( c bf c) bf16( c bf c) } | \break % 87
  % line 6
  <a f'>8 r e'='-\cresc r f r g r | % 88
  a8 r e r f r c r | % 89
  a''16-\f( bf c bf a16 g f e) f16( g a g f16 e d cs) | \break % 90
  % line 7 (-6)
  d16( e f e d16 c bf a) bf16( c d c bf16 a g f) | % 91
  e4 g'4-\ff <e c'> r | % 92
  \mark "E"
  c'='''4-\mp r8. c16( bf4) r8. bf16( | % 93
  a4) r8. a16\(( g8) r c,-.\) r | % 94
  c'4-\pp r8. c16( bf4) r8. bf16( | \break % 95
  % line 8 (-5)
  a4) r8. a16\(( g8) r e-.\) r | % 96
  f4 r r2 | % 97
  g,16-\f f e d c16 e d f e16 g f a g16 a bf g | % 98
  a4 r r2 | % 99
  bf16-\f a g f e16 g f a g16 bf a c bf16 a g bf | \break % 100
  % line 9 (-4)
  a4 r r2 | \barNumberCheck #101
  << { s1-\p | s1 } \repeat unfold 2 { bf,=2( a8) c( ef d) } >> | \barNumberCheck #103
  bf4 r r2 | % 104
  b16-\f g a b c16 d e fs g16 a b c d16 e fs g | \break % 105
  % line 10 (-3)
  f?8[ r16 f32( e] d8)[ r16 d32( c] b8)[ r16 b32( a] g8)[ r16 g32( f] | % 106
  e8) r cs2-\sf-\>( d4) | % 107
  <bf d>4-\! r r2 | % 108
  <a f'>2.-\mf( <bf e>4) | % 109
  \mark "F"
  <a f'>4 r r2 | % 110
  r2 <c e>2-\p( | % 111
  <c f>4) r r2 | \break % 112
  % line 11 (-2)
  r2 <a f'>8 r <bf e> r | % 113
  <a f'>4 r a''8[ r16 \tuplet 3/2 { bf32\(( a g] } a8) bf-.\) | % 114
  c8\( r r8. f,16-.\) g4.( a16 bf) | % 115
  gs8( a) r4 a8[ r16 \tuplet 3/2 { bf32( a g] } a8) bf-. | % 116
  c8\([-.-\< cs-. d-. r16 f16-.-\p]\) f,8 r \acciaccatura a g-. r | \break % 117
  % line 12 (-1)
  f16 a,-\f c f a16 f c a bf16 c e g bf16 g e c | % 118
  a16 c f a c16 a f c e16 g bf c e16 c bf g | % 119
  a16 c f c a16 c a f e16 g bf g e16 g e c | % 120
  g2-\> f4-\! r \bar "|."
}

DuoII_MvII_Vla_PartA = \relative c' {
  d'=''4.-\p ef32( d c d ef8) f32( ef d ef | % 2
  g8. f16) f4.( ef16 d) | % 3
  c4 \appoggiatura b16 c8-\<( \appoggiatura b16 c8 \appoggiatura cs16 d8 \appoggiatura cs16 d8) | % 4
  f16(-\> ef d ef c4-\!) r | % 5
  bf4.-\cresc bf16-\trill( a32 bf d8 c) | % 6
  bf4. d16-\trill( c32 d f8 ef) | \break % 7
  % line 2
  d16-\mf( f) bf( a) a16( g) g( f) f16( ef) ef( d) | % 8
  f8.-\>( d16 c16) bf( a g f16 ef d c) | % 9
  % \mark "G"
  bf16-\p( a bf f' bf,16 a bf f') c='16( b c f) | % 10
  d16( cs d f d16 cs d f) ef16( d c bf) | % 11
  % line 3
  a16-\<( g a f' a,16 bf a f') bf,16( a bf f') | % 12
  d16-\>( c b c a16-\!) e'='( f g f16 d ef c) | % 13
  \tuplet 3/2 { << { s4. s8.-\cresc s8.-\! } \repeat unfold 5 { bf?16( d f) } >> a,16( c f) } | % 14
  % line 4
  \tuplet 3/2 { \repeat unfold 4 { bf,16( d f) } d16( f d) c16( a c) } | % 15
  bf16( c d ef d16 f d bf) f'='16-\>( ef d ef) | % 16
  % \mark "H"
  d4-\! r16 bf''( d) c-. bf16-.\( a-. g-. fs-.\) | % 17
  fs4-\fp( g16) g(-\turn bf) a-. g\(-. f-. ef-. d-.\) | % 18
  % line 5
  d4-\fp( ef16) ef(-\turn g) f-. ef\(-. d-. c-. bf-.\) | % 19
  a16( f ef f-\cresc a16 f ef f) bf16( f d f) | % 20
  f16( c' ef c fs,16 c' ef c) g16( d' g, d) | % 21
  ef-\>( ef' d c) <f, bf>8\(-. r <f a>-.-\!\) r | % 22
  % line 6
  <f c'>4( bf) r8. <d, c'>16 | % 23
  << { c'4( bf8) } \\ ef,4.-\fp >> r8 r8. <b af'>16 | % 24
  << { af'4( g8) } \\ c,4.-\fp >> r8 r4 | % 25
  c''4.-\cresc c16\((-\trill bf32 c d8) bf--\) | % 26
  bf4( a) bf16( a bf f) | % 27
  a16( g f-\> ef d8) r c8.(-\trill bf32 c) | % 28
  % \mark "I"
  bf4-\! r ef8( d) | % 29
  % line 7
  d8-\fp\( \afterGrace c-\trill ({ bf16 c)} bf4\) g'8( f) | % 30
}

DuoII_MvII_Vla = \relative c' {
  \key bf \major \time 3/4 % 1
  << { s2.*8 \mark "G" |
       s2.*7 \mark "H" |
       s2.*12 \mark "I"
     } { \DuoII_MvII_Vla_PartA } >>
  f'=''8-\fp\( \afterGrace ef-\trill ({ d16 ef)} d4\) g8-\<\(-. g-.\) | \barNumberCheck #31
  g4.-\mf g16(-\trill f32 g a8 bf) | % 33
  c8.( a16) c4( ~ c16 d32 c bf16 a) | % 34
  a16( g) g4 a16( g) g16( f e f) | % 35
  f16( e-\> d c) c8-\! r r4 | % 36
  % line 8 (-5)
  \mark "K"
  f,='16-\p( e f c f16 e f c) g'16( fs g c,) | % 37
  a'='16( gs a c, a'16 gs a c,) bf'16( a g f) | % 38
  e16( d e c e16-\< d e c) f16( e f c) | % 39
  a'16-\>( g fs g e16) f( g f a16-\! g f e) | % 40
  % line 9 (-4)
  f4 r <a, f'> | % 41
  <bf f'>4 r q-\< | % 42
  <a f'>8.-\>( bf16) <c a'>8( r <c e>) r | % 43
  <c g'>4->-\>( f16) c'?-\<\(-. d-. e-. f16-. g-. a-. bf-.\) | % 44
  \mark "L"
  a4.-\mp bf32( a g a bf8) c32( bf a bf | % 45
  d8. c16) c4( d16 c bf a) | % 46
  % line 10 (-3)
  g4 \appoggiatura fs16 g8-\<( \appoggiatura fs16 g8 \appoggiatura gs16 a8 \appoggiatura gs16 a8) | % 47
  c16-\>( bf a bf g16) a( bf a-\! c16 bf a g) | % 48
  a16( bf a g f16 e ef d f16 ef d cs) | % 49
  d16( e f fs g16 a bf c cs16 d bf g) | % 50
  % line 11 (-2)
  c?4.( d8 e f) | % 51
  \appoggiatura { f,16 g a } \afterGrace g2.-\trill ({ f16 g)} | % 52
  f4 r8 f16-\cresc(-\trill e32 f c'8 a) | % 53
  g4 r8 g16-(-\trill fs32 g d'8 bf) | % 54
  a4. bf8\(-. c-. d-.\) | % 55
  ef8.-\f\(( c16 ef4)-\fermata ~ ef32\)[-\calando-\> d\(-. c-. bf-.] a32-. g-. f-. ef-.\) | % 56
  % line 12 (-1)
  \mark "M"
  << { s2.*8 \mark "N" |
       s2.*7 \mark "O" |
       s2.*12 \mark "P"
     } { \DuoII_MvII_Vla_PartA } >>
  % line ?? (-2)
  f8-\fp\( \afterGrace ef ({d16 ef)} d8\) bf'8-\<\(-- bf-- bf--\) |
  bf8.-\f( g32 ef d8) r f16-\p( ef d ef) |
  c8( cs) d16( c bf a) g16( bf) f( bf) |
  ef,-\fp( a) a-. a-. d,16( bf'=') bf-. bf-. ef,16( bf') d,( bf') |
  % line ?? (-1)
  c,='16-\fp( f g a bf16 f) af(-\< bf g16 bf d, af') |
  g16-\f( ef g c bf16-\> f d f) ef-\p( f a? f) |
  \acciaccatura d bf'4 r8 d16\((-\trill c32 d f8) a=''-.\) |
  bf4 r8 d,=''16\((-\trill-\pp c32 d f8) a,-.\) |
  a4( bf8) r r4 \bar "|."
}

DuoII_MvIII_Vla_themeA = \relative c' {
    c'=''4( % 1
    f8) r f4( \acciaccatura a8 g8) r g8.( e16) | % 2
    f4.( a8 c) r c8.( a16) | % 3
    f8-. r c'8.( a16) f8-. r c'8.( a16) | % 4
    \acciaccatura fs8 g4 \acciaccatura fs8 g4\(-. \acciaccatura fs8 g4-.\) c,4( | \break % 5
    % line 2
    f8) r f4( \acciaccatura a8 g) r g8.( e16) | % 6
    f4.( a8 c) r c8.( a16) | % 7
    f8-. r c'8.( a16) g8-. r g8.(-\turn a16) | % 8
}

DuoII_MvIII_Vla_themeB = \relative c' {
    f'=''8-. g16( a bf16 c d e f8) r c,,='4(-\f | % 9
    a8 c a c bf8 c bf c) | %10
    % line 3
    a8( c a c a8 c) a'( f | % 11
    c8 a) a'( f c8 a) a'( f) | % 12
    bf8( g) bf( g) e8( c) bf( g) | % 13
    a8( c a c bf8 c bf c) |% 14
    a8( c a c a8 c) a'( f | % 15
    % line 4
    c8 a) a'( f e8 c) bf( c) | % 16
    % \mark "Q"
    a4 r16 f''=''-\p( g a bf8) bf\(-. bf-. bf-.\) | % 17
    a4.(-\trill g16 f e8) e\(-. e-. e-.\) | % 18
    f4.(-\trill g16 a bf8) bf\(-. bf-. bf-.\) | % 19
    bf8( a) g-. f-. e8-. f-. g-. a-. | % 20
    % line 5
    bf4 r8 c,-\f( c'8) bf( a) g( | % 21
    f8) e( d) c( bf8) a\(( g) f-.\) | % 22
    e16 c d e f16 g a bf c16 d e f g16 a bf c | % 23
    cs16( d cs d) bf8-. g-. f4\(-- e--\) | % 24
    f4 r r2 | % 25
    % page 12, line 1
    <c,=' a'>2.-\p <bf e>4 | % 26
    <a f'>4 r16 c'=''-\mf d e f16 g a bf c16 d e f | % 27
    c8.\(( a16 f8) f-.\) f4( a8 g) | % 28
}

DuoII_MvIII_Vla = \relative c' {
    \key f \major \time 4/4 \partial 4
    << {s4-\mp } { \DuoII_MvIII_Vla_themeA } >> | \barNumberCheck #8
    << { s1*8 \mark "Q" } { \DuoII_MvIII_Vla_themeB } >> \barNumberCheck #28
    \mark "R"
    f'=''4 r <e, cs' a'>4-\f r | % 29
    <a f' d'>4 r <a g'>8 q q q | % 30
    <a f'>4 r bf'?8-\p( a) g-. f-. | \break % 31
    % line 2
    f8( e) e-. e-. a8( g) f-. e-. | % 32
    d4 r <d, b' g'>4-\f r | % 33
    <g e' c'?>4 r <g f'>8 q q q | % 34
    <g e'>4 r a'8-\p( g) f-. e-. | % 35
    cs8(-\< d e f) gs8(-\> a f d-\!) | % 36
    c4( b) f'8.\(( g32 a g8) fs-.\) | \break % 37
    % line 3
    e4 r d8.\(( e32 f e8) d-.\) | % 38
    c4 r f16-\cresc( g a g b16 a g f) | % 39
    e16( f g f a16 g f e) d16( e f e g16 f e d) | % 40
    \mark "S"
    c8-\mf e,-\p( g, e' a,8-\sf fs' a, fs') | \break % 41
    % line 4
    g,8( g' b, g') cs,8( g' d f) | % 42
    b,8( f' c e) a,8-\sf( e' b d) | % 43
    c4( a'8 f) e4 <b g'> | % 44
    <c e>8 g''=''\(-. a-.\) b-. c8.\((-\sf d32 e d8) c8-.\) | % 45
    c8( b) a-. g-. a4\(-. a-.\) | % 46
    g2 f8.-\sf\(( g32 a g8) f-.\) | \break % 47
    % line 5
    e8( c') a-. f-. e8\(-. r d-.\) r | % 48
    << { s1-\mp | s1 | s1-\pp | s1 }
      \repeat unfold 2 {
    g4.( a16 g f8) e\(-. f-. g-.\) | % 49
    a8.\(( f16 a8.) f16-.\) e8\(-. r d-.\) r | % 50
    } >> | \barNumberCheck #52 \break
    % line 6
    c8\(( \tuplet 3/2 { d16 c b } c8) d-.\) 
    e8\(( \tuplet 3/2 { f16-\cresc e d-\! } e8) f-.\) | % 53
    g8\(( \tuplet 3/2 { a16 g fs } g8) a-.\) 
    bf8\(( \tuplet 3/2 { c16 bf a } bf8) c-.\) | % 54
    d2-\sf-\fermata ~ \tuplet 3/2 { d8-\dim c\(-- bf-- a8-- g-- f--\) } | % 55
    e4( d c b) | % 56
    bf8-\pp r r4 r-\fermata % \partial 4 pickup-in-themeA
    % line 7
    << {s4-\p | \break \mark "T"
    s1*3 | s2. s4-\f | s1*2 \break } { \DuoII_MvIII_Vla_themeA } >> | \barNumberCheck #64
    % line 8, 2nd bar
    f'=''2-\> ~ f8 c-\p( a f) | % 65
    c8( a) a'( f c8 a) a'( f | % 66
    a4) <f a>-. q-. c''8.( a16) | % 67
    ef8-. r c'8.( a16) ef8-. r c'8.( a16) | % 68
    ef4 ef ef r | \break % 69
    % line 9
    \mark "U"
    d2(-\dolce c) | % 70
    bf8( c d) bf-- g'2 | % 71
    f8.\((-\trill e32 f g8) d-.\) ef8.\((-\trill d 32 ef f8) c8-.\) | % 72
    d8.\((-\trill c32 d ef8) c-.\) bf\((-\prall a) g(-\prall f)\) | % 73
    bf,2( f') | % 74
    g2 ef8( g bf) ef-. | \break % 75
    % line 10
    d8.\((-\trill c32 d ef8) c-.\) bf8.\((-\trill a32 bf c8) ef,-.\) | % 76
    d8 f d f d4 r | % 77
    f'8(-> ef8) c-. c-. c8-. c( d) ef-. | % 78
    e8(-> f) f-. f-. bf8(-> a) g-. f-. | % 79
    f8(-> ef) c-. c-. c8-. c( d) ef-. | \break % 80
    % line 11 (-2)
    e8(-> f) f-. f-. bf8(-> af) g-. fs-. | % 81
    g4.(-\turn a8) c8( bf) a-. g-. | % 82
    f4.(-\cresc g16 a) bf16( c d c bf16 a g fs) | % 83
    g16->( a bf a) c16->( bf a g) g->( f ef d) f16->( ef d c) | \break % 84
    % line 12 (-1)
    \mark "V"
    bf4 r <fs d'>4-\f r | % 85
    <d bf' g'>4 r <d' c'>8 q q q | % 86
    <d bf'>4 r ef8-\p( d) c-. bf-. | % 87
    bf8(-\trill a) a-. a-. d8( c) bf-. a-. | % 88
    g4 r <e c'>4-\f r | % 89
    <a f>4 r <c bf'>8 q q q | \break % 90
    % page 13, line 1
    <c a'>4 r d8-\p( c) bf-. a-. | % 91
    fs-\<( g a bf) cs8-\>( d bf g-\!) | % 92
    f4( e) bf'8.\(( c32 d c8) bf-.\) | % 93
    a4 r g8.\(( a32 bf a8) g-.\) | % 94
    f4 r bf16-\mf( c d c e16 d c bf) | \break % 95
    % line 2
    a16( bf c bf d16 c bf a) g16-\>( a bf a c16 bf a g) | % 96
    f8-\p\(( \tuplet 3/2 { g16 f e } f8) g-.\) a8-\cresc\(( \tuplet 3/2 { bf16 a g } a8) g-.\) | % 97
    c8\(( \tuplet 3/2 { d16 c b } c8) d-.\) ef8\(( \tuplet 3/2 { f16 ef d } ef8) f-.\) | % 98
    \acciaccatura a,8 g'2-\sf-\fermata ~ \tuplet 3/2 { g8-\dim f\(-- ef-- d8-- c-- bf--\) } | \break % 99
    % line 3
    a4( ef' d cs) | % 100
    c8-\pp r r4 r2 | % 101
    bf8 r r4 r2 | % 102
    a8 r r4 r2 | % 103
    af8 r r4 r2 | % 104
    \acciaccatura <g e'>8 d''2-\sf-\fermata ~ \tuplet 3/2 { d8-\dim c\(-- bf-- a8-- g-- f--\) } | % 105
    e4( d c b) | % 106
    bf8-\pp r r4 r-\fermata % ~106 \partial 4 pickup-in-themeA
    << { s4-\p | \mark "W" } { \DuoII_MvIII_Vla_themeA } >> \barNumberCheck #114
    << { s2. s4-\f | s1*7 | \barNumberCheck #122 \mark "X"}
       { \DuoII_MvIII_Vla_themeB } >> \barNumberCheck #134
    % line ?? (-4), 2nd bar
    \mark "Y"
    f'=''4 r <e, c' g'>4-\f r | % 135
    <f c' f>4 r <c' bf'>8 q q q | % 136
    <c a'>4 r <a, f'>4 r | % 137
    <bf d>4 r <e c>2( | % 138
    <f c'>4) r <e c' bf'>4 r | % 139
    <f c' a'>4 r16 c''-\ff d e f16 e d c bf16 a g f | \break % 140
    % line ?? (-3)
    d'='''16 c bf a g16 f e d d16( c b c) c16( bf a bf) | % 141
    bf16( a gs a) gs16( a gs a) f16 g a bf c16 d e f | % 142
    d16 e f g a16 bf c d c16 d bf c a16 bf g a | \break % 143
    % line ?? (-2)
    \mark "Z"
    f4 r bf8.-\p\(( c32 d c8) bf-.\) | % 144
    a4 r g8.\(( a32 bf a8) g-.\) | % 145
    f4 r bf16-\cresc( c d c e16 d c bf) | % 146
    a16( bf c bf d16 c bf a) g16( a bf a c16 bf a g) | \break % 147
    f8-\mf( c-\p a f c8 a) a'( f | % 148
    c8 a) a'( f e8 c) bf( c) | % 149
    a8 r c''='''8.-\pp( a16) f8-. r c'='''8.( a16) | % 150
    f8-. r c'8.( a16) g8 r g8.(-\turn a16) | % 151
    f8-.-\> g16( a bf16 c d e f8-.-\!) r r4 \bar "|."
}


%%% DuoIII

DuoIII_MvI_Vla = \relative c' {
    \subdivThirtySeconds
    \key g \major \time 2/4
    <g'=' b>4-\f-\< q8-- q-- | % 2
    b16.-\!( a32) e'4(-\> d32 c b a-\>) | % 3
    a16-\p( g) g8\( ~ g16. fs32( b16 a)\) | % 4
    g16[( d) \appoggiatura { e32 d cs } d8] r16. d'32 d16.-\<(-\turn e32) | % 5
    d16.->-\>( c?32) c4( b8)-\< | % 6
    b16.->-\>( a32) a4-\!( b8) | \break % 7
    % line 2
    c16.-\<( cs32 d16. ds32) e16\((-. fs-. g-.) r32 b,-.\)-\p | % 8
    d8.( b16) a8 r | % 9
    \mark "A"
    <g, d'>4-\f-\< e'='8-- e-- | % 10
    <c e>4 q-\> | % 11
    <b d>4-\p <c d> | % 12
    \set subdivideBeams = ##t
    \twice {
      \twice { b32( g b d g32 d b d) } | % 13
      % line 3
      \twice { c32( g c e g32 e c e) } | % 14
    } \barNumberCheck #16
    % line 4
    cs32( a cs e a32 g e cs) ds32( b ds fs b32 a fs ds) | % 17
    e32( cs e a cs32 a g e) fs32( d fs a d32 a fs d) | % 18
    g,=32( b e g b32 g e b) gs32( b d f b32 f d gs,=) | \break % 19
    % line 5
    a16( cs32-\cresc e a32 cs e d) cs32( a b g? a32 fs g e) | % 20
    \set subdivideBeams = ##f
    \mark "B"
    \acciaccatura d8 <fs' a>8-\f q ~ q16 q\(-. q-. q-. | % 21
    <g a>8-.\) q ~ q16 q\(-. q-. q-.\) | % 22
    << { d'16.( a32) a8 ~ a16 a-- a\(-. a-.\) }
    \\ { fs8 fs ~ fs16 fs fs fs } >> | \break % 23
    % line 6
    << { a16.( b32) a8 ~ a16 a-- a\(-. a-.\) }
    \\ { g8 g ~ g16 g g g } >> | % 24
    \set subdivideBeams = ##t
    <fs d'>32-. d,( fs a d32 fs a fs d32) cs\(-. b-. a-.\) g32-. fs-. e-. ds-. | % 25
    r32 e( g b e32 b' d cs b32) a\(-. g-. fs-.\) e32-. d-. cs-. b-. | \break % 26
    % line 7 (-6)
    \set subdivideBeams = ##f
    a8-- a' ~ a16 b( cs) d-- | % 27
    \appoggiatura { d,32 e fs } \afterGrace e2-\trill-\> ({ d16 e) } | % 28
    d8-\! r r g,='-\p( | % 29
    fs16) r g32( fs e d) d16[ r32 d]-\turn( e16. cs32) | % 30
    d8[ a d] r | \break % 31
    % line 8 (-5)
    \mark "C"
    \set subdivideBeams = ##t
    << s2-\p \twice { d32( a d fs a32 fs d fs) } >> | % 32
    c?32(-\cresc a c fs a32 fs c fs) b,32( a b fs' a32 fs b, fs') | % 33
    << { s2-\p | \break s8 s8-\< } \twice \twice { b,32( g b e g32 e b e) } >> | \barNumberCheck #35
    % line 9 (-4), 2nd bar
    \set subdivideBeams = ##f
    c8-\f <e' g> ~ q16 q\(-. q-. q-. | % 36
    <f g>8-.\) q ~ q16 q\(-. q-. q-.\) | % 37
    << { c'='''16.( g32) g8 ~ g16 e-- e\(-. e-.\) } \\ { e8 e ~ e16 c c c } >> | \break % 38
    % line 10 (-3)
    <d e>8 q ~ q16 q\(-. q-. q-. | % 39
    \mark "D"
    \set subdivideBeams = ##t
    <c a'>32-.\) e,32([ a c e32 gs a b] c32) bf\(-. a-. g-.\) fs-. e-. d-. c-. | % 40
    b32-. as( b) cs( d32) fs( g) as( b32) a\(-. g-. fs-.\) e32-. d-. c-. b-. | \break % 41
    % line 11 (-2)
    \subdivSixtyFourths
    a32( e64 gs fs64 a g b a64 c b d c64 e d f
    \subdivThirtySeconds e32) d-\>\(-. c-. b-. a32-. g-. fs-. g-.\) | % 42
    fs4-\! r | % 43
    \acciaccatura d8 d'8.-\mf( c16) c16(-\> bf a g) | % 44
    fs4-\p( g) | % 45
    fs8 r16 c'=''32-\pp( bf a8) <d, a'>-. | % 46
    << q2-\fermata { s4-\< s4-\> <>-\! } >> | \bar "||"
}

DuoIII_MvII_Vla_themeB = \relative c' {
  bf=8-\mf d-\staccatto g d bf d | % 60
  bf8 d g d bf d | % 61
  % line 2
  a8 c fs c a c | % 62
  bf8 d g d bf d | % 63
  a8 c fs c a c | % 64
  bf8 d-\p g bf d bf | % 65
  a2 bf4-\cresc | % 66
  a2 g4 | % 67
  fs2-\rall g4 | % 68
  fs2 ef4 | % 69
  d2 ef4-\f | % 70
  % line 3
  d2 r4-\fermata | % 71
}
DuoIII_MvII_Vla = \relative c' {
    \key bf \major \time 3/4 \tempo "Allegro molto"
    g'='4-\turn r8 g g g | % 48
    d'4-\turn r8 d d d | % 49
    ef4 ef\(-. ef-.\) | % 50
    d4-\turn r8 g, g g | % 51
    ef'4 ef\(-. ef-.\) | % 52
    d4-\turn r8 g8-\p-. g-. g-. | % 53
    g4( fs8-\cresc) g\(-. g-. g-.\) | \break % 54
    % page 13, line 1
    g4( fs8) ef8\(-. ef-. ef-.\) | % 55
    ef4(-\rall d8) ef\(-. ef-. ef-.\) | % 56
    ef4( d8) c\(-. c-. c-.\) | % 57
    c4( a8) c\(-\f-. c-. c-.\) | % 58
    c4( a8) r r4-\fermata | % 59
    << { s2.^\atempo } { \DuoIII_MvII_Vla_themeB } >>
    \mark "E"
    bf='4-\f-- a\(-- g--\) | % 72
    g4( f8) d-. f-. bf-. | % 73
    d4 c\(-- bf--\) | % 74
    a4 r r | % 75
    r8 f f f f f | % 76
    f'4.-> d8-. c-. bf-. | % 77
    a8( c) f,8-. f-. f\(-. f-.\) | % 78
    f'4.-> d8-. c-. bf-. \break | % 79
    % line 4
    bf'=''8( a) a-\>\(-. f-. f-. f-.\) | % 80
    bf4-\mf( a-\cresc g | % 81
    f4) ef->( d) | % 82
    g4->( f) <ef, a>-\f | % 83
    \mark "F"
    <d bf'>4 r r | % 84
    ef'=''4. c8-. bf-. a-. | % 85
    c8( bf) bf4 r | % 86
    g'4. ef8-. d-. c-. | % 87
    ef8(-\> d) d8-. bf-\mp( d f | \break % 88
    % line 5
    bf4 a af)-\cresc | % 89
    g4( f e) | % 90
    ef16 c f ef a16 f c' ef, d16 bf' f d | % 91
    c16 g' ef c bf16 f' d bf a16 ef' c a | % 92
    \mark "G"
    r16 bf-\f c d ef16 f g a bf16 c d ef | \break % 93
    % line 6
    f16 ef d c bf16 a g f ef16 d c bf | % 94
    r8 g' r f r ef | % 95
    d16 bf c d ef16 f g a bf16 c d ef | % 96
    f16 ef d c bf16 a g f ef16 d c bf | \break % 97
    % line 7 (-6)
    r8 g' r f-\> r a, | % 98
    bf4-\! r8 f'-\p( d bf) | % 99
    g4 r8 d'( bf g) | % 100
    e4 r8 bf'( g e) | % 101
    f8 r r4 r4 | % 102
    R2. | % 103
    \mark "H"
    f4.-\p( g8-\< f g) | % 104
    bf8-\>( af g f ef d)-\! | \break % 105
    % line 8 (-5)
    c8( b) f'4\(-. f-.\) | % 106
    f4( ef8) d( ef fs) | % 107
    g4.( a8-\< g a) | % 108
    c8-\>( bf a g f e)-\! | % 109
    d8( cs) g'4\(-. g-.\) | % 110
    g4( fs8) d-\cresc( fs a | % 111
    c4) c c | % 112
    c4( bf8) g( bf d | \break % 113
    % line 9 (-4)
    <a g'>4)-\ff q q | % 114
    <d, a' fs'>4 r r | % 115
    \mark "I"
    { \DuoIII_MvII_Vla_themeB } % \barNumberCheck #127
    % line ?? (-3), 2nd last bar
    g4-\mf-\turn-\atempo r8 g g g | % 128
    d'4-\turn r8 d d d | \break % 129
    % line ?? (-2)
    ef4 ef\(-. ef-.\) | % 130
    d4-\turn r8 g, g g | % 131
    af'4 af\(-. af-.\) | % 132
    g4-\turn r8 c-\p c c | % 133
    c4( b8)-\cresc c\(-. c-. c-.\) | % 134
    c4( b8) af\(-. af-. af-.\) | % 135
    af4-\rall( g8) af\(-. af-. af-.\) | % 136
    af4( g8) f\(-. f-. f-.\) | \break % 137
    % line ?? (-1)
    f4( d8) f\(-\f-. f-. f-.\) | % 138
    f4( d8) r r4 | % 139
    r4 r -\f <bf,? g' d'>4-\rall | % 140
    <a? e' cs'>2 <bf g' d'>4 | % 141
    <a? e' cs'>2 r4 | % 142
    r4 r8 c''8-.-\f-\rall c-. c-. | % 143
    c4( a8) c-. c-. c-. | % 144
    c4( a8) r r4-\fermata | \break % 145
    % page 16, line 1
    \mark "K"
    <bf, g'>4-\f-- <a f'>\(-- <g ef'>--\) | % 146
    <fs ef'>4( <fs d'>8) fs-.[ a-. c-.] | % 147
    <fs,=' ef'>4-- <g d'>4\(-- <d c'>--\) | % 148
    q4-\>( <d bf'>8) d'-\p\(-. g-.\) bf ~ | % 149
    bf8 cs,( c) \afterGrace c\(-\trill ({ b16 c)} fs8\) a ~ | % 150
    a8 b,( bf) \afterGrace bf\(-\trill ({ a16 bf)} g'8\) bf,-- | % 151
    bf8-\<( a ef' c a g) | \break % 152
    % line 2
    fs4-\f r r | % 153
    r8 d d8 d d d | % 154
    d'4.-> bf8-. a-. g-. | % 155
    fs8( a) d,8-. d-. d\(-. d-.\) | %156
    d'4.-> bf8-. a-. g-. | % 157
    g'8( fs) fs\(-. d-.-\> d-. d-.\) | % 158
    g4-\mf( f ef-\cresc | % 159
    d4) c4->( bf) | \break % 160
    % line 3
    ef4->( d) <c, fs>4-.-\f | % 161
    \mark "L"
    <bf g'>4-. r r | % 162
    c'4. a8-. g-. fs-. | % 163
    a8( g) g4 r | % 164
    ef'4. c8-. bf-. a-. | % 165
    c8(-\> bf) bf8-. g(-\mp bf d | % 166
    g4 fs-\cresc f) | % 167
    ef4( d cs) | \break % 168
    % line 4
    c?16 a d c fs16 d a' c, bf16 g' d bf | % 169
    a16 ef' c a g16 d'bf g fs16 c' a fs | % 170
    \mark "M"
    r16 g-\f a bf c16 d e fs g16 a bf c | % 171
    d16 c bf a g16 f? ef? d c16 bf a g | \break %172
    % line 5
    r8 ef'8 r d r c | % 173
    bf16 g a bf c16 d e fs g16 a bf c | % 174
    d16 c bf a g16 f? ef? d c16 bf a g | % 175
    r8 ef'8 r d r fs,-\> | % 176
    g4 r8-\! d'8-\p( bf g) | \break % 177
    % line 6
    ef?4 r8 bf'8( g ef) | % 178
    cs4 r8 g'( e cs) | % 179
    d8 r r4 r4 | % 180
    << s2.-\f \repeat unfold 3 \repeat tremolo 6 { g'=''16( bf) } | >> % 183
    \repeat tremolo 4 { g16( bf } fs16 a fs a) | % 184
    g4 r r \bar "|."
}

DuoIII_MvIII_Vla_theme = \relative c' {
  b'='8-.-\p \afterGrace b\(-\trill _({ a16 b)} d4\) | % 2
  g,8-. \afterGrace g\(-\trill ({ fs16 g)} b4\) | % 3
  a16-\<( b a b) c16( b a g) | % 4
  g16-\>\(( fs) a( g)\) g16( fs e d)-\! | % 5
  b'='8-. \afterGrace b\(-\trill _({ a16 b)} d4\) | % 6
  g,8-. \afterGrace g\(-\trill ({ fs16 g)} b4\) | % 7
  b16( a) a( g) g16( fs) fs( e) | % 8
  % line 2
  e8( d) d4 | % 9 :||:
  <fs a>8-.-\f q( <gs b>) q( | % 10
  <a c>8) e'-\p([ c a]) | % 11
  <e g?>8-.-\f q( <fs a>) q( | % 12
  <g b>8) d'-\p([ b g]) | % 13
  e'8-\mf-. \afterGrace e\(-\trill _({ ds16 e)} g4\) | % 14
  d8-. \afterGrace d\(-\trill _({ cs16 d)} g4\) | % 15
  a,8 e'\(( d) fs,-.\) | % 16
}

DuoIII_MvIII_Vla = \relative c' {
  \key g \major \time 2/4 \tempo "Adantino cantabile"
  << { \repeat volta 2 { s2*8 } \repeat volta 2 { s2*8} }
     { \DuoIII_MvIII_Vla_theme | a'='8( g) g r } >>
  \repeat volta 2 {
    % line 3
    \time 2/4 \mark "VAR 1"
    b'=''16-\mf-. d,( g b a16) cs( d) d,-. | % 18
    g16-. b,( e g fs16) as( b) b,-. | % 19
    e16-. gs,( a c e16) a8( g?16 ~ | % 20
    g16) fs8( e16 ~ e16-\> d cs c) | % 21
    b16-.-\p d,( g b a16) cs( d) d,-. | % 22
    g16-. b,-\<( e fs g16) b( a g-\! ~ | % 23
    % line 4
    g16) fs8-\>( e d cs16)-\! | \barNumberCheck #24
  } \alternative {
    \twice { d16-. fs-. g-. <cs, e>-. d8 r | } % 25
  } \repeat volta 2 {
    <f a>8.-\f q16 <e a>8 <gs b> | \barNumberCheck #27
    <a c>16 a-\p( e' d ~ d16 c b a) | % 28
    <ef g?>8.-\f q16 <d g>8 <fs? a> | % 29
    <g b>16 g-\p( d' c ~ c16 b a g) | % 30
    e'8.-\f ds16( e16) ds'( e) e,( | % 31
    % line 5
    d?8.) cs16-\dim( d16) cs'( d) <b, d> ~ | % 32
    q16 <a c?>( <c e>) <a c> ~ q16 <g b>8( <fs a>16) | \barNumberCheck #33
  } \alternative {
    \twice { <g b>16-.-\p g-. a-. fs-. g8 r | } % 34
  } \repeat volta 2 {
    \mark "VAR 2" \time 2/4
    g4(-\p fs) | \barNumberCheck #36
    e4( d) | % 37
    c4.-\<( cs8 | % 38
    d8) cs-\>( d fs)-\! | % 39
    g4( fs)-\cresc | % 40
    e8.( d16 cs8 e) | % 41
    % line 6 (-1)
    d8-\mf <g, g'> <a fs'> <a e'> | % 42
    <a g'>4-\>( <d fs>8)-\! r | % 43
  } \repeat volta 2 {
    R2 | % 44
    \tuplet 3/2 { r16 g'-\f( a ds,=''16 f e) b16( d c gs b a) } | % 45
    R2 | % 46
    \tuplet 3/2 { r16 fs'( g cs,16 e d) a16( c b fs16 a g) | % 46
    e'=''16-\mf( fs) g-. g16-. g-. g-. } g8-\turn r | % 48
    % page 17, line 1
    \tuplet 3/2 { b16( a) g-. g16-. g-. g-. } g8-\turn r | % 49
    \tuplet 3/2 { g16( ds e) g16-.-\> fs-. e-. d16-. e-. d-. \acciaccatura d8 c16-. b-. a-. } | % 50
    a4-\mp(-\> g8)-\! r | % 51
  } \repeat volta 2 {
    \mark "VAR 3" \time 2/4
    g8-.-\f b'( a d) | % 52
    e,,='8-. g'( fs b) | % 53
    c,,='8-\mf-. e'( a g) | % 54
    % line 2
    fs16( a32) r cs,16( e32) r d16-.-\< c( b a) | % 55
    g8-.-\f b'( a d) | % 56
    e,,='8 g' cs,,=' b'' | % 57
    b16( a32) r a16-\>( g32) r g16( fs32) r fs16( e32) r | % 58
    d8-\mf r r4 | % 59
  } \repeat volta 2 {
    <a, f' d'>8.-\f d'=''64( e f g a8) \afterGrace b\(-\trill ({ a16 b)} | % 60
    c8-.\) d\(-. e-.\) r | % 61
    <g,,,= ef' c'>8. c'64( d ef f g8) \afterGrace a\(-\trill ({g16 a)} | % 62
    bf8-.\) c\(-. d-.\) r | % 63
    c,,='8-\mf g''([ c e]) | % 64
    b,,=8-. g''([ b d]) | % 65
    d16-\dim( e,32) r c'16( a32) r a16( g32) r g16( fs32) r | % 66
    g8-\! r r4 | % 67
  } \repeat volta 2 {
    % line 4
    \key bf \major \time 2/4 \mark "VAR 4"
    \tuplet 3/2 { g,='16-.-\p bf-. d-. g16-. bf-. g-. f,16-. a-. d-. f16-. a-. f-. } | % 68
    \tuplet 3/2 { ef,16 g bf ef16 g ef d,16 f bf d16 f d } | % 69
    \tuplet 3/2 { c,16 ef a c16 ef c ef,16 a c ef16 g ef } | % 70
    \tuplet 3/2 { d,16 g bf d16 g d d,16 fs a d16 fs d } | % 71
    % line 5
    \tuplet 3/2 { g,16 bf d g16( bf g) f,?16 a d f?16( a f) } | % 72
    \tuplet 3/2 { e,16 g cs e16( g e) d,16 f a d16( f d) } | % 73
    \tuplet 3/2 { g,16( bf) g'-. gs,16( b) f'-. a,16( d) f-. gs,16( a) e'-. } | % 74
    \tuplet 3/2 { d16( f,) a-. d16-. f-. a-. } d8 r | % 75
  } \repeat volta 2 {
    \tuplet 3/2 { d,,='16-\mf-- fs-- a-- d16-- cs-- d-- ef16-\simile f? ef d16 ef d } | % 76
    % line 6
    \tuplet 3/2 { c16 d c bf16 c bf a16 bf a g16 a g } | % 77
    \tuplet 3/2 { fs16 a c ef16 f ef d16 ef d c16 d c } | % 78
    \tuplet 3/2 { bf16 c bf a16 bf a g16 af-\>-. g-. f?16-. ef-. d-. } | % 79
    \tuplet 3/2 { c16-\p-. ef-. g-. c16-. ef-. fs-. g16-. ef-. c-. g16-. ef-. c-. } | % 80
    % line 7
    \tuplet 3/2 { bf16-. d-. g-. bf16-. d-. fs-. g16-. d-. bf-. g16-. d-. bf-. } | % 81
    \tuplet 3/2 { c16( ef) a-. ef16( a) c-. d,16( g) bf-. c,16( d) fs-. } | % 82
    \tuplet 3/2 { g16( bf,) d-. g16-. bf-. d-. } g8 r | \barNumberCheck #83
  }
  \key g \major \time 2/4 \mark "VAR 5" \tempo "Allegretto"
  \DuoIII_MvIII_Vla_theme
  \mark "N"
  g,='8 r r <gs b>-\f | \barNumberCheck #99
  a8 r r <fs a> | % 100
  g?8 r r g16-\mf( f) | % 101
  <c e>8 e16( c) c16(-\prall b) b(-\prall a) | % 102
  % line ?? (-3)
  \subdivThirtySeconds
  \set subdivideBeams = ##t
  b8-. \noBeam b''32-\f c a b g32 a fs g e32 fs d e | % 103
  c8-. \noBeam a'32 b g a fs32 g e fs d32 e c d | % 104
  b32(-\pocoDim d c b c32 d e fs) g32\(( a b c d16-\mf) d-.\) | % 105
  \set subdivideBeams = ##f
  d16( e,) c'( a) a16(-\prall g) g(-\prall fs) | % 106
  % line ? (-2)
  << {s2*2 | s2-\p | s4 s4-\< } \twice {
  d'='''8.( e32 d) c8\([ r16 c-.]\) | % 107
  as16( b) c( a) g16( b) a( fs) | % 108
  }>> \barNumberCheck #110
  \set subdivideBeams = ##t
  g32-\f( a bf c d32 c b a) g32( a g fs g32 a f g) | % 111
  % line ? (-!)
  e32( f d e c32 d b-\dim d) c32( d e c a32 b c a) | % 112
  b32( c d c b32 a g fs) g32( a g fs g32 a f g) | % 113
  e32-\p( f d e c32 d b d) c32( d e c a32 b c a) | % 114
  b8 r d-\pp r | % 115
  b8 r r4 \bar "|."
}


%%% DuoIV

DuoIV_MvI_Vla_themeA = \relative c' {
  c4-\f r r2 | % 2
  r2 r8 c'=''-\p c c | % 3
  \twice { d8(-\trill c) c-. c-.  } | % 4
  cs8( d4 e8) g8-\<( f e d) | % 5
  <g,,= e' c'?>8-\f( \tuplet 3/2 { d''16 c b) } c8\(-. e-.\) g,='8( \tuplet 3/2 { a16 g fs) } g8\(-. c-.\) | % 6
  % line 2
  e,='8( \tuplet 3/2 { f?16 e d) } e8\(-. g-.\) c,='4 r | % 7
  f4-\p( e) f( e) | % 8
  f4-- e-- d-\<-- g-- | % 9
  e8-\f g c g e8 c e8.(-\trill d32 e | % 10
  g8) e' c g e8 c'[ c c] | % 11
}

DuoIV_MvI_Vla = \relative c' {
  \key c \major
  \repeat volta 2 {
    { \DuoIV_MvI_Vla_themeA } \barNumberCheck #11
    % line 3
    a'='8 f c' a f8 c f8.(-\trill e32 f | % 12
    a8) f' c a f8 c'[ c c] | % 13
    e,='8 g c g e8 c e8.(-\trill d32 e | % 14
    g8) e' c g e8 c'-\>[ c c] | % 15
    % line 4
    <d, a'>4-\mf r r8 <g,= f'>8 q q | % 16
    <a e'>4 r r8 <e' c'>8 q q | % 17
    <f a>4 r <g, f'> r | % 18
    <c e>8 g'='-. g-. g-. g8.( a32 b) c8-. \noBeam g'16( e | % 19
    f16 g a g f16 e d c) b4. b'16( g | % 20
    % line 5
    c16 d c b c16 d e c) g=''4. f16\(( e | % 21
    d16e d cs d8) a'-.\) g16\(( a g fs g8) b,-.\) | % 22
    \mark "A"
    c4-. c2-\p \acciaccatura e8 d8.( c16) | % 23
    c4 \acciaccatura e8 d8.( c16) c4 \acciaccatura g'8 f8.( e16) | % 24
    e4-. e2 \acciaccatura g8 f8.( e16) | % 25
    % line 6
    e4 \acciaccatura g8 f8.( e16) e4 \acciaccatura b'8 a8.( g16) | % 26
    g4.( \tuplet 3/2 { a16 g fs } g8) a-. b-. c-. | % 27
    e16\(( d8.) c16( b8.)\) a4\(( g8)[ r16 b]\) | % 28
    d16\(( c8.) b16( a8.)\) g16\(( fs8.) e16( d8.)\) | % 29
    % line 7 (A+2)
    c2( b16)-\< d( e fs g16 a b c) | % 30
    d16-\fp( b d b) g4.( a16 g) g16( f? e f) | % 31
    ds8( e) e4. fs16-\<( gs a16 b c d?) | % 32
    e16-\fp( c e c) a4.( b16-\< a) a16( g? fs g) | % 33
    % line 8 (-4)
    fs16-\f\(( e d cs d8) g-.\) fs16\(( e d cs d8) g8-.\) | % 34
    fs8-. d16( e fs16 g a b c?8) a-\>\(-. fs-. c?\) | % 35
    << {s1-\mf} \twice { b16\(( a g fs g8) c8-.\) } >> | % 36
    % line 9 (-3)
    b16( g a b c16 d e fs g8) b-\<-. d-. g,=''-.-\! | % 37
    \twice { fs16( e d cs d16 fs e g) } % 38
    fs16( e d e fs16 g a b) c?16( b a g fs16-\> e d c?) | % 39
    % line 10 (-2)
    << {s1-\mf} \twice { b16( a g fs g16 b a c) } >> | % 40
    b16-\cresc( g a b c16 d e fs) g16( a b c d16 b a g) | % 41
    fs4-\f g16-\cresc( fs e d) g4 c16( b a g) | % 42
    % line 10 (-1)
    d'='''4 d,,='-\ff d r | % 43
    \mark "B"
    r4 r8 b8-\turn-\> c8-. d-. e-. fs-. | % 44
    g8-\mf a16 b c8 d16 c b8 a16 b c8 d16 c | % 45
    b8 d16 c b8 a16 g fs8 e16 d c'8-\> b16 a | % 46
    % page 19, line 1
    << s1-\mp \twice { b8 a16 b c8 d16 c } >> | % 47
    b8 d16 c b8 a16 g fs8-\< e16 d c'8 b16 a | % 48
    g8-\mf fs16 g b8 a16 b d,8 e16 d d'8-\< c16 d | % 49
    % line 2
    g,='8-\f fs16 g c8 b16 c e,8 fs16-\> e e'8 d16 e | % 50
    a,='4-\p( b) d8( c) b-. a-. | % 51
    b4 r r2 | % 52
    g'=''8-\mf r a8.(-\trill g32 a g8) r a8.(-\trill g32 a | % 53
    g8-.) a-. b-. c-. d4 r | % 54
    % line 3
    g,=''8-\mf r a8.(-\trill g32 a g8) r a8.(-\trill g32 a | % 55
    g8-.) a-. b-. c-. d4\( r8. d,16-.\)-\mf | % 56
    d'2( b4) r8. g16-.-\f | % 57
    e'2( c4) r8. a16-.-\p | % 58
    fs4( g) b8( a) g-. fs-. | % 59
    % line 4
    \mark "C"
    g8 r d-\< r b r g-\! r | % 60
    fs16-\f d fs d a'16 d, a' d, c'16 d, c' d, a'16-\> d, fs d-\! | % 61
    g8 d'-\p-\< d d d8 d\(-. d-. d-.\) | % 62
    <d d'>2.-\f d'16-\>( c b a) | % 63
    % line 5
    << { s1-\mf | s1 | s1-\cresc | s1 } \twice { 
    g8-\mf-. \tuplet 3/2 { a16( g fs } g8-.) a-. b4.( c8-.) |
    a4. g8\(-. fs8-. g-. a-. fs-.\) |
    } >> \barNumberCheck #67
    \twice { g16 d b d g8 b } | % 68
    % line 6
    g4 <d,=' b' g'>-\ff q r | % 69
  } % volta 2
  b=8-\p( g b g) b8( g c g) | % 70
  b8( g c g) b8( g e' g,) | % 71
  d'='8( g, d' g,) d'8( g, e' g,) | % 72
  d'8( g, e' d,) d'8( g, c g) | % 73
  % line 7 (-5)
  << s1-\mf \twice { b8( d g d) } >> | % 74
  c8( d a' d,) c8( d fs d) | % 75
  b8 r c'16( a8.) g16( b8.) a16( fs8.) | % 76
  << s1-\p \twice { b8 ( g d g) } >> | % 77
  fs8( d a' d,) c'8( d, fs a) |% 78
  % line 8 (-4)
  b8 r c16( a8.) g16( b8.) a16( fs8.) | % 79
  \mark "D"
  g4 r8 g'8-\f-\turn g8 <bf, g'> q q | % 80
  bf'8( a) a2( \afterGrace g4)-\trill_({ f16 g)} | % 81
  f4 r8 d-\turn d8 <f, d'> q q |% 82
  f'8( e) e2( \afterGrace d4)-\trill ({ c16 d)} | % 82
  % line 9 (-3)
  c4 r8 a'-\turn a8 <c, a'> q q | % 83
  c'8( b) b2( \afterGrace a4)-\trill _({ g16 a)} | % 84
  g4 r8 e8-\turn e8 <g, e'> q q | % 85
  g'8( fs) fs2( \afterGrace e4)-\trill _({ ds16 e)} | % 86
  ds4.( c'?8) b4 r8 d,-\dim( | % 87
  cs4. bf'8) a4 r8 c,( | % 88
  % line 10 (-2)
  b?4. af'8) g4 r8 bf,-\p( | % 89
  a?8) a16-\cresc( c b16 d cs e d8-.) cs16( e d16 f e g | % 90
  f8-.) e16( g f16 a g bf) a16 g f e d16 c? b? c | % 91
  % line 11 (-1)
  b8-.-\ff g-. a-. b-. c8-. d-. ef-. fs,-. | % 92
  g8-. r r4 r2 | % 93
  r8 b,8-\p-\cresc-. c-. d-. e8-. fs-. g-. as,-. | % 94
  b8-. cs-. d-. e-. f?8-.  g-. a?-. b,-. | % 95
  \mark "E"
  % page 20, line 1..2
  { \DuoIV_MvI_Vla_themeA } \barNumberCheck #106
  % line 2, 5th bar
  bf'='8 c, g' c, e8 c e8.(-\trill d32 e | % 107
  g8) bf g e bf8 \noBeam c' c c | % 108
  % line 3
  a8 f c a c8 f a8.(-\trill g32 a | % 109
  c8) a f c a8 \noBeam c'8 c c | % 110
  af8 ef c af af'8 ef c'8.(-\trill b32 c | % 111
  ef8) \noBeam af,,= c ef af8 ef c af | % 112
  \mark "F"
  <g d' b'?>4 r r8 <g f'>-\mf q q | % 113
  % line 4
  <a e'>4 r r8 <e' c'> q q | % 114
  <f a>4 r <g, f'> r | % 115
  <c e>8 g'-. g-. g-. g8.( a32 b) c8-. g'16( e | % 116
  f16 g a g f16 e d c) b4. b'16( g | % 117
  c16 d c b c16 d e c) g4.( f16 e) | % 118
  % line 5 (F+2)
  d16( e d cs d16 e f g) a16-\<( g f e d16 c b c) | % 119
  << s1-\f \twice { b16( a g fs g16 b a c) } >> | % 120
  b16( a g a b16 c d e) f?16( e d e f16 a g f) | % 121
  % line 6 (G-1)
  \twice { e16( d c b c16 e d f) } | % 122
  e16( c d e f16 g a b) c16( b a g c16 g e c) | % 123
  g'4 c16( b a g) c4 f,16( e d c) | % 124
  % line 7
  g'4 <g,,= g'>4 q r | % 125
  \mark "G"
  r4 r8 e'='-\turn-\> f8-. d-. a-. b-. | % 126
  c8-\mf d16 e f8 g16 f e8 d16 e f8 g16 f | % 127
  e8 g16 f e8 d16 c b8 a16 g f'8-\> e16 d | % 128
  e8-\mp d16 e f8 g16 f e8 d16 e f8 g16 f | % 129
  % line 8 (-5)
  e8 g16 f e8 d16 c b8 a16 g f'8-\< e16 d  | % 130
  c8-\mf b16 c e8 d16 e g,8 a16 g g'8-\< f16 g | % 131
  c,='8-\f  b16 c f8 e16 f a,8 b16 a a'8-\> g16 a | % 132
  d,='4-\p( e) g8( f) e-. d-. | % 133
  % line 9 (-4)
  e4 r r2 | % 134
  c'=''8-\mf r d8.(-\trill c32 d c8) r d8.(-\trill c32 d | % 135
  c8-.) d-. e-. f-. g4 r | % 136
  c,=''8-\mp r d8.(-\trill c32 d c8) r d8.(-\trill c32 d | % 137
  c8-.) d-. e-. f-. g4\( r8. g,16-.\)-\mf | % 138
  % line 10 (-3)
  g'2( e4) r8. c16-\f | % 139
  a'2( f4) r8. d16-\p | % 140
  b4( c) e8( d) c-. b-. | % 141
  e,='\((-\cresc g c e g8) c8-.\) c8.(-\trill b32 c) | % 142
  f,,='8\((-\mf a c f a8) c-.\) c8.-\>(-\trill b32 c) | % 143
  f,4-\p( e) g8( f) e-. d-. | % 144
  % line 11 (-2)
  \mark "H"
  c8 r g-\p r e-\< r c-\! r | % 145
  b16-\f g b g d'16 g, d' g, f'16 g, f' g, d'16 g, b g | % 146
  c8 \noBeam g'-\p g g g8 g-\<\(-. g-. g-.\) | % 147
  <g g'>2.-\f g'16-\>( f e d) | % 148
  c8-.-\mf \tuplet 3/2 { d16( c b } c8) d-. e4.( f8-.) | % 149
  % line 12 (-1)
  d4. c8\(-. b8-. c-. d-. b-.\) | % 150
  c8-.-\cresc \tuplet 3/2 { f16( e d } e8) f-. g4.( a8-.) |% 151
  f4. e8\(-. f8-. e-. f-. d-.\) | % 152
  \twice { e16 c g c e8 g } | % 153
  e4 <g, e' c'>4-\ff q r \bar "|."
}

DuoIV_MvII_Vla_theme = \relative c' {
  r4 | % 1
  \triplet {
    a=8-\p-\<( c f a8 f c)-\! d8->( f bf) | % 2
    a8-\>( f c a8 c f)-\! f8( c g') | % 3
    a8-\<( f c a8 c f) a,8-\f( c f) | % 4
    bf,8( c e c8 e g) } a8.-\p( bf16) | % 5
  % line 2
  c8.-\<( a16 c4)-\! f8.->( d16) | % 6
  c8.-\>( a16 c4)-\! a'8.-\f( bf32 g) | % 7
  f8.-\>( d32 bf a8)-\! r g8.-\p(-\trill f32 g) | % 8
  g4( f) % 8 continues over repeat
  r4 | % 9
  \triplet {
    r8 c( d e8-\< c e) f8( c f) | % 10
    fs8-\>( c fs g8 c, g')-\! e8( c bf) | % 11
    % line 3
    r8 a( c f8-\< c f) d8( f d) | % 12
    f8-\>( bf f } a4) f'8.-\mf( e16) | % 13
  e8( d c4) d8.-\p( c16) | % 14
  c8( bf a4) bf8.-\f( a16) | % 15
  d=''4.-> c8-\p\(-. bf8-. a-.\) | % 16
  c8.-.( a16 g4)-\fermata
}

DuoIV_MvII_Vla = \relative c' {
  \override BreathingSign.text = \markup {
    \musicglyph "scripts.caesura.straight"
  }
  \key f \major \time 3/4 \tempo "Andante sostenuto" \partial 4
  << { \repeat volta 2 {
         s4 | s2.*7 | s2
       } \repeat volta 2 {
         s4 | s2.*7 | s2
         s4 | s2.*5 | s2
       }
     } {
       \DuoIV_MvII_Vla_theme
       \breathe r4 | \barNumberCheck #17
       \triplet {
         a=8( c f a8-\< f c)-\! d8->( f bf) | % 18
         % line 4
         a8-\>( f c a8-\! c f) f8(-\f c g') } | % 19
       a8 r r4 a'8.-\p( bf32 g) | % 20
       c8 r r4 a8.-\f( bf32 g) | % 21
       f8.( d32 bf a8) r g8.-\p(-\trill f32 g) | % 22
       g4( f) % 22 continues over repeat
     }
  >>
  f8.-\p-\<(-\turn f'16) | % 23
  \repeat volta 2 { 
    % line 5
    f=''2->-\> \triplet { d8-\p( bf f) } | % 24
    f2 f8.-\<(-\turn f'16) | % 25
    f2-\>-> d16-\p( bf a bf) | % 26
    f2 f8.-\<(-\turn g'16) | % 27
    g2-\f f16( e d c) | % 28
    g'8-\>( f4) a8-\mf( g f) | % 29
    f16( e f d c4) d8.(-\trill c32 d) | % 30
    % line 6 (I,K-3)
    d4-\>( c8)-\! r f,='8.-\p(-\turn f'16) | % 31
  } % END repeat volta
  f2 g,8.-\cresc(-\turn g'16) | % 32
  g2 a,8.(-\turn a'16) | % 33
  a2-\f bf,8.(-\turn bf'16) | % 34
  <c, bf'>2-\>-\fermata \breathe % 34 continues into theme's pickup
  \mark "I" \DuoIV_MvII_Vla_theme \breathe r4 \mark "K" | \barNumberCheck #51
  % line ? (-4)
  \triplet {
    a,=8-\<( c f a8 f c)-\! d8->( f bf,) | % 52
    a8-\>( c f a8-\! f c) d8->-\<( f bf,) | % 53
  }
  bf16-\f( a) a4 bf16-\p-. c-. d16-. e-. f-. g-. | % 54
  a8 r r4 ef'8.-\p( d16) | % 55
  % line ? (-3)
  d8 r r4 e8.-\<( f16) | % 56
  f8-\! r r4 d8.-\f( c16) | % 57
  c8.-\>( d32 bf a8)-\! r g8-\p r | % 58
  bf8.( g16 a8) r \triplet { f8-\f( c g') } | % 59
  a8 r r4 a'8.-\p( bf32 g) | % 60
  c8 r r4 a8.-\f( bf32 g) | % 61
  % line ? (-2)
  f8.( d32 bf a8) r g8.-\>(-\trill f32 g) | % 62
  \mark "L"
  f8-\p r f'4-\cresc( e | % 63
  d4-\f c bf) | % 64
  a8( bf16 d,) \triplet { c8-\<( f c e8 c bf) | % 65
  a8-\p f'-. f-. f8-.-\cresc f-. f\(-. f8-. f-. f-.\) | % 66
  f8 f'-\f-. f-. f8( e) e-. e\(( d) d-.\) } | % 67
  % line ? (-1)
  d16( c d bf a4)-\> g8.( f32 g) | % 68
  \triplet {
    f8-\p( a c) c8\(-. c-. c-.\) bf8( g e | % 69
    f8-\pp a c) c\(-. c-. c-.\) bf8( g e) | % 70
    f8-. d-\ppp( c) c8-. d( c) c8-. d( c) | % 71
  }
  c2 r4 \bar "|."
}

DuoIV_MvIII_Vla_theme = \relative c' {
  e'=''2.-\p( \afterGrace f4)\trill _({ e16 f)} | % 2
  g4.\(( e8 c4) r8 c\) | % 3
  c'2.( a4) | % 4
  a16\(( g8.) f16( e8.) d16( c8.)\) r4 | % 5
  c4( f2) e4 | % 6
  d4( a'2) g4 | % 7
  g4(-\prall f8) r f4(-\prall e8) r | % 8
  e8-\<( d cs d) c8( b a g) | % 9
  % line 2
  c8-\f( g) c,( g') c,8( g') d( g) | % 10
  \twice { e8( g e g) } | % 11
  \twice { f8( a f a) } | % 12
  e8( g c g) e8( g e c) | % 13
  a'2 f | % 14
  e2 f4( a) | % 15
  g8( c g e) f8( g b g) | % 16
}

DuoIV_MvIII_Vla = \relative c' {
  \time 2/2 \key c \major \tempo "Allegro" % 1
  \DuoIV_MvIII_Vla_theme \barNumberCheck #16
  % line 3
  e='8-\>( g a b) c8( cs d ds)-\! | % 17
  \repeat volta 2 {
    e=''8-\mf( f fs g) a8( g fs e) | % 18
    cs8( d) fs( g) as8( b) cs( d) | % 19
    d8( c? b a) g8( fs e d) | % 20
    c8( b) e( d) a'8( g) c( b) | % 21
    r8 d,=''-\f( d') c-. b8-. a-. g-. f?-. | % 22
    % line 4
    r8 e( e') d-. c8-. b-. a-. gs-. | % 23
    r8 a8( e') d-. cs8-. b-. a-. g?-. | % 24
    fs8-. \noBeam d,='( d') cs-. d8-\>( c b a) | % 25
    \mark "M"
    g8-\p( fs g d) b'8( a g a) | % 26
    b8-. g-. d-. b'-. c8-. a-. d,-. a'-. | % 27
    g8-. d-. g-. b-. a8-. d,-. fs-. a-. | % 28
    % line 5 (M+1,N-1)
    a8( d, g d fs8) g\(-. a-. fs-.\) | % 29
    bf2 d8( c bf c) | % 30
    d4 r8 g( fs4) r8 c'( | % 31
    bf4) r8 g\(( fs4) r8 c-.\) | % 32
    c4( \afterGrace bf)-\trill _({ a16 bf)} a4 r | % 33
    d'='''2-\f c8( b? a g) | % 34
    fs2-\>( e4)-\! r | % 35
    c'2-\f b8( a g fs) | % 36
    % line 6
    e2-\>( d4)-\! r | % 37
    d2-\mp ~ d8-\< e( fs g) | % 38
    fs8( e-\! b' a) d-\f( c b a) | % 39
    g2-\> b8( a g a)-\! | % 40
    \mark "N"
    g4 r r2 | % 41
    b,='8-\mf-. d,-. g-. b-. g8-. d'-. b-. g-. | % 42
    << s1-\> \twice { c8-. b-. c-. g-. } >> | % 43
    a8-\mf-. c-. e-. c-. e8-. c-. a-. c-. | % 44
    % line 7 (N+1, O-1)
    fs,8-\>-. g-. fs-. a-. c8-. b-. c-. a-. | % 45
    b8-\mp( a-\< g a) b8( c a b) | % 46
    d8( c b c) gs8-\mf( a b c) | % 47
    b8-\<( d b g?) g( fs e fs) | % 48
    g8-\f( b d) g-. b8-. g-. c-. a-. | % 49
    d8-. b-. c-. a-. b8-. g-. a-. fs-. | % 50
    % line 8
    g8-\mf-. d-. g-. a-. b8-. g-. c-. a-. | % 51
    d8-. b-. c-. a-. b8-. g-. a-. fs-. | % 52
    a8( g fs-\dim g fs8 g a g) | % 53
    g8( f? e f e8 f g f) | \barNumberCheck #54
    \mark "O"
    \DuoIV_MvIII_Vla_theme \barNumberCheck #69
    e,='8-\>( g a b) c8( cs d ds)-\! | % 70
  } \repeat volta 2 {
    e=''4-\mf r8 a-\cresc( gs4) r8 b( | % 71
    a4) r8 c( b4) r8 d( | % 72
    % line -2
    c4) r8 e d8 c b a | % 73
    gs8 f e ds-\> e8 d c b | % 74
    c8-\p( a) e'-. e-. d8( b)-\< e-. e-. | % 75
    c8( a) e'-. e-. b8( gs) e'-. e-.-\! | % 76
    e8 r <c,=' e>4-\> <d f> <d e>-\! | % 77
    c8( e) a-\<( e) c'8( a) d( b)-\! | % 78
  } \repeat volta 2 {
    << s1-\f \twice { cs8-. d-. e-. d-. } >> | % 79
    % line -1
    \twice { f8-. g-. a-. g-. } | % 80
    b,8-. c?-. d-. c-. b8-. c-. d-. b-. | % 81
    e8-. f-. g-. f-. e-\>-. f-. g-. e-. | % 82
    f4-\p r8 f( fs4) r8 fs8( | % 83
    g4)-\< r8 g( gs4) r8 gs( | % 84
    a8-\> e f d) c8( e d b)-\! | % 85
    a8( gs a-\< b) c8-\prall( b c d) | % 86
  }
  % page 23, line 1
  bf1-\fp | % 87
  a8( gs a-\< b? c8-\prall b c d) | % 88
  bf1-\fp | % 89
  a8( bf c-\< d c8 d e f)-\! | % 90
  cs8( d e d) c8( bf a g) | % 91
  f2-\>( e8) bf'( a g) | % 92
  a8-\mp( c a c) e8-\<( c e c) | % 93
  % line 2
  f8( c f c) g'8( c, g' c,)-\! | % 94
  a'8( c, f c) g'8-\>( c, e c) | % 95
  f8( c a c) e8( c bf c)-\! | % 96
  \acciaccatura a8 f'2( g4)-\< \afterGrace g4\(-\trill _({ f16 g)} | % 97
  a4\) \afterGrace a\(-\trill _({ g16 a)} bf4\) \afterGrace bf-\!-\trill _({ a16 bf)} | % 98
  c4( a8)-\> r bf4( g8) r | % 99
  g2->( f4)-\! r | % 100
  % line 3
  \mark "P"
  a,='8-\p-. b?-. cs-. d-. e8-. f-. g-. a-. | % 101
  g2( f4) r | % 102
  g,='8-. a b-. c?-. d8-. e-. f-. g-. | % 103
  f2( e4) r | % 104
  r8 g,='-\f( g') f-. e8-. d-. c-. bf-. | % 105
  r8 a( a') g-. f8-. e-. d-. cs-. | % 106
  r8 d( a') g-. fs8-. e-. d-. c?-. | % 107
  % line 4 (P+1, Q-2)
  b8-. \noBeam g,=( g') fs-. g8-\>( f e d) | % 108
  c8-\p( b c g) e'8( d c d) | % 109
  e8-. c-. g-. e'-. f8-. d-. g,-. d'-. | % 110
  c8-. g-. c-. e-. d8-. g,-. b-. d-. | % 111
  d8( g, c g b8) c-. d-. b-. | % 112
  ef2 g8( f ef f) | % 113
  % line 5 (Q-1)
  g4 r8 c8( b4) r8 f'( | % 114
  ef4) r8 c'\(( b4) r8 f-.\) | % 115
  f4( \afterGrace ef)-\trill _({ d16 ef} d4) r | % 116
  g2-\f f8( e? d c) | % 117
  b2-\>( a4)-\! r | % 118
  f'2-\f e8( d c b) | % 119
  a2-\>( g4) r | % 120
  g2-\mp ~ g8-\< a( b c) | % 121
  b8( a e' d) g8-\f( f e d) | % 122
  % line 6
  c2-\> e8( d c d)-\! | % 123
  \mark "Q"
  c4 r r2 | % 124
  e,8-\mf-. c-. e-. g-. c8-. g-. e-. c-. | % 125
  << s1-\> \twice { f8-. e-. f-. c-. } >> | % 126
  d8-\mf-. f-. a-. f-. a8-. f-. d-. f-. | % 127
  b,=8-\>-. c-. b-. d-. f8-. e-. f-. d-. | % 128
  e8-\p( g c-\< d) e8( f d e) | % 129
  % line 7
  g8( f e f) b,-\mf( a g f) | % 130
  e8( g e-\> c) c8( b a b) | % 131
  c8-\f( e g) c-. e8-. c-. f-. d-. | % 132
  g8-. e-. f-. d-. e8-. c-. d-. b-. | % 133
  c8-\mf-. g-. c-. d-. e8-. c-. f-. d-. | % 134
  g8-. e-. f-. d-. e8-. c-. d-. b-. | % 135
  % line 8 (-5)
  c8-. c'( b c) d8-\dim( c b a | % 136
  g8) a( gs a b8 a g f) | % 137
  \mark "R"
  \DuoIV_MvIII_Vla_theme \barNumberCheck #152
  \mark "S"
  % line 11 (-3), 3rd bar
  e4 r r2 | % 153
  bf='8-\mf( c bf-\cresc c) a8( c a c) | % 154
  e,8( c' e, c') f,8( c' fs, ds') | % 155
  \acciaccatura g,8 e'2-\p g8( f e d) | % 156
  c8-. g-\<( a b c8 cs d ds) | % 157
  % line 9 (-2)
  e2-\mf( f4-\cresc fs) | % 158
  g4( gs a c) | % 159
  c,8-\p( g c g) e'8( d c b) | % 160
  r4 g'32-\f( e c8.) r4 b'32( f d8.) | % 161
  \triplet { c'8-. g( e) a8-. f( d) g8-. e( c) f8-. d( b) } | % 162
  r4 g'32-\f( e c8.) r4 b'32( f d8.) | % 163
  \triplet { c'8-. g( e a8) f( d g8) e( c f8) d( b) } | % 164
  \triplet { r8 e( g c8 g e) r8 c( e g8 e c) } | % 165
  \triplet { r8 g( c e8 c g) r8 e( g c8 g e) } | % 166
  c4 <e c'>-\ff q q | % 167
  q2 r \bar "|."
}
