% -*- coding: utf-8 -*-
\version "2.20.0"

\language "english"

MvtNameI = "Allegro con brio"
MvtNameII = "Minuetto quasi Allegretto"


\header {
    source = "IMSLP439793-PMLP183311-BEETHOVEN_Allegro_and_Minuetto_in_G_WoO_26_2_FLs_or_VNs_original.pdf"
    encodingdate =  "2021-12-02"
    title =  "ALLEGRO FOR 2 FLUTES"
    subtitle = "for friend Degenharth"
    composer =  "L. V. Beethoven, 1792"
    encodingsoftware =  "Audiveris 5.2.4"

    copyright = \markup { \tiny "Creative Commons Attribution-NonCommercial-ShareAlike 4.0, tranposed from edition by John Howard" }

    tagline = ##f
}

FluteI =  \relative c''' {
    \key g \major \time 2/2 | % 1
    g2 ( - "" -\f fs4 ) -. a4 -. | % 2
    g4 -. b4 -. a4 -. c4 -. | % 3
    b2 a8 ( g8 fs8 e8 | % 4
    d8 c8 b8 a8 g4 ) -. r4 | % 5
    a'2 ( g4 ) -. b4 -. | % 6
    a4 -. c4 -. b4 -. d4 -. | % 7
    c2 b8 ( a8 g8 fs8 | % 8
    e8 d8 c8 b8 a4 ) r4 | % 9
    b8 c8 d8 b8 b'4 r4 | \barNumberCheck #10
    a8 g8 fs8 e8 e8 ( d8 c8 b8 ) | % 11
    a8 b8 c8 b8 d8 c8 b8 c8 | % 12
    e8 d8 c8 d8 e8 d8 e8 c8 | % 13
    b8 c8 d8 b8 b'4 r4 | % 14
    a8 g8 fs8 e8 e8 d8 c8 b8 | % 15
    a8 b8 c8 b8 d8 c8 b8 a8 | % 16
    g4 r4 r4 c4 | % 17
    b4 g4 fs4 a4 | % 18
    g4 -. b8 ( d8 g4 ) -. a4 -. | % 19
    b4 -. b8 ( c8 ) d4 -. d,4 -. | \barNumberCheck #20
    g2 fs8 e8 d8 cs8 | % 21
    b8 a8 g8 fs8 e4 r4 | % 22
    a'2 g8 fs8 e8 d8 | % 23
    cs8 b8 a8 g8 fs4 r4 | % 24
    g4 g8 a8 b4 g4 | % 25
    gs4 b4 gs4 b4 | % 26
    a4 a8 ( b8 cs8 d8 e8 fs8 | % 27
    g4 ) a8 ( gs8 g8 fs8 e8 d8 | % 28
    cs4 ) a8 ( b8 cs8 d8 e8 fs8 | % 29
    g4 ) -. fs4 -. cs4 ( d4 ) | \barNumberCheck #30
    g4 ( fs4 ) cs4 ( -. d4 ) | % 31
    cs4 cs8 ( d8 ) cs4 -. e8 ( fs8 ) | % 32
    e4 r4 r4 f4 | % 33
    e4 e8 f8 e4 cs8 d8 | % 34
    cs4 r4 cs4 r4 | % 35
    cs4 r4 r4 a4 -. | % 36
    a'2 fs4. ( g8 ) | % 37
    e4 -. r4 r4 fs4 -. | % 38
    g2 e4. ( fs8 ) | % 39
    d4 r4 r8 d8 ( e8 fs8 ) | \barNumberCheck #40
    g4 b4 fs4 d'4 | % 41
    b4 ( d4 a4 d4 ) | % 42
    gs,2 ( g2 ) | % 43
    g8 ( fs8 a8 fs8 ) e4 r4 | % 44
    r4 fs4 -. r4 d4 -. | % 45
    r4 cs4 -. a4 -. r4 | % 46
    r4 b4 -. r4 cs4 -. | % 47
    r4 d4 ( c2 ) | % 48
    b4 ( d4 a4 d4 ) | % 49
    g,4 ( d'4 fs,4 d'4 ) | \barNumberCheck #50
    e,4 ( d'4 cs4 a4 ) | % 51
    d4 c4 b4 g4 | % 52
    a4 d4 cs4 a4 | % 53
    d4 r4 r2 | % 54
    e,4 d'4 cs4 a4 | % 55
    d2 b4 g4 | % 56
    g'8 ( fs8 e8 fs8 ) g4 -. b4 -. | % 57
    cs8 b8 a8 b8 cs4 -. e4 -. | % 58
    d4 -. fs4 -. e4 -. g4 -. | % 59
    fs4 a4 a4 a4 | \barNumberCheck #60
    a1 ~ | % 61
    a4 -. fs4 -. d4 -. a4 -. | % 62
    fs8 ( e8 d8 e8 ) fs4 -. g4 -. | % 63
    e1 \trill | % 64
    d4 r4 fs8 g8 a8 b8 | % 65
    g8 a b c d8 cs b cs | % 66
    d4 r4 fs,8( g a b | % 67
    g8 a b c d8 cs b cs | % 68
    d4) a8( g) fs4-. fs8( e) | % 69
    d4-. a'8( g) fs4-. fs8( e) | % 70
    d4 r4 d' r | % 71
    d4 r4 r4 d,4\p | % 72
    g1 | \barNumberCheck #73
    bf2. ( g4 ) | % 74
    fs1 | % 75
    g1 | % 76
    a2 bf2 | % 77
    c2 a2 | % 78
    bf1 | % 79
    a4 r4 r4 d,4 | \barNumberCheck #80
    g1 | % 81
    bf2. g4 | % 82
    fs1 | % 83
    f2 ef2 | % 84
    ef'1 | % 85
    a,1 | % 86
    bf2. d8 c8 | % 87
    bf4 r4 r4 d4 | % 88
    d1 | % 89
    ef1 | \barNumberCheck #90
    fs1 | % 91
    g4 r4 r2 | % 92
    ef,,1 | % 93
    d4 r4 r4 d4 | % 94
    ef1 | % 95
    d4 r4 r4 d'4 | % 96
    d'1 | % 97
    ef1 | % 98
    fs1 | % 99
    g4 r4 r2 | \barNumberCheck #100
    ef,,1 | % 101
    d4 r4 r4 d4 | % 102
    ef1 | % 103
    d4 fs8 a8 d8 fs8 a8 cs8 | % 104
    d1 | % 105
    d4 c8 b8 a8 g8 fs8 e8 | % 106
    d1 ~ | % 107
    d4 -. d4 -. d4 -. d4 -. | % 108
    d4 -. fs4 ( g4 ) b,4 -. | % 109
    c4 -. fs4 ( g4 ) b,4 -. | \barNumberCheck #110
    a1 | % 111
    c4 ( b4 a4 b4 ) | % 112
    b1 \fermata | % 113
    a4 r4 r4 d4 | % 114
    g2 ( fs4 ) -. a4 -. | % 115
    g4 -. b4 -. a4 -. c4 -. | % 116
    b2 a8 ( g8 fs8 e8 | % 117
    d8 c8 b8 a8 g4 ) r4 | % 118
    a'2 ( g4 ) -. b4 -. | % 119
    a4 -. c4 -. b4 -. d4 -. | \barNumberCheck #120
    c2 b8 a8 g8 fs8 | % 121
    e8 d8 c8 b8 a4 r4 | % 122
    b8 c8 d8 b8 b'4 r4 | % 123
    a8 g8 fs8 e8 e8 d8 c8 b8 | % 124
    a8 b8 c8 b8 d8 c8 b8 c8 | % 125
    e8 d8 c8 d8 e8 d8 e8 c8 | % 126
    b8 ( c8 d8 b8 ) b'4 r4 | % 127
    a8 g8 fs8 e8 e8 d8 c8 b8 | % 128
    a8 b8 c8 b8 d8 c8 b8 a8 | % 129
    g4 b4 a4 - "[stacc.]" c4 | \barNumberCheck #130
    b4 g4 fs4 a4 | % 131
    g4 b8 d8 g4 r4 | % 132
    r4 g,4 d'4 f4 | % 133
    e2 g8 f8 e8 d8 | % 134
    c8 b8 a8 g8 fs4 g4 | % 135
    a4 c8 a8 fs4 r4 | % 136
    r4 d4 d'4 e8 fs8 | % 137
    g2 b8 ( a8 g8 fs8 | % 138
    e8 d8 c8 b8 a8 g8 a8 b8 | % 139
    c8 d e fs g8 a b c | \barNumberCheck #140
    g4 -. d4 -. g2 ~ | % 141
    g4 fs8 e8 ) d4 -. c4 -. | % 142
    b4 d8 b8 g4 r4 | % 143
    g'8 ( fs8 e8 d8 c8 b8 c8 d8 | % 144
    e8 fs8 g8 a8 b8 c8 d8 e8 | % 145
    b4 ) -. b4 -. b4 -. b8 ( c8 ) | % 146
    a4 -. a4 -. a4 -. a8 ( b8 ) | % 147
    g4 r4 b,8 c8 d8 e8 | % 148
    c8 d8 e8 fs8 g8 fs8 e8 fs8 | % 149
    g4 r4 b,8 ( c8 d8 e8 | \barNumberCheck #150
    c8 d8 e8 fs8 g8 fs8 e8 fs8 ) | % 151
    g4 d'8 ( c8 ) b4 -. b8 ( a8 ) | % 152
    g4 -. d'8 ( c8 ) b4 -. b8 ( a8 ) | % 153
    g4 -. r4 g4 -. r4 | % 154
    g4 -. r4 r2 \bar "|."
    }

FluteII =  \relative c'' {
    \key g \major \time 2/2 | % 1
    r4 b4 ( a4 ) -. c4 -. | % 2
%\set Score.skipTypesetting = ##t
    b4 -. d4 -. fs,4 -. a4 -. | % 3
    g4 a'8 ( g8 fs8 e8 d8 c8 | % 4
    b8 a8 g8 fs8 g8 ) d'8 b8 g8 | % 5
    fs4 d'8 c8 b4 d4 | % 6
    c4 fs,4 g4 b4 | % 7
    a4. a'8 g8 fs8 e8 d8 | % 8
    c8 b8 a8 g8 fs8 e8 fs8 d8 | % 9
    g4 r4 g8 a8 b8 g8 | \barNumberCheck #10
    c8 b8 a8 c8 c8 b8 a8 g8 | % 11
    fs8 g8 a8 g8 b8 a8 g8 a8 | % 12
    c8 b8 a8 b8 c8 b8 c8 a8 | % 13
    g4 r4 g8 a8 b8 g8 | % 14
    c8 b8 d8 c8 c8 b8 a8 g8 | % 15
    fs8 g8 a8 g8 b8 a8 g8 fs8 | % 16
    g4 -. g'4 ( fs4 ) a4 -. | % 17
    g4 -. b4 -. a4 -. c4 -. | % 18
    b2 a8 ( g8 fs8 e8 | % 19
    d8 c8 b8 a8 g4 ) -. fs4 -. | \barNumberCheck #20
    e4 -. g8 a8 cs4 -. e4 -. | % 21
    g4 -. r4 cs,8 g'8 e8 cs8 | % 22
    d4 fs,8 a8 d4 fs4 | % 23
    a4 r4 d,8 a'8 fs8 d8 | % 24
    b'2 a8 g8 fs8 e8 | % 25
    d8 cs8 d8 e8 f4 d4 | % 26
    cs4 a'8 ( gs8 g8 fs8 e8 d8 | % 27
    cs4 ) a8 b8 cs8 d8 e8 fs8 | % 28
    g4 a8 gs8 g8 fs8 e8 d8 | % 29
    cs4 -. -. d4 -. g4 ( fs4 ) | \barNumberCheck #30
    cs4 ( -. d4 ) g4 ( fs4 ) | % 31
    e4 e8 fs8 e4 -. cs8 d8 | % 32
    cs4 r4 r4 d4 | % 33
    cs4 cs8 d8 cs4 e8 f8 -- | % 34
    e4 r4 e4 r4 | % 35
    e4 r4 r2 | % 36
    r4 fs4 -. r4 d4 -. | % 37
    r4 cs4 -. a4 -. r4 | % 38
    r4 b4 -. r4 cs4 -. | % 39
    r4 d4 -. c2 | \barNumberCheck #40
    b4 ( d4 a4 d4 | % 41
    g,4 d'4 fs,4 d'4 ) | % 42
    e,4 d'4 cs4 e4 | % 43
    a,4 d4 cs4 a4 -. | % 44
    a'2 fs4. ( g8 ) | % 45
    e4 r4 r4 fs4 | % 46
    g2 e4. fs8 | % 47
    d4 r4 r8 d8 e8 fs8 | % 48
    g4 ( b4 fs4 d'4 | % 49
    b4 d4 a4 d4 ) | \barNumberCheck #50
    gs,2 ( g2 ) | % 51
    g8 ( fs8 e8 fs8 ) g4 -. b4 -. | % 52
    fs2 fs8 ( e8 d8 e8 ) | % 53
    g8 ( fs8 e8 d8 ) b'4 -. a4 -. | % 54
    gs2 ( g2 ) | % 55
    g8 ( fs8 e8 fs8 ) g4 -. b4 -. | % 56
    d2 ( b4 ) -. g4 -. | % 57
    e4 -. r4 a8 ( g8 fs8 g8 ) | % 58
    fs4 -. d4 -. cs4 -. e4 -. | % 59
    d4 -. fs4 -. e4 -. g4 -. | \barNumberCheck #60
    fs8 ( e8 d8 e8 ) fs4 -. a4 -. | % 61
    d8 a8 fs8 d8 a8 d,8 fs8 a8 | % 62
    d8 ( cs8 b8 cs8 ) d4 -. e4 -. | % 63
\set Score.skipTypesetting = ##f
    cs1 \trill | % 64
    d4 d,4 c'?4 d,4 | % 65
    b'4 d, g d | % 66
    fs4 d4 c'4 d,4 | % 67
    b'4 d,4 g4 d4 | % 68
    fs8 d8 d'4 r8 a8 a'4 | % 69
    r8 fs8 d4 r8 a8 a8 g8 | \barNumberCheck #70
    fs4 r4 fs'4 r4 | % 71
    fs4 r4 r2 | % 72
    r4 d4 -\p bf4 d4 | % 73
    g,4 d'4 bf4 d4 | % 74
    a4 d4 c4 d4 | % 75
    bf4 d4 g,4 d'4 | % 76
    fs,4 d'4 g,4 d'4 | % 77
    a4 d4 fs,4 d'4 | % 78
    g,4 d'4 ( cs4 g'4 | % 79
    fs4 ) -. d4 ( c4 a4 ) | \barNumberCheck #80
    bf4 d4 cs4 d4 | % 81
    g,4 d'4 bf4 d4 | % 82
    a4 ef'4 c4 ef4 | % 83
    a,4 c4 a4 c4 | % 84
    r4 f,4 ( a4 c4 | % 85
    f4 ef4 d4 ef4 ) | % 86
    d4 f4 ef4 f4 | % 87
    d4 ef4 d4 c4 | % 88
    bf4 ( a4 bf4 b4 ) | % 89
    c4 ( b4 c4 ef4 ) | \barNumberCheck #90
    d4 ( a4 d4 c4 ) | % 91
    bf4 ( d4 fs4 g4 ) | % 92
    a4 ( g4 bf4 cs,4 | % 93
    d4 ) -. fs4 ( g4 a4 ) | % 94
    a4 ( g4 bf4 cs,4 ) | % 95
    d4 ( ef4 d4 c4 ) | % 96
    bf4 ( a4 bf4 b4 ) | % 97
    c4 ( b4 c4 ef4 ) | % 98
    d4 ( a4 d4 c4 | % 99
    bf4 ) d4 ( fs4 g4 | \barNumberCheck #100
    a4 g4 bf4 cs,4 | % 101
    d4 ) -. fs4 ( g4 a4 ) | % 102
    a4 ( g4 bf4 cs,4 ) | % 103
    d4 -. r4 r2 | % 104
    d,4 fs8 a8 d8 fs8 a8 b8 | % 105
    c4 r4 r2 | % 106
    c4 b8 a8 g8 fs8 e8 d8 | % 107
    c4 b4 c4 b4 | % 108
    c4 c4 ( b4 ) g4 -. | % 109
    fs4 -. c'4 ( b4 ) g4 -. | \barNumberCheck #110
    fs1 | % 111
    a4 ( g4 fs4 g4 ) | % 112
    g1 \fermata | % 113
    fs4 r4 r2 | % 114
    r4 b4 ( a4 ) -. c4 -. | % 115
    b4 -. g4 -. fs4 -. a4 -. | % 116
    g4 a'8 ( g8 fs8 e8 d8 c8 | % 117
    b8 a8 g8 fs8 g8 ) d'8 b8 g8 | % 118
    fs4 c'4 ( b4 ) -. g4 -. | % 119
    fs4 -. fs'4 g4 gs4 | \barNumberCheck #120
    a4 b8 a8 g8 fs8 e8 d8 | % 121
    c8 b8 a8 g8 fs8 e8 fs8 d8 | % 122
    g4 r4 g8 a8 b8 g8 | % 123
    c4 r4 c8 b8 a8 g8 | % 124
    fs8 g8 a8 g8 b8 a8 g8 a8 | % 125
    c8 b8 a8 b8 c8 b8 c8 a8 | % 126
    g4 r4 g8 a8 b8 g8 | % 127
    c4 r4 c8 b8 a8 g8 | % 128
    fs8 g8 a8 g8 b8 a8 g8 fs8 | % 129
    g4 g'4 fs4 a4 | \barNumberCheck #130
    g4 b4 a4 c4 | % 131
    b2 d8 c8 b8 a8 | % 132
    g8 f8 e8 d8 c4 b4 | % 133
    c4 e8 g8 c4 r4 | % 134
    r4 g4 a4 b4 | % 135
    c2 e8 d8 c8 b8 | % 136
    a8 g8 fs8 e8 d4 c4 | % 137
    b4 d8 b8 g4 r4 | % 138
    g'8 ( fs8 e8 d8 c8 b8 c8 d8| % 139
    e8 fs g a b8 c d e | \barNumberCheck #140
    b4 ) -. b4 -. b4 -. b8 ( c8 ) | % 141
    a4 -. a4 -. a4 -. a8 ( b8 ) | % 142
    g2 b8 a8 ( g8 fs8 | % 143
    e8 d8 c8 b8 a8 g8 a8 b8 | % 144
    c8 d8 e8 fs8 g8 a8 b8 c8 ) | % 145
    g4 -. d4 -. g2 ~ | % 146
    g4 fs8 ( e8 ) d4 -. c4 -. | % 147
    b4 d,4 g4 d4 | % 148
    a'4 d,4 c'4 d,4 | % 149
    b'4 d,4 g4 d4 | \barNumberCheck #150
    a'4 d,4 c'4 d,4 | % 151
    b'4 r4 r4 d8 c8 | % 152
    b4 -. b8 ( a8 ) g4 -. d'8 ( c8 ) | % 153
    b4 -. r4 b4 -. r4 | % 154
    b4 -. r4 r2 \bar "|."
}

MvtIIMarkings = {
    \time 3/4 \repeat volta 2 { 
      \partial 4 s4 |
      s2.*15 s2
    } \repeat volta 2 {
      s4
      s2.*15| \barNumberCheck #32
      \set Timing.measureLength = #(ly:make-moment 2/4)
      s2-\markup {\italic "Fine" }
    }
    \break
    \tempo \markup { \smallCaps "trio" } \barNumberCheck #33
    \repeat volta 2 {
      s2.*8
    } \repeat volta 2 { \barNumberCheck #41
      s2.*21 |  \barNumberCheck #62
    } \alternative {
      { s2.
      { \set Timing.measureLength = #(ly:make-moment 2/4)
        % Tweak leftward avoids needing to strech out the 2nd ending
        s2 \tweak X-offset #-9 -\markup {\italic "Minuetto D.C" } }
      }
    }
}

MvtIIFluteI =  \relative c'' {
    \repeat volta 2 {
        \key g \major \time 3/4 \partial 4 d4 -.
        b'4 -. c4 -. d4 -. | % 2
        d4. b8 g4 | % 3
        fs4 -. g4 -. a4 -. | % 4
        a4. ( fs8 d4 ) -. | % 5
        g8 ( fs8 g8 a8 b4 ) | % 6
        b8 ( a8 b8 c8 d4 ) | % 7
        d4 ( e4 ) cs4 | % 8
        d4. ( cs8 c8 b8 ) | % 9
        b4 -. c4 -. d4 -. | \barNumberCheck #10
        d4. ( b8 g4) | % 11
        g4 -. a4 -. b4 -. | % 12
        b4. ( g8 e4 ) | % 13
        fs8 ( e8 fs8 g8 a4 ) | % 14
        g8 ( fs8 g8 a8 b4 ) | % 15
        b4 ( a4 ) fs4 -. | % 16
        e4 r4 }
    \repeat volta 2 {
      g4 ( | | % 17
      f4 ) -. b4 -. d4 -. | % 18
      c8 ( b8 c8 d8 e4 ) | \barNumberCheck #19
      d,4 -. gs4 -. b4 -. | % 20
      a8 ( gs8 a8 b8 c4 ) | % 21
      fs,8 ( g?8 fs8 e8 fs8 d8 ) | % 22
      g8 ( a8 g8 fs8 g8 d8 ) | % 23
      a'8 ( b8 a8 gs8 a8 g8 ) | % 24
      fs8 ( d8 ) e8 -. fs8 -. g8 -. a8 -. | % 25
      b4 -. c4 -. d4 -. | % 26
      d4. ( b8 g4 ) | % 27
      fs4 -. g4 -. a4 -. | % 28
      a4. ( -. fs8 d4 ) | %29
      g8 ( fs8 g8 a8 b4 ) | % 30
      b8 ( a8 b8 c8 d4 ) | % 31
      d8 ( b8 d8 b8 c8 a8 ) | \barNumberCheck #32
      \set Timing.measureLength = #(ly:make-moment 2/4)
      g4 r4 }
    \repeat volta 2 {
      \barNumberCheck #33
      \time 3/4 d'2 ( d,4 ) | % 34
      d'2 ( d,4 ) | % 35
      cs'4 ( d4 ) d,4 -. | % 36
      d'2 ( d,4 ) | % 37
      f8 ( -\p g8 f8 e8 d4 ) | % 38
      e8 ( f8 e8 d8 e4 ) | \barNumberCheck #39
      fs?8 ( g8 fs8 e8 fs4 ) | % 40
      g4 r4 r4
    } \repeat volta 2 { \barNumberCheck #41
      R2. | % 42
      cs,8( d8 e8 f8 g8 a8 | % 43
      b8 cs8 d8 cs8 b8 a8 ) | % 44
      d8 ( cs8 d8 cs8 d8 cs8 ) d2 ( d,4 ) | % 46
      d'2 ( d,4 ) | % 47
      c'2. (  | % 48
      b4 ) -. r4 r4 | \barNumberCheck #49
      b8 ( as8 b8 as8 b8 as8 | % 50
      b4 ) -. r4 r4 | % 51
      bf8 ( a?8 bf8 a8 bf8 a8 | % 52
      b?4 ) -. b4 -. b8 ( c8 ) | % 53
      a4 -. a4 -. a8 ( b8) | % 54
      g4 -. r4 r4 | % 55
      d'2( -\f d,4 ) | % 56
      d'2 ( d,4 ) | % 57
      cs'4 ( d4 ) d,4 -. | % 58
      d'2 ( d,4 ) | \barNumberCheck #59
      fs8 ( -\p g8 fs8 e8 d4 ) | % 60
      e8 ( f8 e8 d8 e4 ) | % 61
      fs?8 ( g8 fs8 e8 fs4 ) | % 62
    }
    \alternative {
      { g4 -. r4 r4 }
      { \set Timing.measureLength = #(ly:make-moment 2/4)
        g4 r4 \bar "||" }
    }
}

MvtIIFluteII =  \relative c'' {
    \repeat volta 2 {
        \clef "treble" \key g \major \time 3/4 \partial 4 r4 b8 d8
        b8 d8 b8 d8 b8 d8 b8 d8 b8 d8 c8 d8 c8 d8 c8 d8 c8 d8 c8 d8 c8 d8
        b4 r4 g4 g'8 fs8 g8 a8 b8 g8 fs4 g4 a4 d,4 r4 r4
        | % 9
        r8 d8 b8 d8 b8 d8 b8 d8 b8 d8 b8 d8 r8 b8 g8 b8 g8 b8
        g8 b8 g8 b8 g8 b8 ds4 r4 b8 ds8 e4 r4 b8 g'8 g4 -.
        fs4 ds4 -. e4 r4
    } \repeat volta 2 {
      r4 | d8 g,8 d'8 fs8 g8 fs8 e4 c4 r4 b8 e,8 b'8 d8 e8
      d8 c8 b8 a8 g8 fs8 e8 d4 d'4 c4 b4 g4 b4 c4 c4 cs4 d4 r8 d8 -.
      e8 fs8 -. | % 26
      g8 d8 b8 d8 b8 d8 b8 d8 b8 d8 b8 d8 c8 d8 c8 d8 c8 d8 c8 d8 c8 d8 c8
      d8 b4 r4 g4 g'8 fs8 g8 a8 b8 g8 d8 b8 g8 b8 d8 d,8 | \barNumberCheck #32
      \set Timing.measureLength = #(ly:make-moment 2/4)
      g4 r4 
    }
    \repeat volta 2 {
      \time 3/4 \barNumberCheck #33
      d'2 d,4 |
      d'2 d,4 |
      cs'4 d4 d,4-. |
      d'2 d,4 |
      b'4 -\p g4 b4 |
      c4 g4 c4 |
      a4 d4 c4 |
      b4 r4 r4 
    } \repeat volta 2 { \barNumberCheck #41
      \time 3/4 a'2 ( a,4 ) |
      a'2 a,4 |
      g'2. ( |
      fs4 ) r4 r4 | % 46
      R2. |
      fs,8( a8 d8 e8 fs8 g8 |
      a8 fs8 e8 d8 cs8 d8 ) | % 49
      g8 ( fs8 g8 fs8 g8 fs8 ) |
      g8 ( fs8 g8 fs8 g8 fs8 ) |
      g8 ( fs8 g8 fs8 g8 fs8 ) |
      g8 ( fs8 g8 fs8 g8 fs8 ) |
      g4 g,4 e'4 |
      c4 a4 d4 |
      g,4 r4 r4 |
      d'2 d,4 | % 57
      d'2 d,4 |
      cs'4 d4 d,4 -. |
      d'2 d,4 |
      b'4 g4 b4 |
      c4 g4 c4 |
      a4 d4 c4 |
    }
    \alternative { 
      { b4 r4 r4 }
      { \set Timing.measureLength = #(ly:make-moment 2/4)
        b4 r4 \bar "||" }
    }
}
