% -*- coding: utf-8 -*-

\header {
    composer =  "Thomas Holmes (1606-1638)"
    editor = "Albert Folop"
    title = "Ayres à 3"
    subtitle = "Airs for 3 Viols"
    copyright = \markup \smaller { "Creative Commons Attribution Non-commercial Share Alike 3.0" }
    tagline = ##f
}

timeSingleDigit = { \once \override Staff.TimeSignature.style = #'single-digit }

pieceTitleI   = \markup { \bold \large "Ayre 1" }
pieceTitleII  = \markup { \bold \large "Ayre 2" }
pieceTitleIII = \markup { \bold \large "Ayre 3" }
pieceTitleIV  = \markup { \bold \large "Pavane" }
pieceTitleV   = \markup { \bold \large "Almaine" }
