\version "2.20.0"
% automatically converted by musicxml2ly from IMSLP127293-WIMA.73c8-0999-1
\pointAndClickOff

%% additional definitions required by the score:
\language "english"

\include "defs.ily"

TrebleIIAyreI = \relative a' {
    \key f \major \time 2/2 | % 1
    r2 r4 a4 | % 2
    bf4 g4 a8 f8 e4 | % 3
    d4 a'8 b8 c8 bf8 a4 | % 4
    r4 d4 e4 cs4 | % 5
    d4 a'4 g4 e4 | % 6
    f8 g8 a2 g8 f8 | % 7
    e8 f8 g8 a8 f8 d8 f4 | % 8
    cs2 d2 | % 9
    e4 d2 cs4 | \barNumberCheck #10
    d2 r4 a'4 | % 11
    a4. g8 f4 f4 | % 12
    e8 d8 e8 f8 e4 c4 | % 13
    d2. d4 | % 14
    cs4 a'8 g8 f4 e4 | % 15
    d4 cs4 d4 e4 | % 16
    f4 g4 a8 bf8 c4 | % 17
    g4 a4. g8 e8 f8 | % 18
    g8 d8 f4 e4 d4 | % 19
    cs2 a'2 ~ | \barNumberCheck #20
    a2 e4 f4 | % 21
    g4 a4 f2 | % 22
    e1 ~ | % 23
    e2 d2 | % 24
    cs2 c'2 ~ | % 25
    c2 a4 bf4 | % 26
    c4 a4 bf2 | % 27
    a2 a2 ~ | % 28
    a2 g2 | % 29
    a1 | \barNumberCheck #30
    e4 f4 g4 a4 | % 31
    f2 e2 ~ | % 32
    e2 d4 e4 | % 33
    f4 g4 e2 ~ | % 34
    e2 d2 | % 35
    cs1 \bar "||"  \timeSingleDigit \time 3/4
    e4 e4 e4 | % 37
    a4. g8 f8 e8 | % 38
    f4 g2 | % 39
    a2. | \barNumberCheck #40
    f4 c4 a4 | % 41
    d4 bf4 g4 | % 42
    c4 d2 | % 43
    e4 g4 f4 | % 44
    e2 d4 | % 45
    c2 d8 e8 | % 46
    f2 c4 | % 47
    d4. a8 d4 | % 48
    cs2 d4 | % 49
    g,2 a8 bf8 | \barNumberCheck #50
    c4 b4 a4 | % 51
    a4 bf4 c4 | % 52
    d4 e4 fs4 | % 53
    g2 f4 | % 54
    e2 d4 | % 55
    cs4 d4 e4 | % 56
    a,4 r4 r4 | % 57
    f'4 d4 a'4 | % 58
    d,4 e4 f4 | % 59
    g2 a4 | \barNumberCheck #60
    a4 e4 d4 | % 61
    cs4 d4 cs4 | % 62
    d2.\fermata \bar "|."
}

TrebleIIAyreII = \relative f'' {
    \key f \major \time 2/2 | % 1
    f4. e8 d4 c4 | % 2
    d8 c8 bf4 a2 | % 3
    a'4. g8 f4. e8 | % 4
    f4. g8 a2 | % 5
    r4 a4. g8 e4 | % 6
    f4 g4 a4 a,8 g8 | % 7
    f4. g8 a8 bf8 c8 d8 | % 8
    e4 a,8 b8 cs2 | % 9
    e4 e8 e8 f4 g4 | \barNumberCheck #10
    a4. g8 f8 g8 e8 f8 | % 11
    d2. d4 | % 12
    g4. f8 e4 d4 | % 13
    cs4 d2 cs4 | % 14
    d2 r8 d8 e8 f8 | % 15
    g4 f2 e4 | % 16
    f2 a4 a8 a8 | % 17
    g4 a4 f8 e8 d4 | % 18
    c4 d8 f8 f4 e4 | % 19
    f4 d2 cs4 | \barNumberCheck #20
    d1 | % 21
    cs1 | % 22
    d1 | % 23
    e2 f4 g4 | % 24
    a2 g2 ~ | % 25
    g2 f2 | % 26
    e2 d2 | % 27
    c2 d4 e4 | % 28
    f4 c2 c4 | % 29
    bf2 a2 ~ | \barNumberCheck #30
    a4 g4 g'2 | % 31
    f2 e2 ~ | % 32
    e2 d2 \bar "||" \timeSingleDigit \time 3/4
    cs4. e8 f8 g8 | % 34
    a4. g8 f8 e8 | % 35
    d2 d4 | % 36
    d8 c8 bf8 c8 d4 | % 37
    e4. g8 a8 bf8 | % 38
    c2 bf4 | % 39
    a4. g8 f4 | \barNumberCheck #40
    f2 e4 | % 41
    f2. | % 42
    f4 e4 d4 | % 43
    g4 f4 e4 | % 44
    d2 bf'4 | % 45
    g2 e4 | % 46
    f4 e4 d4 | % 47
    e4 d4 c4 | % 48
    c4 d8 e8 f4 | % 49
    g4 e4 a4 | \barNumberCheck #50
    a4 a4. g8 | % 51
    fs2.\fermata \bar "|."
}

TrebleIIAyreIII = \relative e'' {
    \compressFullBarRests
    \key d \major \time 2/2 | % 1
    R1*3 | % 4
    r4 e4 a,4. b8 | % 5
    cs8 d8 e8 fs8 gs8 a4 gs8 | % 6
    a4. g16 fs16 e8 d8 cs4 | % 7
    b2 ~ b8 a8 a'4 | % 8
    a,4. b8 cs8 d8 e8 fs8 | % 9
    g8 a8 fs4 e2 | \barNumberCheck #10
    d4. fs8 fs4 fs4 | % 11
    e8 fs8 d8 e8 cs4 b4 | % 12
    a4. a'8 a4. e8 | % 13
    g4. fs8 d8 e8 fs4 | % 14
    e4 e4 fs4 e8 d8 | % 15
    g4 fs8 e8 d4. d8 | % 16
    cs8 b8 a8 g8 fs8 g8 a8 b8 | % 17
    cs8 d8 e8 fs8 e2 | % 18
    d1 | % 19
    a1 | \barNumberCheck #20
    d2 g,2 | % 21
    a1 | % 22
    b1 | % 23
    as2 b2 | % 24
    cs2 a2 | % 25
    gs1 | % 26
    fs2 gs2 | % 27
    as2 b2 | % 28
    cs4 d4 e2 ~ | % 29
    e2 b2 | \barNumberCheck #30
    b2. cs4 | % 31
    d2 a2 | % 32
    a2. b4 | % 33
    cs4. d8 e2 | % 34
    r2 d2 ~ | % 35
    d2 cs2 | % 36
    b1 | % 37
    a1 | % 38
    R1*3 | \barNumberCheck #41
    r2 a'2 ~ | % 42
    a2 g2 | % 43
    a2 fs2 ~ | % 44
    fs2 e4 d4 | % 45
    cs2 d2 ~ | % 46
    d2 cs2 \bar "||" \timeSingleDigit \time 3/4
    d4 a8 g8 fs4 | % 48
    e2 a4 | % 49
    a2 d4 | \barNumberCheck #50
    cs2. | % 51
    a'2 g4 | % 52
    a4 e2 | % 53
    d4. e8 cs4 | % 54
    d2 cs4 | % 55
    b4 g'4 fs4 | % 56
    e2. | % 57
    R2. | %58
    r4 r4 a4 | % 59
    g4 fs2 | \barNumberCheck #60
    r4 e4 d4 | \bar "||" \time 2/2 % 61
    cs2 b2 | % 62
    a1 | % 63
    e'1 ~ | % 64
    e2 d2 ~ | % 65
    d2 cs4 b4 | % 66
    a4 g4 fs2 | % 67
    e1 | % 68
    fs1\fermata \bar "|."
}

TrebleIIPavane = \relative d'' {
    \compressFullBarRests
    \time 2/2 \key d \minor
    \repeat volta 2 {
        R1 | % 2
        d1 | % 3
        e2 e2 ~ | % 4
        e4 d8 c8 d8 a8 d4 | % 5
        R1*2 |
        cs1 |
        e4 e8 e8 f4 e8 f8 |
        g4 f8 g8 a4 g8 a8 | \barNumberCheck #10
        bf1 | % 11
        a4 g8 a8 f8 e8 f4 | % 12
        e1 | % 13
        d1 } | % 14
    \repeat volta 2 {
        r2 c2 ~ | % 15
        c4 d4 e2 | % 16
        f2. g4 | % 17
        a2 f2 | % 18
        bf1 | % 19
        a1 | \barNumberCheck #20
        g2 f2 | % 21
        e2 a2 | % 22
        f2 g2 ~ | % 23
        g2 f4 g4 | % 24
        a2 e2 ~ | % 25
        e4 a,4 d2 | % 26
        c4 b4 a2 ~ | % 27
        a2 gs2 | % 28
        a2 a'2 ~ | % 29
        a4 d,4 f2 ~ | \barNumberCheck #30
        f2 e4 d4 | % 31
        e1 } | % 32
    \repeat volta 2 {
        R1 | % 33
        r2 e2 ~ | % 34
        e4 d8 e8 d4 a4 | % 35
        c2 b2 | % 36
        a2 g'2 ~ | % 37
        g4 f8 e8 f8 d8 a'4 ~ | % 38
        a4 g8 f8 g4 d4 | % 39
        f2 e2 | \barNumberCheck #40
        d1 | % 41
        c2. bf8 a8 | % 42
        bf4 g4 a2 ~ | % 43
        a4 g8 f8 e4 g4 ~ | % 44
        g4 f8 e8 f4 e4 | % 45
        d2 g'2 ~ | % 46
        g4 f8 e8 f2 | % 47
        e1 | % 48
        d1
    }
}

TrebleIIAlmaine = \relative f' {
    \time 2/2 \key d \minor
    \repeat volta 2 {
        f8. g16 a8 d,8 d'8 e8 f4 ~ | % 2
        f8 f8 e8 d8 cs8 d8 e4 ~ | % 3
        e8 a8 g8 a8 f8 g8 a4 ~ | % 4
        a4 g4 a4 e4 | % 5
        d2 c4 a'8 g8 | % 6
        f8 d8 g8 f8 e4. e8 | % 7
        a8 d,8 d8 cs8 d4 a8 b8 | % 8
        cs8 d4 cs8 d2 } | % 9
    \repeat volta 2 {
        a8. b16 cs8. d16 e4 c8 a8 | \barNumberCheck #10
        a'4 g4 f4. e8 | % 11
        d8 g4 f8 g8 f8 e4 | % 12
        c4 f4 e8 a,8 cs4 | % 13
        d4 a4 r8 a8 d8 a8 | % 14
        g8 b8 e8 a,8 c8 g8 a4 | % 15
        a'4 f4 e4 d4 ~ | % 16
        d4 cs4 d2 | } % 17
    \repeat volta 2 {
        \timeSingleDigit \time 3/4
        d4 d4 d4 | % 18
        c4. b8 a4 | % 19
        a4 f4. g8 | \barNumberCheck #20
        a2. | % 21
        c4 c4 f,4 | % 22
        g4. a8 g4 | % 23
        c2 b4 | % 24
        c2. | % 25
        f4 f4 g4 | % 26
        a2. | % 27
        c,4 c4 d4 | % 28
        e2. | % 29
        d4 cs4 cs4 | \barNumberCheck #30
        d2.
    }
}
