\version "2.20.0"
% automatically converted by musicxml2ly from IMSLP127293-WIMA.73c8-0999-1
\pointAndClickOff

%% additional definitions required by the score:
\language "english"

\include "defs.ily"

TrebleIAyreI = \relative d'' {
    \key f \major \time 2/2 | % 1
    d2 e4 cs4 | % 2
    d4 e8 d8 cs8 d4 cs8 | % 3
    d8 e8 f4 e4 a8 g8 | % 4
    f4. g8 a4 e4 | % 5
    d4 d4 e4 cs4 | % 6
    d4 a4. g8 e4 | % 7
    a2. d4 | % 8
    e4 a4. a8 g4 ~ | % 9
    g8 a8 f8 g8 e2 | \barNumberCheck #10
    d2 r4 f4 | % 11
    f4. g8 a4 a4 | % 12
    g8 f8 g8 a8 g4 a4 ~ | % 13
    a4 g8 f8 g2 | % 14
    a2 r4 a8 g8 | % 15
    f4 e4 f4 g4 | % 16
    a8 f8 e8 d8 c4 f4 | % 17
    e8 d8 c8 d8 e2 | % 18
    d4 c2 a4 | % 19
    a1 ~ | \barNumberCheck #20
    a1 | % 21
    r2 a'2 ~ | % 22
    a2 e4 f4 | % 23
    g4 a4 f2 | % 24
    e1 | % 25
    d1 | % 26
    a'2 d,4 e4 | % 27
    f4 g4 e2 | % 28
    d1 | % 29
    cs2 f,2 | \barNumberCheck #30
    e2 d2 | % 31
    c2. d4 | % 32
    e4 f2 g4 | % 33
    c,4. d8 e4 f4 | % 34
    g4 a4 f2 | % 35
    e1 \bar "||" \timeSingleDigit \time 3/4
    cs'4 cs4 a4 | % 37
    a4. bf8 cs4 | % 38
    d4 e2 | % 39
    f2. | \barNumberCheck #40
    c'4 a4 f4 | % 41
    bf4 g4 e4 | % 42
    a4 g8 f8 e8 d8 | % 43
    cs2. | % 44
    r2. | % 45
    a'4 c4 bf4 | % 46
    a2 g4 | % 47
    f2 g4 | % 48
    a2 a,4 | % 49
    e'4 g4 f4 | \barNumberCheck #50
    e4. a,8 a'4 | % 51
    f4. g8 e4 | % 52
    d2 c4 | % 53
    bf4 g4 r4 | % 54
    e'4 f4 g4 | % 55
    a2 g4 | % 56
    f4. g8 e4 | % 57
    d2 c4 | % 58
    bf4 c4 a4 | % 59
    g4 a4 f4 | \barNumberCheck #60
    e4 g'4 f4 | % 61
    e4 f4 e4 | % 62
    fs2.\fermata \bar "|."
}

TrebleIAyreII = \relative a'' {
    \key f \major \time 2/2 | % 1
    a4. g8 f4 e4 | % 2
    f4 g4 a2 | % 3
    a,8 bf8 c4. bf8 a4 ~ | % 4
    a4 d4 cs2 | % 5
    c8 d8 e4. f8 g4 | % 6
    c,4 d8 e8 f4. g8 | % 7
    a4 a,4 r4 a'4 | % 8
    g4 f4 e2 | % 9
    cs4 cs8 cs8 d4 e4 | \barNumberCheck #10
    f2 r4 c4 | % 11
    d4. c8 bf8 c8 a8 bf8 | % 12
    a2 r8 e'8 f8 g8 | % 13
    a4. g8 f8 g8 e8 f8 | % 14
    d2 r8 f8 g8 a8 | % 15
    bf4 a4 g2 | % 16
    a2 f4 f8 f8 | % 17
    e4 f4 d8 e8 f8 g8 | % 18
    a4 f4 bf4 bf8 bf8 | % 19
    a4 bf4 g2 ~ | \barNumberCheck #20
    g2 f2 | % 21
    e2 a2 ~ | % 22
    a2 g2 ~ | % 23
    g2 f2 | % 24
    e2 e2 ~ | % 25
    e2 d2 | % 26
    cs2 r2 | % 27
    r2 bf'2 | % 28
    a2 g2 ~ | % 29
    g2 f2 | \barNumberCheck #30
    e2 d2 | % 31
    c2. d4 | % 32
    e4 g2 f4 \bar "||"  \timeSingleDigit \time 3/4
    e4. d8 cs8 b8 | % 34
    cs4 a4 a'8 g8 | % 35
    f4 r8 f8 g8 a8 | % 36
    bf4. a8 g8 f8 | % 37
    g4 e4 d4 | % 38
    c4. c8 d8 e8 | % 39
    f4. g8 a4 | \barNumberCheck #40
    a4 g2 | % 41
    f2. | % 42
    a4 g4 f4 | % 43
    bf4 a4 g4 | % 44
    f4 d4 g4 | % 45
    e4 c4 a'4 | % 46
    a2 g4 | % 47
    a2. | % 48
    c4 bf4 a4 | % 49
    g4 a4 e4 | \barNumberCheck #50
    f4 e4. d8 | % 51
    d2.\fermata \bar "|."
}

TrebleIAyreIII = \relative a' {
    \key d \major \time 2/2 | % 1
    a2 d,4. e8 | % 2
    fs8 g8 a8 b8 cs8 d4 cs8 | % 3
    d4. cs16 b16 a8 g8 fs4 | % 4
    e4 a8. g16 fs4. g8 | % 5
    a2 r4 b4 | % 6
    a4. b8 cs8 d8 e8 fs8 | % 7
    g8 fs8 d8 e8 fs8 d8 fs4 | % 8
    e2 r4 a4 | % 9
    d,4 d2 cs4 | \barNumberCheck #10
    d4. a8 a4 a4 | % 11
    a4 d,4 a'4 b8 cs8 | % 12
    d4 d4 e4 e4 | % 13
    d4 a4 b8 cs8 d4 | % 14
    cs4. b8 a4 fs4 | % 15
    b4 cs4 d8 e8 fs4 | % 16
    e2 d4 fs,8 g8 | % 17
    a8 b8 cs8 d8 d4 cs4 | % 18
    d1 | % 19
    d1 | \barNumberCheck #20
    a2 b2 | % 21
    fs1 | % 22
    fs'1 | % 23
    cs2 ds2 | % 24
    f2 fs2 ~ | % 25
    fs2 f2 | % 26
    fs1 | % 27
    fs2 e4 d4 | % 28
    cs1 | % 29
    fs,2 d'2 | \barNumberCheck #30
    e4 fs4 g2 ~ | % 31
    g2 fs4 g4 | % 32
    a2 fs2 | % 33
    e2. cs4 | % 34
    b1 | % 35
    a2 a'2 ~ | % 36
    a2 g2 | % 37
    a2 fs2 | % 38
    g2 a2 | % 39
    cs,1 | \barNumberCheck #40
    b2. d4 | % 41
    cs2 a2 | % 42
    b1 | % 43
    a1 | % 44
    d2 g2 ~ | % 45
    g2 fs2 | % 46
    e1 \timeSingleDigit \time 3/4
    fs4. e8 d8 e8 | % 48
    cs4 d4 e4 | % 49
    fs4 gs2 | \barNumberCheck #50
    a2. | % 51
    e4. d8 b4 | % 52
    cs4 a'4 g4 | % 53
    fs2 e4 | % 54
    fs2 r4 | % 55
    r4 e4 d4 | % 56
    cs2 r4 | % 57
    r4 a'4 g4 | % 58
    fs2 e4 | % 59
    d2 cs4 | \barNumberCheck #60
    b4 g'4 fs4 | \bar "||" \time 2/2 % 61
    e1 | % 62
    a1 ~ | % 63
    a2 g2 ~ | % 64
    g2 fs2 ~ | % 65
    fs2 e2 ~ | % 66
    e2 d2 ~ | % 67
    d2 cs2 | % 68
    d1\fermata \bar "|."
}

TrebleIPavane = \relative fs'' {
    \time 2/2 \key d \minor
    \repeat volta 2 {
        fs2 g2 | % 2
        a2. g8 f8 | % 3
        e4 f4 g4 e4 | % 4
        a4 g4 f2 | % 5
        e1 | % 6
        d4 cs8 d8 e4 d8 e8 | % 7
        f4 e8 f8 g4 f8 g8 | % 8
        a2 a,2 | % 9
        d2 cs2 | \barNumberCheck #10
        d2 e4 d8 e8 | % 11
        cs2 d2 ~ | % 12
        d2 cs2 | % 13
        d1 } | % 14
    \repeat volta 2 {
        r2 a2 ~ | % 15
        a4 b4 c2 | % 16
        d1 | % 17
        e2 d2 ~ | % 18
        d2 g2 | % 19
        cs,2 d2 | \barNumberCheck #20
        e2 a2 | % 21
        g2 e2 | % 22
        d2 bf'2 | % 23
        a2 a2 ~ | % 24
        a4 e4 g2 | % 25
        f1 | % 26
        e2. a4 | % 27
        g4 f4 e2 ~ | % 28
        e4 d4 e2 | % 29
        f2. d4 ~ | \barNumberCheck #30
        d2 cs4 b4 | % 31
        cs1 } | % 32
    \repeat volta 2 {
        cs2. d4 | % 33
        e2. g4 | % 34
        f4. g8 a2 ~ | % 35
        a2 gs2 | % 36
        a4 g8 f8 e2 | % 37
        f4. g8 a4 a,4 | % 38
        d2 d2 ~ | % 39
        d4 c8 b8 c4 a4 ~ | \barNumberCheck #40
        a4 g8 f8 g2 ~ | % 41
        g4 f8 e8 f2 | % 42
        r2 d'2 | % 43
        e1 | % 44
        a,2 a'2 ~ | % 45
        a4 g8 f8 e4 d4 | % 46
        cs2 d2 ~ | % 47
        d2 cs2 | % 48
        d1 |
     }
}

TrebleIAlmaine = \relative a' {
    \time 2/2 \key d \minor 
    \repeat volta 2 {
        a4 f8. g16 a4 d8 e8 | % 2
        f4 g4 a2 | % 3
        r8 a,8 b8 c8 d4. e16 f16 | % 4
        g8 f8 e8 d8 cs8 a8 a'8 g8 | % 5
        f8 d8 g8 f8 e8 c8 f8 e8 | % 6
        d4. e16 d16 cs8 a8 c8 bf8 | % 7
        a8 a'8 g8 a16 g16 f8 d8 f4 | % 8
        e4. d8 d2 }
    | % 9
    \repeat volta 2 {
        e4 a,8. b16 cs4 a4 | \barNumberCheck #10
        d4 e4 f4. f8 | % 11
        g4 a4 bf4 a8 g8 | % 12
        a4 d,4 cs8 d8 e4 | % 13
        r8 a,8 e'4 r4 r8 d8 | % 14
        cs8 g8 g'4 r4 r8 e8 | % 15
        cs8 a8 a'4 a4 f4 | % 16
        e4. d8 d2 } | % 17
    \repeat volta 2 {
        \timeSingleDigit \time 3/4
        f4 f4 f4 | % 18
        a,4. b8 c8 d8 | % 19
        c4 d4. c8 | \barNumberCheck #20
        c2. | % 21
        a'4 g4 f4 | % 22
        e4. f8 g4 | % 23
        c,4 d8 e8 f8 g8 | % 24
        e2. | % 25
        d4 c4 b4 | % 26
        a2. | % 27
        a'4 g4 f4 | % 28
        e4. f8 g8 f8 | % 29
        g8 f8 e2 | \barNumberCheck #30
        d2.
    }
}
