\version "2.20.0"
% automatically converted by musicxml2ly from IMSLP127293-WIMA.73c8-0999-1
\pointAndClickOff

%% additional definitions required by the score:
\language "english"

\include "defs.ily"

PartBassAyreI = \relative d' {
    \compressFullBarRests
    \clef "bass" \key d \minor \time 2/2 | % 1
    R1*2 | \barNumberCheck #3
    r4 d4 e4 cs4 |
    d8 -\p c8 bf4 a4. g8 |
    f2 e4 a4 |
    d,2 e2 |
    cs2 d4. cs16 b16 |
    a2 b2 |
    cs4 d4 a'2 | \barNumberCheck #10
    d,2 r4 f4 |
    f4. e8 f8 g8 a8 bf8 |
    c2. a4 |
    bf1 |
    a2 d4 cs4 |
    d4 a8 g8 f4 e4 |
    d8 c8 bf4 a4 a'8 bf8 |
    c4 f,4 c'2 |
    bf4 a8 bf8 c8 g8 a8 bf8 |
    a2 a,4. b8 | \barNumberCheck #20
    cs1 ~ |
    cs2 d2 |
    c1 ~ |
    c4 a4 d2 |
    a2 a'4 g4 |
    fs1 ~ |
    fs2 g2 |
    d2 c2 |
    bf1 |
    a2 a'4 bf4 | \barNumberCheck #30
    c4 d4 bf2 |
    a2 a,4 bf4 |
    c4 a4 bf2 |
    a1 |
    a2 d2 |
    a1 \bar "||" \timeSingleDigit \time 3/4
    a2. |
    a2. |
    d4 c2 |
    f2. | \barNumberCheck #40
    f2. |
    g2 c4 |
    a4 bf2 |
    a2. |
    a,4 c4 bf4 |
    a2 r4 |
    d'4 f4 e4 |
    d4 c4 bf4 |
    a4 g4 f4 |
    e2 d4 | \barNumberCheck #50
    a4 b4 cs4 |
    d2 c4 |
    bf2 a4 |
    g4 a4 b4 |
    c4 c'4 bf4 |
    a4 b4 cs4 |
    d2 c4 |
    bf4. c8 a4 |
    g2 f4 |
    e2 d4 | \barNumberCheck #60
    cs2 d4 |
    a'2. |
    d,2.\fermata \bar "|."
}

PartBassAyreII = \relative f {
    \compressFullBarRests
    \clef "bass" \key d \minor \time 2/2 | % 1
    R1*2 | \barNumberCheck #3
    f4. e8 d4. c8 | % 3
    bf2 a2 | % 5
    a'4. bf8 c4. bf8 | % 6
    a4 g4 f4. e8 | % 7
    d4. e8 f8 g8 a8 bf8 | % 8
    cs4 d4 a2 ~ | % 9
    a2 r2 | \barNumberCheck #10
    f4 f8 f8 g4 a | % 11
    bf4. a8 g8 a8 f8 g8 | % 12
    e8 f8 d8 e8 c8 d8 bf4 | % 13
    a2 a'2 | % 14
    bf2 bf4. a8 | % 15
    g4 a8 bf8 c4 c, | % 16
    f1 | % 17
    r2 bf4 bf8 bf8 | % 18
    a4 bf4 g4 g8 g8 | % 19
    f4 g4 e2 | \barNumberCheck #20
    d1 | % 21
    a'1 | % 22
    b1 | % 23
    cs2 d2 | % 24
    a2 e2 | % 25
    cs2 d2 | % 26
    a'2 bf2 | % 27
    a2 g2 | % 28
    f2 e2 | % 29
    d2. d4 | \barNumberCheck #30
    c2 bf2 | % 31
    a2. bf4 | % 32
    cs2 d2 \bar "||" \timeSingleDigit \time 3/4
    a'2. | % 34
    a2. | % 35
    d4. c8 bf8 a8 | % 36
    g2 g4 | % 37
    c2 bf4 | % 38
    a2 g4 | % 39
    f4. e8 f8 g8 | \barNumberCheck #40
    a8 bf8 c4 c, | % 41
    f2. | % 42
    R2.*2 |
    bf4 a4 g4 | % 45
    c4 bf4 a4 | % 46
    d4 c4 bf4 | % 47
    a2. | % 48
    a4 g4 f4 | % 49
    e2 cs4 | \barNumberCheck #50
    d4 a'4 a,4 | % 51
    d2.\fermata \bar "|."
}

PartBassAyreIII = \relative a {
    \clef "bass" \key d \major \time 2/2 | % 1
    R1 | % 2
    r2 r4 a4 | % 3
    d,4. e8 fs8 g8 a8 b8 | % 4
    cs8 d4 cs8 d4. cs16 b16 | % 5
    a4. g16 fs16 e2 | % 6
    cs4 d4 a4 a'4 | % 7
    e4 g4 d2 ~ | % 8
    d4 cs8 b8 a4. a8 | % 9
    b8 cs8 d4 a2 | \barNumberCheck #10
    d4. d'8 d4 d4 | % 11
    cs4 b4 a4 g4 | % 12
    fs8. e16 d4 cs2 | % 13
    b8. cs16 d4 g4 d4 | % 14
    a'2 d,2 | % 15
    e2 fs4 e8 d8 | % 16
    a'2 d,2 | % 17
    a1 | % 18
    d1 | % 19
    fs1 ~ | \barNumberCheck #20
    fs2 g2 | % 21
    d1 ~ | % 22
    d2 e2 | % 23
    fs1 | % 24
    cs1 | % 25
    cs1 | % 26
    ds2 e2 | % 27
    fs2 gs2 | % 28
    a2 as2 | % 29
    b2. a4 | \barNumberCheck #30
    g4 fs4 e2 | % 31
    d1 | % 32
    cs2 d2 | % 33
    a2 a'2 ~ | % 34
    a2 gs2 | % 35
    a1 | % 36
    e2. d4 | % 37
    cs2 d2 | % 38
    b2 cs2 | % 39
    a2 a'2 ~ | \barNumberCheck #40
    a2 gs2 | % 41
    a2 cs,2 | % 42
    e2. d4 | % 43
    cs2 d2 | % 44
    b2 g2 | % 45
    a1 ~ | % 46
    a1 \bar "||" \timeSingleDigit \time 3/4
    d2. | % 48
    a'4 b4 cs4 | % 49
    d4. cs8 b4 | \barNumberCheck #50
    a2. | % 51
    cs,4. d8 e4 | % 52
    a,2. | % 53
    fs'4. g8 a4 | % 54
    d,2. | % 55
    g2. | % 56
    r4 a4 g4 | % 57
    fs2 e4 | % 58
    d2 r4 | % 59
    r4 b'4 a4 | \barNumberCheck #60
    g2. \bar "||" \time 2/2 | % 61
    a2 g2 | % 62
    fs2. e8 d8 | % 63
    cs1 | % 64
    d1 | % 65
    a'2. b4 | % 66
    cs2 d4 fs,4 | % 67
    a1 | % 68
    d,1\fermata \bar "|."
}

PartBassPavane = \relative d {
    \clef bass \time 2/2 \key d \minor
    \repeat volta 2 {
        R1 | % 2
        d1 | % 3
        cs1 | % 4
        d1 | % 5
        a2. a'4 | % 6
        bf4 a8 bf8 a2 | % 7
        d,4 c8 d8 e2 | % 8
        cs2 d4. c8 | % 9
        bf2 a2 | \barNumberCheck #10
        g1 | % 11
        a1 | % 12
        a1 | % 13
        d1 } | % 14
    \repeat volta 2 {
        f1 ~ | % 15
        f2 e2 | % 16
        d1 | % 17
        cs2 d2 | % 18
        g,2. g'4 | % 19
        a2 b2 | \barNumberCheck #20
        c2 f,,2 | % 21
        g2 a2 | % 22
        bf2 g2 | % 23
        d'1 | % 24
        cs1 | % 25
        d2 d'2 | % 26
        a2 c2 | % 27
        e,2. b4 | % 28
        cs2. a4 | % 29
        d2. f,4 | \barNumberCheck #30
        a1 ~ | % 31
        a1 } | % 32
    \repeat volta 2 {
        a2. b4 | % 33
        cs1 | % 34
        d1 | % 35
        e2. d4 | % 36
        cs1 | % 37
        d2 d4. c8 | % 38
        bf1 | % 39
        a2. a'4 | \barNumberCheck #40
        bf2. a8 g8 | % 41
        a2. g8 f8 | % 42
        g4 e4 f4 d4 | % 43
        cs1 | % 44
        d2. c4 | % 45
        bf1 | % 46
        a1 | % 47
        a1 | % 48
        d1
    }
}

PartBassAlmaine = \relative d {
    \clef bass \time 2/2 \key d \minor
    \repeat volta 2 {
        d2 d4. c8 | % 2
        bf2 a4 a'8 g8 | % 3
        f4 e4 d4. c8 | % 4
        bf2 a2 | % 5
        d4 b4 c4 a4 | % 6
        bf4 g4 a4. g8 | % 7
        f4 e4 d2 | % 8
        a'2 d2 | } % 9
    \repeat volta 2 {
        a2 a'4. g8 | \barNumberCheck #10
        f4. e8 d4. c8 | % 11
        bf4 a4 g2 | % 12
        f4. g8 a4 a'8 g8 | % 13
        f4. e8 d2 | % 14
        g4. f8 e8 d8 cs4 | % 15
        a4. b8 cs4 d4 | % 16
        a2 d2 | } % 17
    \repeat volta 2 {
        \timeSingleDigit \time 3/4
        d2 d4 | % 18
        f2 f4 | % 19
        f4 bf4 bf,4 | \barNumberCheck #20
        f'4 f,2 | % 21
        f'4 e4 d4 | % 22
        c2. | % 23
        c4 g'4 g,4 | % 24
        c2. | % 25
        bf'4 a4 g4 | % 26
        f2 f,4 | % 27
        f'4 e4 d4 | % 28
        cs2. | % 29
        d4 a'4 a,4 | \barNumberCheck #30
        d2.
    }
}
