\version "2.22.2"
\language "english"

\header {
  title = "The Vagabond"
  composer = "Ralph Vaughan Williams"
  tagline = ##f
}

\layout {
  \context { \Score
    skipBars = ##t
  }
}
cello = \relative c {
  \time 4/4 \key c \minor
  R1*2 \repeat volta 2 { R1*4 | \barNumberCheck #7
  \tuplet 3/2 { c4 ef8 g4 g8 } g4 bf |
  g2 g8-. f-. ef-. f-. |
  g2 c,4 r |
  \tuplet 3/2 { ef4 gf8 bf4 bf8 } bf4 df |
  bf2 bf8-. af-. gf-. af-. |
  bf2 bf4 r | \barNumberCheck #13
  bf4 bf8 af bf4 c |
  df4. af8 ff4 r |
  af4. gf8 af4 bf |
  cf1 |
  bf4 r ef4. ef8 |
  df4 gf, af bf |
  ef,1 ~ |
  ef4 r c4. ef8 |
  g2. bf4 |
  c,2 c4 r | \barNumberCheck #23
  }
  R1 |
  \bar "||" \key g \major
  r2 e4. fs8 |
  g4 e fs d |
  e2 e8-. fs-. g-. fs-. |
  e2 d |
  b2 r2 |
  g4. a8 bf4 g |
  a4 f d2 |
  g8 a bf c d2 |
  cs2 a |
  bf4. bf8 af4 df, |
  ef4 f fs2 |
  fs4. fs8 e4 a |
  b2 cs |
  r2 a4. b8 |
  c4 b a g |
  e2 c'4. d8 |
  \bar "||" \key c \minor
  ef2. d4 |
  c4 g r2 |
  R1*3 |
  \tuplet 3/2 { c4 ef8-. g4-. g8-. } g4 bf |
  g2 g8-. f-. ef-. f-. |
  g2 c,4 r |
  \tuplet 3/2 { ef4-. gf8-. bf4-. bf8-. } bf4 df |
  bf2 bf8-. af-. gf-. af-. |
  bf2 bf4 r |
  bf4. af8 bf4 c df4. af8 ff2 |
  af4 af8 gf af4 bf |
  cf1 |
  bf2 ef4 ef |
  df4. gf,8 af4 bf |
  ef,1 ~
  ef4 r c4. ef8 |
  g2. bf4 |
  c,2 c4 r |
  R1*3 |
  R1\fermata \bar "|."
}

flute = \relative c'' {
  \time 4/4 \key c \minor
  \repeat unfold 2 { c4-. d-. c-. d-. }
  \repeat volta 2 {
  r2 \tuplet 3/2 { c=''4 ef8 g4 g8 } |
  g2. bf4 |
  c,1 | c1 | \barNumberCheck #7
  \repeat unfold 3 { c=''4-. d-. c-. d-. } |
  gf2 gf4 af |
  gf2 gf8-. f-. ef-. f-. |
  gf1 | \barNumberCheck #13
  ef,='4-. gf-. ef-. af-. |
  cs=''4-. gs-. cs-. ds-. |
  e4-. e8 ds e4-. ds-. |
  b4-. d-. b-. fs-. |
  bf2 bf4. bf8 |
  af4 gf ef d |
  ef1 |
  \tuplet 3/2 { c'=''4 ef8 g4 g8 } g2 ~ |
  g2. bf4 |
  c,1 | \barNumberCheck #23
  }
  c4-. d-. c-. d-. |
  \bar "||" \key g \major
  e4-. fs-. e-. fs-. |
  e4-. b-. d-. b-. |
  e,='8-. fs-. g-. b-. e8-. fs-. g-. fs-. |
  e4 b fs'='' d |
  b4 e8-. fs-. gs8-. b-. e-. fs-. |
  bf,4. c8 d4 bf |
  bf4 d g,8-. a-. bf-. d-. |
  g,8-. a-. bf-. c-. d4 b |
  cs4 a a4 fs |
  bf,8 df bf df af4 df, |
  ef4 f fs8 gs a cs |
  fs2 e4 a, |
  b2 cs8-. ds-. es-. gs,-. |
  cs8-. ds-. es-. gs-. a4. b8 |
  c4 b a g |
  e4 d c8-. d-. ef-. d-. |
  \bar "||" \key c \minor
  c4 bf4 g'4-. f-. |
  ef4-. d-. \tuplet 3/2 { c,='4-. ef8-. g4-. g8-. } |
  g2. bf4 |
  c1 | c1 |
  ef,='2 ef4 f |
  ef2 ef8-. d-. c-. d-. |
  ef1 |
  ef4-. f-. ef-. f-. |
  ef'4-. df-. cf-. df-. |
  gf,4-. bf-. gf-. bf-. |
  gf4-. gf8-. f-. gf4-. gf-. |
  e4. ds8 e4 a |
  gs4 gs8 fs gs4 as |
  b1 |
  bf2 ef4 ef |
  df4. gf,8 af4 bf |
  ef,1 |
  g4-. af-. g-. af-. |
  g4-. af-. g-. ef-. |
  \repeat unfold 2 { c4-. d-. c-. d-. }
  \repeat unfold 2 { c4-. r d-. r }
  ef1
}

oboe = \relative c'' {
  \time 4/4 \key c \minor
  r2 \tuplet 3/2 { c,='4 ef8 g4 g8 } |
  g2 r2 |
  \repeat volta 2 {
  \repeat unfold 4 { c=''4-. d-. c-. d-. } | \barNumberCheck #7
  c2 ef4 f |
  c2 ef8-. d-. c-. d-. |
  ef1 |
  c=''4-. d-. c-. d-. |
  ef4-. df-. cf-. df-. |
  df4-. bf-. df-. bf-. | \barNumberCheck #13
  gf'4 gf8 f ef4 gf |
  e4. ds8 e4 fs |
  gs gs8 fs gs4 as |
  b1 |
  bf4-. af-. gf-. ef-. |
  f4-.  ef-. f-. gf-. |
  af-. c-. af-. c-. |
  g4-. af-. g-. af-. |
  g4-. af-. g-. ef-. |
  c4-. d-. c-. d-. | \barNumberCheck #23
  }
  c2. d4 |
  \bar "||" \key g \major
  e4 b g'4. a8 |
  b4 g a fs |
  g8-. fs-. g-. b-. g8-. a-. b-. a-. |
  b4 e,='' d b |
  b,4 e='8-. fs-. gs8-. b-. e-. fs-. |
  g4-. a-. g-. d-. |
  f4-. d-. g,8-. a-. bf-. d-. |
  g,8-. a-. bf-. c-. d4 b |
  cs4 a a4 fs |
  bf2 af8 c df f |
  ef8 gf f af fs8 gs a cs |
  fs,8 a fs a e8 fs a cs |
  b8 d b d cs8-. ds-. es-. gs,-. |
  cs,,='8-. ds-. es-. gs-. a4. b8 |
  c4 b a g |
  e4 d c8-. d-. ef-. d-. |
  \bar "||" \key c \minor
  c4 bf \tuplet 3/2 { c'=''4 ef8 g4 g8 } |
  g2  c,=''4-. bf-. |
  g'4-. f-. ef-. d-. |
  \repeat unfold 2 { c4-. d-. c-. d-. | }
  \repeat unfold 3 { c4-. d-. c-. d-. | }
  ef2 gf4 af |
  gf2 gf8-. f-. ef-. f-. |
  gf1 |
  ef4-. gf-. ef-. af-. |
  cs,-. gs-. cs-. ds-. |
  e4-. gs-. e-. fs-. |
  b4-. d-. b-. gs-. |
  bf4-. af-. gf, ef |
  f4 ef f gf |
  af4-. c-. af-. c-. |
  \tuplet 3/2 { c4-. ef8-. g4-. g8-. } g2 ~ |
  g2. bf4 |
  c,1 | c1 |
  c1 ~ | c1 |
  c1\fermata
}
