% \version "2.22.0"      % Boccherini-Trio-Op14-2

\relative c {
\clef bass






\repeat unfold 2 {f,2.~
4 f' f}


c c' c,
g g' g,
c g' g,
c r r
\repeat unfold 2 {r fis fis}

r d d 
<< {d2 r4} \\ {g,4 4 4} >>
c'4 4 4
<f, c'> r r
r f f,
c' c c'16( bes a g)
f4 f, f
f f' f
f,2.~
4 f' f
f,8 r r4 r
R2.*2

r8 a c f a c
f4 f, f
c c c
f c c,
{f\fermata_\markup {\italic "Fine"} c''8 bes a g} {f,4 f'8 ees d c}		%% alt.
bes8 r bes' r bes, r
r4 bes'8 r bes, r
r4 f'8 r f, r
\repeat unfold 2 {r4 bes'8 r bes, r}

r4 e8 r c r
f4 bes, c
f,8 r f' r f, r
r4 f'8 r f, r
\repeat unfold 2 {r4 g'8 r g, r}

r4 c'8 r c, r
\repeat unfold 2 {r4 f8 r f, r}

f'4 f f,
bes bes' r
f,8 \repeat unfold 5 f'
\repeat unfold 3 {f r}
f r ges r e r
f4 f,8 \repeat unfold 9 f'

\repeat unfold 3 {f r}
f r ges r e r
f4 f'8 ees! d c
bes r f r d r
bes r bes' r bes, r
r4 f'8 r f, r
r4 r8 d'' f d
bes r f r d r
bes r bes' r bes, r
r4 f'8 r f, r
bes r bes' r bes, r
r4 ees8 r ees r
r4 f8 r f r
r4 f, 8 r f r
bes r bes' r bes, r
r4 ees8 r ees r
r4 f8 r f r
r4 f,8 r f r
bes4 8[ 8] 8 r
}