% \version "2.22.0"      % Boccherini-Trio-Op14-6

\relative c' {
\cClef





a8_\markup {\italic "sotto voce"}( c)
f4 \grace f16 e8( d e f)
g( e g e c bes)
a( c a g) f4
g8( e' bes e a, f')
f,4 f'( d8) c
bes4 a8( g) g( c)
c8. bes16 a4 g
<f a> r    c'8( d)
\grace c bes4 8( a bes c)
a2 a'8( bes)
\grace a g4 8( f g a)
\grace g f2 r4
<b, d>2.:8
<c e>4 r r
<b d>2.:8
<c e>4 r g'
c, r r
a' a a
g8 c,4 8 b[ b]
c4 r a8\p( c)
f4 \grace f16 e8( d e f)
g( e g e c bes)
a( c a g) f4
g8( e' bes e a, f')
f,4 f'( d8) c
\grace c bes4 a8( g) g( c)
c8. bes16 a4 g
<f a> r aes8.( bes16)
c2 aes'4
g2 8( e!)
c4 r r
e!4~ 8 g( f e)
f4( c aes')
g2~ 8 e
c( c' bes! aes g f)
\grace f e2 \grace f16 e8 d16 e
\repeat unfold 2 { \repeat unfold 2 {\grace g16 f8 e16 f} \grace e16 d8 c16 d
\repeat unfold 3 {\grace f16 e8 d16 e} }


\repeat unfold 2 { \repeat unfold 3 {f16 c' a c}
\repeat unfold 3 {e, c' g c} }


c,4 r a'\f
g8 g d d d g
g c,4 8 b[ b]
c4 r c'16-.\p c( ees c)
bes!-. bes( d bes) a-. a( c a) g-. g( bes g)
fis-. fis( a fis) g-. g( bes! g) a-. a( c a)
\grace c bes8\f a16 bes \grace c bes8 a16 bes \grace bes a8 g16 a
<g, g'>4 r bes'!16\p bes( d bes)
a-. a( c a) g-. g( bes g) f-. f( a f)
e-. e( g e) f-. f( a f) g-. g( bes g)
\grace bes a8\f g16 a \grace bes a8 g16 a \grace a g8 f16 g
<a, f'>4 r aes8.\p( bes16)
c2 aes'4
g2 8 e
c4 r r
r8 e4 g8( f e)
f4 c aes'
g2~ 8 e
c( c' bes aes g f)
\grace f e2 a,!8( c)
f4 \grace f16 e8( d e f)
g( e g e c bes)
a( c a g) f4
g8( e' bes e a, f')
f,4 f' d8( c)
bes4 a8( g) g( c)
c8. bes16 a4 g
<f a> r c'8( d)
\grace c bes4 8 a bes c
a2 a'8( bes)
\grace a g4 8( f g a)
\grace g f2 r4
<b, d>2.:8
<c e>4 r r
<b d>2.:8
<c e>4 r g'
c, r r
a' a a
g8 c,4 8 b[ b]
c4 r a8\pp c
f4 \grace f16 e8( d e f)
g( e g e \grace d16 c8 bes)
a( c a g) f4
g8( e' bes e a, f')
f,4 f' d8 c
bes4 a8( g) g\f( c)
c8. bes16 a4 g
<f a> r r
}
