% \version "2.22.0"      % Boccherini-Trio-Op14-4

\relative c' {
\clef alto






r8\semprep \addStacc {f f f r g g g
r f f f} f r r4
r8 \addStacc {f f f r g g g
r f f f} f r r4
\repeat unfold 2 {r8 \addStacc {f8 8 8}}
\repeat unfold 2 {r8 \addStacc {e8 8 8}}
\repeat unfold 2 {r8 \addStacc {d8 8 8}}
\repeat unfold 2 {r8 \addStacc {c8 8 8}}
\repeat unfold 2 {r8 bes8 8 8}
\repeat unfold 2 {r8 a8 8 8}
a c \repeat unfold 3 {r a'}
r a a, a a4 r
r8 \addStacc {a'( bes a bes a bes a)}
bes4 r r2
r8 \addStacc {g( a g a g a g)}
a4 r r2
\addStacc { \repeat unfold 3 {r8 f f f}
	\repeat unfold 3 {r d d d} }

g,4 r r2
\addStacc { \repeat unfold 2 {r8 g'( a g a g a g)
r a( bes a bes a bes a)}


r c,( d c d c d c) }
d d r d r f r d
r c r c r d r g,
a4 r r2
\addStacc { \repeat unfold 2 {r8 g'( a g a g a g)
r a( bes a bes a bes a)}


r c,( d c d c d c) }
d d r d r f r d
r c r c r d r g,
r \addStacc { a c bes} a4 r
r8 \addStacc {f' f f r e e e
r f f f} f r r4
r8 \addStacc {f f f} r <c! f> <c f> q
<d f> d, f bes d4 r
r8 f\pp( ees d c ees d c)
d4 r r2
r8 f( ees d c ees d c)
bes!4 r r2
r8 d( c bes a c bes a)
bes4 r r2
r8 d( c bes) a( c bes a)
bes4 r r8 <d b'> q q
\repeat unfold 2 {q4 r r8 q q q}

q4 r r8 d d( f)
e4 r8 a( g f e s)
\addStacc {cis( e f e f e f e)}
f4 r r2
r8 \addStacc { e( f e f e f e)}
f4 r r2
\repeat unfold 3 {r8 \repeat unfold 3 d-.}
	r bes!8 8 8 
r bes8 8 8 r b8 8 8
a4 r r2
\addStacc { \repeat unfold 2 {r8 e'( f e f e f e)
r f( g f g f g f)}


r a,( bes a bes a bes a) }
g bes' r d, r bes' r bes
r a r a r bes r e,
f4 r r2
\addStacc { \repeat unfold 2 {r8 e( f e f e f e)
r f( g f g f g f)}


r a,( bes a bes a bes a) }
g bes' \repeat unfold 3 {r bes}
r a r d, r d r cis
{r8 \addStacc {d a g} f4 r} {r8 \addStacc {d' a g} f4 r}		%% alt.
}