% \version "2.22.0"      % Boccherini-Trio-Op14-3

\relative c'' {
\clef treble






\tupletSpan 4 \tuplet 3/2 {cis8\p( d e d cis b a b cis)}
d8( b) b2
\tuplet 3/2 {cis8( d e d cis b a b cis)}
d8( b) b2
\tuplet 3/2 {cis8( d e d cis b a b cis)}
d8. e16 e2\trill
\tuplet 3/2 {fis8( gis a)} cis,4 b\trill
a r r
\repeat unfold 2 {cis8\trill( b)} cis8.( d16)
cis2( b4)
\repeat unfold 2 {d8\trill( cis)} d8.( e16)
d2( cis4)
\repeat unfold 2 { \tuplet 3/2 {\repeat unfold 2 {b8( dis cis)} b( cis dis)}
e( b) b2 }


\repeat unfold 3 {b'8 gis gis8.\trill fis32 gis a8 fis}


b8-. gis-. e4 r
cis8\p dis16( e fis gis a b) cis8 cis,
b8 cis16( dis e fis gis a) b8 b,\f
\grace d16 cis8 b16 a gis4 fis\trill
e r r
cis'4\p~ 8 e( cis e)
\grace e16 d4 cis8( b d, d')
cis4~ 8 e( cis e)
\grace e16 d4 cis8 b b'( a)
a( gis!) gis( fis) e( d)
d4 cis8( b d cis)
fis( e d cis b cis)
cis2 b4
\tupletSpan 4 \tuplet 3/2 {cis8\p( d e d cis b a b cis)}
d8( b) b2\trill
\tuplet 3/2 {cis8( d e d cis b a b cis)}
d8( b) b2\trill
\tuplet 3/2 {cis8( d e d cis b a b cis)}
d8. e16 e2\trill
\tuplet 3/2 {fis8( gis a)} cis,4 b\trill
a r r
fis4\pp 4 4
4.\trill g8 a4
\grace a8 g4 fis e\trill
d r r
b'2.\trill
a16 d, e fis g a b cis d8 d,
g2.\trill
fis
b\trill
a16 d, e fis g a b cis d8 d,
g2.\trill
fis4( d'2)
\repeat unfold 3 {d8( cis b cis d e)}


d8\< 4 4 8
\repeat unfold 2 {\grace d16 cis8 b16 cis} \grace e16 d8 cis16 d\!
e16\f( d cis d) e( d cis d) e fis gis a
\grace gis fis8 e16 d cis e cis a b4\trill
{a8 e a,4 r} {a'8 e a,4 r}
cis'4\p 4 4
4.\trill d8 e4
\grace e8 d4 cis b
a r a
bes8.( cis!16) 2\trill
d8. e16 2\trill
fis8 a, a( g!) g( fis)
\tuplet 3/2 {e8 a e cis e cis} a8 r
fis'4--( 4-- 4--)
4.( g8 a4)
\grace a8 g4 fis e
d r r
b'2.\trill 
a16 d, e fis g a b cis d8 d,
g2.
fis
b\trill
a16 d, e fis g a b cis d8 d,
g2.\trill
fis2~ 8 a
g\p( fis e fis g a)
\repeat unfold 2 {g( fis e fis g a)}

g8\f g'4 4 8
\grace g16 fis8\p e16 fis \grace g16 fis8 e16 fis \grace fis16 e8 d16 e
\repeat unfold 2 {\grace e16 d8 cis16 d} \grace d16 cis8 b16 cis
\repeat unfold 2 {\grace cis16 b8 ais16 b} \grace b16 a8 g16 a
\repeat unfold 2 {\grace a16 g8 fis16 g} \grace a16 g8\f fis16 g
g'16 fis e fis g fis e d cis b a g
fis a b cis d e fis g a fis d a
\grace cis b8 a16 g fis a fis d e4\trill
d r r
}