% \version "2.22.0"      % Boccherini-Trio-Op14-4

\relative c {
\clef bass






r8\semprep \addStacc { d'8 8 8 r cis8 8 8
r d d d } d r r4
r8 \addStacc { d8 8 8 r cis8 8 8
r d d d } d r r4
\addStacc { \repeat unfold 3 {r8 d d d}
	r c! c c
r c c c r bes!8 8 8
r bes8 8 8 r a a a
r a a a r g g g
r g g g r f f f }
e r d r cis r d r
a a' a, a a4 r
\clef tenor r8 \addStacc {f''( g f g f g f)}
g4 r r2
r8 \addStacc {e( f e f e f e)}
f4 r r2
\clef bass \repeat unfold 2 {r8 a,8--( 8-- 8--)}
\repeat unfold 2 {r8 bes8--( 8-- 8--)}
r8 bes8--( 8-- 8--) r8 b8--( 8-- 8--)
c \addStacc {c, e! g} c4 r
\clef tenor \addStacc { \repeat unfold 2 {r8 e( f e f e f e)
r f( g f g f g f)}


\clef bass r a,( bes a bes a bes a) }
bes r bes, r bes r bes' r
bes r a r bes r c r
f, f, a c f r r4
\clef tenor \addStacc { \repeat unfold 2 {r8 e'( f e f e f e)
r f( g f g f g f)}


\clef bass r a,( bes a bes a bes a) }
bes r bes r bes, r bes r
bes r a r bes r c r
f,4 r r8 \addStacc {a' f e}
d d' d d r cis8 8 8
r d d d d r r4
r8 d d d r ees8 8 8
d bes, d f bes4 r
r8 d\pp( c bes a c bes a)
bes4 r r2
r8 d( c bes a c bes a)
g4 r r2
r8 bes( a g) fis( a g fis)
g4 r r2
r8 bes( a g) fis( a g fis)
g4 r r8 gis8--( 8-- 8--)
\repeat unfold 3 {gis4 r r8 gis8--( 8-- 8--)}


a,4 r r2
\repeat unfold 2 { r8 \addStacc {cis'( d cis d cis d cis)}
d4 r r2 }


r8 \addStacc { f, f f r fis8 8 8
\repeat unfold 3 {r g g g}
	r gis8 8 8 }
a a, cis e a4 r
\clef tenor \addStacc { \repeat unfold 2 {r8 cis( d cis d cis d cis)
r d( e d e d e d)}


\clef bass r fis,( g fis g fis g fis) }
\repeat unfold 4 {g r}
g r f! r g r a r
d, d, f a d4 r
\clef tenor \addStacc { \repeat unfold 2 {r8 cis'( d cis d cis d cis)
r d( e d e d e d)}


\clef bass r fis,( g fis g fis g fis) }
g r g r e r d r
cis r d r g, r a r
{d4 r r8 d f a} {d,4 d, d r}			%% alt.
}