% \version "2.22.0"      % Boccherini-Trio-Op14-1

\relative c'' {
\clef treble





c4\f
a f c'
a f8. c'16 8.\trill bes32 c
f4 e d
c r a\p
bes4.\trill c8 bes4
\grace bes8 a4( g a)
bes4.\trill c8 bes4
\grace bes8 a4 g a
g2.
2 a8. bes16
c4 a g
f r   a
g8.\trill f16 g8( a bes a)
a a a( g) g( f)
e8.\trill d16 e8 f g e
f c' c( bes) bes( a)
g8.\trill f16 g8( a bes g)
a a a( g) g( f)
e8.\trill d16 e8 f g e
f4 a'8 g f e
d4\p d d
\repeat unfold 2 {g8( e f d e c)
d4 d d}


g8( e f d e c)
a8. d16 c4 b
c r r
R2.
cis2\f d4
e8( d cis bes! a g)
f a e g f4
R2.
b2\f c4
d8 c b a g f
e8. d16 c4 c'\p~
c bes!2~
4 aes( g)
f f8. e16 f8 g
e4 c'2~
4 bes!2~
4 aes( g)
f f8.\trill e16 f8 g
e8. d16 c4 c'\f
a! f c'
a f8. c'16 8.\trill bes32 c
f4 e d
c r a\p
bes4. c8 bes4
\grace bes8 a4( g a)
bes4. c8 bes4
\grace bes8 a4 g a
g2.
2 a8. bes16
c4\f a-. g-.
f r    a\pp
\repeat unfold 2 {a4 bes8( a bes a)}

bes( a bes a bes a)
a4 bes8( a bes a)
bes\noBeam bes( c bes c bes)
bes( a gis a gis a)
a\noBeam a( bes a bes a)
a( g fis g fis g)
g\noBeam g( a g a g)
g( f e f e f)
g4 f e
f2    c'4
\repeat unfold 2 {c d8( c d c)}

d( c d c d c)
c4 ees8( d ees d)
d4 ees8( d ees d)
d4 f8( e! f e)
e4 f8( e f e)
e cis a4 a
\repeat unfold 2 {a4 bes8( a bes a)}

bes( a bes a bes a)
a4 bes8( a bes a)
bes\noBeam bes( c bes c bes)
a\noBeam a'( g a bes a)
g\noBeam g( a g a g)
g( f e f g f)
e\noBeam e( f e f e)
e d cis d e d
\grace f e4 d cis
d2
}