% \version "2.22.0"      % Boccherini-Trio-Op14-4

\relative c'' {
\clef treble






a'8\semprep r r4 a8 r r4
a8 r r4 r8 \addStacc {a, d f}
\repeat unfold 3 {a8 r r4}
	r8 \addStacc {a, d f}
a r r a bes r r4
gis8 r r gis a r r4
fis8 r r fis g! r r4
e8 r r e f! r r4
d8 r r d e r r4
cis8 r r \addStacc {cis d r r d
e e} r f r g r f-.
e4-. r r2
c!2 2
8 16( d) \addStacc {e8 f g a bes bes}
c,2 2
8 d16( e) \addStacc {f8 g a bes c c}
c( a) r4 f8( ees) r4
cis8( d) r4 e8( f) r4
fis8( g) r4 g8( f) r4
e16( f g e) \repeat unfold 4 c8 c8.\trill[ bes32 c]
\repeat unfold 2 { bes'8 \repeat unfold 5 c, c8.\trill[ bes32 c]
a'8 \repeat unfold 5 c, c8.\trill[ bes32 c] }


ees8 \repeat unfold 5 f, f8.\trill ees32 f
d'8 f r f r d r bes'
r e,! r f r g r e
r f \repeat unfold 4 c c8.\trill bes32 c
\repeat unfold 2 { bes'8 \repeat unfold 5 c, c8.\trill[ bes32 c]
a'8 \repeat unfold 5 c, c8.\trill[ bes32 c] }


ees8 \repeat unfold 5 f, f8.\trill ees32 f
d'8-. f-. r d r bes r g
r e r f r g r e
r \addStacc {f a g} f4 r
a'8 r r4 a8 r r4
a8 r r4 r8 \addStacc {a, d f}
\repeat unfold 2 {a8 r r4}
bes8 r r4 r8 bes,\p( a g)
f2 2
8( f' ees d c bes a g)
f2( fis)
g8( d' c bes a g fis ees)
d2 2
8( d' c bes a g fis ees)
d2 2
8 d' d8.\trill cis32 d f!4 r
\repeat unfold 2 {r8 d d8.\trill cis32 d f4 r}

r8 d d8.\trill cis32 d f4 r8 d
cis( a' g f e d cis! bes!)
\repeat unfold 2 { a2 2
8 b16( cis) \addStacc {d8 e f g a a} }


a( f) r4 d8( c!) r4
a8( bes) r4 cis8( d) r4
e8( f) r4 e8( d) r4
cis16( d e cis) \repeat unfold 4 a8 8.\trill gis32 a
\repeat unfold 2 { g'8 \repeat unfold 5 a, a8.\trill gis32 a
f'8 \repeat unfold 5 a, a8.\trill gis32 a }


c8 \repeat unfold 5 d, d8.\trill cis32 d
bes'8-. g-. r bes' r g r e
r cis r d r e r cis
r d \repeat unfold 4 a8 8.\trill gis32 a
\repeat unfold 2 { g'8 \repeat unfold 5 a, a8.\trill gis32 a
f'8 \repeat unfold 5 a, a8.\trill gis32 a }


c8 \repeat unfold 5 d, d8.\trill cis32 d
bes'8 g \repeat unfold 3 {r g}
r g r f r e r e
{r8 \addStacc {d f e} d4 r} {r8 \addStacc {d f e} d4 r}		%% alt.
}