% \version "2.22.0"      % Boccherini-Trio-Op14-5

\relative c' {
\cClef





r8
r ees\p( g ees)
r ees( g ees)
ees8.\trill\f d32 ees f8 d
ees g\p( bes g)
\repeat unfold 2 {r ees( g ees)}

ees8.\trill\f d32 ees f8 d
ees4 r8 bes~
\repeat unfold 5 {bes8 4 8~}




bes8 4 ees8~
8 c c f16 ees
d8 bes\p( d bes)
r bes( d bes)
r bes( d bes)
d\f d ees ees
d f16 ees d8 8
r bes\p( d bes)
r bes\f( d bes)
d d ees ees
d f16 ees d8 f~
\repeat unfold 4 {f8 4 8~}



f8 4 8
r4 r8 f~
f f bes bes
bes4( a8) r
r4 r8 bes\pp
\repeat unfold 6 bes2:16




\override DynamicTextSpanner.style = #'none	
bes:\cresc
\repeat unfold 2 bes:

bes8\! ees, d f
f\noBeam f\f( bes d)
r bes( g ees')
\repeat unfold 2 {\grace ees16 d8 c16 bes}
\repeat unfold 2 {\grace d16 c8 bes16 a}
bes8 f,( bes d)
r bes( g) ees'
\repeat unfold 2 {\grace ees16 d8 c16 bes}
\repeat unfold 2 {\grace d16 c8 bes16 a}
bes4 r8 d\p
d8.\trill c32 d ees8 d
\grace d c4 bes8 f'
f8.\trill ees32 f g8 f
\grace f ees4 d8 r
f8\f 4 8~
8 bes, bes bes'8~
8 g16 ees d8 c
bes4 r8 d\p
d8.\trill c32 d ees8 d
\grace d c4 bes8 f'
f8.\trill ees32 f g8 f
\grace f ees4 d8 r
f8\f 4 8~
8 bes, bes bes'8~
8 g16 ees d8 c
d4\pp( ees
d g
f ees
d) ees(
d ees
d g
f ees
d ees) 
d8[ 8] 8   r
r bes\p( d bes)
r bes( d) bes'\f
bes8.\trill aes32 bes c8 a
bes bes,\p( d bes)
\repeat unfold 2 {r bes( d bes)}

r bes( d f)
f( d) r f
ees8.\trill\rf d32 ees f8 8
\repeat unfold 2 {ees8.\trill d32 ees f8 8}

ees4 r8 g\p
c2~
8 4 8
b2
c4 r8 ees,16( g)
c2~
8 4 8
b2
c4 r
r8 g,16( bes) ees8 g
f2~
8 g16 aes! g8 f
g8.\trill aes16 bes8 r
r8 g,16( bes) ees8 g
f2~
8 g16 aes g8 f
g16( aes f g) ees8 g\f
ees16 f g f ees8 g
g4( f8) d
ees8.\trill d32 ees f8 ees
ees4 d8 8
ees16\p( f ges f) ees8 ges
ges4 f8 d
ees8.\trill d32 ees f8 ees
d8d( ges4
f ees
d) d
ees2
d4( ges
f ees
d) d
ees2
d4 r
\repeat unfold 2 {r8 ees( g ees)}

ees8.\trill\f d32 ees f8 d
ees8 8\p( g ees)
\repeat unfold 2 {r8 ees( g ees)}

ees8.\trill\f d32 ees f8 d
ees bes g bes\p
bes4 4
2
4 4 
2
\repeat unfold 6 bes4


bes r16 bes' g ees
\repeat unfold 2 {d( f) ees g f( aes) g bes
aes bes f bes g bes ees, bes'}


d,( f) ees g f( aes) g bes
aes( c) bes d c( ees) d f
ees16.\trill d32 ees16 f g8 g,
g4( f8) g
\repeat unfold 4 ees16 ees4:16
\repeat unfold 6 ees2:16





ees:\cresc
\repeat unfold 2 ees:

ees8\! aes,( g bes)
bes\f bes( ees g)
r ees( c aes')
\repeat unfold 2 {\grace aes16 g8 f16 ees}
\repeat unfold 2 {\grace g16 f8 ees16 d}
ees8 bes( ees g)
r ees( c aes')
\repeat unfold 2 {\grace aes16 g8 f16 ees}
\repeat unfold 2 {\grace g16 f8 ees16 d}
ees4 r8 bes'\p
bes8.\trill aes32 bes c8 bes
\grace bes16 aes4 g8 bes,
bes8.\trill aes32 bes c8 bes
\grace bes16 aes4 g8 \once \tieDashed bes'8\f~
8 4 8
8 ees,8 8 8~
16 c' bes aes g8 f
\grace f g4. bes8\p
bes8.\trill aes32 bes c8 bes
\grace bes16 aes4 g8 bes,
bes8.\trill aes32 bes c8 bes
\grace bes16 aes4 g8  bes8\f~
8 4 8
8 ees,8 8 8~
8 c'16 aes g8 f\pp
\repeat unfold 2 {g4( aes
g c
bes aes
g aes)}




g8[ <ees g>] q
}
