% \version "2.22.0"      % Boccherini-Trio-Op14-3

\relative c'' {
\clef treble






e4_\dolce cis16.([ a32 d16. b32)]
e4 cis16.([ a32 d16. b32)]
e8[ d32( cis b a)] a'8 gis
\grace gis16 fis8 e r4
\tupletSpan 8 gis8~ \tuplet 3/2 {gis16 a( b a gis fis) e-. e( fis)}
gis8~ \tuplet 3/2 {gis16 a b a( gis fis e fis gis)}
a16( e) e-. e-. e\trill( d) d-. d-.
d\trill( cis) cis-. cis-. cis\trill( b) b-. b-.
gis'8~ \tuplet 3/2 {gis16 a( b) a( gis fis) e-. e( fis)}
gis8 \tuplet 3/2 {gis16( a b) a( gis fis) e( fis gis)
a( e cis) fis( d b)} \grace a b4\trill
a8[ e32( fis e d)] cis8 r
r e\p( cis) e
e e e gis
a a4 \tuplet 3/2 {a16( gis fis)}
fis8( e) \tuplet 3/2 {r16 gis\p a b( cis) b-.
b( e) e-.} e8~ \tuplet 3/2 {e16 dis( cis) b( a gis)}
a16.([ b64 cis) b8] \tuplet 3/2 {r16 gis-. a-. b( cis) b-.
b( e) e-.} e8~ \tuplet 3/2 {e16 dis cis b a gis}
a16.( b64 cis) b4 16.\trill cis32
\grace b16 a8 16 16 16([ b32 cis b16 a)]
\grace b16 a( gis) gis4 16.\trill a32
\grace gis16 fis8 16 16 8 gis
\tuplet 3/2 {gis16( b a)} a4 gis8
\grace gis16 fis\rf eis32 fis \grace b16 a gis32 a \grace d16 cis b32 a \grace a16 gis( fis32 e?)
\grace e16 dis cis32 b b16 b b8 r
r4 r8 b'8\p~
8 4 8
r gis16. fis32 e8 e'
dis8.([ e32 fis)] e8 r
r \repeat unfold 7 e,

b' gis gis e8~
8 8[ 8 8]
fis( dis') fis4
r8 e,( e' e,)
r dis'( fis4)
r8 e,( e' e,)
gis'2
fis
fis,
e4 r
gis'2
fis
fis,
e8 \tuplet 3/2 { r16 e'\p e e( dis) dis-. dis( cis) cis-.
\repeat percent 2 {cis( b) \addStacc {b b e e} e( dis) dis-. dis( cis) cis-.} }

\grace cis16 b a32 b \grace d16 cis b32 a gis8 fis
fis_( \tuplet 3/2 {gis16) e'-. e-. e( dis) dis-. dis( cis) cis-.
\repeat percent 2 {cis( b) \addStacc {b b e e} e( dis) dis-. dis( cis) cis-.} }

\grace cis16 b a32 b \grace d16 cis b32 a gis8 fis\trill
b'\f[ \grace a16 gis fis32 e] cis'8 cis,
b32[ b'16. \grace a16 gis fis32 e] fis4\trill
e8 e, e r
b'4\p gis16.([ e32 a16. fis32)]
b4 gis16.([ e32 a16. fis32)]
b8[ \grace a16 gis fis32 e] e'8 dis
\grace dis cis b r4
dis8~ \tuplet 3/2 {dis16 e( fis e dis cis) b-. b( cis)}
dis8~ \tuplet 3/2 {dis16 e( fis e dis cis) b-. cis( dis)}
e16( b) b-. b-. b\trill( a) a-. a-.
a\trill( gis) gis-. gis-. gis\trill( fis) fis-. fis-.
dis'8~ \tuplet 3/2 {dis16 e( fis e dis cis) b-. b( cis)}
dis8~ \tuplet 3/2 {dis16 e( fis) e( dis cis b cis dis)
e cis gis cis a fis} fis4\trill
e8[ b32( c? b a)] g8 r
r b( g) g'
a[ g32( a g fis)] e8 r
r b( g) g'
a[ g32( a g fis)] e8 d16 c
\grace c b8 d'16 c \grace c8 b d16-. c-.
c( b) b8~ 16 c c8\trill
\addStacc {d16 f e d c b a gis!}
a8 r r4
a\p a
a~ a16[ b32( c d e fis g)]
a8 a, a a
a4. 16\p c
\repeat unfold 4 {\grace c16 bes8 a16 bes}

bes'16\f( g) g( e) e( c) c( bes)
\addStacc {a a g f e d c bes}
a8( d c d)
c( bes) a4~
8 d( c d)
c( bes) a4
r8 b'! b16-. b( c d)
gis,8 8 c gis~
8 8 d' b!
g16 \addStacc {e' d c b a g f}
e8 a( g a)
g f e4~
8 a( g a)
g( f e) e
g g e e
g e g16\rf( e' g bes)
bes( a) a8~ 16 g f e
\grace g16 f8\p e16 cis! \grace e d8 \grace d16 c8
\grace c16 b8 b8~ 32 b c b \grace b16 a gis!32 a
gis16 gis'-. gis8\trill b16-. b,-. b8\trill
c16 a'-. a8\trill c16-. c,-. c8\trill
b16 gis'-. gis8\trill b16-. b,-. b8\trill
c16 a'-. a8\trill c16-. c,-. c8\trill
b32-. b( e b) gis-. gis( b gis) e8 r
e4\p a16( gis fis e)
d16.([ e64 fis)] e8~ \tuplet 3/2 {e16 cis-. d-. e fis e}
e16( a) a8~ 16 gis( fis e)
d16.([ e64 fis)] e4 e'16( fis)
\grace e d8 d16 d d([ e32 fis e16 d)]
\grace e d cis cis4 cis16.\trill d32
\grace cis16 b8 b16 b b8 cis
\tuplet 3/2 {cis16\rf( e d)} d4 cis8
\grace cis16 b a32 b \grace e16 d cis32 d \grace gis16 fis e32 d \grace d16 cis b32 a
\grace a16 gis([ fis32 e) e16 e] e8 r
r4 r8 e\p~
e e4 8
r cis16. b32 a8 a'
gis8.([ a32 b)] a8 r
r a, gis a
\repeat unfold 4 a
e' cis cis a~
a a' a a,
b( gis') b4
r8 a,( a' a,)
r gis'( b4)
r8 a,( a' a,)
cis'2
b
b,
a4 r
cis'2
b
b,
a8 \tuplet 3/2 { r16 a'' a a( gis) gis-. gis( fis) fis-.
\repeat percent 2 { fis( e) e-. e a a a( gis) gis-. gis( fis) fis-. }
fis( e) e-. } \grace gis fis e32 d cis8 b
b( \tuplet 3/2 { cis16) a-. a-. a( gis) gis-. gis( fis) fis-.
\repeat percent 2 { fis( e) e-. e a-. a-. a( gis) gis-. gis( fis) fis-. } }
\grace fis e d32 e \grace gis16 fis e32 d cis8 b
e'\f[ \grace d16 cis b32 a] fis'8 fis,
e32[ e'16. \grace d16 cis b32 a] b4\trill
a8 <cis, e a> q4
}