% \version "2.22.0"      % Boccherini-Trio-Op14-4

\relative c' {
\clef alto






d,8_\markup {\italic "sotto voce"}( d' b d a d g, a)
fis( a g a fis a e a)
d,( d' b d a d g, d')
fis, fis \grace a16 g8( fis16 e) \grace g16 fis( e fis g) fis8 8
d( d' b d a d g, a)
fis( a g a fis a e a)
d,( d' b d a d g, d')
fis,4 r8 d' d4 cis16( a b gis)
a4 4 4. e'8(
e) e4 4 4 8
8\p( cis) a4 4. e'8\f
8 4 4 4 8(
8\p) a, b8.\trill a32 b cis16( a cis a d a d a)
cis( a cis a) d( a d a) cis( a cis a) e'( cis e cis)
b8\f <b gis'>4 e8 8 4 8
\repeat unfold 4 fis b,4 r
r16 \addStacc {b'\p d cis} b8 r r16 \addStacc {cis e d} cis8 r
r16 \addStacc {b d cis} b8 r r16 \addStacc {cis e d} cis8 a
gis\pp( \repeat unfold 3 {a gis} a)
gis( a gis a) b e,4 a8
gis( \repeat unfold 3 {a gis} a)
gis( a gis a) gis\f b gis gis
\repeat unfold 2 {\repeat unfold 4 a b b gis gis}

\repeat unfold 6 {<b, gis'> r}
	q2\p
a8( a' fis a e a d, e)
cis( e d e) cis( e b e)
a,( a' fis a e a d, a')
cis, cis \grace e16 d8 cis16 b cis4 r
r2 r4 r8 a'\f~
a a4 gis8 a4 r
r2 r4 r8 a~
a a4 gis8 e( d cis) a'
a a4 gis8 a cis, cis r
r2 a'4\p cis16( b d cis)
cis4 e16( d fis e) e8 e,4 8
\repeat unfold 2 {\tuplet 3/2 {e16([ d cis)]} cis cis} \tuplet 6/4 4 {e'16\f( d cis) cis cis cis e( d cis) cis cis cis}
e16. d32 \tuplet 3/2 {cis16([ d) b-.]} \tuplet 6/4 {a( b) g-. fis( g) e-.} d8 r r4
d\p fis16( e g fis) fis4 a16( g b a)
a4 c16( b d c)c\rf c8 8 8 16
b8\p[ \grace d16 c16.\trill b64\rf c] b8[ c16.\trill b64 c] b16 8 8 8 16~
16 8 8 8 16 c8 g32( f e d) c8\p c
\repeat unfold 3 {c, c' c c}
	cis cis( e g!)
f( e f) cis! d( cis d) a
bes( a bes) bes a cis'!16. d32 \tuplet 6/4 4 { e16( d cis! bes a g)
f( d f) a( f a) d( a g) \tpnOff f( e d) a( e' a) cis! a cis e d cis bes a g
f d f a f a d a g f e d cis!( e a cis a e) } \tpnOn a,8 8
8 cis\p e16( d fis! e) e8 8 g16( fis a g)
g8 cis, e16\rf( d fis e) e( \repeat unfold 3 {cis e} cis)
e_\morendo( \repeat unfold 7 {cis e} cis)
e( \repeat unfold 7 {cis e} cis)
d,8\p( d' b d a d g, a)
fis( a g a fis a e a)
d,( d' b d a d g, d')
fis, fis \grace a16 g8 fis16 e \grace g fis( e fis g) fis8 8
d( d' b d a d g, d')
fis,( a g a fis a e a)
d,( d' b d a d g, d')
fis, r a'\pocof( b e,) cis-. cis-. r
r16 \addStacc {e g fis} e8 r r16 \addStacc {fis a g} fis8 r
r16 \addStacc {e g fis} e8 r r16 \addStacc {fis a g} fis8 d\p
cis( \repeat unfold 3 {d cis} d)
cis( d cis d) e a4 d,8
cis( \repeat unfold 3 {d cis} d)
cis( d cis d) cis\f e cis cis
\repeat unfold 2 {\repeat unfold 4 d e e cis cis}

\repeat unfold 6 {<cis e> r}
	q2\p
d,8( d' b d a d g, a)
fis( a g a fis a e a)
d,( d' b d a d g, d')
fis, fis \grace a16 g8 fis16 e fis4 r
r2 r4 r8 d'\f
d d4 cis8 d4 r
r2 r4 r8 d\f
d d4 cis8 d2:8
d4:16 cis: << {d8 a a4} \\ {s8 fis8 4} >>
}