% \version "2.22.0"      % Boccherini-Trio-Op14-5

\relative c' {
\clef alto





ees8._\markup {\italic "sotto voce"} f16
g4~ 8 f16.( g32 aes8) g
\grace g f4 ees8 8 8 8
8 8 d d d d
ees4 g,8 g ees'8.\trill f16
g4. f16( g) f16.( g32 aes16. g32)
\grace g16 f8( ees16 f) ees8 4 8
\repeat unfold 6 ees
ees4\trill d bes8.\trill c16
d4~ 8 c16.( d32 ees8 d)
\grace d c4 bes bes8.\trill c16
d8 4 c16( d c16. d32 ees16. d32)
c8[ a] bes bes'4 8
2 g4
c,8 4 aes'4 8
8 bes,4 4 8
4. g'16 f f8 8
4 g f4~
4 g f4~
8 bes4 8 a[ a]
bes4 r   bes8. c16
d4. c16.( d32) \grace {c16 d} ees8 d
\grace d c4 bes8 f4 fis8
g( d) d( b) b( g)
g g'4 4 8
8 g,\p g g g g
<bes ees>2.:8
<g ees'>:
ees':
e:
f8 c4 4 8
c c'8~ 16 d ees! d ees-. ees( d c)
b8 g4 4 f8
ees ees( f) f\pocof fis fis
g\p( d) ees!2~
8 8 8 8 d d
ees g4 bes8 g[ ees]~
ees c( d) f-. bes,-. ees-.
\grace f16 ees8 d16 ees d4 ees8.\trill f16
g4~ 8 f16. g32 \grace {f16 g} aes8 g
\grace g f4 ees ees8.\trill f16
g8 4 f16. g32 \grace {f16 g} aes8 g
\grace g f4 ees8\p 4 8
2 c4
f,8 4 des'4 8
8 \repeat unfold 5 ees,
ees4. c'16( bes) bes8 8
4 c bes~
bes c bes~
bes8 ees4 8 d[ d]
ees4 r r
bes'\p( aes) g8 f
bes4( aes) g8 f
bes, ees4 8 d[ d]
<g, ees'>2
}