% \version "2.22.0"      % Boccherini-Trio-Op14-4

\relative c'' {
\clef treble






fis,4_\markup {\italic "sotto voce"}( g fis e)
d( e d) cis8 a
fis'4( g fis) e8 fis16 g
a8 d, \grace fis16 e8 d16 cis d16.\trill cis32 d16 e d8 a
fis'4( g fis e)
d( e d) cis8 a
fis'4( g fis) e8\trill fis16 g
a8 b16 cis d8 fis, fis4( e8) r
\repeat unfold 2 {cis'4( d cis) b16 gis' gis8\trill
a16 e cis' e, b' e, d' e, \grace d' cis8 b16 a \grace a gis?8 fis16 e}


a8 cis, d8.\trill cis32 d e8 8 fis8.\trill e32 fis
e8 e, fis8.\trill e32 fis e4 r
d'32\f( e fis e) d16 d' d, d' b, d \once \slurDashed cis32( d e d) cis16 cis' cis, cis' a, cis
cis( b) d( cis) \grace e d8 cis16 b \grace a gis8 b16 gis e e'\p e8\trill
d' r r16 e, e8\trill cis' r r16 e, e8\trill
d' r r16 e, e8\trill cis' r r c,\p(
b c) r c( b c) r c
b( c) r d( d16) e( b d) c8 c(
b c) r c( b c) r c
b( c) r dis e\f gis16.\trill a32 \tupletSpan 4 \tuplet 6/4 { b16 a gis fis e d?
\repeat unfold 2 {cis a b cis d e fis e d cis b a \tpnOff gis( b e) gis e gis b a gis fis e d}

\repeat unfold 6 {e,( d' e) b'-. e,-. d-.}
	} \tpnOn <e, d'>2\p
cis'4( d cis b
a b a) gis8 e
cis'4( d cis) b8 cis16 d
e8 a, \grace cis16 b8 a16 gis a8 \addStacc {a'16\p gis fis e d cis}
b8\trill \addStacc {b'16 a gis fis e d} cis8\trill \addStacc {cis'16 b a\f gis fis e}
\omit TupletBracket \tuplet 6/4 {fis16 a gis \grace gis fis e d} cis8 b\trill a8 \addStacc {a'16\p gis! fis e d cis}
b8\trill \addStacc {b'16 a gis fis e d} cis8\trill \addStacc {cis'16 b a gis\f fis e}
\tuplet 6/4 {fis16 a gis \grace gis fis e d} cis8 b cis'16( a) gis-. b-. a e fis fis,
\tuplet 6/4 {e16 e' d cis b a} b4\trill a8 e16. cis32 a8 r
a'4\p cis16( b d cis) cis4 e16( d fis e)
e4 g!16( fis a g) g2
\tuplet 3/2 {g16\rf([ fis e)]} e e \tuplet 3/2 {g([ fis e)]} e e \tuplet 6/4 { \repeat unfold 2 {g16( fis e) e e e}
g( a) fis-. e( fis) d-. cis( d) b-. a( b) g-. } fis8 r r4
r2 d4\p fis16( e g fis)
fis4 a16 g b a <fis a>8\rf 4 8
g8( a g a) \repeat unfold 8 g16
g\sf \repeat unfold 7 g g4 r
r2 c4\p e16( d f e)
e8 e, g16( f a g) g4 r
r r8 a a4 r8 g
f?4 r8 d cis! e cis cis
d f f d cis! e cis cis
d f f( d) e r r4
a\p cis16( b! d cis) cis4 e16( d fis e)
e4 g!16( fis a g) g8\rf 4 8~
8 g,4_\morendo 4 4 8
8--( 8-- 8-- 8--) 2
fis4\p( g fis e)
d( e d) cis8 a
fis'4( g fis e8 fis16 g)
a8 d, \grace fis16 e8 d16 cis \grace e d( cis d e) d8 a
fis'4( g fis e)
d( e d) cis8 a
fis'4( g fis) e8\trill fis16 g
a8 b16.\trill cis32 d8\pocof d \grace d16 cis8( b16 a) a a a8\trill
g'8 r r16 a, a8\trill fis' r r16 a, a8\trill
g' r8 r16 a, a8\trill fis'8  r r f\p(
e f) r f( e f) r f
e( f) r g g16( a e g) f!8 f
e( f) r f( e f) r f
e f r gis a\f cis,!16.\trill d32 \tuplet 6/4 { e16 d cis b! a g?
\repeat unfold 2 {fis d e fis g a \tpnOff b a g fis e d cis( e a) cis a cis e d cis b a g}

\repeat unfold 6 {a,( g' a) e'-. a,-. g-.}
	} \tpnOn <a, g'>2\p
fis'4( g fis e
d e d) cis8 a
fis'4( g fis) e8 fis16 g
a8 d, \grace fis16 e8 d16 cis d8 \addStacc {d'16 cis b a g fis}
e8\trill \addStacc {e'16 d cis b a g} fis8\trill \addStacc {fis'16 e d cis\f b a}
\tuplet 6/4 {b16 d cis \grace cis b a g} fis8 e\trill d\p \addStacc {d'16 cis b a g fis}
e8\trill \addStacc {e'16 d cis b a g} fis8\trill \addStacc {fis'16 e d cis b a}
\tuplet 6/4 {b16\f d cis \grace cis b a g} \grace g16 fis8 e\trill a'16( fis) d( a) b( d) g( b)
a,,4 e''\trill << {d8 d, d4} \\ {s8 d d4} >>
}