% \version "2.22.0"      % Boccherini-Trio-Op14-5

\relative c'' {
\clef treble





bes8-.\p
g4 r8 bes-.
g4 r8 bes'-.\f
g8.\trill f32 g aes8 f
ees4 r8 bes8-.\p
g4 r8 bes-.
g4 r8 bes'-.\f
g8.\trill f32 g aes8 f
ees16( d) c bes aes( g) f ees
\repeat percent 3 {d f ees g f aes g bes
aes( bes aes) f g( aes g) ees}




c' bes aes g f ees d c
bes4 r8 f''\p
d4 r8 f
d4 r8 bes'\f
f8.\trill ees32 f g8 8
f16( ees d c) bes8 f'
d4 r8 f\p
d4 r8 bes'\f
f8.\trill ees32 f g8 8
f16 ees d c bes8 8
\repeat percent 2 {
a16( c bes d c ees d f)
ees( f ees) c-. d( ees d) bes-. }
a16( c bes d c ees d f)
ees( g f a g bes a c)
bes\trill a? bes c d8 d,
d4\p( c8) \addStacc {d
ees d c bes}
c16.\trill( bes32 c16 d) \addStacc {c8 bes
c bes c d}
ees16.\trill( d32 ees16 f) \addStacc {ees8 d
ees d c bes}
c16.\trill( bes32 c16 d) \addStacc {c8 bes
c bes c d}
ees16.\trill( d32 ees16 f) \addStacc {ees8 f
g d ees f
g\< d ees f
g a bes c\!}
d\f( bes) r bes
bes( g) r g
\repeat unfold 2 {\grace g16 f8 ees16 d}
\repeat unfold 2 {\grace f16 ees8 d16 c}
d8 bes r bes
bes g r g
\repeat unfold 2 {\grace g16 f8 ees16 d}
\repeat unfold 2 {\grace f16 ees8 d16 c}
bes8\p 8 8 8
\repeat unfold 3 bes2:8


bes8 8 16 f''\f g a
bes( f) g a? bes( f) g a
bes a? g f ees d c bes
\grace a g8 ees'16( c) bes8 a!
bes bes,8\p 8 8
\repeat unfold 3 bes2:8


bes8 8 16 f''\f g a
bes( f) g a bes( f) g a
bes a g f ees d c bes
\grace a g8 ees'16( c) bes8 a!
bes4 r8 c\p
c( bes) ees4(
d8) 8 c8.\trill bes32 c
bes8 8 \grace d16 c8 bes16 a
bes4 r8 c
c( bes) ees4(
d8) 8 c8.\trill bes32 c
bes8 8 \grace d16 c8 bes16 a
bes8[ bes,] bes   f''\p
d4 r8 f
d4 r8 f\f
d8.\trill c32 d ees8 c
bes4 r8 f'\p
d4 r8 aes'!
\repeat unfold 3 {aes( f) r aes}


g\rf g,4 8~
8 4 8~
8 4 8
16( f ees d) c8 r
r ees16\pp( g) c8( ees)
d2~
8 ees16( f) ees8 d
ees8. f16 g8 r
r ees,16( g) c8 ees
d2~
8 ees16( f) ees8 d
c4 r8 bes
ees2~
8 4 8
d2
ees4 r8 g,,16( bes)
ees2~
8 4 8
d2
ees8 r r bes'\f
g16( aes bes aes) g8 bes
bes4( aes8) f
g8.\trill f32 g aes8 g
g4 f8 bes
ges16\p( aes bes aes) ges8 bes
bes4( aes8) f
ges8.\trill f32 ges aes8 ges
f bes, bes'4~
8 aes4 ges8~
8 f4 aes8~
8 ges4 a8~
8 bes4 8~
8 aes4 ges8~
8 f4 aes8~
8 ges4 a8
a?( bes) r bes'-.
g4 r8 bes,-.
g4 r8 bes'-.\f
g8.\trill f32 g aes8 f
ees4 r8 bes'-.\p
g4 r8 bes,-.
g4 r8 bes'-.\f
g8.\trill f32 g aes8 f
ees4 r8 ees,\p
\repeat percent 3{ d16( f) ees( g) f( aes) g( bes)
aes bes f bes g bes ees, bes' }

aes bes f bes g bes ees, bes'
d,( ees) f d bes8 8
4 4
2
4 4
2~
2
R2
r4 r8 ees
ees4( d8) \addStacc {ees
aes\p g f ees}
f16.\trill( ees32) f16 g \addStacc {f8 ees
f ees f g}
aes16.\trill g32 aes16 bes \addStacc {aes8 g
aes g f ees}
f16.\trill( ees32) f16 g \addStacc {f8 ees
f ees f g}
aes16.\trill g32 aes16 bes \addStacc {aes8 bes
\repeat unfold 2 {c g aes bes}

c\< d ees f\!}
g\f ees r ees
ees c r c
\repeat unfold 2 {\grace c16 bes8 aes16 g}
\repeat unfold 2 {\grace bes16 aes8 g16 f}
g'8 ees r ees
ees c r c
\repeat unfold 2 {\grace c16 bes8 aes16 g}
\repeat unfold 2 {\grace bes16 aes8 g16 f}
ees8\p 8 8 8
ees2:8
ees8 8 8 g
g8.\trill f32 g aes8 g
\grace g f4 ees16\f bes'( c d)
\repeat unfold 2 {ees( bes) c d}
ees( d) c bes aes( g) f ees
c'( aes') g f ees8 d
\grace d ees4. ees,8\p
ees2:8
ees8 8 8 g
g8.\trill f32 g aes8 g
\grace g f4 ees16\f bes'( c d)
\repeat unfold 2 {ees( bes) c d}
ees( d) c bes aes( g) f ees
\grace d c8 aes'16 f ees8 d
ees4 r8 f\pp
f( ees) aes4
g8 g f8.\trill ees32 f
ees8 8 \grace g16 f8 ees16 d
ees4 r8 f
f( ees) aes4
g8 g f8.\trill ees32 f
ees8 8 \grace g16 f8 ees16 d
ees8[ bes] <g ees'>
}