% \version "2.22.0"      % Boccherini-Trio-Op14-4

\relative c {
\clef bass






d,2 4 4
4 r a' a
d, r d d
d8 8 a' a d,2~
2 4 4
4 r a' a
d, r d d
d8 8( fis gis a) a( cis e)
a,( a' fis a e a d,) d'\f
cis a gis b a cis b d
a,\p( a' fis a e a d,) d'\f
cis a gis b a cis b d
cis\p a a, a a2:8
a: a8 a cis a
e\f e' e, gis a a a cis
d d d dis e e, e r
r16 \addStacc {gis'\p  b a} gis8 r r16 \addStacc {a cis b} a8 r
r16 \addStacc {gis  b a} gis8 r r16 \addStacc {a cis b} a8 r
\repeat unfold 2 {r8 f'( e f)}
r f, e f gis gis, a4
\repeat unfold 2 {r8 f''( e f)}
r f, e f e\f e, e e
\repeat unfold 4 {e e' e e}

\repeat unfold 6 {e r}
	e\p( b' gis e)
a,4 4 2~
4 r e e
a2 4 4
8 8 e e' a,4 r8 a'~
a gis16 a b8 4 a16 b cis8\f cis,
d d, e e a a\p a'4~
8 gis16 a b8 4 a16 b cis8\f cis,
d d, e e a b cis d
e e e, e a a' a, r
a\p a' a a a, a' a a
a, a' a a a,( cis e cis)
\repeat unfold 4 {a r}
a2:8 d,16 \addStacc {d' cis b a g fis e}
d8 d'\p d d d, d' d d
d, d' d d dis2:8
e8\p( dis e dis) e e e\sf e
<f d'>2:8 <c, g' e' c'>4 r
\clef tenor c''\p d16( c f e) e4 f16( e a g)
g4 a16 g c bes bes2
\tupletSpan 4 \tuplet 6/4 {a16( bes a g a bes)} a( g f e) \tuplet 6/4 {f!( g f e f g)} f( e d cis!)
\tuplet 6/4 {d( e d cis! d e)} d( bes a gis) a8 \clef bass a, a a
\repeat unfold 4 a2:8

a8 a'\p a a \repeat unfold 3 {a, a' a a}

a,2:8_\morendo \repeat unfold 3 a:

d,2\p 4 4
4 r a' a
d, r d d
d8 8 a' a d,2~
2 4 4
4 r a' a
d, r d d
d8 d'16. e32 f8\pocof gis a a a, r
\clef tenor \repeat unfold 2 {r16 \addStacc {cis' e d} cis8 r r16 \addStacc {d fis e} d8 r}

r8 bes\p( a bes) r bes( a bes)
\clef bass r bes,( a bes) cis! cis'( d) d,
\repeat unfold 2 {r bes'( a bes)}
r bes,( a bes) a\f a' a a
\repeat unfold 4 {a, a' a a}

\repeat unfold 6 {a, r}
	a\p( e' cis a)
d,4 4 2
4 r a' a
d,2 4 4
8 d' a a d,4 r8 d''
d cis16 d e8 4 d16 e fis8 fis,\f
g g, a a d, d' d'4\p~
8 cis16 d e8 4 d16 e fis8 fis,\f
g g, a a fis fis g g
\repeat unfold 4 a d, d' d,4
}