% \version "2.22.0"      % Boccherini-Trio-Op14-5

\relative c'' {
\clef treble





bes8-._\markup {\italic "sotto voce"} ees-.
bes bes r aes
r g \addStacc {g bes
g g r f}
r ees \addStacc {ees' g
ees ees r c
r a r bes}
c16( g ees'16. c32) bes8 a-.
\grace a bes4    bes8\trill des16.( c32)
bes8-. 8-. r e
r f aes,\trill c16. bes32
aes8 8 r d
r ees! g,-. g16.( aes32)
f8-. 8-. r ees
r d bes'-. bes16.( c32)
aes8-. 8-. r g
r f g-. g16.( aes32)
f8 8 r ees
r d bes'-. bes16.( c32)
aes8-. 8-. r g
r f \grace aes16 g( f g aes)
\repeat unfold 2 {bes8 \grace d16 c( bes)}
bes8.( aes16) g16\trill( f g aes)
\repeat unfold 2 {bes8 \grace d16 c( bes)}
bes4 8\trill c16 g
\grace bes aes8 g16( f) aes8\trill bes16 f
\grace aes g8 f16( ees f c' aes f)
d8 ees16. f32 4\trill
ees    g8 8			%% var. 1
8. aes16 g8 f
f( ees8) 8 8
8( des c bes)
aes g g' g
g r g r
ees r c' r
bes8 4 a8
bes4    g4~
4 4~
8 f f4~
4 4~
8 ees g16 8\trill aes16
\grace g f8 ees16 d ees bes'8\trill c16
\grace bes aes8 g16 f g16 8\trill aes16
\grace g f8 ees16( d) \grace f ees( d ees f)
\grace ees8 d4 g16 8\trill aes16
\grace g f8 ees16 d ees bes'8\trill c16
\grace bes aes8 g16 f g16 8\trill aes16
\grace g f8 ees16 d \grace f ees d ees f
\grace ees8 d4 g,16( bes ees f)
\repeat unfold 2 {g( c bes aes)}
aes8 g16( f) \grace f ees( d ees f)
\repeat unfold 2 {g( c bes aes)}
aes8 g c,4~
4 bes4~
8 ees4 c'8
f, ees4 d8
ees r    bes'16\pocof( ees g bes)			%% var. 2
\grace bes aes g \grace g f ees \grace ees d c \grace c bes aes
\grace aes8 g4 16\p 8 16~
16 8 bes aes g16~
16 f8 ees ees' g16~
16 ees8 c ees c16~
16 a8 c f a16~
16 bes8 g f a,16
\grace c8 bes4    bes'16\rf( g e des)
c\p bes8 des c bes16~
16 aes g f aes'\f f d( c
bes\p) aes8 c bes aes16~
16 g f ees bes''\p bes, bes8\trill
aes'16 bes, bes8\trill g'16 bes, bes8\trill
f'16\p bes, bes8\trill g16\trill f g aes
f( g aes f) \grace aes g( f g aes)
g8 f bes'16 bes, bes8\trill
aes'16 bes, bes8\trill g'16 bes, bes8\trill
f'16\p bes, bes8\trill g16\trill f g aes
f( g aes f) \grace aes g( f g aes)
g8 f bes16( g' e bes'~
bes) aes8 f16 d( f aes) bes,
aes' g8 ees!16 c( aes f c')
d,( bes' ees, aes) g8 f\trill
ees4    r			%% var. 3
r8 g\p r f
r ees r4
r8 g r aes
r g r4
g2
f8. a16 bes( c d ees)
f8 8 r a,
r bes    r bes
r g r e
r c r aes'
r f r d
r bes \repeat unfold 15 {r bes''}







r bes,\p g16( f) aes( g)
bes( aes) c( bes) bes8 c\trill
bes r g16( f) aes( g)
bes( aes) c( bes) bes8 c\trill
bes r g4(
f) bes,4~
4 r8 bes8~
8 4 d8
<g, ees'>4    g'64\p( aes bes16.) 16-. 16-.			%% var. 4
g64( aes bes16.) \addStacc {bes16 16 ees ees c c}
bes8 r g64( aes bes16.) 16-. 16-. 
g64( aes bes16.) \addStacc {16 16 g16 g ees ees}
ees8 r ees'64( f g16.) 16-. 16-.
g64( f ees16.) 16-. 16-. 64( d c16.) 16-. 16-.
64( bes a16.) 16-. 16-. c64( d ees16.) 16-. 16-.
d64( ees f16.) bes,16-. 16-. c64( d ees16.) a,16-. 16-.
bes4    bes64( c des16.) c16-. bes-.
bes64( c des16.) \addStacc {c16 bes aes aes g g}
f8 r aes64( bes c16.) bes16-. aes-.
aes64( bes c16.) \addStacc {bes16 aes g g f f} \set Staff.beamExceptions = #'(( end . ( ((1 . 24) . (3 3 3 3)) )))	
ees8 r \tupletSpan 8 \tuplet 3/2 { ees16\f g bes ees g bes
aes bes aes g aes g \tpnOff f g f ees f ees
d f d bes d bes ees g ees bes ees bes
f' aes f bes, f' bes, g' bes aes g f ees
d c bes aes g f ees g bes ees g bes
aes bes aes f g f g aes g ees f ees
d f d bes d bes ees g ees bes ees bes
f' aes f bes, f' bes, g' bes aes g f ees } \tpnOn
\grace ees8 d r g,64\p([ aes bes16.) \addStacc {16 16]
aes g f} r f64([ g aes16.) \addStacc {16 16]
g f ees} r \tuplet 3/2 {f'\f aes g f g aes \tpnOff
bes f d ees bes g c aes f aes f d}
<g, ees'>4
}