% \version "2.22.0"      % Boccherini-Trio-Op14-6

\relative c'' {
\clef treble





c8_\markup {\italic "sotto voce"}( a bes)
c8.( d16 c8 d )d,( e)
f8.\trill e32 d c8 bes8 8 8
\grace a'16 g8.( f16 e8) d( c bes)
bes4( a8) c'^\markup {\italic "con espresione"} bes16( a g f)
bes8.( g16 e8) f( g a)
g8.( a32 bes a8) c bes16( a g f)
bes8.( g16 e8) f16( a) a( g) g( f)
f4 e8 d--( d-- d--)
d'8.( e16 d8) c, c c
c'8.\rf( d16 c8) c c c
b\p( d c f4 e8)
d( b c f4 e8)
d b( c) a16( a' f e d c)
c( b d b fis g) g,8 r r
r r e'8\p f8~( 16 g a16. g32)
\grace g16 f8( e) e f32( g f e f16) \addStacc {g a g}
\grace g f8 e r r4 r8
r c'( a) \grace a16 g16. f32 e8 d
c r e f~ f16 g a16. g32
\grace g16 f8( e) e f32( g f e f16) \addStacc {g a g}
\grace g f8 e r r4 r8
r c'\f( a) \grace a16 g16. f32 e8 d
c4.    g'8\p( e f)
g8.( a16 g8 a bes! c)
\grace c16 bes8.( a16 g8) a( bes a
g f e d c bes)
bes4 a8 a'( bes a)
a16( f' e d cis d) a8( bes a)
a16( a' g f e d) a8( bes a)
a( bes a) d\rf d d
d4\p( cis8) bes!4.
a8-. a( d~ d) cis g'~
g f16( a f d) cis8( e d)
g4 f8 e( cis d)
g,4\p f8 e( cis d)
g( e f) e( cis d)
d4( cis8 c f ees)
d8. ees16 d8 bes' a16( g f e)
f8.\trill e32 d c8 bes8 8 8
\grace a'16 g8.( f16 e8 d c bes)
bes4( a8) c' bes16( a g f)
bes8.( g16 e8) f( g a)
g8. a32 bes a8 c bes16( a g f)
bes8. g16 e8 f16( a) a( g) g( f)
e \addStacc {g' e c g e} c8 r r
r r a'\p bes8~ 16 c d16. c32
\grace c16 bes8( a) a bes32( c bes a bes16) \addStacc {c d c}
\grace c16 bes8 a r r4 r8
r8 f'( d) \grace d16 c16. bes32 a8 g
f r a bes8~ 16 c d16. c32
\grace c16 bes8( a) a bes32( c bes a bes16) \addStacc {c d c}
\grace c16 bes8 a r r4 r8
r8 f'\f( d) \grace d16 c16. bes32 a8 g
f4.
}