% \version "2.22.0"      % Boccherini-Trio-Op14-3

\relative c'' {
\clef treble





\addStacc {e,8\p fis gis}
\grace gis fis4 e8 \addStacc {dis e fis}
\grace fis e4 dis8 \grace fis16 \addStacc {e8 dis e}
\grace fis16 e8 dis e fis gis fis
\grace fis8 e4 dis8 e fis gis
\grace gis fis4 e8 a b cis
cis( b) b-. b( a) a-.
a( gis) r r4 e8
4 dis8 \addStacc {e8 fis gis}
\grace gis fis4 e8 \addStacc {dis e fis}
\grace fis e4 dis8 \grace fis16 e8 dis e
\grace fis16 e8 dis e fis gis fis
\grace fis8 e4 dis8 e fis gis
\grace gis fis4 e8 a b cis
cis( b) b-. b( a) a-.
\grace a16 gis8. fis16 e8 4 dis8
e4.   dis(
e fis)
e( dis
e fis)
e4 r8 dis4.(
e fis)
e dis
e8 fis gis \grace gis fis4 e8
\grace e dis4. fis\f
b,\p g'\f
fis\p fis\f
g\p r4 e8
4( dis8) fis4.\f
b,\p g'\f
fis\p fis\f
g4\p r8 r4 e8
4\pp dis8 e fis gis!
\grace gis fis4 e8 dis e fis
\grace fis e4( dis8) \grace fis16 e8 dis e
\grace fis16 e8 dis e fis gis fis
\grace fis e4 dis8 e fis gis
\grace gis fis4 e8 \addStacc {a b cis}
cis( b) b-. b( a) a-.
\grace a16 gis8. fis16 e8 4 dis8
\repeat unfold 2 {e4 r8 r4 r8
r4 e8 4( dis8)}


e4. r4 r8
r4 r8 bis4.\f
cis( dis)
e( dis)
e cis'\p~
cis bis
cis8 gis( fis) e4.~
e e8( fis fisis)
gis4. r4 r8
cis,2.~
cis
b
b4. e~
e e~
e e
e e4 cis!8
b4. r4 r8
c'2.
b~
b4. ais
b4. r4 r8
c2.
b
r4 r8 e,4.(
dis) dis8( e fis)
g2.(
fis4.) r4 r8
g2.
fis\fermata~
fis4 r8 gis!8( e fis)
gis( a fis) gis( b a)
gis4 fis8 8( dis e)
fis gis a \grace b16 a8 gis fis
fis4( e8) e-. fis( gis)
\grace gis fis4 e8 a b cis
cis( b) b-. b( a) a-.
\grace a16 gis8. fis16 e8 4 dis8
e4. r4 r8
r4 e8 4( dis8)
e4 r8 r4 r8
r4 e8 4 dis8
e4 e8.\trill fis16 gis4 b
e, e e e~
e cis8. dis16 e8 cis-. cis( dis)
e4 cis'8 cis32( dis cis dis) \addStacc {e16[ dis cis b] a g fis e}
dis8 a'4 ais8 b4 fis
e gis!2 b4~
4 a2 e4(
fis) r e2~
8 4 \repeat unfold 5 e8
e8 4 8 a2
gis4 r8 e' cis2\trill
b4~ 16 dis( e b) a[( b32 cis dis e fis gis)] a8 a,
\grace a gis4.\trill\fermata fis8 e4 r\fermata
}