% \version "2.22.0"      % Boccherini-Trio-Op14-3

\relative c' {
\clef alto






e4\p a2 \tupletSpan 4
gis4~ \tuplet 3/2 {gis8 b( a gis fis e)}
e4 a2
gis4~ \tuplet 3/2 {gis8 b( a gis fis e)}
e4 a2
4 a, a'~
a a( gis)
a r r
\repeat unfold 2 {a8\trill( gis)} a8.( b16)
a2 gis4
\repeat unfold 2 {b8\trill( a)} b8.( cis16)
b2( a4)
r dis,( e)
b gis'8( e gis e)
dis4 4( fis)
b,( gis) r
\repeat unfold 3 {gis'8 b,4 e8 fis[ dis]}


gis8 b, b4\trill b'8-. gis-.
e8\p 4 4 8(
8) 4 4 8\f(
8) 8 8 8 dis dis
e4 g2\p~
4 fis2~
2 g4~
4 fis2~
4\p e8( d d' cis)
cis( b) b( d) cis( b)
b4 a8( gis! fis e)
d( cis b a gis a)
a2 gis4
r a'2\p
gis4~ \tuplet 3/2 {gis8 b( a gis fis e)}
e4 a2
gis4~ \tuplet 3/2 {gis8 b( a gis fis e)}
e4 a2~
4 a, a'~
a a( gis)
a r r
d,\pp d d
d4. e8 fis4
8( e) d d cis cis
d4 r r
\repeat unfold 2 { g2.\trill
fis
b\trill
a16 d, e fis g a b cis d8 d, }




\repeat unfold 3 {b'8( a gis a b cis)}


<e, b'>8\< 4 4 8
\repeat unfold 2 {\grace b'16 a8 gis16 a} \grace cis16 b8 a16 b\!
cis\f( b a b) cis( b a b) cis( d) b cis
\grace e d8 cis16 b a8 a gis gis
{a8 cis, cis4 r} {a'8 cis, cis4 r}
a'4\p a a
a4.\trill b8 cis4
\grace cis8 b4 a8 a gis gis
a4 2~
4 g!2
f4 cis2
d8( f) f( e) e( d)
cis4 e a16( g! fis! e)
d4 d d
d4. e8 fis4
\grace fis8 e4 d8 d cis cis
d4 r r
g2.\trill
fis
b\trill
a16 d, e fis g a b cis d8 d,
g2.\trill
fis
b\trill
a16 d, e fis g a b cis d8 fis,
e\p( d cis d e fis)
\repeat unfold 2 {e( d cis d e fis)}

<a, e'>8\f 4 4 8
<a d>4\p d'( cis)
fis,( b a)
d,( g fis)
b,( e d\f)
cis8 <cis e>4 4 8
d8 4 4 8
\repeat unfold 4 d cis cis
d4 r r

}