% \version "2.22.0"      % Boccherini-Trio-Op14-3

\relative c' {
\cClef






cis8-.\p 8( a b)
cis8-. 8( a b)
cis8 4 e8
\grace e16 d8 cis( d e)
d d d4~
8 8 4
e8 a4 gis8
a e4 8
d d d4~
8 8 4
cis8 a'4 gis8
a4 r8 cis,16( e
a e cis' a) \cClefTreble e'8[ \grace d16 cis b32 a]
\grace a16 b8 8~ 16 gis( b e)
e8([ dis32) e fis e] dis( e fis gis) fis16 a,
a8\trill gis \cClef \tupletSpan 8 \tuplet 3/2 {r16 e-.\p fis-. gis( a) gis-.}
gis8 8~ \tuplet 3/2 {gis16 \slurDashed b( a) gis( fis e)} \slurSolid	
fis16.([ gis64 a) gis8] \tuplet 3/2 {r16 e-. fis-. gis( a) gis-.}
gis8 8~ \tuplet 3/2 {gis16 b a gis fis e}
fis16.([ gis64 a) gis8] 8 8~
8 8( fis) fis~
fis fis( e) e
\repeat unfold 8 e16
e2:16
e8 cis r cis
fis, fis'16 dis? b( a gis fis)
gis8\p[ e16. fis32] gis8 8
a fis gis e
r e16. fis32 gis8 e
b' b e16.[ fis32 8\trill]
gis8 4 a8
\grace cis16 b8 4 gis8
\repeat unfold 4 e
a,2:8
a':
gis:
fis8( a) a a
gis gis~ gis16 16-. 16( fis)
e8 e( gis e)
\repeat unfold 2 {b dis( fis dis)}

\repeat unfold 2 {b e( gis e)}

\repeat unfold 2 {b dis( fis dis)}

e8~ \tuplet 3/2 { e16 cis'\p cis cis( b) b-. b( a) a-.
a( gis) \addStacc {gis gis cis cis} cis( b) b-. b( a) a-.
a( gis) \addStacc {gis gis cis cis} cis( b) b-. b( a) a-. }
\grace a16 gis fis32 gis \grace b16 a gis32 fis e8 dis
dis8( \tuplet 3/2 { e16) cis' cis cis( b) b-. b( a) a-.
a( gis) \addStacc {gis gis cis cis} cis( b) b-. b( a) a-.
a( gis) \addStacc {gis gis cis cis} cis( b) b-. b( a) a-. }
\grace a16 gis fis32 gis \grace b16 a gis32 fis e8 dis
e16\f e e e e4:16
e: dis:
e8 <e, gis> q r
\slurDashed gis'8\p gis( e fis)
gis gis( e fis) \slurSolid
gis8 4 b8
\grace b16 a8 gis( a b)
a a a4~
8 8 4
gis8 e'4 dis8
e b4 8
a8 8 4~
8 8 4
gis8 e4 dis8
e4 r8 g,16\p( b)
e( b g' e b' g e' b)
c8\trill b4 g,16( b)
e( b g' e b' g e' b)
\grace d c8\trill b r b16 a
\grace a gis!8 \cClefTreble f'16-. e-. \grace e d8 b'16 a
a gis! gis8~ 16 a a8\trill
\addStacc {b16 a gis! f e d c b}
\cClef \grace d c( b32 a) \addStacc {a16 f e d c b}
a8 f'( e f)
e( d) c4~
8 f( e f
e d c) c\p(
<c e>) \repeat unfold 7 q

<g e'>\rf q q q
<a f'> r r4
f'\p f
f~ f16[ g32( a bes c d e)]
f8 f, f f
f4~ 16 c( f a)
a( g) g8~ 16 g( a b!)
c8.\trill[ b32 a] \cClefTreble g16( c e g)
f32( g? f e) d( e d c) b( c b a) g( a g f)
\cClef \addStacc {e16 c b a g f e d}
c8 f( e f)
e d c4~
8 f( e f)
e( d) c?4
c c
c8 c' c c
cis! e e a~
a a,4 8~
16 a' a a a8 fis!
e( b') gis16 16 8\trill
a c a16 16 8\trill
a( b) gis16 16 8\trill
a c a16 16 8\trill
gis!8 b, gis r
cis8\p 8~ 16 e( d cis)
b16.([ cis64 d) cis8]~ \tuplet 3/2 {cis16 a b cis d cis}
cis8 8~ 16 e d cis
b16.([cis64 d)] cis4 cis'8~
8 8( b) b~
b b( a) a
a16 \repeat unfold 7 a,
a2:16
a8 fis r fis'
b, b'16-. gis-. e( d cis b)
cis8\p[ a16. b32] cis8 8
d b cis a
r a16. b32 cis8 a
e e a16.[ b32 8\trill]
cis8 4 d8
\grace fis16 e8 4 cis8
a2:8
d,:
d':
cis:
d:
cis8-. 8-. 8 16( b)
a8 a( cis a)
\repeat unfold 2 {e gis( b gis)}

\repeat unfold 2 {e a( cis a)}

\repeat unfold 2 {e gis( b gis)}

a \tuplet 3/2 { a16 \cClefTreble fis'' fis fis( e) e-. e( d) d-.
\repeat unfold 2 {d( cis) cis-. cis fis fis fis( e) e-. e( d) d-.}

d( cis) cis-. } \grace e d cis32 b a8 gis
\cClef gis( \tuplet 3/2 { a16) fis-. fis-. fis( e) e-. e( d) d-.
\repeat unfold 2 {d( cis) cis-. cis fis fis fis( e) e-. e( d) d-.} }

\grace d cis b32 cis \grace e16 d cis32 b a8 gis
a2:16\f
a16 a' a a gis4:16
a8 <cis, e> q4
}
