% \version "2.22.0"      % Boccherini-Trio-Op14-2

\relative c'' {
\clef treble






g4\p~ 16 aes( g aes)
g4~ 16 g( aes g)
\repeat unfold 2 {aes4~ 16 g( aes g)}

aes4~ 16 f( d d')
b4~ 16 aes'( f d)
bes!4~ 16 des( a bes)
bes4~ 16 des( c bes)
aes! aes r g r f r f'
ees\rf ees r d r c r c\p
c8 b16.\trill c32 b16( g' d b)
c16\f 8 8 8 16
8\p b16.\trill c32 b16( g' d b)
c16\f 8 8 8 16
4\p( b
bes!~ bes16) c d ees
\grace d c8 bes~ bes16 c32( d ees f g aes)
\addStacc {bes16 aes g f ees d c bes}
\grace d c8 bes~ bes16 bes' g e
des4~ 16 16( c bes)
aes( f) f8 r16 aes'( f d)
\grace c bes4~ 16 c( bes aes)
aes8 g32\trill f g aes \addStacc {bes16 c aes bes
g aes f g} ees16.\trill d64 ees f16-. ees-.
d8 r <f d'>16\f 8 16
ees'\p( bes) bes8~ 16 c32( bes) aes16 g
f8 g16.\trill aes32 \addStacc {bes16 c aes bes
g aes f g} ees16.\trill d64 ees f16 ees
d8 r <f d'>16\f 8 16
ees'\p( bes) bes8~ 16 c32( bes) aes16 g
f d( bes aes) g8 ees''
\repeat unfold 3 {r ees-.}
	r16 g,8 16
r aes8 16 r g8 16
r aes8 16 \repeat unfold 4 {r8 f'}

	r16 a,8 16
r bes8 16 r a8 16
r bes8 aes!16 g8\p 8
8.( aes32 bes) c16( bes aes g)
g8[ f f f]
f4 r8 bes8
4 r8 f
\repeat unfold 2 {ees([ g aes f)]}

ees ees'4 d8
ees16 bes( aes g) aes8( f)
\repeat unfold 2 {ees([ g aes f)]}

\repeat unfold 2 {ees r r f
d ees4 d8}


ees r ees16\p( d c bes)
bes( c32 d) \addStacc {ees16 f g aes bes g}
f4\f g8\p( aes)
bes\trill[ \tuplet 3/2 8 {c16( aes f)]} ees8 d
\grace f ees4 16( d c bes)
bes( c32 d) \addStacc {ees16 f g aes bes g}
f4\f g8\p( aes)
bes\trill[ \tuplet 3/2 8 {c16( aes f)]} ees8 d
<g, ees'>8\f 16. 32 8 r
bes'4\p~ 16 c( bes c)
bes4~ 16 bes'( g ees)
des4~ 16 c( des c)
des4~ 16 16-. 16( c)
c4~ 16 \once \slurDashed des( c des)
c4~ 16 des( c bes)
aes! aes r g r f r f'
f e r des r c r bes'
bes aes r g r f32\trill e \addStacc {f16 f
e g c g e c g e}
f16\f 8 8 8 16
e\p g'\trill \addStacc {c g e c g e}
f16\f 8 8 8 16
4\p( e
ees!4~ 16) f( g aes)
\grace g f8 ees8~ 16 f32( g aes bes c des)
\addStacc {ees16 des c bes aes g f ees}
\grace g f8 ees8~ 16 ees'( c a)
ges4~ 16 f ees ges
f( bes a bes) des( bes f' des)
c\rf( b) b8~ 16 aes!( g f)
ees!-. ees32( f g f ees d) c8 r
r16 g''\p g8\trill \repeat unfold 3 {r16 g g8\trill}

\repeat unfold 3 {r16 g, g8\trill}
	r8 c,
c r r bes
bes r r c'~
c \addStacc {b16 c d ees f d}
g,8 r r4
R2*3

 \tag #'partie \pageBreak		%---------------------------
\repeat unfold 3 {g8 g~ g16 g g g}


g8[ g g g]
g r r4
r16 c c c b4:16
c8 r r4
r16 c c c b4:16
c8 r r16 bes!( c des)
c-. c( bes aes) g4
c,8 r r bes'~
bes aes16 g f( aes g f)
ees8 r g'16( 32\trill f g16 aes)
g( f g d) \grace f ees8 d16 c
b16.\trill c32 d8 r c~
c b c16 g f ees
d b32( c) d16 b g8 r
g'4\p~ 16 aes( g aes)
g4~ 16 g( aes g)
aes4~ 16 g( aes g)
aes4~ 16 f( d d')
\repeat unfold 2 {b4~ 16 aes'( f d)}

bes!4~ 16 des( a? bes)
bes4~ 16 des( c bes)
aes! aes r g r f r f'
ees\rf ees r d r c r c
b[ b,?32( c] d c b a) g8 b'
r d r b
r g r g
r g r fis
r16 b,32([ c] d c b a) g8 b'-.
r d-. r b-.
r g r g
r g r fis
r g32( f ees d) ees8 r
r4 ees16. d64 ees f16 ees
d-. f-. d8 r4		%% SOURCE: d f ees8
r4 d16. c64 d ees16 d
d8 c r d
\repeat unfold 2 {c([ ees f d)]}

c c'4 b8
c16 g( f ees) f8 d
\repeat unfold 2 {c([ ees f d)]}

\repeat unfold 2 {c r r d
b c4 b8}


c8 r c16\p( b aes g)
g( a32 b c16) \addStacc {d ees f g ees}
d4\f ees8\p( f)
g\trill \tuplet 3/2 8{aes16( f d)} c8 b
\grace d c4 16( bes! aes! g)
g( a32 b c16) \addStacc {d ees f g ees}
d4\f ees8\p( f)
g\trill \tuplet 3/2 8{aes16( f d)} c8 b
c <g ees' c'>\f q4
}