% \version "2.22.0"      % Boccherini-Trio-Op14-2

\relative c' {
\clef alto





r8
r ees4\p 8
r ees4 8\f
d ees f g
aes8 4 8
r aes\p f([ d)]
r aes'4 f8\f
ees d c b
c g4 g'8\ff
\repeat unfold 3 g2:16


g4:16 g8 c,
b c d ees
f g aes g
f ees d c
<g g'>4 r8   r
R2
ees2\p~
4 4
2
R2
ees2~
4 4
2
e'4( f
g aes)
bes4.\trill\f aes!16 g
f4 r
ees\p( f
g f)
ees2\trill\f
d4 r
r8 ees4\p 8
r ees4 8\f
d ees f g
aes8 4 8
r aes\p f([ d)]
r aes'4 f8\f
ees d c b
c g4 g'8\ff
\repeat unfold 3 g2:16


g4:16 g8  ees
f4\p( g
aes e
f d
ees) ees
ees( d
ees d)
ees8-.\f ees( f fis)
\repeat unfold 4 g2:16



g4:16 g8 c,
d ees f d
ees g c8. ees,16
f4 g
<c,, c'> r
}