% \version "2.22.0"      % Boccherini-Trio-Op14-5

\relative c {
\clef bass





r8
ees\p g bes g
ees g bes g
ees\f ees bes bes
ees, ees' ees, r
ees'\p g bes g
ees g bes g
ees\f ees bes bes
ees,4 r8 g'
\repeat unfold 2 {aes g f ees
d d, ees g'}


aes g f ees
d d ees ees
aes, aes a a
bes\p d f d
\repeat unfold 2 {bes d f d}

bes\f bes' \repeat unfold 3 {bes, bes'}

bes,\p d f d
bes d f d
bes\f bes' bes, bes'
bes, bes' bes, d
ees d c bes
a a'( bes) bes,
ees d c bes
a a' bes bes,
ees d c bes
c d ees ees'
d bes g e
f4. \addStacc {bes8\p
g f ees d}
ees \clef tenor ees'4 d8
\addStacc {ees d ees f}
g16.\trill f32 g16 aes \addStacc {g8 f
g f ees d}
ees16.\trill d32 ees16 f \addStacc {ees8 d
ees d ees f}
g16.\trill\rf f32 g16 aes \addStacc {g8 d
\repeat unfold 2 {ees f g d}

ees c d a\f}
\clef bass \repeat unfold 2 {bes,( d) f bes
ees,,( g) bes ees
f2:8
f,:}




bes4 \clef tenor r8 f''\p
f8.\trill ees32 f g8 f
\grace f ees4 d8 8
8.\trill c32 d ees8 d
\grace d c4 bes8 \clef bass ees,\f
d ees d ees
d2:8
ees8 8 f f,
bes4 \clef tenor r8 f''\p
f8.\trill ees32 f g8 f
\grace f ees4 d8 8
8.\trill c32 d ees8 d
\grace d c4 bes8 \clef bass ees,\f
d ees d ees
d2:8
ees,8 ees' f f,
bes2:8\p
\repeat unfold 7 bes:






bes8[ bes'] bes,   r
bes\p d f d
bes d f d
bes\f bes' f f,
bes\p d f d
\repeat unfold 3 {bes d f d}


b d f b
c4\rf b
\repeat unfold 2 {c b}

c r
r ees,\p
f f
g g
c, r
r ees
f f
g g
c,8 c' bes aes!
g4 g,
aes aes
bes bes
ees, r
r g
aes aes
bes bes
ees8 bes g ees
r ees'\f ees ees,
\repeat unfold 3 bes'2:8


bes:\p
\repeat unfold 5 bes:




bes8 8 ces ces
\repeat unfold 3 bes2:8


bes8 8 ces ces
bes aes! g f
\repeat unfold 2 {ees g bes g}

ees\f ees' bes bes
ees\p g bes g
\repeat unfold 2 {ees g bes g}

ees\f ees, bes' bes
ees g bes g
aes\p g f ees
\repeat unfold 2 {d d, ees g'
aes g f ees}


\repeat unfold 2 {d d ees ees}

bes4 r8 g'
aes g f ees
d d ees g
aes g f ees
d d, ees g'
aes g f ees
f g aes f
g ees c a
bes bes'4\p ees8
c bes aes g
aes16.\trill g32 aes16 bes aes8 g			%% SOURCE: aes16 g aes bes
aes g aes bes
c16.\trill bes32 c16 d c8 bes
c bes aes g
aes16.\trill g32 aes16 bes aes8 g
aes g aes bes
c16.\trill bes32 c16 d c8 g
\addStacc {aes\cresc bes c g}
aes( bes) c-. g-.
aes\trill f g d\!
ees,\f g bes ees
aes, c ees aes
\repeat unfold 2 bes,2:8

ees,8( g) bes ees
aes,( c) ees aes
\repeat unfold 2 bes,2:8

ees,4 r8 \clef tenor g''\p
g8.\trill f32 g aes8 g
\grace g f4 ees8 \clef bass ees,8
ees2:8			%% SOURCE: ees2
ees8 8 8 aes\f
\repeat unfold 2 {g( aes)}
g g g, g
aes aes bes bes
ees, ees' ees, \clef tenor g''\p
g8.\trill f32 g aes8 g
\grace g f4 ees8 \clef bass ees,8
ees2:8
ees8 8 8 aes\f
\repeat unfold 2 {g aes}
g g g, g
aes aes bes bes
ees,2:8
ees:\pp
\repeat unfold 6 ees:





ees8[ ees'] ees,
}