% \version "2.22.0"      % Boccherini-Trio-Op14-6

\relative c {
\clef bass





r4_\markup {\italic "sotto voce"}
f, r r
c' c c
f, f a
bes( g a)
bes4 4 4
c c e
f8. bes,16 c4 c,
f4 r    f4
c' c c
f, f' f,
c' c c
f,8 \repeat unfold 5 f'
f2.:8
e4 4 4
f2.:8
e2 4
f r r
f f f
e8. f16 g8 8 g, g
c2 r4
f,\p r r
c' c c
f, f( a
bes g a)
bes4 4 4
c c e
f8. bes,16 c4 c,
f2 r4
f'( aes f)
f e!2
f4 des2
c4 c8. bes!16 aes8.\trill g16
f4 aes' f~
f e!2
f4 des2
\repeat unfold 6 c8
\repeat unfold 8 c2.:8







a8\rf a' f e d c
b2.
c8 e f f g g
c, c' c,4 r
R2.*2

d4\f d d
g, r r
R2.*2

<c, c'>4\f q q
f2 r4
f'\p( aes f~
f) e!2
f4 des2
c4 8 bes! aes\trill g
f4 aes' f~
f e!2
f4 des2
c8 c' c,4 r
f, r r
c' c c
f, f( a
bes g a)
bes4 4 4
c c e
f8. bes,16 c4 c,
f2 f'4
c c c
f, f' f,
c' c c
f,8 \repeat unfold 5 f'
f2.:8
e4 4 4
f2.:8
e2 4
f r r
f4 4 4
e8.( f16) g8 g g, g
c2 r4
f, r r
c' c c
f, f( a
bes) g a
bes4 4 4
c c e\f
f8. bes,16 c4 c,
f4 r r
}