% \version "2.22.0"      % Boccherini-Trio-Op14-6

\relative c'' {
\clef treble





f,8_\markup {\italic "sotto voce"} g
\grace bes a4 g8( f g a)
bes2 \grace bes16 a8 g
f4 \grace g16 f8( e f g)
c,2 f8 ees
ees( d c bes) bes' a
\grace a g4 f8 e c' bes
\grace bes16 a8. g16 f4 e
f r    a8( bes)
\grace a g4 8( f g a)
f2 c'8 d
\grace c bes4 8( a bes c)
\grace bes a2 c8( a)
g8 4 4 8
4 \tupletSpan 4 \tuplet 3/2 {c8( e d c b a)}
g8 4 4 8
g( e' d c b\pocof bes)
a( b c cis d e)
\repeat unfold 3 {f8.( d16)}
c8. d16 2\trill
c4\p~ 8 a( f g)
\grace bes! a4 g8( f g a)
bes2 \grace bes16 a8 g
f4 \grace g16 f8 e f g
c,2 f8( ees)
\grace ees d4 c8 bes bes'( a)
\grace a g4 f8 e c'( bes)
\grace bes16 a8. g16 f4 e
<a, f'> r f'8.\trill g16
aes4 f des'
b( c bes)
\grace bes8 aes4 g8( f e! f)
g8.( e!16) c4 f8. g16
aes4( f) des'
b( c bes)
\grace bes8 aes4 g8( f e! f)
\grace a g2 8 8
a! a a a b8.\trill a32 b
\addStacc {c8[ e] g} r g, g
\repeat unfold 4 a-. b8.\trill a32 b
\addStacc {c8[ e] g r c, c
a'[ a]} a, r a'-. r
g-.[ g-.] g, r g' r
a[ a] a, r a' r
g[ g] g, r g' r
\grace g16 f8\rf 4 4 8
f16\f( e) f e f( g) a g \grace bes a8 g16 f
\grace f e8 d16 c d2\trill
c4 r \addStacc {ees8\p c
d bes c a bes g
a fis bes g c a}
\grace ees'16 d8\f c16 d \grace ees d8 c16 d \grace d c8 bes!16 c
bes( g d bes) g8 r \addStacc {d''\p bes
c a bes g a f
g e a f bes g}
\grace d'16 c8\f b16 c \grace d c8 b16 c \grace c bes8 a16 bes
a( c f a) c8\p r f,,8.\trill g16
aes4( f) des'
b( c bes)
\grace bes8 aes4 g8( f e! f)
g8. e16 c4 f8.\trill g16
aes4( f) des'
b( c bes)
\grace bes8 aes4 g8( f e! f)
\grace aes g2 f8 g
\grace bes a!4 g8( f g a)
bes2 \grace bes16 a8 g
f4 \grace g16 f8( e f g)
c,2 f8 ees
\grace ees d4 c8( bes bes' a)
\grace a g4 f8( e c' bes)
\grace bes16 a8. g16 f4 e
f r a8( bes)
\grace a g4 g8( f g a)
f2 c'8( d) 
\grace c bes4 8( a bes c)
\grace bes a2 c8 a
g8 4 4 8
4 \tuplet 3/2 {c8( e d c b a)}
g8 4 4 8
g( e' d c b\pocof bes)
a( b c cis d e)
\repeat unfold 3 {f8.( d16)}
c8. d16 2\trill
c4 16\p( bes a g) f8 g
\grace bes a4 g8( f g a)
bes2 \grace bes16 a8( g)
\grace g f4 f8( e f g)
c,2 f8( ees)
\grace ees d4 c8( bes bes' a)
\grace a g4 f8( e c'\f bes)
\grace bes16 a8. g16 f4 <c e>
<a f'> r r
}