% \version "2.22.0"      % Boccherini-Trio-Op14-6

\relative c {
\clef bass





r4 r8
f_\markup {\italic "sotto voce"} f f f,4.~
8 8 8 c c' c
<c, c'>8 8 8 4 8
f f f f4 r8
e'( g bes) a( g f)
e( c) f f,4 r8
e'( g bes) a( bes bes,)
c4. c8--( 8-- 8--)
bes8--( 8-- 8--) 4.
a8--( 8-- 8--) aes4.\rf
g\p g
g g
g'4 a8 f f, fis
g4 r8 r4 r8
\clef tenor r r c'\p d d16 e f16. e32
\grace e16 d8( c) c d32( e d c d16) \addStacc {e f e}
\grace e16 d8 c r r4 r8
\clef bass r e,( f) g4 g,8
c, r \clef tenor c''\p d d16 e f16. e32
\grace e16 d8( c) c d32( e d c d16) \addStacc {e f e}
\grace e16 d8 c r r4 r8
\clef bass r e,\f( f) g g( g,)
<c, c'>4.    r4 r8
c'\p c c c4.
8 8 8 4.
4 8 4 c,8
f4. r4 r8
d'8 8 8 d,4 r8
d'8 8 8 8 r r
d r r bes4.\rf
a8\p a a \repeat unfold 7 a4.:8



a:\pp \repeat unfold 5 a:


bes: g:
f: c8( c') c
<c, c'>8 8 8 4 8
f f f f r r
e'( g bes a g f)
e( c f) f,4 r8
e'( g bes) a( bes bes,)
c4 r8 r4r 8
\clef tenor r r f' g8~ 16 a bes16. a32
\grace a16 g8( f) f g32( a g f g16) \addStacc {a bes a}
\grace a g8 f r8 r4 r8
\clef bass r8 a,,( bes) c c c
f, r \clef tenor f''\p g8~ 16 a bes16. a32
\grace a16 g8( f) f g32( a g f g16) \addStacc {a bes a}
\grace a g8 f r8 r4 r8
\clef bass r8 a,,\f( bes) c c c
f,4.
}