% \version "2.22.0"      % Boccherini-Trio-Op14-5

\relative c'' {
\clef treble





g'8._\markup {\italic "sotto voce"} aes16
\once \tieDashed bes4~ 8 aes16.( bes32 c8) bes-.
\grace bes aes4 g bes16( g bes g)
\grace g8 f4~ 16 g( aes g \grace bes aes8 g16 f)
\grace f ees8 d16 ees ees,4 g'8.\trill aes16
bes4. aes16( bes) aes16.( bes32 c16. bes32)
\grace bes16 aes8( g16 aes) g4 8.\trill aes16
\grace g f8 4 \grace aes16 g( f) g8 8
\grace f g4\trill f d8. ees16
f4~ 8 ees16.( f32 g8 f)
\grace f ees4 d d8.\trill ees16
f8 4 ees16( f ees16. f32 g16. f32)
\grace f8 ees4 d des8.\pocof( c16)
c4~ 16 e( g e bes'\p g e bes)
\grace bes16 aes8 g16 f f4\pocof c'8.( bes16)
4~ 16 \addStacc {c\p d ees f g aes aes,}
aes4( g16-.) g( bes a) a-. a( c bes)
\repeat percent 2 { bes-. bes( d c) c4~ 16 ees( a, c) }
bes f g ees' c2\trill
bes4 r    d8.( ees16)
f4. ees16.( f32) \grace {ees16 f} g8 f
\grace f ees4 d c8.\trill b16
b4~ 16 \addStacc {c d ees f d g f
ees g d f c ees b d} c16. 32 8\trill
des8\p 4 4 8~
8 4 4 8
bes'!4~ 16 aes( g f ees des c des)
c8 c,4 c' ees16.( c32)
bes8 4 8~ 16 des( c bes)
bes( aes!) c( bes) bes( aes) c( bes) bes( aes) aes( g)
fis8 fis'4 4 8
g b,16( d) c( ees d f) ees( g b,! d)
c4~ 16 d( ees d \grace f ees8\p d16 c)
b4( bes) ees
\grace d16 c8 bes16 aes g4 f
g16( bes ees g) \addStacc {bes aes g f ees d c bes
c} c( d ees) aes,4( g16 aes a bes)
aes!( g f g) f4 g8.\trill aes16
bes4~ 8 aes16. bes32 \grace {aes16 bes} c8 bes
\grace bes aes4 g g8.\trill aes16
bes8 4 aes16.( bes32) \grace {aes16 bes} c8 bes
\grace bes aes4 g ges8.\pocof( f16)
4\p~ 16 a( c a) ees'( c g ees)
\grace ees des8 c16 bes bes4 f'8.\pocof( ees16)
4\p~ 16 \addStacc {f g aes bes c des ees}
des4 c16-. c( ees d) d-. d( f ees)
\repeat percent 2 { ees-. ees( g f) f4~ 16 aes( d, f) }
ees bes c aes' f2\trill
ees4 r r
\repeat percent 2 { ees,16-.\p 16( g f) f4 ees8 d }
ees16( bes c aes') g4 f\trill
ees2
}