% \version "2.22.0"      % Boccherini-Trio-Op14-5

\relative c' {
\cClef





g'8-. bes-.
g g r f
r \addStacc {ees ees g
ees bes r aes
r g g' bes 
g g r g}
r f r f
g g16. ees32 d8 c
\grace c bes4    g'4~
8 8 r <g bes>
r aes f4~
8 8 r f
r g bes-. bes16.( c32)
aes8 8 r g
r f g-. g16.( aes32)
f8-. 8-. r ees
r d bes'-. bes16.( c32)
aes8-. 8-. r g
r f g-. g16.( aes32)
f8-. 8-. r ees
r d \grace f16 ees( d ees f)
\repeat unfold 2 {g8 \grace bes16 aes( g)}
g8.( f16 ees\trill d ees f)
\repeat unfold 2 {g8 \grace bes16 aes( g)}
g4 c,~
c bes4~
4 c
bes8 16( ees) ees8 d
ees4    bes'8\p 8			%% var. 1
bes8\trill( ees16. c32) bes8 aes-.
aes( g) g g
g8. bes16 \grace c bes aes \grace bes aes g
\grace g f8 ees bes' bes
bes\trill c16 d \grace f ees8( d16. c32)
bes16( a g' f) f8. ees16
\tupletSpan 8 \tuplet 3/2 {d16([ c bes)] g( ees' c)} \grace bes8 c4\trill
bes    bes8 des16( c)
\grace c bes8( e16 f) \tuplet 3/2 {g([ f e] des c bes)}
bes8( a) aes\trill c16( bes)
aes8 d32 ees! d ees \tuplet 3/2 {f16([ ees d] c bes aes)}
aes8 g bes16 8\trill c16
\grace bes aes8 g16 f g16 8\trill aes16
\grace g f8 ees16 d ees bes'8\trill c16
\grace bes aes8 g16( f) \grace aes g( f g aes)
\grace g f4 bes16 8\trill c16
\grace bes aes8 g16 f g16 8\trill aes16
\grace g f8 ees16 d ees bes'8\trill c16
\grace bes aes8 g16( f) \grace aes g( f g aes)
\grace g f4\p ees16( f g aes)
bes( ees d c bes ees d c)
c8( bes16 aes) \grace aes g( f g aes)
bes( ees d c bes ees d c)
c8_\markup {\italic "con espresione"}( bes) bes16( c32 des c16 bes)
bes( a) a8 aes16.\trill g64 aes f'16 aes,
aes( g) \tuplet 3/2 {g([ aes bes] c[ bes aes] g f ees)}
d bes' ees,16. aes32 g8 f\trill
ees4    r16 bes'\pocof( ees g)			%% var.2
\grace g f( ees) \grace ees d c \grace c bes aes \grace aes g f
\grace f ees4 8\p( 8
8 des c bes)
aes g g bes
bes g g g'
r f r c
f( ees d c)
bes4    r
g'2\p
c,4 r
f2
bes,4 \addStacc {g'8\pp ees
f c ees g
d f} ees16\trill\p d ees f
d( ees f d) \grace f ees( d ees f)
ees8 \omit TupletBracket \tuplet 3/2 {d16( ees f)} \addStacc {g8 ees
ees d ees g}
d f ees16\trill( d ees f)
d( ees f d) \grace f ees d ees f
ees8( d c) c'
c c bes4~
8 ees,, aes4~
8 g16. aes32 bes8 8
ees,4    r			%% var.3
ees'8\p r bes r
ees, r r4
ees'8 r bes r
ees, r r4
ees ees'4
8 8 8 d16 c
bes8 8 f' f,
bes4    bes
c c,
f f
bes bes
ees, ees'8 r
f r g r
aes! r g r
f r ees r
bes r ees r
f r g r
aes! r g r
f r ees r
bes r r4
g'16( f) aes( g) g8 aes\trill
g r ees16( d) f( ees)
g( f) aes( g) g8 aes\trill
g r e,4(
f) d
ees8 8 aes4
g8 ees bes' bes
ees,4    ees'64\p( f g16.) 16-. 16-.			%% var.4
ees64( f g16.) \addStacc {g16 16 c c aes aes}
g8 r ees64( f g16.) 16-. 16-.
ees64( f g16.) \addStacc {g16 16 bes, bes aes aes}
g8 r g'64( aes bes16.) 16-. 16-.
bes64( aes g16.) 16-. 16-. g64( f ees16.) 16-. 16-.
ees64( d c16.) 16-. 16-. a'64( bes c16.) 16-. 16-.
bes64( c d16.) \addStacc {f,16 f g g ees ees}
d4    e(
g) \addStacc {f16 f e e}
f8 r d4
f \addStacc {ees!16 16 d d}
ees8 r r bes'8\rf~
8 4 8~
8 4\f 8~
8 bes,8 8 8
4. bes'8~
8 4 8~
8 4 8~
8 bes,8 8 \tuplet 3/2 {bes'16( aes g)}
\grace g8 f r e64\p( f g16.) \addStacc {g16 e
c bes aes} r d64( ees f16.) \addStacc {f16 d
bes aes g} r c8\f c'
bes \tuplet 3/2 {bes16( g ees)]} ees8 d
ees4
}
