% \version "2.22.0"      % Boccherini-Trio-Op14-1

\relative c' {
\cClef





c'4\f
a f c'
a f8. c'16 8.\trill bes32 c
f4 e d
c r f,\p
g4.( a8 g4)
\grace g8 f4 e f
g4. a8 g4
\grace g8 f4 e f~
\repeat unfold 6 f8
e2 f8. g16
a8. g16 f4 e
f r    r
c c c
c8 c' c( bes) bes( a)
\grace a g8.\trill f16 g8 a bes g
a4 c, c
c2.~
8 c' c( bes) bes( a)
\grace a g8.\trill f16 g8 a bes g
a4 r r
b2.\p
\repeat unfold 2 {c4 r r
b2.}


c4 c, c
c8. f16 e4 d
e r r
R2.
r4 r a
g8( f e g f e)
d( f cis e) d4
R2.
r4 r g\f
f8( e d f e d)
c4 r r
des'2.\p
c~
c4 b2
c4 r r
des2.
c~
c4 b2\trill
c4 r c\f
a! f c'
a f8. c'16 8.\trill bes32 c
f4 e d
c a f
g4.\p a8 g4
\grace g8 f4 e f
g4. a8 g4
\grace g8 f4 e f~
\repeat unfold 6 f8
e2 f8. g16
a8.\f g16 f4 e
f r    r
f2.\pp
e
g
f
f
e
ees
d
d
c
\grace c8 bes4 a g
a2   r4
a2.
g
bes
a
a
bes
b
cis4 r r
f2.
e
g
f
f
e
d
c
bes!
a2 a'4
\grace a8 g4 f e
d2
}
