% \version "2.22.0"      % Boccherini-Trio-Op14-1

\relative c'' {
\clef treble






ees,4\p 8.\trill d16 c4 aes'
d, b2 4~
4 4 d g4~
4 8 f ees4 r
c'( b c b)
c r r r8 c
ees,2\fermata fis\fermata
g\fermata~ g4 r\fermata
r2 bes2~
8 r r4 bes2
r8 aes( g) ees'-. r c( bes) ees-.
r aes, g ees' r c bes16([ g aes bes)]
ees,8 c'( bes4) r8 c( bes4)
r8 aes f f bes,4( c)
bes r bes( c)
bes r r2
r8 g'4 8 2\fermata
r2 r4 bes,
c4 2 4
f8 4 4 4 8
ees8 4 8 8 8 bes'4~
4 aes! a2
d,4 g2 f!4~
4 ees2 d4
\repeat unfold 2 {c r r8 b( c d)}

ees( g) aes4 g r
g( aes g) r
r2 r8 ees4 8
2 r\fermata
c8 c'4\p 16 des c( bes) bes4 c16 g
\grace bes8 aes8 4 c16 aes \grace aes g8 f16 ees \grace g f8[ ees16 d]
ees8 c'4 16( des) \grace c bes8 4 c16( g)
\grace bes aes8 4 c16( aes) \grace aes g8 f16( ees) \grace g f8[ ees16 d]
\addStacc {ees\p f g aes g[ c]} \repeat unfold 3 {r c} r b r b
\addStacc {c[ d ees f] ees c aes f} r ees r ees r d r d
c8 ees ees4 r2
}