% \version "2.22.0"      % Boccherini-Trio-Op14-5

\relative c {
\clef bass





r4
ees,8\p \repeat unfold 5 ees'
bes4 ees, g
aes bes bes
ees,8 \repeat unfold 5 ees'
ees2.:8
bes8 8( c) c( bes) bes
\repeat unfold 4 aes8 a a
\repeat unfold 2 bes2.:8

f4 bes r
bes2.:8
f'4 g8 8 f f
e2.:8
\repeat unfold 4 f8 ees!8 8
d2.:8
ees:
\repeat unfold 2 {d4( ees f)}

d8( ees f) f f, f
bes bes' bes,4    r
bes8 \repeat unfold 5 bes'
f4 bes,( aes!)
\repeat unfold 4 g8 g' g
c, b c d ees c
bes!2.:8\p
g:
ees8 \repeat unfold 5 ees'
aes,2.:8
<g g'>:
f'8 e f e f <g, g'>
aes \repeat unfold 5 aes'
g( f! ees) b( c g)
aes!2.:8
g:
aes8 8 \repeat unfold 4 bes
ees, \repeat unfold 3 ees' g g
aes-. aes( f d) ees ees,
bes'8 8 8( aes g f)
ees \repeat unfold 5 ees'
bes bes ees, \repeat unfold 3 ees'
ees2.:8
bes8 8 c\p c bes bes
a2.:8
\repeat unfold 4 bes8 aes! aes
g2.:8
aes:
\repeat unfold 2 {g4( aes bes)}

g8( aes) \repeat unfold 4 bes
ees,4 r r
\repeat unfold 2 {g4( aes bes)}

g8( aes) \repeat unfold 4 bes
ees,2
}