% \version "2.22.0"      % Boccherini-Trio-Op14-2

\relative c' {
\cClef






r16 d\p( ees d) ees4~
16 d( ees d) ees4~
16 16( d ees) d4~
16 ees( d ees) f4~
\repeat unfold 2 {f16 aes( f aes) f4~}

f16 f-. f( e) e4~
16 f f( e) e4
f8([ ees!) d g]
g\rf g4 fis8
g16\p d8 8 8 16
ees!\f ees8 8 8 16
d\p d8 8 8 16
ees\f 8 8 8 16
d2\p(
ees16) 16 16 16 4:16
ees2:16
ees8[ ees,8 8 8]
16 ees' ees,16 16 8 r
r16 g'( bes aes) g( bes aes g)
f( aes f c) aes8 r
r16 f'-. f( ees) d8 d
ees ees32\trill d ees f \addStacc {g16 aes f g
ees f d ees} c4
bes8 r bes8\f 16. 32
ees16\p( g) g8~ 16 aes32( g) f16 ees
d8 ees16. f32 \addStacc {g16 aes f g
ees f d ees} c4
bes8 r bes8\f 16. 32
ees16\p( g) g8~ 16 aes32( g) f16 ees
d8 d, ees r
aes-. r g-. r
\repeat unfold 2 {aes r bes r}

aes r a r
bes r a r
bes r c r
bes r c r
bes r r4
ees8 8 4
bes r
bes8[ 8 8 d]
ees ees d4(
ees d
ees d)
ees8[ aes, bes bes]
ees,16 g'( f ees) d4
ees( d
ees d)
ees8 r r aes,8~
8 g16. aes32 bes8 8
ees, r r aes8
8 g16. aes32 bes8 8
ees, r c'16\p( bes aes g)
g( aes32 bes) \addStacc {c16 d ees f g ees}
d4\f ees8\p( f)
g \tuplet 3/2 8 {ees16( c' aes)} g8 f
\grace aes16 g4 c,16( bes aes g)
g( aes32 bes) \addStacc {c16 d ees f g ees}
d4\f ees8\p( f)
g \tuplet 3/2 8 {ees16( c aes)} g8 f
g\f <g ees'> q r
r16 g'\p( f g) f4~
16 f( g f) g4~
\repeat unfold 3 {g16 aes( g aes) g4~}


g16 aes( g aes) g8 8
c, c'4 b8
c[ e,( f g)]
c c4 b8
c r r g,
aes!16\f 8 8 8 16
g4\p r8 g
aes16\f 8 8 8 16
g2\p
\repeat unfold 4 aes16 \repeat unfold 3 aes4:16
\set Staff.beamExceptions = #'(( end . ( ((1 . 8) . (4)) ((1 . 16) . (4 4)) ((1 . 32) . (4 4 4 4)) )))
\repeat unfold 4 aes8
aes4:16 aes8 r
r16 c( ees des) c8. ees16
des8 8 f r
r16 f\rf( aes f) d8 g,~
g4. g32( ees' c' ees,)
g,( d' b' d,) g,( f' d' f,) g,( ees' c' ees,) g,( g' ees' g,)
g,( f' d' f,) g,( ees' c' ees,) g,( d' b' d,) g,( ees' c' ees,)
g,( d' b' d,) g,( f' d' f,) g,( ees' c' ees,) g,( g' ees' g,)
g,( f' d' f,) g,( ees' c' ees,) g,( d' b' d,) ees,!8\f
f \addStacc {aes16 g f ees} d8
ees4 r8 c
d \addStacc {f'16 ees d c} b8
c c, r ees'\p \unset Staff.beamExceptions
f \grace g16 f16. ees32 f8 g
aes aes16.( g32) aes8 e
f \grace g16 f16. ees32 f8 d
ees16 g ees c b8 8
\repeat unfold 2 {c[ c b b]}

\repeat unfold 4 {c16-. b-.}
\repeat unfold 2 {c8 16-. d-. ees8 r16 f
g4:16 g,:16}


c4 r16 des'16\p( c bes!)
\grace bes aes8 g16 f e8 e,
f f' r16 c'( bes aes)
\grace aes g8 f16 ees d8 d,
ees ees' r4
r8 g4 f16( ees)
d8 r g16 \grace aes g32( f g16 aes)
g( f g) d \grace f ees8 d16( c)
b b32( c) d16 b g8 r
r16 d'\p( ees d) ees4~
16 d( ees d) ees4~
16 16( d ees) d4~
16 ees( d ees) f4~
\repeat unfold 2 {f16 aes( f aes) f4~}

f16 f-. f( e) e4~
16 f f( e) e4
f8([ ees!) d g]
g\rf g4 fis8(
g16) \once \slurDashed b,32( c d[ c b a?)] g8 r
b r g r
c r c r
bes! r aes! r
g16 \once \slurDashed b32( c d[ c b a?)] g8 r
b r g r
c r c r
bes! r aes! r
g[ b c] r
r4 c16.\trill b?64 c d16 c
b-. d-. b8 r4
r g8 g
c, c' b4(
c b
c b)
c8[ f, g g]
c16 ees( d c) b4
c( b
c b)
c8 r r f,
f ees16. f32 g8 g
c, r r f~
f ees16. f32 g8 g
c, r aes'16\p( g f ees)
ees( f32 g aes16) \addStacc {b c d ees c}
b4\f c8\p( d)
ees \tuplet 3/2 8 {c16( aes' f)} ees8 d
\grace f ees4 aes,16( g f ees)
ees( f32 g aes16) \addStacc {b c d ees c}
b4\f c8\p( d)
ees \tuplet 3/2 8 {c16( aes f)} ees8 d
c <c' ees>\f q4
}
