% \version "2.22.0"      % Boccherini-Trio-Op14-2

\relative c'' {
\clef treble





c8\p
ees( c) r c
\once \slurDashed ees( c) r c\f
b c d ees!
f16( e f g) f8 8
aes\p( f) r f
aes( f) r aes\f
g f ees d
ees16\trill d ees f ees8 c\ff
\repeat unfold 2 {b c d ees
\grace g16 f4 ees8 c}


b c d ees
f g aes g
f ees d c
<g, g'>4 r8   r
\addStacc {ees''8\p( ees d d
c c bes bes
aes aes g g)}
f8.( g32 aes) g8 g
\addStacc {ees'8( ees d d
c c bes bes
aes aes g g)}
f8.( g32 aes) g8 g
g\p( aes) aes( bes)
bes( c) c( des)
des4.\trill\f c16 bes
aes8( f) f\p( c')
c( d) d( ees)
ees( d) d( c)
c8.\trill\f b32 c ees!8 c
\grace c16 b4 r8 c\p
ees( c) r c
ees( c) r c\f
b c d ees
f16\trill e f g f8 8
aes\p( f) r f
aes( f) r aes\f
g f ees d
ees16\trill d ees f ees8 c\ff
\repeat unfold 2 {b c d ees
\grace g16 f4 ees8 c}


c\p( des) des( e)
e( f) f( g)
g( aes!) aes( b)
b( c) c( aes!)
\repeat unfold 2 {fis( g) g-. g-.}

\grace aes16 g8\f f16 ees d8 c
<d, b' g'>4 r8 g'
b, c d ees
\grace g16 f4 ees8 c
b c d ees 
\grace g16 f4 ees8 c,
d ees f d
ees g c8. ees,16
f4 g
<g, ees' c'> r
}