% \version "2.22.0"      % Boccherini-Trio-Op14-1

\relative c {
\clef bass





c'4
a f c'
a f8. c'16 8.\trill bes32 c
f4 e d
c a f
<< {e4 4 4 | f r r
		e e e | f r r}
\\ {c4\p 4 4 | 2.~
		4 4 4 | 2.} >>
b4 4 4
bes!2 a8.( g16)
f4 c' c
f, r   f''
e2( g4)
f f, f,
c' c c
f, r f''
e2( g4)
f f, f,
c' c c
f, \repeat unfold 5 f'

\repeat unfold 2 {e d c
f2 4}


e d c
f g g,
c g'8( f e d)
cis2\f d4
e2 f4
g a a,
d r r
b2\f( c4)
d2 e4
f g g,
<c, c'> r e'\p(
f g f
e f ees)
des4 4 4
c r e!
f( g f)
e( f ees)
des4 4 4
<c, c'> r c''\f
a f c'
a f8. c'16 8.\trill bes32 c
f4 e d
c a f
<< {e4 4 4 | f r r
		e e e | f r r}
\\ {c4\p 4 4 | 2.
		4 4 4 | 2.} >>
b4 4 4
bes!2 a8.( g16)
f4 c' c
f, r    r
d''2.\pp
cis
e
d
d
cis
c!
b
bes!
a
bes4 c c,
f2   r4
f2.
e
g
f
fis
g
gis
a4 cis a
d2.
cis
e
d
d
cis2( c4)
bes!2.
a2 4
g2.
f2 4
g a a,
d2
}