% \version "2.22.0"      % Boccherini-Trio-Op14-3

\relative c {
\clef bass






a4\p a a
e2.
a4 a a
e2.
a4 a a
b cis2
d4 e e,
a8 a' e d cis b
a4 a' a,
e e' e
e, e' e,
a a a
a a' a
gis e8( gis e gis)
a4 a a
gis e8 b gis b
e,\f e' e, e' b b'
\repeat unfold 2 {e,, e' e, e' b b'}

e,, e' gis b gis e
a,4\p a' a,
gis4 4\f 4
a b b
e cis!\p b
ais4 4 4
b b b
ais4 4 4
b2 r4
e e e
a, r r
r r r8 a
e4 e' e,
a4\p a a
e2.
a4 a a
e2.
a4\< a a
b( cis) cis\!
d\f e e,
a r r
d,8\pp \repeat unfold 5 d'
d2.:8
g,4 a a
d,8 \repeat unfold 5 d'
\repeat unfold 8 d2.:8







\repeat unfold 9 e4


e8\< gis? b gis e gis
a,4 a a\!
a8\f a' a, a' a, a'
d,, d' e e e, e
{a4 a'8 g! fis e} {a,4 e'8 d cis b}
a2.:8\p
a:
d4 e e,
\repeat unfold 3 a2.:8


\repeat unfold 5 a4
	r
d,8 \repeat unfold 5 d'
d2.:8
g,4 a a
d,8 \repeat unfold 5 d'
\repeat unfold 8 d2.:8







a4\p \repeat unfold 8 a


a'8\f cis e cis a cis
d,4\p d' ais
b2 fis4
g2 dis4
e cis\f( b)
\repeat unfold 6 a8
d, d' d, d' fis, fis'
g, g a a a a
d fis e d cis b
}