% \version "2.22.0"      % Boccherini-Trio-Op14-2

\relative c {
\clef bass





r8
r c'\p c,4
r8 c' c,4
r r8 g'\f
f ees d c
b\p b' b4
r8 b b4
r8 g\f g g,
c c' c, ees\ff
f ees d c
b b'( c) ees,
f ees d c
b b'( c) c,
b c d ees
f g aes g
f ees d c
<g g'>4 r8   r
\clef tenor g''4\p( f
aes g
f ees)
d8.( ees32 f) ees8 8
g4( f
aes g)
f ees
d8.( ees32 f) ees8 r
R2*2

\clef bass e,,4\f e'
f r
R2*2

fis,4\f fis'
g8 g, g' ees\p
c c' c,4
r8 c' c,4
r r8 g'\f
f ees d c
b\p b' b4
r8 b? b4
r8 g g g,
c c' c, ees\ff
f ees d c
b b'( c) ees,
f ees d c
b b' <c,, c'>4
R2*3


r4 c''\p
c( b)
c( b)
c\f aes,!
g8 b d g
f ees d c
b b'( c) ees,
f ees d c
b b'( c) c,
d ees f d
ees[ g c r16 ees,]
f4 g
<c,, c'> r
}