% \version "2.22.0"      % Boccherini-Trio-Op14-6

\relative c'' {
\clef treble





f,4_\dolce~
f e
f r8 c'
r d r c
r bes r a
f g4 a8~
8 bes4 c8~
8 \repeat unfold 3 c-.
\repeat unfold 2 { c2:8-\pique #4 }

\repeat unfold 4 {c8( a) f'-. d-.}



c( bes) a16( f' c a)
bes\pocof( c bes) bes' a,( bes a) a' \override DynamicTextSpanner.style = #'none	
g, bes a g a\cresc c bes a
bes( c bes) bes' a,( bes a) a'
g, bes a g a\f c bes a
bes( c bes) bes' a,( bes a) a'
g, bes a g a c bes a
bes( c) d c bes a g f
c4 c'\p~
c b
c r16 g' e c
a'( g) f e d( e) f d
g( f) e d c-. c( ees c)
bes!( a) c a g( fis) a fis
e( d) fis e g( fis) a g
bes( a) c bes d( c) bes a
bes\trill a bes c bes bes d( bes)
a( g) bes g f( e!) g e
d( c) e( d) f( e) g( f)
a( g) bes a \grace c bes8 a16 g
a( c) f e f g a g
f( g) e f d( e) c d
b( d) c e d( f) e g
\grace g f8 e16 d \grace f e8 d16 c
\grace c8 b4 r16 g' d f
e(\cresc c) b d c e d f
\repeat unfold 3 {e( c) b d c e d f}


e( g) f a g b a c
b8.\trill a32 b c8\f e,,
f8.\trill e32 f g8 g,
a4 r16 g'' d f
\repeat unfold 3 {e( c) b d c e d f}


e c b d c e d f
e g f a g b a c
b8.\trill a32 b c8\f e,,
f8.\trill e32 f g8 g,
c4    r16 g'' e c
a'( g) f e d( e) f d
g f e d c g' e c
a f' c a g e' c g
f d' b f e g c bes
a f d' c b g e' d
c a f' e d b g' f
\repeat unfold 6 {e( g) d f}


e8.\trill f16 g f e d
cis8.\trill d16 e d cis bes
a( cis) b d cis( e) d f
e d cis bes! a g f e
f8.\trill g16 a8 \addStacc { f'\p
e f g e
f e f d
cis d e cis
d cis d f
e f g e
f e f d
cis d e cis
d cis d } r
r e\p gis8.\trill f32 gis
a8 r r4
\repeat unfold 2 {r8 e gis8.\trill f32 gis
a8 r r4}


r8 a,4\f 8
4( gis)
g!8\p \grace {a16 g f} g4 c8
\grace c b4 a8 g
g16( a b? c) d( e f d)
e( g f a) g8 g
g, g4 c8
\grace c b4 a8 g
g16( a b? c) d( e f d)
e(\cresc g) f a g g bes!( g)
f\f( e) g e d( cis) e cis
bes!( a) cis b d( cis) e d
f( e) g( f) \grace a g8 f16 e
f8.\trill g16 a f a( f)
e( d) f d c( b) d b
a( g) b( a) c( b) d( c)
e d f e \grace g f8 e16 d
e8.\trill f16 g8 g,\p
\repeat unfold 2 { \repeat unfold 4 g-.
b8.\trill a32 b c8 g }


\repeat unfold 4 g-.
b8.\trill a32 b c16 d e c
a b c a d e f d
b c d b c8 r
R2
r4 r16 g'\f e c
a'( g) f e d( e) f d
g( f) e d c\rf c ees c
bes!( a) c a g\f( fis) g fis
e d fis e g fis a g
bes!( a) c( bes) d( c) bes( a)
bes8.\trill c16 bes bes d( bes)
a( g) bes g f( e) g e
d( c) e( d) f( e) g( f)
a( g) bes( a) \grace c bes8 a16 g
\grace bes a( g a bes) a8\p c
\repeat unfold 2 {\repeat unfold 4 c8-.
e8.\trill d32 e f8 c}


\repeat unfold 4 c8-.
e8.\trill d32 e f16( g) a f
d( e) f d g( a) bes g
e( f) g e c\rf( e) g bes
a f e g f a g bes
a( f) e g f a g bes
\repeat unfold 2 {a f e g f a g bes}

a( c) bes d c( ees) d f
e!8.\trill d32 e f8 a,,
bes8.\trill a32 bes c8 c,
d4 r8 g'16 bes
\repeat unfold 4 {a( f) e g f a g bes}



a( c) bes d c ees d f
e!8.\trill d32 e f8 a,,\f
bes8.\trill a32 bes c8 c,
<a f'>4
}