% \version "2.22.0"      % Boccherini-Trio-Op14-6

\relative c' {
\clef alto





r16 c' a f
d'( c) bes a g( a) bes g
c( bes) a g f c'( a) f
d bes'( f) d c a'( f) d
bes g'( e) bes a( c) f ees
d( bes) g' f e( c) a' g
f( d) bes' a g( e) c' bes
\repeat unfold 6 {a( c) g bes}


\repeat unfold 4 {a16 f f8\trill d'16 f, bes f}



\addStacc {a8 g f} r
e\p( g c,) c-. \override DynamicTextSpanner.style = #'none
e16 g f e f\cresc a g f
e8( g c,) c
e16 g f e f\f a g f
e8( g c,) c
e16 g f e f a g f
bes( c) d c bes a g f
c4 r16 g'\p e c
a'( g) f e d( e) f d
g f e d c8 e,
f4 g
c, r
R2
r4 d'8 e
fis g \grace bes16 a8 g16 fis
g\trill fis? g a g8 r
R2
r4 c,8 d
e f \grace a16 g8 f16 e
f8 a4 c16 bes!
a8 g f e
d e b c
d g4 f16 e
d( g) d b g8 r
r16 g'\cresc d f e( c) b d
\repeat unfold 2 {c e d f e( c) b d}

c e d f e8 g~
g r r f
d4 g8\f e
f8.\trill e32 f g8 g,
a4 r
r16 g' d f e( c) b d
\repeat unfold 2 {c e d f e( c) b d}

c e d f e8 g~
g r r f
d4 e8\f e
f8.\trill e32 f g8 g,
<c, c'>4    c''~
c b
c r8 g
r a r g
r f r e
c d4 e!8~
8 f4 g8~
8 \repeat unfold 3 g-.
\repeat unfold 2 { g2:8-\pique #4 }

g8 r r4
e8.\trill f16 g( f) e d 
cis( e) d f e( g) f a
g( f) e d cis e d cis
e8.\trill e16 f8 r
a,\p r a r
\repeat unfold 3 {d, r r4
a'8 r a r}




d, r r d'
\addStacc { \repeat unfold 2 {c c b b
a b c d} }


c\rf c b b 
a16( c e a) c\f( e c a)
b( c d e) f!8 c,
c4( b8) 8
c16\p( e c e c e c e)
d( f d f d f d f)
d8 g16 a b c d b
c8-. d-. f16( c g e)
c( e c e c e c e)
d( f d f d f d f)
d8 g,16 a b c d b
c e d f e8 d
cis4\f e~
e8 a,4 b8
cis d \grace f16 e8 d16 cis
d8. e16 f8 r
R2
r8 g,4 a8
b c \grace e16 d8 c16 b
c8.\trill d16 e8 8\p
\addStacc {f e f e} 
f4( e8) \addStacc {e
f e f e} 
f4( e8) \addStacc {e
f e f e} 
f4( e16) f g e
c8 r f16 g a f
d8 g,~ g16 g'\f e c
a'( g) f e d e f d
g f e d c8 8
4 b
c r
R2
r8 d4\f e8
fis g \grace bes!16 a8 g16 fis
g8.\trill a16 g8 r
R2
r8 c,4 d8
e f \grace a16 g8 f16 e
f\trill e f g f8\p a
\repeat unfold 2 { \addStacc {bes8 a bes a}
bes4( a8) a-. }


\addStacc {bes8 a bes a}
bes4 a16 bes c a
f8 r bes16 c d bes
g( a) bes g e8 r
r16 c'\rf g bes a( f) e g
f a g bes a( f) e g
f\f a g bes a( f) e g
f a g bes a8 c,~
c r r bes'
g4( c8) a,
bes8.\trill a32 bes c8 c,
d4 r
r16 c'' g bes a( f) e g
f a g bes a( f) e g
f a g bes a f e g
f a g bes a8 c,~
c r r bes'
g4( c8) a,\f
bes8.\trill a32 bes c8 c,
f4
}