% \version "2.22.0"      % Boccherini-Trio-Op14-3

\relative c' {
\cClef





r4 r8
b'2.\p~
\repeat unfold 2 b~

b
e,4. e,
e e
e r4 e8
b'4. r4 r8
\repeat unfold 3 b'2.~


b
e,4. e,
e e
e4 8 b' b b
e,4.   r4 r8
b'8. cis16 b8 4 8
\repeat unfold 2 b2.~

b4 r8 r4 r8
b8. cis16 b8 4 8
4. a8( gis fis)
e4 8 a4 ais8
b4. dis,\f
e\p ais\f
b\p dis\f
e4\p r8 e,4 r8
b'4. dis,\f
e\p ais\f
b\p dis\f
e4\p r8 fis,4 r8
b4. r4 r8
b'2.\pp~
\repeat unfold 2 b~

b
e,4. e,
e e
e4 e'8 b4 8
\repeat unfold 2 {e4( gis8 b4 a8)
gis4 e8 b4 8}


e,4. cis'\f
bis dis
\repeat unfold 2 {cis bis}

cis cis
dis gis,
cis e8( cis b!)
a4. a
gis gis'
eis cis
fis, fis
dis dis
e gis
a b
cis b
a ais
b dis
e fis
dis e
<c, c'>2.
b'4. dis
e fis
dis e
c2.
b8 fis' e dis cis b
e2. 
dis8 fis e dis cis b
e2. 
dis\fermata~
dis4 r8 r4 r8
e4. e
cis2.
b4. b
e, r4 r8
e'4. \repeat unfold 3 e,

e4 e'8 b4 8
\repeat unfold 2 {e4( gis8 b4 a8)
gis4 e8 b4 8}


e4 e d d,
cis cis gis' gis
a a8. b16 cis4 r
\repeat unfold 4 a
\repeat unfold 4 dis,
dis \repeat unfold 3 dis'
\repeat unfold 4 cis
b b gis gis
\repeat unfold 4 a
gis gis fis b
e,8 e'4 \repeat unfold 5 e8
e8 8 2 dis4
e2\fermata~ 4 r\fermata
}
