% \version "2.22.0"      % Boccherini-Trio-Op14-3

\relative c' {
\clef tenor





e4\p
\grace fis16 e8 d16 cis cis4~ 8 8 8  8
8.\trill d16 \grace cis b2 cis4
\grace e16 d8 4 8 32([ e d cis d e fis e)] \grace gis16 fis8 e16 d
\grace e d4 cis2 r16 a( e' g)
\grace g fis16([ eis32 fis eis fis g fis)] \grace fis16 e( dis32 e dis e fis e) \grace e16 d([ cis32 d cis d e d)] \grace d16 cis( bis32 cis bis cis d cis)
cis16\trill d ais b! \grace {ais b cis} b4~ 32 cis( b ais b cis d e) fis8\noBeam r
e fis \grace e16 d8 \grace cis16 b8 \grace a8 b2\trill
a4 r r8 \clef treble e'( a cis)
\grace d16 cis[ b b8~] \tuplet 6/4 {b16( e, fis) gis( a b)} a32([ fis gis a b cis d e)] \tuplet 6/4 {fis16( e dis) cis( b a)}
a16 gis <a cis> <gis b> q4~ q8 e e' \grace d16 cis8
\grace b16 ais8[ fis'~] \tuplet 6/4 {fis16 e dis cis b a} gis32([ e fis gis a b cis dis!)] e( dis cis b a gis ais b)
\tuplet 6/4 {ais16( b cis b ais gis)} fis4~ \tuplet 3/2 4 {fis8([ gis a)] ais( b bis)}
\grace d8 cis4 4~ \tuplet 3/2 4 { cis8[ \addStacc {dis e] fis gis a} }
a8.( b,16) b2 <a b>4
gis8( e' \grace d16 cis8 \grace b16 a \grace gis fis) \grace e8 fis2\trill
e4 r e'2
\grace e16 dis4 cis8 b ais2
\grace cis16 b[ ais32( b ais b ais b] ais b cis b dis cis e dis) \grace fis8 e2
\grace e16 dis4 cis8 b ais16( g'8. fis8[ e])
e4.\fermata dis32 cis b cis b4 r\fermata
}