\version "2.20.0"
\language "english"

\header {
    encodingsoftware =  "MuseScore 3.5.0"
    opus = "RV27"
    encodingdate =  "2020-09-27"
    composer = "Antonio Vivaldi"
    title = "Sonata I - RV27"

    % https://musescore.com/song/sonata_for_violin_and_bc_op1_n1_rv27-2426974
    editor = "Francesco Forti"
    copyright = \markup { \tiny "CC0 1.0" }
}

\paper {
    scoreTitleMarkup = \markup { \column {
      \on-the-fly \print-all-headers { \bookTitleMarkup \hspace #1 }
        \fill-line { \larger \bold { \fromproperty #'header:piece } }
        % \fromproperty #'header:opus
    } }

    bookTitleMarkup = \markup {
      \override #'(baseline-skip . 3.5)
      \column {
        \fill-line { \fromproperty #'header:dedication }
        \override #'(baseline-skip . 3.5)
        \column {
          \fill-line { \concat {
            \huge \larger { \larger \bold
            \fromproperty #'header:title
            " - "
            \fromproperty #'header:instrument
          }}}
          \fill-line {
            \large \bold
            \fromproperty #'header:subtitle
          }
          \fill-line {
            \smaller \bold
            \fromproperty #'header:subsubtitle
          }
          \fill-line {
            { \fromproperty #'header:instrument }
            ""
            \fromproperty #'header:composer
          }
          \fill-line {
            \fromproperty #'header:meter
            \fromproperty #'header:arranger
          }
        }
      }
    }
    evenHeaderMarkup = \markup
    \fill-line {
      \on-the-fly #print-page-number-check-first \fromproperty #'page:page-number-string
      "" % \on-the-fly #not-part-first-page \fromproperty #'header:instrument
      ""
    }
}

ViolinMvI = \relative d' {
    \repeat volta 2 {
        \clef "treble" \key f \major \numericTimeSignature\time 4/4
        \partial 8 d8 | % 1
        g4 a4 bf4 c4 | % 2
        d8 c16 bf16 a8 bf16 c16 fs,4. g16 a16 | % 3
        d,8 c'4 d16 c16 bf8 a16 g16 fs8. g16 | % 4
        g4 r8 g'16 f16 ef8 ef8 ef8 f16 ef16 | % 5
        d4 r8 ef16 d16 c8 c8 c8 d16 c16 | % 6
        bf4 r8 d16 e16 f8 g16 a16 bf8 bf8 | % 7
        bf8 ( \prall a8 ) r8 a8 a8 d,8 g8 g8 | % 8
        g8 ( \prall f8 ) r8 f8 f8 g16 f16 e8. e16 | % 9
        e8 a,8 r8 a'8 a8 d,8 g8 a16 bf16 | \barNumberCheck #10
        cs,8 d16 e16 e8. \prall d16 d4. }
    \repeat volta 2 {
        a'16 g16 | % 11
        fs8 g16 a16 d,8 fs8 g8 g,8 r8 g'16 f16 | % 12
        e8 f16 g16 c,8 e8 f8 f,8 r8 f'16 ef16 | % 13
        d8 ef16 f16 bf,8 g'16 f16 ef8 f16 g16 c,8 a'16 g16 | % 14
        f8 g16 a16 d,8 bf'16 ( a16 g16 f16 ef16 d16 ) c8. bf16 | % 15
        bf4 r4 r8 d8 g8. f16 | % 16
        e8 c,8 r4 r8 e'8 a8. g16 | % 17
        fs8 d,8 bf''8. a16 g8 g,,8 c''4 ~ | % 18
        c8 d,8 bf'4 ~ bf8 a16 g16 fs8. g16 | % 19
        g8 g,8 ef'8 c16 bf16 a8 a,8 d'8 bf16 a16 | \barNumberCheck #20
        g8 g,8 c'8 a16 g16 fs8 d8 c'4 ~ | % 21
        c16 d16 bf16 c16 a8. g16 g4. }
}

BassMvI = \relative d {
    \repeat volta 2 {
        \clef "bass" \key f \major \numericTimeSignature\time 4/4
        \partial 8 r8 | % 1
        r4 r8 d8 g4 a4 | % 2
        bf4 c4 d8 c16 bf16 a8 bf16 c16 | % 3
        fs,4. fs8 g8 c,8 d8 d,8 | % 4
        g8 d''16 c16 bf8 bf,8 c8 c'16 bf16 a8 a,8 | % 5
        bf8 bf'16 a16 g8 g,8 a8 a'16 g16 fs8 fs,8 | % 6
        g8 g'16 a16 bf4 a4 g4 | % 7
        f8 f8 f8 d8 bf'8 bf8 bf8 bf8 | % 8
        a8 a8 a8 d,8 g8 g8 g8 g8 | % 9
        cs,4 c4 b4 bf8 a16 g16 | \barNumberCheck #10
        a8 f'16 g16 a8 a,8 d4. }
    \repeat volta 2 {
        r8 | % 11
        r4 r8 d'16 c16 b8 c16 d16 g,8 b8 | % 12
        c8 c,8 r8 c'16 bf16 a8 bf16 c16 f,8 a8 | % 13
        bf8 bf,8 r8 bf'8 c8 c,8 r8 c'8 | % 14
        d8 d,8 r8 d8 ef4 f4 | % 15
        bf,8 bf'16 c16 d8 c8 b4. b,8 | % 16
        c8 c'16 d16 e8 d8 cs4. cs,8 | % 17
        d4 r8 d8 ef4 r8 e8 | % 18
        fs4 r8 g8 c8 d16 ef16 d8 d,8 | % 19
        g8 bf16 a16 g4 ~ g8 f16 e16 f4 ~ | \barNumberCheck #20
        f8 ef16 d16 ef4 d4 r8 ef'8 | % 21
        fs,8 g8 d'8 d,8 g,4. }
}

%%%%%%%%%%

ViolinMvII = \relative d'' {
    \repeat volta 2 {
        \clef "treble" \key f \major \time 6/8 \partial 8
        d8 | % 1
        g8 ( fs8 ) g8 -. a8 ( g8 ) a8 -. | % 2
        bf8 ( a8 ) bf8 -. g4 a8 | % 3
        bf8 ( a8 ) bf8 -. c8 ( bf8 ) c8 -. | % 4
        d8 ( c8 ) d8 -. bf8 ( c8 ) d8 -. | % 5
        a8 ( bf8 ) c8 -. g8 ( a8 ) bf8 -. | % 6
        fs8 ( e8 ) d8 -. d8 ( e8 ) fs8 -. | % 7
        g4. r4 g8 | % 8
        ef8 ( d8 ) c8 -. c8 ( d8 ) ef8 -. | % 9
        f4. r4 f8 | \barNumberCheck #10
        d8 ( ef8 f8 g8 a8 bf8 ) | % 11
        c,8 ( d8 ef8 f8 g8 a8 ) | % 12
        bf,8 ( c8 d8 ef8 f8 g8 ) | % 13
        a,8 ( bf8 c8 d8 ef8 f8 ) | % 14
        g,8 ( a8 bf8 c8 d8 ef8 ) | % 15
        a,8 ( g8 f8 ) bf8 ( c8 d8 ) | % 16
        g,8 ( a8 bf8 ) f8 ( bf8 a8 ) | % 17
        bf,4. r8 r4 | % 18
        r4 c'8 f8 ( g8 ) f8 -. | % 19
        d8 ( c8 ) bf8 -. g'8 ( a8 ) g8 -. | \barNumberCheck #20
        e8 ( d8 ) c8 -. a'8 ( bf8 ) a8 -. | % 21
        f8 ( e8 ) d8 -. bf'8 ( a8 ) bf8 -. | % 22
        g8 ( f8 ) g8 -. e8 ( d8 ) e8 -. | % 23
        cs8 b8 a8 d8 ( c8 bf8 ) | % 24
        a8 ( g8 f8 ) f4 ( \prall e8 ) | % 25
        d4. d'8 ( c8 bf8 ) | % 26
        a8 ( g8 f8 ) f4 ( \prall e8 ) | % 27
        d4. ~ d4 }
    \repeat volta 2 {
        a'8 | % 28
        d8 ( cs8 ) d8 -. e8 ( d8 ) e8 -. | % 29
        f8 ( e8 ) f8 -. d4 e8 -. | \barNumberCheck #30
        f8 ( e8 ) f8 -. g8 ( f8 ) g8 -. | % 31
        a8 ( g8 ) a8 -. f8 ( g8 ) a8 -. | % 32
        e8 ( f8 ) g8 -. d8 ( e8 ) f8 -. | % 33
        cs4 e8 a4. ~ | % 34
        a4 g8 f8 ( e8 ) d8 -. | % 35
        g4. ~ g4 f8 -. | % 36
        e8 ( f8 ) g8 -. c,4. ~ | % 37
        c8 bf8 a8 f'4. ~ | % 38
        f4 bf,8 -. ef4. ~ | % 39
        ef4 a,8 -. d4. ~ | \barNumberCheck #40
        d4 g,8 -. c4. ~ | % 41
        c4 f,8 -. bf4. ~ | % 42
        bf4. a8 ( bf8 ) c8 -. | % 43
        bf8 ( d8 c8 bf8 a8 g8 ) | % 44
        ef'4. ~ ef4 g8 -. | % 45
        c,8 ( d8 ) ef8 c4 ( bf8 ) | % 46
        a4. ~ a4 f'8 -. | % 47
        bf,8 ( c8 d8 ) bf4 ( a8 ) | % 48
        g4. ~ g4 ef'8 -. | % 49
        ef8 ( d8 c8 ) bf8 ( a8 g8 ) | \barNumberCheck #50
        fs8 ( e8 d8 ) g8 ( fs8 e8 ) | % 51
        a8 ( g8 fs8 ) bf8 ( a8 g8 ) | % 52
        c8 ( bf8 a8 ) d8 ( c8 bf8 ) | % 53
        ef8 ( d8 c8 ) fs8 ( e8 d8 ) | % 54
        bf'4. ~ bf8 a8 g8 | % 55
        fs8 ( d8 g8 ) g4 \prall fs8 | % 56
        g4. d4 ( bf8 ) | % 57
        g4. ef'4 ( a,8 ) | % 58
        fs4. d'4 ( g,8 ) | % 59
        ef4. c'4 ( fs,8 ) | \barNumberCheck #60
        d4. g'8 ( f8 ef8 ) | % 61
        d8 ( c8 bf8 ) bf4 ( \prall a8 ) | % 62
        g4. g'8 ( - "rit." f8 ef8 ) | % 63
        d8 ( c8 bf8 ) bf4 ( \prall a8 ) | % 64
        g4. ~ g4 \fermata }
}

BassMvII = \relative d {
    \repeat volta 2 {
        \clef "bass" \key f \major \time 6/8 \partial 8 r8 | % 1
        R2. | % 2
        r4 r8 r4 d8 | % 3
        g8 ( fs8 ) g8 a8 ( g8 ) a8 | % 4
        bf8 ( a8 ) bf8 g8 ( a8 ) bf8 | % 5
        c8 ( bf8 ) a8 bf8 ( a8 ) g8 | % 6
        d'4. c4. | % 7
        bf8 ( a8 ) g8 g8 ( a8 ) bf8 | % 8
        c4. r8 r8 c8 | % 9
        a8 ( g8 ) f8 f8 ( g8 ) a8 | \barNumberCheck #10
        bf2. ~ | % 11
        bf4. a4. ~ | % 12
        a4. g4. ~ | % 13
        g4. f4. ~ | % 14
        f4. ef4. ~ | % 15
        ef4. d4. | % 16
        ef4. f4. | % 17
        bf,4 f'8 bf8 ( c8 ) bf8 | % 18
        a8 ( g8 ) f8 a4. | % 19
        bf4. b4. | \barNumberCheck #20
        c4. cs4. | % 21
        d4. d,4. | % 22
        e4. g4. | % 23
        a4. f4. | % 24
        g4. a4. | % 25
        d,4. f4. | % 26
        g4. a4. | % 27
        d,4. ~ d4 }
    \repeat volta 2 {
        r8 | % 28
        R2. | % 29
        r8 r8 r8 r4 a'8 | \barNumberCheck #30
        d8 ( cs8 ) d8 e8 ( d8 ) e8 | % 31
        f8 ( e8 ) f8 d8 ( e8 ) f8 | % 32
        g8 ( f8 ) e8 f8 ( e8 ) d8 | % 33
        a4. r8 r8 a8 | % 34
        d4. ~ d4 d8 | % 35
        bf8 ( a8 ) g8 c4. ~ | % 36
        c4 bf8 a8 ( bf8 ) c8 | % 37
        f,4 f'8 d8 ( ef8 ) f8 | % 38
        bf,8 ( c8 ) d8 c8 ( d8 ) ef8 s8 bf8 c8 bf8 ( c8 ) d8 |
        \barNumberCheck #40
        g,8 ( a8 ) bf8 a8 ( bf8 ) c8 | % 41
        f,8 ( g8 ) a8 g8 ( a8 ) bf8 | % 42
        ef,8 ( f8 ) g8 f4 f,8 | % 43
        bf4. r4 r8 | % 44
        r8 g'8 ( f8 ef8 d8 c8 ) | % 45
        a'4. ~ a4 g8 | % 46
        f8 ( g8 a8 ) f8 ( ef8 d8 ) | % 47
        g4. ~ g4 f8 | % 48
        ef8 ( f8 g8 ) ef8 ( d8 c8 ) | % 49
        fs4. g8 ( f8 ef8 ) | \barNumberCheck #50
        d4. e4. | % 51
        fs4. g4. | % 52
        a8 ( g8 fs8 ) bf8 ( a8 g8 ) | % 53
        c8 ( bf8 a8 ) d8 ( c8 bf8 ) | % 54
        ef8 ( d8 c8 ) d8 ( c8 bf8 ) | % 55
        a8 ( bf8 c8 ) d4 d,8 | % 56
        g4. bf8 c8 d8 | % 57
        ef8 ef,8 ef'8 c8 bf8 c8 | % 58
        d8 d,8 d'8 bf8 a8 bf8 | % 59
        c8 c,8 c'8 a8 g8 a8 | \barNumberCheck #60
        bf4. bf,4. | % 61
        c4. d4. | % 62
        g,4. bf4. | % 63
        c4. d4. | % 64
        g,4. ~ g4 }
}

ViolinMvIII = \relative d'' {
    \repeat volta 2 {
        \clef "treble" \key f \major \time 3/4
        \partial 4 r8 d8 | % 1
        g,4 g'4. a8 | % 2
        fs4 g4. a8 | % 3
        d,4 d'4. c8 | % 4
        bf8 a8 g4 r8 g8 | % 5
        a4 d,4. ef8 | % 6
        cs4. cs8 d4 ~ | % 7
        d8 e8 e4. \prall d8 | % 8
        d2 }
    \repeat volta 2 {
        r8 c8 | \barNumberCheck #9
        b8 af'8 g4. f8 | % 10
        ef8 d8 c4 r8 d8 | % 11
        cs8 bf'8 a4. g8 | % 12
        fs8 e8 d4 r4 | % 13
        d4 d4. d8 | % 14
        g8 fs8 g4 r4 | % 15
        c,4 c4. c8 | % 16
        fs4. d8 g4 ~ | % 17
        g8 a8 fs4. \prall g8 | % 18
        g2. | \barNumberCheck #19
        ef4 ef4. ef8 | % 20
        a4 d,4 r4 | % 21
        d4 d4. d8 | % 22
        g4 c,4 r4 | % 23
        c4 d4. ef8 | % 24
        fs,4. d8 g4 ~ | % 25
        g8 a8 a4. \prall g8 | % 26
        g2 }
}

BassMvIII = \relative g {
    \repeat volta 2 {
        \clef "bass" \key f \major \time 3/4 \partial 4 r4 | % 1
        g8 a8 bf8 g8 bf8 c8 | % 2
        d8 ef8 d8 c8 bf8 a8 | % 3
        bf8 g8 fs8 e8 fs8 d8 | % 4
        g8 a8 bf8 g8 f8 e8 | % 5
        f8 e8 f8 d8 f8 g8 | % 6
        a8 bf8 a8 g8 f8 e8 | % 7
        f8 g8 a8 g8 a8 a,8 | % 8
        d2 }
    \repeat volta 2 {
        f8 ef8 | \barNumberCheck #9
        d8 c8 b8 a8 b8 g8 | % 10
        c8 d8 ef8 f8 g8 f8 | % 11
        e8 d8 cs8 b8 cs8 a8 | % 12
        d4 d'8 ef8 d8 c8 | % 13
        bf8 c8 bf8 a8 g8 f8 | % 14
        ef4 c'8 d8 c8 bf8 | % 15
        a8 bf8 a8 g8 fs8 e8 | % 16
        d8 ef8 d8 c8 bf8 a8 | % 17
        bf8 c8 d8 c8 d8 d,8 | % 18
        bf'4 bf'8 c8 d8 bf8 | \barNumberCheck #19
        g8 g,8 g'8 fs8 g8 a8 | % 20
        fs8 fs,8 fs'8 g8 a8 g8 | % 21
        f8 f,8 f'8 e8 f8 g8 | % 22
        e8 e,8 e'8 f8 g8 f8 | % 23
        ef8 c8 bf8 a8 bf8 g8 | % 24
        d'8 ef8 d8 c8 bf8 a8 | % 25
        bf8 c8 d8 c8 d8 d,8 | % 26
        g2 }
}

ViolinMvIV = \relative g' {
    \repeat volta 2 {
        \clef "treble" \key f \major \time 3/8 | % 1
        r16 g16 bf16 a16 bf16 g16 | % 2
        a8 d8 d,8 | % 3
        bf'8 g8 g'8 ~ | % 4
        g8 fs16 e16 fs8 | % 5
        g8 g,8 r8 | % 6
        d'8 a8 c8 ~ | % 7
        c8 bf8 a8 | % 8
        g8 g'8 g,8 | % 9
        ef'8 a,8 a'8 | \barNumberCheck #10
        fs8 d8 g8 ~ | % 11
        g8 d,8 fs'8 | % 12
        g8 d16 e16 f8 ~ | % 13
        f8 e4 | % 14
        f8 c16 d16 ef8 ~ | % 15
        ef8 d4 | % 16
        ef8 f16 ef16 d8 ~ | % 17
        d8 c8 f8 | % 18
        d8 d,8 g'8 | % 19
        r8 e,8 a'8 | \barNumberCheck #20
        r8 f,8 bf'8 | % 21
        g8 e,8 a'8 | % 22
        d,8 d,8 g'8 | % 23
        ef8 cs8 d8 ~ | % 24
        d16 e16 e8. \prall d16 | % 25
        d4. }
    \repeat volta 2 {
        | % 26
        r16 d16 f16 e16 f16 d16 | % 27
        e8 a8 a,8 | % 28
        f'8 d8 d'8 ~ | % 29
        d8 cs16 b16 cs8 | \barNumberCheck #30
        d8 d,8 r8 | % 31
        a'8 e8 a16 g16 | % 32
        fs8 fs8. \prall e32 fs32 | % 33
        g8 d8 g16 f16 | % 34
        e8 e8. \prall d32 e32 | % 35
        f8 c8 f16 ef16 | % 36
        d8 d,8 f'8 ~ | % 37
        f8 ef8 d8 | % 38
        c8 c,8 ef'8 ~ | % 39
        ef8 d8 c8 | \barNumberCheck #40
        bf8 bf,8 d'8 ~ | % 41
        d8 c8 bf8 | % 42
        a8 f8 bf8 ~ | % 43
        bf8 g8 c8 ~ | % 44
        c8 a8 d8 ~ | % 45
        d8 bf8 ef8 ~ | % 46
        ef8 c8 f8 | % 47
        d8 bf8 g'8 | % 48
        a,8 f'8 bf,8 | % 49
        g'8 c,4 \prall | \barNumberCheck #50
        bf8 bf,8 d'8 | % 51
        f8 b,8. \prall a32 b32 | % 52
        c8 c,8 ef'8 | % 53
        g8 cs,8. \prall b32 cs32 | % 54
        d8 d,8 r8 | % 55
        r8 g'8 f8 | % 56
        e8 e,8 e'8 | % 57
        f8 f16 ef16 f16 ef16 | % 58
        d8 d,8 d'8 | % 59
        ef8 ef8 d8 | \barNumberCheck #60
        c8 c,8 c'8 | % 61
        d8 d16 c16 d16 s16 | % 62
        bf8 g8 g'8 ~ | % 63
        g8 d,8 fs'8 | % 64
        g,,4 ef''8 | % 65
        a,8 a,8 d'8 | % 66
        g,8 g,8 c'8 | % 67
        a8 fs8 g8 ~ | % 68
        g16 a16 a8. \prall g16 | % 69
        g4. }
}

BassMvIV = \relative g, {
    \repeat volta 2 {
        \clef "bass" \key f \major \time 3/8 | % 1
        R4.*2 | % 3
        r16 g16 bf16 a16 bf16 g16 | % 4
        a8 d8 d,8 | % 5
        bf'8 g8 g'8 ~ | % 6
        g8 fs16 e16 fs8 | % 7
        g8 d8 f8 ~ | % 8
        f8 ef8 d8 | % 9
        c8 c'8 c,8 | \barNumberCheck #10
        d16 ef16 d16 c16 bf8 | % 11
        c8 d8 d,8 | % 12
        g8 r8 r8 | % 13
        c'8 g16 a16 bf8 ~ | % 14
        bf8 a4 | % 15
        bf8 f16 g16 a8 ~ | % 16
        a8 f8 bf8 | % 17
        a8 a,8 a'8 | % 18
        bf8 bf,8 bf'8 | % 19
        c8 c,8 c'8 | \barNumberCheck #20
        d8 d,8 d'8 ~ | % 21
        d8 c16 bf16 c8 ~ | % 22
        c8 bf16 a16 bf8 ~ | % 23
        bf8 a16 g16 f8 | % 24
        g8 a8 a,8 | % 25
        d4. }
    \repeat volta 2 {
        | % 26
        R4.*2 | % 28
        r16 d16 f16 e16 f16 d16 | % 29
        e8 a8 a,8 | \barNumberCheck #30
        f'8 d8 d'8 ~ | % 31
        d8 cs16 b16 cs8 | % 32
        d8 a8 d16 c16 | % 33
        b8 b8. a32 b32 | % 34
        c8 g8 c16 bf16 | % 35
        a8 a8. g32 a32 | % 36
        bf8 f8 bf16 a16 | % 37
        g8 g,8 bf'8 ~ | % 38
        bf8 a8 g8 | % 39
        f8 f,8 a'8 ~ | \barNumberCheck #40
        a8 g8 f8 | % 41
        ef8 ef,8 g'8 | % 42
        f4 d8 | % 43
        ef8 ef,8 e'8 | % 44
        f8 f,8 fs'8 | % 45
        g8 g,8 g'8 | % 46
        a8 a,8 a'8 | % 47
        bf8 g8 ef8 | % 48
        f8. ef16 d8 | % 49
        ef8 f8 f,8 | \barNumberCheck #50
        bf4 f'8 | % 51
        d8 g8 f8 | % 52
        ef4 g8 | % 53
        e8 a8 g8 | % 54
        fs8 d'8 c8 | % 55
        b8 b,8 b'8 | % 56
        c8 c16 bf16 c16 bf16 | % 57
        a8 a,8 a'8 | % 58
        bf8 bf8 a8 | % 59
        g8 g,8 g'8 | \barNumberCheck #60
        a8 a16 g16 a16 g16 | % 61
        fs8 fs,8 fs'8 | % 62
        g4 bf,8 | % 63
        c8 d8 d,8 | % 64
        g'8 g,8 g'8 ~ | % 65
        g8 f16 e16 f8 ~ | % 66
        f8 ef16 d16 ef8 ~ | % 67
        ef8 d16 c16 bf8 | % 68
        c8 d8 d,8 | % 69
        g4. }
}
