% -*- coding: utf-8 -*-
\version "2.22.2"

%% additional definitions required by the score:
\language "english"

ambitusV = \with { \consists Ambitus_engraver }

\header {
    title = "2 Triple Fugues for 4 voices"
    stitle = "Hess 244"
    copyright = \markup { \tiny "CC BY-NC 4.0 by Anton Höger 2014" }
    composer =  "Ludwig van Beethoven"
    encodingsoftware =  "Audiveris 5.3-alpha"
    encodingdate =  "2023-02-10"
    source = "IMSLP350969-PMLP566933-Beethoven_-_Fuga_à4_Hess244-1.pdf"
    tagline = ##f
    }

\paper {
   oddHeaderMarkup = \markup
      \fill-line {
        ""
        \on-the-fly #not-part-first-page \fromproperty #'header:instrument
        \on-the-fly #print-page-number-check-first \fromproperty #'page:page-number-string
      }
    evenHeaderMarkup = \markup
      \fill-line {
        \on-the-fly #print-page-number-check-first \fromproperty #'page:page-number-string
        \on-the-fly #not-part-first-page \concat \tiny { \fromproperty #'header:instrument " - " \fromproperty #'header:stitle }
        ""
      }
    bookTitleMarkup = \markup {
        \column {
          \fill-line {
            \concat { \large \bold \fromproperty #'header:title " (" \fromproperty #'header:stitle ")" }
          }
          \fill-line {
            \fromproperty #'header:poet
            \fromproperty #'header:instrument
            \fromproperty #'header:composer
          }
          \fill-line {  
            \fromproperty #'header:meter
            \fromproperty #'header:arranger
          }
        }
    }
    ragged-last-bottom = ##f
    ragged-bottom = ##f
}

\layout {
    \context { \Score
        skipBars = ##t
        }
    }
PartPOneVoiceOne =  \relative fs' {
    \key d \major | % 1
    R1 | % 2
    r8 fs8 b2 as4 | % 3
    b4 a4 gs4 cs8 b8 | % 4
    a4 fs4. es8 fs8 gs8 | % 5
    a4 r4 r2 | % 6
    R1 | % 7
    r4 b4. as8 b8 cs8 | % 8
    d4 r4 r2 | % 9
    fs,2 cs'4. b8 | \barNumberCheck #10
    a2 gs2 | % 11
    fs4 a4. gs8 a8 b8 | % 12
    cs8 a8 fs8 gs16 a16 b8 a8 gs8 as16 b16 | % 13
    as4 b4 fs'4. e8 | % 14
    d2 cs2 | % 15
    b4 r4 r2 | % 16
    R1 | % 17
    b2 e,4. fs8 | % 18
    g2 a2 | % 19
    b8 cs8 d2 cs4 | \barNumberCheck #20
    d8 a8 g8 fs8 e4. fs16 g16 | % 21
    a8 g16 a16 b8 a8 g8 b8 a8 g8 | % 22
    fs4 d4 a'4. g8 | % 23
    fs2 e2 | % 24
    d8 cs8 b8 cs16 d16 e8 fs16 e16 d4 | % 25
    cs4 cs'4 fs4. fs8 | % 26
    e2 d2 | % 27
    cs4 r4 r8 a8 fs8 g16 a16 | % 28
    b4 r4 r8 g8 e8 fs16 g16 | % 29
    a2 ~ a8 g8 fs4 | \barNumberCheck #30
    e4 g4. fs8 g8 a8 | % 31
    b8 g8 e8 fs16 g16 a8 g8 fs8 g16 a16 | % 32
    g4 r4 r2 | % 33
    r8 e8 b'2 as4 | % 34
    b4. g8 fs8 g16 a16 b8 a8 | % 35
    gs8 fs16 gs16 a8 g8 fs8 e16 fs16 g8 es8 | % 36
    e8 fs8 g2 fs4 | % 37
    g4 b4. a8 b8 c8 | % 38
    d8 b8 g8 a16 b16 c8 b8 a8 b16 c16 | % 39
    b4 g4 d'4. c8 | \barNumberCheck #40
    b2 a2 | % 41
    g8 a8 b4. b8 a8 g8 | % 42
    fs4 r4 r2 | % 43
    r8 a8 d2 cs4 | % 44
    d4 r4 r2 | % 45
    r2 r4 a4 ~ | % 46
    a8 b16 cs16 d8 c8 b8 a8 g8 fs8 | % 47
    e4. fs16 g16 a8 g8 fs8 e8 | % 48
    ds4 e8 fs8 g4 r4 | % 49
    R1*2 | \barNumberCheck #51
    r4 cs8 d16 e16 fs8 e8 d8 cs8 | % 52
    b2. a8 b8 | % 53
    cs8 gs8 cs4. d8 cs8 b8 | % 54
    a4 r4 r2 | % 55
    r8 cs,8 fs2 es4 | % 56
    fs8 e8 d8 e16 d16 cs8 d16 e16 fs8 e8 | % 57
    d4 fs4. e8 fs8 g8 | % 58
    a8 fs8 d8 e16 fs16 g8 fs8 e8 fs16 g16 | % 59
    fs4 r4 r2 | \barNumberCheck #60
    R1*3 | % 63
    b,2 fs'4. e8 | % 64
    d2 cs2 | % 65
    d4 d'2 cs8 b8 | % 66
    as4 r4 r8 as8 b8 cs8 | % 67
    d8 cs8 b8 cs16 d16 e8 d8 cs8 d16 e16 | % 68
    d8 fs,8 b2 as4 | % 69
    b1 \bar "|."
    }

PartPTwoVoiceOne =  \relative d' {
    \key d \major | % 1
    r4 d4. cs8 d8 e8 | % 2
    fs8 d8 b8 cs16 d16 e8 d8 cs8 d16 e16 | % 3
    d8 e8 fs2 es4 | % 4
    fs4 r4 r2 | % 5
    r8 cs8 fs2 es4 | % 6
    fs4. d8 cs8 d16 e16 fs8 e8 | % 7
    d4 b4 fs'4. e8 | % 8
    d2 cs2 | % 9
    b4 a4. gs8 a8 b8 | \barNumberCheck #10
    cs8 a8 fs8 gs16 a16 b8 a8 gs8 a16 b16 | % 11
    cs2 r2 | % 12
    R1 | % 13
    r4 b4. as8 b8 cs8 | % 14
    d4 fs4 r2 | % 15
    fs,2 b4. a8 | % 16
    g2 fs2 | % 17
    e4 b'4. c8 b8 a8 | % 18
    g8 b8 d8 c16 b16 a8 b8 c8 b16 a16 | % 19
    g4 a8 b8 e,2 | \barNumberCheck #20
    fs4 d'2 cs8 d16 e16 | % 21
    d2. cs4 | % 22
    d4 r4 r8 cs8 d8 e8 | % 23
    fs8 d8 b8 cs16 d16 e8 fs16 g16 a8 g8 | % 24
    fs4 b4. a4 gs8 | % 25
    a4 a,4 d4. d8 | % 26
    cs2 b2 | % 27
    a8 e'8 cs8 d16 e16 fs4 r4 | % 28
    r8 d8 b8 cs16 d16 e4 r4 | % 29
    r8 cs8 a8 b16 cs16 ds8 e4 ds8 | \barNumberCheck #30
    e4 e4. ds8 e8 fs8 | % 31
    g8 e8 b8 e8 a,4 b4 | % 32
    r8 b8 e2 ds4 | % 33
    e4. d8 cs8 d16 e16 fs8 e8 | % 34
    ds8 b8 r8 b'8 a8 g8 fs4 | % 35
    e2 d2 | % 36
    c4 d8 c16 b16 a2 | % 37
    b4 r4 r2 | % 38
    R1 | % 39
    r4 g4. fs8 g8 a8 | \barNumberCheck #40
    b4. c16 d16 e8 d8 c8 b16 a16 | % 41
    b8 c8 d4 r2 | % 42
    r4 fs4. e8 fs8 g8 | % 43
    a8 fs8 d8 e16 fs16 g8 fs8 e8 fs16 g16 | % 44
    fs4 d4 a'4. g8 | % 45
    fs2 e2 | % 46
    d4. e16 fs16 g8 fs8 e8 d8 | % 47
    e8 d8 c8 b8 a4. b16 c16 | % 48
    b8 fs8 b8 a8 g8 g'16 fs16 e8 d8 | % 49
    cs4. d16 e16 fs8 e8 d8 cs8 | \barNumberCheck #50
    b4 cs8 d8 e8 fs8 g4 ~ | % 51
    g8 g8 fs8 e8 d8 e8 fs4 ~ | % 52
    fs4 d8 e8 fs2 | % 53
    es2 r2 | % 54
    r4 a,4. gs8 a8 b8 | % 55
    cs8 a8 fs8 gs16 a16 b8 a8 gs8 a16 b16 | % 56
    as4 b2 as4 | % 57
    b4 r4 r2 | % 58
    r8 fs8 b2 as4 | % 59
    b4. a8 gs8 a16 b16 cs8 b8 | \barNumberCheck #60
    a4 fs4 cs'4. b8 | % 61
    a2 gs2 | % 62
    fs8 fs'8 b,8 cs16 d16 e8 d8 cs8 d16 e16 | % 63
    d2 a'4. g8 | % 64
    fs2 e2 | % 65
    d4 fs2 es4 | % 66
    fs4 cs4 fs4. e8 | % 67
    d2 cs2 | % 68
    b4 d8 e16 d16 cs2 | % 69
    b1 \bar "|."
    }

PartPThreeVoiceOne =  \relative fs {
    \key d \major | % 1
    R1*3 | % 4
    fs2 cs'4. b8 | % 5
    a2 gs2 | % 6
    fs8 gs16 as16 b2 as4 | % 7
    b4 d,4. cs8 d8 e8 | % 8
    fs8 d8 b8 cs16 d16 e8 d8 cs8 d16 e16 | % 9
    d4 cs4 r2 | \barNumberCheck #10
    R1 | % 11
    r4 fs4. es8 fs8 gs8 | % 12
    a8 cs8 a8 b16 cs16 d4 es,4 | % 13
    fs4 r4 r2 | % 14
    b,2 fs'4. e8 | % 15
    d4 cs4 b4 cs8 ds8 | % 16
    e8 b8 e2 ds4 | % 17
    g8 fs8 e4 r2 | % 18
    R1*2 | \barNumberCheck #20
    d2 a'4. g8 | % 21
    fs2 e2 | % 22
    d4 fs4. e8 fs8 g8 | % 23
    a8 fs8 d8 e16 fs16 g8 e8 cs8 d16 e16 | % 24
    fs4. fs8 e4 b'4 | % 25
    e,2 a2 ~ | % 26
    a4 cs,8 d16 e16 fs8 d8 b8 e8 | % 27
    e4 r4 r8 fs8 d8 e16 fs16 | % 28
    g4 r4 r8 e8 cs8 d16 e16 | % 29
    fs2 ~ fs8 e8 b'8. a16 | \barNumberCheck #30
    g4 r4 r2 | % 31
    r8 b,8 e2 ds4 | % 32
    e4. g8 fs8 g16 a16 b8 a8 | % 33
    g8 e8 r4 r2 | % 34
    r4 r8 e8 b'2 ~ | % 35
    b4 a2 g4 ~ | % 36
    g8 a8 d,4 r2 | % 37
    g2 d'4. c8 | % 38
    b2 a2 | % 39
    g4 r4 r2 | \barNumberCheck #40
    r8 d8 g2 fs4 | % 41
    g4 b8 c8 d4 e4 | % 42
    a,4 d4. cs8 d8 e8 | % 43
    d4 a4 b8 a8 g4 | % 44
    a4 b4 fs8 e8 fs8 g8 | % 45
    a8 fs8 d8 e16 fs16 g8 fs8 e8 fs16 g16 | % 46
    fs4 r4 r2 | % 47
    R1 | % 48
    b4. cs16 ds16 e8 d8 cs8 b8 | % 49
    a4. b16 cs16 d8 cs8 b8 a8 | \barNumberCheck #50
    g2 ~ g8 fs8 e8 d8 | % 51
    cs4 r4 r4 fs4 ~ | % 52
    fs8 gs16 as16 b8 cs8 d4 fs,4 | % 53
    gs2 ~ gs8 b8 a8 gs8 | % 54
    fs4 r4 r2 | % 55
    R1*2 | % 57
    b,2 fs'4. e8 | % 58
    d2 cs2 | % 59
    b8 d16 e16 fs2 es4 | \barNumberCheck #60
    fs4 a4. gs8 a8 b8 | % 61
    cs8 a8 fs8 gs16 a16 b8 a8 gs8 a16 b16 | % 62
    a8 fs8 b2 as4 | % 63
    b4 fs4. e8 fs8 g8 | % 64
    a8 fs8 d8 e16 fs16 g8 fs8 e8 fs16 g16 | % 65
    a8 g8 fs8 g16 a16 b2 | % 66
    cs4 r4 r2 | % 67
    r8 fs,8 b2 as4 | % 68
    b4 b,4 fs'4. e8 | % 69
    ds1 \bar "|."
    }

PartPFourVoiceOne =  \relative b, {
    \key d \major | % 1
    b2 fs'4. e8 | % 2
    d2 cs2 | % 3
    b4 r4 r2 | % 4
    r4 a4. gs8 a8 b8 | % 5
    cs8 a8 fs8 gs16 a16 b8 a8 gs8 a16 b16 | % 6
    as8 fs8 r4 r2 | % 7
    R1 | % 8
    r8 fs8 b2 as4 | % 9
    b4 fs4. es8 fs8 gs8 | \barNumberCheck #10
    a8 fs8 d8 e16 fs16 gs8 fs8 es8 fs16 gs16 | % 11
    a4 fs4 cs'4. b8 | % 12
    a2 gs2 | % 13
    fs4 d'4. cs8 d8 e8 | % 14
    fs8 d8 b2 as4 | % 15
    b4. a8 g4 fs4 | % 16
    e4 r4 r2 | % 17
    r4 g4. a8 g8 fs8 | % 18
    e8 g8 b8 a16 g16 fs8 g8 a8 g16 fs16 | % 19
    e4 fs8 g8 a4. g8 | \barNumberCheck #20
    fs4 r4 r2 | % 21
    R1*2 | % 23
    r2 a2 | % 24
    d4. d8 cs4 b4 | % 25
    a4. g8 fs8 e8 fs8 gs8 | % 26
    a8 e8 a2 gs4 | % 27
    a8 cs8 a8 b16 cs16 d4 r4 | % 28
    r8 b8 g8 a16 b16 cs4 r4 | % 29
    r8 a8 fs8 g16 a16 b2 | \barNumberCheck #30
    e,2 b'4. a8 | % 31
    g2 fs2 | % 32
    e4 r4 r2 | % 33
    R1 | % 34
    r8 b'8 e2 ds4 | % 35
    d4 cs4 c4 b4 | % 36
    c4 b8 c8 d4 d,4 | % 37
    g4 r4 r2 | % 38
    r8 d8 g2 fs4 | % 39
    g4 b4. a8 b8 c8 | \barNumberCheck #40
    d8 b8 g8 a16 b16 c8 b8 a8 b16 c16 | % 41
    b4 g8 a8 b4 cs4 | % 42
    d2 a'4. g8 | % 43
    fs2 e2 | % 44
    d4 b4 fs'4. e8 | % 45
    d2. cs4 | % 46
    d4 r4 g,4. a16 b16 | % 47
    c8 b8 a8 g8 fs4. g16 a16 | % 48
    b8 a8 g8 fs8 e4 e'8 fs16 g16 | % 49
    a8 g8 fs8 e8 d4. e16 fs16 | \barNumberCheck #50
    g8 fs8 e4. d8 cs8 b8 | % 51
    a4. b16 cs16 d8 cs8 b8 cs8 | % 52
    d1 | % 53
    cs2 es2 | % 54
    fs4 fs,4 cs'4. b8 | % 55
    a2 gs2 | % 56
    fs4 r4 r2 | % 57
    r4 d'4. cs8 d8 e8 | % 58
    fs8 d8 b8 cs16 d16 e8 d8 cs8 d16 e16 | % 59
    d4 b4 cs2 | \barNumberCheck #60
    fs,4 r4 r2 | % 61
    r8 cs'8 fs2 es4 | % 62
    fs8 e8 d8 cs16 b16 cs4 fs4 | % 63
    b,4 d4. cs8 d8 e8 | % 64
    fs8 d8 b8 cs16 d16 e8 d8 cs8 d16 e16 | % 65
    fs8 e8 d8 e16 fs16 g2 | % 66
    fs2 fs,2 ~ | % 67
    fs1 ~ | % 68
    fs1 | % 69
    b1 \bar "|."
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Hess 244.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

MvII_POne =  \relative d'' {
    \time 2/2 \key d \major | % 1
    d1 | % 2
    cs1 | % 3
    b1 | % 4
    a2 c2 | % 5
    b4 cs4 d2 ~ | % 6
    d2 cs2 | % 7
    d1 | % 8
    R1 | % 9
    r4 b2 cs4 | \barNumberCheck #10
    as4 gs8 as8 b4 a4 | % 11
    gs4 fs8 gs8 a4 cs4 | % 12
    d2 cs2 | % 13
    b1 | % 14
    a4 b4 a4 g4 | % 15
    fs2 b2 ~ | % 16
    b2 a2 ~ | % 17
    a2 g2 ~ | % 18
    g2 fs4 a4 | % 19
    b4 a2 g8 fs8 | \barNumberCheck #20
    g1 | % 21
    fs4 b4 a4 gs4 | % 22
    a2 r2 | % 23
    R1*7 | \barNumberCheck #30
    d1 | % 31
    cs1 | % 32
    b1 | % 33
    a2 c2 | % 34
    b4 a4 g4 a8 g8 | % 35
    fs2 b2 ~ | % 36
    b2 a2 ~ | % 37
    a2 g2 ~ | % 38
    g4 a8 b8 a4 g4 | % 39
    fs1 ~ | \barNumberCheck #40
    fs4 g8 a8 g4 fs4 | % 41
    e1 ~ | % 42
    e4 fs8 g8 fs4 e4 | % 43
    d2 r4 b'4 | % 44
    cs4 b8 cs8 d4 cs4 | % 45
    b4 as8 b8 cs4 b4 | % 46
    as4 gs8 as8 b4 d4 | % 47
    e2 d4 cs4 | % 48
    b4 fs4 b4 a4 | % 49
    g1 | \barNumberCheck #50
    fs1 | % 51
    e4 b'4 e2 ~ | % 52
    e4 d4 c4 b4 | % 53
    c2 a2 ~ | % 54
    a2 gs2 | % 55
    a1 | % 56
    b2 cs2 | % 57
    d2 fs,2 | % 58
    g2 a2 | % 59
    b1 | \barNumberCheck #60
    a1 | % 61
    g2 r2 | % 62
    R1*6 | % 68
    r4 cs4 d4 fs,4 | % 69
    b4 a8 b8 c4 e,4 | \barNumberCheck #70
    a4 g8 a8 b4 g4 ~ | % 71
    g4 a4 b4 c8 d8 | % 72
    e2. d8 c8 | % 73
    b2. a4 | % 74
    g4 a8 b8 a4 g4 | % 75
    fs2 r2 | % 76
    R1*6 | % 82
    c'1 | % 83
    b2. a4 | % 84
    gs2 a4 b4 | % 85
    c2 r2 | % 86
    R1*3 | % 89
    b1 | \barNumberCheck #90
    a1 | % 91
    g2. fs4 | % 92
    e4 fs8 g8 a4 g4 | % 93
    fs1 ~ | % 94
    fs4 g8 a8 b2 ~ | % 95
    b4 a4 gs2 | % 96
    a2 r2 | % 97
    R1 | % 98
    a1 | % 99
    gs1 | \barNumberCheck #100
    fs1 | % 101
    e2 g2 | % 102
    fs4 gs4 a2 ~ | % 103
    a2 gs2 | % 104
    a4 b4 a4 g4 | % 105
    fs2 r2 | % 106
    r4 e2 fs4 | % 107
    ds4 cs8 ds8 e4 d4 | % 108
    cs4 b8 cs8 d4 fs4 | % 109
    g2 fs2 | \barNumberCheck #110
    e1 | % 111
    d2 b2 | % 112
    cs2 fs2 ~ | % 113
    fs2 e2 ~ | % 114
    e2 d2 ~ | % 115
    d2 cs4 e4 | % 116
    fs4 e2 d8 cs8 | % 117
    d1 | % 118
    cs4 b8 a8 b4 cs4 | % 119
    d2 r2 | \barNumberCheck #120
    R1*3 | % 123
    r4 e4 d4 e8 fs8 | % 124
    g2. a8 g8 | % 125
    fs2. g8 fs8 | % 126
    e2. fs8 e8 | % 127
    ds4 cs8 ds8 e4 d4 | % 128
    cs4 b8 cs8 d2 ~ | % 129
    d2 cs2 | \barNumberCheck #130
    d1 \bar "|."
    }

MvII_PTwo =  \relative a' {
    \time 2/2 \key d \major | % 1
    R1*7 | % 8
    a1 | % 9
    gs1 | \barNumberCheck #10
    fs1 | % 11
    e2 gs2 | % 12
    fs4 gs4 a2 ~ | % 13
    a2 gs2 | % 14
    a4 g4 fs4 e4 | % 15
    d2 r2 | % 16
    r4 e2 fs4 | % 17
    ds4 cs8 ds8 e4 d4 | % 18
    cs4 b8 cs8 d4 fs4 | % 19
    g2 fs2 | \barNumberCheck #20
    e1 | % 21
    d4 fs4 e4 d4 | % 22
    cs2 fs2 ~ | % 23
    fs2 e2 ~ | % 24
    e2 d2 ~ | % 25
    d2 cs4 e4 | % 26
    fs4 e2 d8 cs8 | % 27
    d1 | % 28
    cs4 d4 e4 fs4 | % 29
    g4 a8 b8 a4 g4 | \barNumberCheck #30
    fs2 r2 | % 31
    r4 e2 fs4 | % 32
    ds4 cs8 ds8 e4 d4 | % 33
    cs4 b8 cs8 d4 fs4 | % 34
    g4 fs8 e8 d4 a4 ~ | % 35
    a4 d8 e8 fs4 e8 d8 | % 36
    e2. cs4 | % 37
    fs2 b,2 | % 38
    e1 ~ | % 39
    e2 d4 cs4 | \barNumberCheck #40
    d1 ~ | % 41
    d2 cs4 b4 | % 42
    cs1 | % 43
    b2 r2 | % 44
    r4 e4 fs4 a4 | % 45
    r4 d,4 e4 g4 | % 46
    r4 cs,4 d4 fs4 | % 47
    R1*2 | % 49
    r4 b,2 c4 | \barNumberCheck #50
    a4 g8 a8 b4 a4 | % 51
    g2 b4 cs8 ds8 | % 52
    e2. d4 | % 53
    c4 e2 f4 | % 54
    d4 c8 d8 e4 d4 | % 55
    cs1 | % 56
    d2 e2 | % 57
    fs2 d2 | % 58
    e2 fs2 | % 59
    g2 r2 | \barNumberCheck #60
    R1 | % 61
    r2 e2 ~ | % 62
    e2 d2 ~ | % 63
    d2 c2 ~ | % 64
    c2 b4 d4 | % 65
    e4 d2 c8 b8 | % 66
    c1 | % 67
    b2 g'2 | % 68
    fs1 | % 69
    e1 | \barNumberCheck #70
    d2 f2 | % 71
    e4 fs4 g2 ~ | % 72
    g2 fs2 | % 73
    g2 r2 | % 74
    R1 | % 75
    fs4 g4 a2 ~ | % 76
    a4 b8 c8 b4 a4 | % 77
    g2 a4 g4 | % 78
    fs4 g8 a8 g4 fs4 | % 79
    e2 fs4 g4 | \barNumberCheck #80
    a4 g4 fs4 g8 a8 | % 81
    d,2 b'2 ~ | % 82
    b2 a2 ~ | % 83
    a2 g4 fs4 | % 84
    e2. d4 | % 85
    c4 e4 fs4 e4 | % 86
    ds4 e8 fs8 e4 d4 | % 87
    cs2 d4 e4 | % 88
    fs2 g4 fs4 | % 89
    e4 b4 e2 ~ | \barNumberCheck #90
    e2 d2 ~ | % 91
    d2 cs4 d4 | % 92
    e4 d4 e4 cs4 | % 93
    a2. b8 cs8 | % 94
    d4 e4 fs4 e4 | % 95
    d2. cs8 b8 | % 96
    cs2. d8 cs8 | % 97
    b4 cs8 d8 e4 d4 | % 98
    cs4 b4 a2 | % 99
    R1*6 | \barNumberCheck #105
    d1 | % 106
    cs1 | % 107
    b1 | % 108
    a2 c2 | % 109
    b4 cs4 d2 ~ | \barNumberCheck #110
    d2 cs2 | % 111
    d4 e8 fs8 e4 d4 | % 112
    cs2 r2 | % 113
    r4 b2 cs4 | % 114
    as4 gs8 as8 b4 a4 | % 115
    gs4 fs8 gs8 a4 cs4 | % 116
    d2 cs2 | % 117
    b1 | % 118
    a4 b8 cs8 d4 e4 | % 119
    fs2 b2 ~ | \barNumberCheck #120
    b2 a2 ~ | % 121
    a2 g2 ~ | % 122
    g2 fs4 a4 | % 123
    b4 a2 g8 fs8 | % 124
    e1 | % 125
    d1 | % 126
    cs1 | % 127
    b1 | % 128
    a1 | % 129
    a1 | \barNumberCheck #130
    a1 \bar "|."
    }

MvII_PThree =  \relative b {
    \time 2/2 \key d \major | % 1
    r2 b2 ~ | % 2
    b2 a2 ~ | % 3
    a2 g2 ~ | % 4
    g2 fs4 a4 | % 5
    b4 a2 g8 fs8 | % 6
    g1 | % 7
    fs4 e4 d4 e8 d8 | % 8
    cs2 r2 | % 9
    R1*6 | % 15
    d'1 | % 16
    cs1 | % 17
    b1 | % 18
    a2 c2 | % 19
    b4 cs4 d2 ~ | \barNumberCheck #20
    d2 cs2 | % 21
    d2 cs4 b4 | % 22
    a2 r2 | % 23
    r4 b2 cs4 | % 24
    as4 gs8 as8 b4 a4 | % 25
    gs4 fs8 gs8 a4 cs4 | % 26
    d2 cs2 | % 27
    b1 | % 28
    a4 b4 cs2 | % 29
    d2 e2 | \barNumberCheck #30
    a,4 d,8 e8 fs4 e8 d8 | % 31
    e4 cs4 a'2 | % 32
    fs2 g4. fs8 | % 33
    e2 d2 ~ | % 34
    d2. e4 | % 35
    d2 r2 | % 36
    r4 e2 fs4 | % 37
    ds4 cs8 ds8 e4 d4 | % 38
    cs2. d8 e8 | % 39
    fs4 g4 a2 ~ | \barNumberCheck #40
    a4 d,4 g2 ~ | % 41
    g4 e8 fs8 g2 ~ | % 42
    g4 cs,4 fs2 ~ | % 43
    fs4 gs8 as8 b2 | % 44
    a1 | % 45
    g1 | % 46
    fs1 | % 47
    gs4 as4 b2 ~ | % 48
    b4 a4 g4 fs4 | % 49
    e2 e'2 ~ | \barNumberCheck #50
    e2 ds2 | % 51
    e2 r2 | % 52
    R1 | % 53
    r2 c2 | % 54
    b2 e,2 | % 55
    a2 r4 e'4 | % 56
    b2 a4 g4 | % 57
    fs4 a2 d,4 | % 58
    b'2 c2 | % 59
    b2. c8 d8 | \barNumberCheck #60
    c4 e4 d4 c4 | % 61
    b2 r2 | % 62
    r4 a2 b4 | % 63
    g4 fs8 g8 a4 g4 | % 64
    fs4 e8 fs8 g4 b4 | % 65
    c2 b2 | % 66
    a1 | % 67
    g2 e'2 ~ | % 68
    e2 d2 ~ | % 69
    d2 c2 ~ | \barNumberCheck #70
    c2 b4 d4 | % 71
    e4 d2 c8 b8 | % 72
    c4 a8 b8 c4 b8 a8 | % 73
    b4 cs4 d2 ~ | % 74
    d2 cs2 | % 75
    d2 e4 fs8 e8 | % 76
    ds2. e8 fs8 | % 77
    e1 | % 78
    d1 | % 79
    c2. b4 | \barNumberCheck #80
    a4 b8 cs8 d4 c4 | % 81
    b2 r4 g4 | % 82
    e4 fs8 g8 fs4 e4 | % 83
    ds4 e8 fs8 e2 ~ | % 84
    e2 fs4 gs4 | % 85
    a2 c2 | % 86
    b1 | % 87
    a2. b8 cs8 | % 88
    d4 c4 b4 a4 | % 89
    g2 r2 | \barNumberCheck #90
    R1*2 | % 92
    r2 cs,2 ~ | % 93
    cs4 d8 e8 fs2 ~ | % 94
    fs4 e4 d4 e4 | % 95
    fs2 e2 | % 96
    e2 r2 | % 97
    R1 | % 98
    r2 fs2 ~ | % 99
    fs2 e2 ~ | \barNumberCheck #100
    e2 d2 ~ | % 101
    d2 cs4 e4 | % 102
    fs4 e2 d8 cs8 | % 103
    d1 | % 104
    cs2. d8 e8 | % 105
    fs4 a4 b4 a4 | % 106
    g2 a2 | % 107
    fs2 g2 | % 108
    e2 d2 ~ | % 109
    d4 e4 fs4 g8 a8 | \barNumberCheck #110
    b2 a2 | % 111
    a2 r2 | % 112
    a1 | % 113
    gs1 | % 114
    fs1 | % 115
    e2 g2 | % 116
    fs4 gs4 a2 ~ | % 117
    a2 gs2 | % 118
    a2. g4 | % 119
    fs2 r2 | \barNumberCheck #120
    r4 e2 fs4 | % 121
    ds4 cs8 ds8 e4 d4 | % 122
    cs4 b8 cs8 d4 fs4 | % 123
    g2 fs4 g8 a8 | % 124
    b2 a2 ~ | % 125
    a2 g2 | % 126
    g2 fs2 ~ | % 127
    fs2 e2 ~ | % 128
    e4 d8 e8 fs4 g8 fs8 | % 129
    e2. fs8 g8 | \barNumberCheck #130
    fs1 \bar "|."
    }

MvII_PFour =  \relative e {
    \time 2/2 \key d \major | % 1
    R1 | % 2
    r4 e2 fs4 | % 3
    ds4 cs8 ds8 e4 d4 | % 4
    cs4 b8 cs8 d4 fs4 | % 5
    g2 fs2 | % 6
    e1 | % 7
    d4 cs4 b4 cs8 b8 | % 8
    a2 fs'2 ~ | % 9
    fs2 e2 ~ | \barNumberCheck #10
    e2 d2 ~ | % 11
    d2 cs4 e4 | % 12
    fs4 e2 d8 cs8 | % 13
    d1 | % 14
    cs1 | % 15
    R1*7 | % 22
    a'1 | % 23
    gs1 | % 24
    fs1 | % 25
    e2 g2 | % 26
    fs4 gs4 a2 ~ | % 27
    a2 gs2 | % 28
    a2. a,4 | % 29
    b2 cs2 | \barNumberCheck #30
    d2 b2 ~ | % 31
    b2 a2 ~ | % 32
    a2 g2 ~ | % 33
    g2 fs4 a4 | % 34
    g4 a4 b4 cs4 | % 35
    d1 | % 36
    cs1 | % 37
    b1 | % 38
    a2. b8 cs8 | % 39
    d1 | \barNumberCheck #40
    b1 | % 41
    cs1 | % 42
    as1 | % 43
    b2 g'2 ~ | % 44
    g2 fs2 ~ | % 45
    fs2 e2 ~ | % 46
    e2 d2 | % 47
    cs2 b4 cs4 | % 48
    d2 ds2 | % 49
    e2 r2 | \barNumberCheck #50
    R1 | % 51
    g1 | % 52
    gs1 | % 53
    a2 r2 | % 54
    R1 | % 55
    r4 e4 a2 ~ | % 56
    a4 g4 fs4 e4 | % 57
    d4 a4 d2 ~ | % 58
    d4 c4 b4 a4 | % 59
    g2 g'2 ~ | \barNumberCheck #60
    g2 fs2 | % 61
    g1 | % 62
    fs1 | % 63
    e1 | % 64
    d2 f2 | % 65
    e4 fs4 g2 ~ | % 66
    g2 fs2 | % 67
    g2 r2 | % 68
    r4 a2 b4 | % 69
    g4 fs8 g8 a4 g4 | \barNumberCheck #70
    fs4 e8 fs8 g4 b4 | % 71
    c2 b2 | % 72
    a1 | % 73
    g2 fs2 | % 74
    e1 | % 75
    d2 c2 | % 76
    b2. cs8 ds8 | % 77
    e2 c'2 ~ | % 78
    c2 b2 ~ | % 79
    b4 c8 b8 a4 g4 | \barNumberCheck #80
    fs4 e4 d4 e8 fs8 | % 81
    g2 r2 | % 82
    R1 | % 83
    r2 e2 ~ | % 84
    e4 d4 c4 b4 | % 85
    a2 a'2 ~ | % 86
    a2 g2 ~ | % 87
    g4 a8 g8 fs4 e4 | % 88
    d2 ds2 | % 89
    e2. fs8 g8 | \barNumberCheck #90
    fs2. g8 fs8 | % 91
    e2. d4 | % 92
    cs4 b4 a2 ~ | % 93
    a4 b8 cs8 d2 ~ | % 94
    d4 cs4 b4 cs4 | % 95
    d2 e2 | % 96
    a,2 a'2 ~ | % 97
    a2 gs2 | % 98
    a2 r2 | % 99
    r4 b,2 cs4 | \barNumberCheck #100
    as4 gs8 as8 b4 a4 | % 101
    gs4 fs8 gs8 a4 cs4 | % 102
    d2 cs2 | % 103
    b1 | % 104
    a2. b8 cs8 | % 105
    d2 b2 ~ | % 106
    b2 a2 ~ | % 107
    a2 s2 | % 108
    fs4 a4 s2 | % 109
    b4 a2 g8 fs8 | \barNumberCheck #110
    g1 | % 111
    fs2 s2 | % 112
    a2 r2 | % 113
    R1*6 | % 119
    d1 | \barNumberCheck #120
    cs1 | % 121
    b1 | % 122
    a2 c2 | % 123
    b4 cs4 d2 ~ | % 124
    d2 cs2 ~ | % 125
    cs2 b2 ~ | % 126
    b2 a2 ~ | % 127
    a2 g2 ~ | % 128
    g2 fs4 e8 d8 | % 129
    a'1 | \barNumberCheck #130
    d,1 \bar "|."
    }
